70
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 man61 man62 man63 man64 man65 man66 man67 man68 man69 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 woman61 woman62 woman63 woman64 woman65 woman66 woman67 woman68 woman69 
man0 woman64 woman2 woman48 woman46 woman51 woman67 woman49 woman16 woman66 woman40 woman59 woman10 woman15 woman62 woman44 woman58 woman9 woman65 woman4 woman54 woman24 woman56 woman45 woman52 woman57 woman7 woman3 woman55 woman38 woman63 woman69 woman30 woman43 woman18 woman17 woman35 woman23 woman37 woman5 woman12 woman68 woman34 woman47 woman22 woman28 woman33 woman8 woman0 woman25 woman13 woman14 woman11 woman20 woman26 woman36 woman32 woman60 woman19 woman53 woman31 woman27 woman39 woman21 woman50 woman29 woman6 woman61 woman1 woman42 woman41 
man1 woman12 woman50 woman43 woman16 woman46 woman24 woman35 woman28 woman17 woman4 woman2 woman33 woman69 woman59 woman64 woman42 woman67 woman7 woman32 woman25 woman1 woman0 woman15 woman45 woman60 woman51 woman55 woman38 woman29 woman58 woman49 woman44 woman62 woman9 woman34 woman10 woman30 woman65 woman53 woman23 woman11 woman8 woman40 woman14 woman26 woman31 woman41 woman47 woman5 woman22 woman66 woman61 woman54 woman68 woman3 woman39 woman36 woman6 woman56 woman37 woman63 woman13 woman18 woman57 woman48 woman19 woman27 woman20 woman52 woman21 
man2 woman4 woman35 woman41 woman0 woman48 woman64 woman26 woman8 woman17 woman5 woman1 woman55 woman60 woman16 woman19 woman36 woman9 woman30 woman66 woman61 woman31 woman23 woman24 woman69 woman67 woman3 woman50 woman68 woman32 woman62 woman12 woman37 woman65 woman15 woman47 woman54 woman25 woman39 woman11 woman29 woman40 woman33 woman27 woman53 woman49 woman18 woman6 woman10 woman58 woman43 woman57 woman2 woman34 woman45 woman21 woman7 woman56 woman20 woman44 woman46 woman38 woman52 woman63 woman42 woman51 woman28 woman14 woman22 woman13 woman59 
man3 woman26 woman52 woman54 woman50 woman12 woman64 woman43 woman8 woman61 woman62 woman0 woman63 woman1 woman41 woman5 woman45 woman6 woman28 woman11 woman40 woman39 woman4 woman65 woman38 woman21 woman47 woman51 woman18 woman30 woman66 woman31 woman16 woman24 woman13 woman60 woman32 woman46 woman7 woman2 woman53 woman56 woman68 woman59 woman35 woman19 woman33 woman23 woman57 woman20 woman67 woman3 woman36 woman25 woman17 woman55 woman34 woman69 woman48 woman10 woman42 woman9 woman14 woman37 woman22 woman29 woman15 woman44 woman27 woman49 woman58 
man4 woman35 woman16 woman65 woman24 woman19 woman40 woman36 woman12 woman47 woman10 woman49 woman46 woman1 woman18 woman13 woman31 woman56 woman7 woman50 woman59 woman53 woman15 woman26 woman61 woman52 woman11 woman42 woman68 woman63 woman23 woman32 woman67 woman62 woman17 woman44 woman14 woman8 woman37 woman55 woman66 woman64 woman30 woman21 woman6 woman2 woman29 woman43 woman5 woman60 woman58 woman3 woman54 woman28 woman38 woman39 woman9 woman34 woman33 woman51 woman27 woman4 woman22 woman69 woman25 woman41 woman48 woman57 woman20 woman45 woman0 
man5 woman35 woman48 woman24 woman65 woman52 woman47 woman58 woman18 woman25 woman39 woman60 woman41 woman12 woman51 woman37 woman31 woman7 woman28 woman53 woman69 woman8 woman55 woman61 woman62 woman3 woman66 woman32 woman40 woman34 woman10 woman27 woman56 woman42 woman59 woman17 woman46 woman36 woman43 woman16 woman23 woman33 woman13 woman50 woman5 woman9 woman38 woman64 woman4 woman54 woman20 woman0 woman44 woman57 woman26 woman63 woman15 woman14 woman19 woman11 woman6 woman45 woman1 woman29 woman21 woman2 woman22 woman68 woman67 woman30 woman49 
man6 woman13 woman1 woman57 woman19 woman27 woman52 woman26 woman32 woman65 woman28 woman14 woman38 woman66 woman60 woman62 woman44 woman8 woman17 woman48 woman23 woman4 woman59 woman5 woman56 woman35 woman30 woman18 woman29 woman33 woman61 woman21 woman50 woman46 woman15 woman39 woman68 woman36 woman37 woman3 woman64 woman43 woman7 woman53 woman45 woman24 woman0 woman41 woman42 woman51 woman55 woman9 woman63 woman6 woman54 woman20 woman31 woman47 woman40 woman16 woman22 woman67 woman25 woman58 woman10 woman2 woman69 woman49 woman12 woman34 woman11 
man7 woman11 woman20 woman46 woman67 woman45 woman4 woman34 woman49 woman36 woman23 woman8 woman41 woman52 woman63 woman43 woman47 woman1 woman61 woman31 woman64 woman56 woman37 woman13 woman3 woman0 woman60 woman39 woman9 woman12 woman10 woman38 woman50 woman57 woman7 woman66 woman28 woman58 woman16 woman5 woman32 woman44 woman40 woman53 woman25 woman48 woman54 woman29 woman42 woman24 woman33 woman35 woman22 woman55 woman26 woman69 woman18 woman17 woman27 woman14 woman6 woman65 woman51 woman19 woman30 woman59 woman21 woman68 woman15 woman62 woman2 
man8 woman0 woman13 woman17 woman10 woman43 woman5 woman55 woman66 woman14 woman25 woman51 woman54 woman56 woman40 woman22 woman19 woman65 woman53 woman26 woman37 woman33 woman12 woman61 woman52 woman7 woman46 woman60 woman62 woman9 woman42 woman8 woman57 woman39 woman3 woman68 woman1 woman63 woman47 woman69 woman21 woman59 woman44 woman35 woman4 woman18 woman29 woman49 woman41 woman2 woman48 woman34 woman36 woman27 woman31 woman50 woman28 woman38 woman67 woman20 woman16 woman11 woman23 woman24 woman15 woman32 woman45 woman58 woman30 woman64 woman6 
man9 woman27 woman4 woman28 woman18 woman44 woman51 woman64 woman39 woman43 woman20 woman36 woman7 woman29 woman65 woman33 woman53 woman2 woman46 woman26 woman17 woman60 woman62 woman15 woman10 woman34 woman0 woman1 woman22 woman5 woman67 woman50 woman69 woman57 woman63 woman38 woman49 woman52 woman23 woman3 woman59 woman8 woman14 woman58 woman45 woman12 woman19 woman48 woman30 woman37 woman41 woman54 woman68 woman9 woman11 woman61 woman24 woman31 woman13 woman21 woman16 woman32 woman56 woman25 woman6 woman47 woman35 woman55 woman40 woman42 woman66 
man10 woman33 woman19 woman5 woman30 woman59 woman50 woman35 woman24 woman69 woman60 woman32 woman29 woman42 woman8 woman34 woman11 woman43 woman17 woman4 woman14 woman2 woman7 woman0 woman10 woman58 woman1 woman38 woman6 woman25 woman3 woman56 woman18 woman13 woman57 woman64 woman67 woman21 woman61 woman66 woman27 woman23 woman40 woman20 woman9 woman65 woman55 woman48 woman36 woman16 woman63 woman53 woman41 woman12 woman22 woman44 woman26 woman52 woman31 woman54 woman62 woman49 woman28 woman15 woman39 woman45 woman46 woman47 woman51 woman37 woman68 
man11 woman2 woman17 woman6 woman36 woman10 woman58 woman42 woman18 woman24 woman49 woman19 woman52 woman25 woman48 woman45 woman27 woman46 woman3 woman66 woman57 woman4 woman33 woman13 woman69 woman0 woman11 woman35 woman59 woman64 woman53 woman39 woman21 woman67 woman61 woman37 woman65 woman15 woman26 woman62 woman5 woman20 woman32 woman47 woman29 woman31 woman12 woman7 woman44 woman40 woman63 woman41 woman34 woman55 woman43 woman16 woman68 woman51 woman60 woman8 woman23 woman54 woman22 woman30 woman1 woman9 woman56 woman38 woman50 woman14 woman28 
man12 woman41 woman66 woman13 woman27 woman63 woman22 woman49 woman15 woman3 woman44 woman53 woman67 woman45 woman11 woman16 woman58 woman10 woman48 woman37 woman29 woman65 woman62 woman12 woman51 woman25 woman30 woman9 woman31 woman2 woman1 woman32 woman35 woman7 woman33 woman52 woman5 woman68 woman21 woman14 woman0 woman19 woman56 woman50 woman8 woman36 woman34 woman39 woman47 woman38 woman24 woman20 woman61 woman18 woman42 woman43 woman6 woman54 woman55 woman60 woman64 woman59 woman26 woman57 woman46 woman23 woman17 woman69 woman4 woman40 woman28 
man13 woman52 woman23 woman35 woman59 woman0 woman42 woman40 woman21 woman11 woman32 woman48 woman15 woman7 woman51 woman38 woman62 woman66 woman60 woman2 woman30 woman26 woman14 woman34 woman54 woman47 woman5 woman45 woman56 woman24 woman12 woman4 woman20 woman63 woman43 woman64 woman27 woman69 woman6 woman37 woman46 woman9 woman22 woman39 woman67 woman17 woman10 woman57 woman31 woman50 woman33 woman8 woman41 woman53 woman25 woman58 woman19 woman68 woman61 woman16 woman18 woman44 woman65 woman13 woman29 woman1 woman3 woman36 woman49 woman55 woman28 
man14 woman43 woman20 woman57 woman16 woman17 woman39 woman64 woman67 woman55 woman49 woman36 woman10 woman1 woman4 woman47 woman53 woman14 woman19 woman45 woman61 woman33 woman8 woman12 woman54 woman31 woman5 woman25 woman13 woman38 woman35 woman23 woman30 woman52 woman50 woman63 woman40 woman62 woman27 woman32 woman51 woman60 woman34 woman56 woman3 woman68 woman0 woman69 woman58 woman28 woman42 woman7 woman18 woman41 woman9 woman21 woman15 woman66 woman44 woman26 woman65 woman37 woman11 woman46 woman2 woman59 woman48 woman6 woman22 woman24 woman29 
man15 woman49 woman1 woman3 woman23 woman9 woman33 woman14 woman19 woman43 woman51 woman68 woman50 woman60 woman13 woman64 woman29 woman38 woman62 woman24 woman5 woman69 woman0 woman15 woman37 woman10 woman4 woman46 woman67 woman44 woman17 woman6 woman12 woman61 woman35 woman54 woman11 woman45 woman26 woman41 woman53 woman57 woman56 woman52 woman30 woman18 woman55 woman40 woman7 woman21 woman48 woman22 woman42 woman2 woman36 woman31 woman63 woman34 woman20 woman16 woman47 woman8 woman66 woman32 woman27 woman28 woman39 woman58 woman25 woman65 woman59 
man16 woman0 woman31 woman41 woman33 woman67 woman42 woman48 woman50 woman2 woman21 woman19 woman38 woman55 woman36 woman32 woman23 woman16 woman4 woman24 woman68 woman60 woman61 woman12 woman34 woman52 woman45 woman15 woman65 woman49 woman26 woman69 woman46 woman47 woman17 woman29 woman11 woman27 woman35 woman59 woman13 woman62 woman57 woman44 woman54 woman8 woman6 woman30 woman28 woman39 woman9 woman14 woman22 woman3 woman63 woman37 woman25 woman51 woman1 woman5 woman53 woman58 woman43 woman66 woman10 woman56 woman40 woman18 woman64 woman20 woman7 
man17 woman45 woman37 woman11 woman32 woman60 woman27 woman15 woman59 woman47 woman54 woman4 woman21 woman26 woman9 woman7 woman61 woman33 woman10 woman14 woman18 woman23 woman0 woman68 woman28 woman22 woman34 woman52 woman50 woman19 woman64 woman53 woman2 woman46 woman25 woman36 woman5 woman12 woman31 woman44 woman6 woman35 woman56 woman29 woman58 woman69 woman13 woman49 woman8 woman65 woman24 woman39 woman51 woman38 woman3 woman1 woman57 woman41 woman66 woman43 woman30 woman16 woman63 woman48 woman55 woman67 woman40 woman42 woman20 woman62 woman17 
man18 woman26 woman21 woman36 woman52 woman27 woman4 woman3 woman6 woman34 woman41 woman14 woman37 woman51 woman19 woman57 woman39 woman25 woman35 woman11 woman17 woman69 woman54 woman22 woman61 woman1 woman18 woman31 woman38 woman68 woman55 woman43 woman66 woman56 woman7 woman47 woman49 woman16 woman28 woman13 woman20 woman33 woman32 woman64 woman62 woman24 woman5 woman44 woman10 woman9 woman46 woman58 woman65 woman67 woman23 woman12 woman63 woman2 woman8 woman15 woman60 woman42 woman48 woman0 woman45 woman50 woman29 woman40 woman59 woman30 woman53 
man19 woman15 woman41 woman26 woman54 woman68 woman25 woman0 woman2 woman59 woman49 woman18 woman55 woman66 woman28 woman31 woman6 woman5 woman52 woman9 woman40 woman37 woman53 woman44 woman30 woman65 woman20 woman12 woman43 woman48 woman50 woman47 woman64 woman19 woman35 woman24 woman56 woman58 woman10 woman38 woman22 woman14 woman8 woman67 woman46 woman11 woman3 woman32 woman57 woman36 woman61 woman1 woman29 woman39 woman4 woman33 woman63 woman42 woman51 woman27 woman60 woman17 woman16 woman34 woman7 woman13 woman21 woman45 woman62 woman69 woman23 
man20 woman59 woman37 woman40 woman66 woman38 woman23 woman51 woman30 woman48 woman21 woman56 woman8 woman15 woman69 woman25 woman10 woman45 woman20 woman54 woman57 woman1 woman46 woman12 woman3 woman27 woman26 woman5 woman17 woman22 woman62 woman14 woman0 woman67 woman32 woman29 woman34 woman53 woman42 woman13 woman47 woman33 woman44 woman68 woman50 woman19 woman61 woman43 woman35 woman55 woman65 woman39 woman4 woman64 woman16 woman63 woman60 woman52 woman18 woman28 woman49 woman7 woman31 woman2 woman41 woman36 woman11 woman58 woman6 woman24 woman9 
man21 woman7 woman14 woman30 woman49 woman50 woman6 woman64 woman46 woman56 woman65 woman59 woman11 woman17 woman40 woman57 woman68 woman9 woman69 woman44 woman38 woman67 woman23 woman2 woman51 woman66 woman60 woman28 woman43 woman36 woman62 woman47 woman26 woman21 woman39 woman34 woman55 woman48 woman41 woman31 woman4 woman18 woman32 woman3 woman29 woman8 woman45 woman15 woman58 woman53 woman42 woman13 woman33 woman22 woman27 woman61 woman12 woman5 woman19 woman63 woman25 woman35 woman16 woman24 woman10 woman54 woman0 woman37 woman52 woman20 woman1 
man22 woman15 woman43 woman39 woman23 woman66 woman7 woman41 woman46 woman5 woman18 woman48 woman25 woman49 woman67 woman37 woman58 woman16 woman1 woman12 woman47 woman54 woman10 woman3 woman56 woman24 woman51 woman60 woman34 woman40 woman27 woman11 woman2 woman4 woman50 woman17 woman57 woman53 woman65 woman38 woman59 woman64 woman32 woman28 woman6 woman29 woman63 woman33 woman45 woman44 woman31 woman55 woman26 woman13 woman36 woman30 woman61 woman68 woman20 woman22 woman69 woman42 woman19 woman21 woman35 woman52 woman8 woman9 woman62 woman0 woman14 
man23 woman64 woman31 woman7 woman47 woman52 woman6 woman58 woman45 woman16 woman30 woman2 woman17 woman24 woman10 woman43 woman42 woman59 woman35 woman51 woman27 woman60 woman55 woman69 woman22 woman36 woman65 woman13 woman26 woman63 woman14 woman20 woman41 woman54 woman28 woman68 woman12 woman0 woman4 woman23 woman9 woman8 woman34 woman67 woman19 woman15 woman50 woman25 woman32 woman62 woman61 woman33 woman1 woman46 woman3 woman57 woman11 woman38 woman21 woman66 woman39 woman44 woman5 woman48 woman40 woman37 woman56 woman49 woman29 woman53 woman18 
man24 woman54 woman64 woman42 woman5 woman30 woman3 woman41 woman37 woman10 woman45 woman52 woman29 woman24 woman67 woman60 woman0 woman23 woman21 woman43 woman4 woman47 woman32 woman1 woman50 woman36 woman20 woman40 woman51 woman46 woman2 woman53 woman28 woman15 woman26 woman57 woman27 woman33 woman69 woman12 woman13 woman66 woman31 woman22 woman44 woman62 woman49 woman59 woman14 woman56 woman55 woman35 woman34 woman6 woman11 woman63 woman18 woman65 woman39 woman16 woman8 woman61 woman7 woman19 woman9 woman38 woman68 woman25 woman48 woman17 woman58 
man25 woman7 woman42 woman63 woman2 woman37 woman16 woman52 woman28 woman22 woman68 woman12 woman40 woman10 woman0 woman29 woman1 woman62 woman36 woman51 woman25 woman5 woman44 woman56 woman50 woman67 woman32 woman9 woman24 woman31 woman57 woman41 woman13 woman65 woman26 woman45 woman35 woman8 woman20 woman21 woman15 woman46 woman49 woman64 woman48 woman38 woman14 woman33 woman30 woman43 woman34 woman58 woman55 woman47 woman39 woman4 woman3 woman18 woman6 woman19 woman11 woman66 woman60 woman69 woman53 woman17 woman54 woman27 woman61 woman23 woman59 
man26 woman40 woman33 woman68 woman16 woman28 woman10 woman51 woman2 woman14 woman45 woman30 woman7 woman62 woman58 woman19 woman65 woman50 woman54 woman18 woman23 woman52 woman24 woman37 woman15 woman61 woman22 woman34 woman12 woman3 woman57 woman66 woman13 woman41 woman32 woman9 woman43 woman67 woman8 woman25 woman60 woman46 woman35 woman42 woman55 woman36 woman69 woman59 woman11 woman6 woman31 woman48 woman53 woman44 woman49 woman47 woman17 woman21 woman39 woman0 woman29 woman26 woman63 woman4 woman1 woman56 woman5 woman27 woman38 woman20 woman64 
man27 woman12 woman6 woman32 woman14 woman67 woman62 woman31 woman59 woman33 woman58 woman28 woman37 woman57 woman49 woman63 woman68 woman42 woman7 woman61 woman36 woman0 woman24 woman60 woman5 woman52 woman53 woman45 woman40 woman25 woman46 woman10 woman66 woman3 woman38 woman9 woman30 woman48 woman55 woman69 woman26 woman43 woman19 woman15 woman56 woman18 woman65 woman64 woman34 woman11 woman54 woman16 woman27 woman23 woman4 woman13 woman44 woman21 woman39 woman35 woman8 woman2 woman22 woman41 woman47 woman20 woman50 woman17 woman1 woman51 woman29 
man28 woman51 woman46 woman65 woman6 woman21 woman54 woman5 woman45 woman17 woman26 woman38 woman7 woman20 woman27 woman33 woman61 woman30 woman58 woman11 woman13 woman0 woman40 woman23 woman36 woman1 woman3 woman18 woman67 woman60 woman9 woman59 woman52 woman10 woman24 woman44 woman22 woman42 woman66 woman69 woman2 woman63 woman19 woman55 woman57 woman29 woman41 woman35 woman50 woman47 woman34 woman16 woman8 woman28 woman64 woman49 woman15 woman32 woman43 woman48 woman37 woman31 woman56 woman12 woman53 woman62 woman14 woman25 woman39 woman4 woman68 
man29 woman67 woman21 woman18 woman38 woman14 woman43 woman68 woman45 woman52 woman15 woman37 woman34 woman32 woman12 woman4 woman13 woman41 woman28 woman44 woman40 woman59 woman27 woman5 woman19 woman39 woman57 woman53 woman1 woman17 woman30 woman51 woman56 woman24 woman66 woman33 woman60 woman49 woman16 woman8 woman48 woman6 woman65 woman62 woman35 woman64 woman50 woman63 woman46 woman11 woman23 woman61 woman7 woman26 woman2 woman25 woman9 woman10 woman42 woman58 woman0 woman31 woman54 woman55 woman3 woman20 woman47 woman29 woman36 woman69 woman22 
man30 woman27 woman25 woman61 woman48 woman55 woman36 woman16 woman63 woman40 woman1 woman23 woman54 woman26 woman13 woman46 woman30 woman14 woman6 woman29 woman33 woman10 woman11 woman59 woman38 woman51 woman42 woman62 woman52 woman44 woman19 woman67 woman53 woman7 woman50 woman4 woman9 woman39 woman15 woman5 woman43 woman37 woman41 woman69 woman47 woman45 woman68 woman58 woman3 woman49 woman18 woman66 woman28 woman0 woman64 woman17 woman31 woman56 woman8 woman32 woman22 woman2 woman60 woman57 woman21 woman12 woman24 woman35 woman65 woman34 woman20 
man31 woman14 woman1 woman24 woman62 woman22 woman61 woman45 woman19 woman0 woman16 woman9 woman53 woman49 woman5 woman27 woman38 woman18 woman7 woman15 woman13 woman41 woman50 woman32 woman67 woman12 woman4 woman31 woman63 woman52 woman17 woman44 woman47 woman65 woman2 woman46 woman3 woman42 woman59 woman20 woman66 woman8 woman26 woman64 woman55 woman51 woman30 woman35 woman40 woman28 woman48 woman23 woman39 woman60 woman34 woman36 woman33 woman11 woman58 woman69 woman68 woman56 woman6 woman57 woman43 woman21 woman54 woman29 woman25 woman10 woman37 
man32 woman59 woman57 woman63 woman23 woman52 woman35 woman36 woman3 woman66 woman67 woman41 woman9 woman32 woman64 woman17 woman40 woman38 woman61 woman16 woman7 woman69 woman55 woman1 woman27 woman10 woman65 woman8 woman53 woman6 woman48 woman0 woman26 woman68 woman46 woman4 woman33 woman19 woman39 woman60 woman49 woman30 woman44 woman20 woman13 woman11 woman2 woman29 woman28 woman50 woman45 woman37 woman43 woman12 woman14 woman54 woman34 woman15 woman58 woman51 woman42 woman24 woman18 woman62 woman22 woman56 woman25 woman47 woman21 woman31 woman5 
man33 woman66 woman45 woman11 woman43 woman26 woman51 woman22 woman4 woman7 woman36 woman37 woman13 woman6 woman27 woman58 woman61 woman15 woman5 woman47 woman46 woman20 woman59 woman33 woman60 woman55 woman54 woman28 woman30 woman18 woman41 woman8 woman16 woman34 woman40 woman25 woman65 woman62 woman38 woman12 woman29 woman24 woman42 woman19 woman35 woman1 woman0 woman9 woman23 woman63 woman49 woman17 woman39 woman67 woman32 woman2 woman69 woman64 woman56 woman53 woman14 woman31 woman21 woman68 woman50 woman10 woman52 woman48 woman57 woman3 woman44 
man34 woman22 woman18 woman34 woman6 woman5 woman68 woman1 woman39 woman31 woman35 woman55 woman4 woman53 woman12 woman20 woman57 woman8 woman10 woman69 woman14 woman24 woman51 woman3 woman30 woman37 woman21 woman40 woman25 woman46 woman13 woman47 woman29 woman61 woman9 woman16 woman49 woman36 woman32 woman63 woman15 woman64 woman41 woman45 woman48 woman0 woman44 woman28 woman59 woman60 woman54 woman26 woman7 woman66 woman23 woman50 woman17 woman42 woman58 woman19 woman43 woman52 woman33 woman38 woman11 woman27 woman62 woman65 woman2 woman67 woman56 
man35 woman19 woman66 woman35 woman61 woman32 woman46 woman64 woman22 woman43 woman51 woman8 woman27 woman68 woman33 woman57 woman3 woman34 woman29 woman67 woman5 woman6 woman18 woman0 woman2 woman21 woman44 woman9 woman54 woman65 woman49 woman26 woman7 woman62 woman31 woman30 woman40 woman16 woman17 woman55 woman39 woman20 woman42 woman10 woman28 woman53 woman15 woman12 woman25 woman50 woman23 woman1 woman24 woman69 woman4 woman11 woman59 woman37 woman58 woman56 woman45 woman36 woman48 woman52 woman47 woman63 woman60 woman38 woman13 woman41 woman14 
man36 woman53 woman31 woman25 woman64 woman21 woman54 woman39 woman33 woman59 woman45 woman6 woman9 woman60 woman55 woman4 woman20 woman69 woman42 woman12 woman3 woman32 woman19 woman7 woman14 woman24 woman35 woman51 woman0 woman26 woman2 woman29 woman11 woman49 woman52 woman36 woman66 woman28 woman58 woman22 woman61 woman62 woman50 woman68 woman13 woman40 woman23 woman43 woman67 woman46 woman56 woman37 woman44 woman17 woman30 woman16 woman41 woman8 woman47 woman15 woman38 woman10 woman1 woman5 woman18 woman34 woman63 woman57 woman27 woman65 woman48 
man37 woman1 woman7 woman47 woman24 woman44 woman33 woman9 woman15 woman11 woman60 woman39 woman31 woman37 woman40 woman53 woman46 woman3 woman29 woman12 woman32 woman10 woman49 woman17 woman41 woman66 woman23 woman36 woman2 woman26 woman67 woman22 woman8 woman45 woman59 woman19 woman48 woman27 woman35 woman30 woman6 woman61 woman64 woman25 woman20 woman4 woman34 woman42 woman38 woman18 woman16 woman52 woman58 woman62 woman13 woman56 woman28 woman68 woman63 woman14 woman57 woman43 woman55 woman69 woman50 woman0 woman51 woman21 woman65 woman5 woman54 
man38 woman33 woman3 woman53 woman5 woman41 woman19 woman39 woman2 woman13 woman1 woman37 woman11 woman60 woman32 woman48 woman30 woman68 woman62 woman4 woman52 woman17 woman28 woman21 woman18 woman61 woman54 woman29 woman50 woman67 woman31 woman6 woman45 woman27 woman63 woman26 woman40 woman59 woman23 woman38 woman15 woman42 woman25 woman8 woman69 woman55 woman51 woman9 woman34 woman56 woman43 woman35 woman46 woman14 woman10 woman36 woman22 woman66 woman64 woman49 woman44 woman20 woman57 woman0 woman7 woman24 woman16 woman47 woman65 woman58 woman12 
man39 woman66 woman36 woman13 woman69 woman48 woman32 woman19 woman31 woman12 woman21 woman28 woman17 woman68 woman49 woman43 woman51 woman64 woman55 woman42 woman25 woman1 woman61 woman29 woman60 woman47 woman7 woman33 woman39 woman30 woman59 woman56 woman15 woman16 woman23 woman18 woman0 woman53 woman65 woman57 woman2 woman45 woman58 woman38 woman37 woman14 woman63 woman3 woman34 woman62 woman54 woman6 woman10 woman4 woman20 woman41 woman46 woman50 woman40 woman9 woman5 woman11 woman22 woman27 woman67 woman26 woman35 woman44 woman8 woman52 woman24 
man40 woman64 woman12 woman9 woman27 woman17 woman57 woman2 woman11 woman55 woman65 woman61 woman52 woman58 woman36 woman0 woman53 woman63 woman60 woman24 woman59 woman54 woman25 woman62 woman47 woman4 woman43 woman20 woman41 woman32 woman42 woman29 woman13 woman56 woman22 woman31 woman28 woman26 woman40 woman21 woman23 woman33 woman48 woman14 woman1 woman7 woman6 woman46 woman45 woman68 woman44 woman51 woman15 woman39 woman19 woman38 woman49 woman18 woman66 woman35 woman69 woman3 woman30 woman8 woman16 woman37 woman34 woman10 woman5 woman67 woman50 
man41 woman65 woman13 woman59 woman58 woman9 woman21 woman45 woman62 woman22 woman44 woman35 woman57 woman5 woman23 woman43 woman28 woman12 woman48 woman17 woman38 woman41 woman1 woman47 woman36 woman64 woman67 woman26 woman51 woman14 woman19 woman50 woman15 woman60 woman34 woman6 woman46 woman40 woman52 woman32 woman63 woman11 woman7 woman54 woman25 woman42 woman56 woman61 woman8 woman27 woman24 woman18 woman31 woman10 woman39 woman29 woman16 woman68 woman2 woman3 woman53 woman20 woman49 woman37 woman4 woman55 woman0 woman66 woman33 woman30 woman69 
man42 woman25 woman32 woman2 woman40 woman64 woman57 woman31 woman19 woman33 woman66 woman67 woman41 woman45 woman13 woman18 woman10 woman52 woman6 woman3 woman17 woman16 woman14 woman47 woman21 woman54 woman29 woman36 woman53 woman62 woman69 woman11 woman0 woman1 woman48 woman15 woman8 woman43 woman30 woman12 woman50 woman28 woman49 woman51 woman39 woman22 woman27 woman68 woman24 woman5 woman55 woman59 woman65 woman56 woman34 woman58 woman46 woman44 woman42 woman60 woman61 woman26 woman63 woman23 woman4 woman38 woman20 woman37 woman9 woman35 woman7 
man43 woman44 woman3 woman55 woman27 woman61 woman46 woman9 woman64 woman37 woman68 woman20 woman22 woman11 woman34 woman52 woman35 woman4 woman54 woman8 woman41 woman62 woman47 woman0 woman23 woman18 woman16 woman67 woman40 woman31 woman15 woman39 woman63 woman58 woman69 woman36 woman57 woman53 woman56 woman48 woman45 woman28 woman26 woman2 woman29 woman19 woman50 woman66 woman51 woman14 woman33 woman60 woman21 woman42 woman24 woman6 woman1 woman17 woman25 woman43 woman65 woman5 woman32 woman13 woman12 woman59 woman30 woman7 woman49 woman10 woman38 
man44 woman41 woman6 woman47 woman65 woman0 woman26 woman13 woman17 woman27 woman48 woman34 woman22 woman15 woman43 woman8 woman10 woman9 woman63 woman2 woman32 woman54 woman31 woman50 woman23 woman3 woman33 woman55 woman1 woman62 woman45 woman56 woman38 woman11 woman64 woman40 woman68 woman5 woman46 woman30 woman4 woman49 woman52 woman39 woman36 woman60 woman21 woman58 woman42 woman25 woman37 woman14 woman51 woman20 woman67 woman29 woman57 woman44 woman24 woman7 woman12 woman28 woman59 woman18 woman35 woman19 woman66 woman61 woman53 woman69 woman16 
man45 woman68 woman23 woman14 woman43 woman0 woman13 woman47 woman46 woman19 woman53 woman33 woman30 woman26 woman56 woman42 woman9 woman58 woman40 woman60 woman15 woman37 woman34 woman11 woman55 woman48 woman63 woman1 woman28 woman16 woman50 woman54 woman25 woman62 woman12 woman64 woman27 woman36 woman5 woman18 woman49 woman20 woman65 woman21 woman2 woman41 woman22 woman6 woman38 woman51 woman4 woman7 woman31 woman67 woman45 woman24 woman8 woman52 woman39 woman35 woman59 woman69 woman57 woman10 woman17 woman3 woman29 woman44 woman61 woman32 woman66 
man46 woman43 woman2 woman33 woman39 woman69 woman19 woman17 woman64 woman15 woman6 woman62 woman5 woman26 woman45 woman47 woman13 woman32 woman60 woman30 woman1 woman31 woman12 woman4 woman16 woman36 woman8 woman23 woman67 woman40 woman44 woman35 woman34 woman38 woman22 woman7 woman54 woman63 woman9 woman29 woman46 woman41 woman68 woman48 woman52 woman25 woman51 woman57 woman28 woman20 woman53 woman11 woman59 woman49 woman55 woman56 woman0 woman21 woman42 woman66 woman10 woman3 woman58 woman65 woman14 woman27 woman18 woman24 woman50 woman61 woman37 
man47 woman52 woman67 woman21 woman38 woman64 woman13 woman4 woman46 woman29 woman47 woman1 woman0 woman23 woman17 woman69 woman6 woman20 woman44 woman65 woman5 woman57 woman66 woman54 woman49 woman30 woman24 woman27 woman25 woman3 woman32 woman40 woman43 woman12 woman48 woman39 woman9 woman2 woman63 woman8 woman61 woman16 woman22 woman68 woman53 woman58 woman36 woman10 woman19 woman34 woman62 woman33 woman50 woman55 woman18 woman26 woman45 woman41 woman51 woman14 woman28 woman59 woman37 woman56 woman60 woman15 woman42 woman7 woman11 woman35 woman31 
man48 woman6 woman3 woman35 woman25 woman66 woman4 woman55 woman69 woman22 woman21 woman30 woman62 woman28 woman23 woman45 woman46 woman36 woman67 woman18 woman34 woman5 woman58 woman42 woman1 woman29 woman65 woman2 woman7 woman9 woman64 woman61 woman48 woman17 woman8 woman24 woman32 woman47 woman53 woman57 woman49 woman38 woman59 woman14 woman19 woman33 woman16 woman0 woman37 woman20 woman12 woman10 woman39 woman56 woman50 woman44 woman60 woman31 woman51 woman27 woman68 woman63 woman54 woman52 woman13 woman15 woman11 woman43 woman40 woman26 woman41 
man49 woman40 woman46 woman24 woman17 woman14 woman6 woman13 woman2 woman38 woman0 woman64 woman20 woman36 woman48 woman39 woman22 woman37 woman42 woman69 woman66 woman65 woman32 woman52 woman7 woman15 woman4 woman1 woman49 woman19 woman44 woman8 woman41 woman34 woman54 woman29 woman31 woman60 woman28 woman43 woman55 woman25 woman16 woman45 woman11 woman51 woman27 woman23 woman30 woman9 woman10 woman47 woman56 woman61 woman50 woman12 woman59 woman35 woman53 woman62 woman63 woman33 woman67 woman57 woman3 woman58 woman26 woman18 woman21 woman68 woman5 
man50 woman0 woman9 woman4 woman42 woman48 woman56 woman13 woman44 woman35 woman39 woman65 woman27 woman51 woman59 woman15 woman53 woman17 woman8 woman36 woman3 woman25 woman16 woman37 woman60 woman57 woman1 woman63 woman18 woman54 woman6 woman66 woman68 woman23 woman26 woman24 woman11 woman38 woman55 woman5 woman14 woman43 woman67 woman64 woman22 woman52 woman29 woman12 woman32 woman40 woman69 woman21 woman45 woman31 woman33 woman2 woman30 woman47 woman34 woman41 woman49 woman19 woman20 woman10 woman7 woman50 woman62 woman28 woman61 woman46 woman58 
man51 woman7 woman25 woman41 woman40 woman45 woman21 woman36 woman9 woman23 woman24 woman0 woman13 woman6 woman3 woman61 woman30 woman56 woman11 woman57 woman47 woman18 woman38 woman22 woman31 woman48 woman43 woman1 woman26 woman42 woman65 woman5 woman53 woman69 woman16 woman27 woman19 woman66 woman17 woman54 woman60 woman33 woman50 woman28 woman15 woman68 woman39 woman32 woman59 woman52 woman35 woman20 woman4 woman44 woman8 woman49 woman46 woman29 woman14 woman55 woman2 woman34 woman62 woman67 woman51 woman64 woman10 woman58 woman63 woman12 woman37 
man52 woman54 woman18 woman22 woman32 woman25 woman57 woman65 woman41 woman14 woman64 woman59 woman17 woman53 woman28 woman47 woman66 woman37 woman44 woman51 woman21 woman63 woman49 woman50 woman10 woman31 woman19 woman60 woman15 woman52 woman38 woman8 woman68 woman43 woman20 woman35 woman34 woman33 woman11 woman69 woman61 woman9 woman42 woman58 woman0 woman40 woman62 woman45 woman36 woman56 woman29 woman46 woman39 woman48 woman6 woman55 woman23 woman1 woman27 woman5 woman30 woman12 woman2 woman26 woman24 woman4 woman3 woman13 woman16 woman7 woman67 
man53 woman57 woman63 woman45 woman67 woman35 woman42 woman51 woman62 woman37 woman40 woman31 woman9 woman38 woman60 woman65 woman7 woman69 woman8 woman22 woman48 woman19 woman16 woman13 woman20 woman27 woman36 woman56 woman55 woman11 woman44 woman49 woman64 woman52 woman17 woman6 woman29 woman21 woman30 woman59 woman39 woman25 woman46 woman3 woman34 woman23 woman47 woman0 woman58 woman4 woman14 woman10 woman12 woman68 woman50 woman15 woman18 woman32 woman66 woman53 woman28 woman26 woman41 woman43 woman2 woman5 woman61 woman1 woman54 woman33 woman24 
man54 woman62 woman24 woman44 woman33 woman29 woman9 woman63 woman17 woman18 woman27 woman13 woman10 woman5 woman32 woman19 woman46 woman4 woman43 woman23 woman6 woman34 woman51 woman61 woman66 woman64 woman55 woman49 woman3 woman15 woman38 woman16 woman60 woman31 woman58 woman0 woman37 woman1 woman67 woman36 woman8 woman7 woman68 woman41 woman2 woman57 woman25 woman42 woman59 woman65 woman22 woman30 woman54 woman69 woman39 woman47 woman48 woman45 woman14 woman53 woman12 woman52 woman40 woman50 woman35 woman56 woman20 woman26 woman28 woman21 woman11 
man55 woman0 woman34 woman21 woman7 woman46 woman10 woman43 woman59 woman45 woman25 woman35 woman42 woman2 woman3 woman13 woman53 woman19 woman68 woman9 woman49 woman12 woman29 woman33 woman24 woman61 woman5 woman36 woman50 woman41 woman23 woman64 woman6 woman8 woman14 woman47 woman57 woman66 woman30 woman37 woman20 woman58 woman39 woman48 woman63 woman38 woman27 woman28 woman18 woman11 woman17 woman56 woman67 woman52 woman69 woman4 woman65 woman44 woman16 woman22 woman62 woman51 woman32 woman1 woman26 woman60 woman15 woman31 woman40 woman54 woman55 
man56 woman67 woman63 woman50 woman34 woman10 woman33 woman20 woman60 woman41 woman7 woman11 woman0 woman51 woman15 woman25 woman24 woman56 woman59 woman49 woman18 woman54 woman57 woman31 woman45 woman68 woman5 woman23 woman26 woman44 woman58 woman8 woman27 woman65 woman28 woman1 woman46 woman52 woman21 woman55 woman53 woman38 woman12 woman14 woman39 woman66 woman43 woman6 woman9 woman40 woman69 woman62 woman32 woman35 woman4 woman42 woman3 woman36 woman47 woman61 woman2 woman29 woman64 woman16 woman37 woman30 woman17 woman19 woman48 woman22 woman13 
man57 woman28 woman54 woman57 woman1 woman22 woman23 woman37 woman19 woman34 woman4 woman66 woman48 woman20 woman26 woman61 woman31 woman16 woman43 woman6 woman17 woman9 woman51 woman58 woman5 woman11 woman63 woman52 woman2 woman49 woman45 woman62 woman0 woman50 woman29 woman3 woman33 woman21 woman14 woman47 woman40 woman18 woman27 woman7 woman65 woman67 woman8 woman25 woman60 woman24 woman44 woman69 woman32 woman13 woman35 woman59 woman12 woman39 woman56 woman15 woman42 woman46 woman38 woman36 woman55 woman53 woman10 woman68 woman41 woman30 woman64 
man58 woman33 woman58 woman23 woman7 woman13 woman8 woman36 woman37 woman31 woman57 woman47 woman63 woman51 woman3 woman21 woman26 woman1 woman52 woman17 woman29 woman32 woman28 woman68 woman6 woman69 woman11 woman59 woman19 woman50 woman20 woman38 woman66 woman53 woman42 woman34 woman44 woman61 woman54 woman24 woman10 woman64 woman45 woman5 woman46 woman16 woman67 woman0 woman41 woman35 woman12 woman65 woman18 woman49 woman27 woman55 woman9 woman4 woman60 woman40 woman15 woman43 woman2 woman62 woman30 woman56 woman14 woman48 woman25 woman22 woman39 
man59 woman4 woman22 woman39 woman2 woman67 woman18 woman41 woman32 woman31 woman64 woman55 woman62 woman14 woman43 woman27 woman46 woman3 woman8 woman7 woman25 woman40 woman47 woman20 woman26 woman9 woman33 woman53 woman49 woman16 woman54 woman60 woman56 woman36 woman65 woman13 woman66 woman21 woman24 woman6 woman68 woman29 woman69 woman42 woman34 woman50 woman61 woman48 woman17 woman37 woman45 woman35 woman23 woman0 woman15 woman12 woman28 woman59 woman1 woman52 woman51 woman44 woman5 woman10 woman11 woman19 woman30 woman58 woman38 woman63 woman57 
man60 woman41 woman67 woman12 woman29 woman35 woman66 woman11 woman25 woman40 woman24 woman48 woman1 woman22 woman5 woman61 woman68 woman59 woman49 woman7 woman10 woman64 woman47 woman58 woman26 woman43 woman6 woman8 woman23 woman53 woman30 woman38 woman34 woman54 woman31 woman28 woman39 woman21 woman27 woman37 woman42 woman13 woman51 woman65 woman9 woman15 woman32 woman19 woman36 woman55 woman69 woman0 woman52 woman18 woman50 woman56 woman60 woman4 woman33 woman44 woman57 woman45 woman3 woman62 woman2 woman63 woman17 woman16 woman46 woman20 woman14 
man61 woman47 woman66 woman14 woman3 woman38 woman46 woman32 woman41 woman43 woman12 woman30 woman31 woman50 woman34 woman52 woman9 woman67 woman7 woman19 woman6 woman2 woman59 woman42 woman8 woman4 woman65 woman63 woman13 woman58 woman61 woman33 woman36 woman27 woman64 woman21 woman69 woman16 woman35 woman18 woman20 woman57 woman11 woman55 woman56 woman5 woman1 woman51 woman26 woman28 woman60 woman39 woman62 woman25 woman40 woman0 woman53 woman48 woman68 woman10 woman37 woman15 woman54 woman29 woman44 woman49 woman17 woman23 woman45 woman22 woman24 
man62 woman58 woman63 woman49 woman41 woman10 woman59 woman9 woman61 woman14 woman34 woman19 woman13 woman48 woman39 woman54 woman3 woman8 woman68 woman36 woman42 woman37 woman7 woman17 woman24 woman2 woman55 woman6 woman21 woman45 woman32 woman4 woman47 woman29 woman28 woman22 woman56 woman26 woman0 woman50 woman43 woman46 woman11 woman57 woman67 woman18 woman38 woman23 woman53 woman66 woman51 woman40 woman25 woman44 woman15 woman35 woman52 woman1 woman20 woman16 woman62 woman33 woman31 woman64 woman27 woman12 woman69 woman65 woman30 woman60 woman5 
man63 woman31 woman16 woman3 woman9 woman28 woman44 woman57 woman46 woman42 woman32 woman55 woman59 woman65 woman40 woman36 woman15 woman24 woman35 woman22 woman54 woman43 woman37 woman30 woman62 woman34 woman12 woman25 woman49 woman68 woman26 woman4 woman60 woman38 woman53 woman27 woman10 woman67 woman20 woman7 woman14 woman29 woman63 woman8 woman18 woman64 woman39 woman11 woman1 woman19 woman45 woman69 woman52 woman66 woman50 woman0 woman33 woman21 woman58 woman5 woman48 woman2 woman47 woman51 woman13 woman61 woman56 woman23 woman6 woman41 woman17 
man64 woman48 woman40 woman43 woman35 woman38 woman33 woman17 woman31 woman7 woman41 woman29 woman2 woman14 woman44 woman45 woman22 woman61 woman9 woman28 woman13 woman5 woman66 woman10 woman4 woman65 woman60 woman24 woman68 woman42 woman26 woman67 woman34 woman62 woman6 woman0 woman53 woman58 woman25 woman69 woman47 woman12 woman32 woman15 woman64 woman46 woman63 woman55 woman57 woman23 woman8 woman30 woman19 woman37 woman21 woman16 woman1 woman39 woman56 woman27 woman59 woman52 woman11 woman36 woman51 woman54 woman3 woman18 woman50 woman20 woman49 
man65 woman62 woman24 woman51 woman58 woman54 woman32 woman52 woman21 woman43 woman13 woman41 woman12 woman37 woman6 woman60 woman20 woman23 woman38 woman15 woman16 woman44 woman64 woman4 woman17 woman49 woman10 woman19 woman28 woman34 woman26 woman3 woman45 woman47 woman61 woman22 woman59 woman36 woman29 woman14 woman18 woman65 woman40 woman30 woman11 woman25 woman9 woman0 woman5 woman67 woman48 woman35 woman1 woman46 woman27 woman2 woman56 woman39 woman66 woman42 woman68 woman31 woman33 woman53 woman63 woman55 woman8 woman57 woman50 woman7 woman69 
man66 woman65 woman69 woman64 woman56 woman45 woman40 woman50 woman8 woman0 woman10 woman35 woman66 woman62 woman18 woman25 woman61 woman67 woman11 woman44 woman55 woman33 woman39 woman7 woman20 woman42 woman53 woman15 woman21 woman37 woman2 woman58 woman5 woman34 woman59 woman38 woman49 woman41 woman57 woman31 woman52 woman32 woman4 woman47 woman60 woman46 woman13 woman1 woman63 woman9 woman22 woman19 woman16 woman43 woman3 woman48 woman54 woman30 woman24 woman17 woman6 woman26 woman36 woman51 woman23 woman27 woman29 woman14 woman68 woman12 woman28 
man67 woman49 woman46 woman37 woman20 woman54 woman7 woman39 woman41 woman60 woman69 woman64 woman8 woman3 woman35 woman33 woman55 woman47 woman6 woman21 woman66 woman11 woman15 woman42 woman30 woman17 woman68 woman61 woman29 woman18 woman12 woman13 woman23 woman52 woman26 woman1 woman28 woman32 woman31 woman25 woman16 woman5 woman62 woman58 woman65 woman36 woman38 woman67 woman43 woman22 woman48 woman51 woman45 woman9 woman2 woman44 woman50 woman56 woman57 woman14 woman34 woman27 woman0 woman40 woman10 woman24 woman59 woman4 woman19 woman63 woman53 
man68 woman23 woman61 woman54 woman50 woman67 woman64 woman34 woman41 woman37 woman5 woman31 woman60 woman4 woman66 woman46 woman65 woman16 woman43 woman9 woman12 woman56 woman32 woman2 woman35 woman58 woman21 woman13 woman18 woman7 woman39 woman42 woman15 woman51 woman28 woman57 woman17 woman10 woman44 woman6 woman27 woman8 woman68 woman53 woman19 woman49 woman25 woman20 woman0 woman47 woman11 woman1 woman3 woman59 woman24 woman52 woman48 woman40 woman55 woman45 woman29 woman30 woman63 woman22 woman14 woman38 woman36 woman26 woman62 woman33 woman69 
man69 woman4 woman42 woman13 woman56 woman57 woman47 woman7 woman64 woman46 woman16 woman44 woman31 woman62 woman33 woman48 woman41 woman3 woman22 woman60 woman5 woman36 woman17 woman21 woman35 woman49 woman28 woman39 woman18 woman55 woman29 woman15 woman53 woman9 woman65 woman27 woman58 woman8 woman6 woman19 woman1 woman32 woman34 woman67 woman40 woman2 woman61 woman51 woman12 woman69 woman23 woman66 woman26 woman0 woman11 woman45 woman59 woman52 woman50 woman25 woman38 woman10 woman30 woman37 woman24 woman43 woman20 woman63 woman68 woman54 woman14 
woman4 man68 man15 man61 man14 man67 man47 man20 man30 man38 man52 man16 man26 man41 man21 man64 man24 man18 man48 man37 man25 man69 man46 man6 man4 man58 man45 man13 man10 man66 man43 man7 man19 man53 man2 man49 man62 man42 man17 man56 man27 man65 man22 man51 man28 man0 man23 man55 man1 man63 man8 man12 man35 man59 man31 man11 man39 man57 man36 man44 man34 man32 man5 man29 man60 man40 man54 man33 man50 man3 man9 
woman42 man9 man0 man48 man56 man20 man41 man60 man11 man64 man33 man27 man40 man62 man39 man66 man13 man53 man37 man59 man47 man55 man26 man1 man19 man10 man29 man34 man58 man23 man32 man67 man14 man31 man68 man4 man61 man6 man38 man63 man65 man52 man16 man21 man7 man30 man43 man57 man2 man54 man28 man5 man69 man51 man24 man12 man17 man44 man8 man50 man25 man42 man36 man15 man3 man35 man49 man22 man46 man45 man18 
woman13 man52 man15 man64 man42 man34 man7 man9 man58 man39 man6 man43 man22 man49 man44 man23 man29 man5 man10 man50 man16 man40 man27 man20 man18 man51 man36 man38 man63 man45 man67 man69 man57 man65 man55 man54 man62 man37 man60 man35 man11 man0 man61 man19 man8 man12 man24 man25 man4 man21 man48 man56 man13 man59 man66 man26 man1 man68 man46 man2 man14 man17 man31 man53 man47 man33 man32 man41 man30 man3 man28 
woman56 man42 man62 man56 man28 man2 man17 man49 man48 man34 man15 man13 man4 man21 man20 man69 man6 man59 man40 man44 man68 man66 man24 man19 man12 man46 man50 man67 man1 man39 man22 man26 man55 man61 man36 man35 man65 man57 man63 man7 man25 man23 man43 man18 man64 man51 man8 man33 man31 man32 man37 man52 man60 man54 man11 man53 man45 man5 man16 man10 man14 man41 man27 man47 man58 man0 man29 man38 man30 man9 man3 
woman57 man3 man23 man49 man58 man12 man8 man18 man36 man16 man68 man62 man20 man43 man39 man66 man1 man9 man54 man37 man57 man22 man63 man17 man53 man64 man48 man60 man69 man2 man15 man40 man6 man4 man28 man30 man65 man47 man26 man41 man46 man44 man42 man33 man56 man61 man32 man25 man55 man67 man50 man27 man59 man21 man29 man14 man35 man45 man19 man0 man24 man7 man38 man51 man34 man11 man10 man31 man5 man13 man52 
woman47 man32 man50 man41 man36 man2 man61 man3 man62 man65 man43 man31 man64 man8 man59 man38 man58 man39 man60 man29 man67 man28 man33 man45 man15 man24 man13 man30 man1 man23 man17 man12 man7 man18 man6 man40 man34 man56 man16 man46 man20 man4 man21 man49 man57 man26 man54 man48 man10 man22 man27 man68 man52 man9 man35 man55 man51 man5 man14 man44 man19 man25 man47 man0 man69 man37 man11 man66 man42 man53 man63 
woman7 man50 man27 man59 man6 man20 man32 man26 man52 man68 man25 man48 man37 man19 man31 man24 man67 man1 man12 man11 man60 man46 man28 man49 man64 man38 man18 man3 man39 man44 man14 man43 man53 man8 man4 man42 man58 man51 man36 man10 man47 man9 man15 man16 man33 man22 man17 man66 man63 man30 man35 man61 man5 man21 man69 man2 man54 man45 man23 man13 man62 man55 man56 man34 man41 man29 man0 man57 man7 man65 man40 
woman64 man50 man48 man69 man46 man59 man8 man39 man24 man6 man51 man13 man45 man61 man53 man64 man58 man31 man20 man49 man30 man37 man36 man35 man26 man43 man21 man10 man44 man63 man23 man4 man55 man16 man38 man52 man11 man19 man27 man47 man57 man9 man41 man28 man22 man54 man18 man0 man65 man56 man1 man3 man5 man7 man33 man15 man66 man29 man42 man67 man34 man40 man32 man62 man25 man2 man17 man14 man68 man60 man12 
woman46 man28 man8 man10 man13 man3 man45 man4 man51 man54 man21 man46 man17 man19 man65 man34 man58 man14 man47 man69 man44 man32 man53 man30 man35 man1 man62 man43 man41 man60 man6 man55 man7 man49 man67 man63 man16 man12 man36 man29 man56 man38 man24 man66 man31 man52 man33 man61 man40 man59 man50 man48 man0 man2 man42 man25 man20 man37 man39 man64 man11 man22 man9 man27 man23 man68 man15 man57 man5 man26 man18 
woman16 man62 man58 man13 man3 man65 man7 man24 man48 man40 man54 man6 man18 man15 man11 man44 man36 man46 man2 man30 man28 man31 man20 man5 man41 man26 man35 man45 man52 man1 man42 man51 man21 man59 man9 man17 man43 man49 man66 man22 man60 man55 man19 man50 man23 man61 man56 man16 man29 man10 man0 man12 man25 man53 man4 man32 man39 man27 man34 man57 man33 man64 man63 man47 man67 man37 man38 man69 man68 man8 man14 
woman44 man51 man66 man58 man19 man46 man36 man62 man37 man20 man6 man28 man26 man56 man32 man15 man35 man31 man57 man38 man48 man59 man25 man3 man33 man52 man40 man9 man64 man18 man23 man8 man27 man49 man43 man0 man69 man14 man55 man34 man41 man42 man1 man44 man10 man2 man24 man53 man21 man29 man11 man67 man12 man13 man16 man17 man47 man61 man50 man60 man63 man68 man45 man7 man4 man39 man54 man5 man65 man30 man22 
woman31 man21 man46 man38 man8 man14 man0 man24 man34 man43 man53 man39 man7 man56 man66 man41 man23 man17 man20 man32 man10 man63 man30 man5 man22 man42 man64 man47 man12 man28 man35 man65 man4 man15 man54 man55 man19 man37 man2 man52 man44 man11 man49 man45 man31 man68 man58 man57 man25 man36 man26 man51 man6 man29 man61 man40 man62 man18 man1 man59 man33 man13 man3 man16 man48 man69 man67 man27 man60 man50 man9 
woman62 man49 man45 man36 man13 man64 man7 man15 man23 man28 man29 man24 man60 man43 man17 man0 man38 man46 man25 man1 man62 man10 man5 man31 man2 man55 man32 man57 man69 man27 man40 man63 man37 man58 man22 man18 man12 man6 man33 man14 man34 man20 man26 man19 man9 man53 man16 man51 man21 man67 man50 man4 man59 man11 man61 man41 man68 man65 man52 man48 man44 man54 man66 man39 man8 man35 man56 man42 man3 man30 man47 
woman33 man6 man41 man12 man25 man1 man26 man65 man19 man30 man2 man51 man24 man63 man64 man4 man21 man45 man18 man37 man67 man10 man35 man36 man31 man32 man53 man5 man8 man7 man61 man66 man33 man16 man55 man20 man56 man23 man43 man57 man68 man0 man14 man34 man46 man50 man48 man17 man58 man9 man15 man69 man59 man27 man22 man52 man42 man39 man13 man11 man47 man54 man3 man44 man28 man38 man49 man29 man62 man40 man60 
woman48 man30 man45 man51 man69 man35 man59 man19 man12 man68 man54 man10 man48 man20 man63 man27 man53 man15 man39 man64 man52 man24 man18 man23 man29 man17 man11 man37 man14 man22 man46 man43 man26 man32 man50 man2 man3 man33 man16 man31 man40 man66 man34 man6 man38 man47 man41 man5 man60 man56 man57 man58 man25 man61 man4 man28 man65 man0 man7 man1 man49 man44 man62 man13 man55 man9 man8 man42 man36 man67 man21 
woman41 man63 man42 man41 man53 man68 man38 man52 man22 man62 man60 man11 man51 man16 man12 man28 man3 man25 man26 man9 man64 man35 man10 man65 man36 man44 man55 man30 man14 man19 man1 man37 man20 man40 man27 man8 man24 man32 man54 man43 man45 man0 man61 man2 man6 man13 man21 man49 man39 man31 man4 man29 man46 man18 man50 man48 man34 man47 man67 man23 man58 man15 man7 man17 man57 man69 man33 man56 man5 man59 man66 
woman3 man68 man61 man33 man16 man7 man52 man27 man47 man67 man22 man57 man9 man49 man14 man43 man0 man30 man48 man12 man51 man25 man28 man36 man23 man37 man17 man18 man8 man38 man11 man34 man44 man45 man10 man35 man54 man59 man31 man21 man63 man55 man20 man50 man42 man4 man1 man60 man66 man46 man39 man41 man62 man2 man6 man40 man26 man64 man53 man69 man56 man29 man19 man32 man65 man58 man3 man13 man15 man5 man24 
woman22 man37 man66 man15 man63 man3 man4 man24 man40 man10 man0 man56 man51 man65 man18 man1 man68 man60 man23 man22 man21 man47 man43 man34 man42 man50 man46 man36 man61 man54 man55 man13 man19 man39 man17 man5 man29 man16 man14 man38 man27 man31 man8 man33 man58 man53 man69 man44 man12 man9 man25 man26 man49 man11 man59 man7 man48 man20 man35 man67 man28 man45 man2 man52 man62 man6 man57 man32 man41 man30 man64 
woman60 man55 man48 man1 man2 man47 man12 man63 man13 man35 man69 man27 man39 man33 man23 man50 man9 man20 man60 man53 man7 man15 man52 man45 man36 man62 man34 man32 man43 man61 man49 man10 man31 man26 man14 man6 man4 man22 man64 man57 man40 man37 man17 man56 man42 man41 man5 man3 man24 man11 man58 man29 man19 man28 man0 man16 man30 man38 man8 man68 man18 man65 man51 man25 man66 man44 man21 man59 man46 man54 man67 
woman5 man1 man5 man11 man18 man36 man44 man39 man67 man61 man64 man41 man66 man9 man27 man33 man53 man10 man7 man22 man57 man37 man68 man55 man50 man58 man34 man21 man60 man31 man40 man12 man63 man38 man35 man17 man54 man56 man24 man15 man19 man29 man46 man20 man69 man8 man65 man48 man42 man59 man16 man26 man23 man47 man2 man14 man6 man32 man52 man51 man28 man45 man49 man62 man25 man13 man43 man30 man0 man4 man3 
woman36 man10 man18 man37 man7 man17 man33 man61 man44 man69 man4 man16 man48 man32 man29 man13 man25 man19 man0 man28 man46 man60 man63 man50 man40 man34 man2 man58 man59 man42 man64 man54 man31 man5 man30 man52 man23 man68 man65 man39 man24 man26 man55 man20 man15 man3 man35 man49 man51 man57 man27 man12 man45 man41 man9 man1 man14 man21 man38 man67 man36 man56 man43 man66 man47 man53 man22 man8 man62 man11 man6 
woman17 man5 man37 man33 man17 man0 man58 man60 man54 man20 man19 man50 man24 man66 man47 man25 man45 man14 man64 man7 man23 man68 man11 man16 man44 man18 man67 man2 man15 man29 man49 man27 man34 man41 man65 man61 man10 man59 man28 man51 man13 man52 man63 man48 man38 man9 man3 man32 man55 man46 man22 man36 man42 man69 man39 man56 man12 man62 man53 man4 man57 man43 man6 man26 man1 man35 man31 man40 man21 man8 man30 
woman21 man2 man11 man17 man68 man18 man36 man62 man5 man6 man23 man7 man66 man53 man37 man38 man51 man40 man42 man31 man55 man21 man26 man69 man3 man61 man30 man25 man47 man20 man9 man22 man48 man35 man24 man64 man60 man65 man57 man49 man58 man39 man33 man46 man8 man12 man34 man19 man15 man63 man13 man10 man29 man45 man16 man67 man44 man56 man28 man1 man27 man54 man43 man52 man14 man59 man32 man0 man50 man4 man41 
woman35 man21 man68 man36 man41 man43 man45 man39 man14 man28 man18 man17 man32 man52 man49 man19 man66 man16 man42 man35 man6 man37 man61 man56 man64 man8 man7 man24 man12 man11 man40 man59 man46 man47 man4 man3 man65 man48 man5 man30 man62 man44 man33 man1 man54 man34 man50 man51 man2 man63 man9 man55 man23 man67 man15 man57 man26 man10 man69 man31 man22 man38 man27 man60 man20 man25 man58 man13 man0 man29 man53 
woman49 man53 man64 man56 man14 man20 man22 man29 man60 man43 man6 man11 man27 man66 man33 man9 man39 man68 man26 man61 man32 man57 man65 man51 man54 man21 man18 man2 man24 man7 man34 man30 man40 man5 man3 man58 man25 man52 man46 man8 man48 man28 man45 man41 man35 man10 man50 man0 man1 man44 man42 man36 man55 man23 man16 man63 man69 man12 man67 man13 man38 man15 man19 man17 man49 man31 man47 man59 man4 man37 man62 
woman28 man52 man68 man11 man21 man28 man60 man9 man6 man63 man49 man61 man5 man62 man58 man39 man20 man19 man25 man41 man31 man35 man67 man30 man29 man42 man4 man23 man48 man13 man45 man66 man7 man51 man15 man14 man56 man47 man12 man0 man38 man43 man59 man37 man16 man2 man40 man44 man54 man17 man53 man22 man8 man26 man64 man27 man24 man3 man18 man65 man55 man36 man57 man46 man34 man10 man50 man33 man32 man1 man69 
woman39 man49 man38 man7 man58 man15 man28 man14 man51 man0 man63 man5 man60 man13 man67 man53 man3 man25 man23 man41 man64 man35 man16 man2 man30 man29 man37 man19 man40 man47 man26 man46 man39 man31 man45 man20 man56 man8 man52 man11 man68 man66 man33 man42 man18 man4 man36 man27 man6 man9 man10 man61 man69 man22 man12 man44 man55 man43 man48 man50 man17 man54 man59 man21 man24 man57 man62 man1 man65 man32 man34 
woman18 man56 man31 man65 man59 man29 man3 man20 man34 man43 man18 man68 man11 man9 man58 man39 man30 man44 man26 man53 man27 man55 man60 man22 man21 man69 man46 man17 man54 man14 man52 man13 man64 man67 man51 man33 man37 man63 man57 man23 man45 man32 man15 man36 man24 man7 man16 man62 man40 man61 man42 man0 man10 man41 man28 man8 man50 man47 man49 man66 man35 man2 man48 man1 man5 man38 man4 man12 man6 man25 man19 
woman55 man64 man15 man3 man52 man54 man0 man48 man27 man6 man49 man36 man33 man20 man39 man16 man5 man40 man32 man62 man57 man65 man56 man51 man23 man26 man37 man9 man59 man29 man2 man50 man68 man69 man14 man17 man60 man53 man13 man35 man58 man4 man43 man55 man21 man42 man44 man34 man25 man31 man47 man66 man67 man28 man1 man61 man12 man22 man24 man11 man18 man10 man7 man30 man38 man19 man8 man46 man63 man41 man45 
woman29 man29 man58 man34 man22 man36 man33 man57 man67 man17 man1 man39 man49 man2 man7 man59 man65 man56 man30 man14 man47 man18 man64 man38 man54 man19 man44 man13 man9 man8 man24 man50 man5 man69 man32 man68 man61 man25 man45 man48 man41 man62 man37 man35 man0 man40 man10 man31 man63 man26 man27 man42 man21 man60 man43 man6 man53 man11 man3 man12 man66 man16 man28 man4 man23 man15 man51 man52 man20 man55 man46 
woman15 man32 man24 man51 man59 man8 man55 man60 man53 man10 man41 man6 man20 man38 man69 man68 man35 man9 man61 man11 man21 man64 man49 man66 man57 man52 man29 man7 man40 man13 man48 man26 man14 man4 man33 man36 man44 man46 man39 man37 man22 man17 man58 man34 man5 man27 man23 man0 man16 man15 man65 man45 man25 man3 man12 man31 man18 man2 man56 man50 man54 man42 man28 man63 man19 man67 man30 man47 man62 man43 man1 
woman53 man27 man0 man65 man62 man36 man8 man20 man40 man63 man30 man42 man12 man44 man45 man10 man11 man6 man21 man68 man37 man28 man9 man29 man35 man53 man25 man66 man67 man1 man32 man2 man15 man46 man19 man3 man17 man31 man41 man26 man47 man39 man34 man16 man23 man7 man57 man24 man55 man52 man51 man48 man50 man5 man64 man56 man60 man43 man4 man18 man58 man54 man14 man49 man38 man33 man61 man13 man59 man22 man69 
woman9 man67 man5 man23 man40 man69 man7 man41 man2 man43 man27 man11 man35 man10 man14 man66 man15 man32 man33 man61 man19 man31 man59 man22 man8 man46 man28 man36 man3 man48 man45 man1 man6 man38 man26 man68 man12 man55 man17 man4 man53 man13 man58 man57 man63 man44 man18 man50 man56 man65 man24 man37 man30 man64 man39 man0 man51 man21 man52 man25 man9 man34 man62 man60 man49 man16 man29 man20 man54 man47 man42 
woman65 man12 man60 man9 man26 man69 man39 man0 man57 man24 man3 man47 man41 man28 man7 man63 man56 man45 man58 man61 man42 man68 man5 man31 man37 man29 man2 man62 man54 man67 man4 man20 man50 man17 man46 man15 man55 man16 man44 man65 man18 man6 man10 man23 man53 man51 man36 man34 man32 man48 man66 man33 man30 man22 man52 man11 man38 man35 man19 man43 man14 man64 man13 man27 man21 man49 man25 man8 man1 man59 man40 
woman27 man17 man39 man36 man14 man33 man19 man32 man47 man20 man18 man35 man15 man23 man1 man61 man48 man45 man24 man55 man10 man37 man40 man25 man26 man3 man54 man38 man50 man43 man27 man30 man22 man16 man59 man67 man69 man8 man65 man58 man60 man29 man5 man64 man66 man28 man0 man51 man11 man63 man46 man13 man2 man9 man49 man57 man56 man53 man52 man34 man21 man7 man4 man6 man42 man41 man62 man12 man31 man68 man44 
woman58 man66 man31 man36 man65 man63 man57 man35 man4 man42 man17 man26 man33 man11 man15 man5 man9 man29 man59 man47 man56 man32 man68 man2 man16 man0 man8 man25 man41 man52 man22 man46 man18 man24 man40 man54 man14 man6 man20 man49 man21 man45 man27 man3 man69 man38 man51 man50 man19 man39 man43 man34 man13 man23 man7 man55 man67 man12 man1 man48 man62 man58 man28 man44 man10 man30 man53 man61 man60 man64 man37 
woman8 man14 man17 man5 man19 man64 man28 man42 man48 man50 man22 man57 man31 man54 man45 man12 man26 man56 man60 man62 man61 man36 man4 man21 man3 man39 man2 man8 man52 man0 man44 man63 man47 man58 man66 man11 man65 man53 man24 man20 man27 man69 man33 man35 man18 man41 man49 man1 man16 man40 man7 man34 man68 man67 man59 man10 man9 man32 man30 man6 man37 man46 man43 man25 man38 man55 man15 man51 man29 man13 man23 
woman6 man36 man67 man53 man25 man39 man49 man42 man33 man1 man38 man9 man29 man2 man69 man58 man62 man22 man23 man47 man55 man18 man63 man6 man40 man50 man26 man28 man15 man19 man46 man4 man59 man17 man60 man5 man41 man0 man44 man56 man13 man34 man14 man32 man20 man68 man64 man30 man21 man16 man54 man8 man51 man35 man37 man24 man11 man10 man12 man45 man31 man7 man65 man66 man57 man43 man48 man52 man61 man27 man3 
woman19 man2 man42 man13 man18 man55 man56 man0 man65 man59 man6 man58 man4 man34 man48 man67 man35 man7 man41 man40 man12 man68 man15 man27 man33 man28 man3 man30 man51 man69 man62 man52 man22 man5 man32 man45 man44 man9 man60 man64 man31 man24 man43 man26 man66 man53 man14 man46 man49 man25 man50 man16 man36 man11 man47 man1 man19 man23 man20 man21 man63 man29 man10 man61 man38 man8 man39 man37 man17 man54 man57 
woman1 man26 man66 man44 man46 man67 man35 man62 man7 man53 man15 man57 man41 man54 man0 man61 man39 man52 man23 man9 man55 man1 man58 man2 man64 man11 man56 man40 man14 man38 man33 man42 man4 man31 man47 man48 man65 man49 man5 man16 man36 man37 man34 man20 man32 man18 man29 man27 man68 man25 man43 man24 man6 man51 man45 man30 man63 man19 man22 man8 man13 man10 man12 man21 man28 man59 man3 man50 man60 man69 man17 
woman32 man23 man7 man56 man61 man11 man41 man42 man18 man37 man33 man44 man31 man3 man22 man34 man50 man16 man53 man8 man52 man46 man20 man28 man2 man30 man65 man26 man5 man69 man4 man17 man55 man38 man10 man59 man14 man63 man19 man68 man62 man47 man39 man60 man48 man25 man57 man35 man9 man54 man12 man1 man27 man43 man0 man36 man51 man49 man15 man67 man32 man24 man58 man64 man13 man21 man45 man29 man6 man66 man40 
woman34 man3 man5 man53 man50 man28 man6 man24 man18 man10 man31 man45 man41 man67 man14 man32 man60 man8 man52 man59 man7 man30 man16 man42 man11 man23 man48 man36 man17 man38 man33 man22 man39 man62 man20 man57 man44 man51 man47 man68 man25 man66 man0 man4 man69 man64 man34 man49 man9 man40 man26 man19 man58 man65 man54 man37 man46 man29 man12 man15 man13 man2 man43 man55 man1 man63 man21 man35 man56 man61 man27 
woman67 man3 man60 man1 man21 man29 man56 man45 man4 man58 man17 man22 man57 man48 man61 man28 man23 man6 man37 man44 man16 man25 man26 man43 man47 man36 man30 man63 man40 man41 man66 man46 man38 man32 man59 man10 man31 man13 man62 man67 man20 man52 man39 man35 man11 man5 man14 man0 man12 man64 man33 man8 man27 man53 man68 man51 man54 man15 man49 man55 man7 man65 man42 man2 man19 man24 man9 man34 man18 man69 man50 
woman40 man69 man67 man7 man2 man8 man6 man9 man60 man34 man45 man36 man0 man68 man37 man58 man12 man39 man47 man41 man28 man11 man19 man51 man52 man63 man33 man13 man65 man46 man29 man20 man17 man32 man35 man24 man16 man59 man4 man18 man53 man66 man57 man15 man1 man5 man22 man31 man23 man48 man30 man62 man42 man50 man26 man25 man49 man44 man61 man43 man54 man64 man56 man10 man40 man38 man21 man55 man14 man27 man3 
woman2 man67 man24 man27 man48 man60 man10 man43 man21 man57 man64 man58 man41 man51 man42 man53 man15 man45 man28 man12 man6 man11 man69 man19 man4 man31 man49 man33 man66 man9 man5 man68 man55 man20 man61 man32 man22 man52 man36 man62 man46 man1 man54 man18 man39 man50 man40 man14 man30 man29 man56 man34 man35 man8 man47 man44 man2 man3 man17 man23 man26 man7 man13 man37 man38 man25 man59 man0 man63 man65 man16 
woman61 man50 man24 man14 man0 man19 man42 man44 man27 man26 man48 man66 man41 man25 man62 man18 man52 man7 man56 man37 man63 man38 man9 man69 man60 man13 man6 man3 man5 man23 man64 man58 man28 man4 man51 man39 man67 man34 man59 man16 man49 man29 man61 man35 man53 man36 man68 man57 man30 man2 man21 man46 man20 man15 man1 man65 man40 man22 man54 man11 man8 man33 man43 man45 man32 man17 man47 man10 man31 man12 man55 
woman51 man69 man46 man44 man29 man68 man66 man30 man14 man25 man54 man10 man8 man26 man55 man31 man53 man67 man49 man3 man65 man34 man58 man6 man5 man43 man64 man56 man39 man52 man0 man13 man12 man62 man16 man27 man22 man2 man35 man18 man9 man45 man47 man32 man24 man1 man57 man60 man19 man48 man38 man23 man7 man36 man37 man50 man28 man51 man41 man61 man11 man4 man15 man17 man21 man20 man59 man63 man40 man33 man42 
woman12 man28 man36 man49 man17 man18 man42 man63 man21 man0 man68 man5 man64 man16 man38 man23 man33 man1 man39 man32 man61 man46 man50 man20 man30 man62 man14 man52 man48 man53 man67 man35 man22 man66 man43 man47 man2 man29 man4 man27 man55 man58 man9 man31 man13 man19 man3 man7 man25 man59 man24 man12 man11 man60 man57 man45 man26 man6 man44 man54 man34 man56 man51 man8 man15 man69 man10 man40 man37 man41 man65 
woman69 man23 man49 man25 man15 man55 man32 man33 man2 man20 man58 man44 man10 man65 man5 man4 man52 man28 man14 man21 man63 man7 man24 man9 man38 man62 man45 man41 man22 man35 man42 man19 man43 man46 man16 man47 man66 man57 man36 man53 man59 man51 man3 man0 man29 man69 man1 man64 man56 man18 man48 man12 man34 man68 man54 man30 man26 man61 man60 man13 man6 man27 man37 man50 man8 man11 man67 man39 man17 man40 man31 
woman23 man65 man7 man8 man22 man50 man34 man16 man58 man67 man19 man57 man6 man36 man55 man66 man54 man30 man18 man38 man52 man28 man43 man68 man45 man39 man15 man48 man62 man4 man25 man23 man33 man12 man13 man5 man60 man27 man20 man41 man35 man24 man17 man61 man42 man40 man51 man0 man31 man46 man14 man53 man26 man1 man47 man69 man21 man3 man44 man56 man32 man64 man59 man29 man9 man2 man63 man11 man49 man10 man37 
woman66 man26 man25 man41 man23 man13 man1 man19 man46 man28 man34 man66 man45 man6 man51 man33 man69 man29 man61 man57 man62 man42 man37 man63 man15 man59 man54 man5 man39 man9 man32 man58 man22 man11 man49 man20 man38 man7 man43 man30 man17 man52 man21 man4 man60 man14 man10 man44 man12 man47 man68 man67 man56 man48 man40 man53 man8 man16 man0 man64 man50 man18 man3 man27 man31 man55 man2 man65 man36 man35 man24 
woman26 man0 man17 man14 man66 man30 man18 man65 man21 man43 man26 man64 man29 man8 man15 man69 man56 man16 man36 man3 man68 man4 man61 man31 man11 man50 man54 man39 man10 man20 man45 man1 man24 man38 man37 man35 man27 man55 man57 man67 man44 man48 man22 man49 man32 man58 man63 man51 man52 man53 man42 man13 man12 man28 man59 man19 man7 man23 man9 man2 man25 man6 man40 man46 man47 man5 man33 man62 man60 man41 man34 
woman0 man67 man18 man53 man8 man54 man45 man39 man37 man47 man13 man50 man60 man7 man61 man51 man43 man10 man2 man33 man46 man59 man65 man64 man57 man31 man32 man6 man16 man24 man29 man55 man38 man35 man62 man49 man17 man21 man1 man12 man63 man27 man14 man40 man48 man41 man30 man5 man3 man20 man34 man9 man58 man0 man42 man23 man4 man15 man66 man69 man11 man22 man26 man19 man44 man36 man56 man25 man52 man68 man28 
woman11 man13 man50 man35 man11 man62 man10 man18 man4 man24 man55 man34 man56 man44 man38 man59 man43 man47 man0 man30 man27 man67 man69 man23 man61 man32 man17 man39 man63 man5 man40 man53 man29 man20 man6 man31 man14 man36 man45 man66 man51 man37 man28 man33 man48 man19 man25 man8 man3 man21 man41 man65 man52 man16 man7 man12 man1 man49 man22 man60 man42 man57 man15 man54 man64 man26 man2 man9 man58 man68 man46 
woman45 man28 man29 man18 man47 man23 man10 man33 man64 man11 man48 man17 man39 man36 man8 man51 man9 man5 man34 man22 man61 man67 man42 man31 man0 man66 man6 man35 man53 man65 man49 man55 man1 man44 man4 man7 man24 man50 man13 man59 man2 man26 man46 man38 man40 man14 man52 man57 man21 man25 man27 man12 man32 man60 man43 man30 man63 man54 man58 man16 man3 man19 man62 man69 man20 man15 man56 man68 man41 man37 man45 
woman59 man6 man13 man65 man69 man38 man15 man67 man35 man1 man49 man3 man29 man41 man27 man52 man39 man11 man33 man22 man37 man50 man17 man47 man66 man56 man0 man8 man36 man30 man58 man23 man4 man43 man21 man42 man59 man48 man68 man28 man26 man5 man34 man45 man51 man31 man40 man18 man24 man32 man53 man44 man46 man7 man57 man12 man2 man14 man54 man10 man16 man25 man55 man63 man61 man64 man60 man19 man9 man62 man20 
woman52 man31 man7 man69 man18 man12 man8 man59 man67 man25 man42 man10 man40 man19 man21 man46 man52 man15 man38 man68 man37 man62 man14 man2 man61 man63 man57 man5 man22 man53 man11 man16 man55 man54 man13 man39 man66 man64 man17 man58 man50 man32 man34 man65 man51 man0 man27 man60 man9 man20 man47 man23 man45 man29 man24 man41 man56 man6 man1 man49 man44 man36 man26 man3 man43 man30 man28 man48 man33 man35 man4 
woman50 man23 man21 man39 man53 man14 man35 man1 man11 man8 man28 man67 man61 man43 man55 man24 man22 man26 man45 man62 man48 man47 man56 man52 man31 man27 man15 man5 man10 man38 man32 man58 man12 man17 man13 man30 man6 man69 man7 man37 man68 man59 man40 man63 man33 man60 man19 man16 man34 man66 man29 man49 man65 man3 man0 man50 man64 man54 man2 man36 man51 man18 man4 man57 man41 man9 man44 man25 man46 man20 man42 
woman25 man13 man11 man32 man40 man19 man20 man29 man51 man16 man50 man30 man5 man8 man65 man23 man39 man45 man54 man48 man34 man28 man41 man55 man21 man58 man31 man68 man35 man10 man57 man14 man64 man43 man1 man49 man7 man12 man26 man52 man33 man44 man66 man53 man6 man15 man2 man46 man56 man38 man62 man3 man37 man61 man0 man22 man69 man63 man60 man18 man4 man42 man24 man59 man25 man27 man36 man67 man17 man9 man47 
woman38 man3 man56 man38 man32 man58 man64 man2 man53 man43 man68 man33 man69 man7 man45 man35 man31 man15 man41 man61 man39 man44 man13 man16 man67 man9 man62 man40 man49 man42 man30 man37 man63 man6 man34 man48 man57 man23 man12 man36 man46 man11 man26 man1 man4 man51 man59 man22 man18 man60 man28 man5 man17 man8 man27 man50 man52 man14 man55 man47 man21 man24 man25 man0 man19 man29 man66 man10 man20 man65 man54 
woman10 man61 man49 man26 man13 man41 man25 man1 man45 man5 man27 man37 man33 man47 man21 man7 man36 man68 man28 man18 man53 man59 man6 man39 man62 man67 man24 man3 man15 man8 man40 man9 man48 man35 man31 man2 man56 man44 man46 man42 man16 man11 man54 man0 man34 man32 man57 man17 man12 man65 man14 man55 man38 man4 man64 man69 man20 man52 man60 man63 man51 man19 man10 man50 man29 man58 man22 man43 man66 man23 man30 
woman30 man3 man0 man68 man10 man52 man60 man32 man56 man49 man58 man65 man8 man50 man66 man42 man54 man29 man20 man45 man15 man19 man9 man51 man11 man2 man55 man46 man21 man39 man27 man38 man35 man41 man67 man26 man25 man43 man62 man69 man28 man44 man22 man34 man63 man1 man64 man57 man24 man59 man5 man23 man48 man37 man53 man40 man36 man16 man30 man7 man12 man4 man17 man33 man18 man47 man14 man6 man61 man31 man13 
woman37 man20 man53 man10 man65 man38 man67 man63 man34 man68 man35 man0 man56 man19 man59 man3 man55 man15 man44 man8 man39 man6 man11 man54 man57 man12 man66 man9 man4 man62 man51 man13 man43 man27 man25 man30 man7 man47 man21 man23 man49 man52 man58 man14 man41 man16 man18 man69 man36 man46 man31 man29 man48 man24 man40 man28 man61 man26 man22 man50 man2 man64 man17 man33 man5 man45 man60 man1 man37 man32 man42 
woman24 man58 man17 man20 man46 man47 man59 man51 man66 man45 man11 man34 man15 man23 man13 man40 man64 man25 man53 man69 man50 man57 man26 man32 man48 man7 man12 man4 man9 man22 man60 man35 man68 man10 man43 man14 man65 man24 man44 man19 man30 man39 man31 man2 man36 man21 man18 man41 man49 man27 man16 man63 man28 man54 man1 man3 man56 man62 man55 man38 man8 man29 man52 man37 man33 man0 man42 man67 man5 man61 man6 
woman43 man60 man47 man29 man45 man39 man37 man26 man66 man48 man18 man6 man68 man4 man32 man35 man33 man22 man55 man16 man9 man14 man3 man61 man19 man42 man49 man53 man56 man38 man21 man40 man20 man7 man44 man28 man1 man10 man69 man62 man24 man43 man0 man15 man25 man54 man31 man52 man11 man13 man12 man30 man51 man59 man2 man58 man27 man34 man65 man63 man67 man8 man5 man41 man23 man64 man46 man17 man57 man36 man50 
woman20 man47 man8 man19 man25 man49 man14 man46 man52 man16 man50 man56 man63 man21 man60 man0 man69 man38 man4 man68 man1 man20 man27 man9 man54 man41 man15 man48 man37 man36 man59 man64 man44 man51 man34 man53 man57 man65 man28 man32 man24 man45 man5 man22 man10 man18 man61 man30 man42 man17 man55 man2 man6 man11 man40 man12 man23 man66 man58 man29 man26 man33 man31 man3 man7 man39 man13 man62 man35 man43 man67 
woman63 man50 man59 man9 man5 man67 man0 man57 man56 man26 man30 man41 man63 man52 man12 man32 man45 man25 man17 man28 man60 man35 man46 man39 man36 man18 man65 man47 man8 man38 man27 man14 man54 man10 man51 man24 man37 man55 man29 man21 man20 man33 man49 man42 man61 man19 man1 man48 man68 man66 man43 man34 man69 man22 man44 man23 man11 man7 man2 man6 man62 man53 man40 man15 man4 man31 man16 man64 man3 man13 man58 
woman68 man47 man30 man63 man27 man13 man49 man36 man1 man25 man48 man59 man11 man44 man0 man12 man64 man24 man65 man62 man35 man55 man5 man18 man40 man6 man66 man19 man34 man9 man57 man67 man53 man43 man4 man33 man56 man17 man37 man68 man3 man23 man58 man7 man38 man20 man22 man32 man21 man54 man51 man26 man45 man2 man29 man14 man61 man50 man52 man46 man31 man69 man41 man15 man42 man10 man8 man28 man39 man16 man60 
woman54 man52 man20 man34 man44 man41 man21 man13 man2 man56 man59 man65 man45 man6 man33 man40 man47 man10 man55 man25 man36 man7 man66 man24 man18 man48 man19 man60 man5 man0 man27 man11 man68 man30 man69 man38 man54 man16 man64 man32 man61 man28 man12 man50 man39 man35 man23 man29 man37 man31 man46 man62 man63 man14 man57 man26 man67 man15 man9 man8 man3 man43 man51 man1 man49 man4 man22 man58 man17 man53 man42 
woman14 man40 man30 man60 man14 man16 man50 man35 man25 man53 man2 man37 man66 man56 man1 man65 man24 man0 man19 man11 man32 man9 man17 man10 man45 man8 man54 man28 man22 man12 man20 man44 man43 man42 man68 man33 man46 man36 man41 man3 man18 man47 man31 man5 man29 man7 man13 man21 man48 man55 man4 man69 man52 man26 man61 man39 man63 man58 man57 man49 man62 man23 man51 man27 man67 man34 man64 man6 man15 man59 man38 
