47
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 
man0 woman30 woman12 woman5 woman33 woman45 woman28 woman43 woman7 woman16 woman42 woman11 woman46 woman26 woman38 woman41 woman24 woman18 woman37 woman21 woman0 woman9 woman35 woman1 woman4 woman27 woman34 woman31 woman40 woman20 woman36 woman15 woman8 woman22 woman32 woman29 woman2 woman3 woman25 woman23 woman13 woman14 woman17 woman10 woman6 woman19 woman39 woman44 
man1 woman26 woman15 woman41 woman12 woman2 woman31 woman46 woman37 woman23 woman3 woman20 woman44 woman18 woman25 woman8 woman1 woman9 woman45 woman35 woman42 woman34 woman21 woman5 woman24 woman39 woman28 woman7 woman6 woman30 woman10 woman36 woman40 woman38 woman27 woman13 woman17 woman29 woman11 woman19 woman0 woman4 woman32 woman22 woman33 woman43 woman14 woman16 
man2 woman37 woman32 woman33 woman44 woman34 woman2 woman17 woman5 woman7 woman29 woman14 woman11 woman8 woman0 woman46 woman30 woman39 woman16 woman20 woman41 woman10 woman21 woman27 woman35 woman45 woman15 woman43 woman1 woman12 woman22 woman36 woman28 woman13 woman31 woman25 woman38 woman18 woman23 woman4 woman3 woman9 woman6 woman40 woman42 woman19 woman26 woman24 
man3 woman30 woman29 woman22 woman38 woman19 woman13 woman31 woman1 woman14 woman45 woman0 woman28 woman17 woman12 woman23 woman37 woman6 woman26 woman43 woman5 woman36 woman8 woman46 woman2 woman7 woman39 woman9 woman15 woman16 woman33 woman10 woman24 woman11 woman34 woman25 woman41 woman42 woman40 woman21 woman18 woman4 woman3 woman20 woman27 woman32 woman44 woman35 
man4 woman15 woman2 woman38 woman0 woman5 woman9 woman30 woman19 woman34 woman40 woman3 woman17 woman22 woman29 woman32 woman7 woman25 woman39 woman44 woman13 woman11 woman33 woman28 woman18 woman1 woman27 woman8 woman6 woman21 woman23 woman41 woman42 woman37 woman24 woman36 woman45 woman35 woman10 woman14 woman43 woman12 woman26 woman31 woman4 woman16 woman46 woman20 
man5 woman10 woman18 woman12 woman21 woman0 woman11 woman2 woman1 woman43 woman37 woman33 woman19 woman30 woman26 woman16 woman36 woman28 woman17 woman29 woman32 woman4 woman42 woman27 woman34 woman6 woman39 woman31 woman5 woman38 woman25 woman20 woman46 woman22 woman15 woman7 woman40 woman44 woman9 woman3 woman45 woman35 woman8 woman41 woman24 woman13 woman14 woman23 
man6 woman13 woman19 woman10 woman38 woman42 woman16 woman43 woman15 woman4 woman29 woman33 woman23 woman9 woman12 woman22 woman37 woman8 woman6 woman21 woman30 woman39 woman18 woman3 woman14 woman20 woman44 woman40 woman45 woman7 woman17 woman41 woman34 woman25 woman11 woman0 woman2 woman31 woman5 woman28 woman1 woman35 woman24 woman36 woman46 woman32 woman26 woman27 
man7 woman39 woman2 woman18 woman43 woman4 woman37 woman32 woman35 woman16 woman44 woman23 woman9 woman42 woman33 woman28 woman3 woman7 woman6 woman29 woman25 woman8 woman26 woman11 woman45 woman17 woman36 woman38 woman34 woman22 woman1 woman15 woman46 woman10 woman41 woman12 woman14 woman19 woman21 woman24 woman30 woman40 woman0 woman13 woman27 woman20 woman31 woman5 
man8 woman18 woman16 woman21 woman42 woman3 woman22 woman36 woman13 woman8 woman46 woman29 woman33 woman37 woman43 woman44 woman35 woman30 woman9 woman20 woman24 woman40 woman39 woman34 woman25 woman31 woman12 woman23 woman38 woman2 woman14 woman32 woman11 woman41 woman19 woman17 woman10 woman45 woman1 woman27 woman6 woman0 woman7 woman26 woman15 woman5 woman28 woman4 
man9 woman38 woman9 woman45 woman2 woman22 woman41 woman4 woman28 woman43 woman1 woman32 woman17 woman34 woman11 woman26 woman31 woman40 woman24 woman44 woman15 woman37 woman10 woman23 woman27 woman3 woman0 woman12 woman16 woman35 woman25 woman33 woman8 woman6 woman19 woman46 woman29 woman36 woman13 woman5 woman20 woman30 woman42 woman18 woman14 woman21 woman39 woman7 
man10 woman38 woman43 woman14 woman11 woman30 woman32 woman23 woman4 woman33 woman2 woman15 woman6 woman9 woman17 woman45 woman26 woman27 woman16 woman40 woman13 woman18 woman37 woman3 woman7 woman28 woman24 woman21 woman44 woman10 woman12 woman25 woman20 woman31 woman5 woman22 woman35 woman19 woman41 woman36 woman1 woman34 woman39 woman46 woman0 woman29 woman8 woman42 
man11 woman41 woman21 woman30 woman27 woman25 woman2 woman38 woman34 woman1 woman23 woman26 woman35 woman37 woman9 woman28 woman29 woman4 woman31 woman40 woman39 woman3 woman22 woman17 woman18 woman20 woman0 woman6 woman44 woman32 woman16 woman13 woman12 woman45 woman43 woman36 woman11 woman42 woman24 woman15 woman46 woman5 woman10 woman8 woman14 woman19 woman7 woman33 
man12 woman30 woman9 woman26 woman7 woman25 woman42 woman19 woman16 woman4 woman8 woman27 woman38 woman29 woman10 woman3 woman28 woman21 woman46 woman0 woman14 woman22 woman36 woman20 woman2 woman23 woman17 woman31 woman44 woman43 woman34 woman45 woman6 woman35 woman40 woman32 woman41 woman1 woman5 woman11 woman13 woman18 woman37 woman24 woman15 woman39 woman33 woman12 
man13 woman13 woman2 woman4 woman28 woman39 woman32 woman38 woman25 woman8 woman36 woman22 woman1 woman20 woman6 woman9 woman31 woman21 woman10 woman35 woman17 woman42 woman29 woman5 woman45 woman30 woman7 woman16 woman12 woman3 woman40 woman37 woman26 woman24 woman14 woman27 woman23 woman46 woman15 woman0 woman19 woman44 woman43 woman18 woman11 woman33 woman41 woman34 
man14 woman23 woman41 woman18 woman33 woman37 woman31 woman29 woman46 woman6 woman16 woman30 woman9 woman8 woman10 woman25 woman24 woman21 woman17 woman43 woman22 woman42 woman35 woman26 woman1 woman19 woman13 woman40 woman20 woman11 woman0 woman28 woman4 woman12 woman5 woman44 woman15 woman3 woman38 woman32 woman7 woman14 woman45 woman34 woman39 woman2 woman36 woman27 
man15 woman42 woman17 woman13 woman37 woman32 woman41 woman26 woman35 woman9 woman44 woman38 woman43 woman31 woman33 woman5 woman40 woman24 woman23 woman11 woman21 woman39 woman7 woman30 woman12 woman20 woman0 woman15 woman8 woman29 woman1 woman25 woman46 woman16 woman14 woman18 woman34 woman10 woman4 woman19 woman3 woman22 woman36 woman6 woman2 woman27 woman28 woman45 
man16 woman43 woman10 woman1 woman40 woman38 woman39 woman30 woman16 woman33 woman21 woman9 woman23 woman14 woman29 woman27 woman19 woman35 woman18 woman22 woman26 woman7 woman2 woman28 woman15 woman17 woman36 woman8 woman6 woman24 woman32 woman12 woman37 woman13 woman42 woman0 woman11 woman44 woman45 woman34 woman46 woman5 woman41 woman20 woman4 woman31 woman3 woman25 
man17 woman17 woman1 woman5 woman43 woman11 woman36 woman32 woman38 woman18 woman31 woman24 woman46 woman22 woman26 woman34 woman3 woman33 woman23 woman14 woman25 woman27 woman30 woman0 woman21 woman39 woman10 woman13 woman35 woman29 woman2 woman20 woman4 woman8 woman6 woman37 woman19 woman45 woman28 woman40 woman16 woman41 woman44 woman12 woman15 woman9 woman42 woman7 
man18 woman40 woman0 woman10 woman1 woman16 woman46 woman21 woman25 woman37 woman27 woman17 woman14 woman13 woman43 woman29 woman26 woman44 woman4 woman19 woman11 woman35 woman15 woman34 woman3 woman41 woman24 woman20 woman7 woman23 woman22 woman39 woman33 woman31 woman6 woman42 woman38 woman8 woman12 woman5 woman45 woman28 woman18 woman30 woman9 woman2 woman36 woman32 
man19 woman29 woman40 woman44 woman46 woman1 woman35 woman41 woman28 woman33 woman21 woman18 woman36 woman10 woman27 woman5 woman9 woman31 woman17 woman14 woman0 woman13 woman15 woman26 woman34 woman22 woman38 woman43 woman37 woman42 woman23 woman25 woman39 woman2 woman3 woman30 woman11 woman8 woman32 woman4 woman20 woman6 woman16 woman45 woman7 woman12 woman19 woman24 
man20 woman9 woman34 woman11 woman19 woman16 woman22 woman35 woman0 woman8 woman29 woman7 woman43 woman42 woman17 woman40 woman1 woman46 woman26 woman36 woman28 woman30 woman15 woman39 woman33 woman4 woman31 woman23 woman5 woman20 woman12 woman25 woman6 woman45 woman24 woman44 woman41 woman32 woman10 woman27 woman38 woman21 woman3 woman18 woman2 woman37 woman14 woman13 
man21 woman33 woman44 woman35 woman6 woman29 woman22 woman4 woman16 woman2 woman39 woman9 woman46 woman11 woman45 woman19 woman31 woman25 woman26 woman43 woman21 woman41 woman10 woman3 woman30 woman32 woman1 woman5 woman23 woman17 woman37 woman15 woman8 woman34 woman20 woman27 woman7 woman38 woman24 woman18 woman12 woman42 woman40 woman0 woman14 woman28 woman36 woman13 
man22 woman26 woman2 woman13 woman8 woman11 woman46 woman37 woman4 woman14 woman22 woman0 woman7 woman39 woman34 woman24 woman20 woman43 woman10 woman27 woman1 woman35 woman6 woman33 woman40 woman9 woman38 woman28 woman17 woman31 woman18 woman45 woman29 woman32 woman25 woman19 woman41 woman15 woman23 woman16 woman42 woman5 woman21 woman36 woman3 woman30 woman12 woman44 
man23 woman25 woman17 woman12 woman11 woman7 woman1 woman44 woman5 woman29 woman20 woman21 woman46 woman24 woman15 woman42 woman27 woman28 woman36 woman9 woman26 woman4 woman35 woman13 woman3 woman33 woman14 woman19 woman6 woman37 woman0 woman8 woman34 woman45 woman31 woman41 woman23 woman39 woman16 woman30 woman38 woman2 woman10 woman18 woman22 woman32 woman43 woman40 
man24 woman43 woman9 woman27 woman4 woman0 woman14 woman34 woman26 woman35 woman7 woman5 woman6 woman23 woman13 woman31 woman22 woman39 woman45 woman25 woman44 woman15 woman1 woman36 woman32 woman8 woman2 woman12 woman10 woman18 woman46 woman30 woman33 woman41 woman19 woman21 woman17 woman40 woman24 woman16 woman38 woman28 woman20 woman29 woman42 woman3 woman11 woman37 
man25 woman14 woman40 woman42 woman38 woman34 woman5 woman18 woman33 woman28 woman6 woman4 woman44 woman19 woman3 woman30 woman11 woman1 woman45 woman9 woman16 woman22 woman15 woman41 woman25 woman17 woman2 woman10 woman8 woman36 woman24 woman31 woman37 woman12 woman35 woman29 woman13 woman46 woman27 woman43 woman21 woman20 woman32 woman7 woman0 woman39 woman23 woman26 
man26 woman2 woman0 woman37 woman7 woman12 woman34 woman35 woman29 woman9 woman3 woman44 woman11 woman42 woman21 woman22 woman26 woman13 woman20 woman19 woman4 woman23 woman36 woman10 woman31 woman41 woman25 woman39 woman18 woman38 woman8 woman43 woman14 woman45 woman46 woman27 woman30 woman1 woman17 woman40 woman15 woman24 woman28 woman6 woman16 woman32 woman33 woman5 
man27 woman31 woman21 woman36 woman35 woman9 woman19 woman46 woman23 woman0 woman26 woman2 woman41 woman16 woman3 woman45 woman25 woman40 woman17 woman24 woman30 woman4 woman42 woman38 woman8 woman12 woman20 woman15 woman33 woman10 woman7 woman5 woman34 woman44 woman28 woman18 woman11 woman43 woman6 woman14 woman22 woman13 woman27 woman39 woman29 woman32 woman1 woman37 
man28 woman45 woman8 woman33 woman43 woman13 woman7 woman39 woman10 woman18 woman37 woman29 woman34 woman27 woman38 woman23 woman46 woman6 woman24 woman42 woman25 woman20 woman36 woman35 woman2 woman9 woman44 woman1 woman30 woman31 woman16 woman4 woman15 woman41 woman40 woman32 woman26 woman5 woman14 woman19 woman3 woman11 woman21 woman12 woman22 woman17 woman28 woman0 
man29 woman13 woman1 woman29 woman20 woman39 woman25 woman34 woman23 woman22 woman9 woman40 woman36 woman35 woman18 woman19 woman26 woman44 woman31 woman32 woman37 woman14 woman41 woman21 woman7 woman38 woman27 woman16 woman8 woman3 woman17 woman33 woman15 woman10 woman4 woman12 woman46 woman5 woman0 woman42 woman24 woman6 woman28 woman2 woman11 woman43 woman45 woman30 
man30 woman32 woman0 woman14 woman46 woman12 woman7 woman29 woman17 woman6 woman31 woman5 woman10 woman26 woman8 woman38 woman19 woman1 woman34 woman11 woman35 woman28 woman45 woman42 woman9 woman37 woman18 woman39 woman3 woman33 woman43 woman21 woman30 woman16 woman20 woman41 woman23 woman44 woman4 woman27 woman25 woman24 woman22 woman2 woman40 woman15 woman13 woman36 
man31 woman45 woman19 woman41 woman34 woman33 woman7 woman37 woman3 woman28 woman32 woman0 woman39 woman35 woman11 woman27 woman16 woman18 woman29 woman12 woman13 woman22 woman44 woman14 woman21 woman25 woman20 woman30 woman36 woman1 woman15 woman23 woman17 woman4 woman40 woman38 woman46 woman6 woman26 woman8 woman31 woman2 woman42 woman24 woman9 woman10 woman5 woman43 
man32 woman41 woman32 woman37 woman14 woman26 woman12 woman31 woman28 woman38 woman27 woman7 woman39 woman35 woman34 woman11 woman36 woman20 woman23 woman16 woman42 woman10 woman43 woman0 woman6 woman24 woman30 woman17 woman2 woman33 woman22 woman25 woman3 woman13 woman21 woman4 woman5 woman18 woman1 woman9 woman40 woman46 woman15 woman8 woman19 woman44 woman29 woman45 
man33 woman33 woman29 woman34 woman20 woman19 woman38 woman35 woman15 woman24 woman16 woman41 woman0 woman10 woman46 woman22 woman8 woman26 woman12 woman18 woman25 woman4 woman3 woman42 woman32 woman23 woman45 woman11 woman6 woman7 woman43 woman2 woman36 woman37 woman13 woman30 woman9 woman1 woman31 woman5 woman39 woman28 woman40 woman14 woman17 woman27 woman44 woman21 
man34 woman38 woman10 woman23 woman35 woman9 woman41 woman34 woman44 woman12 woman17 woman29 woman32 woman39 woman16 woman5 woman3 woman27 woman20 woman0 woman26 woman22 woman4 woman36 woman43 woman19 woman33 woman14 woman42 woman31 woman45 woman15 woman25 woman7 woman11 woman40 woman37 woman8 woman28 woman6 woman18 woman21 woman2 woman24 woman46 woman1 woman30 woman13 
man35 woman42 woman25 woman31 woman21 woman11 woman6 woman27 woman28 woman22 woman36 woman1 woman3 woman13 woman39 woman20 woman17 woman41 woman26 woman8 woman40 woman9 woman37 woman38 woman30 woman5 woman44 woman12 woman18 woman2 woman7 woman15 woman23 woman14 woman45 woman33 woman16 woman24 woman35 woman0 woman34 woman29 woman10 woman19 woman32 woman46 woman4 woman43 
man36 woman14 woman32 woman25 woman8 woman33 woman23 woman36 woman35 woman5 woman31 woman9 woman12 woman38 woman2 woman22 woman24 woman43 woman0 woman20 woman13 woman27 woman7 woman4 woman46 woman16 woman41 woman10 woman18 woman30 woman28 woman21 woman39 woman42 woman3 woman40 woman17 woman34 woman37 woman15 woman6 woman19 woman44 woman29 woman45 woman11 woman1 woman26 
man37 woman17 woman20 woman22 woman0 woman16 woman28 woman14 woman36 woman32 woman39 woman7 woman27 woman42 woman21 woman6 woman25 woman9 woman29 woman41 woman5 woman8 woman19 woman26 woman1 woman4 woman38 woman40 woman35 woman37 woman34 woman33 woman43 woman46 woman15 woman2 woman13 woman45 woman31 woman44 woman24 woman11 woman23 woman30 woman12 woman3 woman18 woman10 
man38 woman40 woman31 woman22 woman37 woman0 woman15 woman28 woman4 woman13 woman33 woman5 woman39 woman20 woman30 woman6 woman9 woman2 woman7 woman21 woman19 woman8 woman34 woman45 woman43 woman11 woman1 woman3 woman41 woman35 woman24 woman44 woman42 woman12 woman46 woman27 woman17 woman18 woman36 woman25 woman14 woman38 woman10 woman16 woman26 woman23 woman29 woman32 
man39 woman18 woman2 woman8 woman33 woman6 woman19 woman39 woman24 woman45 woman0 woman25 woman12 woman3 woman27 woman20 woman37 woman42 woman41 woman38 woman10 woman43 woman34 woman15 woman16 woman1 woman31 woman14 woman7 woman29 woman28 woman36 woman23 woman26 woman9 woman40 woman22 woman46 woman13 woman30 woman4 woman44 woman32 woman5 woman11 woman21 woman35 woman17 
man40 woman5 woman9 woman32 woman40 woman37 woman20 woman23 woman8 woman30 woman43 woman26 woman14 woman36 woman17 woman45 woman11 woman15 woman2 woman34 woman35 woman25 woman1 woman7 woman28 woman22 woman4 woman16 woman13 woman27 woman42 woman38 woman33 woman3 woman19 woman41 woman24 woman18 woman44 woman31 woman29 woman39 woman21 woman12 woman0 woman10 woman6 woman46 
man41 woman11 woman36 woman32 woman22 woman16 woman44 woman10 woman8 woman24 woman12 woman13 woman41 woman9 woman7 woman14 woman3 woman45 woman2 woman26 woman27 woman35 woman15 woman39 woman0 woman29 woman46 woman1 woman40 woman34 woman42 woman31 woman38 woman25 woman18 woman17 woman37 woman28 woman21 woman20 woman5 woman33 woman4 woman23 woman30 woman43 woman6 woman19 
man42 woman20 woman25 woman39 woman16 woman10 woman45 woman6 woman13 woman5 woman32 woman11 woman30 woman0 woman43 woman41 woman46 woman34 woman29 woman3 woman9 woman28 woman4 woman44 woman37 woman21 woman8 woman15 woman24 woman38 woman2 woman35 woman7 woman27 woman40 woman36 woman23 woman18 woman12 woman14 woman31 woman17 woman22 woman33 woman42 woman19 woman26 woman1 
man43 woman38 woman4 woman32 woman27 woman13 woman9 woman15 woman20 woman25 woman1 woman22 woman37 woman3 woman33 woman17 woman19 woman40 woman45 woman24 woman41 woman18 woman10 woman46 woman39 woman6 woman44 woman26 woman2 woman14 woman11 woman23 woman29 woman21 woman0 woman5 woman30 woman8 woman16 woman28 woman34 woman35 woman31 woman36 woman7 woman42 woman12 woman43 
man44 woman19 woman20 woman27 woman14 woman23 woman6 woman26 woman34 woman22 woman24 woman5 woman32 woman12 woman18 woman8 woman17 woman45 woman7 woman40 woman28 woman16 woman13 woman35 woman10 woman1 woman41 woman3 woman21 woman15 woman42 woman33 woman2 woman38 woman37 woman0 woman11 woman36 woman44 woman30 woman46 woman39 woman4 woman31 woman43 woman9 woman29 woman25 
man45 woman3 woman24 woman6 woman46 woman16 woman45 woman42 woman17 woman10 woman11 woman12 woman31 woman41 woman25 woman0 woman13 woman4 woman21 woman27 woman38 woman14 woman1 woman43 woman36 woman15 woman7 woman30 woman29 woman35 woman40 woman5 woman2 woman28 woman37 woman22 woman18 woman20 woman8 woman26 woman44 woman32 woman23 woman39 woman9 woman34 woman33 woman19 
man46 woman37 woman27 woman31 woman17 woman22 woman41 woman9 woman32 woman7 woman12 woman20 woman30 woman2 woman21 woman14 woman8 woman0 woman3 woman39 woman15 woman6 woman25 woman45 woman34 woman29 woman36 woman42 woman1 woman26 woman19 woman33 woman23 woman43 woman10 woman16 woman46 woman28 woman38 woman24 woman40 woman13 woman4 woman18 woman35 woman11 woman44 woman5 
woman37 man1 man2 man22 man27 man13 man43 man41 man16 man12 man31 man30 man10 man28 man0 man6 man9 man21 man4 man44 man14 man40 man34 man29 man37 man35 man42 man8 man3 man38 man23 man5 man15 man36 man26 man33 man46 man45 man18 man24 man39 man32 man19 man25 man11 man17 man20 man7 
woman27 man13 man2 man9 man6 man45 man4 man32 man20 man19 man26 man28 man23 man15 man35 man31 man18 man33 man12 man29 man5 man36 man16 man1 man22 man30 man24 man3 man14 man46 man43 man27 man40 man39 man44 man11 man10 man21 man25 man42 man7 man38 man8 man34 man0 man41 man17 man37 
woman31 man1 man9 man28 man27 man23 man3 man20 man35 man32 man40 man38 man7 man25 man14 man42 man24 man22 man26 man8 man13 man37 man46 man18 man5 man2 man29 man31 man43 man4 man36 man44 man10 man41 man45 man15 man30 man17 man34 man11 man19 man39 man33 man12 man6 man21 man0 man16 
woman17 man30 man37 man3 man12 man22 man32 man25 man7 man39 man0 man31 man24 man27 man13 man6 man1 man40 man21 man2 man14 man45 man11 man8 man41 man17 man9 man38 man4 man35 man26 man34 man28 man20 man5 man36 man44 man46 man16 man15 man19 man33 man43 man42 man18 man23 man29 man10 
woman22 man29 man6 man24 man13 man41 man3 man4 man17 man11 man2 man14 man34 man9 man22 man25 man1 man20 man21 man10 man45 man33 man43 man8 man23 man31 man37 man0 man39 man35 man27 man12 man42 man30 man28 man5 man16 man32 man15 man26 man46 man19 man18 man7 man40 man44 man36 man38 
woman41 man23 man4 man40 man32 man9 man10 man7 man42 man38 man43 man22 man5 man6 man34 man45 man8 man35 man0 man44 man37 man1 man2 man33 man14 man39 man16 man17 man25 man15 man18 man41 man36 man24 man30 man26 man21 man29 man28 man11 man13 man31 man20 man12 man19 man3 man27 man46 
woman9 man19 man43 man42 man46 man2 man23 man8 man44 man27 man45 man18 man38 man26 man15 man20 man37 man31 man5 man16 man4 man17 man14 man6 man22 man32 man30 man13 man1 man35 man40 man24 man25 man21 man0 man7 man34 man29 man12 man39 man41 man9 man10 man11 man36 man28 man3 man33 
woman32 man42 man14 man34 man5 man9 man36 man3 man11 man31 man24 man26 man46 man7 man2 man32 man0 man19 man18 man4 man38 man39 man29 man28 man15 man40 man13 man8 man12 man17 man22 man21 man35 man33 man23 man27 man16 man20 man30 man25 man44 man45 man6 man43 man37 man41 man10 man1 
woman7 man14 man39 man35 man32 man4 man3 man10 man21 man11 man5 man38 man24 man25 man36 man45 man43 man2 man40 man8 man15 man28 man41 man9 man33 man18 man30 man16 man26 man31 man6 man17 man46 man20 man23 man29 man12 man13 man27 man1 man0 man7 man34 man42 man19 man22 man37 man44 
woman12 man15 man32 man33 man8 man37 man44 man35 man31 man36 man5 man45 man24 man7 man20 man26 man39 man34 man13 man19 man16 man0 man23 man14 man1 man25 man10 man28 man4 man40 man12 man38 man18 man27 man43 man17 man22 man6 man30 man29 man2 man42 man3 man41 man21 man46 man11 man9 
woman20 man37 man30 man14 man17 man39 man3 man32 man1 man25 man40 man6 man22 man19 man4 man31 man16 man26 man21 man28 man5 man34 man24 man8 man27 man9 man46 man2 man33 man7 man43 man12 man23 man35 man45 man44 man29 man42 man36 man18 man15 man10 man11 man38 man13 man41 man0 man20 
woman30 man29 man38 man34 man33 man46 man26 man7 man30 man15 man3 man14 man45 man13 man10 man44 man11 man2 man22 man25 man21 man9 man16 man20 man8 man39 man27 man36 man42 man23 man35 man6 man41 man31 man4 man17 man5 man1 man37 man40 man43 man12 man24 man28 man32 man0 man19 man18 
woman2 man1 man42 man11 man20 man21 man12 man32 man25 man33 man28 man29 man34 man6 man5 man17 man14 man43 man16 man15 man23 man19 man18 man27 man24 man37 man31 man41 man35 man0 man26 man4 man30 man2 man46 man13 man3 man44 man39 man9 man7 man38 man8 man40 man22 man36 man45 man10 
woman21 man8 man37 man10 man36 man34 man5 man31 man15 man24 man3 man0 man9 man23 man39 man43 man12 man21 man30 man20 man19 man44 man29 man17 man33 man32 man7 man42 man25 man22 man26 man38 man46 man13 man14 man6 man35 man18 man45 man40 man4 man16 man11 man2 man27 man28 man41 man1 
woman14 man31 man24 man36 man23 man12 man40 man5 man16 man29 man45 man20 man6 man28 man4 man33 man14 man39 man18 man44 man25 man22 man41 man46 man27 man30 man43 man10 man11 man8 man35 man42 man0 man1 man13 man38 man2 man15 man26 man3 man37 man32 man34 man9 man7 man19 man21 man17 
woman8 man36 man22 man37 man21 man12 man27 man25 man33 man5 man46 man45 man41 man35 man4 man1 man15 man14 man7 man40 man28 man3 man13 man18 man16 man6 man17 man9 man0 man34 man11 man10 man2 man38 man19 man44 man39 man24 man42 man8 man20 man26 man29 man43 man32 man31 man30 man23 
woman0 man41 man39 man32 man26 man21 man40 man10 man1 man4 man3 man20 man18 man22 man14 man37 man31 man5 man17 man29 man9 man35 man12 man28 man11 man15 man33 man36 man13 man43 man44 man25 man0 man24 man6 man38 man34 man42 man30 man46 man19 man7 man16 man8 man27 man2 man45 man23 
woman3 man9 man3 man0 man35 man34 man26 man18 man21 man1 man10 man46 man19 man4 man32 man39 man37 man33 man25 man5 man6 man8 man13 man42 man28 man38 man29 man36 man45 man23 man40 man20 man27 man30 man11 man2 man24 man15 man43 man17 man7 man31 man12 man16 man14 man22 man44 man41 
woman39 man26 man4 man2 man3 man25 man21 man5 man14 man12 man41 man16 man27 man39 man23 man38 man30 man43 man1 man42 man32 man45 man6 man24 man8 man35 man9 man20 man40 man34 man17 man15 man22 man10 man0 man19 man28 man44 man11 man18 man36 man33 man46 man37 man29 man13 man31 man7 
woman15 man43 man45 man15 man46 man33 man24 man6 man16 man27 man4 man35 man13 man17 man21 man10 man36 man1 man2 man18 man32 man23 man7 man8 man14 man22 man29 man12 man39 man9 man38 man44 man40 man37 man28 man19 man26 man41 man42 man34 man31 man11 man30 man25 man20 man3 man5 man0 
woman6 man36 man14 man7 man39 man6 man11 man37 man5 man18 man33 man35 man17 man30 man41 man42 man46 man3 man27 man1 man43 man34 man10 man28 man19 man24 man23 man4 man2 man29 man0 man21 man15 man22 man26 man20 man31 man25 man16 man44 man9 man40 man13 man38 man8 man45 man32 man12 
woman25 man32 man27 man36 man24 man22 man14 man23 man42 man10 man26 man29 man5 man21 man17 man20 man25 man41 man6 man8 man3 man37 man13 man16 man30 man4 man19 man39 man34 man0 man44 man31 man35 man45 man2 man38 man12 man33 man18 man7 man28 man40 man46 man15 man9 man43 man11 man1 
woman45 man15 man28 man0 man17 man4 man14 man8 man20 man37 man42 man12 man33 man16 man7 man11 man41 man21 man32 man2 man30 man39 man31 man43 man18 man5 man40 man26 man25 man34 man23 man44 man38 man22 man45 man29 man24 man35 man19 man13 man9 man36 man46 man10 man1 man27 man6 man3 
woman34 man34 man2 man40 man44 man26 man21 man39 man38 man33 man20 man16 man19 man4 man12 man9 man37 man8 man41 man6 man1 man36 man22 man5 man17 man25 man3 man31 man23 man32 man10 man46 man30 man15 man7 man45 man43 man27 man29 man11 man13 man18 man42 man0 man14 man35 man28 man24 
woman29 man24 man41 man12 man37 man9 man40 man11 man25 man10 man3 man22 man27 man19 man26 man20 man46 man33 man28 man30 man39 man43 man1 man45 man32 man23 man8 man14 man0 man4 man16 man15 man31 man36 man42 man13 man21 man38 man35 man6 man5 man17 man29 man2 man34 man44 man18 man7 
woman36 man40 man34 man45 man35 man44 man17 man37 man19 man22 man1 man8 man24 man20 man43 man0 man7 man30 man6 man25 man33 man31 man10 man9 man18 man36 man46 man28 man11 man32 man26 man38 man41 man5 man21 man29 man12 man3 man2 man23 man15 man27 man42 man13 man14 man39 man16 man4 
woman42 man17 man30 man43 man24 man13 man1 man44 man5 man26 man8 man4 man31 man14 man9 man12 man6 man25 man32 man38 man34 man20 man21 man28 man35 man3 man40 man7 man2 man23 man36 man19 man33 man27 man11 man22 man0 man37 man29 man42 man10 man18 man15 man16 man45 man46 man39 man41 
woman1 man7 man2 man36 man15 man16 man3 man18 man34 man29 man46 man35 man22 man12 man33 man38 man13 man27 man44 man9 man31 man14 man26 man40 man32 man43 man28 man41 man25 man37 man8 man1 man6 man23 man4 man17 man0 man42 man21 man30 man39 man45 man11 man5 man10 man24 man19 man20 
woman26 man6 man1 man21 man27 man33 man19 man31 man30 man17 man15 man45 man41 man32 man36 man9 man24 man40 man5 man0 man4 man3 man34 man43 man42 man26 man2 man23 man28 man16 man35 man11 man22 man39 man20 man18 man46 man44 man25 man29 man14 man7 man13 man10 man8 man12 man38 man37 
woman19 man38 man13 man12 man40 man41 man0 man29 man28 man19 man15 man6 man9 man26 man22 man44 man46 man42 man20 man39 man36 man17 man8 man11 man3 man30 man27 man5 man14 man45 man2 man7 man16 man24 man10 man23 man4 man21 man32 man25 man37 man35 man18 man34 man31 man43 man33 man1 
woman33 man7 man23 man22 man8 man15 man26 man1 man30 man14 man35 man17 man9 man29 man40 man31 man16 man20 man4 man34 man32 man42 man39 man18 man33 man28 man2 man10 man24 man5 man13 man0 man36 man11 man19 man41 man12 man3 man45 man46 man38 man44 man27 man6 man21 man25 man43 man37 
woman23 man40 man33 man1 man3 man29 man41 man38 man45 man34 man21 man10 man7 man8 man15 man6 man30 man43 man31 man25 man42 man23 man44 man32 man12 man35 man0 man27 man24 man4 man36 man19 man39 man22 man37 man17 man13 man2 man11 man9 man26 man18 man20 man14 man16 man28 man46 man5 
woman43 man44 man23 man0 man45 man7 man36 man46 man21 man31 man22 man41 man37 man24 man29 man9 man40 man42 man17 man8 man34 man26 man6 man12 man43 man38 man33 man1 man27 man32 man2 man11 man13 man20 man30 man39 man5 man19 man3 man16 man4 man35 man15 man28 man18 man25 man10 man14 
woman10 man4 man34 man19 man18 man10 man38 man7 man0 man46 man20 man45 man33 man35 man1 man25 man41 man21 man22 man42 man31 man26 man12 man43 man5 man39 man28 man24 man37 man30 man23 man17 man16 man11 man36 man27 man44 man15 man2 man29 man3 man6 man40 man13 man14 man32 man9 man8 
woman16 man32 man25 man12 man26 man22 man39 man10 man29 man46 man21 man41 man23 man15 man0 man38 man33 man27 man18 man13 man35 man6 man7 man24 man5 man4 man16 man40 man28 man3 man45 man44 man9 man1 man19 man17 man37 man11 man20 man36 man30 man34 man8 man42 man43 man14 man2 man31 
woman46 man2 man11 man7 man30 man0 man1 man4 man35 man24 man41 man16 man34 man5 man37 man14 man15 man43 man29 man31 man32 man39 man46 man28 man38 man40 man12 man8 man27 man21 man9 man44 man22 man18 man13 man23 man26 man10 man45 man33 man3 man36 man6 man25 man42 man20 man17 man19 
woman28 man43 man27 man7 man17 man20 man39 man1 man30 man31 man37 man19 man42 man14 man5 man16 man13 man25 man9 man32 man41 man15 man44 man3 man45 man4 man0 man2 man6 man23 man12 man24 man29 man26 man46 man40 man38 man10 man8 man21 man33 man18 man22 man28 man36 man11 man35 man34 
woman38 man38 man32 man3 man44 man17 man12 man8 man35 man28 man22 man39 man43 man4 man5 man9 man1 man45 man7 man15 man16 man10 man24 man2 man0 man41 man23 man31 man6 man18 man26 man27 man11 man20 man33 man21 man30 man29 man37 man42 man36 man14 man25 man19 man34 man46 man40 man13 
woman24 man33 man34 man10 man43 man13 man31 man3 man44 man23 man15 man36 man22 man2 man1 man6 man45 man0 man21 man35 man30 man5 man37 man28 man11 man8 man4 man27 man18 man46 man14 man42 man25 man9 man17 man40 man12 man16 man29 man24 man26 man39 man7 man41 man32 man38 man19 man20 
woman40 man23 man11 man27 man39 man40 man34 man26 man22 man5 man20 man36 man28 man35 man8 man25 man14 man4 man13 man33 man21 man44 man18 man45 man31 man37 man16 man38 man9 man1 man32 man17 man19 man29 man0 man43 man7 man30 man42 man6 man15 man3 man2 man12 man24 man10 man41 man46 
woman13 man38 man2 man43 man19 man7 man0 man3 man8 man42 man34 man29 man21 man20 man33 man30 man12 man36 man22 man31 man37 man6 man1 man17 man26 man10 man27 man44 man9 man5 man23 man25 man16 man41 man45 man46 man15 man39 man18 man28 man4 man32 man24 man14 man40 man11 man13 man35 
woman4 man44 man18 man10 man41 man40 man5 man1 man17 man31 man11 man30 man4 man37 man14 man15 man2 man46 man35 man3 man32 man45 man6 man21 man39 man16 man36 man38 man20 man12 man27 man25 man24 man9 man28 man13 man8 man42 man26 man19 man33 man34 man23 man29 man7 man22 man43 man0 
woman18 man42 man38 man33 man7 man2 man27 man26 man1 man35 man43 man46 man22 man5 man17 man23 man30 man15 man19 man41 man29 man34 man21 man28 man24 man31 man10 man44 man40 man0 man39 man12 man36 man14 man45 man13 man16 man18 man8 man20 man32 man3 man6 man4 man25 man9 man37 man11 
woman35 man6 man15 man18 man44 man43 man42 man40 man2 man35 man17 man39 man24 man5 man29 man38 man10 man14 man45 man8 man7 man16 man32 man21 man33 man26 man41 man46 man34 man4 man19 man9 man11 man28 man22 man3 man27 man23 man13 man37 man30 man20 man25 man1 man0 man12 man36 man31 
woman11 man26 man16 man43 man39 man8 man21 man32 man24 man14 man45 man17 man10 man36 man15 man30 man13 man19 man9 man40 man23 man33 man0 man6 man18 man22 man37 man12 man11 man44 man7 man28 man35 man31 man3 man25 man20 man42 man5 man29 man27 man34 man38 man41 man1 man4 man46 man2 
woman44 man11 man20 man8 man15 man42 man41 man17 man9 man14 man16 man4 man10 man37 man12 man32 man44 man36 man34 man22 man40 man7 man45 man21 man39 man46 man30 man28 man35 man13 man27 man38 man1 man25 man6 man3 man26 man24 man23 man0 man33 man31 man18 man43 man2 man19 man29 man5 
woman5 man30 man23 man44 man40 man0 man1 man35 man9 man21 man29 man17 man3 man37 man19 man24 man12 man28 man13 man31 man10 man22 man8 man38 man34 man16 man5 man33 man15 man46 man7 man41 man39 man42 man14 man27 man45 man26 man6 man43 man11 man25 man36 man32 man18 man4 man20 man2 
