75
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 man61 man62 man63 man64 man65 man66 man67 man68 man69 man70 man71 man72 man73 man74 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 woman61 woman62 woman63 woman64 woman65 woman66 woman67 woman68 woman69 woman70 woman71 woman72 woman73 woman74 
man0 woman40 woman29 woman59 woman63 woman51 woman46 woman0 woman55 woman1 woman2 woman43 woman74 woman5 woman9 woman36 woman31 woman50 woman72 woman37 woman60 woman7 woman44 woman71 woman4 woman10 woman70 woman38 woman22 woman64 woman69 woman24 woman30 woman73 woman67 woman56 woman61 woman32 woman68 woman25 woman6 woman53 woman47 woman34 woman19 woman65 woman14 woman66 woman58 woman23 woman15 woman41 woman3 woman62 woman39 woman13 woman11 woman42 woman12 woman26 woman21 woman8 woman35 woman28 woman18 woman57 woman16 woman49 woman27 woman17 woman52 woman20 woman45 woman48 woman54 woman33 
man1 woman25 woman10 woman46 woman56 woman57 woman7 woman67 woman29 woman65 woman30 woman60 woman42 woman41 woman21 woman47 woman50 woman23 woman72 woman55 woman15 woman59 woman36 woman14 woman26 woman1 woman2 woman9 woman33 woman61 woman35 woman71 woman63 woman74 woman53 woman20 woman68 woman44 woman0 woman37 woman62 woman66 woman13 woman34 woman12 woman32 woman38 woman48 woman64 woman19 woman52 woman27 woman39 woman73 woman70 woman6 woman16 woman51 woman22 woman11 woman17 woman8 woman31 woman40 woman18 woman43 woman54 woman4 woman49 woman58 woman5 woman45 woman3 woman24 woman69 woman28 
man2 woman41 woman0 woman73 woman33 woman43 woman58 woman46 woman35 woman18 woman45 woman3 woman67 woman44 woman49 woman68 woman50 woman1 woman34 woman74 woman14 woman38 woman31 woman48 woman55 woman12 woman2 woman10 woman30 woman57 woman13 woman66 woman21 woman70 woman28 woman7 woman64 woman11 woman9 woman32 woman36 woman59 woman72 woman71 woman27 woman61 woman39 woman60 woman19 woman54 woman24 woman53 woman42 woman62 woman26 woman69 woman37 woman4 woman5 woman6 woman23 woman51 woman15 woman17 woman65 woman25 woman63 woman56 woman20 woman16 woman47 woman29 woman22 woman40 woman52 woman8 
man3 woman68 woman3 woman4 woman41 woman59 woman39 woman57 woman14 woman55 woman35 woman34 woman54 woman60 woman36 woman26 woman52 woman72 woman32 woman42 woman9 woman17 woman1 woman40 woman7 woman22 woman33 woman43 woman44 woman64 woman18 woman15 woman12 woman5 woman28 woman71 woman16 woman53 woman45 woman48 woman46 woman25 woman27 woman51 woman11 woman37 woman62 woman70 woman73 woman61 woman49 woman6 woman38 woman56 woman65 woman0 woman50 woman8 woman20 woman19 woman67 woman69 woman21 woman74 woman66 woman2 woman58 woman63 woman30 woman29 woman31 woman47 woman10 woman13 woman24 woman23 
man4 woman5 woman37 woman4 woman35 woman33 woman7 woman49 woman47 woman39 woman24 woman29 woman8 woman25 woman60 woman50 woman28 woman55 woman3 woman42 woman65 woman23 woman19 woman44 woman36 woman21 woman32 woman69 woman10 woman34 woman0 woman40 woman11 woman15 woman18 woman41 woman6 woman46 woman12 woman61 woman57 woman31 woman17 woman72 woman27 woman68 woman54 woman56 woman74 woman62 woman9 woman58 woman16 woman13 woman52 woman59 woman45 woman30 woman14 woman22 woman43 woman2 woman48 woman51 woman1 woman20 woman71 woman64 woman53 woman70 woman38 woman66 woman67 woman26 woman63 woman73 
man5 woman19 woman67 woman11 woman59 woman10 woman5 woman32 woman43 woman38 woman17 woman34 woman24 woman9 woman2 woman3 woman20 woman72 woman4 woman28 woman54 woman44 woman25 woman49 woman53 woman58 woman52 woman18 woman71 woman69 woman55 woman7 woman63 woman40 woman68 woman14 woman39 woman62 woman31 woman46 woman66 woman74 woman13 woman26 woman42 woman12 woman29 woman64 woman6 woman48 woman56 woman21 woman1 woman61 woman50 woman73 woman30 woman33 woman35 woman41 woman27 woman47 woman60 woman8 woman0 woman15 woman23 woman16 woman36 woman45 woman37 woman22 woman51 woman57 woman65 woman70 
man6 woman3 woman36 woman8 woman32 woman44 woman47 woman12 woman2 woman52 woman67 woman37 woman69 woman66 woman56 woman17 woman28 woman46 woman24 woman39 woman20 woman64 woman63 woman9 woman65 woman60 woman26 woman13 woman45 woman40 woman5 woman73 woman58 woman62 woman23 woman0 woman19 woman35 woman30 woman68 woman53 woman42 woman1 woman18 woman54 woman11 woman22 woman50 woman10 woman71 woman6 woman25 woman15 woman49 woman74 woman59 woman31 woman72 woman51 woman61 woman33 woman14 woman41 woman29 woman7 woman48 woman16 woman21 woman57 woman34 woman27 woman55 woman70 woman4 woman43 woman38 
man7 woman17 woman51 woman74 woman41 woman48 woman38 woman72 woman1 woman47 woman22 woman71 woman44 woman7 woman32 woman4 woman10 woman64 woman53 woman56 woman24 woman70 woman52 woman66 woman2 woman15 woman13 woman28 woman31 woman30 woman5 woman21 woman49 woman57 woman73 woman46 woman65 woman61 woman42 woman3 woman16 woman50 woman59 woman58 woman6 woman8 woman18 woman20 woman11 woman35 woman60 woman45 woman40 woman27 woman55 woman54 woman62 woman34 woman43 woman19 woman36 woman23 woman33 woman9 woman26 woman12 woman25 woman69 woman37 woman63 woman39 woman14 woman0 woman67 woman68 woman29 
man8 woman8 woman70 woman52 woman1 woman9 woman30 woman49 woman15 woman29 woman7 woman39 woman51 woman18 woman5 woman34 woman63 woman6 woman23 woman32 woman67 woman11 woman36 woman58 woman41 woman38 woman61 woman60 woman66 woman56 woman47 woman42 woman64 woman44 woman68 woman74 woman59 woman37 woman27 woman0 woman50 woman48 woman10 woman14 woman19 woman31 woman71 woman55 woman17 woman57 woman28 woman65 woman26 woman24 woman2 woman53 woman40 woman72 woman21 woman20 woman25 woman46 woman45 woman69 woman12 woman16 woman3 woman33 woman4 woman54 woman43 woman62 woman35 woman13 woman73 woman22 
man9 woman69 woman22 woman49 woman37 woman40 woman67 woman42 woman29 woman70 woman59 woman50 woman0 woman38 woman6 woman54 woman17 woman47 woman66 woman34 woman24 woman64 woman2 woman30 woman57 woman8 woman53 woman58 woman20 woman46 woman33 woman3 woman32 woman28 woman71 woman60 woman23 woman44 woman11 woman10 woman26 woman15 woman63 woman55 woman41 woman9 woman68 woman73 woman36 woman16 woman13 woman25 woman7 woman45 woman4 woman52 woman51 woman65 woman27 woman43 woman62 woman12 woman56 woman18 woman21 woman72 woman1 woman5 woman74 woman31 woman14 woman48 woman39 woman19 woman35 woman61 
man10 woman5 woman67 woman74 woman60 woman61 woman37 woman43 woman38 woman13 woman8 woman39 woman23 woman11 woman0 woman35 woman1 woman44 woman53 woman70 woman64 woman72 woman62 woman17 woman54 woman33 woman2 woman50 woman55 woman21 woman29 woman66 woman30 woman27 woman24 woman20 woman31 woman26 woman45 woman49 woman59 woman63 woman48 woman58 woman47 woman6 woman41 woman68 woman28 woman34 woman32 woman9 woman65 woman42 woman12 woman10 woman22 woman4 woman40 woman71 woman36 woman7 woman14 woman73 woman56 woman25 woman19 woman16 woman57 woman52 woman15 woman46 woman18 woman51 woman69 woman3 
man11 woman27 woman28 woman49 woman55 woman31 woman54 woman3 woman25 woman39 woman51 woman64 woman62 woman71 woman52 woman8 woman60 woman58 woman53 woman40 woman15 woman46 woman43 woman11 woman2 woman70 woman33 woman63 woman72 woman48 woman45 woman59 woman21 woman12 woman7 woman34 woman24 woman67 woman74 woman18 woman61 woman66 woman35 woman22 woman32 woman13 woman50 woman37 woman0 woman42 woman47 woman57 woman19 woman41 woman10 woman16 woman4 woman20 woman29 woman26 woman6 woman65 woman44 woman36 woman9 woman23 woman38 woman14 woman69 woman5 woman56 woman1 woman73 woman30 woman68 woman17 
man12 woman74 woman52 woman1 woman30 woman14 woman68 woman20 woman10 woman39 woman59 woman58 woman35 woman41 woman64 woman36 woman38 woman29 woman63 woman18 woman22 woman6 woman8 woman34 woman25 woman62 woman17 woman46 woman2 woman32 woman3 woman42 woman45 woman4 woman65 woman0 woman44 woman15 woman72 woman33 woman11 woman13 woman31 woman66 woman12 woman54 woman55 woman40 woman26 woman7 woman49 woman43 woman67 woman48 woman47 woman73 woman60 woman37 woman24 woman28 woman69 woman71 woman21 woman9 woman23 woman27 woman70 woman53 woman57 woman19 woman61 woman51 woman50 woman56 woman16 woman5 
man13 woman34 woman50 woman40 woman47 woman29 woman22 woman10 woman67 woman55 woman18 woman21 woman66 woman45 woman65 woman23 woman56 woman3 woman62 woman32 woman58 woman17 woman64 woman68 woman42 woman20 woman71 woman49 woman24 woman43 woman39 woman44 woman13 woman11 woman36 woman72 woman48 woman63 woman1 woman15 woman51 woman7 woman73 woman46 woman30 woman5 woman69 woman60 woman31 woman54 woman14 woman74 woman2 woman70 woman59 woman33 woman57 woman8 woman27 woman9 woman16 woman19 woman53 woman6 woman25 woman35 woman38 woman28 woman61 woman4 woman52 woman26 woman12 woman41 woman0 woman37 
man14 woman64 woman57 woman53 woman3 woman34 woman55 woman54 woman66 woman71 woman28 woman1 woman58 woman60 woman25 woman23 woman18 woman15 woman33 woman74 woman6 woman27 woman31 woman2 woman20 woman38 woman41 woman13 woman50 woman43 woman17 woman30 woman59 woman37 woman56 woman24 woman67 woman9 woman8 woman4 woman69 woman48 woman12 woman51 woman35 woman32 woman44 woman19 woman40 woman42 woman29 woman45 woman36 woman0 woman63 woman7 woman47 woman21 woman39 woman73 woman26 woman72 woman10 woman11 woman5 woman22 woman14 woman49 woman65 woman70 woman52 woman62 woman46 woman61 woman68 woman16 
man15 woman32 woman23 woman9 woman27 woman0 woman60 woman30 woman57 woman36 woman11 woman66 woman29 woman58 woman37 woman19 woman17 woman38 woman21 woman67 woman69 woman56 woman42 woman22 woman33 woman20 woman54 woman15 woman34 woman12 woman44 woman70 woman45 woman24 woman64 woman65 woman41 woman13 woman16 woman7 woman43 woman52 woman61 woman28 woman47 woman3 woman31 woman72 woman26 woman74 woman46 woman50 woman71 woman18 woman10 woman2 woman73 woman40 woman63 woman25 woman5 woman51 woman8 woman49 woman1 woman35 woman62 woman59 woman6 woman4 woman39 woman55 woman14 woman48 woman68 woman53 
man16 woman66 woman42 woman4 woman38 woman69 woman47 woman44 woman58 woman15 woman3 woman7 woman74 woman56 woman70 woman24 woman63 woman35 woman6 woman71 woman10 woman43 woman21 woman59 woman30 woman48 woman40 woman34 woman12 woman39 woman29 woman54 woman26 woman60 woman41 woman31 woman11 woman19 woman55 woman0 woman25 woman68 woman45 woman49 woman17 woman23 woman5 woman52 woman9 woman8 woman13 woman51 woman2 woman46 woman1 woman73 woman33 woman64 woman14 woman53 woman72 woman65 woman57 woman62 woman22 woman28 woman32 woman36 woman67 woman37 woman50 woman18 woman27 woman16 woman61 woman20 
man17 woman19 woman16 woman57 woman49 woman67 woman42 woman10 woman68 woman23 woman56 woman50 woman25 woman8 woman22 woman43 woman13 woman58 woman24 woman0 woman5 woman30 woman45 woman15 woman17 woman38 woman6 woman11 woman41 woman31 woman52 woman39 woman59 woman48 woman28 woman71 woman73 woman37 woman12 woman27 woman44 woman60 woman53 woman40 woman64 woman69 woman3 woman33 woman63 woman18 woman32 woman74 woman4 woman46 woman65 woman2 woman51 woman26 woman47 woman62 woman1 woman34 woman55 woman7 woman21 woman14 woman72 woman70 woman61 woman66 woman9 woman36 woman54 woman29 woman20 woman35 
man18 woman50 woman74 woman12 woman37 woman24 woman38 woman3 woman35 woman59 woman23 woman17 woman33 woman11 woman29 woman52 woman7 woman39 woman60 woman22 woman9 woman19 woman6 woman43 woman53 woman46 woman66 woman14 woman71 woman15 woman67 woman56 woman47 woman41 woman21 woman16 woman48 woman30 woman44 woman49 woman4 woman13 woman54 woman1 woman32 woman27 woman42 woman58 woman20 woman45 woman55 woman51 woman64 woman31 woman0 woman26 woman10 woman57 woman8 woman18 woman69 woman28 woman72 woman62 woman36 woman70 woman25 woman68 woman61 woman65 woman73 woman63 woman40 woman2 woman5 woman34 
man19 woman58 woman64 woman41 woman28 woman4 woman60 woman12 woman26 woman20 woman19 woman3 woman10 woman24 woman27 woman39 woman23 woman55 woman72 woman38 woman36 woman29 woman62 woman50 woman52 woman56 woman53 woman14 woman70 woman45 woman66 woman44 woman1 woman9 woman30 woman6 woman31 woman71 woman54 woman17 woman69 woman74 woman2 woman42 woman35 woman51 woman11 woman21 woman34 woman63 woman25 woman48 woman13 woman59 woman18 woman32 woman49 woman68 woman65 woman73 woman47 woman16 woman5 woman33 woman7 woman46 woman37 woman43 woman57 woman40 woman61 woman22 woman67 woman15 woman8 woman0 
man20 woman31 woman15 woman53 woman13 woman61 woman28 woman44 woman63 woman1 woman68 woman3 woman0 woman33 woman64 woman66 woman5 woman49 woman60 woman34 woman39 woman54 woman19 woman12 woman67 woman4 woman6 woman10 woman11 woman48 woman69 woman29 woman24 woman46 woman50 woman35 woman45 woman74 woman7 woman72 woman18 woman21 woman37 woman38 woman47 woman58 woman16 woman14 woman36 woman55 woman73 woman2 woman22 woman40 woman57 woman26 woman9 woman17 woman32 woman43 woman8 woman59 woman42 woman52 woman65 woman25 woman71 woman23 woman70 woman20 woman56 woman41 woman51 woman30 woman62 woman27 
man21 woman23 woman24 woman10 woman12 woman0 woman73 woman71 woman13 woman67 woman1 woman27 woman9 woman58 woman62 woman32 woman20 woman57 woman38 woman74 woman36 woman22 woman33 woman14 woman53 woman29 woman45 woman26 woman56 woman65 woman52 woman31 woman44 woman37 woman6 woman30 woman19 woman47 woman42 woman7 woman16 woman66 woman60 woman35 woman34 woman11 woman8 woman51 woman40 woman54 woman2 woman21 woman49 woman25 woman50 woman39 woman17 woman70 woman4 woman68 woman55 woman43 woman69 woman48 woman15 woman18 woman3 woman59 woman61 woman28 woman5 woman64 woman72 woman46 woman41 woman63 
man22 woman21 woman2 woman10 woman69 woman44 woman41 woman5 woman27 woman13 woman23 woman36 woman66 woman14 woman3 woman38 woman61 woman40 woman29 woman60 woman45 woman26 woman0 woman7 woman39 woman55 woman57 woman6 woman32 woman16 woman20 woman15 woman30 woman65 woman8 woman53 woman58 woman11 woman19 woman1 woman67 woman49 woman70 woman35 woman34 woman63 woman68 woman28 woman64 woman48 woman50 woman51 woman62 woman42 woman56 woman59 woman22 woman73 woman24 woman12 woman31 woman54 woman4 woman17 woman46 woman37 woman43 woman72 woman18 woman33 woman47 woman52 woman71 woman74 woman9 woman25 
man23 woman57 woman66 woman17 woman71 woman33 woman70 woman51 woman42 woman0 woman74 woman18 woman25 woman28 woman67 woman68 woman37 woman44 woman5 woman40 woman52 woman60 woman15 woman43 woman31 woman45 woman30 woman65 woman72 woman54 woman64 woman49 woman3 woman50 woman14 woman16 woman46 woman73 woman29 woman20 woman63 woman10 woman36 woman38 woman9 woman32 woman11 woman24 woman4 woman48 woman6 woman12 woman22 woman1 woman26 woman41 woman27 woman47 woman59 woman23 woman8 woman21 woman2 woman35 woman53 woman19 woman7 woman13 woman62 woman55 woman58 woman61 woman39 woman34 woman56 woman69 
man24 woman48 woman5 woman37 woman60 woman10 woman15 woman43 woman53 woman14 woman67 woman70 woman49 woman8 woman54 woman35 woman22 woman61 woman46 woman27 woman74 woman66 woman56 woman45 woman34 woman36 woman63 woman64 woman32 woman1 woman42 woman17 woman40 woman73 woman2 woman6 woman4 woman41 woman23 woman47 woman72 woman28 woman52 woman57 woman62 woman20 woman29 woman12 woman16 woman19 woman39 woman44 woman55 woman65 woman21 woman25 woman68 woman11 woman69 woman71 woman33 woman59 woman9 woman18 woman31 woman24 woman3 woman0 woman58 woman51 woman38 woman13 woman7 woman30 woman26 woman50 
man25 woman41 woman12 woman57 woman42 woman9 woman45 woman26 woman40 woman63 woman56 woman60 woman54 woman19 woman55 woman17 woman46 woman25 woman66 woman24 woman48 woman64 woman27 woman69 woman11 woman15 woman39 woman70 woman22 woman33 woman44 woman43 woman74 woman8 woman7 woman35 woman16 woman51 woman20 woman52 woman61 woman3 woman1 woman58 woman62 woman0 woman50 woman31 woman4 woman59 woman36 woman47 woman38 woman14 woman49 woman10 woman29 woman6 woman68 woman34 woman23 woman73 woman18 woman13 woman32 woman72 woman28 woman65 woman67 woman2 woman53 woman5 woman21 woman71 woman30 woman37 
man26 woman19 woman58 woman42 woman61 woman72 woman2 woman21 woman37 woman32 woman44 woman20 woman43 woman27 woman70 woman41 woman64 woman36 woman11 woman25 woman47 woman63 woman18 woman59 woman30 woman31 woman57 woman28 woman50 woman7 woman74 woman14 woman29 woman10 woman73 woman54 woman0 woman13 woman69 woman52 woman68 woman66 woman34 woman8 woman35 woman62 woman15 woman56 woman60 woman45 woman71 woman6 woman38 woman46 woman51 woman24 woman5 woman12 woman23 woman17 woman65 woman48 woman40 woman67 woman3 woman53 woman1 woman33 woman9 woman39 woman4 woman49 woman55 woman26 woman16 woman22 
man27 woman26 woman17 woman54 woman66 woman44 woman21 woman41 woman15 woman4 woman43 woman24 woman23 woman13 woman69 woman20 woman18 woman22 woman3 woman1 woman16 woman46 woman27 woman10 woman5 woman67 woman38 woman35 woman65 woman7 woman29 woman34 woman73 woman19 woman45 woman56 woman25 woman36 woman2 woman55 woman11 woman47 woman9 woman74 woman33 woman31 woman52 woman32 woman12 woman51 woman8 woman14 woman62 woman28 woman57 woman0 woman37 woman68 woman72 woman64 woman42 woman49 woman6 woman48 woman63 woman50 woman39 woman53 woman59 woman30 woman58 woman70 woman71 woman60 woman61 woman40 
man28 woman61 woman64 woman0 woman11 woman4 woman3 woman30 woman1 woman2 woman42 woman71 woman48 woman63 woman65 woman34 woman66 woman50 woman23 woman39 woman56 woman62 woman8 woman46 woman73 woman27 woman67 woman70 woman21 woman31 woman45 woman60 woman35 woman19 woman59 woman26 woman10 woman18 woman20 woman53 woman49 woman33 woman68 woman57 woman22 woman9 woman58 woman36 woman32 woman41 woman17 woman52 woman37 woman16 woman5 woman7 woman25 woman43 woman15 woman14 woman24 woman72 woman40 woman51 woman12 woman28 woman69 woman54 woman74 woman13 woman29 woman47 woman38 woman6 woman44 woman55 
man29 woman37 woman32 woman27 woman48 woman35 woman62 woman60 woman63 woman65 woman23 woman45 woman2 woman51 woman12 woman15 woman41 woman3 woman73 woman61 woman6 woman43 woman11 woman4 woman24 woman72 woman67 woman8 woman14 woman5 woman0 woman16 woman69 woman53 woman10 woman20 woman21 woman31 woman39 woman56 woman71 woman54 woman50 woman40 woman19 woman30 woman18 woman25 woman26 woman52 woman70 woman57 woman17 woman22 woman38 woman36 woman64 woman47 woman7 woman13 woman68 woman49 woman44 woman28 woman9 woman55 woman42 woman46 woman34 woman66 woman1 woman59 woman58 woman29 woman74 woman33 
man30 woman24 woman36 woman54 woman60 woman62 woman58 woman35 woman5 woman34 woman11 woman69 woman42 woman61 woman52 woman46 woman47 woman6 woman44 woman13 woman32 woman9 woman39 woman4 woman3 woman53 woman7 woman74 woman66 woman8 woman45 woman64 woman67 woman10 woman50 woman31 woman56 woman55 woman68 woman57 woman65 woman30 woman14 woman72 woman27 woman23 woman48 woman28 woman26 woman29 woman19 woman51 woman17 woman41 woman73 woman43 woman15 woman70 woman63 woman33 woman25 woman71 woman21 woman40 woman37 woman59 woman2 woman22 woman20 woman0 woman12 woman38 woman1 woman18 woman49 woman16 
man31 woman40 woman58 woman60 woman12 woman59 woman2 woman54 woman51 woman69 woman28 woman74 woman67 woman43 woman46 woman68 woman15 woman56 woman55 woman50 woman44 woman62 woman45 woman37 woman16 woman6 woman13 woman19 woman41 woman23 woman38 woman18 woman72 woman39 woman34 woman63 woman33 woman21 woman47 woman20 woman24 woman14 woman9 woman10 woman73 woman31 woman52 woman29 woman7 woman71 woman49 woman30 woman48 woman17 woman61 woman35 woman25 woman5 woman1 woman42 woman64 woman0 woman57 woman27 woman3 woman22 woman53 woman36 woman65 woman26 woman32 woman11 woman8 woman4 woman70 woman66 
man32 woman62 woman66 woman23 woman35 woman46 woman15 woman5 woman7 woman69 woman9 woman38 woman49 woman64 woman6 woman30 woman55 woman37 woman12 woman31 woman22 woman70 woman51 woman3 woman41 woman25 woman60 woman59 woman54 woman71 woman4 woman33 woman14 woman28 woman0 woman61 woman48 woman52 woman36 woman1 woman67 woman72 woman17 woman21 woman57 woman39 woman10 woman18 woman53 woman73 woman13 woman11 woman34 woman45 woman2 woman63 woman44 woman68 woman20 woman74 woman32 woman8 woman24 woman40 woman26 woman16 woman43 woman47 woman65 woman58 woman42 woman29 woman50 woman19 woman27 woman56 
man33 woman51 woman14 woman69 woman32 woman2 woman44 woman59 woman8 woman7 woman11 woman66 woman22 woman35 woman43 woman73 woman28 woman18 woman21 woman19 woman9 woman24 woman42 woman40 woman54 woman48 woman64 woman62 woman16 woman60 woman4 woman53 woman34 woman17 woman58 woman41 woman56 woman31 woman3 woman49 woman47 woman30 woman57 woman72 woman74 woman10 woman33 woman70 woman13 woman63 woman45 woman36 woman15 woman55 woman12 woman25 woman29 woman67 woman6 woman20 woman46 woman68 woman26 woman23 woman1 woman39 woman38 woman5 woman37 woman65 woman50 woman27 woman0 woman52 woman71 woman61 
man34 woman5 woman39 woman11 woman2 woman15 woman14 woman47 woman55 woman71 woman40 woman38 woman23 woman6 woman18 woman12 woman49 woman33 woman22 woman63 woman52 woman28 woman7 woman59 woman30 woman46 woman74 woman8 woman73 woman45 woman21 woman57 woman56 woman25 woman10 woman13 woman4 woman48 woman9 woman62 woman20 woman27 woman72 woman68 woman24 woman53 woman44 woman41 woman3 woman54 woman69 woman67 woman31 woman58 woman66 woman16 woman36 woman70 woman37 woman65 woman1 woman61 woman43 woman64 woman60 woman29 woman35 woman51 woman34 woman17 woman26 woman0 woman50 woman32 woman19 woman42 
man35 woman3 woman20 woman2 woman35 woman60 woman7 woman22 woman15 woman34 woman72 woman13 woman66 woman44 woman52 woman39 woman47 woman58 woman25 woman6 woman38 woman69 woman51 woman57 woman68 woman18 woman30 woman9 woman36 woman46 woman31 woman41 woman0 woman63 woman26 woman33 woman43 woman21 woman56 woman67 woman62 woman1 woman59 woman40 woman65 woman10 woman12 woman53 woman24 woman17 woman8 woman19 woman49 woman61 woman5 woman23 woman74 woman45 woman64 woman54 woman32 woman50 woman71 woman70 woman55 woman48 woman16 woman73 woman27 woman29 woman14 woman4 woman42 woman37 woman11 woman28 
man36 woman70 woman56 woman0 woman44 woman62 woman73 woman30 woman15 woman61 woman72 woman65 woman36 woman48 woman37 woman59 woman17 woman35 woman46 woman66 woman39 woman60 woman38 woman20 woman52 woman43 woman4 woman9 woman49 woman5 woman54 woman55 woman74 woman2 woman3 woman57 woman22 woman29 woman18 woman41 woman16 woman51 woman24 woman14 woman7 woman50 woman34 woman64 woman21 woman23 woman12 woman13 woman10 woman47 woman45 woman63 woman1 woman53 woman40 woman32 woman31 woman71 woman27 woman6 woman11 woman28 woman58 woman68 woman67 woman42 woman19 woman26 woman33 woman69 woman25 woman8 
man37 woman19 woman20 woman46 woman64 woman10 woman28 woman8 woman54 woman59 woman61 woman73 woman15 woman29 woman14 woman35 woman71 woman11 woman26 woman72 woman42 woman32 woman12 woman68 woman13 woman66 woman57 woman58 woman63 woman4 woman17 woman25 woman27 woman5 woman48 woman62 woman22 woman65 woman9 woman36 woman55 woman16 woman43 woman21 woman47 woman41 woman23 woman44 woman34 woman52 woman6 woman39 woman1 woman38 woman0 woman56 woman67 woman53 woman2 woman31 woman33 woman3 woman37 woman74 woman18 woman30 woman69 woman60 woman49 woman7 woman51 woman50 woman40 woman45 woman24 woman70 
man38 woman32 woman54 woman0 woman58 woman30 woman16 woman24 woman40 woman61 woman62 woman2 woman38 woman12 woman1 woman35 woman18 woman60 woman71 woman19 woman52 woman5 woman67 woman69 woman31 woman11 woman74 woman20 woman65 woman68 woman33 woman9 woman59 woman22 woman53 woman47 woman4 woman43 woman28 woman15 woman45 woman10 woman14 woman51 woman23 woman57 woman26 woman36 woman46 woman72 woman63 woman41 woman49 woman55 woman66 woman50 woman70 woman42 woman21 woman3 woman7 woman6 woman29 woman64 woman25 woman44 woman39 woman56 woman17 woman8 woman37 woman27 woman34 woman73 woman13 woman48 
man39 woman11 woman71 woman59 woman48 woman17 woman22 woman40 woman26 woman31 woman5 woman29 woman57 woman34 woman46 woman52 woman53 woman37 woman60 woman49 woman25 woman51 woman3 woman42 woman13 woman55 woman20 woman7 woman68 woman70 woman58 woman1 woman43 woman4 woman14 woman35 woman39 woman12 woman47 woman0 woman72 woman28 woman56 woman9 woman30 woman16 woman45 woman73 woman69 woman67 woman27 woman19 woman15 woman38 woman32 woman54 woman8 woman23 woman36 woman21 woman65 woman61 woman66 woman2 woman18 woman62 woman33 woman41 woman44 woman24 woman64 woman50 woman74 woman63 woman6 woman10 
man40 woman51 woman36 woman45 woman49 woman44 woman1 woman11 woman72 woman46 woman40 woman59 woman32 woman62 woman73 woman74 woman54 woman71 woman21 woman18 woman33 woman65 woman8 woman4 woman9 woman23 woman69 woman34 woman53 woman35 woman7 woman37 woman38 woman63 woman13 woman47 woman39 woman22 woman50 woman48 woman56 woman3 woman42 woman28 woman68 woman58 woman57 woman43 woman24 woman52 woman70 woman29 woman20 woman60 woman16 woman31 woman66 woman6 woman64 woman10 woman25 woman55 woman19 woman5 woman0 woman17 woman15 woman30 woman2 woman26 woman12 woman14 woman27 woman41 woman67 woman61 
man41 woman44 woman11 woman50 woman42 woman55 woman9 woman1 woman22 woman54 woman35 woman69 woman51 woman12 woman74 woman70 woman29 woman72 woman36 woman10 woman7 woman57 woman47 woman41 woman40 woman33 woman60 woman23 woman4 woman68 woman6 woman63 woman62 woman16 woman27 woman61 woman13 woman17 woman34 woman26 woman2 woman58 woman5 woman39 woman45 woman71 woman31 woman46 woman64 woman19 woman32 woman37 woman20 woman24 woman52 woman56 woman65 woman18 woman38 woman53 woman21 woman66 woman25 woman15 woman8 woman0 woman48 woman49 woman43 woman73 woman67 woman59 woman3 woman30 woman14 woman28 
man42 woman70 woman36 woman69 woman72 woman2 woman51 woman21 woman71 woman54 woman39 woman28 woman34 woman20 woman7 woman73 woman58 woman29 woman49 woman57 woman64 woman62 woman4 woman45 woman1 woman30 woman66 woman68 woman5 woman18 woman41 woman16 woman0 woman47 woman14 woman60 woman33 woman61 woman56 woman31 woman22 woman12 woman67 woman59 woman46 woman74 woman50 woman52 woman35 woman55 woman42 woman9 woman3 woman17 woman37 woman44 woman10 woman8 woman53 woman15 woman24 woman63 woman26 woman43 woman25 woman48 woman27 woman65 woman38 woman32 woman19 woman6 woman11 woman23 woman40 woman13 
man43 woman49 woman12 woman6 woman48 woman42 woman9 woman23 woman14 woman65 woman72 woman44 woman25 woman57 woman5 woman34 woman13 woman39 woman51 woman4 woman20 woman30 woman46 woman68 woman16 woman62 woman43 woman37 woman59 woman54 woman41 woman18 woman66 woman21 woman32 woman52 woman35 woman11 woman22 woman38 woman24 woman31 woman63 woman8 woman33 woman64 woman27 woman56 woman29 woman60 woman74 woman67 woman61 woman47 woman73 woman36 woman15 woman26 woman2 woman69 woman70 woman17 woman28 woman50 woman58 woman3 woman53 woman71 woman0 woman40 woman19 woman1 woman45 woman7 woman55 woman10 
man44 woman60 woman41 woman13 woman43 woman37 woman3 woman70 woman45 woman0 woman65 woman15 woman36 woman23 woman34 woman21 woman46 woman14 woman18 woman66 woman33 woman40 woman22 woman1 woman67 woman31 woman73 woman24 woman55 woman47 woman57 woman9 woman2 woman59 woman20 woman6 woman7 woman35 woman19 woman39 woman11 woman8 woman52 woman50 woman12 woman58 woman62 woman51 woman56 woman32 woman44 woman68 woman63 woman38 woman4 woman26 woman28 woman30 woman64 woman53 woman29 woman17 woman61 woman48 woman69 woman5 woman27 woman49 woman16 woman74 woman54 woman25 woman72 woman42 woman10 woman71 
man45 woman71 woman9 woman42 woman17 woman45 woman2 woman39 woman60 woman4 woman37 woman73 woman63 woman51 woman14 woman65 woman66 woman31 woman26 woman69 woman1 woman52 woman47 woman41 woman22 woman56 woman27 woman49 woman36 woman40 woman7 woman62 woman33 woman18 woman21 woman46 woman55 woman50 woman70 woman10 woman0 woman23 woman12 woman54 woman61 woman15 woman53 woman16 woman8 woman57 woman13 woman20 woman44 woman68 woman35 woman28 woman72 woman5 woman48 woman64 woman38 woman34 woman30 woman74 woman6 woman24 woman25 woman58 woman11 woman19 woman59 woman29 woman67 woman43 woman32 woman3 
man46 woman28 woman43 woman15 woman35 woman30 woman59 woman22 woman41 woman48 woman58 woman19 woman62 woman57 woman6 woman9 woman51 woman70 woman32 woman3 woman36 woman10 woman50 woman45 woman60 woman68 woman44 woman55 woman54 woman46 woman23 woman72 woman8 woman42 woman21 woman40 woman7 woman27 woman29 woman47 woman0 woman39 woman49 woman1 woman56 woman16 woman26 woman71 woman34 woman69 woman61 woman13 woman31 woman20 woman2 woman66 woman73 woman25 woman18 woman14 woman38 woman74 woman65 woman53 woman11 woman4 woman52 woman12 woman64 woman37 woman33 woman67 woman17 woman5 woman63 woman24 
man47 woman9 woman40 woman48 woman22 woman11 woman54 woman18 woman68 woman61 woman23 woman66 woman55 woman29 woman8 woman59 woman65 woman13 woman35 woman28 woman56 woman72 woman26 woman27 woman69 woman17 woman58 woman44 woman42 woman37 woman12 woman20 woman33 woman53 woman1 woman49 woman51 woman21 woman6 woman15 woman57 woman70 woman24 woman31 woman30 woman38 woman41 woman73 woman32 woman0 woman16 woman10 woman43 woman62 woman63 woman52 woman25 woman50 woman7 woman64 woman74 woman3 woman34 woman4 woman71 woman2 woman14 woman5 woman60 woman39 woman46 woman19 woman47 woman36 woman45 woman67 
man48 woman2 woman74 woman49 woman51 woman42 woman6 woman64 woman55 woman68 woman3 woman12 woman24 woman43 woman59 woman40 woman4 woman54 woman22 woman45 woman15 woman58 woman10 woman73 woman66 woman47 woman27 woman57 woman36 woman67 woman0 woman31 woman23 woman70 woman29 woman72 woman18 woman5 woman21 woman62 woman48 woman25 woman7 woman17 woman32 woman34 woman50 woman14 woman37 woman26 woman39 woman44 woman19 woman11 woman35 woman1 woman33 woman41 woman71 woman20 woman46 woman69 woman30 woman56 woman16 woman13 woman38 woman60 woman52 woman65 woman8 woman61 woman28 woman9 woman63 woman53 
man49 woman0 woman43 woman9 woman4 woman57 woman58 woman14 woman2 woman20 woman47 woman10 woman73 woman21 woman1 woman34 woman62 woman35 woman5 woman53 woman51 woman37 woman52 woman11 woman55 woman28 woman30 woman18 woman8 woman40 woman63 woman72 woman74 woman41 woman68 woman12 woman67 woman45 woman59 woman24 woman71 woman16 woman3 woman61 woman27 woman64 woman23 woman60 woman29 woman26 woman15 woman32 woman17 woman50 woman48 woman19 woman36 woman22 woman6 woman46 woman33 woman39 woman56 woman13 woman7 woman44 woman49 woman70 woman38 woman42 woman25 woman31 woman65 woman54 woman66 woman69 
man50 woman6 woman14 woman49 woman67 woman21 woman28 woman27 woman37 woman40 woman29 woman3 woman57 woman24 woman19 woman63 woman38 woman74 woman56 woman54 woman44 woman10 woman60 woman42 woman31 woman0 woman64 woman59 woman30 woman17 woman53 woman51 woman26 woman72 woman50 woman62 woman15 woman11 woman39 woman68 woman34 woman66 woman1 woman65 woman5 woman13 woman58 woman45 woman32 woman48 woman16 woman33 woman18 woman8 woman46 woman52 woman9 woman35 woman71 woman22 woman20 woman41 woman7 woman25 woman69 woman43 woman73 woman70 woman2 woman55 woman12 woman61 woman4 woman23 woman36 woman47 
man51 woman28 woman46 woman36 woman61 woman19 woman50 woman42 woman59 woman53 woman72 woman9 woman20 woman52 woman12 woman69 woman39 woman1 woman17 woman64 woman40 woman63 woman24 woman33 woman41 woman23 woman11 woman15 woman4 woman31 woman44 woman48 woman55 woman38 woman65 woman8 woman74 woman34 woman49 woman7 woman13 woman2 woman47 woman32 woman35 woman26 woman5 woman0 woman70 woman43 woman71 woman18 woman30 woman66 woman10 woman3 woman60 woman16 woman25 woman21 woman22 woman37 woman56 woman51 woman67 woman6 woman27 woman45 woman68 woman58 woman54 woman73 woman62 woman57 woman29 woman14 
man52 woman62 woman53 woman72 woman12 woman44 woman2 woman73 woman38 woman16 woman35 woman47 woman22 woman0 woman69 woman37 woman24 woman54 woman36 woman10 woman51 woman56 woman11 woman55 woman34 woman5 woman19 woman61 woman30 woman40 woman17 woman60 woman71 woman57 woman48 woman66 woman28 woman7 woman65 woman14 woman8 woman4 woman15 woman49 woman26 woman18 woman29 woman39 woman43 woman9 woman50 woman45 woman13 woman21 woman32 woman23 woman67 woman63 woman31 woman1 woman27 woman41 woman33 woman6 woman25 woman52 woman58 woman70 woman64 woman3 woman20 woman46 woman74 woman42 woman68 woman59 
man53 woman52 woman27 woman25 woman58 woman47 woman45 woman59 woman20 woman36 woman5 woman3 woman1 woman30 woman11 woman38 woman71 woman55 woman6 woman48 woman40 woman33 woman63 woman32 woman0 woman46 woman49 woman44 woman35 woman26 woman7 woman74 woman14 woman68 woman8 woman56 woman23 woman28 woman69 woman17 woman54 woman42 woman53 woman10 woman65 woman64 woman12 woman72 woman22 woman9 woman62 woman15 woman21 woman67 woman60 woman4 woman18 woman41 woman2 woman16 woman43 woman57 woman39 woman70 woman37 woman66 woman34 woman50 woman24 woman13 woman31 woman61 woman73 woman29 woman19 woman51 
man54 woman8 woman18 woman0 woman16 woman45 woman14 woman58 woman41 woman35 woman13 woman50 woman74 woman10 woman42 woman9 woman28 woman63 woman60 woman38 woman61 woman29 woman37 woman26 woman40 woman27 woman20 woman65 woman43 woman69 woman70 woman48 woman39 woman55 woman72 woman33 woman51 woman59 woman19 woman1 woman17 woman64 woman24 woman73 woman11 woman53 woman68 woman30 woman47 woman23 woman71 woman49 woman2 woman44 woman54 woman36 woman31 woman52 woman57 woman56 woman6 woman7 woman21 woman3 woman5 woman12 woman34 woman15 woman62 woman46 woman4 woman32 woman67 woman66 woman22 woman25 
man55 woman66 woman64 woman6 woman62 woman20 woman36 woman49 woman53 woman4 woman34 woman60 woman13 woman16 woman7 woman32 woman33 woman38 woman74 woman1 woman47 woman15 woman19 woman50 woman46 woman0 woman8 woman67 woman37 woman56 woman72 woman40 woman58 woman25 woman52 woman21 woman69 woman35 woman10 woman61 woman73 woman65 woman24 woman30 woman42 woman48 woman45 woman55 woman68 woman18 woman71 woman14 woman59 woman70 woman23 woman54 woman43 woman41 woman12 woman29 woman31 woman9 woman22 woman26 woman51 woman17 woman63 woman5 woman27 woman57 woman39 woman28 woman44 woman2 woman11 woman3 
man56 woman64 woman40 woman31 woman14 woman13 woman42 woman35 woman54 woman49 woman19 woman11 woman29 woman65 woman15 woman33 woman57 woman3 woman45 woman34 woman28 woman53 woman44 woman7 woman70 woman20 woman48 woman16 woman21 woman6 woman41 woman36 woman73 woman46 woman10 woman30 woman43 woman24 woman25 woman27 woman62 woman63 woman38 woman23 woman2 woman8 woman55 woman12 woman68 woman22 woman72 woman47 woman69 woman74 woman5 woman1 woman37 woman26 woman32 woman0 woman56 woman52 woman4 woman18 woman58 woman50 woman51 woman66 woman67 woman39 woman71 woman60 woman17 woman9 woman59 woman61 
man57 woman51 woman9 woman15 woman47 woman67 woman40 woman54 woman38 woman52 woman74 woman6 woman0 woman41 woman71 woman5 woman20 woman12 woman19 woman50 woman4 woman64 woman45 woman37 woman8 woman34 woman17 woman72 woman53 woman28 woman70 woman43 woman11 woman21 woman27 woman26 woman7 woman35 woman55 woman63 woman66 woman57 woman60 woman24 woman42 woman56 woman30 woman73 woman44 woman69 woman33 woman29 woman1 woman65 woman31 woman14 woman32 woman46 woman18 woman13 woman16 woman39 woman25 woman49 woman2 woman3 woman58 woman48 woman22 woman23 woman36 woman62 woman61 woman10 woman59 woman68 
man58 woman7 woman18 woman5 woman46 woman22 woman67 woman17 woman50 woman39 woman6 woman38 woman3 woman11 woman44 woman2 woman61 woman65 woman26 woman40 woman23 woman4 woman27 woman60 woman42 woman69 woman68 woman20 woman72 woman35 woman1 woman70 woman55 woman15 woman59 woman41 woman14 woman45 woman16 woman62 woman28 woman56 woman66 woman21 woman12 woman10 woman34 woman47 woman74 woman52 woman29 woman73 woman63 woman24 woman0 woman49 woman53 woman36 woman25 woman9 woman30 woman8 woman51 woman31 woman54 woman71 woman33 woman57 woman64 woman58 woman43 woman19 woman37 woman13 woman48 woman32 
man59 woman8 woman57 woman58 woman27 woman73 woman40 woman32 woman56 woman54 woman37 woman38 woman44 woman36 woman2 woman46 woman1 woman55 woman22 woman11 woman21 woman42 woman30 woman6 woman23 woman60 woman12 woman72 woman15 woman5 woman48 woman35 woman68 woman7 woman62 woman28 woman64 woman43 woman17 woman51 woman18 woman69 woman24 woman52 woman61 woman59 woman50 woman19 woman47 woman71 woman39 woman4 woman3 woman67 woman26 woman63 woman14 woman41 woman0 woman33 woman34 woman16 woman9 woman65 woman45 woman66 woman70 woman49 woman20 woman29 woman74 woman10 woman53 woman31 woman25 woman13 
man60 woman12 woman40 woman14 woman51 woman21 woman4 woman23 woman6 woman46 woman2 woman22 woman56 woman52 woman11 woman35 woman70 woman34 woman64 woman62 woman65 woman18 woman44 woman8 woman38 woman73 woman72 woman13 woman59 woman16 woman74 woman9 woman30 woman0 woman71 woman17 woman67 woman57 woman1 woman39 woman41 woman3 woman50 woman68 woman31 woman55 woman69 woman10 woman28 woman36 woman15 woman24 woman61 woman45 woman33 woman66 woman20 woman60 woman54 woman25 woman29 woman47 woman5 woman49 woman7 woman63 woman42 woman19 woman37 woman26 woman27 woman53 woman43 woman32 woman58 woman48 
man61 woman57 woman69 woman31 woman41 woman32 woman72 woman9 woman28 woman24 woman55 woman26 woman64 woman22 woman30 woman13 woman27 woman34 woman21 woman17 woman38 woman25 woman3 woman14 woman44 woman42 woman47 woman62 woman49 woman58 woman18 woman70 woman56 woman53 woman12 woman60 woman66 woman50 woman10 woman36 woman11 woman35 woman59 woman37 woman0 woman8 woman16 woman46 woman48 woman15 woman52 woman73 woman67 woman5 woman63 woman45 woman68 woman19 woman51 woman74 woman61 woman43 woman40 woman23 woman20 woman71 woman7 woman29 woman1 woman65 woman39 woman2 woman54 woman4 woman33 woman6 
man62 woman20 woman8 woman54 woman37 woman41 woman46 woman18 woman71 woman42 woman62 woman60 woman25 woman33 woman74 woman31 woman61 woman23 woman68 woman9 woman15 woman26 woman35 woman49 woman36 woman17 woman28 woman57 woman14 woman30 woman51 woman70 woman34 woman27 woman53 woman55 woman32 woman21 woman22 woman63 woman3 woman52 woman59 woman29 woman7 woman0 woman11 woman40 woman56 woman10 woman44 woman50 woman45 woman73 woman43 woman13 woman19 woman67 woman72 woman5 woman64 woman4 woman65 woman16 woman24 woman2 woman38 woman69 woman48 woman66 woman12 woman58 woman1 woman39 woman47 woman6 
man63 woman41 woman22 woman5 woman37 woman38 woman12 woman56 woman8 woman72 woman68 woman34 woman1 woman48 woman16 woman19 woman50 woman28 woman67 woman26 woman27 woman46 woman21 woman59 woman32 woman13 woman42 woman57 woman74 woman43 woman11 woman65 woman3 woman33 woman25 woman55 woman64 woman17 woman24 woman58 woman71 woman15 woman62 woman63 woman61 woman35 woman60 woman6 woman29 woman49 woman7 woman39 woman36 woman70 woman44 woman10 woman20 woman30 woman9 woman52 woman18 woman47 woman31 woman45 woman73 woman69 woman2 woman66 woman4 woman40 woman23 woman51 woman54 woman14 woman53 woman0 
man64 woman55 woman57 woman31 woman2 woman14 woman33 woman44 woman69 woman30 woman71 woman9 woman0 woman3 woman4 woman13 woman70 woman36 woman40 woman65 woman46 woman52 woman63 woman35 woman5 woman38 woman21 woman1 woman26 woman11 woman61 woman20 woman73 woman59 woman64 woman17 woman22 woman45 woman19 woman37 woman32 woman51 woman23 woman72 woman7 woman43 woman49 woman48 woman28 woman54 woman18 woman16 woman25 woman15 woman60 woman29 woman68 woman42 woman53 woman62 woman34 woman6 woman10 woman74 woman41 woman39 woman50 woman66 woman27 woman56 woman8 woman58 woman47 woman12 woman24 woman67 
man65 woman18 woman1 woman44 woman34 woman20 woman16 woman51 woman48 woman45 woman17 woman25 woman9 woman5 woman67 woman15 woman69 woman12 woman62 woman56 woman66 woman68 woman30 woman43 woman70 woman19 woman36 woman32 woman58 woman33 woman35 woman73 woman31 woman27 woman13 woman6 woman11 woman64 woman72 woman42 woman14 woman39 woman10 woman63 woman55 woman57 woman61 woman54 woman2 woman38 woman37 woman53 woman74 woman65 woman3 woman28 woman40 woman26 woman21 woman22 woman29 woman50 woman49 woman4 woman59 woman8 woman0 woman46 woman52 woman24 woman47 woman7 woman60 woman23 woman71 woman41 
man66 woman27 woman59 woman5 woman60 woman3 woman11 woman6 woman8 woman40 woman32 woman13 woman57 woman22 woman35 woman72 woman23 woman14 woman7 woman46 woman61 woman44 woman68 woman52 woman33 woman63 woman18 woman54 woman24 woman1 woman69 woman43 woman16 woman17 woman50 woman38 woman74 woman49 woman30 woman25 woman42 woman64 woman62 woman70 woman36 woman66 woman10 woman71 woman26 woman51 woman41 woman12 woman37 woman65 woman9 woman45 woman21 woman29 woman73 woman4 woman67 woman47 woman39 woman55 woman15 woman31 woman34 woman0 woman28 woman19 woman56 woman48 woman58 woman20 woman53 woman2 
man67 woman72 woman47 woman16 woman24 woman20 woman2 woman41 woman40 woman60 woman10 woman7 woman27 woman1 woman70 woman50 woman6 woman54 woman48 woman55 woman33 woman63 woman66 woman69 woman62 woman3 woman37 woman74 woman4 woman14 woman28 woman73 woman22 woman13 woman18 woman21 woman57 woman17 woman31 woman12 woman65 woman23 woman11 woman15 woman36 woman9 woman0 woman43 woman51 woman39 woman67 woman46 woman38 woman35 woman19 woman8 woman61 woman45 woman68 woman59 woman42 woman5 woman58 woman49 woman34 woman32 woman25 woman64 woman30 woman56 woman44 woman52 woman71 woman26 woman29 woman53 
man68 woman20 woman16 woman32 woman39 woman10 woman5 woman67 woman65 woman37 woman62 woman7 woman27 woman48 woman73 woman46 woman49 woman70 woman60 woman9 woman35 woman57 woman14 woman30 woman41 woman43 woman59 woman52 woman21 woman23 woman33 woman12 woman2 woman4 woman25 woman26 woman3 woman1 woman55 woman69 woman6 woman0 woman13 woman44 woman31 woman50 woman66 woman17 woman68 woman42 woman36 woman18 woman28 woman29 woman45 woman53 woman71 woman51 woman72 woman24 woman74 woman22 woman8 woman47 woman15 woman19 woman56 woman34 woman64 woman54 woman63 woman38 woman40 woman61 woman11 woman58 
man69 woman8 woman12 woman29 woman70 woman49 woman35 woman30 woman43 woman61 woman21 woman37 woman54 woman44 woman34 woman10 woman51 woman41 woman9 woman23 woman11 woman7 woman55 woman33 woman62 woman25 woman64 woman74 woman27 woman60 woman47 woman63 woman16 woman1 woman71 woman59 woman52 woman42 woman5 woman31 woman26 woman0 woman72 woman65 woman20 woman4 woman66 woman15 woman3 woman39 woman17 woman56 woman69 woman48 woman6 woman14 woman67 woman22 woman40 woman57 woman36 woman28 woman13 woman38 woman53 woman73 woman68 woman32 woman46 woman58 woman18 woman24 woman50 woman19 woman2 woman45 
man70 woman37 woman38 woman53 woman51 woman1 woman60 woman31 woman11 woman48 woman2 woman49 woman41 woman18 woman17 woman62 woman4 woman0 woman12 woman10 woman44 woman36 woman50 woman61 woman67 woman15 woman7 woman58 woman68 woman19 woman27 woman69 woman34 woman43 woman54 woman26 woman16 woman63 woman30 woman47 woman28 woman13 woman46 woman32 woman9 woman3 woman5 woman14 woman33 woman42 woman24 woman8 woman73 woman52 woman55 woman29 woman45 woman65 woman74 woman72 woman70 woman35 woman71 woman25 woman21 woman64 woman23 woman66 woman59 woman6 woman22 woman56 woman57 woman20 woman40 woman39 
man71 woman68 woman72 woman30 woman65 woman73 woman2 woman54 woman50 woman49 woman66 woman9 woman46 woman13 woman41 woman19 woman40 woman74 woman16 woman63 woman58 woman70 woman60 woman21 woman7 woman57 woman22 woman42 woman14 woman61 woman59 woman71 woman32 woman35 woman5 woman67 woman26 woman12 woman44 woman29 woman64 woman6 woman1 woman34 woman43 woman53 woman31 woman11 woman39 woman0 woman33 woman37 woman27 woman62 woman45 woman18 woman51 woman25 woman55 woman23 woman56 woman69 woman28 woman38 woman24 woman8 woman3 woman17 woman10 woman47 woman4 woman15 woman48 woman36 woman20 woman52 
man72 woman5 woman3 woman11 woman8 woman37 woman70 woman18 woman26 woman4 woman2 woman47 woman28 woman67 woman6 woman63 woman55 woman0 woman60 woman39 woman7 woman58 woman51 woman14 woman40 woman69 woman57 woman61 woman29 woman34 woman1 woman52 woman13 woman22 woman21 woman71 woman20 woman72 woman44 woman54 woman48 woman42 woman30 woman23 woman59 woman46 woman36 woman74 woman64 woman65 woman56 woman33 woman17 woman68 woman73 woman9 woman15 woman53 woman24 woman66 woman41 woman43 woman16 woman49 woman38 woman50 woman10 woman25 woman31 woman32 woman35 woman12 woman45 woman27 woman62 woman19 
man73 woman69 woman39 woman24 woman70 woman11 woman38 woman5 woman67 woman72 woman19 woman41 woman15 woman22 woman52 woman61 woman35 woman30 woman42 woman12 woman59 woman68 woman7 woman60 woman10 woman64 woman27 woman56 woman21 woman4 woman34 woman74 woman1 woman44 woman6 woman26 woman49 woman53 woman9 woman13 woman51 woman73 woman33 woman14 woman40 woman66 woman43 woman48 woman54 woman31 woman58 woman71 woman62 woman28 woman36 woman65 woman45 woman55 woman18 woman20 woman47 woman32 woman46 woman8 woman3 woman16 woman29 woman23 woman37 woman63 woman17 woman57 woman50 woman2 woman0 woman25 
man74 woman54 woman31 woman61 woman39 woman48 woman25 woman59 woman17 woman49 woman70 woman68 woman14 woman35 woman63 woman9 woman36 woman40 woman32 woman5 woman62 woman26 woman20 woman38 woman66 woman19 woman73 woman42 woman3 woman0 woman52 woman13 woman56 woman7 woman55 woman34 woman1 woman71 woman11 woman27 woman15 woman8 woman65 woman67 woman74 woman43 woman50 woman4 woman28 woman16 woman30 woman45 woman29 woman10 woman57 woman58 woman60 woman72 woman44 woman64 woman41 woman18 woman12 woman33 woman2 woman24 woman69 woman47 woman21 woman6 woman46 woman53 woman23 woman51 woman37 woman22 
woman54 man2 man26 man13 man24 man49 man55 man64 man14 man72 man74 man62 man58 man70 man12 man71 man60 man29 man21 man59 man27 man54 man39 man66 man30 man8 man57 man41 man3 man52 man68 man0 man20 man18 man51 man19 man4 man32 man40 man31 man16 man42 man37 man73 man48 man36 man6 man44 man9 man46 man11 man17 man69 man67 man33 man50 man10 man63 man35 man25 man22 man43 man1 man65 man45 man23 man15 man34 man38 man7 man47 man53 man61 man28 man5 man56 
woman31 man19 man66 man1 man8 man73 man18 man13 man36 man59 man34 man64 man38 man31 man6 man74 man25 man29 man20 man21 man24 man54 man50 man60 man12 man15 man2 man4 man35 man37 man10 man63 man56 man27 man53 man69 man57 man30 man55 man41 man46 man61 man11 man65 man17 man67 man5 man49 man9 man23 man51 man40 man26 man43 man70 man68 man52 man7 man32 man0 man16 man39 man3 man22 man14 man72 man44 man48 man58 man28 man47 man33 man45 man71 man62 man42 
woman61 man17 man60 man9 man65 man2 man23 man13 man56 man37 man1 man25 man20 man68 man44 man51 man53 man45 man27 man58 man35 man0 man50 man74 man29 man12 man24 man73 man26 man15 man18 man63 man5 man69 man16 man3 man59 man72 man19 man21 man32 man11 man70 man28 man8 man36 man43 man10 man30 man61 man41 man33 man7 man46 man66 man54 man22 man14 man31 man71 man34 man55 man6 man47 man64 man52 man57 man49 man48 man62 man40 man4 man38 man39 man67 man42 
woman39 man74 man14 man36 man20 man35 man60 man45 man0 man43 man4 man40 man69 man11 man39 man49 man17 man64 man28 man56 man7 man2 man34 man63 man54 man10 man73 man61 man13 man65 man50 man70 man23 man1 man19 man24 man42 man12 man58 man25 man6 man38 man55 man22 man48 man66 man59 man18 man41 man32 man26 man44 man57 man51 man46 man52 man37 man47 man5 man72 man68 man31 man30 man62 man15 man21 man29 man8 man71 man9 man67 man27 man53 man3 man16 man33 
woman48 man39 man38 man15 man9 man69 man34 man32 man29 man52 man23 man59 man18 man4 man41 man50 man37 man42 man71 man57 man53 man11 man74 man46 man12 man58 man7 man65 man62 man54 man8 man70 man72 man44 man5 man51 man2 man36 man17 man28 man26 man20 man43 man55 man25 man16 man67 man35 man21 man66 man49 man0 man60 man14 man63 man27 man45 man13 man22 man10 man73 man31 man24 man47 man61 man48 man64 man3 man1 man6 man40 man68 man56 man19 man33 man30 
woman25 man36 man13 man10 man74 man56 man5 man24 man23 man72 man58 man52 man69 man21 man31 man71 man7 man48 man22 man29 man14 man4 man18 man63 man2 man54 man38 man47 man35 man19 man65 man25 man64 man16 man43 man70 man62 man42 man28 man55 man57 man50 man8 man46 man0 man66 man32 man9 man1 man49 man44 man73 man60 man40 man33 man37 man39 man12 man68 man53 man45 man59 man11 man51 man41 man15 man17 man3 man26 man27 man6 man67 man34 man61 man30 man20 
woman59 man43 man21 man36 man63 man30 man72 man0 man53 man62 man68 man38 man9 man3 man74 man31 man32 man42 man26 man64 man45 man16 man27 man1 man66 man15 man69 man24 man73 man55 man2 man48 man65 man71 man6 man11 man51 man59 man33 man49 man35 man67 man25 man46 man57 man10 man56 man8 man7 man29 man50 man58 man44 man41 man19 man14 man5 man61 man28 man40 man20 man34 man39 man70 man23 man4 man52 man12 man37 man60 man17 man22 man18 man54 man13 man47 
woman17 man70 man1 man29 man25 man43 man20 man49 man14 man57 man17 man27 man30 man61 man41 man51 man47 man56 man52 man40 man0 man36 man18 man55 man3 man35 man67 man64 man68 man60 man45 man59 man74 man13 man34 man24 man69 man48 man31 man21 man46 man62 man42 man65 man19 man66 man8 man6 man9 man39 man72 man71 man12 man32 man73 man5 man2 man4 man54 man38 man28 man16 man22 man26 man7 man33 man63 man23 man11 man15 man10 man58 man37 man44 man50 man53 
woman49 man3 man47 man27 man63 man14 man64 man48 man16 man29 man74 man7 man0 man68 man45 man50 man5 man26 man2 man36 man42 man61 man43 man17 man38 man56 man59 man71 man25 man55 man34 man54 man19 man9 man12 man30 man22 man28 man18 man65 man52 man11 man1 man10 man32 man51 man49 man70 man33 man58 man6 man13 man39 man23 man66 man35 man69 man8 man46 man37 man20 man15 man62 man57 man4 man24 man21 man31 man73 man41 man40 man67 man44 man60 man72 man53 
woman70 man10 man61 man11 man40 man18 man69 man55 man6 man28 man74 man33 man37 man34 man20 man9 man71 man56 man19 man64 man72 man25 man42 man16 man31 man32 man50 man27 man41 man24 man53 man12 man3 man7 man5 man60 man13 man70 man58 man14 man67 man47 man8 man1 man73 man17 man22 man4 man30 man65 man29 man66 man23 man36 man44 man39 man35 man48 man62 man46 man57 man63 man51 man21 man68 man59 man2 man15 man52 man54 man26 man38 man45 man43 man0 man49 
woman68 man73 man71 man19 man65 man35 man59 man46 man8 man44 man55 man32 man69 man66 man36 man26 man53 man20 man47 man40 man0 man16 man17 man24 man38 man9 man7 man27 man29 man30 man52 man74 man2 man57 man33 man42 man41 man13 man43 man72 man48 man15 man56 man14 man45 man21 man23 man54 man18 man37 man5 man3 man63 man25 man4 man70 man67 man51 man6 man22 man1 man64 man62 man31 man68 man34 man39 man10 man58 man12 man28 man61 man49 man50 man60 man11 
woman14 man71 man16 man70 man8 man67 man56 man41 man59 man28 man13 man35 man7 man72 man0 man18 man25 man37 man69 man63 man48 man32 man33 man26 man1 man47 man74 man66 man4 man49 man10 man5 man40 man23 man73 man27 man38 man17 man50 man9 man58 man20 man45 man65 man22 man24 man11 man31 man43 man3 man30 man42 man15 man52 man68 man60 man2 man57 man53 man39 man12 man19 man61 man21 man14 man46 man6 man44 man29 man62 man55 man51 man36 man64 man34 man54 
woman35 man1 man4 man23 man19 man24 man64 man36 man0 man47 man33 man20 man21 man72 man73 man56 man7 man11 man48 man50 man63 man15 man58 man35 man29 man52 man6 man26 man32 man12 man74 man16 man61 man41 man22 man39 man18 man45 man71 man13 man44 man28 man5 man54 man51 man38 man40 man30 man42 man8 man68 man53 man60 man34 man2 man3 man25 man65 man46 man66 man57 man67 man31 man17 man62 man49 man69 man37 man14 man10 man55 man27 man70 man59 man9 man43 
woman63 man74 man12 man15 man44 man29 man17 man35 man51 man2 man47 man19 man57 man60 man24 man22 man6 man54 man43 man59 man68 man66 man20 man33 man71 man67 man42 man7 man70 man49 man28 man39 man65 man13 man25 man4 man3 man27 man64 man48 man32 man37 man69 man72 man23 man41 man38 man45 man8 man18 man1 man58 man53 man52 man63 man36 man46 man30 man0 man14 man10 man62 man16 man31 man34 man11 man50 man55 man5 man40 man9 man56 man73 man61 man21 man26 
woman9 man12 man1 man36 man58 man2 man29 man66 man61 man46 man20 man54 man11 man32 man53 man71 man9 man22 man27 man68 man38 man14 man10 man43 man69 man21 man48 man42 man7 man40 man17 man72 man0 man74 man64 man67 man34 man28 man65 man31 man41 man24 man44 man70 man57 man4 man19 man52 man3 man13 man62 man59 man55 man49 man26 man30 man16 man51 man63 man25 man23 man18 man37 man35 man39 man60 man5 man6 man45 man8 man15 man47 man50 man56 man73 man33 
woman36 man43 man59 man45 man54 man64 man32 man28 man55 man62 man74 man16 man3 man37 man36 man34 man9 man14 man29 man5 man6 man63 man12 man72 man44 man53 man30 man13 man25 man35 man46 man1 man51 man52 man67 man18 man20 man33 man70 man2 man24 man48 man61 man73 man50 man38 man42 man22 man4 man11 man27 man71 man26 man7 man0 man60 man10 man68 man39 man57 man17 man40 man58 man47 man56 man65 man49 man21 man31 man15 man66 man23 man69 man41 man19 man8 
woman40 man52 man19 man0 man11 man72 man3 man12 man2 man25 man57 man26 man65 man37 man46 man17 man6 man61 man56 man50 man73 man33 man7 man47 man36 man58 man42 man60 man18 man27 man35 man22 man24 man15 man30 man38 man66 man62 man44 man13 man71 man34 man68 man23 man20 man40 man51 man4 man54 man49 man67 man64 man55 man48 man14 man21 man74 man69 man10 man45 man9 man70 man31 man39 man28 man16 man43 man41 man59 man29 man32 man53 man8 man1 man63 man5 
woman32 man72 man11 man0 man25 man63 man51 man67 man13 man38 man20 man17 man55 man24 man7 man49 man39 man5 man8 man58 man9 man21 man27 man69 man30 man50 man34 man41 man36 man59 man44 man57 man4 man54 man10 man46 man1 man48 man3 man74 man47 man32 man65 man29 man68 man2 man18 man37 man61 man14 man71 man35 man40 man28 man22 man26 man62 man6 man16 man43 man12 man52 man31 man64 man53 man60 man23 man19 man56 man66 man33 man42 man73 man15 man70 man45 
woman5 man72 man59 man40 man30 man7 man60 man33 man62 man21 man28 man10 man46 man64 man5 man29 man19 man27 man34 man65 man49 man25 man52 man15 man31 man32 man57 man39 man58 man45 man3 man71 man6 man42 man2 man74 man24 man16 man0 man44 man66 man48 man53 man61 man12 man18 man63 man67 man51 man13 man11 man20 man43 man73 man38 man50 man9 man69 man47 man54 man41 man35 man8 man23 man37 man22 man68 man1 man55 man56 man17 man26 man4 man36 man70 man14 
woman62 man22 man24 man17 man2 man8 man49 man15 man13 man0 man12 man38 man65 man3 man55 man58 man66 man7 man64 man68 man23 man67 man21 man70 man16 man50 man37 man62 man61 man74 man6 man42 man39 man59 man51 man54 man36 man73 man14 man52 man10 man40 man27 man46 man34 man56 man48 man45 man26 man72 man33 man20 man71 man44 man69 man18 man57 man31 man63 man11 man25 man30 man4 man32 man47 man53 man1 man41 man35 man29 man5 man19 man60 man28 man43 man9 
woman26 man17 man24 man48 man63 man1 man40 man28 man64 man26 man61 man19 man51 man20 man44 man55 man74 man27 man22 man36 man16 man35 man46 man50 man33 man3 man39 man5 man62 man73 man21 man25 man14 man45 man43 man11 man70 man71 man37 man56 man7 man34 man32 man54 man53 man58 man66 man2 man30 man18 man60 man12 man69 man68 man13 man67 man6 man42 man57 man10 man47 man49 man15 man31 man29 man41 man72 man52 man8 man59 man23 man38 man4 man0 man9 man65 
woman20 man48 man73 man50 man42 man60 man13 man65 man24 man8 man51 man2 man15 man0 man55 man6 man7 man36 man14 man12 man37 man21 man1 man3 man52 man5 man32 man54 man23 man39 man58 man46 man28 man67 man33 man70 man49 man20 man74 man45 man16 man57 man62 man53 man19 man35 man31 man71 man17 man43 man61 man66 man29 man18 man9 man59 man27 man25 man44 man10 man30 man68 man22 man63 man69 man64 man72 man38 man4 man11 man34 man41 man56 man40 man47 man26 
woman38 man51 man67 man15 man69 man61 man37 man33 man42 man10 man73 man12 man24 man31 man72 man17 man38 man6 man14 man11 man22 man52 man60 man4 man23 man32 man25 man45 man8 man20 man7 man65 man13 man28 man59 man35 man9 man64 man55 man2 man44 man27 man46 man54 man21 man56 man16 man43 man26 man63 man1 man68 man18 man70 man30 man74 man62 man49 man53 man19 man0 man71 man41 man47 man50 man57 man66 man40 man34 man58 man48 man3 man5 man36 man29 man39 
woman66 man56 man63 man24 man10 man42 man34 man5 man7 man6 man21 man51 man11 man70 man53 man69 man31 man30 man22 man1 man60 man50 man72 man65 man2 man29 man71 man67 man3 man15 man18 man49 man20 man46 man62 man44 man66 man37 man13 man33 man58 man55 man26 man0 man4 man9 man39 man35 man23 man57 man19 man59 man27 man28 man38 man73 man32 man64 man36 man41 man61 man17 man8 man16 man48 man43 man12 man68 man52 man54 man40 man74 man25 man14 man45 man47 
woman19 man34 man8 man0 man24 man43 man73 man38 man62 man58 man50 man23 man29 man49 man10 man65 man69 man4 man47 man22 man51 man12 man15 man25 man5 man18 man64 man26 man57 man45 man28 man19 man17 man21 man9 man6 man7 man41 man42 man39 man1 man20 man55 man40 man44 man60 man2 man72 man66 man27 man30 man36 man31 man14 man56 man33 man3 man35 man61 man70 man37 man11 man13 man67 man52 man48 man54 man53 man46 man32 man59 man74 man16 man68 man63 man71 
woman73 man25 man47 man45 man66 man42 man53 man27 man17 man37 man48 man74 man55 man31 man4 man57 man8 man3 man54 man40 man46 man13 man70 man44 man14 man59 man36 man0 man61 man26 man41 man60 man24 man6 man23 man34 man28 man72 man32 man2 man1 man29 man21 man64 man7 man35 man62 man50 man51 man63 man5 man69 man22 man65 man39 man58 man18 man49 man15 man67 man52 man11 man10 man16 man43 man38 man73 man19 man20 man9 man12 man56 man33 man71 man30 man68 
woman42 man71 man3 man52 man21 man55 man38 man28 man56 man31 man41 man48 man14 man9 man45 man50 man23 man39 man57 man64 man36 man58 man22 man34 man73 man42 man24 man67 man33 man26 man40 man29 man19 man53 man8 man44 man17 man43 man68 man2 man25 man27 man15 man37 man74 man60 man13 man54 man72 man20 man62 man69 man12 man63 man66 man65 man30 man10 man46 man6 man49 man47 man59 man7 man4 man18 man16 man61 man1 man51 man35 man70 man0 man5 man32 man11 
woman3 man0 man27 man21 man46 man5 man28 man19 man74 man48 man54 man26 man40 man49 man61 man72 man10 man37 man1 man43 man6 man36 man35 man50 man11 man2 man53 man32 man57 man13 man7 man9 man38 man73 man55 man56 man58 man59 man65 man22 man14 man30 man18 man67 man70 man63 man45 man29 man23 man20 man41 man34 man60 man39 man66 man16 man25 man52 man47 man24 man44 man31 man42 man17 man4 man62 man3 man68 man64 man69 man12 man8 man71 man51 man33 man15 
woman0 man52 man15 man61 man27 man13 man4 man37 man5 man11 man72 man47 man40 man18 man59 man0 man46 man3 man42 man36 man66 man51 man73 man12 man30 man48 man69 man38 man64 man29 man65 man71 man23 man7 man2 man33 man49 man31 man68 man63 man53 man25 man17 man44 man39 man54 man16 man60 man50 man8 man24 man34 man6 man45 man35 man62 man56 man9 man43 man22 man74 man41 man20 man21 man55 man58 man70 man28 man19 man10 man14 man67 man26 man1 man57 man32 
woman52 man57 man54 man31 man12 man40 man10 man51 man74 man43 man61 man73 man14 man26 man37 man47 man68 man56 man66 man45 man46 man0 man9 man63 man1 man16 man29 man64 man15 man58 man59 man44 man65 man24 man13 man72 man53 man41 man2 man22 man6 man33 man30 man38 man49 man42 man19 man62 man32 man5 man8 man60 man11 man52 man39 man25 man48 man20 man23 man28 man27 man7 man69 man18 man50 man4 man70 man3 man67 man21 man71 man34 man17 man36 man55 man35 
woman13 man74 man13 man31 man40 man19 man32 man22 man54 man37 man65 man18 man11 man49 man72 man3 man44 man42 man61 man41 man57 man64 man0 man1 man66 man34 man5 man28 man14 man48 man9 man46 man10 man63 man52 man17 man26 man7 man35 man8 man45 man33 man23 man15 man56 man47 man70 man6 man38 man71 man73 man60 man36 man51 man29 man69 man58 man43 man62 man25 man53 man4 man21 man30 man55 man27 man39 man24 man2 man59 man12 man67 man16 man50 man68 man20 
woman56 man48 man38 man18 man27 man22 man30 man44 man64 man70 man67 man5 man28 man56 man25 man51 man71 man19 man36 man39 man10 man68 man15 man34 man24 man46 man3 man14 man53 man47 man63 man1 man49 man52 man40 man21 man45 man57 man61 man16 man41 man69 man50 man2 man73 man20 man17 man29 man9 man60 man0 man62 man43 man72 man35 man7 man11 man59 man26 man13 man8 man74 man31 man6 man37 man32 man12 man55 man65 man58 man66 man54 man42 man4 man23 man33 
woman7 man65 man7 man43 man30 man49 man3 man54 man57 man29 man40 man56 man45 man28 man5 man52 man0 man26 man12 man15 man34 man9 man10 man68 man19 man22 man2 man70 man14 man21 man58 man47 man36 man35 man25 man39 man37 man32 man60 man17 man4 man20 man59 man8 man62 man61 man41 man11 man66 man53 man42 man31 man48 man73 man46 man67 man6 man38 man27 man51 man24 man33 man63 man23 man69 man16 man64 man44 man74 man13 man72 man1 man55 man50 man71 man18 
woman55 man2 man30 man47 man6 man56 man8 man18 man3 man0 man73 man27 man37 man24 man28 man16 man5 man57 man32 man36 man60 man1 man17 man54 man11 man66 man12 man50 man51 man20 man53 man55 man49 man58 man68 man64 man34 man74 man70 man42 man45 man15 man63 man41 man10 man40 man19 man59 man21 man22 man43 man38 man71 man39 man61 man48 man4 man46 man23 man52 man29 man14 man69 man72 man67 man26 man35 man31 man44 man33 man65 man13 man25 man7 man62 man9 
woman34 man43 man57 man69 man2 man40 man30 man13 man59 man34 man45 man39 man6 man66 man58 man4 man16 man26 man47 man9 man24 man23 man14 man44 man28 man11 man49 man36 man60 man25 man53 man68 man56 man1 man12 man22 man19 man0 man17 man73 man74 man27 man64 man8 man52 man31 man63 man46 man20 man51 man54 man61 man5 man33 man32 man62 man3 man55 man42 man21 man67 man48 man7 man71 man18 man65 man10 man50 man15 man41 man72 man37 man29 man35 man38 man70 
woman1 man2 man40 man11 man34 man9 man1 man30 man53 man7 man58 man48 man21 man67 man26 man66 man45 man14 man18 man13 man41 man47 man23 man46 man8 man15 man42 man10 man74 man17 man64 man36 man55 man71 man49 man57 man39 man27 man5 man62 man69 man60 man4 man25 man37 man43 man35 man50 man19 man12 man29 man16 man59 man54 man24 man20 man28 man65 man68 man52 man73 man51 man33 man22 man6 man56 man44 man70 man61 man3 man72 man32 man38 man0 man63 man31 
woman71 man50 man27 man45 man72 man46 man18 man43 man17 man16 man54 man42 man39 man61 man10 man34 man58 man6 man32 man24 man41 man44 man66 man7 man60 man52 man12 man63 man13 man9 man59 man37 man55 man71 man36 man38 man48 man70 man29 man51 man4 man14 man62 man47 man40 man11 man30 man53 man33 man49 man65 man8 man35 man25 man69 man21 man31 man19 man28 man68 man22 man57 man20 man5 man64 man26 man67 man15 man1 man56 man74 man0 man3 man2 man73 man23 
woman11 man6 man74 man63 man27 man23 man0 man65 man4 man41 man61 man52 man20 man64 man16 man70 man47 man1 man8 man15 man5 man49 man7 man21 man48 man72 man57 man9 man54 man50 man22 man2 man34 man58 man60 man29 man68 man18 man3 man51 man13 man31 man17 man36 man35 man33 man24 man38 man66 man32 man69 man28 man73 man39 man53 man59 man44 man62 man42 man26 man46 man40 man25 man56 man12 man37 man11 man19 man43 man67 man30 man71 man14 man45 man55 man10 
woman27 man47 man25 man50 man65 man42 man32 man58 man4 man70 man41 man73 man26 man14 man3 man10 man7 man35 man64 man13 man33 man46 man29 man74 man69 man22 man40 man48 man68 man28 man53 man11 man6 man59 man15 man43 man27 man23 man45 man0 man63 man62 man39 man55 man34 man51 man57 man52 man71 man56 man20 man37 man19 man36 man18 man17 man2 man21 man49 man1 man61 man66 man16 man31 man44 man5 man9 man12 man67 man60 man72 man24 man54 man38 man8 man30 
woman15 man15 man41 man53 man10 man11 man42 man8 man30 man9 man67 man39 man70 man21 man20 man50 man66 man19 man29 man38 man74 man34 man51 man22 man37 man24 man33 man60 man45 man73 man3 man58 man59 man44 man13 man47 man2 man7 man32 man17 man61 man18 man62 man4 man12 man23 man31 man25 man55 man72 man27 man46 man1 man64 man6 man65 man28 man5 man54 man63 man35 man16 man49 man36 man0 man57 man56 man26 man40 man52 man43 man68 man69 man48 man71 man14 
woman8 man33 man5 man54 man17 man47 man4 man22 man27 man16 man28 man65 man14 man26 man19 man53 man52 man30 man1 man74 man56 man69 man44 man46 man8 man64 man61 man6 man57 man10 man7 man50 man32 man59 man55 man0 man24 man60 man38 man43 man45 man67 man15 man12 man71 man72 man35 man31 man73 man66 man36 man11 man51 man49 man37 man9 man68 man62 man48 man41 man42 man25 man3 man2 man70 man18 man63 man58 man20 man29 man23 man21 man34 man13 man40 man39 
woman65 man49 man69 man16 man33 man22 man55 man31 man34 man25 man42 man3 man9 man41 man19 man64 man50 man14 man11 man48 man20 man58 man62 man0 man29 man24 man59 man51 man53 man36 man45 man12 man13 man54 man38 man74 man7 man1 man27 man61 man10 man47 man65 man4 man8 man26 man67 man44 man30 man72 man56 man57 man71 man73 man35 man40 man39 man6 man66 man43 man21 man52 man63 man2 man68 man17 man5 man23 man37 man15 man32 man28 man46 man70 man60 man18 
woman67 man9 man54 man67 man7 man73 man21 man30 man68 man69 man65 man46 man14 man37 man18 man61 man22 man48 man57 man35 man62 man39 man15 man45 man43 man13 man72 man11 man36 man42 man23 man44 man20 man5 man12 man59 man28 man32 man52 man2 man0 man55 man34 man19 man31 man10 man53 man17 man25 man66 man26 man74 man50 man4 man60 man6 man63 man8 man24 man56 man16 man38 man1 man58 man3 man71 man49 man70 man33 man64 man29 man27 man47 man51 man41 man40 
woman74 man23 man13 man19 man57 man61 man30 man11 man59 man72 man18 man29 man26 man3 man1 man31 man35 man12 man38 man46 man15 man6 man14 man21 man27 man2 man7 man70 man64 man25 man9 man73 man17 man67 man43 man5 man69 man20 man39 man44 man10 man47 man32 man63 man68 man0 man36 man51 man71 man33 man34 man45 man42 man4 man40 man62 man49 man56 man54 man55 man28 man65 man48 man60 man66 man37 man52 man16 man22 man74 man50 man53 man8 man24 man58 man41 
woman43 man35 man23 man45 man36 man32 man9 man34 man43 man29 man12 man33 man27 man53 man19 man42 man13 man69 man56 man11 man49 man31 man40 man41 man3 man63 man10 man39 man0 man37 man64 man48 man6 man72 man60 man51 man5 man30 man16 man44 man7 man2 man1 man58 man38 man57 man55 man47 man14 man28 man59 man8 man54 man70 man25 man61 man73 man74 man65 man15 man67 man18 man17 man4 man20 man62 man24 man50 man52 man21 man46 man71 man66 man26 man22 man68 
woman50 man68 man57 man15 man41 man8 man37 man10 man9 man17 man63 man44 man61 man67 man25 man18 man20 man28 man29 man38 man32 man7 man33 man55 man71 man21 man48 man2 man13 man24 man35 man60 man64 man22 man70 man39 man74 man72 man31 man49 man34 man73 man51 man12 man14 man16 man45 man54 man43 man5 man58 man56 man52 man27 man59 man23 man0 man6 man62 man30 man42 man53 man46 man3 man26 man19 man4 man65 man36 man50 man11 man66 man1 man69 man47 man40 
woman4 man57 man40 man16 man23 man55 man51 man44 man22 man19 man29 man39 man64 man18 man54 man63 man34 man70 man8 man7 man35 man24 man15 man41 man53 man47 man61 man67 man13 man4 man60 man45 man62 man28 man43 man59 man50 man5 man72 man32 man42 man21 man36 man49 man48 man73 man74 man6 man66 man58 man33 man3 man0 man12 man20 man11 man14 man10 man69 man37 man26 man46 man1 man38 man2 man65 man30 man56 man71 man68 man52 man25 man9 man17 man27 man31 
woman28 man71 man17 man45 man42 man6 man31 man54 man28 man16 man68 man12 man48 man2 man63 man26 man9 man58 man43 man25 man29 man55 man65 man52 man14 man56 man20 man40 man59 man73 man30 man22 man8 man15 man74 man41 man39 man50 man4 man11 man72 man66 man3 man38 man62 man21 man5 man0 man1 man34 man51 man27 man36 man57 man61 man10 man24 man53 man32 man13 man7 man67 man47 man46 man44 man69 man70 man35 man19 man64 man49 man33 man60 man18 man23 man37 
woman16 man54 man41 man8 man46 man24 man9 man31 man38 man36 man21 man35 man23 man12 man56 man51 man11 man43 man5 man69 man66 man10 man33 man68 man42 man28 man72 man22 man14 man61 man49 man17 man25 man62 man55 man52 man57 man40 man19 man29 man67 man44 man34 man74 man37 man71 man13 man6 man3 man48 man30 man4 man27 man58 man60 man16 man32 man59 man0 man65 man47 man2 man73 man18 man50 man45 man64 man70 man7 man15 man1 man53 man20 man39 man63 man26 
woman30 man26 man19 man41 man33 man65 man3 man49 man23 man53 man46 man11 man30 man27 man73 man8 man29 man14 man16 man25 man45 man54 man63 man18 man44 man24 man58 man47 man52 man15 man67 man34 man38 man0 man56 man59 man1 man60 man39 man17 man50 man72 man55 man71 man36 man2 man12 man32 man22 man5 man68 man57 man40 man51 man37 man9 man74 man64 man42 man61 man10 man4 man31 man70 man21 man35 man66 man20 man28 man6 man48 man43 man7 man69 man62 man13 
woman45 man38 man19 man56 man44 man47 man16 man5 man8 man18 man49 man51 man20 man39 man52 man73 man6 man10 man25 man3 man68 man37 man66 man2 man64 man17 man60 man69 man57 man33 man0 man23 man36 man74 man59 man14 man1 man13 man26 man4 man50 man24 man34 man53 man61 man58 man31 man46 man30 man28 man35 man48 man41 man43 man42 man55 man32 man9 man45 man27 man7 man29 man65 man67 man40 man72 man21 man70 man12 man62 man11 man54 man15 man63 man71 man22 
woman29 man1 man4 man22 man26 man62 man8 man69 man64 man31 man2 man35 man11 man32 man50 man27 man37 man43 man72 man41 man66 man39 man13 man47 man15 man21 man33 man51 man0 man56 man9 man16 man48 man53 man46 man36 man24 man29 man6 man19 man10 man5 man61 man52 man65 man71 man20 man23 man59 man58 man57 man49 man30 man73 man70 man55 man54 man14 man68 man3 man63 man44 man28 man42 man34 man74 man45 man17 man7 man38 man18 man40 man67 man12 man25 man60 
woman10 man66 man68 man69 man58 man63 man2 man51 man23 man55 man56 man35 man26 man49 man5 man43 man19 man42 man70 man34 man7 man53 man15 man65 man32 man12 man67 man50 man30 man64 man40 man29 man73 man31 man46 man17 man44 man74 man11 man41 man54 man22 man72 man14 man16 man71 man27 man21 man39 man8 man4 man24 man20 man33 man18 man6 man47 man59 man60 man36 man28 man45 man25 man37 man3 man38 man1 man9 man13 man48 man61 man0 man62 man52 man57 man10 
woman57 man59 man45 man23 man10 man47 man51 man53 man3 man12 man36 man74 man50 man35 man5 man65 man39 man21 man72 man40 man57 man42 man49 man18 man61 man58 man38 man41 man6 man32 man1 man19 man44 man4 man70 man24 man46 man43 man67 man25 man2 man30 man62 man33 man60 man66 man14 man69 man31 man22 man17 man7 man71 man13 man27 man52 man11 man56 man34 man29 man64 man20 man9 man26 man63 man37 man68 man48 man73 man0 man16 man15 man28 man54 man55 man8 
woman58 man13 man63 man11 man22 man0 man66 man53 man32 man25 man42 man7 man8 man34 man2 man74 man64 man35 man49 man70 man58 man24 man29 man38 man60 man55 man6 man61 man30 man37 man73 man3 man67 man57 man41 man62 man20 man40 man12 man1 man26 man68 man51 man45 man52 man14 man72 man19 man27 man31 man69 man10 man50 man9 man21 man65 man33 man47 man4 man28 man18 man46 man43 man39 man15 man23 man54 man44 man56 man48 man17 man59 man5 man71 man16 man36 
woman60 man9 man43 man46 man39 man54 man44 man19 man70 man64 man26 man30 man8 man18 man71 man24 man7 man42 man5 man15 man59 man21 man0 man2 man67 man57 man14 man29 man73 man58 man61 man4 man47 man45 man13 man27 man41 man49 man36 man40 man11 man33 man23 man52 man62 man68 man56 man17 man66 man22 man10 man25 man34 man6 man32 man51 man69 man38 man65 man3 man72 man35 man74 man53 man16 man1 man12 man20 man63 man28 man60 man48 man50 man55 man37 man31 
woman72 man24 man65 man70 man1 man35 man41 man43 man27 man32 man38 man13 man0 man40 man15 man3 man47 man62 man66 man5 man14 man4 man2 man30 man7 man60 man25 man19 man58 man59 man68 man31 man37 man44 man8 man69 man17 man53 man45 man64 man56 man57 man9 man55 man52 man26 man18 man42 man10 man22 man23 man29 man39 man67 man28 man36 man21 man73 man20 man74 man54 man16 man71 man61 man33 man11 man48 man12 man50 man63 man72 man51 man6 man46 man34 man49 
woman44 man5 man67 man10 man51 man58 man42 man50 man68 man2 man72 man41 man62 man22 man6 man27 man29 man23 man55 man57 man66 man31 man64 man61 man8 man69 man53 man52 man34 man15 man43 man48 man20 man26 man37 man60 man33 man56 man13 man30 man54 man38 man71 man17 man19 man16 man49 man9 man73 man21 man7 man46 man32 man39 man28 man74 man4 man11 man45 man65 man25 man63 man14 man44 man47 man1 man59 man18 man36 man0 man3 man40 man12 man35 man70 man24 
woman64 man36 man72 man15 man16 man4 man29 man2 man10 man65 man37 man27 man34 man24 man26 man64 man23 man22 man50 man40 man38 man35 man66 man47 man69 man45 man31 man62 man28 man12 man49 man44 man1 man9 man8 man53 man73 man51 man25 man46 man71 man59 man52 man6 man5 man43 man60 man41 man74 man68 man21 man19 man13 man48 man57 man63 man42 man54 man14 man55 man61 man18 man32 man3 man70 man39 man7 man67 man56 man11 man20 man58 man30 man17 man33 man0 
woman41 man29 man44 man66 man42 man30 man6 man40 man62 man33 man48 man0 man68 man49 man72 man20 man60 man46 man7 man67 man28 man32 man24 man11 man35 man23 man36 man39 man19 man27 man53 man56 man71 man1 man18 man43 man8 man59 man25 man51 man63 man26 man45 man47 man64 man31 man22 man9 man17 man74 man73 man15 man21 man38 man5 man13 man16 man58 man55 man34 man41 man50 man4 man52 man2 man65 man54 man70 man10 man61 man14 man3 man57 man12 man69 man37 
woman18 man8 man13 man49 man60 man35 man9 man29 man66 man48 man50 man6 man57 man39 man33 man69 man63 man19 man20 man24 man31 man11 man34 man26 man40 man64 man15 man73 man21 man17 man45 man43 man74 man18 man52 man46 man58 man36 man44 man55 man62 man14 man42 man0 man72 man3 man68 man70 man59 man22 man61 man51 man38 man47 man12 man30 man2 man56 man23 man25 man53 man37 man1 man28 man27 man67 man71 man4 man5 man16 man41 man54 man32 man7 man10 man65 
woman12 man48 man45 man23 man51 man2 man40 man71 man1 man5 man10 man41 man69 man70 man60 man61 man9 man20 man12 man64 man38 man54 man66 man49 man65 man3 man35 man44 man63 man52 man19 man34 man42 man27 man43 man37 man68 man73 man4 man50 man58 man47 man16 man72 man21 man8 man62 man57 man6 man24 man59 man29 man46 man31 man32 man22 man67 man28 man39 man33 man7 man56 man30 man74 man0 man13 man53 man18 man17 man26 man11 man25 man55 man36 man14 man15 
woman33 man9 man32 man13 man26 man70 man53 man0 man51 man65 man14 man45 man19 man38 man54 man47 man66 man40 man71 man36 man16 man67 man8 man49 man6 man64 man2 man44 man23 man46 man60 man22 man43 man34 man50 man3 man55 man72 man30 man33 man28 man58 man57 man56 man5 man59 man52 man74 man4 man39 man7 man17 man41 man27 man24 man61 man63 man31 man10 man12 man1 man25 man15 man69 man37 man35 man11 man73 man21 man42 man48 man18 man68 man62 man29 man20 
woman2 man17 man43 man28 man61 man57 man4 man23 man11 man56 man74 man12 man7 man5 man27 man71 man25 man30 man18 man36 man48 man32 man72 man34 man0 man58 man67 man14 man37 man64 man52 man38 man49 man45 man73 man26 man8 man31 man69 man6 man13 man51 man54 man41 man66 man22 man3 man16 man19 man46 man53 man2 man42 man20 man40 man59 man44 man33 man68 man29 man15 man47 man24 man60 man21 man10 man35 man62 man1 man50 man63 man39 man55 man65 man70 man9 
woman24 man59 man36 man11 man12 man64 man68 man46 man67 man0 man50 man55 man21 man45 man13 man66 man20 man1 man61 man43 man69 man73 man4 man47 man70 man16 man40 man14 man74 man63 man33 man48 man65 man10 man58 man41 man56 man60 man6 man3 man8 man53 man51 man15 man52 man23 man49 man39 man9 man5 man38 man24 man29 man44 man35 man72 man54 man28 man17 man30 man22 man57 man42 man27 man34 man18 man19 man37 man25 man31 man2 man62 man32 man71 man26 man7 
woman69 man22 man71 man73 man27 man25 man10 man50 man14 man32 man12 man49 man15 man64 man9 man21 man16 man13 man67 man46 man47 man41 man6 man63 man36 man11 man23 man38 man55 man37 man69 man4 man53 man7 man74 man68 man5 man2 man43 man42 man57 man33 man28 man65 man45 man72 man40 man8 man26 man34 man39 man20 man17 man1 man0 man70 man31 man54 man61 man52 man44 man60 man29 man19 man51 man62 man59 man30 man56 man3 man58 man18 man66 man24 man35 man48 
woman47 man8 man0 man32 man12 man72 man73 man51 man17 man1 man64 man7 man16 man48 man44 man56 man42 man49 man55 man21 man19 man28 man61 man37 man24 man60 man23 man39 man15 man63 man33 man4 man38 man30 man26 man11 man68 man18 man46 man27 man50 man2 man53 man54 man6 man35 man5 man71 man10 man25 man69 man22 man34 man47 man13 man36 man52 man43 man74 man29 man20 man66 man57 man14 man70 man58 man67 man62 man45 man40 man59 man31 man65 man3 man9 man41 
woman21 man73 man64 man13 man61 man24 man12 man16 man56 man0 man5 man57 man26 man32 man30 man53 man10 man18 man21 man44 man35 man4 man48 man62 man46 man6 man52 man70 man41 man33 man15 man36 man54 man2 man22 man8 man60 man28 man74 man9 man43 man3 man11 man27 man34 man59 man20 man19 man67 man37 man65 man50 man47 man45 man1 man29 man69 man23 man58 man40 man7 man66 man39 man72 man31 man51 man14 man17 man71 man38 man49 man63 man42 man25 man55 man68 
woman6 man27 man1 man4 man34 man32 man16 man22 man60 man0 man6 man72 man20 man42 man48 man11 man55 man24 man44 man7 man49 man50 man52 man61 man14 man71 man38 man10 man46 man35 man12 man37 man67 man18 man26 man5 man53 man28 man58 man68 man63 man41 man66 man2 man33 man57 man45 man47 man70 man31 man59 man65 man13 man3 man64 man30 man15 man62 man8 man29 man54 man39 man69 man51 man40 man36 man73 man74 man25 man56 man21 man23 man43 man17 man9 man19 
woman46 man9 man52 man11 man19 man27 man18 man45 man44 man30 man58 man16 man60 man7 man10 man35 man36 man22 man1 man74 man26 man12 man8 man66 man62 man56 man32 man70 man57 man21 man40 man17 man65 man68 man2 man50 man38 man42 man29 man34 man71 man6 man31 man23 man20 man54 man5 man69 man24 man15 man41 man43 man33 man39 man3 man49 man47 man59 man48 man73 man55 man14 man28 man0 man67 man63 man61 man51 man53 man46 man37 man4 man64 man25 man13 man72 
woman53 man13 man74 man25 man63 man50 man53 man35 man56 man8 man32 man40 man7 man0 man4 man73 man20 man70 man55 man23 man65 man3 man44 man49 man64 man28 man54 man39 man34 man62 man33 man14 man22 man42 man2 man45 man46 man57 man18 man67 man59 man12 man5 man10 man16 man21 man26 man58 man36 man41 man15 man68 man43 man38 man1 man52 man66 man72 man27 man31 man37 man71 man47 man51 man29 man19 man48 man60 man24 man6 man30 man61 man17 man9 man69 man11 
woman23 man64 man13 man8 man74 man16 man14 man39 man27 man61 man22 man45 man38 man10 man67 man66 man51 man7 man12 man43 man25 man55 man24 man42 man6 man26 man53 man69 man30 man63 man54 man60 man52 man21 man41 man32 man1 man71 man4 man17 man40 man70 man0 man46 man58 man31 man62 man28 man19 man73 man3 man20 man59 man29 man57 man47 man11 man9 man5 man48 man37 man36 man15 man56 man34 man49 man35 man2 man65 man68 man50 man72 man33 man23 man44 man18 
woman51 man57 man68 man63 man54 man69 man10 man18 man15 man58 man48 man12 man34 man13 man9 man11 man33 man17 man5 man45 man38 man59 man55 man42 man21 man72 man50 man51 man65 man39 man26 man24 man2 man40 man16 man43 man6 man52 man7 man46 man56 man36 man1 man35 man4 man70 man20 man27 man71 man53 man60 man49 man66 man25 man30 man31 man44 man28 man74 man47 man0 man61 man62 man73 man29 man64 man37 man3 man8 man67 man22 man32 man14 man41 man23 man19 
woman37 man53 man45 man23 man3 man2 man14 man13 man36 man69 man27 man56 man22 man8 man20 man29 man26 man24 man67 man5 man52 man18 man6 man66 man47 man42 man59 man73 man65 man61 man12 man17 man37 man71 man63 man48 man49 man33 man60 man55 man19 man31 man51 man62 man68 man70 man21 man16 man46 man1 man7 man4 man15 man44 man30 man64 man0 man11 man57 man25 man54 man34 man72 man35 man9 man28 man43 man58 man32 man10 man39 man38 man74 man40 man50 man41 
woman22 man0 man26 man54 man45 man4 man70 man41 man61 man40 man50 man74 man21 man31 man20 man52 man47 man66 man44 man3 man58 man46 man69 man48 man28 man19 man59 man42 man12 man32 man13 man9 man36 man14 man11 man27 man37 man62 man16 man22 man8 man7 man38 man63 man23 man68 man72 man17 man43 man65 man2 man10 man1 man24 man56 man29 man5 man67 man39 man55 man73 man15 man57 man35 man49 man71 man30 man60 man33 man53 man18 man34 man6 man64 man51 man25 
