61
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 
man0 woman58 woman20 woman60 woman34 woman18 woman14 woman4 woman52 woman35 woman38 woman24 woman56 woman47 woman21 woman23 woman31 woman6 woman45 woman16 woman10 woman25 woman49 woman0 woman8 woman36 woman5 woman42 woman46 woman2 woman17 woman39 woman15 woman55 woman29 woman7 woman57 woman53 woman13 woman40 woman11 woman44 woman43 woman41 woman50 woman54 woman33 woman27 woman12 woman3 woman37 woman9 woman22 woman32 woman19 woman48 woman59 woman26 woman28 woman30 woman51 woman1 
man1 woman16 woman57 woman45 woman35 woman22 woman17 woman50 woman48 woman2 woman27 woman24 woman9 woman32 woman6 woman44 woman37 woman10 woman8 woman20 woman23 woman26 woman5 woman39 woman58 woman4 woman59 woman25 woman7 woman42 woman21 woman43 woman31 woman0 woman28 woman49 woman54 woman33 woman38 woman56 woman46 woman13 woman29 woman18 woman1 woman3 woman30 woman55 woman51 woman12 woman19 woman40 woman60 woman41 woman11 woman14 woman47 woman52 woman34 woman36 woman15 woman53 
man2 woman9 woman46 woman29 woman18 woman6 woman27 woman40 woman5 woman41 woman51 woman13 woman52 woman50 woman19 woman7 woman14 woman31 woman23 woman0 woman4 woman20 woman59 woman3 woman22 woman54 woman1 woman57 woman24 woman42 woman8 woman37 woman60 woman44 woman47 woman38 woman32 woman48 woman36 woman26 woman10 woman33 woman55 woman39 woman16 woman15 woman53 woman2 woman21 woman34 woman17 woman25 woman12 woman58 woman11 woman30 woman35 woman43 woman49 woman56 woman45 woman28 
man3 woman55 woman21 woman49 woman39 woman6 woman60 woman18 woman31 woman41 woman29 woman1 woman42 woman7 woman56 woman38 woman5 woman3 woman50 woman24 woman54 woman30 woman51 woman43 woman12 woman52 woman32 woman57 woman17 woman22 woman0 woman11 woman26 woman19 woman16 woman28 woman48 woman45 woman44 woman4 woman53 woman40 woman2 woman8 woman13 woman23 woman36 woman14 woman35 woman59 woman58 woman37 woman46 woman15 woman25 woman34 woman33 woman20 woman9 woman10 woman47 woman27 
man4 woman17 woman26 woman60 woman42 woman46 woman54 woman5 woman2 woman1 woman38 woman14 woman43 woman57 woman12 woman56 woman7 woman19 woman52 woman55 woman44 woman31 woman37 woman51 woman0 woman47 woman30 woman45 woman29 woman21 woman50 woman48 woman22 woman18 woman59 woman23 woman4 woman32 woman20 woman25 woman58 woman11 woman36 woman41 woman35 woman6 woman33 woman13 woman16 woman27 woman8 woman40 woman3 woman28 woman10 woman24 woman15 woman39 woman49 woman34 woman53 woman9 
man5 woman8 woman27 woman17 woman16 woman0 woman26 woman33 woman9 woman29 woman43 woman1 woman40 woman3 woman32 woman25 woman4 woman28 woman58 woman23 woman34 woman12 woman47 woman20 woman24 woman48 woman13 woman41 woman49 woman57 woman21 woman56 woman50 woman54 woman2 woman42 woman35 woman60 woman30 woman46 woman39 woman37 woman55 woman6 woman59 woman15 woman44 woman53 woman7 woman22 woman19 woman45 woman14 woman18 woman31 woman51 woman5 woman52 woman38 woman10 woman36 woman11 
man6 woman24 woman54 woman5 woman25 woman42 woman38 woman57 woman46 woman22 woman31 woman28 woman4 woman20 woman16 woman51 woman29 woman27 woman7 woman0 woman34 woman48 woman15 woman23 woman3 woman50 woman36 woman35 woman2 woman45 woman33 woman17 woman26 woman32 woman13 woman10 woman58 woman56 woman55 woman19 woman18 woman40 woman52 woman43 woman12 woman49 woman21 woman47 woman1 woman37 woman8 woman14 woman41 woman11 woman6 woman30 woman44 woman9 woman59 woman60 woman53 woman39 
man7 woman44 woman10 woman21 woman34 woman14 woman1 woman13 woman50 woman54 woman51 woman49 woman60 woman27 woman17 woman24 woman18 woman40 woman59 woman48 woman56 woman35 woman5 woman43 woman15 woman12 woman9 woman58 woman37 woman8 woman31 woman38 woman20 woman22 woman29 woman26 woman7 woman16 woman6 woman39 woman53 woman3 woman47 woman28 woman2 woman11 woman57 woman52 woman55 woman32 woman42 woman41 woman23 woman19 woman30 woman45 woman46 woman33 woman4 woman36 woman0 woman25 
man8 woman46 woman15 woman51 woman30 woman17 woman53 woman7 woman54 woman34 woman39 woman21 woman41 woman6 woman32 woman36 woman49 woman10 woman60 woman8 woman47 woman11 woman42 woman26 woman55 woman44 woman9 woman48 woman27 woman43 woman45 woman0 woman33 woman25 woman50 woman37 woman20 woman18 woman52 woman31 woman14 woman2 woman19 woman59 woman56 woman23 woman5 woman40 woman12 woman13 woman1 woman16 woman38 woman24 woman3 woman35 woman58 woman28 woman57 woman22 woman4 woman29 
man9 woman50 woman2 woman16 woman60 woman35 woman0 woman9 woman22 woman48 woman29 woman34 woman37 woman44 woman21 woman49 woman38 woman57 woman59 woman23 woman42 woman36 woman12 woman43 woman53 woman6 woman10 woman4 woman33 woman46 woman13 woman30 woman28 woman7 woman27 woman19 woman14 woman58 woman51 woman24 woman17 woman11 woman54 woman5 woman52 woman3 woman25 woman45 woman18 woman56 woman39 woman40 woman55 woman20 woman8 woman1 woman31 woman32 woman26 woman15 woman47 woman41 
man10 woman49 woman52 woman23 woman41 woman26 woman18 woman32 woman7 woman47 woman50 woman15 woman5 woman6 woman45 woman42 woman43 woman36 woman20 woman51 woman46 woman3 woman14 woman38 woman57 woman31 woman53 woman30 woman9 woman54 woman13 woman0 woman39 woman60 woman35 woman59 woman24 woman55 woman27 woman1 woman2 woman34 woman10 woman12 woman25 woman4 woman37 woman56 woman8 woman17 woman28 woman48 woman33 woman19 woman58 woman22 woman40 woman16 woman29 woman21 woman44 woman11 
man11 woman17 woman53 woman20 woman7 woman29 woman1 woman50 woman22 woman45 woman11 woman12 woman37 woman46 woman21 woman19 woman41 woman56 woman32 woman58 woman16 woman39 woman8 woman36 woman57 woman24 woman6 woman10 woman0 woman28 woman13 woman15 woman38 woman49 woman31 woman3 woman35 woman34 woman52 woman25 woman14 woman23 woman33 woman5 woman48 woman51 woman42 woman27 woman44 woman9 woman26 woman4 woman40 woman60 woman59 woman47 woman43 woman55 woman30 woman2 woman54 woman18 
man12 woman46 woman60 woman52 woman57 woman18 woman16 woman26 woman27 woman17 woman30 woman38 woman36 woman44 woman32 woman43 woman6 woman24 woman3 woman56 woman7 woman11 woman0 woman54 woman29 woman55 woman59 woman19 woman41 woman40 woman39 woman31 woman51 woman4 woman10 woman53 woman8 woman9 woman23 woman14 woman12 woman33 woman1 woman45 woman37 woman21 woman28 woman15 woman22 woman25 woman47 woman50 woman58 woman48 woman49 woman20 woman35 woman34 woman13 woman2 woman5 woman42 
man13 woman47 woman53 woman12 woman25 woman32 woman50 woman38 woman21 woman52 woman16 woman54 woman39 woman0 woman40 woman23 woman15 woman6 woman36 woman22 woman51 woman8 woman2 woman42 woman35 woman41 woman46 woman18 woman1 woman58 woman43 woman20 woman34 woman28 woman5 woman4 woman29 woman10 woman27 woman26 woman57 woman37 woman48 woman17 woman14 woman24 woman3 woman7 woman44 woman11 woman13 woman45 woman31 woman33 woman19 woman49 woman60 woman55 woman59 woman9 woman30 woman56 
man14 woman43 woman35 woman32 woman7 woman27 woman10 woman56 woman12 woman46 woman11 woman17 woman16 woman29 woman34 woman48 woman9 woman5 woman31 woman24 woman8 woman26 woman20 woman50 woman6 woman40 woman44 woman1 woman28 woman30 woman59 woman57 woman14 woman47 woman45 woman25 woman18 woman60 woman42 woman36 woman4 woman13 woman52 woman58 woman53 woman38 woman41 woman39 woman21 woman49 woman3 woman22 woman55 woman37 woman19 woman54 woman33 woman23 woman51 woman2 woman15 woman0 
man15 woman24 woman31 woman3 woman35 woman52 woman59 woman38 woman55 woman29 woman16 woman7 woman33 woman58 woman42 woman19 woman11 woman10 woman12 woman40 woman9 woman53 woman56 woman30 woman17 woman51 woman57 woman36 woman39 woman47 woman4 woman48 woman43 woman49 woman21 woman18 woman20 woman6 woman37 woman44 woman60 woman34 woman50 woman0 woman15 woman28 woman8 woman27 woman41 woman22 woman13 woman2 woman45 woman1 woman32 woman25 woman5 woman26 woman14 woman46 woman23 woman54 
man16 woman23 woman38 woman25 woman41 woman4 woman48 woman45 woman46 woman52 woman12 woman49 woman14 woman8 woman54 woman37 woman60 woman29 woman57 woman18 woman43 woman24 woman58 woman17 woman30 woman34 woman21 woman26 woman42 woman28 woman51 woman53 woman36 woman56 woman7 woman2 woman44 woman3 woman11 woman9 woman33 woman20 woman27 woman0 woman16 woman10 woman1 woman6 woman31 woman50 woman13 woman22 woman55 woman19 woman35 woman15 woman59 woman5 woman47 woman39 woman32 woman40 
man17 woman10 woman29 woman51 woman9 woman40 woman8 woman5 woman4 woman53 woman57 woman46 woman35 woman48 woman38 woman3 woman45 woman42 woman32 woman34 woman44 woman7 woman30 woman0 woman15 woman22 woman60 woman59 woman21 woman23 woman52 woman49 woman16 woman43 woman55 woman54 woman12 woman1 woman24 woman50 woman14 woman41 woman2 woman18 woman28 woman20 woman25 woman13 woman36 woman11 woman6 woman47 woman31 woman56 woman19 woman17 woman26 woman27 woman39 woman33 woman58 woman37 
man18 woman58 woman7 woman2 woman12 woman1 woman34 woman27 woman39 woman40 woman24 woman14 woman10 woman35 woman6 woman31 woman5 woman25 woman33 woman38 woman41 woman51 woman8 woman52 woman18 woman23 woman60 woman4 woman0 woman17 woman9 woman28 woman29 woman26 woman36 woman43 woman44 woman37 woman53 woman16 woman47 woman49 woman19 woman56 woman22 woman11 woman30 woman32 woman59 woman42 woman50 woman20 woman54 woman45 woman21 woman55 woman15 woman48 woman46 woman57 woman3 woman13 
man19 woman3 woman49 woman42 woman24 woman31 woman5 woman10 woman53 woman40 woman8 woman25 woman2 woman20 woman11 woman1 woman45 woman58 woman9 woman27 woman37 woman35 woman43 woman50 woman48 woman0 woman7 woman54 woman56 woman55 woman60 woman46 woman32 woman38 woman33 woman4 woman29 woman57 woman12 woman14 woman59 woman52 woman19 woman30 woman13 woman21 woman44 woman47 woman22 woman26 woman6 woman16 woman51 woman18 woman28 woman23 woman17 woman36 woman15 woman41 woman34 woman39 
man20 woman36 woman6 woman48 woman43 woman52 woman15 woman17 woman28 woman47 woman23 woman38 woman60 woman3 woman40 woman8 woman32 woman5 woman1 woman14 woman21 woman2 woman18 woman29 woman57 woman44 woman22 woman55 woman33 woman19 woman10 woman25 woman12 woman42 woman9 woman54 woman26 woman13 woman50 woman20 woman31 woman0 woman41 woman7 woman30 woman58 woman4 woman35 woman39 woman27 woman59 woman37 woman11 woman24 woman16 woman51 woman49 woman34 woman53 woman46 woman56 woman45 
man21 woman41 woman49 woman29 woman24 woman52 woman35 woman2 woman47 woman51 woman30 woman59 woman36 woman21 woman55 woman6 woman17 woman19 woman7 woman39 woman5 woman60 woman42 woman25 woman14 woman37 woman28 woman54 woman46 woman57 woman34 woman8 woman31 woman33 woman10 woman43 woman12 woman3 woman18 woman13 woman1 woman44 woman48 woman20 woman16 woman4 woman40 woman58 woman32 woman22 woman38 woman26 woman15 woman27 woman45 woman50 woman11 woman53 woman23 woman56 woman9 woman0 
man22 woman26 woman35 woman49 woman57 woman59 woman46 woman56 woman48 woman4 woman24 woman37 woman47 woman51 woman8 woman31 woman28 woman33 woman45 woman54 woman52 woman1 woman10 woman0 woman9 woman16 woman14 woman21 woman6 woman32 woman40 woman29 woman39 woman36 woman22 woman12 woman3 woman11 woman27 woman42 woman15 woman34 woman17 woman50 woman43 woman5 woman41 woman38 woman13 woman18 woman2 woman25 woman53 woman55 woman19 woman44 woman58 woman23 woman7 woman30 woman60 woman20 
man23 woman56 woman36 woman48 woman28 woman0 woman60 woman32 woman12 woman22 woman45 woman47 woman39 woman31 woman30 woman58 woman25 woman20 woman44 woman10 woman35 woman5 woman55 woman23 woman53 woman33 woman40 woman37 woman6 woman8 woman49 woman54 woman38 woman24 woman17 woman51 woman9 woman2 woman18 woman50 woman46 woman7 woman59 woman1 woman57 woman15 woman14 woman43 woman42 woman27 woman34 woman11 woman19 woman4 woman29 woman16 woman3 woman13 woman41 woman26 woman21 woman52 
man24 woman36 woman24 woman8 woman35 woman33 woman50 woman19 woman43 woman44 woman3 woman6 woman58 woman56 woman37 woman20 woman59 woman28 woman48 woman15 woman38 woman32 woman4 woman9 woman49 woman40 woman39 woman27 woman23 woman60 woman57 woman11 woman31 woman1 woman0 woman12 woman10 woman41 woman7 woman13 woman5 woman47 woman55 woman26 woman25 woman52 woman53 woman16 woman2 woman45 woman29 woman21 woman14 woman17 woman18 woman51 woman22 woman34 woman54 woman42 woman46 woman30 
man25 woman4 woman13 woman24 woman59 woman35 woman31 woman30 woman46 woman52 woman18 woman12 woman11 woman14 woman57 woman27 woman38 woman37 woman56 woman28 woman21 woman8 woman10 woman3 woman47 woman16 woman60 woman36 woman2 woman7 woman1 woman39 woman19 woman49 woman6 woman26 woman15 woman22 woman44 woman17 woman0 woman58 woman29 woman45 woman54 woman40 woman5 woman33 woman23 woman51 woman48 woman34 woman32 woman9 woman42 woman55 woman43 woman50 woman25 woman41 woman53 woman20 
man26 woman15 woman23 woman11 woman13 woman41 woman58 woman46 woman5 woman45 woman1 woman57 woman33 woman18 woman56 woman30 woman14 woman25 woman19 woman0 woman12 woman60 woman10 woman49 woman35 woman8 woman9 woman38 woman47 woman34 woman22 woman31 woman6 woman48 woman39 woman7 woman54 woman42 woman24 woman28 woman40 woman17 woman53 woman4 woman16 woman3 woman51 woman37 woman21 woman26 woman43 woman44 woman32 woman52 woman59 woman27 woman36 woman29 woman20 woman50 woman2 woman55 
man27 woman2 woman49 woman11 woman37 woman33 woman5 woman26 woman22 woman4 woman39 woman21 woman29 woman50 woman20 woman31 woman14 woman48 woman23 woman38 woman42 woman15 woman52 woman27 woman18 woman24 woman58 woman19 woman9 woman28 woman47 woman25 woman0 woman17 woman55 woman46 woman32 woman1 woman13 woman12 woman43 woman36 woman40 woman34 woman51 woman6 woman41 woman56 woman30 woman60 woman45 woman59 woman57 woman16 woman10 woman3 woman53 woman44 woman35 woman7 woman54 woman8 
man28 woman11 woman46 woman22 woman51 woman20 woman16 woman18 woman35 woman38 woman40 woman43 woman7 woman21 woman0 woman1 woman17 woman32 woman56 woman33 woman14 woman41 woman24 woman23 woman19 woman25 woman6 woman12 woman15 woman47 woman37 woman29 woman39 woman59 woman60 woman48 woman30 woman42 woman26 woman28 woman49 woman36 woman54 woman9 woman27 woman4 woman13 woman34 woman53 woman5 woman8 woman2 woman57 woman52 woman55 woman50 woman45 woman44 woman10 woman58 woman31 woman3 
man29 woman3 woman39 woman56 woman1 woman52 woman30 woman49 woman32 woman25 woman33 woman13 woman43 woman58 woman34 woman35 woman10 woman54 woman5 woman50 woman60 woman46 woman8 woman0 woman26 woman37 woman36 woman51 woman55 woman9 woman21 woman15 woman40 woman16 woman59 woman29 woman44 woman6 woman53 woman24 woman19 woman14 woman57 woman7 woman45 woman41 woman31 woman48 woman38 woman12 woman47 woman18 woman2 woman4 woman27 woman20 woman23 woman22 woman11 woman28 woman42 woman17 
man30 woman48 woman15 woman13 woman59 woman17 woman58 woman52 woman51 woman56 woman21 woman33 woman38 woman44 woman1 woman27 woman43 woman26 woman40 woman16 woman34 woman39 woman60 woman11 woman14 woman0 woman9 woman18 woman12 woman32 woman31 woman24 woman53 woman23 woman8 woman49 woman3 woman5 woman2 woman37 woman22 woman30 woman25 woman19 woman41 woman42 woman36 woman46 woman10 woman47 woman6 woman29 woman35 woman57 woman50 woman45 woman7 woman55 woman54 woman4 woman20 woman28 
man31 woman36 woman54 woman28 woman31 woman11 woman19 woman27 woman46 woman18 woman5 woman38 woman12 woman37 woman53 woman56 woman47 woman40 woman24 woman42 woman7 woman50 woman41 woman58 woman4 woman30 woman45 woman8 woman16 woman32 woman20 woman23 woman44 woman35 woman22 woman17 woman13 woman2 woman59 woman14 woman25 woman55 woman34 woman10 woman3 woman39 woman21 woman43 woman6 woman52 woman15 woman9 woman51 woman0 woman49 woman1 woman26 woman29 woman57 woman33 woman48 woman60 
man32 woman9 woman37 woman21 woman54 woman15 woman13 woman19 woman48 woman23 woman33 woman3 woman58 woman36 woman57 woman55 woman52 woman49 woman60 woman12 woman11 woman38 woman22 woman53 woman29 woman47 woman4 woman28 woman35 woman5 woman50 woman26 woman17 woman59 woman16 woman8 woman46 woman24 woman25 woman7 woman0 woman34 woman45 woman41 woman1 woman39 woman10 woman42 woman31 woman6 woman43 woman27 woman14 woman40 woman56 woman30 woman51 woman20 woman32 woman44 woman2 woman18 
man33 woman8 woman31 woman5 woman48 woman29 woman4 woman10 woman43 woman17 woman20 woman23 woman0 woman59 woman52 woman51 woman7 woman26 woman40 woman25 woman36 woman28 woman1 woman55 woman44 woman11 woman2 woman13 woman58 woman56 woman3 woman47 woman53 woman46 woman37 woman18 woman50 woman12 woman22 woman34 woman60 woman19 woman6 woman38 woman27 woman42 woman39 woman35 woman24 woman30 woman54 woman15 woman41 woman21 woman57 woman49 woman14 woman9 woman16 woman45 woman32 woman33 
man34 woman53 woman24 woman49 woman33 woman9 woman25 woman36 woman40 woman48 woman44 woman18 woman55 woman17 woman3 woman7 woman51 woman39 woman59 woman1 woman19 woman45 woman47 woman15 woman14 woman58 woman52 woman26 woman54 woman27 woman5 woman2 woman30 woman23 woman56 woman10 woman57 woman31 woman60 woman35 woman41 woman46 woman43 woman50 woman13 woman42 woman37 woman32 woman34 woman11 woman38 woman8 woman4 woman16 woman22 woman0 woman28 woman29 woman21 woman12 woman6 woman20 
man35 woman41 woman32 woman37 woman53 woman19 woman50 woman49 woman27 woman47 woman34 woman2 woman18 woman9 woman56 woman23 woman46 woman29 woman16 woman6 woman24 woman44 woman38 woman25 woman51 woman39 woman30 woman17 woman57 woman36 woman43 woman60 woman54 woman20 woman28 woman40 woman48 woman55 woman21 woman58 woman31 woman45 woman4 woman52 woman15 woman12 woman0 woman3 woman5 woman7 woman1 woman26 woman10 woman42 woman22 woman33 woman59 woman11 woman8 woman14 woman13 woman35 
man36 woman49 woman8 woman42 woman1 woman60 woman23 woman58 woman29 woman31 woman46 woman26 woman14 woman12 woman32 woman51 woman37 woman48 woman21 woman13 woman33 woman10 woman15 woman30 woman45 woman34 woman36 woman3 woman20 woman4 woman47 woman18 woman52 woman56 woman16 woman57 woman9 woman38 woman35 woman19 woman11 woman44 woman43 woman0 woman22 woman17 woman59 woman41 woman55 woman53 woman39 woman24 woman54 woman6 woman7 woman2 woman50 woman5 woman40 woman28 woman25 woman27 
man37 woman55 woman46 woman27 woman53 woman19 woman9 woman34 woman40 woman32 woman10 woman22 woman42 woman17 woman26 woman3 woman18 woman20 woman45 woman13 woman57 woman44 woman58 woman25 woman12 woman14 woman30 woman5 woman39 woman48 woman29 woman16 woman38 woman1 woman6 woman31 woman4 woman47 woman35 woman2 woman11 woman60 woman52 woman33 woman59 woman24 woman7 woman23 woman15 woman36 woman50 woman28 woman54 woman43 woman51 woman56 woman41 woman0 woman21 woman49 woman37 woman8 
man38 woman31 woman2 woman52 woman42 woman37 woman0 woman34 woman21 woman51 woman56 woman36 woman24 woman28 woman4 woman32 woman46 woman12 woman48 woman7 woman25 woman44 woman38 woman40 woman18 woman41 woman3 woman30 woman11 woman60 woman59 woman26 woman53 woman6 woman29 woman23 woman27 woman45 woman14 woman58 woman22 woman50 woman57 woman39 woman13 woman10 woman15 woman47 woman9 woman33 woman19 woman1 woman54 woman35 woman8 woman5 woman43 woman16 woman55 woman17 woman49 woman20 
man39 woman47 woman18 woman20 woman39 woman1 woman30 woman15 woman54 woman50 woman2 woman41 woman34 woman53 woman27 woman26 woman4 woman31 woman60 woman46 woman51 woman35 woman0 woman14 woman23 woman16 woman9 woman32 woman38 woman5 woman22 woman52 woman29 woman11 woman10 woman12 woman45 woman55 woman59 woman58 woman36 woman57 woman6 woman19 woman3 woman8 woman33 woman13 woman43 woman28 woman56 woman42 woman21 woman44 woman17 woman49 woman7 woman48 woman40 woman25 woman37 woman24 
man40 woman8 woman30 woman32 woman48 woman54 woman5 woman1 woman23 woman38 woman59 woman20 woman55 woman51 woman44 woman3 woman41 woman35 woman2 woman6 woman10 woman11 woman26 woman18 woman39 woman29 woman16 woman45 woman46 woman58 woman17 woman7 woman13 woman21 woman40 woman27 woman36 woman56 woman15 woman31 woman12 woman37 woman49 woman19 woman47 woman4 woman33 woman9 woman52 woman57 woman50 woman28 woman53 woman24 woman34 woman60 woman25 woman42 woman0 woman14 woman43 woman22 
man41 woman51 woman3 woman10 woman29 woman31 woman14 woman16 woman41 woman18 woman4 woman8 woman5 woman2 woman53 woman39 woman56 woman12 woman40 woman43 woman52 woman20 woman50 woman24 woman25 woman26 woman7 woman47 woman0 woman30 woman54 woman42 woman48 woman22 woman45 woman27 woman57 woman58 woman34 woman36 woman32 woman19 woman55 woman11 woman33 woman1 woman13 woman49 woman44 woman15 woman17 woman23 woman46 woman28 woman21 woman37 woman38 woman35 woman9 woman60 woman6 woman59 
man42 woman10 woman39 woman55 woman38 woman40 woman50 woman16 woman5 woman6 woman48 woman52 woman33 woman42 woman57 woman59 woman41 woman25 woman15 woman14 woman30 woman28 woman37 woman43 woman32 woman27 woman21 woman13 woman51 woman31 woman26 woman58 woman24 woman35 woman18 woman17 woman29 woman54 woman36 woman1 woman4 woman12 woman11 woman47 woman0 woman7 woman49 woman3 woman53 woman23 woman34 woman19 woman45 woman20 woman60 woman22 woman8 woman44 woman56 woman2 woman46 woman9 
man43 woman51 woman10 woman30 woman4 woman18 woman26 woman36 woman11 woman27 woman38 woman2 woman56 woman50 woman40 woman0 woman58 woman35 woman48 woman13 woman53 woman25 woman33 woman60 woman37 woman42 woman49 woman29 woman28 woman52 woman43 woman9 woman46 woman21 woman39 woman15 woman55 woman31 woman19 woman59 woman14 woman41 woman45 woman8 woman7 woman17 woman44 woman20 woman34 woman54 woman32 woman23 woman16 woman5 woman24 woman12 woman22 woman57 woman3 woman47 woman6 woman1 
man44 woman44 woman9 woman4 woman45 woman37 woman32 woman23 woman46 woman28 woman53 woman38 woman31 woman60 woman27 woman59 woman12 woman22 woman58 woman19 woman42 woman41 woman29 woman43 woman18 woman13 woman36 woman0 woman40 woman39 woman50 woman34 woman5 woman2 woman54 woman47 woman1 woman17 woman49 woman6 woman30 woman56 woman55 woman57 woman15 woman16 woman52 woman10 woman11 woman33 woman20 woman8 woman51 woman21 woman24 woman3 woman25 woman35 woman14 woman7 woman26 woman48 
man45 woman27 woman22 woman20 woman13 woman48 woman42 woman43 woman45 woman36 woman44 woman2 woman47 woman60 woman19 woman49 woman17 woman24 woman18 woman53 woman37 woman29 woman33 woman23 woman34 woman6 woman35 woman32 woman4 woman41 woman31 woman1 woman5 woman12 woman3 woman0 woman56 woman11 woman40 woman9 woman30 woman57 woman14 woman55 woman51 woman54 woman26 woman38 woman46 woman39 woman7 woman15 woman52 woman21 woman50 woman25 woman58 woman10 woman28 woman16 woman59 woman8 
man46 woman24 woman1 woman41 woman27 woman23 woman55 woman35 woman47 woman12 woman51 woman50 woman13 woman5 woman54 woman11 woman30 woman6 woman34 woman46 woman19 woman18 woman60 woman49 woman17 woman32 woman8 woman2 woman44 woman37 woman22 woman53 woman42 woman58 woman57 woman28 woman21 woman10 woman9 woman26 woman31 woman25 woman36 woman15 woman14 woman33 woman52 woman45 woman56 woman0 woman3 woman7 woman29 woman43 woman38 woman59 woman48 woman40 woman4 woman16 woman20 woman39 
man47 woman17 woman51 woman15 woman13 woman1 woman60 woman52 woman3 woman14 woman45 woman57 woman19 woman31 woman27 woman0 woman2 woman28 woman5 woman30 woman22 woman20 woman32 woman33 woman12 woman42 woman8 woman16 woman49 woman34 woman38 woman56 woman35 woman41 woman18 woman29 woman21 woman26 woman50 woman44 woman24 woman55 woman43 woman53 woman39 woman25 woman48 woman46 woman11 woman37 woman7 woman36 woman10 woman58 woman23 woman40 woman54 woman9 woman59 woman47 woman6 woman4 
man48 woman29 woman41 woman33 woman35 woman60 woman56 woman13 woman24 woman18 woman43 woman40 woman37 woman54 woman50 woman27 woman12 woman30 woman49 woman2 woman46 woman8 woman51 woman16 woman47 woman58 woman26 woman4 woman23 woman20 woman52 woman53 woman9 woman55 woman28 woman22 woman19 woman5 woman21 woman57 woman32 woman25 woman44 woman42 woman45 woman38 woman14 woman10 woman1 woman31 woman36 woman6 woman0 woman34 woman11 woman48 woman15 woman7 woman17 woman39 woman59 woman3 
man49 woman25 woman5 woman59 woman20 woman56 woman45 woman16 woman48 woman46 woman12 woman6 woman15 woman55 woman58 woman42 woman14 woman36 woman33 woman54 woman23 woman3 woman53 woman9 woman24 woman21 woman40 woman44 woman30 woman19 woman49 woman7 woman29 woman41 woman31 woman35 woman39 woman52 woman22 woman17 woman32 woman38 woman50 woman43 woman13 woman2 woman47 woman26 woman27 woman28 woman11 woman37 woman8 woman1 woman34 woman4 woman60 woman51 woman10 woman57 woman0 woman18 
man50 woman4 woman11 woman26 woman46 woman54 woman28 woman39 woman42 woman22 woman36 woman20 woman27 woman47 woman25 woman5 woman2 woman21 woman58 woman29 woman24 woman53 woman57 woman1 woman31 woman44 woman0 woman14 woman34 woman35 woman41 woman59 woman49 woman16 woman15 woman38 woman37 woman52 woman60 woman6 woman9 woman18 woman13 woman45 woman48 woman23 woman55 woman3 woman7 woman12 woman30 woman56 woman43 woman50 woman17 woman40 woman32 woman33 woman51 woman10 woman8 woman19 
man51 woman26 woman38 woman15 woman3 woman41 woman23 woman1 woman53 woman31 woman22 woman34 woman33 woman43 woman50 woman55 woman39 woman25 woman47 woman9 woman5 woman12 woman56 woman48 woman51 woman14 woman16 woman57 woman7 woman0 woman30 woman37 woman44 woman4 woman8 woman49 woman36 woman20 woman6 woman21 woman29 woman58 woman10 woman42 woman40 woman11 woman18 woman2 woman59 woman52 woman46 woman32 woman60 woman54 woman17 woman27 woman24 woman13 woman19 woman28 woman45 woman35 
man52 woman41 woman4 woman32 woman29 woman59 woman35 woman27 woman5 woman50 woman33 woman19 woman22 woman56 woman17 woman11 woman44 woman48 woman43 woman7 woman8 woman1 woman38 woman0 woman49 woman23 woman14 woman21 woman34 woman55 woman47 woman3 woman30 woman16 woman60 woman53 woman46 woman20 woman31 woman42 woman54 woman9 woman51 woman24 woman18 woman10 woman45 woman39 woman58 woman37 woman15 woman40 woman26 woman13 woman57 woman52 woman2 woman6 woman12 woman25 woman36 woman28 
man53 woman52 woman25 woman8 woman35 woman10 woman12 woman20 woman2 woman34 woman28 woman30 woman0 woman48 woman31 woman41 woman53 woman26 woman33 woman21 woman40 woman23 woman17 woman59 woman55 woman6 woman14 woman15 woman39 woman11 woman9 woman58 woman36 woman43 woman37 woman38 woman22 woman54 woman18 woman50 woman16 woman27 woman19 woman44 woman49 woman47 woman60 woman4 woman32 woman13 woman5 woman56 woman45 woman51 woman46 woman7 woman29 woman24 woman3 woman1 woman42 woman57 
man54 woman41 woman4 woman19 woman3 woman14 woman59 woman17 woman7 woman29 woman50 woman51 woman57 woman43 woman27 woman26 woman16 woman13 woman22 woman33 woman53 woman55 woman24 woman40 woman46 woman12 woman35 woman52 woman37 woman32 woman49 woman10 woman21 woman60 woman11 woman6 woman34 woman30 woman20 woman48 woman15 woman44 woman36 woman47 woman39 woman2 woman0 woman1 woman5 woman42 woman45 woman23 woman38 woman9 woman28 woman25 woman56 woman58 woman8 woman54 woman18 woman31 
man55 woman32 woman49 woman36 woman24 woman5 woman51 woman2 woman33 woman29 woman53 woman17 woman1 woman13 woman50 woman10 woman60 woman43 woman57 woman27 woman30 woman46 woman22 woman56 woman6 woman41 woman54 woman12 woman48 woman40 woman52 woman31 woman38 woman42 woman34 woman11 woman44 woman23 woman15 woman0 woman55 woman21 woman14 woman25 woman19 woman39 woman26 woman58 woman37 woman35 woman45 woman20 woman16 woman59 woman8 woman3 woman28 woman4 woman18 woman47 woman7 woman9 
man56 woman25 woman42 woman3 woman36 woman16 woman20 woman5 woman44 woman19 woman7 woman32 woman12 woman15 woman6 woman18 woman0 woman41 woman29 woman14 woman50 woman48 woman57 woman24 woman46 woman55 woman2 woman47 woman11 woman22 woman52 woman51 woman26 woman1 woman4 woman31 woman34 woman49 woman33 woman27 woman21 woman17 woman9 woman8 woman60 woman37 woman53 woman58 woman39 woman59 woman56 woman23 woman40 woman10 woman28 woman35 woman38 woman54 woman13 woman30 woman43 woman45 
man57 woman43 woman8 woman32 woman57 woman51 woman31 woman49 woman36 woman10 woman42 woman13 woman58 woman55 woman19 woman28 woman56 woman60 woman29 woman30 woman22 woman23 woman52 woman16 woman21 woman11 woman3 woman59 woman25 woman18 woman1 woman41 woman46 woman34 woman5 woman45 woman14 woman38 woman24 woman40 woman37 woman44 woman35 woman7 woman54 woman48 woman33 woman0 woman53 woman2 woman39 woman4 woman26 woman20 woman6 woman15 woman12 woman9 woman27 woman47 woman50 woman17 
man58 woman34 woman54 woman21 woman50 woman39 woman42 woman4 woman19 woman52 woman43 woman12 woman31 woman57 woman28 woman3 woman2 woman38 woman5 woman48 woman30 woman23 woman22 woman20 woman17 woman24 woman59 woman35 woman45 woman25 woman41 woman0 woman14 woman55 woman60 woman58 woman10 woman53 woman13 woman6 woman7 woman26 woman9 woman49 woman29 woman8 woman56 woman1 woman27 woman47 woman46 woman18 woman44 woman36 woman16 woman32 woman37 woman15 woman11 woman51 woman40 woman33 
man59 woman32 woman7 woman15 woman46 woman10 woman28 woman43 woman47 woman30 woman19 woman27 woman49 woman8 woman44 woman40 woman31 woman54 woman17 woman11 woman58 woman35 woman45 woman1 woman33 woman14 woman23 woman2 woman39 woman38 woman22 woman0 woman13 woman9 woman52 woman20 woman3 woman60 woman37 woman41 woman53 woman16 woman29 woman51 woman25 woman42 woman48 woman26 woman4 woman59 woman50 woman12 woman56 woman21 woman5 woman57 woman24 woman36 woman34 woman6 woman18 woman55 
man60 woman11 woman44 woman45 woman4 woman23 woman33 woman16 woman8 woman40 woman15 woman47 woman9 woman0 woman19 woman51 woman7 woman34 woman25 woman60 woman27 woman37 woman21 woman50 woman5 woman48 woman6 woman13 woman26 woman39 woman20 woman22 woman28 woman58 woman56 woman17 woman30 woman14 woman46 woman29 woman2 woman3 woman36 woman41 woman1 woman57 woman43 woman42 woman49 woman59 woman55 woman31 woman24 woman53 woman54 woman10 woman32 woman38 woman18 woman52 woman35 woman12 
woman11 man37 man36 man11 man54 man38 man53 man16 man34 man48 man12 man25 man18 man7 man19 man23 man49 man33 man32 man52 man26 man14 man29 man35 man0 man17 man56 man44 man59 man8 man47 man40 man4 man60 man58 man57 man46 man24 man10 man55 man42 man5 man1 man43 man3 man45 man2 man51 man30 man13 man27 man21 man28 man41 man31 man6 man50 man22 man39 man20 man9 man15 
woman44 man27 man16 man39 man0 man11 man20 man58 man48 man54 man31 man21 man24 man23 man10 man32 man56 man36 man55 man14 man44 man41 man15 man9 man57 man52 man8 man7 man13 man42 man29 man50 man12 man40 man49 man4 man38 man51 man19 man47 man26 man35 man37 man6 man59 man60 man2 man53 man45 man17 man25 man30 man46 man34 man18 man43 man33 man3 man5 man1 man22 man28 
woman45 man43 man26 man38 man56 man47 man33 man11 man39 man54 man20 man57 man14 man15 man9 man50 man13 man2 man0 man53 man30 man7 man55 man48 man24 man12 man10 man59 man28 man4 man16 man1 man36 man35 man49 man41 man21 man45 man8 man32 man34 man3 man46 man60 man44 man18 man27 man22 man25 man31 man51 man19 man40 man29 man6 man52 man37 man17 man42 man23 man5 man58 
woman4 man57 man40 man9 man56 man50 man42 man54 man12 man21 man19 man36 man31 man7 man47 man4 man8 man43 man33 man60 man39 man44 man26 man3 man58 man37 man27 man53 man34 man52 man17 man24 man15 man10 man18 man32 man38 man2 man30 man59 man11 man5 man29 man46 man14 man13 man1 man25 man23 man51 man49 man41 man28 man6 man48 man35 man0 man22 man20 man45 man55 man16 
woman23 man1 man28 man31 man39 man41 man26 man57 man17 man15 man10 man42 man50 man43 man35 man60 man13 man46 man9 man19 man34 man33 man3 man30 man49 man0 man14 man18 man22 man36 man2 man32 man48 man25 man52 man40 man4 man29 man55 man8 man24 man54 man38 man12 man6 man7 man53 man56 man27 man16 man20 man59 man21 man51 man44 man37 man58 man11 man23 man45 man47 man5 
woman33 man53 man4 man43 man8 man17 man39 man35 man14 man33 man16 man41 man15 man49 man47 man23 man37 man50 man55 man11 man10 man2 man48 man42 man38 man51 man19 man29 man28 man1 man24 man31 man0 man22 man46 man59 man20 man18 man30 man56 man26 man36 man60 man9 man27 man44 man12 man25 man45 man5 man7 man52 man40 man13 man3 man32 man21 man57 man54 man58 man34 man6 
woman16 man8 man58 man38 man34 man55 man46 man37 man60 man7 man47 man5 man15 man50 man3 man31 man22 man56 man49 man51 man54 man0 man20 man14 man33 man41 man40 man43 man35 man12 man13 man6 man28 man11 man53 man39 man18 man17 man1 man16 man26 man52 man9 man45 man59 man2 man24 man4 man42 man27 man32 man48 man57 man10 man29 man23 man25 man30 man21 man36 man44 man19 
woman8 man30 man35 man4 man31 man54 man0 man33 man2 man26 man56 man13 man15 man58 man52 man9 man23 man37 man5 man22 man29 man57 man49 man42 man55 man59 man19 man10 man20 man1 man7 man34 man53 man38 man41 man44 man6 man3 man28 man36 man60 man45 man16 man11 man17 man47 man51 man40 man8 man32 man50 man39 man12 man43 man48 man46 man27 man18 man25 man21 man14 man24 
woman40 man44 man52 man40 man49 man32 man34 man2 man5 man6 man42 man35 man1 man50 man60 man24 man4 man39 man20 man31 man59 man10 man14 man43 man11 man15 man17 man0 man58 man54 man28 man25 man16 man19 man38 man46 man18 man21 man37 man3 man57 man8 man47 man23 man36 man7 man29 man27 man22 man30 man55 man48 man33 man13 man9 man51 man12 man56 man41 man26 man45 man53 
woman15 man10 man55 man24 man34 man25 man28 man44 man42 man17 man39 man27 man51 man60 man21 man49 man46 man4 man40 man5 man35 man16 man19 man58 man43 man30 man15 man12 man32 man0 man50 man38 man22 man52 man37 man31 man14 man45 man23 man18 man47 man6 man7 man41 man3 man36 man1 man26 man11 man48 man2 man29 man9 man8 man20 man59 man56 man57 man13 man53 man54 man33 
woman47 man34 man40 man49 man46 man0 man58 man1 man52 man21 man30 man29 man22 man26 man51 man8 man23 man16 man44 man5 man2 man12 man27 man60 man48 man36 man42 man3 man32 man4 man7 man9 man55 man50 man17 man45 man19 man31 man33 man24 man15 man37 man41 man14 man25 man54 man59 man28 man35 man10 man53 man39 man13 man20 man38 man43 man6 man57 man56 man47 man11 man18 
woman9 man45 man9 man40 man11 man29 man3 man58 man34 man19 man49 man56 man13 man46 man51 man8 man21 man41 man50 man23 man22 man57 man35 man43 man53 man2 man36 man32 man0 man30 man17 man15 man7 man39 man20 man5 man44 man54 man52 man26 man55 man38 man33 man4 man42 man25 man60 man37 man16 man10 man18 man47 man59 man31 man14 man27 man1 man28 man48 man24 man12 man6 
woman0 man25 man45 man46 man59 man19 man15 man51 man13 man32 man36 man42 man0 man7 man60 man33 man10 man4 man49 man58 man35 man23 man28 man6 man37 man47 man18 man43 man34 man29 man14 man56 man21 man22 man26 man38 man12 man20 man57 man48 man44 man50 man5 man2 man17 man27 man53 man40 man54 man9 man8 man11 man39 man41 man24 man1 man3 man52 man31 man30 man16 man55 
woman19 man11 man13 man14 man9 man4 man35 man1 man19 man31 man46 man28 man22 man20 man10 man34 man47 man24 man23 man58 man39 man7 man57 man44 man29 man52 man30 man38 man54 man12 man53 man21 man26 man43 man8 man45 man55 man3 man50 man2 man17 man27 man6 man36 man48 man56 man41 man42 man32 man40 man25 man59 man18 man49 man16 man37 man5 man51 man60 man15 man33 man0 
woman51 man44 man25 man33 man36 man28 man42 man13 man40 man26 man47 man58 man35 man31 man41 man6 man37 man45 man39 man46 man55 man30 man57 man11 man18 man29 man38 man20 man59 man1 man51 man53 man48 man9 man49 man4 man22 man19 man2 man50 man14 man0 man32 man21 man3 man17 man43 man24 man34 man10 man52 man16 man54 man7 man15 man8 man56 man27 man23 man60 man12 man5 
woman7 man25 man50 man7 man54 man2 man17 man37 man38 man18 man44 man16 man29 man30 man41 man11 man58 man48 man56 man53 man21 man10 man24 man0 man40 man47 man33 man26 man23 man43 man14 man27 man31 man4 man12 man39 man59 man52 man19 man55 man60 man28 man22 man42 man36 man51 man13 man34 man32 man9 man20 man8 man49 man46 man35 man57 man45 man1 man3 man15 man5 man6 
woman34 man0 man52 man14 man49 man13 man28 man54 man32 man29 man26 man1 man60 man20 man37 man45 man25 man58 man9 man17 man46 man6 man21 man34 man18 man8 man38 man12 man35 man2 man24 man36 man27 man43 man41 man23 man47 man44 man5 man53 man39 man59 man50 man57 man7 man3 man16 man51 man48 man19 man56 man30 man11 man33 man42 man22 man31 man10 man4 man55 man40 man15 
woman25 man9 man46 man23 man20 man50 man45 man0 man14 man5 man21 man28 man32 man7 man41 man44 man6 man27 man35 man54 man40 man25 man10 man22 man48 man19 man17 man33 man55 man8 man51 man57 man15 man3 man56 man31 man49 man47 man2 man37 man59 man29 man52 man60 man24 man30 man38 man4 man26 man34 man36 man39 man16 man13 man53 man43 man11 man18 man58 man12 man42 man1 
woman60 man51 man32 man15 man38 man57 man20 man17 man0 man52 man42 man8 man26 man47 man9 man6 man14 man37 man41 man27 man18 man44 man49 man43 man28 man58 man1 man33 man23 man30 man39 man16 man48 man59 man35 man50 man24 man25 man5 man56 man29 man12 man60 man7 man53 man13 man54 man34 man10 man3 man40 man36 man21 man4 man31 man45 man2 man11 man46 man22 man19 man55 
woman27 man34 man56 man33 man53 man27 man57 man12 man4 man29 man51 man49 man26 man5 man58 man0 man2 man31 man10 man24 man19 man28 man38 man22 man35 man40 man60 man44 man37 man42 man25 man41 man50 man9 man1 man43 man8 man23 man36 man14 man6 man20 man30 man7 man46 man59 man15 man16 man17 man45 man52 man39 man48 man3 man55 man54 man11 man13 man21 man32 man18 man47 
woman37 man14 man51 man32 man56 man50 man5 man12 man20 man10 man49 man2 man40 man0 man21 man22 man28 man60 man15 man45 man29 man4 man35 man16 man26 man30 man34 man52 man19 man33 man39 man23 man27 man18 man13 man47 man8 man3 man41 man53 man31 man58 man11 man42 man7 man36 man9 man44 man25 man24 man37 man57 man48 man38 man46 man59 man17 man1 man55 man54 man6 man43 
woman21 man20 man38 man16 man5 man18 man9 man43 man8 man58 man15 man48 man55 man42 man34 man30 man3 man57 man14 man29 man28 man59 man44 man51 man10 man26 man36 man52 man22 man21 man60 man2 man39 man35 man1 man56 man54 man0 man11 man40 man49 man50 man12 man7 man47 man13 man46 man45 man6 man53 man19 man17 man31 man25 man24 man33 man27 man41 man32 man37 man4 man23 
woman50 man8 man15 man53 man10 man12 man49 man27 man4 man56 man9 man51 man31 man58 man18 man35 man6 man48 man28 man17 man36 man41 man3 man21 man45 man55 man22 man50 man11 man39 man34 man14 man30 man60 man32 man33 man57 man43 man42 man25 man16 man29 man2 man1 man52 man5 man59 man13 man0 man19 man47 man24 man38 man37 man46 man23 man54 man26 man20 man44 man7 man40 
woman5 man34 man32 man24 man21 man30 man23 man57 man55 man49 man22 man9 man14 man59 man10 man3 man19 man40 man1 man35 man56 man12 man33 man25 man16 man51 man0 man46 man13 man20 man52 man45 man53 man44 man2 man47 man26 man38 man31 man60 man18 man39 man54 man43 man6 man15 man17 man41 man11 man36 man7 man28 man50 man42 man29 man4 man58 man48 man37 man5 man8 man27 
woman48 man58 man46 man17 man54 man8 man10 man59 man42 man19 man12 man29 man30 man23 man31 man57 man39 man28 man24 man48 man7 man51 man25 man55 man56 man45 man22 man11 man41 man6 man18 man44 man27 man60 man21 man16 man36 man43 man32 man47 man40 man2 man9 man3 man14 man13 man20 man50 man4 man0 man38 man34 man5 man1 man52 man53 man35 man26 man37 man49 man15 man33 
woman6 man25 man43 man24 man35 man1 man19 man32 man38 man48 man5 man31 man56 man10 man3 man13 man23 man53 man34 man41 man18 man58 man30 man6 man8 man16 man17 man60 man39 man36 man51 man0 man14 man12 man33 man9 man47 man22 man44 man21 man55 man49 man15 man40 man4 man28 man57 man37 man46 man54 man50 man59 man52 man42 man26 man2 man7 man27 man45 man11 man20 man29 
woman13 man21 man6 man9 man44 man42 man29 man7 man15 man37 man34 man20 man18 man19 man47 man41 man17 man16 man2 man28 man48 man36 man39 man27 man49 man51 man3 man40 man33 man57 man50 man13 man60 man22 man25 man58 man4 man5 man53 man12 man52 man43 man10 man54 man14 man23 man8 man26 man38 man59 man56 man55 man31 man0 man30 man11 man45 man24 man35 man46 man1 man32 
woman26 man57 man23 man52 man31 man13 man56 man17 man6 man40 man36 man25 man2 man12 man30 man58 man43 man39 man44 man26 man4 man46 man55 man19 man32 man0 man60 man33 man53 man51 man41 man21 man34 man20 man5 man38 man54 man49 man45 man47 man22 man7 man27 man42 man50 man24 man15 man16 man14 man48 man35 man28 man29 man9 man18 man10 man3 man1 man11 man59 man37 man8 
woman39 man43 man52 man14 man1 man26 man47 man51 man15 man8 man50 man25 man0 man46 man28 man59 man41 man57 man29 man10 man33 man19 man40 man42 man9 man38 man60 man32 man20 man27 man56 man16 man36 man4 man17 man48 man21 man23 man45 man39 man37 man24 man7 man12 man54 man31 man22 man13 man58 man35 man6 man2 man49 man11 man44 man18 man3 man55 man34 man30 man53 man5 
woman20 man44 man35 man28 man39 man55 man37 man52 man48 man50 man47 man18 man5 man10 man7 man1 man3 man46 man32 man38 man51 man12 man25 man24 man43 man27 man22 man26 man49 man54 man8 man15 man41 man14 man34 man4 man45 man40 man9 man0 man57 man53 man56 man42 man36 man13 man60 man59 man2 man30 man23 man33 man21 man29 man19 man20 man17 man6 man16 man58 man31 man11 
woman22 man52 man28 man20 man53 man29 man4 man41 man11 man19 man51 man39 man25 man30 man56 man36 man35 man49 man2 man24 man5 man1 man6 man26 man48 man18 man3 man32 man59 man34 man13 man57 man37 man7 man22 man12 man60 man21 man46 man42 man40 man16 man50 man14 man55 man15 man10 man31 man58 man38 man0 man8 man9 man45 man33 man17 man44 man47 man54 man43 man27 man23 
woman28 man40 man33 man29 man3 man12 man43 man35 man38 man1 man16 man51 man54 man26 man17 man2 man46 man8 man48 man11 man24 man14 man57 man36 man7 man21 man59 man20 man10 man44 man47 man39 man18 man60 man25 man31 man15 man9 man13 man53 man19 man49 man50 man4 man55 man52 man23 man22 man32 man6 man30 man37 man58 man42 man27 man45 man28 man41 man0 man56 man5 man34 
woman58 man20 man52 man24 man49 man59 man45 man37 man5 man48 man15 man9 man3 man60 man19 man4 man6 man44 man54 man26 man25 man21 man27 man36 man11 man43 man47 man39 man29 man57 man23 man8 man51 man40 man22 man14 man32 man34 man10 man56 man50 man58 man13 man12 man38 man17 man30 man7 man35 man16 man55 man33 man31 man1 man41 man0 man28 man18 man2 man53 man42 man46 
woman56 man3 man16 man33 man31 man37 man55 man40 man56 man51 man44 man60 man32 man38 man12 man20 man19 man39 man48 man18 man23 man14 man9 man42 man29 man35 man59 man52 man41 man34 man17 man26 man49 man1 man22 man10 man54 man2 man43 man45 man50 man13 man5 man6 man0 man21 man15 man57 man36 man27 man4 man28 man58 man53 man8 man30 man46 man11 man7 man25 man47 man24 
woman17 man38 man51 man13 man41 man3 man21 man25 man4 man8 man49 man53 man50 man1 man44 man54 man32 man7 man27 man16 man5 man34 man20 man6 man52 man31 man36 man11 man56 man60 man35 man57 man2 man55 man42 man9 man30 man15 man47 man19 man24 man46 man18 man59 man17 man43 man23 man39 man0 man33 man29 man40 man14 man37 man28 man45 man10 man12 man22 man48 man58 man26 
woman30 man14 man8 man13 man50 man27 man59 man54 man41 man23 man20 man16 man4 man17 man56 man40 man21 man42 man43 man0 man52 man35 man28 man11 man31 man15 man53 man32 man39 man46 man6 man30 man18 man49 man44 man12 man22 man33 man9 man60 man24 man37 man5 man25 man47 man29 man7 man51 man34 man58 man57 man10 man38 man3 man26 man45 man19 man2 man55 man36 man1 man48 
woman14 man27 man33 man23 man32 man8 man24 man49 man0 man47 man44 man18 man1 man36 man38 man15 man21 man41 man54 man42 man28 man30 man20 man37 man31 man39 man50 man9 man60 man46 man57 man11 man51 man12 man40 man6 man19 man2 man43 man56 man17 man13 man16 man53 man58 man45 man3 man7 man14 man55 man5 man48 man25 man52 man26 man29 man35 man10 man22 man59 man34 man4 
woman46 man10 man26 man58 man49 man30 man38 man1 man53 man51 man60 man37 man43 man8 man35 man33 man4 man16 man47 man15 man59 man0 man42 man24 man5 man11 man36 man56 man19 man34 man55 man14 man48 man27 man40 man41 man17 man3 man45 man6 man12 man52 man32 man39 man31 man50 man2 man13 man22 man57 man25 man20 man23 man9 man44 man54 man7 man18 man21 man29 man46 man28 
woman29 man41 man23 man15 man26 man53 man30 man60 man39 man17 man14 man50 man19 man56 man43 man46 man10 man27 man5 man2 man24 man31 man9 man16 man48 man54 man37 man13 man57 man47 man42 man49 man6 man36 man21 man44 man20 man55 man45 man52 man51 man29 man34 man32 man3 man8 man22 man7 man59 man1 man58 man11 man33 man38 man0 man18 man12 man40 man35 man25 man4 man28 
woman2 man58 man39 man59 man27 man15 man45 man21 man29 man26 man2 man7 man38 man18 man47 man20 man8 man4 man41 man13 man19 man30 man0 man25 man23 man40 man3 man57 man12 man49 man34 man42 man54 man50 man6 man10 man53 man17 man9 man11 man24 man31 man55 man46 man60 man43 man1 man33 man35 man51 man5 man14 man36 man37 man16 man28 man32 man56 man52 man44 man48 man22 
woman3 man19 man15 man11 man41 man47 man43 man9 man22 man12 man53 man20 man42 man21 man4 man2 man60 man39 man49 man55 man34 man14 man48 man28 man27 man3 man8 man33 man52 man46 man13 man31 man6 man57 man30 man29 man16 man45 man0 man36 man5 man40 man44 man18 man24 man23 man38 man26 man37 man35 man54 man51 man1 man25 man56 man32 man10 man7 man50 man58 man59 man17 
woman36 man53 man34 man18 man3 man58 man11 man24 man32 man52 man20 man60 man56 man47 man22 man38 man8 man10 man7 man12 man29 man1 man26 man14 man17 man9 man15 man46 man42 man51 man43 man28 man49 man44 man5 man35 man27 man2 man54 man0 man6 man16 man21 man23 man55 man41 man37 man33 man36 man30 man19 man57 man4 man31 man13 man45 man40 man25 man50 man39 man48 man59 
woman41 man19 man60 man44 man21 man26 man4 man34 man2 man33 man18 man56 man47 man28 man57 man9 man11 man41 man59 man12 man13 man29 man40 man46 man0 man54 man20 man52 man5 man3 man24 man23 man22 man35 man14 man6 man7 man25 man43 man16 man8 man49 man45 man38 man53 man55 man51 man32 man36 man1 man30 man42 man37 man17 man50 man39 man48 man31 man10 man15 man58 man27 
woman1 man24 man29 man39 man43 man42 man14 man28 man53 man10 man58 man8 man59 man0 man18 man35 man22 man31 man26 man2 man48 man5 man3 man12 man7 man16 man56 man15 man45 man9 man40 man11 man44 man30 man36 man52 man23 man38 man21 man47 man4 man32 man60 man27 man1 man54 man25 man49 man51 man41 man34 man13 man37 man46 man6 man33 man20 man57 man50 man19 man17 man55 
woman57 man33 man3 man54 man35 man48 man1 man16 man18 man4 man47 man53 man22 man38 man14 man42 man32 man50 man30 man55 man23 man0 man6 man12 man24 man52 man60 man7 man17 man25 man28 man10 man49 man56 man39 man37 man26 man36 man34 man46 man19 man27 man21 man44 man31 man2 man45 man43 man41 man9 man20 man15 man11 man29 man51 man58 man8 man13 man5 man59 man40 man57 
woman43 man3 man42 man41 man54 man6 man47 man33 man53 man19 man49 man56 man13 man16 man29 man57 man7 man30 man43 man39 man4 man14 man45 man32 man5 man15 man50 man18 man11 man28 man36 man10 man24 man37 man40 man25 man0 man1 man22 man21 man26 man55 man23 man58 man51 man52 man46 man2 man34 man8 man27 man48 man59 man35 man38 man17 man9 man44 man31 man12 man60 man20 
woman42 man14 man26 man56 man42 man55 man31 man40 man7 man0 man20 man25 man19 man27 man35 man1 man3 man47 man32 man23 man44 man30 man28 man18 man15 man59 man51 man60 man17 man29 man50 man24 man37 man5 man34 man39 man9 man45 man8 man49 man52 man11 man12 man13 man38 man58 man48 man46 man10 man6 man4 man57 man16 man21 man41 man54 man2 man33 man36 man22 man53 man43 
woman49 man52 man6 man28 man46 man22 man41 man30 man24 man20 man27 man12 man9 man36 man14 man1 man32 man57 man54 man8 man23 man49 man45 man16 man10 man0 man21 man40 man25 man31 man50 man17 man18 man44 man34 man13 man60 man51 man42 man55 man4 man38 man3 man29 man37 man39 man48 man11 man19 man58 man47 man5 man33 man43 man59 man56 man7 man35 man26 man15 man53 man2 
woman59 man48 man39 man29 man45 man43 man31 man27 man57 man17 man26 man18 man51 man32 man6 man12 man23 man46 man25 man53 man50 man7 man40 man59 man4 man28 man30 man20 man60 man22 man15 man56 man2 man35 man9 man19 man21 man52 man14 man37 man1 man33 man16 man13 man47 man3 man5 man41 man0 man55 man8 man24 man34 man54 man58 man11 man44 man10 man36 man49 man38 man42 
woman55 man14 man5 man29 man9 man24 man10 man33 man40 man46 man32 man60 man42 man23 man39 man6 man50 man35 man53 man45 man54 man44 man25 man38 man34 man0 man16 man20 man26 man13 man57 man55 man21 man2 man19 man59 man52 man36 man31 man58 man48 man1 man43 man49 man4 man41 man37 man12 man51 man22 man28 man17 man3 man56 man8 man7 man27 man11 man15 man30 man47 man18 
woman31 man57 man16 man39 man59 man6 man58 man7 man52 man31 man19 man9 man18 man8 man34 man1 man36 man27 man33 man56 man4 man28 man41 man37 man45 man44 man22 man17 man47 man35 man3 man5 man32 man49 man53 man23 man29 man24 man12 man51 man30 man11 man13 man0 man20 man40 man15 man55 man60 man43 man21 man42 man10 man46 man25 man48 man54 man2 man38 man14 man26 man50 
woman24 man8 man4 man31 man50 man26 man22 man34 man51 man10 man52 man21 man20 man60 man54 man18 man46 man13 man23 man55 man14 man42 man11 man1 man9 man38 man29 man30 man47 man0 man35 man15 man43 man56 man17 man41 man3 man12 man2 man59 man49 man39 man28 man58 man7 man16 man25 man6 man36 man44 man27 man40 man33 man32 man5 man37 man45 man48 man24 man19 man53 man57 
woman53 man11 man1 man7 man50 man36 man44 man25 man27 man55 man46 man51 man21 man17 man19 man28 man30 man57 man18 man41 man58 man33 man31 man43 man29 man56 man52 man2 man54 man32 man34 man5 man49 man20 man15 man59 man35 man4 man10 man60 man14 man38 man16 man6 man23 man47 man22 man53 man8 man12 man45 man0 man3 man26 man42 man48 man40 man13 man39 man37 man9 man24 
woman54 man38 man49 man17 man36 man27 man3 man18 man60 man10 man26 man2 man47 man45 man46 man22 man25 man11 man32 man19 man59 man34 man21 man52 man5 man44 man51 man14 man41 man29 man55 man9 man0 man57 man42 man12 man30 man4 man8 man13 man23 man1 man20 man35 man53 man40 man6 man39 man56 man15 man48 man31 man16 man7 man28 man50 man58 man54 man43 man24 man33 man37 
woman10 man13 man36 man15 man31 man5 man35 man25 man33 man50 man4 man18 man20 man0 man14 man6 man46 man7 man55 man19 man57 man30 man34 man23 man9 man16 man8 man11 man39 man48 man38 man43 man60 man51 man41 man59 man3 man37 man2 man47 man32 man42 man21 man26 man58 man53 man49 man1 man52 man27 man17 man40 man10 man44 man22 man54 man29 man56 man45 man12 man24 man28 
woman32 man11 man14 man29 man12 man23 man15 man3 man49 man6 man25 man24 man44 man21 man40 man38 man9 man19 man34 man47 man55 man28 man36 man53 man58 man57 man43 man33 man45 man35 man22 man10 man27 man17 man52 man4 man46 man42 man39 man31 man7 man30 man41 man51 man2 man20 man26 man37 man18 man1 man56 man32 man8 man48 man0 man5 man50 man59 man16 man54 man13 man60 
woman38 man32 man47 man25 man42 man27 man16 man39 man4 man37 man50 man60 man15 man20 man44 man49 man23 man26 man8 man11 man12 man24 man3 man9 man35 man40 man22 man5 man46 man21 man57 man6 man28 man30 man56 man2 man58 man55 man19 man51 man31 man14 man1 man41 man10 man34 man54 man29 man17 man13 man59 man52 man53 man48 man45 man43 man38 man36 man0 man18 man33 man7 
woman18 man49 man58 man40 man36 man12 man0 man17 man31 man27 man30 man32 man11 man39 man59 man19 man43 man6 man8 man33 man51 man4 man34 man41 man52 man26 man46 man25 man1 man44 man7 man21 man56 man3 man47 man18 man5 man20 man35 man48 man15 man57 man14 man28 man22 man42 man38 man24 man9 man2 man10 man50 man55 man23 man13 man60 man54 man16 man37 man53 man29 man45 
woman52 man29 man40 man19 man22 man51 man25 man0 man12 man55 man21 man60 man3 man48 man23 man27 man44 man35 man49 man56 man53 man6 man50 man28 man4 man17 man36 man59 man14 man10 man43 man15 man8 man45 man39 man16 man41 man54 man32 man20 man33 man37 man11 man58 man9 man18 man57 man47 man24 man13 man34 man38 man52 man30 man7 man1 man26 man42 man31 man5 man2 man46 
woman35 man39 man58 man4 man31 man36 man0 man43 man35 man49 man26 man54 man5 man28 man3 man24 man10 man42 man27 man30 man55 man46 man13 man47 man48 man22 man14 man6 man56 man9 man17 man33 man8 man16 man11 man15 man18 man52 man37 man57 man45 man25 man44 man41 man32 man19 man53 man7 man50 man21 man38 man60 man40 man12 man29 man51 man59 man2 man23 man1 man20 man34 
woman12 man16 man15 man17 man43 man58 man53 man31 man40 man46 man29 man0 man4 man8 man35 man34 man26 man39 man44 man55 man54 man36 man33 man27 man24 man19 man3 man59 man50 man18 man7 man13 man21 man51 man23 man14 man42 man2 man47 man12 man28 man25 man20 man22 man32 man48 man37 man45 man38 man6 man41 man60 man56 man57 man11 man49 man52 man10 man1 man30 man5 man9 
