63
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 man61 man62 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 woman61 woman62 
man0 woman11 woman13 woman0 woman15 woman4 woman50 woman55 woman44 woman57 woman61 woman21 woman18 woman56 woman38 woman26 woman2 woman31 woman45 woman41 woman22 woman43 woman51 woman1 woman59 woman54 woman19 woman10 woman48 woman39 woman34 woman29 woman3 woman12 woman37 woman49 woman14 woman35 woman9 woman53 woman32 woman27 woman46 woman52 woman6 woman8 woman5 woman40 woman62 woman33 woman28 woman36 woman16 woman58 woman60 woman24 woman42 woman47 woman17 woman30 woman7 woman25 woman23 woman20 
man1 woman42 woman37 woman49 woman34 woman41 woman13 woman12 woman15 woman46 woman44 woman25 woman28 woman48 woman35 woman20 woman51 woman1 woman30 woman4 woman60 woman21 woman53 woman50 woman38 woman52 woman57 woman56 woman31 woman10 woman27 woman14 woman43 woman55 woman29 woman61 woman22 woman32 woman45 woman58 woman9 woman23 woman3 woman18 woman40 woman16 woman24 woman33 woman62 woman36 woman47 woman59 woman8 woman2 woman5 woman17 woman39 woman7 woman0 woman54 woman26 woman11 woman19 woman6 
man2 woman31 woman23 woman10 woman44 woman58 woman55 woman37 woman53 woman62 woman20 woman45 woman22 woman36 woman60 woman27 woman2 woman17 woman25 woman11 woman18 woman19 woman7 woman21 woman30 woman39 woman0 woman46 woman47 woman57 woman43 woman16 woman42 woman26 woman29 woman9 woman5 woman56 woman35 woman4 woman1 woman52 woman40 woman14 woman6 woman38 woman41 woman59 woman50 woman15 woman61 woman33 woman51 woman28 woman32 woman24 woman49 woman48 woman13 woman12 woman3 woman54 woman34 woman8 
man3 woman11 woman20 woman25 woman6 woman44 woman39 woman42 woman52 woman31 woman30 woman13 woman48 woman21 woman45 woman10 woman0 woman38 woman2 woman19 woman9 woman35 woman57 woman3 woman62 woman34 woman32 woman29 woman60 woman14 woman1 woman5 woman46 woman43 woman59 woman16 woman47 woman61 woman55 woman24 woman51 woman28 woman22 woman26 woman18 woman54 woman40 woman7 woman50 woman58 woman15 woman36 woman8 woman33 woman12 woman23 woman41 woman56 woman17 woman53 woman4 woman37 woman27 woman49 
man4 woman2 woman17 woman10 woman41 woman8 woman19 woman61 woman37 woman52 woman62 woman14 woman38 woman12 woman3 woman11 woman20 woman15 woman36 woman40 woman24 woman27 woman18 woman45 woman26 woman1 woman39 woman50 woman42 woman33 woman28 woman21 woman60 woman57 woman5 woman9 woman0 woman4 woman55 woman6 woman22 woman23 woman59 woman35 woman53 woman54 woman56 woman30 woman31 woman7 woman48 woman32 woman34 woman25 woman46 woman44 woman29 woman51 woman47 woman43 woman16 woman58 woman49 woman13 
man5 woman21 woman36 woman14 woman58 woman6 woman30 woman57 woman42 woman35 woman19 woman25 woman26 woman34 woman39 woman4 woman47 woman41 woman56 woman18 woman44 woman8 woman53 woman29 woman28 woman33 woman54 woman50 woman0 woman11 woman45 woman55 woman10 woman2 woman5 woman59 woman13 woman24 woman27 woman31 woman48 woman12 woman22 woman49 woman52 woman3 woman38 woman51 woman23 woman60 woman15 woman9 woman62 woman16 woman17 woman32 woman43 woman20 woman7 woman61 woman37 woman40 woman46 woman1 
man6 woman45 woman52 woman56 woman49 woman5 woman1 woman17 woman60 woman48 woman32 woman47 woman11 woman28 woman58 woman36 woman39 woman26 woman19 woman31 woman53 woman54 woman22 woman10 woman59 woman55 woman29 woman20 woman37 woman8 woman44 woman3 woman2 woman51 woman34 woman57 woman14 woman0 woman27 woman15 woman25 woman38 woman40 woman30 woman33 woman6 woman21 woman42 woman23 woman4 woman12 woman41 woman61 woman43 woman16 woman46 woman13 woman62 woman24 woman7 woman18 woman35 woman9 woman50 
man7 woman58 woman6 woman57 woman42 woman25 woman60 woman49 woman48 woman33 woman5 woman22 woman31 woman3 woman45 woman43 woman32 woman1 woman36 woman26 woman52 woman38 woman15 woman14 woman51 woman11 woman61 woman13 woman9 woman56 woman55 woman18 woman54 woman29 woman10 woman28 woman37 woman19 woman39 woman20 woman50 woman21 woman4 woman62 woman59 woman53 woman27 woman8 woman16 woman17 woman41 woman47 woman23 woman12 woman35 woman44 woman30 woman24 woman0 woman34 woman46 woman2 woman7 woman40 
man8 woman45 woman59 woman16 woman62 woman37 woman23 woman30 woman48 woman46 woman57 woman41 woman6 woman60 woman53 woman20 woman43 woman39 woman40 woman18 woman2 woman55 woman36 woman7 woman35 woman8 woman38 woman3 woman17 woman26 woman32 woman42 woman49 woman22 woman52 woman10 woman9 woman31 woman14 woman51 woman0 woman34 woman29 woman12 woman19 woman58 woman25 woman33 woman27 woman24 woman50 woman54 woman13 woman61 woman11 woman1 woman28 woman5 woman4 woman47 woman44 woman15 woman21 woman56 
man9 woman23 woman45 woman16 woman7 woman51 woman61 woman6 woman1 woman40 woman34 woman29 woman19 woman53 woman12 woman21 woman62 woman48 woman2 woman49 woman14 woman0 woman9 woman37 woman42 woman52 woman33 woman25 woman38 woman47 woman59 woman56 woman28 woman32 woman58 woman11 woman31 woman13 woman39 woman17 woman60 woman18 woman8 woman35 woman3 woman55 woman30 woman46 woman26 woman50 woman43 woman20 woman54 woman22 woman5 woman27 woman24 woman44 woman36 woman10 woman4 woman57 woman15 woman41 
man10 woman61 woman50 woman57 woman29 woman24 woman48 woman2 woman62 woman21 woman10 woman45 woman9 woman54 woman30 woman16 woman40 woman51 woman27 woman18 woman49 woman20 woman14 woman0 woman38 woman33 woman44 woman11 woman23 woman60 woman36 woman4 woman39 woman59 woman31 woman6 woman15 woman41 woman13 woman55 woman35 woman46 woman12 woman34 woman7 woman53 woman25 woman32 woman43 woman5 woman19 woman28 woman1 woman3 woman58 woman8 woman22 woman47 woman42 woman56 woman17 woman52 woman37 woman26 
man11 woman48 woman11 woman27 woman49 woman30 woman13 woman53 woman52 woman61 woman7 woman55 woman47 woman43 woman23 woman33 woman12 woman62 woman4 woman44 woman46 woman5 woman2 woman35 woman34 woman16 woman21 woman19 woman15 woman28 woman45 woman39 woman10 woman26 woman14 woman36 woman31 woman29 woman22 woman56 woman24 woman37 woman25 woman8 woman60 woman40 woman41 woman59 woman32 woman51 woman57 woman54 woman42 woman3 woman0 woman58 woman50 woman20 woman6 woman1 woman9 woman18 woman38 woman17 
man12 woman14 woman41 woman4 woman24 woman26 woman50 woman48 woman19 woman44 woman62 woman12 woman53 woman51 woman42 woman2 woman46 woman59 woman0 woman22 woman30 woman36 woman7 woman28 woman32 woman5 woman15 woman23 woman54 woman13 woman8 woman18 woman47 woman38 woman6 woman37 woman56 woman25 woman21 woman9 woman3 woman58 woman20 woman1 woman11 woman55 woman40 woman27 woman29 woman52 woman60 woman57 woman39 woman45 woman17 woman34 woman43 woman16 woman61 woman49 woman10 woman35 woman33 woman31 
man13 woman28 woman24 woman15 woman13 woman33 woman60 woman6 woman52 woman12 woman27 woman10 woman7 woman44 woman57 woman41 woman5 woman3 woman37 woman40 woman34 woman59 woman1 woman29 woman58 woman2 woman26 woman55 woman50 woman42 woman49 woman20 woman43 woman4 woman8 woman62 woman25 woman11 woman45 woman38 woman14 woman30 woman39 woman56 woman51 woman21 woman0 woman54 woman36 woman46 woman31 woman35 woman61 woman23 woman53 woman19 woman17 woman16 woman32 woman47 woman48 woman22 woman9 woman18 
man14 woman30 woman16 woman33 woman28 woman55 woman61 woman8 woman32 woman50 woman56 woman60 woman27 woman58 woman47 woman22 woman12 woman34 woman53 woman4 woman2 woman26 woman37 woman38 woman40 woman21 woman43 woman45 woman11 woman17 woman31 woman51 woman39 woman48 woman10 woman19 woman41 woman1 woman42 woman36 woman35 woman62 woman15 woman49 woman7 woman0 woman59 woman5 woman54 woman46 woman23 woman9 woman14 woman25 woman3 woman52 woman24 woman6 woman18 woman13 woman20 woman44 woman57 woman29 
man15 woman38 woman35 woman61 woman52 woman13 woman7 woman46 woman56 woman21 woman50 woman53 woman48 woman5 woman0 woman43 woman39 woman8 woman17 woman34 woman26 woman44 woman54 woman58 woman55 woman20 woman1 woman47 woman57 woman18 woman22 woman25 woman12 woman32 woman59 woman41 woman27 woman14 woman49 woman9 woman15 woman45 woman2 woman29 woman33 woman10 woman6 woman31 woman40 woman16 woman3 woman42 woman51 woman24 woman28 woman36 woman23 woman4 woman60 woman19 woman30 woman62 woman37 woman11 
man16 woman6 woman57 woman8 woman55 woman15 woman23 woman25 woman58 woman9 woman35 woman17 woman18 woman32 woman47 woman28 woman29 woman52 woman51 woman44 woman39 woman27 woman22 woman16 woman41 woman61 woman53 woman54 woman45 woman40 woman19 woman3 woman12 woman5 woman56 woman46 woman49 woman50 woman60 woman24 woman42 woman30 woman36 woman7 woman59 woman62 woman48 woman31 woman14 woman38 woman2 woman4 woman11 woman37 woman34 woman0 woman10 woman43 woman21 woman20 woman1 woman13 woman26 woman33 
man17 woman13 woman56 woman38 woman33 woman42 woman12 woman62 woman60 woman14 woman17 woman47 woman6 woman50 woman4 woman46 woman48 woman16 woman43 woman30 woman45 woman54 woman41 woman53 woman22 woman5 woman20 woman51 woman37 woman7 woman61 woman52 woman2 woman27 woman10 woman35 woman49 woman18 woman44 woman15 woman25 woman1 woman40 woman58 woman19 woman21 woman29 woman9 woman36 woman28 woman26 woman11 woman57 woman59 woman24 woman34 woman0 woman32 woman31 woman3 woman8 woman23 woman39 woman55 
man18 woman16 woman23 woman33 woman58 woman37 woman18 woman25 woman42 woman41 woman24 woman19 woman8 woman49 woman57 woman14 woman35 woman34 woman55 woman31 woman6 woman15 woman53 woman56 woman61 woman21 woman50 woman2 woman17 woman10 woman45 woman1 woman62 woman46 woman26 woman54 woman32 woman30 woman9 woman52 woman20 woman29 woman0 woman13 woman48 woman4 woman39 woman36 woman40 woman51 woman27 woman5 woman22 woman60 woman11 woman59 woman47 woman43 woman7 woman44 woman12 woman3 woman28 woman38 
man19 woman18 woman24 woman61 woman31 woman50 woman14 woman8 woman37 woman35 woman23 woman33 woman17 woman53 woman28 woman5 woman54 woman46 woman13 woman42 woman39 woman1 woman7 woman59 woman55 woman51 woman3 woman0 woman40 woman49 woman52 woman16 woman45 woman6 woman32 woman48 woman22 woman15 woman26 woman47 woman57 woman60 woman27 woman20 woman62 woman9 woman25 woman56 woman44 woman30 woman4 woman12 woman58 woman36 woman11 woman29 woman38 woman34 woman43 woman19 woman21 woman2 woman41 woman10 
man20 woman11 woman22 woman55 woman18 woman56 woman14 woman9 woman10 woman6 woman32 woman60 woman41 woman48 woman46 woman2 woman42 woman7 woman43 woman23 woman31 woman1 woman4 woman15 woman49 woman62 woman50 woman17 woman21 woman44 woman34 woman12 woman40 woman53 woman54 woman19 woman47 woman36 woman5 woman25 woman28 woman13 woman3 woman51 woman24 woman61 woman16 woman37 woman29 woman27 woman8 woman30 woman45 woman59 woman33 woman39 woman57 woman35 woman20 woman38 woman58 woman26 woman52 woman0 
man21 woman16 woman44 woman42 woman41 woman36 woman7 woman0 woman20 woman8 woman29 woman2 woman4 woman11 woman26 woman6 woman31 woman43 woman39 woman19 woman57 woman59 woman28 woman62 woman3 woman35 woman9 woman46 woman14 woman58 woman56 woman17 woman37 woman52 woman50 woman12 woman27 woman38 woman30 woman51 woman54 woman24 woman15 woman18 woman47 woman60 woman40 woman1 woman48 woman23 woman53 woman13 woman21 woman22 woman45 woman61 woman49 woman32 woman10 woman5 woman25 woman33 woman55 woman34 
man22 woman6 woman34 woman20 woman51 woman47 woman40 woman17 woman25 woman53 woman39 woman24 woman37 woman41 woman11 woman33 woman30 woman36 woman48 woman56 woman19 woman57 woman13 woman21 woman18 woman49 woman4 woman55 woman32 woman35 woman38 woman3 woman61 woman9 woman45 woman28 woman58 woman5 woman10 woman22 woman26 woman23 woman15 woman54 woman27 woman16 woman42 woman62 woman52 woman59 woman50 woman0 woman8 woman14 woman31 woman12 woman43 woman44 woman7 woman46 woman29 woman60 woman2 woman1 
man23 woman47 woman22 woman10 woman7 woman49 woman32 woman56 woman43 woman9 woman6 woman31 woman40 woman36 woman41 woman61 woman44 woman34 woman62 woman0 woman5 woman38 woman17 woman27 woman25 woman11 woman28 woman42 woman58 woman45 woman12 woman50 woman39 woman20 woman13 woman51 woman29 woman30 woman1 woman55 woman33 woman16 woman21 woman26 woman35 woman60 woman14 woman57 woman37 woman2 woman19 woman59 woman52 woman15 woman24 woman46 woman4 woman3 woman54 woman18 woman8 woman53 woman23 woman48 
man24 woman0 woman61 woman62 woman47 woman46 woman54 woman15 woman31 woman33 woman45 woman14 woman4 woman13 woman11 woman22 woman43 woman20 woman21 woman18 woman38 woman39 woman55 woman19 woman6 woman49 woman36 woman40 woman35 woman17 woman29 woman37 woman7 woman59 woman24 woman3 woman34 woman44 woman52 woman12 woman42 woman60 woman56 woman5 woman25 woman23 woman8 woman26 woman51 woman28 woman41 woman30 woman1 woman10 woman2 woman58 woman32 woman27 woman57 woman16 woman48 woman53 woman9 woman50 
man25 woman22 woman49 woman24 woman60 woman36 woman1 woman34 woman46 woman53 woman3 woman45 woman50 woman43 woman35 woman51 woman21 woman48 woman28 woman17 woman4 woman62 woman12 woman61 woman11 woman20 woman10 woman38 woman2 woman56 woman57 woman8 woman23 woman9 woman25 woman44 woman13 woman27 woman47 woman0 woman42 woman15 woman26 woman18 woman14 woman19 woman54 woman30 woman39 woman37 woman7 woman55 woman41 woman33 woman6 woman31 woman32 woman59 woman52 woman40 woman5 woman29 woman58 woman16 
man26 woman21 woman30 woman61 woman41 woman55 woman34 woman32 woman56 woman26 woman39 woman44 woman7 woman11 woman17 woman35 woman52 woman47 woman36 woman22 woman10 woman13 woman38 woman9 woman59 woman19 woman57 woman18 woman62 woman51 woman53 woman0 woman28 woman49 woman60 woman6 woman1 woman48 woman42 woman24 woman29 woman14 woman33 woman40 woman4 woman31 woman45 woman3 woman2 woman37 woman25 woman27 woman46 woman12 woman20 woman58 woman8 woman43 woman5 woman23 woman50 woman16 woman54 woman15 
man27 woman41 woman47 woman4 woman3 woman15 woman5 woman35 woman59 woman42 woman14 woman56 woman32 woman51 woman0 woman24 woman7 woman20 woman8 woman44 woman30 woman46 woman21 woman53 woman54 woman28 woman57 woman18 woman13 woman58 woman37 woman1 woman43 woman17 woman61 woman26 woman31 woman10 woman49 woman27 woman11 woman9 woman22 woman39 woman2 woman12 woman60 woman40 woman36 woman16 woman45 woman50 woman6 woman33 woman29 woman25 woman19 woman23 woman55 woman52 woman48 woman34 woman62 woman38 
man28 woman19 woman1 woman60 woman61 woman30 woman7 woman57 woman56 woman13 woman6 woman21 woman2 woman40 woman5 woman28 woman25 woman11 woman17 woman33 woman54 woman27 woman42 woman22 woman36 woman37 woman20 woman4 woman15 woman59 woman9 woman58 woman51 woman14 woman0 woman35 woman39 woman18 woman32 woman34 woman10 woman49 woman26 woman53 woman29 woman62 woman12 woman47 woman41 woman3 woman43 woman46 woman45 woman38 woman8 woman50 woman44 woman24 woman48 woman16 woman23 woman31 woman52 woman55 
man29 woman22 woman19 woman50 woman14 woman1 woman58 woman56 woman46 woman18 woman30 woman17 woman29 woman24 woman51 woman36 woman48 woman54 woman45 woman26 woman53 woman33 woman10 woman6 woman16 woman25 woman61 woman23 woman12 woman13 woman35 woman60 woman20 woman8 woman42 woman43 woman62 woman55 woman31 woman32 woman4 woman40 woman52 woman47 woman27 woman34 woman41 woman57 woman37 woman28 woman9 woman3 woman5 woman0 woman21 woman11 woman15 woman59 woman49 woman38 woman39 woman2 woman44 woman7 
man30 woman54 woman14 woman55 woman30 woman39 woman5 woman45 woman44 woman49 woman34 woman4 woman27 woman40 woman25 woman60 woman17 woman16 woman6 woman42 woman26 woman2 woman46 woman9 woman28 woman8 woman3 woman59 woman31 woman0 woman47 woman51 woman19 woman12 woman43 woman18 woman7 woman61 woman52 woman13 woman15 woman20 woman36 woman24 woman32 woman22 woman58 woman35 woman37 woman53 woman41 woman56 woman29 woman33 woman38 woman23 woman11 woman57 woman10 woman50 woman21 woman1 woman48 woman62 
man31 woman24 woman56 woman20 woman23 woman17 woman35 woman46 woman54 woman10 woman34 woman61 woman38 woman16 woman7 woman45 woman5 woman14 woman12 woman1 woman27 woman41 woman0 woman59 woman15 woman49 woman21 woman8 woman32 woman30 woman18 woman44 woman22 woman57 woman11 woman13 woman39 woman3 woman48 woman50 woman62 woman47 woman4 woman6 woman29 woman25 woman9 woman55 woman60 woman58 woman2 woman36 woman51 woman42 woman33 woman53 woman28 woman43 woman26 woman40 woman19 woman52 woman31 woman37 
man32 woman22 woman41 woman49 woman16 woman35 woman3 woman47 woman43 woman2 woman26 woman53 woman21 woman37 woman13 woman25 woman44 woman52 woman5 woman39 woman19 woman46 woman7 woman23 woman8 woman54 woman27 woman18 woman12 woman60 woman50 woman55 woman24 woman33 woman28 woman20 woman14 woman29 woman1 woman57 woman38 woman10 woman15 woman51 woman31 woman17 woman34 woman36 woman11 woman45 woman62 woman30 woman0 woman61 woman48 woman9 woman4 woman32 woman58 woman42 woman6 woman40 woman59 woman56 
man33 woman32 woman15 woman37 woman47 woman39 woman22 woman42 woman45 woman5 woman44 woman10 woman21 woman4 woman18 woman19 woman59 woman46 woman6 woman50 woman28 woman14 woman56 woman17 woman36 woman13 woman33 woman57 woman16 woman8 woman43 woman29 woman2 woman7 woman1 woman62 woman30 woman26 woman61 woman54 woman58 woman0 woman31 woman11 woman20 woman3 woman48 woman35 woman24 woman49 woman53 woman60 woman41 woman51 woman40 woman55 woman25 woman23 woman34 woman12 woman52 woman27 woman38 woman9 
man34 woman62 woman3 woman25 woman56 woman16 woman23 woman6 woman61 woman60 woman12 woman14 woman47 woman49 woman5 woman57 woman59 woman40 woman33 woman54 woman51 woman38 woman52 woman46 woman18 woman43 woman27 woman41 woman13 woman15 woman1 woman10 woman4 woman21 woman22 woman53 woman8 woman19 woman50 woman0 woman39 woman24 woman29 woman34 woman58 woman2 woman20 woman28 woman45 woman44 woman9 woman31 woman35 woman11 woman30 woman36 woman32 woman55 woman7 woman48 woman37 woman42 woman17 woman26 
man35 woman3 woman24 woman6 woman23 woman30 woman0 woman50 woman61 woman47 woman26 woman51 woman29 woman16 woman22 woman4 woman44 woman42 woman62 woman1 woman32 woman25 woman2 woman57 woman41 woman28 woman49 woman40 woman8 woman7 woman9 woman55 woman21 woman13 woman17 woman52 woman18 woman39 woman27 woman45 woman58 woman10 woman33 woman56 woman37 woman12 woman43 woman59 woman20 woman15 woman54 woman5 woman34 woman60 woman48 woman53 woman35 woman14 woman11 woman46 woman19 woman36 woman38 woman31 
man36 woman54 woman59 woman36 woman11 woman8 woman23 woman62 woman52 woman2 woman25 woman9 woman45 woman20 woman13 woman61 woman55 woman19 woman47 woman39 woman34 woman1 woman33 woman58 woman60 woman43 woman32 woman18 woman30 woman56 woman37 woman6 woman38 woman50 woman35 woman51 woman5 woman27 woman17 woman12 woman46 woman48 woman49 woman29 woman41 woman14 woman4 woman24 woman40 woman42 woman31 woman53 woman44 woman21 woman10 woman15 woman16 woman57 woman0 woman22 woman28 woman3 woman26 woman7 
man37 woman13 woman28 woman49 woman34 woman30 woman31 woman4 woman33 woman29 woman5 woman11 woman19 woman14 woman2 woman60 woman56 woman40 woman58 woman41 woman32 woman24 woman16 woman6 woman15 woman37 woman27 woman23 woman43 woman57 woman1 woman25 woman55 woman51 woman21 woman36 woman47 woman35 woman17 woman53 woman18 woman50 woman42 woman26 woman46 woman61 woman8 woman59 woman9 woman45 woman22 woman62 woman38 woman48 woman44 woman12 woman3 woman0 woman54 woman7 woman52 woman20 woman39 woman10 
man38 woman1 woman4 woman50 woman2 woman7 woman33 woman43 woman14 woman57 woman35 woman40 woman32 woman0 woman31 woman56 woman21 woman37 woman25 woman11 woman60 woman58 woman51 woman39 woman8 woman55 woman13 woman48 woman52 woman15 woman24 woman53 woman5 woman61 woman28 woman54 woman22 woman3 woman45 woman23 woman42 woman34 woman26 woman41 woman62 woman38 woman29 woman27 woman47 woman36 woman46 woman12 woman49 woman59 woman19 woman18 woman30 woman20 woman44 woman17 woman10 woman9 woman16 woman6 
man39 woman60 woman55 woman39 woman43 woman37 woman49 woman19 woman40 woman52 woman47 woman27 woman58 woman10 woman51 woman53 woman11 woman17 woman48 woman2 woman6 woman41 woman50 woman13 woman61 woman5 woman62 woman32 woman18 woman57 woman22 woman29 woman25 woman56 woman59 woman28 woman36 woman20 woman26 woman4 woman8 woman45 woman9 woman35 woman15 woman46 woman3 woman34 woman42 woman31 woman24 woman16 woman33 woman7 woman38 woman54 woman23 woman21 woman14 woman1 woman0 woman44 woman12 woman30 
man40 woman21 woman6 woman25 woman0 woman7 woman49 woman22 woman17 woman26 woman52 woman40 woman20 woman35 woman62 woman18 woman1 woman56 woman51 woman41 woman15 woman13 woman45 woman61 woman34 woman48 woman55 woman42 woman3 woman33 woman36 woman23 woman28 woman4 woman38 woman9 woman8 woman32 woman43 woman44 woman50 woman5 woman29 woman11 woman27 woman19 woman24 woman46 woman14 woman59 woman10 woman2 woman30 woman60 woman39 woman16 woman31 woman37 woman57 woman58 woman53 woman47 woman12 woman54 
man41 woman1 woman60 woman41 woman35 woman36 woman17 woman46 woman4 woman42 woman48 woman24 woman50 woman11 woman49 woman2 woman58 woman27 woman54 woman52 woman12 woman32 woman61 woman30 woman31 woman5 woman22 woman23 woman16 woman10 woman3 woman39 woman47 woman62 woman18 woman15 woman25 woman9 woman28 woman40 woman53 woman55 woman51 woman20 woman43 woman59 woman38 woman56 woman33 woman45 woman44 woman8 woman37 woman0 woman34 woman7 woman26 woman19 woman14 woman57 woman6 woman13 woman29 woman21 
man42 woman14 woman10 woman0 woman15 woman44 woman48 woman6 woman18 woman49 woman24 woman9 woman40 woman37 woman8 woman59 woman52 woman1 woman41 woman53 woman62 woman20 woman4 woman13 woman16 woman47 woman19 woman3 woman27 woman7 woman34 woman43 woman25 woman17 woman35 woman11 woman22 woman58 woman12 woman30 woman38 woman51 woman39 woman61 woman31 woman21 woman57 woman32 woman33 woman29 woman45 woman23 woman26 woman42 woman56 woman5 woman46 woman50 woman2 woman54 woman60 woman36 woman55 woman28 
man43 woman47 woman31 woman0 woman14 woman6 woman34 woman62 woman42 woman61 woman3 woman26 woman52 woman33 woman59 woman9 woman58 woman8 woman20 woman43 woman32 woman7 woman2 woman41 woman30 woman35 woman23 woman13 woman45 woman49 woman39 woman4 woman53 woman11 woman55 woman21 woman44 woman28 woman36 woman54 woman24 woman5 woman48 woman57 woman12 woman60 woman51 woman22 woman17 woman16 woman15 woman29 woman10 woman1 woman27 woman38 woman50 woman37 woman46 woman56 woman25 woman18 woman19 woman40 
man44 woman28 woman37 woman59 woman46 woman47 woman16 woman34 woman26 woman8 woman58 woman10 woman42 woman51 woman56 woman11 woman32 woman36 woman40 woman53 woman43 woman3 woman33 woman18 woman39 woman50 woman19 woman49 woman1 woman7 woman45 woman20 woman55 woman9 woman14 woman57 woman23 woman21 woman13 woman15 woman12 woman62 woman4 woman27 woman22 woman60 woman29 woman30 woman54 woman17 woman2 woman48 woman41 woman31 woman6 woman44 woman25 woman0 woman35 woman61 woman52 woman24 woman38 woman5 
man45 woman52 woman50 woman30 woman32 woman44 woman49 woman62 woman8 woman2 woman18 woman28 woman57 woman33 woman54 woman47 woman56 woman20 woman13 woman22 woman60 woman21 woman45 woman5 woman27 woman59 woman23 woman48 woman40 woman10 woman34 woman15 woman35 woman19 woman53 woman29 woman1 woman39 woman31 woman43 woman25 woman9 woman41 woman11 woman36 woman14 woman6 woman38 woman42 woman7 woman46 woman37 woman51 woman26 woman0 woman17 woman12 woman16 woman55 woman24 woman58 woman61 woman3 woman4 
man46 woman18 woman16 woman29 woman25 woman6 woman53 woman10 woman27 woman59 woman41 woman11 woman15 woman45 woman0 woman17 woman60 woman33 woman28 woman4 woman38 woman57 woman48 woman50 woman35 woman12 woman5 woman14 woman34 woman20 woman9 woman8 woman30 woman26 woman36 woman24 woman42 woman21 woman31 woman13 woman62 woman37 woman51 woman43 woman7 woman32 woman55 woman22 woman46 woman61 woman23 woman1 woman39 woman2 woman58 woman56 woman19 woman54 woman3 woman40 woman44 woman47 woman49 woman52 
man47 woman43 woman16 woman5 woman47 woman52 woman4 woman31 woman24 woman13 woman25 woman27 woman49 woman26 woman9 woman41 woman59 woman29 woman14 woman61 woman8 woman39 woman56 woman55 woman58 woman36 woman6 woman34 woman23 woman62 woman44 woman42 woman1 woman22 woman37 woman18 woman12 woman15 woman54 woman30 woman53 woman17 woman3 woman20 woman10 woman45 woman38 woman51 woman7 woman28 woman50 woman21 woman40 woman35 woman60 woman0 woman32 woman46 woman11 woman19 woman48 woman33 woman2 woman57 
man48 woman25 woman16 woman38 woman51 woman48 woman50 woman14 woman34 woman22 woman6 woman31 woman29 woman47 woman24 woman60 woman61 woman3 woman45 woman9 woman43 woman10 woman28 woman33 woman35 woman15 woman53 woman13 woman44 woman20 woman19 woman2 woman62 woman5 woman36 woman8 woman41 woman37 woman54 woman4 woman0 woman57 woman30 woman58 woman59 woman40 woman23 woman32 woman21 woman12 woman11 woman42 woman17 woman18 woman46 woman56 woman49 woman52 woman27 woman55 woman39 woman7 woman26 woman1 
man49 woman3 woman42 woman39 woman20 woman5 woman45 woman4 woman2 woman36 woman9 woman61 woman49 woman10 woman21 woman46 woman51 woman13 woman34 woman19 woman58 woman53 woman60 woman40 woman29 woman0 woman16 woman59 woman52 woman48 woman35 woman18 woman17 woman33 woman15 woman44 woman32 woman8 woman28 woman41 woman57 woman31 woman37 woman38 woman23 woman14 woman1 woman54 woman43 woman22 woman26 woman7 woman11 woman27 woman55 woman50 woman47 woman30 woman24 woman56 woman62 woman12 woman25 woman6 
man50 woman21 woman58 woman14 woman48 woman40 woman34 woman10 woman53 woman41 woman43 woman26 woman54 woman3 woman9 woman38 woman24 woman28 woman17 woman19 woman35 woman23 woman42 woman49 woman15 woman25 woman56 woman2 woman8 woman61 woman11 woman59 woman39 woman0 woman57 woman29 woman1 woman18 woman62 woman12 woman45 woman32 woman50 woman30 woman46 woman52 woman5 woman60 woman55 woman22 woman36 woman44 woman31 woman27 woman7 woman6 woman20 woman4 woman51 woman16 woman13 woman33 woman47 woman37 
man51 woman33 woman28 woman41 woman24 woman53 woman59 woman52 woman55 woman39 woman19 woman34 woman42 woman38 woman44 woman46 woman14 woman21 woman4 woman35 woman23 woman43 woman20 woman15 woman5 woman47 woman0 woman26 woman31 woman2 woman51 woman7 woman13 woman6 woman22 woman32 woman50 woman60 woman61 woman54 woman49 woman48 woman3 woman57 woman56 woman37 woman17 woman16 woman11 woman1 woman12 woman62 woman29 woman36 woman25 woman27 woman58 woman45 woman18 woman9 woman40 woman8 woman30 woman10 
man52 woman52 woman41 woman40 woman25 woman59 woman24 woman26 woman12 woman48 woman14 woman29 woman4 woman0 woman11 woman35 woman3 woman8 woman38 woman44 woman56 woman15 woman18 woman23 woman31 woman17 woman1 woman62 woman32 woman21 woman36 woman45 woman10 woman6 woman43 woman19 woman50 woman16 woman39 woman46 woman34 woman57 woman27 woman13 woman51 woman5 woman53 woman42 woman47 woman22 woman54 woman30 woman37 woman49 woman55 woman9 woman60 woman28 woman58 woman7 woman2 woman61 woman20 woman33 
man53 woman60 woman10 woman18 woman41 woman53 woman45 woman35 woman4 woman9 woman14 woman39 woman55 woman22 woman37 woman44 woman21 woman15 woman48 woman7 woman1 woman26 woman25 woman61 woman5 woman2 woman36 woman6 woman19 woman38 woman43 woman12 woman29 woman3 woman23 woman54 woman33 woman56 woman58 woman17 woman42 woman46 woman24 woman50 woman62 woman20 woman30 woman40 woman11 woman51 woman52 woman47 woman27 woman59 woman32 woman34 woman31 woman49 woman16 woman57 woman0 woman13 woman28 woman8 
man54 woman27 woman54 woman60 woman12 woman55 woman7 woman18 woman21 woman0 woman30 woman16 woman41 woman10 woman20 woman24 woman46 woman4 woman51 woman2 woman26 woman35 woman56 woman6 woman34 woman8 woman62 woman49 woman15 woman37 woman25 woman23 woman52 woman22 woman58 woman42 woman32 woman38 woman48 woman33 woman45 woman53 woman28 woman1 woman11 woman47 woman61 woman31 woman57 woman19 woman39 woman14 woman36 woman3 woman50 woman5 woman29 woman9 woman43 woman59 woman13 woman40 woman17 woman44 
man55 woman3 woman1 woman34 woman31 woman57 woman23 woman60 woman45 woman10 woman0 woman14 woman9 woman28 woman47 woman22 woman56 woman46 woman25 woman52 woman29 woman37 woman55 woman13 woman36 woman44 woman2 woman53 woman49 woman20 woman43 woman18 woman41 woman19 woman33 woman15 woman50 woman48 woman12 woman7 woman16 woman24 woman59 woman8 woman54 woman32 woman42 woman51 woman39 woman21 woman5 woman38 woman30 woman17 woman40 woman6 woman4 woman11 woman35 woman58 woman26 woman62 woman61 woman27 
man56 woman42 woman35 woman13 woman6 woman27 woman22 woman62 woman18 woman5 woman37 woman60 woman43 woman44 woman7 woman30 woman32 woman56 woman52 woman26 woman11 woman8 woman31 woman21 woman1 woman40 woman38 woman3 woman0 woman28 woman29 woman50 woman23 woman59 woman9 woman36 woman57 woman12 woman47 woman41 woman24 woman34 woman14 woman17 woman49 woman51 woman25 woman10 woman45 woman46 woman39 woman16 woman33 woman19 woman2 woman54 woman55 woman15 woman53 woman20 woman48 woman58 woman4 woman61 
man57 woman41 woman46 woman49 woman47 woman59 woman24 woman16 woman23 woman44 woman35 woman22 woman43 woman30 woman19 woman39 woman20 woman9 woman2 woman60 woman37 woman31 woman4 woman50 woman26 woman55 woman21 woman61 woman32 woman27 woman5 woman1 woman6 woman36 woman40 woman13 woman51 woman11 woman28 woman29 woman8 woman33 woman53 woman42 woman58 woman0 woman34 woman3 woman57 woman52 woman48 woman45 woman18 woman12 woman54 woman17 woman14 woman10 woman38 woman7 woman25 woman15 woman56 woman62 
man58 woman1 woman61 woman51 woman28 woman37 woman50 woman5 woman12 woman41 woman10 woman16 woman13 woman20 woman27 woman7 woman55 woman45 woman59 woman33 woman30 woman23 woman56 woman49 woman35 woman44 woman43 woman58 woman47 woman25 woman46 woman54 woman34 woman36 woman24 woman21 woman52 woman60 woman38 woman8 woman40 woman22 woman2 woman26 woman15 woman42 woman32 woman9 woman53 woman17 woman39 woman3 woman19 woman4 woman29 woman48 woman6 woman62 woman18 woman11 woman31 woman14 woman0 woman57 
man59 woman44 woman34 woman10 woman55 woman51 woman37 woman0 woman39 woman25 woman14 woman61 woman38 woman28 woman4 woman26 woman46 woman19 woman5 woman15 woman59 woman27 woman7 woman56 woman6 woman33 woman2 woman12 woman16 woman60 woman20 woman8 woman54 woman23 woman13 woman29 woman18 woman40 woman48 woman24 woman32 woman62 woman45 woman11 woman31 woman21 woman57 woman50 woman30 woman49 woman53 woman3 woman41 woman52 woman43 woman36 woman47 woman58 woman22 woman17 woman42 woman35 woman9 woman1 
man60 woman24 woman19 woman59 woman23 woman12 woman11 woman14 woman52 woman30 woman41 woman28 woman16 woman50 woman4 woman58 woman26 woman46 woman7 woman56 woman36 woman37 woman22 woman54 woman53 woman31 woman5 woman51 woman32 woman55 woman13 woman45 woman62 woman38 woman33 woman44 woman1 woman0 woman8 woman29 woman48 woman9 woman18 woman20 woman42 woman60 woman25 woman61 woman43 woman15 woman57 woman34 woman10 woman17 woman39 woman21 woman6 woman35 woman40 woman2 woman27 woman49 woman3 woman47 
man61 woman39 woman46 woman18 woman50 woman11 woman31 woman42 woman14 woman32 woman16 woman38 woman57 woman28 woman29 woman25 woman22 woman48 woman54 woman1 woman12 woman51 woman60 woman36 woman37 woman3 woman35 woman19 woman58 woman10 woman56 woman7 woman44 woman13 woman45 woman47 woman23 woman52 woman21 woman17 woman24 woman34 woman40 woman53 woman26 woman33 woman55 woman4 woman41 woman2 woman49 woman30 woman62 woman5 woman9 woman61 woman20 woman59 woman43 woman15 woman8 woman0 woman27 woman6 
man62 woman59 woman25 woman20 woman29 woman2 woman31 woman61 woman36 woman49 woman33 woman6 woman44 woman53 woman45 woman47 woman18 woman21 woman60 woman43 woman5 woman51 woman7 woman11 woman37 woman62 woman16 woman24 woman1 woman3 woman4 woman39 woman23 woman41 woman10 woman55 woman9 woman12 woman22 woman54 woman14 woman46 woman58 woman8 woman50 woman26 woman19 woman0 woman52 woman40 woman56 woman48 woman15 woman57 woman32 woman42 woman13 woman38 woman30 woman17 woman35 woman28 woman27 woman34 
woman59 man62 man19 man4 man48 man32 man0 man38 man26 man27 man33 man39 man49 man43 man21 man59 man37 man14 man3 man34 man13 man28 man7 man12 man47 man31 man22 man2 man41 man52 man56 man30 man35 man25 man5 man44 man1 man42 man23 man18 man24 man36 man57 man45 man8 man46 man60 man51 man29 man16 man6 man55 man40 man15 man17 man58 man20 man50 man53 man61 man9 man10 man54 man11 
woman25 man2 man41 man14 man61 man42 man47 man62 man33 man48 man29 man26 man12 man45 man57 man49 man60 man11 man6 man20 man10 man4 man27 man35 man36 man39 man46 man54 man16 man34 man8 man37 man0 man28 man18 man55 man56 man24 man30 man31 man3 man23 man44 man58 man53 man19 man59 man1 man40 man43 man32 man22 man38 man5 man7 man50 man52 man51 man21 man9 man13 man25 man17 man15 
woman20 man14 man19 man36 man51 man0 man22 man49 man8 man33 man55 man58 man60 man37 man6 man47 man20 man35 man1 man4 man3 man12 man2 man31 man18 man24 man16 man15 man41 man54 man9 man30 man34 man5 man13 man29 man57 man28 man17 man21 man38 man10 man43 man7 man11 man50 man44 man39 man40 man61 man25 man53 man27 man42 man46 man45 man59 man52 man56 man32 man26 man62 man48 man23 
woman29 man2 man35 man7 man27 man9 man13 man15 man24 man37 man41 man30 man36 man5 man14 man21 man59 man57 man53 man11 man12 man58 man38 man19 man44 man43 man50 man34 man22 man55 man46 man6 man26 man10 man18 man0 man16 man49 man29 man20 man39 man48 man31 man8 man4 man61 man40 man56 man33 man52 man47 man54 man51 man25 man32 man17 man28 man23 man1 man60 man3 man45 man42 man62 
woman2 man25 man33 man54 man29 man5 man11 man28 man26 man61 man46 man10 man41 man60 man24 man22 man8 man38 man57 man39 man20 man56 man0 man6 man15 man48 man30 man3 man23 man2 man4 man49 man52 man16 man47 man18 man55 man21 man53 man34 man44 man42 man19 man12 man45 man43 man51 man31 man13 man32 man40 man58 man50 man17 man14 man1 man7 man36 man9 man27 man35 man59 man62 man37 
woman31 man10 man0 man27 man19 man17 man9 man40 man55 man7 man3 man32 man54 man51 man37 man58 man18 man26 man29 man22 man46 man16 man12 man38 man14 man50 man6 man57 man24 man33 man23 man48 man44 man53 man62 man1 man13 man34 man35 man15 man41 man43 man61 man20 man11 man56 man8 man21 man59 man60 man30 man49 man25 man52 man36 man4 man47 man31 man28 man2 man45 man5 man39 man42 
woman61 man55 man40 man57 man17 man45 man8 man48 man61 man14 man42 man20 man60 man36 man38 man46 man50 man1 man12 man16 man62 man13 man6 man27 man11 man31 man19 man29 man51 man56 man53 man7 man3 man28 man34 man39 man43 man10 man59 man52 man35 man49 man26 man18 man44 man58 man15 man32 man25 man41 man24 man30 man5 man22 man33 man2 man37 man0 man54 man23 man47 man9 man4 man21 
woman36 man62 man25 man0 man33 man55 man52 man59 man61 man9 man36 man53 man26 man28 man16 man6 man12 man24 man27 man48 man13 man56 man30 man39 man35 man29 man38 man31 man57 man42 man1 man21 man18 man32 man60 man15 man54 man4 man45 man40 man17 man20 man3 man11 man34 man47 man10 man14 man37 man51 man19 man49 man50 man44 man2 man23 man7 man46 man5 man43 man8 man41 man58 man22 
woman49 man22 man13 man21 man7 man14 man23 man33 man36 man44 man43 man56 man11 man6 man47 man30 man48 man9 man19 man54 man16 man1 man57 man20 man37 man32 man39 man62 man25 man34 man61 man28 man2 man0 man31 man17 man59 man42 man15 man27 man49 man29 man24 man35 man10 man26 man38 man55 man60 man51 man12 man40 man5 man3 man45 man58 man52 man8 man4 man50 man46 man53 man18 man41 
woman33 man48 man25 man20 man16 man7 man5 man58 man31 man4 man10 man33 man19 man47 man14 man2 man39 man27 man3 man38 man56 man29 man54 man18 man40 man0 man57 man52 man34 man13 man26 man60 man17 man11 man15 man45 man37 man6 man28 man22 man44 man12 man50 man61 man32 man46 man36 man23 man42 man35 man43 man41 man21 man8 man62 man1 man55 man51 man24 man59 man30 man9 man49 man53 
woman6 man5 man41 man31 man19 man2 man51 man8 man0 man32 man37 man46 man3 man34 man33 man49 man52 man43 man26 man13 man55 man24 man20 man62 man27 man45 man44 man23 man21 man40 man39 man56 man30 man29 man35 man7 man57 man18 man4 man53 man59 man11 man28 man14 man12 man58 man42 man9 man16 man47 man36 man10 man50 man17 man54 man60 man61 man6 man48 man38 man15 man1 man22 man25 
woman44 man18 man60 man32 man45 man55 man16 man42 man10 man54 man34 man59 man0 man49 man6 man61 man46 man3 man19 man24 man53 man44 man21 man48 man28 man2 man17 man47 man40 man20 man13 man27 man5 man30 man38 man25 man9 man41 man31 man50 man57 man33 man1 man43 man62 man56 man11 man29 man12 man7 man8 man51 man39 man58 man23 man22 man37 man4 man15 man26 man14 man36 man35 man52 
woman53 man6 man42 man45 man48 man37 man30 man43 man35 man9 man7 man19 man47 man29 man31 man12 man24 man53 man4 man40 man17 man50 man26 man54 man3 man55 man41 man33 man25 man58 man16 man21 man15 man28 man10 man51 man59 man18 man62 man61 man49 man52 man27 man36 man8 man11 man13 man0 man57 man20 man34 man38 man5 man32 man14 man2 man22 man46 man56 man1 man39 man60 man23 man44 
woman45 man54 man18 man22 man62 man7 man12 man9 man19 man53 man47 man34 man48 man26 man15 man32 man38 man13 man27 man35 man33 man61 man23 man31 man8 man10 man29 man45 man0 man2 man43 man24 man58 man20 man30 man46 man60 man59 man4 man42 man51 man41 man57 man28 man55 man36 man5 man1 man17 man3 man11 man44 man21 man14 man25 man37 man56 man16 man49 man39 man50 man6 man40 man52 
woman47 man27 man29 man0 man52 man42 man9 man11 man39 man13 man26 man21 man60 man51 man36 man31 man2 man19 man62 man46 man45 man4 man7 man59 man41 man43 man23 man6 man22 man38 man8 man16 man14 man50 man34 man32 man35 man61 man25 man37 man53 man47 man48 man20 man5 man57 man30 man55 man28 man58 man15 man18 man40 man56 man10 man1 man17 man3 man24 man33 man54 man44 man49 man12 
woman18 man24 man28 man1 man57 man33 man12 man6 man42 man43 man59 man15 man60 man40 man17 man52 man5 man25 man22 man29 man30 man27 man50 man3 man8 man56 man47 man20 man48 man14 man51 man26 man10 man37 man16 man62 man38 man32 man18 man36 man19 man9 man39 man61 man46 man34 man44 man21 man55 man35 man49 man45 man0 man2 man31 man23 man13 man58 man4 man7 man54 man53 man11 man41 
woman21 man37 man23 man26 man6 man29 man5 man51 man31 man14 man16 man49 man19 man39 man34 man0 man28 man9 man25 man46 man12 man22 man10 man36 man32 man52 man42 man41 man15 man55 man13 man54 man24 man17 man35 man38 man58 man56 man44 man60 man62 man27 man7 man3 man40 man30 man8 man53 man2 man21 man18 man43 man1 man50 man47 man33 man57 man61 man59 man48 man4 man45 man20 man11 
woman60 man51 man44 man53 man61 man13 man21 man36 man10 man29 man48 man39 man16 man2 man23 man9 man46 man50 man22 man11 man6 man18 man57 man41 man45 man47 man60 man4 man30 man14 man5 man26 man3 man8 man25 man0 man35 man58 man49 man19 man28 man20 man17 man54 man43 man38 man42 man37 man1 man12 man34 man33 man24 man56 man32 man15 man62 man59 man31 man55 man27 man52 man7 man40 
woman43 man25 man23 man49 man50 man21 man29 man57 man46 man5 man55 man40 man34 man62 man18 man19 man15 man58 man41 man1 man13 man61 man28 man39 man7 man2 man36 man4 man12 man52 man56 man10 man22 man53 man45 man44 man35 man60 man20 man16 man59 man6 man47 man42 man48 man32 man51 man26 man37 man24 man9 man38 man3 man54 man43 man0 man31 man11 man27 man14 man8 man33 man17 man30 
woman5 man53 man40 man0 man39 man55 man47 man50 man11 man59 man10 man15 man54 man34 man57 man41 man22 man61 man27 man12 man26 man33 man5 man13 man23 man31 man37 man21 man28 man42 man2 man14 man7 man49 man20 man25 man58 man18 man44 man4 man30 man3 man46 man1 man8 man6 man38 man9 man29 man36 man24 man43 man62 man45 man60 man51 man52 man35 man19 man32 man48 man16 man17 man56 
woman51 man43 man35 man12 man46 man23 man54 man15 man47 man50 man59 man1 man28 man17 man11 man26 man24 man6 man53 man31 man52 man16 man41 man19 man39 man30 man45 man33 man51 man38 man36 man0 man29 man4 man49 man32 man22 man10 man3 man55 man42 man9 man21 man18 man7 man5 man2 man8 man27 man60 man58 man62 man25 man14 man61 man56 man57 man44 man13 man34 man48 man40 man37 man20 
woman7 man51 man26 man2 man45 man16 man31 man54 man50 man53 man1 man59 man12 man49 man47 man36 man34 man44 man0 man7 man52 man20 man38 man24 man29 man5 man25 man8 man60 man11 man57 man15 man35 man4 man41 man30 man42 man17 man21 man23 man61 man19 man40 man48 man6 man22 man62 man58 man33 man56 man55 man43 man18 man10 man13 man37 man46 man14 man39 man28 man3 man9 man27 man32 
woman11 man57 man61 man41 man3 man37 man54 man53 man27 man14 man25 man5 man16 man4 man9 man2 man22 man62 man7 man44 man6 man34 man12 man42 man21 man1 man38 man51 man29 man59 man13 man10 man24 man20 man45 man23 man28 man33 man40 man17 man26 man31 man56 man47 man48 man60 man49 man46 man50 man11 man30 man32 man36 man0 man39 man52 man15 man8 man55 man18 man35 man58 man19 man43 
woman37 man0 man27 man32 man25 man1 man12 man20 man43 man60 man61 man16 man22 man19 man33 man41 man8 man35 man3 man42 man50 man2 man59 man62 man26 man55 man48 man39 man34 man7 man47 man15 man57 man29 man18 man13 man4 man30 man31 man5 man10 man56 man17 man53 man58 man37 man49 man9 man46 man54 man51 man21 man52 man6 man45 man24 man28 man36 man40 man11 man38 man14 man44 man23 
woman62 man31 man51 man41 man50 man30 man19 man4 man10 man7 man42 man11 man45 man48 man22 man25 man38 man35 man46 man14 man12 man2 man32 man56 man29 man18 man20 man34 man49 man62 man3 man6 man1 man16 man55 man39 man52 man37 man21 man33 man15 man47 man26 man17 man58 man44 man36 man60 man27 man28 man53 man13 man57 man5 man54 man0 man43 man8 man24 man9 man59 man40 man61 man23 
woman16 man52 man21 man61 man5 man14 man32 man2 man35 man20 man0 man10 man6 man12 man19 man31 man43 man36 man40 man60 man23 man44 man46 man8 man50 man11 man48 man53 man59 man45 man47 man41 man27 man13 man25 man17 man26 man34 man16 man37 man55 man57 man58 man51 man7 man38 man24 man54 man4 man9 man29 man39 man1 man62 man30 man49 man56 man18 man33 man42 man3 man28 man22 man15 
woman24 man22 man41 man5 man3 man60 man33 man25 man52 man17 man4 man8 man23 man45 man32 man57 man29 man13 man31 man28 man15 man7 man46 man53 man16 man11 man61 man18 man0 man58 man9 man34 man36 man19 man37 man20 man56 man59 man50 man6 man10 man27 man40 man14 man2 man12 man54 man62 man49 man47 man43 man39 man55 man44 man48 man51 man35 man30 man24 man1 man38 man42 man26 man21 
woman1 man53 man34 man60 man32 man0 man48 man29 man30 man37 man20 man7 man38 man54 man35 man28 man27 man9 man26 man2 man50 man4 man59 man5 man41 man45 man1 man33 man36 man40 man24 man15 man16 man58 man25 man61 man44 man11 man55 man46 man42 man49 man23 man3 man57 man52 man14 man17 man62 man39 man22 man10 man43 man19 man18 man21 man31 man47 man56 man13 man6 man8 man12 man51 
woman3 man34 man46 man53 man59 man17 man22 man47 man30 man19 man41 man2 man7 man52 man20 man12 man4 man57 man42 man23 man55 man24 man61 man0 man56 man49 man40 man58 man15 man14 man25 man3 man29 man39 man37 man28 man32 man16 man26 man36 man11 man44 man1 man35 man51 man33 man31 man9 man54 man21 man62 man13 man50 man48 man43 man6 man45 man5 man10 man38 man18 man27 man60 man8 
woman4 man15 man54 man17 man19 man29 man42 man20 man36 man13 man43 man30 man44 man45 man61 man35 man39 man24 man28 man9 man23 man6 man58 man56 man1 man3 man0 man14 man21 man26 man31 man53 man25 man40 man22 man60 man10 man8 man46 man57 man47 man51 man2 man11 man52 man49 man48 man32 man50 man27 man59 man55 man5 man38 man34 man4 man7 man12 man16 man33 man62 man37 man18 man41 
woman39 man32 man33 man45 man15 man44 man11 man20 man3 man36 man39 man42 man8 man62 man6 man26 man49 man12 man2 man53 man38 man0 man14 man58 man57 man40 man10 man13 man25 man7 man51 man19 man24 man52 man34 man41 man27 man43 man60 man48 man31 man9 man29 man28 man5 man18 man46 man54 man56 man22 man59 man16 man17 man30 man23 man50 man4 man1 man37 man21 man47 man35 man61 man55 
woman23 man23 man61 man60 man46 man14 man37 man11 man8 man38 man21 man51 man13 man10 man36 man55 man7 man24 man18 man48 man35 man6 man49 man57 man33 man41 man3 man43 man56 man47 man25 man59 man15 man53 man16 man12 man0 man20 man1 man29 man31 man22 man26 man34 man52 man9 man30 man2 man27 man5 man19 man54 man45 man17 man42 man50 man62 man44 man28 man32 man40 man39 man58 man4 
woman41 man28 man17 man0 man49 man34 man33 man19 man16 man44 man18 man39 man20 man6 man46 man58 man54 man45 man14 man48 man42 man2 man62 man25 man35 man27 man7 man43 man8 man55 man56 man59 man50 man10 man51 man53 man29 man23 man26 man30 man13 man37 man11 man9 man60 man57 man3 man31 man38 man61 man40 man5 man22 man15 man12 man52 man21 man36 man32 man47 man41 man24 man4 man1 
woman10 man14 man47 man3 man32 man19 man17 man26 man57 man11 man2 man22 man37 man0 man29 man23 man58 man4 man36 man7 man56 man42 man62 man25 man54 man60 man40 man15 man59 man10 man9 man1 man13 man43 man16 man34 man20 man12 man18 man46 man21 man51 man61 man53 man48 man27 man50 man5 man6 man35 man45 man30 man31 man49 man28 man33 man41 man39 man55 man24 man38 man44 man52 man8 
woman55 man16 man4 man25 man26 man53 man17 man33 man11 man55 man60 man5 man9 man62 man28 man8 man15 man58 man19 man29 man7 man47 man12 man46 man35 man40 man22 man38 man6 man52 man21 man13 man0 man2 man18 man50 man31 man1 man24 man54 man48 man57 man30 man27 man43 man32 man42 man44 man23 man45 man41 man37 man36 man10 man39 man56 man59 man61 man14 man3 man20 man49 man34 man51 
woman9 man22 man43 man59 man49 man51 man45 man0 man21 man50 man4 man3 man40 man27 man7 man38 man25 man12 man41 man31 man15 man48 man35 man44 man56 man39 man53 man8 man1 man28 man47 man42 man10 man18 man20 man33 man36 man61 man6 man60 man46 man23 man32 man34 man11 man14 man62 man19 man54 man30 man5 man24 man58 man26 man16 man17 man29 man57 man2 man52 man55 man37 man9 man13 
woman12 man38 man51 man6 man41 man55 man39 man56 man7 man34 man2 man1 man58 man16 man57 man25 man43 man61 man45 man22 man4 man23 man53 man5 man30 man28 man52 man17 man13 man48 man10 man50 man35 man42 man8 man33 man31 man24 man36 man47 man46 man59 man3 man44 man37 man49 man54 man18 man20 man27 man60 man21 man12 man11 man62 man32 man26 man14 man19 man9 man40 man0 man15 man29 
woman22 man16 man26 man27 man9 man7 man15 man62 man11 man28 man30 man45 man19 man17 man3 man25 man29 man6 man47 man37 man4 man48 man43 man36 man56 man40 man8 man24 man34 man14 man49 man23 man46 man1 man57 man2 man39 man59 man52 man32 man61 man20 man12 man33 man60 man5 man35 man13 man44 man38 man0 man58 man22 man54 man53 man31 man18 man21 man50 man41 man55 man51 man42 man10 
woman54 man33 man3 man53 man19 man2 man44 man60 man21 man25 man52 man49 man10 man42 man54 man62 man13 man20 man26 man50 man22 man34 man27 man41 man23 man5 man37 man38 man29 man12 man48 man30 man7 man31 man57 man4 man32 man14 man16 man35 man15 man17 man59 man55 man43 man11 man6 man45 man61 man40 man36 man51 man18 man56 man58 man9 man1 man47 man0 man46 man8 man28 man39 man24 
woman14 man56 man29 man36 man15 man46 man12 man57 man38 man13 man45 man49 man34 man42 man6 man61 man19 man0 man11 man40 man44 man51 man20 man32 man14 man41 man37 man31 man60 man52 man50 man23 man17 man27 man10 man33 man26 man35 man48 man5 man54 man1 man30 man22 man21 man53 man62 man24 man47 man59 man16 man9 man25 man18 man28 man55 man8 man43 man3 man39 man58 man7 man4 man2 
woman46 man52 man49 man15 man41 man34 man38 man8 man61 man5 man14 man45 man56 man25 man19 man50 man30 man1 man46 man39 man40 man7 man0 man18 man59 man3 man23 man42 man11 man35 man22 man21 man10 man44 man60 man9 man47 man36 man37 man26 man53 man48 man17 man58 man31 man12 man29 man20 man16 man13 man4 man32 man62 man6 man55 man28 man27 man43 man33 man2 man24 man57 man51 man54 
woman58 man33 man21 man4 man11 man16 man44 man18 man6 man59 man52 man13 man48 man7 man37 man35 man50 man34 man42 man57 man56 man12 man8 man2 man5 man15 man43 man19 man45 man60 man49 man20 man54 man61 man39 man55 man23 man28 man58 man9 man22 man46 man0 man36 man53 man27 man30 man32 man31 man14 man47 man26 man40 man62 man25 man38 man1 man10 man3 man29 man17 man41 man24 man51 
woman8 man44 man24 man49 man21 man30 man45 man41 man47 man11 man23 man14 man59 man36 man54 man4 man20 man40 man2 man37 man9 man18 man62 man19 man27 man57 man38 man33 man0 man29 man1 man8 man52 man13 man26 man35 man50 man34 man53 man51 man5 man43 man56 man61 man46 man25 man58 man32 man42 man28 man10 man39 man22 man3 man16 man12 man15 man6 man31 man48 man55 man7 man60 man17 
woman50 man23 man7 man15 man8 man6 man16 man60 man26 man12 man37 man45 man31 man40 man58 man44 man25 man34 man4 man55 man9 man39 man1 man28 man27 man17 man5 man47 man11 man38 man61 man2 man54 man29 man41 man18 man43 man50 man33 man3 man35 man48 man52 man19 man46 man53 man0 man59 man36 man42 man49 man56 man62 man14 man32 man22 man13 man21 man51 man30 man20 man57 man24 man10 
woman26 man54 man37 man5 man1 man13 man45 man22 man58 man41 man60 man51 man43 man6 man49 man27 man30 man8 man17 man34 man55 man26 man47 man29 man35 man39 man11 man18 man12 man59 man40 man20 man24 man23 man21 man48 man33 man19 man25 man14 man15 man7 man9 man0 man38 man32 man53 man31 man3 man61 man2 man62 man46 man10 man50 man16 man44 man56 man28 man36 man42 man4 man52 man57 
woman19 man14 man28 man37 man58 man1 man8 man16 man11 man46 man43 man22 man25 man60 man54 man38 man5 man50 man55 man45 man59 man23 man34 man24 man42 man0 man10 man56 man3 man30 man49 man51 man17 man35 man47 man21 man48 man53 man12 man20 man32 man44 man4 man57 man52 man9 man13 man61 man41 man39 man6 man29 man36 man18 man62 man33 man7 man26 man19 man15 man27 man40 man2 man31 
woman0 man46 man40 man34 man57 man3 man9 man2 man49 man28 man26 man27 man13 man0 man32 man21 man59 man39 man47 man5 man14 man42 man56 man45 man22 man15 man50 man44 man8 man6 man54 man61 man23 man16 man20 man17 man51 man52 man25 man43 man10 man18 man55 man1 man30 man62 man12 man53 man11 man41 man58 man33 man7 man38 man29 man48 man60 man24 man36 man4 man19 man35 man37 man31 
woman52 man61 man10 man59 man31 man57 man58 man62 man49 man60 man17 man26 man29 man9 man0 man30 man27 man35 man1 man44 man47 man3 man34 man52 man38 man41 man43 man42 man14 man8 man4 man50 man13 man2 man11 man46 man23 man51 man20 man19 man22 man25 man28 man55 man5 man53 man40 man21 man54 man24 man6 man32 man15 man39 man45 man16 man33 man7 man18 man12 man36 man48 man37 man56 
woman40 man28 man32 man25 man3 man39 man36 man0 man47 man9 man6 man61 man54 man26 man27 man22 man42 man57 man11 man56 man53 man34 man40 man35 man43 man52 man50 man21 man59 man44 man49 man38 man23 man13 man60 man8 man29 man41 man62 man10 man4 man5 man2 man31 man14 man30 man1 man20 man24 man48 man19 man7 man12 man15 man16 man17 man58 man33 man18 man37 man46 man51 man55 man45 
woman56 man21 man28 man7 man55 man36 man38 man3 man40 man30 man44 man24 man46 man2 man35 man14 man53 man54 man23 man6 man61 man39 man18 man16 man33 man34 man43 man26 man31 man20 man62 man60 man59 man51 man8 man56 man50 man5 man1 man32 man48 man47 man29 man37 man11 man22 man10 man27 man41 man58 man4 man57 man0 man49 man17 man15 man45 man19 man25 man9 man13 man42 man12 man52 
woman48 man50 man23 man33 man46 man36 man31 man22 man4 man15 man3 man35 man59 man14 man7 man38 man11 man41 man8 man17 man61 man53 man2 man58 man51 man18 man10 man9 man16 man24 man42 man60 man54 man45 man25 man27 man34 man49 man39 man13 man6 man62 man30 man48 man56 man1 man5 man47 man0 man44 man43 man32 man21 man40 man52 man28 man19 man57 man55 man29 man26 man20 man12 man37 
woman15 man5 man48 man49 man37 man31 man8 man36 man60 man3 man18 man50 man16 man54 man44 man58 man10 man0 man41 man53 man61 man51 man46 man29 man56 man42 man19 man20 man7 man30 man11 man28 man45 man13 man43 man17 man9 man14 man6 man35 man12 man4 man59 man57 man47 man26 man27 man25 man21 man38 man2 man40 man15 man22 man34 man33 man23 man39 man24 man32 man55 man1 man52 man62 
woman57 man48 man34 man50 man6 man30 man4 man36 man37 man25 man24 man14 man17 man39 man27 man43 man44 man60 man11 man52 man21 man12 man40 man2 man51 man42 man47 man41 man29 man13 man33 man20 man58 man10 man9 man23 man5 man46 man49 man8 man26 man57 man1 man55 man45 man16 man59 man18 man32 man53 man22 man28 man56 man38 man15 man0 man35 man62 man7 man61 man54 man3 man19 man31 
woman32 man49 man37 man15 man26 man51 man32 man5 man36 man6 man59 man8 man20 man1 man4 man52 man47 man21 man33 man17 man29 man25 man16 man55 man38 man19 man42 man61 man13 man40 man11 man12 man18 man30 man10 man7 man60 man45 man56 man58 man28 man57 man9 man24 man44 man22 man48 man27 man54 man39 man53 man3 man41 man46 man43 man35 man31 man34 man62 man0 man23 man2 man14 man50 
woman42 man51 man40 man8 man24 man57 man30 man4 man33 man50 man18 man15 man25 man3 man31 man11 man37 man38 man44 man17 man49 man9 man52 man47 man28 man26 man19 man1 man10 man46 man60 man13 man39 man6 man32 man7 man59 man29 man43 man56 man61 man14 man36 man5 man2 man34 man58 man42 man27 man23 man21 man22 man12 man48 man55 man54 man35 man0 man45 man41 man62 man16 man20 man53 
woman13 man1 man34 man18 man48 man31 man0 man47 man24 man62 man19 man50 man41 man23 man61 man53 man49 man8 man9 man10 man29 man27 man25 man2 man59 man7 man42 man40 man22 man28 man39 man16 man44 man46 man58 man20 man57 man36 man51 man17 man13 man37 man12 man15 man55 man4 man35 man3 man52 man60 man32 man43 man30 man11 man26 man14 man56 man54 man33 man6 man5 man45 man21 man38 
woman38 man60 man50 man34 man9 man35 man36 man19 man29 man11 man59 man27 man56 man21 man5 man51 man55 man25 man53 man23 man18 man62 man15 man57 man6 man4 man38 man22 man28 man61 man10 man44 man12 man14 man8 man3 man42 man26 man16 man24 man32 man45 man54 man48 man49 man33 man39 man52 man2 man17 man13 man58 man20 man41 man43 man30 man40 man46 man37 man1 man31 man47 man0 man7 
woman30 man55 man51 man24 man17 man43 man54 man58 man40 man33 man39 man25 man0 man11 man14 man53 man48 man27 man59 man8 man57 man45 man36 man26 man46 man3 man60 man49 man35 man47 man1 man29 man6 man13 man38 man22 man21 man20 man31 man18 man56 man10 man30 man34 man41 man19 man16 man32 man44 man5 man61 man9 man42 man15 man37 man52 man23 man4 man2 man7 man28 man12 man62 man50 
woman17 man42 man55 man40 man25 man5 man47 man7 man29 man58 man14 man51 man15 man24 man6 man26 man17 man48 man28 man9 man46 man22 man45 man4 man54 man41 man52 man49 man18 man30 man62 man37 man21 man59 man10 man56 man57 man2 man32 man27 man0 man23 man19 man43 man8 man34 man12 man3 man61 man13 man38 man50 man35 man53 man1 man44 man33 man20 man39 man11 man60 man16 man36 man31 
woman35 man62 man50 man14 man3 man34 man48 man7 man37 man61 man46 man24 man18 man25 man54 man2 man39 man41 man16 man55 man44 man31 man21 man17 man51 man38 man26 man27 man56 man22 man10 man43 man12 man35 man23 man53 man36 man6 man1 man59 man58 man5 man20 man32 man28 man0 man45 man29 man49 man42 man52 man40 man13 man30 man33 man8 man47 man57 man19 man11 man15 man60 man4 man9 
woman28 man49 man17 man37 man15 man29 man14 man27 man10 man53 man36 man7 man18 man1 man19 man39 man6 man48 man54 man58 man55 man45 man47 man11 man30 man60 man51 man3 man21 man43 man62 man2 man5 man20 man16 man38 man34 man22 man26 man40 man12 man4 man9 man50 man52 man25 man57 man41 man46 man32 man13 man23 man33 man42 man31 man24 man0 man56 man8 man28 man35 man59 man61 man44 
woman27 man2 man60 man35 man20 man49 man48 man12 man9 man22 man42 man44 man52 man59 man16 man8 man58 man11 man25 man45 man10 man26 man15 man55 man33 man50 man41 man23 man30 man56 man43 man17 man5 man61 man62 man0 man37 man27 man13 man21 man51 man7 man54 man39 man40 man47 man38 man24 man31 man32 man1 man36 man3 man6 man28 man57 man34 man53 man29 man18 man14 man19 man46 man4 
woman34 man31 man10 man57 man55 man51 man13 man7 man33 man23 man30 man42 man9 man37 man53 man40 man43 man21 man44 man46 man54 man34 man3 man47 man18 man8 man19 man48 man59 man15 man41 man22 man1 man56 man27 man61 man11 man49 man32 man24 man16 man50 man12 man60 man52 man62 man26 man5 man14 man38 man45 man58 man20 man17 man28 man36 man4 man39 man6 man35 man0 man2 man29 man25 
