60
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 
man0 woman37 woman32 woman36 woman42 woman7 woman13 woman48 woman22 woman30 woman18 woman49 woman54 woman17 woman5 woman56 woman29 woman35 woman20 woman38 woman44 woman52 woman23 woman50 woman19 woman28 woman21 woman1 woman14 woman12 woman33 woman31 woman27 woman11 woman57 woman43 woman6 woman47 woman46 woman51 woman39 woman26 woman40 woman41 woman45 woman53 woman8 woman9 woman4 woman59 woman55 woman15 woman58 woman25 woman10 woman3 woman2 woman34 woman16 woman0 woman24 
man1 woman16 woman21 woman3 woman5 woman0 woman54 woman36 woman59 woman50 woman38 woman22 woman40 woman31 woman44 woman11 woman19 woman14 woman33 woman17 woman57 woman35 woman12 woman51 woman58 woman49 woman37 woman15 woman55 woman42 woman8 woman2 woman20 woman45 woman28 woman48 woman41 woman24 woman4 woman39 woman47 woman23 woman6 woman30 woman43 woman7 woman46 woman9 woman32 woman53 woman29 woman34 woman18 woman52 woman56 woman13 woman27 woman10 woman25 woman1 woman26 
man2 woman1 woman8 woman47 woman24 woman36 woman59 woman4 woman10 woman34 woman9 woman6 woman13 woman7 woman50 woman16 woman55 woman31 woman27 woman32 woman54 woman46 woman45 woman15 woman43 woman38 woman40 woman29 woman42 woman25 woman17 woman5 woman14 woman44 woman23 woman19 woman41 woman58 woman39 woman0 woman35 woman48 woman51 woman37 woman12 woman22 woman30 woman33 woman53 woman2 woman18 woman49 woman26 woman21 woman11 woman56 woman57 woman3 woman52 woman28 woman20 
man3 woman44 woman5 woman13 woman47 woman14 woman15 woman51 woman42 woman41 woman29 woman38 woman17 woman18 woman30 woman46 woman32 woman1 woman20 woman57 woman3 woman23 woman54 woman53 woman9 woman22 woman40 woman45 woman50 woman34 woman7 woman28 woman10 woman58 woman24 woman26 woman37 woman33 woman43 woman19 woman48 woman49 woman56 woman8 woman6 woman21 woman27 woman36 woman52 woman4 woman59 woman39 woman0 woman25 woman12 woman31 woman55 woman11 woman2 woman35 woman16 
man4 woman7 woman15 woman22 woman30 woman58 woman5 woman8 woman24 woman9 woman28 woman16 woman50 woman41 woman23 woman49 woman44 woman53 woman18 woman54 woman37 woman57 woman32 woman20 woman47 woman26 woman34 woman17 woman40 woman48 woman0 woman4 woman42 woman46 woman59 woman25 woman45 woman14 woman31 woman35 woman55 woman21 woman13 woman19 woman1 woman10 woman2 woman33 woman52 woman27 woman3 woman43 woman12 woman36 woman38 woman29 woman51 woman6 woman11 woman39 woman56 
man5 woman1 woman16 woman47 woman21 woman20 woman45 woman49 woman11 woman32 woman9 woman38 woman7 woman30 woman43 woman23 woman28 woman59 woman56 woman57 woman13 woman51 woman27 woman35 woman18 woman42 woman26 woman4 woman24 woman39 woman34 woman36 woman8 woman0 woman48 woman55 woman52 woman50 woman10 woman17 woman2 woman15 woman29 woman54 woman12 woman33 woman40 woman6 woman46 woman37 woman5 woman14 woman22 woman44 woman19 woman58 woman25 woman3 woman31 woman53 woman41 
man6 woman4 woman2 woman0 woman37 woman28 woman35 woman32 woman45 woman27 woman48 woman25 woman1 woman56 woman9 woman21 woman36 woman24 woman50 woman51 woman52 woman5 woman38 woman40 woman55 woman49 woman13 woman10 woman12 woman17 woman14 woman46 woman58 woman42 woman8 woman6 woman30 woman19 woman53 woman33 woman39 woman11 woman3 woman26 woman57 woman59 woman22 woman41 woman18 woman44 woman29 woman47 woman54 woman43 woman20 woman34 woman16 woman31 woman15 woman7 woman23 
man7 woman25 woman58 woman34 woman23 woman55 woman1 woman0 woman52 woman57 woman39 woman40 woman45 woman6 woman43 woman19 woman2 woman53 woman20 woman13 woman29 woman28 woman15 woman4 woman32 woman42 woman12 woman31 woman14 woman59 woman37 woman8 woman9 woman51 woman18 woman27 woman35 woman44 woman54 woman7 woman30 woman36 woman49 woman26 woman11 woman48 woman56 woman22 woman33 woman17 woman38 woman50 woman46 woman5 woman47 woman41 woman16 woman24 woman21 woman10 woman3 
man8 woman32 woman7 woman46 woman31 woman19 woman56 woman40 woman57 woman42 woman22 woman12 woman17 woman5 woman0 woman13 woman11 woman29 woman49 woman48 woman15 woman8 woman34 woman2 woman58 woman20 woman41 woman59 woman52 woman4 woman33 woman10 woman55 woman27 woman16 woman28 woman54 woman36 woman35 woman50 woman45 woman51 woman26 woman43 woman47 woman1 woman9 woman3 woman18 woman44 woman37 woman39 woman23 woman21 woman38 woman6 woman30 woman53 woman24 woman14 woman25 
man9 woman41 woman12 woman54 woman26 woman51 woman20 woman15 woman29 woman30 woman1 woman25 woman32 woman47 woman31 woman35 woman36 woman0 woman6 woman56 woman38 woman14 woman19 woman34 woman21 woman3 woman46 woman22 woman23 woman37 woman17 woman55 woman11 woman59 woman8 woman42 woman39 woman57 woman52 woman44 woman27 woman49 woman48 woman13 woman9 woman5 woman16 woman45 woman2 woman18 woman50 woman40 woman33 woman7 woman53 woman24 woman28 woman4 woman10 woman43 woman58 
man10 woman3 woman43 woman15 woman14 woman12 woman52 woman28 woman41 woman10 woman51 woman58 woman33 woman49 woman1 woman16 woman44 woman20 woman55 woman8 woman32 woman37 woman35 woman4 woman39 woman54 woman46 woman0 woman27 woman25 woman18 woman13 woman38 woman6 woman31 woman40 woman30 woman50 woman22 woman45 woman56 woman21 woman11 woman53 woman26 woman48 woman59 woman57 woman42 woman24 woman17 woman5 woman47 woman29 woman19 woman9 woman2 woman23 woman7 woman34 woman36 
man11 woman44 woman54 woman3 woman9 woman26 woman22 woman50 woman36 woman13 woman48 woman53 woman10 woman38 woman8 woman24 woman34 woman20 woman11 woman59 woman6 woman33 woman7 woman25 woman16 woman37 woman58 woman27 woman55 woman12 woman32 woman30 woman19 woman4 woman42 woman40 woman28 woman17 woman14 woman2 woman23 woman47 woman56 woman49 woman0 woman18 woman1 woman52 woman46 woman57 woman51 woman45 woman35 woman41 woman31 woman29 woman39 woman5 woman21 woman15 woman43 
man12 woman51 woman21 woman36 woman24 woman44 woman31 woman39 woman34 woman12 woman19 woman2 woman50 woman30 woman0 woman17 woman33 woman53 woman49 woman3 woman22 woman52 woman47 woman37 woman55 woman14 woman38 woman54 woman56 woman48 woman59 woman20 woman18 woman16 woman32 woman5 woman8 woman28 woman43 woman58 woman13 woman27 woman4 woman35 woman7 woman45 woman40 woman46 woman25 woman11 woman15 woman6 woman23 woman57 woman29 woman10 woman9 woman26 woman42 woman41 woman1 
man13 woman59 woman26 woman51 woman35 woman38 woman1 woman14 woman55 woman48 woman3 woman16 woman36 woman8 woman15 woman50 woman33 woman25 woman56 woman4 woman58 woman5 woman7 woman0 woman9 woman49 woman39 woman32 woman42 woman18 woman20 woman57 woman10 woman22 woman23 woman47 woman31 woman53 woman2 woman37 woman11 woman34 woman19 woman40 woman6 woman21 woman52 woman54 woman12 woman17 woman27 woman29 woman24 woman44 woman28 woman43 woman30 woman41 woman45 woman13 woman46 
man14 woman46 woman8 woman6 woman36 woman26 woman42 woman0 woman12 woman35 woman9 woman10 woman49 woman52 woman59 woman39 woman4 woman21 woman27 woman58 woman3 woman17 woman37 woman29 woman50 woman56 woman18 woman38 woman30 woman15 woman45 woman55 woman41 woman25 woman34 woman44 woman48 woman32 woman40 woman31 woman43 woman33 woman53 woman23 woman5 woman16 woman14 woman13 woman7 woman47 woman24 woman19 woman2 woman28 woman57 woman20 woman54 woman11 woman51 woman22 woman1 
man15 woman59 woman46 woman31 woman13 woman39 woman35 woman28 woman37 woman58 woman14 woman23 woman3 woman41 woman15 woman18 woman47 woman49 woman1 woman0 woman12 woman36 woman50 woman45 woman56 woman44 woman43 woman25 woman32 woman7 woman22 woman11 woman9 woman29 woman27 woman26 woman55 woman2 woman19 woman20 woman42 woman16 woman51 woman38 woman8 woman30 woman17 woman34 woman57 woman52 woman24 woman4 woman33 woman10 woman53 woman5 woman21 woman48 woman6 woman40 woman54 
man16 woman22 woman15 woman59 woman2 woman52 woman0 woman16 woman55 woman43 woman5 woman42 woman6 woman11 woman1 woman14 woman18 woman48 woman29 woman36 woman32 woman33 woman25 woman28 woman20 woman10 woman44 woman8 woman54 woman50 woman19 woman39 woman51 woman23 woman31 woman45 woman12 woman38 woman7 woman30 woman47 woman34 woman40 woman21 woman53 woman58 woman26 woman24 woman13 woman57 woman49 woman37 woman9 woman35 woman27 woman17 woman46 woman56 woman4 woman41 woman3 
man17 woman10 woman33 woman37 woman42 woman43 woman47 woman19 woman1 woman6 woman45 woman40 woman49 woman57 woman31 woman36 woman51 woman9 woman14 woman7 woman53 woman54 woman28 woman48 woman12 woman50 woman35 woman4 woman0 woman13 woman34 woman8 woman25 woman3 woman11 woman46 woman26 woman59 woman27 woman23 woman16 woman44 woman32 woman56 woman21 woman29 woman18 woman58 woman30 woman2 woman22 woman17 woman55 woman52 woman5 woman41 woman38 woman20 woman39 woman15 woman24 
man18 woman27 woman42 woman9 woman22 woman39 woman36 woman28 woman55 woman40 woman16 woman35 woman10 woman43 woman25 woman23 woman17 woman57 woman51 woman30 woman44 woman45 woman8 woman24 woman58 woman0 woman2 woman34 woman11 woman1 woman26 woman53 woman13 woman33 woman32 woman48 woman12 woman47 woman29 woman50 woman46 woman19 woman3 woman18 woman4 woman5 woman38 woman15 woman37 woman6 woman52 woman56 woman7 woman41 woman54 woman59 woman20 woman21 woman31 woman49 woman14 
man19 woman54 woman0 woman25 woman1 woman57 woman35 woman22 woman26 woman15 woman2 woman4 woman31 woman55 woman10 woman37 woman53 woman34 woman40 woman56 woman14 woman58 woman18 woman36 woman29 woman41 woman17 woman16 woman12 woman45 woman30 woman20 woman46 woman51 woman13 woman3 woman38 woman27 woman42 woman50 woman59 woman48 woman8 woman19 woman6 woman11 woman9 woman33 woman21 woman7 woman47 woman52 woman28 woman43 woman24 woman32 woman49 woman39 woman5 woman44 woman23 
man20 woman30 woman18 woman54 woman59 woman56 woman32 woman51 woman37 woman55 woman39 woman40 woman23 woman28 woman24 woman17 woman47 woman22 woman12 woman11 woman44 woman52 woman31 woman0 woman29 woman9 woman33 woman50 woman19 woman1 woman38 woman53 woman2 woman5 woman13 woman49 woman46 woman8 woman14 woman3 woman15 woman16 woman27 woman43 woman21 woman42 woman57 woman20 woman25 woman35 woman34 woman7 woman10 woman6 woman45 woman26 woman41 woman58 woman4 woman48 woman36 
man21 woman39 woman7 woman20 woman42 woman27 woman1 woman36 woman50 woman13 woman29 woman17 woman22 woman8 woman49 woman35 woman2 woman19 woman4 woman45 woman59 woman6 woman33 woman9 woman26 woman54 woman34 woman40 woman48 woman21 woman31 woman11 woman37 woman10 woman24 woman16 woman25 woman30 woman47 woman32 woman14 woman18 woman57 woman12 woman23 woman3 woman15 woman51 woman58 woman46 woman55 woman38 woman28 woman5 woman41 woman52 woman44 woman53 woman0 woman43 woman56 
man22 woman33 woman26 woman30 woman20 woman15 woman19 woman4 woman12 woman28 woman49 woman58 woman55 woman10 woman17 woman6 woman25 woman11 woman59 woman18 woman5 woman50 woman31 woman2 woman23 woman44 woman29 woman36 woman0 woman32 woman40 woman54 woman8 woman52 woman14 woman1 woman16 woman21 woman43 woman39 woman56 woman41 woman35 woman45 woman47 woman48 woman53 woman13 woman38 woman51 woman3 woman46 woman24 woman37 woman42 woman9 woman34 woman57 woman22 woman7 woman27 
man23 woman57 woman4 woman15 woman47 woman50 woman13 woman41 woman48 woman39 woman31 woman46 woman5 woman54 woman14 woman22 woman9 woman27 woman32 woman59 woman7 woman6 woman36 woman55 woman34 woman49 woman18 woman3 woman45 woman43 woman38 woman29 woman58 woman30 woman1 woman25 woman37 woman23 woman8 woman35 woman56 woman42 woman28 woman11 woman0 woman44 woman21 woman26 woman24 woman33 woman16 woman40 woman52 woman2 woman10 woman19 woman53 woman12 woman17 woman51 woman20 
man24 woman0 woman53 woman45 woman49 woman55 woman43 woman59 woman26 woman13 woman58 woman25 woman7 woman29 woman27 woman4 woman16 woman5 woman1 woman54 woman40 woman8 woman48 woman3 woman18 woman12 woman32 woman33 woman52 woman36 woman30 woman41 woman46 woman22 woman51 woman14 woman37 woman2 woman9 woman56 woman38 woman24 woman19 woman35 woman44 woman31 woman10 woman28 woman15 woman47 woman20 woman57 woman21 woman42 woman11 woman23 woman17 woman50 woman6 woman34 woman39 
man25 woman43 woman35 woman28 woman2 woman15 woman3 woman37 woman41 woman56 woman16 woman29 woman1 woman12 woman10 woman36 woman21 woman22 woman52 woman27 woman54 woman11 woman20 woman9 woman46 woman55 woman26 woman19 woman33 woman4 woman44 woman57 woman23 woman8 woman18 woman53 woman47 woman0 woman50 woman30 woman42 woman51 woman34 woman59 woman49 woman13 woman48 woman31 woman32 woman25 woman14 woman24 woman40 woman58 woman6 woman5 woman45 woman38 woman7 woman17 woman39 
man26 woman22 woman26 woman1 woman50 woman17 woman45 woman37 woman11 woman18 woman16 woman54 woman25 woman51 woman35 woman57 woman23 woman24 woman38 woman33 woman7 woman56 woman53 woman32 woman28 woman43 woman59 woman10 woman34 woman21 woman55 woman48 woman41 woman14 woman5 woman49 woman19 woman39 woman12 woman3 woman29 woman31 woman46 woman30 woman20 woman6 woman13 woman47 woman44 woman36 woman2 woman8 woman52 woman4 woman40 woman27 woman9 woman15 woman42 woman0 woman58 
man27 woman55 woman15 woman37 woman17 woman11 woman3 woman22 woman9 woman52 woman23 woman19 woman51 woman27 woman30 woman1 woman38 woman14 woman53 woman56 woman41 woman39 woman16 woman21 woman57 woman43 woman20 woman32 woman33 woman26 woman54 woman36 woman31 woman28 woman2 woman7 woman48 woman35 woman40 woman25 woman44 woman49 woman34 woman45 woman29 woman59 woman18 woman5 woman13 woman10 woman4 woman8 woman46 woman58 woman6 woman47 woman12 woman0 woman50 woman42 woman24 
man28 woman13 woman6 woman29 woman55 woman4 woman24 woman15 woman10 woman32 woman21 woman31 woman0 woman7 woman8 woman37 woman49 woman22 woman16 woman38 woman39 woman33 woman48 woman20 woman53 woman58 woman30 woman11 woman51 woman57 woman23 woman36 woman54 woman45 woman50 woman28 woman9 woman41 woman34 woman3 woman17 woman27 woman2 woman43 woman14 woman52 woman12 woman18 woman1 woman59 woman42 woman19 woman56 woman26 woman25 woman35 woman47 woman44 woman46 woman40 woman5 
man29 woman14 woman33 woman29 woman42 woman59 woman47 woman57 woman30 woman40 woman8 woman21 woman12 woman4 woman1 woman46 woman15 woman6 woman50 woman27 woman56 woman55 woman25 woman11 woman48 woman13 woman52 woman34 woman24 woman16 woman51 woman5 woman19 woman0 woman44 woman9 woman10 woman20 woman54 woman22 woman17 woman38 woman31 woman28 woman2 woman32 woman26 woman37 woman18 woman53 woman49 woman45 woman58 woman36 woman23 woman7 woman43 woman35 woman39 woman3 woman41 
man30 woman32 woman37 woman53 woman29 woman11 woman40 woman4 woman0 woman16 woman47 woman17 woman51 woman50 woman59 woman48 woman42 woman5 woman6 woman15 woman44 woman30 woman36 woman26 woman24 woman45 woman3 woman1 woman39 woman56 woman23 woman13 woman49 woman22 woman33 woman7 woman10 woman20 woman34 woman8 woman43 woman54 woman12 woman31 woman2 woman55 woman18 woman9 woman38 woman14 woman28 woman35 woman58 woman19 woman46 woman27 woman25 woman52 woman57 woman41 woman21 
man31 woman27 woman8 woman59 woman23 woman24 woman35 woman6 woman51 woman14 woman22 woman41 woman45 woman58 woman32 woman20 woman48 woman12 woman52 woman9 woman2 woman39 woman30 woman5 woman16 woman25 woman47 woman31 woman10 woman11 woman28 woman15 woman29 woman13 woman4 woman3 woman50 woman17 woman19 woman46 woman38 woman40 woman1 woman33 woman37 woman49 woman57 woman26 woman36 woman21 woman7 woman43 woman44 woman56 woman42 woman34 woman0 woman53 woman55 woman54 woman18 
man32 woman34 woman22 woman23 woman28 woman56 woman4 woman35 woman46 woman24 woman16 woman21 woman2 woman10 woman25 woman27 woman31 woman18 woman9 woman48 woman58 woman49 woman19 woman42 woman37 woman26 woman8 woman39 woman1 woman17 woman20 woman54 woman33 woman14 woman50 woman30 woman55 woman51 woman32 woman59 woman13 woman41 woman12 woman7 woman36 woman47 woman5 woman52 woman44 woman43 woman38 woman40 woman11 woman45 woman3 woman15 woman57 woman6 woman29 woman53 woman0 
man33 woman49 woman8 woman17 woman30 woman47 woman37 woman9 woman40 woman44 woman0 woman12 woman20 woman58 woman34 woman45 woman51 woman27 woman39 woman55 woman1 woman54 woman43 woman5 woman7 woman23 woman31 woman18 woman32 woman10 woman35 woman4 woman19 woman2 woman48 woman56 woman15 woman38 woman57 woman24 woman13 woman6 woman26 woman33 woman46 woman21 woman59 woman42 woman50 woman11 woman14 woman25 woman29 woman41 woman16 woman3 woman22 woman36 woman28 woman53 woman52 
man34 woman57 woman53 woman46 woman13 woman33 woman48 woman32 woman8 woman37 woman7 woman31 woman20 woman19 woman1 woman56 woman52 woman36 woman26 woman43 woman59 woman42 woman10 woman49 woman38 woman44 woman18 woman34 woman40 woman45 woman50 woman54 woman4 woman41 woman29 woman12 woman2 woman39 woman30 woman47 woman16 woman3 woman21 woman35 woman28 woman55 woman5 woman14 woman15 woman23 woman27 woman24 woman0 woman17 woman6 woman11 woman58 woman9 woman51 woman22 woman25 
man35 woman20 woman51 woman59 woman19 woman48 woman39 woman53 woman58 woman0 woman36 woman38 woman7 woman45 woman18 woman10 woman1 woman43 woman49 woman40 woman9 woman25 woman17 woman23 woman35 woman16 woman15 woman41 woman37 woman44 woman8 woman27 woman24 woman47 woman57 woman34 woman14 woman5 woman11 woman46 woman54 woman26 woman56 woman42 woman31 woman3 woman4 woman21 woman32 woman30 woman22 woman6 woman28 woman2 woman12 woman33 woman13 woman55 woman52 woman29 woman50 
man36 woman35 woman3 woman30 woman31 woman22 woman49 woman36 woman48 woman38 woman12 woman44 woman27 woman58 woman33 woman8 woman24 woman55 woman37 woman10 woman50 woman14 woman53 woman2 woman46 woman0 woman20 woman4 woman7 woman42 woman57 woman29 woman39 woman47 woman23 woman17 woman28 woman16 woman6 woman45 woman15 woman11 woman5 woman40 woman34 woman41 woman51 woman43 woman19 woman26 woman56 woman54 woman59 woman52 woman1 woman9 woman18 woman21 woman13 woman32 woman25 
man37 woman22 woman44 woman23 woman24 woman19 woman49 woman54 woman57 woman46 woman15 woman4 woman41 woman32 woman29 woman43 woman37 woman11 woman39 woman53 woman17 woman45 woman1 woman34 woman28 woman51 woman12 woman38 woman52 woman26 woman2 woman0 woman8 woman10 woman55 woman3 woman36 woman9 woman59 woman50 woman48 woman21 woman20 woman16 woman40 woman27 woman14 woman7 woman13 woman6 woman30 woman31 woman18 woman35 woman5 woman33 woman58 woman25 woman42 woman47 woman56 
man38 woman25 woman11 woman45 woman3 woman41 woman38 woman34 woman49 woman6 woman29 woman56 woman17 woman37 woman36 woman54 woman27 woman22 woman39 woman23 woman50 woman48 woman15 woman55 woman12 woman35 woman10 woman21 woman57 woman58 woman24 woman14 woman40 woman59 woman52 woman2 woman44 woman43 woman0 woman53 woman19 woman4 woman42 woman20 woman33 woman47 woman51 woman16 woman9 woman26 woman5 woman1 woman13 woman18 woman7 woman32 woman30 woman46 woman8 woman28 woman31 
man39 woman50 woman40 woman37 woman27 woman28 woman14 woman58 woman52 woman2 woman57 woman13 woman0 woman47 woman33 woman41 woman10 woman54 woman51 woman44 woman38 woman5 woman48 woman18 woman8 woman56 woman46 woman6 woman34 woman45 woman19 woman36 woman7 woman12 woman35 woman9 woman26 woman39 woman53 woman3 woman20 woman32 woman25 woman22 woman43 woman1 woman17 woman55 woman23 woman24 woman59 woman42 woman30 woman29 woman11 woman21 woman15 woman31 woman4 woman49 woman16 
man40 woman12 woman30 woman40 woman27 woman15 woman59 woman9 woman54 woman38 woman44 woman6 woman35 woman17 woman18 woman55 woman50 woman28 woman0 woman13 woman41 woman11 woman51 woman21 woman31 woman19 woman57 woman3 woman37 woman46 woman47 woman45 woman4 woman56 woman58 woman52 woman20 woman8 woman10 woman14 woman2 woman26 woman7 woman43 woman29 woman49 woman33 woman34 woman5 woman36 woman32 woman1 woman24 woman25 woman16 woman22 woman53 woman48 woman39 woman42 woman23 
man41 woman3 woman9 woman40 woman11 woman15 woman20 woman58 woman39 woman19 woman44 woman37 woman52 woman53 woman48 woman50 woman4 woman16 woman35 woman2 woman38 woman46 woman32 woman25 woman0 woman22 woman59 woman34 woman23 woman18 woman21 woman29 woman33 woman5 woman24 woman28 woman13 woman7 woman43 woman41 woman17 woman14 woman42 woman47 woman8 woman10 woman56 woman1 woman27 woman31 woman12 woman45 woman51 woman54 woman6 woman30 woman26 woman57 woman49 woman55 woman36 
man42 woman7 woman42 woman54 woman34 woman31 woman53 woman17 woman58 woman52 woman55 woman51 woman36 woman49 woman27 woman10 woman0 woman1 woman15 woman46 woman30 woman26 woman44 woman43 woman35 woman19 woman4 woman25 woman9 woman24 woman20 woman3 woman29 woman50 woman41 woman14 woman12 woman8 woman2 woman22 woman6 woman5 woman18 woman33 woman47 woman39 woman56 woman45 woman48 woman32 woman11 woman38 woman37 woman13 woman21 woman59 woman57 woman40 woman23 woman28 woman16 
man43 woman36 woman31 woman15 woman32 woman46 woman21 woman12 woman19 woman44 woman39 woman55 woman53 woman13 woman52 woman59 woman8 woman2 woman5 woman37 woman22 woman51 woman54 woman40 woman26 woman20 woman1 woman7 woman25 woman30 woman14 woman57 woman11 woman10 woman48 woman24 woman41 woman6 woman0 woman9 woman58 woman50 woman49 woman47 woman28 woman16 woman35 woman38 woman56 woman29 woman23 woman43 woman18 woman34 woman4 woman42 woman45 woman17 woman3 woman27 woman33 
man44 woman59 woman33 woman4 woman46 woman24 woman5 woman42 woman31 woman25 woman36 woman23 woman27 woman11 woman45 woman55 woman13 woman30 woman0 woman17 woman8 woman57 woman19 woman47 woman32 woman15 woman54 woman44 woman37 woman48 woman35 woman7 woman22 woman21 woman12 woman53 woman38 woman10 woman20 woman18 woman40 woman58 woman14 woman29 woman50 woman2 woman16 woman6 woman9 woman1 woman34 woman39 woman49 woman26 woman41 woman43 woman56 woman28 woman51 woman52 woman3 
man45 woman43 woman55 woman45 woman53 woman30 woman36 woman0 woman41 woman32 woman21 woman37 woman16 woman10 woman27 woman34 woman7 woman31 woman56 woman20 woman12 woman35 woman54 woman8 woman42 woman25 woman18 woman5 woman11 woman13 woman33 woman6 woman40 woman24 woman51 woman2 woman46 woman50 woman4 woman39 woman17 woman23 woman22 woman1 woman28 woman48 woman52 woman57 woman15 woman44 woman29 woman38 woman59 woman47 woman9 woman58 woman3 woman26 woman49 woman14 woman19 
man46 woman32 woman44 woman28 woman2 woman59 woman48 woman57 woman5 woman26 woman12 woman9 woman43 woman46 woman53 woman47 woman21 woman41 woman10 woman45 woman8 woman22 woman19 woman51 woman34 woman4 woman54 woman55 woman49 woman31 woman35 woman6 woman40 woman23 woman3 woman38 woman20 woman30 woman18 woman1 woman29 woman42 woman17 woman36 woman0 woman52 woman15 woman14 woman37 woman58 woman16 woman39 woman24 woman25 woman33 woman7 woman50 woman11 woman13 woman56 woman27 
man47 woman35 woman41 woman12 woman39 woman27 woman56 woman42 woman51 woman59 woman4 woman22 woman20 woman29 woman11 woman23 woman9 woman17 woman21 woman37 woman15 woman45 woman0 woman43 woman10 woman49 woman40 woman34 woman19 woman53 woman30 woman14 woman33 woman18 woman46 woman55 woman36 woman54 woman13 woman2 woman1 woman38 woman6 woman50 woman16 woman31 woman58 woman8 woman57 woman28 woman24 woman7 woman44 woman5 woman52 woman3 woman32 woman25 woman47 woman48 woman26 
man48 woman51 woman25 woman13 woman12 woman18 woman43 woman40 woman28 woman58 woman3 woman33 woman2 woman4 woman37 woman49 woman48 woman47 woman52 woman42 woman19 woman41 woman20 woman56 woman10 woman21 woman7 woman9 woman35 woman31 woman55 woman16 woman44 woman22 woman38 woman11 woman36 woman59 woman46 woman0 woman54 woman34 woman6 woman27 woman17 woman8 woman50 woman30 woman29 woman26 woman57 woman24 woman15 woman32 woman53 woman39 woman5 woman23 woman45 woman14 woman1 
man49 woman34 woman53 woman56 woman47 woman23 woman32 woman50 woman35 woman9 woman7 woman10 woman59 woman45 woman49 woman43 woman21 woman18 woman30 woman31 woman38 woman26 woman20 woman28 woman8 woman37 woman4 woman2 woman12 woman44 woman42 woman19 woman3 woman39 woman15 woman1 woman24 woman40 woman11 woman14 woman58 woman5 woman33 woman17 woman29 woman52 woman0 woman6 woman48 woman16 woman51 woman57 woman25 woman41 woman55 woman36 woman27 woman22 woman46 woman13 woman54 
man50 woman50 woman4 woman56 woman1 woman33 woman6 woman26 woman14 woman30 woman15 woman22 woman45 woman43 woman40 woman32 woman39 woman23 woman44 woman46 woman52 woman41 woman25 woman53 woman8 woman29 woman21 woman48 woman49 woman18 woman58 woman38 woman27 woman47 woman36 woman12 woman17 woman13 woman28 woman24 woman5 woman42 woman31 woman59 woman34 woman37 woman16 woman3 woman9 woman35 woman11 woman57 woman7 woman19 woman0 woman51 woman54 woman2 woman55 woman10 woman20 
man51 woman30 woman0 woman6 woman17 woman9 woman43 woman58 woman1 woman53 woman56 woman21 woman16 woman27 woman12 woman47 woman7 woman24 woman42 woman38 woman14 woman5 woman15 woman49 woman32 woman45 woman3 woman50 woman55 woman52 woman31 woman26 woman37 woman39 woman34 woman2 woman18 woman4 woman35 woman54 woman11 woman33 woman51 woman28 woman44 woman36 woman20 woman13 woman25 woman29 woman19 woman41 woman48 woman46 woman23 woman40 woman57 woman59 woman8 woman10 woman22 
man52 woman10 woman22 woman42 woman20 woman17 woman19 woman23 woman32 woman5 woman29 woman34 woman27 woman14 woman21 woman53 woman46 woman47 woman16 woman49 woman52 woman56 woman58 woman7 woman43 woman11 woman12 woman9 woman38 woman3 woman8 woman18 woman48 woman26 woman2 woman35 woman37 woman57 woman31 woman4 woman24 woman44 woman36 woman45 woman55 woman54 woman0 woman13 woman40 woman6 woman51 woman1 woman39 woman41 woman30 woman50 woman28 woman33 woman59 woman25 woman15 
man53 woman54 woman3 woman8 woman19 woman13 woman35 woman30 woman55 woman27 woman18 woman12 woman38 woman56 woman9 woman36 woman23 woman11 woman2 woman0 woman57 woman1 woman40 woman32 woman47 woman46 woman44 woman33 woman34 woman22 woman58 woman6 woman14 woman42 woman21 woman28 woman52 woman53 woman26 woman20 woman7 woman5 woman43 woman39 woman48 woman51 woman29 woman15 woman16 woman37 woman24 woman45 woman49 woman4 woman59 woman17 woman25 woman41 woman50 woman10 woman31 
man54 woman24 woman37 woman36 woman10 woman18 woman54 woman41 woman17 woman11 woman27 woman32 woman13 woman47 woman16 woman12 woman5 woman19 woman1 woman9 woman44 woman58 woman38 woman15 woman0 woman8 woman42 woman21 woman28 woman57 woman59 woman43 woman7 woman34 woman35 woman53 woman26 woman56 woman40 woman4 woman23 woman3 woman30 woman31 woman51 woman48 woman39 woman20 woman49 woman52 woman22 woman29 woman6 woman33 woman45 woman14 woman25 woman55 woman2 woman46 woman50 
man55 woman40 woman47 woman49 woman28 woman2 woman7 woman0 woman21 woman38 woman20 woman19 woman55 woman59 woman18 woman32 woman41 woman48 woman16 woman57 woman31 woman50 woman43 woman11 woman54 woman15 woman6 woman9 woman3 woman1 woman17 woman56 woman45 woman8 woman13 woman24 woman51 woman26 woman14 woman36 woman53 woman46 woman25 woman27 woman5 woman29 woman30 woman42 woman10 woman4 woman22 woman58 woman23 woman37 woman39 woman44 woman34 woman52 woman12 woman35 woman33 
man56 woman30 woman59 woman0 woman53 woman28 woman50 woman23 woman37 woman6 woman1 woman15 woman11 woman41 woman19 woman14 woman10 woman49 woman48 woman17 woman20 woman32 woman36 woman16 woman56 woman24 woman25 woman34 woman2 woman57 woman44 woman33 woman12 woman5 woman51 woman7 woman22 woman39 woman18 woman4 woman46 woman54 woman21 woman13 woman9 woman52 woman55 woman26 woman40 woman27 woman47 woman8 woman58 woman38 woman31 woman42 woman43 woman35 woman45 woman29 woman3 
man57 woman46 woman25 woman37 woman16 woman52 woman39 woman7 woman11 woman36 woman31 woman57 woman5 woman22 woman23 woman3 woman56 woman41 woman20 woman58 woman9 woman38 woman59 woman53 woman15 woman1 woman13 woman27 woman45 woman14 woman34 woman30 woman48 woman6 woman26 woman2 woman50 woman8 woman10 woman49 woman17 woman42 woman32 woman55 woman43 woman44 woman54 woman0 woman19 woman4 woman28 woman51 woman21 woman18 woman24 woman47 woman40 woman35 woman12 woman29 woman33 
man58 woman59 woman20 woman12 woman1 woman10 woman45 woman42 woman28 woman8 woman5 woman37 woman46 woman43 woman53 woman56 woman54 woman50 woman19 woman15 woman39 woman2 woman40 woman3 woman30 woman44 woman35 woman23 woman6 woman31 woman7 woman29 woman47 woman22 woman57 woman13 woman36 woman18 woman9 woman33 woman55 woman32 woman38 woman16 woman41 woman25 woman34 woman51 woman58 woman11 woman49 woman27 woman52 woman4 woman17 woman48 woman24 woman26 woman21 woman14 woman0 
man59 woman17 woman5 woman24 woman53 woman42 woman51 woman49 woman11 woman22 woman59 woman0 woman6 woman3 woman26 woman28 woman43 woman50 woman1 woman45 woman14 woman47 woman41 woman48 woman39 woman55 woman32 woman52 woman40 woman20 woman34 woman16 woman12 woman46 woman30 woman4 woman8 woman10 woman36 woman35 woman19 woman23 woman13 woman15 woman21 woman27 woman7 woman25 woman29 woman9 woman57 woman38 woman44 woman58 woman56 woman54 woman18 woman31 woman33 woman37 woman2 
woman17 man24 man53 man47 man5 man32 man35 man57 man12 man7 man1 man45 man51 man21 man43 man0 man16 man40 man20 man19 man55 man15 man33 man17 man59 man44 man50 man29 man31 man9 man2 man39 man30 man46 man4 man23 man37 man36 man25 man8 man49 man34 man6 man41 man56 man52 man14 man27 man3 man48 man26 man10 man42 man58 man28 man13 man18 man11 man38 man54 man22 
woman5 man29 man10 man45 man38 man17 man0 man25 man35 man50 man41 man18 man26 man21 man59 man7 man49 man33 man51 man32 man24 man42 man28 man15 man22 man47 man1 man13 man31 man5 man57 man53 man40 man46 man2 man37 man43 man30 man39 man48 man8 man36 man55 man16 man27 man54 man12 man14 man3 man23 man20 man58 man6 man4 man11 man34 man52 man9 man44 man56 man19 
woman24 man25 man37 man39 man15 man20 man3 man58 man44 man54 man30 man29 man45 man28 man41 man43 man4 man24 man35 man40 man38 man55 man19 man1 man23 man27 man33 man51 man47 man49 man11 man2 man9 man50 man34 man57 man6 man52 man12 man31 man0 man42 man59 man21 man5 man18 man22 man32 man16 man7 man8 man10 man53 man14 man56 man13 man36 man17 man26 man48 man46 
woman53 man0 man34 man38 man35 man40 man24 man37 man5 man20 man41 man21 man30 man23 man57 man29 man32 man27 man14 man11 man1 man58 man13 man56 man36 man39 man4 man26 man33 man51 man3 man25 man9 man59 man16 man49 man15 man10 man42 man47 man48 man54 man28 man44 man17 man53 man8 man19 man12 man6 man7 man55 man50 man43 man2 man22 man18 man31 man46 man45 man52 
woman42 man8 man29 man13 man21 man35 man26 man43 man38 man22 man54 man12 man16 man45 man39 man9 man4 man49 man2 man10 man56 man50 man28 man30 man58 man34 man44 man17 man53 man31 man55 man41 man27 man6 man5 man57 man15 man33 man42 man59 man11 man0 man32 man40 man1 man37 man23 man18 man3 man7 man25 man51 man36 man19 man24 man52 man48 man46 man47 man20 man14 
woman51 man10 man8 man15 man19 man53 man47 man37 man7 man40 man41 man17 man51 man57 man59 man39 man4 man14 man0 man29 man5 man27 man9 man28 man35 man45 man3 man44 man49 man11 man55 man50 man56 man26 man22 man25 man43 man52 man33 man31 man12 man48 man18 man13 man1 man6 man24 man36 man2 man21 man30 man32 man16 man20 man46 man23 man34 man42 man38 man54 man58 
woman49 man4 man11 man23 man10 man46 man22 man15 man20 man44 man49 man42 man26 man43 man25 man39 man57 man13 man3 man34 man59 man37 man38 man14 man54 man36 man24 man32 man41 man47 man16 man40 man28 man48 man17 man8 man12 man9 man19 man31 man27 man21 man53 man35 man29 man1 man51 man55 man33 man6 man50 man7 man56 man52 man2 man45 man18 man0 man5 man58 man30 
woman11 man57 man13 man53 man8 man32 man40 man15 man22 man17 man36 man38 man5 man50 man20 man45 man3 man37 man47 man14 man43 man51 man7 man2 man31 man56 man34 man33 man30 man54 man39 man18 man58 man10 man52 man29 man41 man26 man59 man55 man16 man0 man9 man4 man44 man42 man48 man27 man49 man28 man19 man21 man35 man11 man1 man6 man12 man23 man46 man25 man24 
woman22 man31 man47 man56 man35 man18 man46 man49 man9 man1 man15 man0 man37 man43 man33 man48 man26 man27 man23 man28 man12 man52 man4 man50 man14 man59 man54 man58 man53 man34 man7 man11 man45 man17 man29 man22 man42 man41 man2 man55 man20 man57 man51 man21 man38 man32 man36 man19 man25 man24 man16 man30 man40 man3 man13 man39 man8 man10 man5 man44 man6 
woman59 man20 man48 man4 man49 man22 man8 man38 man24 man55 man31 man50 man58 man46 man1 man29 man13 man47 man34 man35 man21 man32 man18 man59 man5 man3 man23 man2 man52 man16 man28 man10 man17 man11 man53 man44 man54 man56 man39 man40 man15 man9 man27 man7 man41 man36 man19 man25 man33 man26 man30 man43 man0 man51 man6 man42 man14 man37 man12 man57 man45 
woman0 man38 man17 man6 man30 man3 man7 man41 man52 man12 man10 man47 man37 man20 man34 man0 man36 man2 man26 man32 man59 man16 man48 man50 man23 man1 man33 man49 man18 man5 man53 man45 man56 man31 man8 man22 man27 man42 man29 man54 man11 man44 man9 man24 man21 man4 man28 man58 man19 man46 man57 man40 man39 man15 man25 man13 man55 man51 man43 man14 man35 
woman6 man52 man21 man12 man27 man24 man2 man11 man16 man7 man57 man33 man32 man10 man38 man17 man28 man29 man20 man34 man4 man54 man13 man1 man40 man50 man23 man47 man39 man55 man53 man0 man8 man3 man56 man9 man45 man37 man35 man51 man42 man58 man59 man36 man49 man14 man15 man41 man44 man48 man30 man43 man18 man22 man46 man19 man25 man26 man6 man5 man31 
woman3 man40 man4 man57 man44 man27 man19 man17 man56 man26 man48 man23 man0 man6 man54 man39 man38 man31 man49 man32 man7 man42 man58 man2 man16 man52 man20 man9 man18 man3 man34 man8 man29 man28 man1 man53 man24 man43 man51 man36 man15 man12 man13 man47 man41 man11 man22 man37 man59 man45 man46 man21 man50 man30 man35 man5 man10 man33 man55 man25 man14 
woman26 man44 man24 man2 man26 man3 man47 man19 man17 man50 man8 man23 man34 man59 man6 man36 man52 man28 man51 man16 man54 man7 man20 man0 man13 man46 man12 man35 man43 man22 man30 man58 man1 man15 man57 man32 man31 man41 man49 man5 man45 man4 man56 man9 man11 man38 man53 man14 man37 man39 man42 man25 man40 man21 man29 man10 man55 man48 man27 man33 man18 
woman28 man55 man44 man43 man4 man59 man3 man11 man19 man48 man58 man50 man32 man9 man6 man10 man21 man8 man7 man29 man40 man26 man2 man28 man14 man23 man42 man24 man25 man31 man46 man57 man38 man5 man34 man13 man41 man37 man0 man49 man18 man30 man45 man20 man27 man51 man22 man39 man52 man56 man16 man35 man53 man1 man36 man15 man33 man54 man47 man12 man17 
woman43 man12 man0 man48 man52 man59 man54 man42 man28 man17 man2 man20 man44 man47 man51 man35 man26 man13 man6 man55 man29 man18 man24 man27 man22 man41 man56 man9 man39 man53 man58 man50 man8 man15 man11 man16 man30 man10 man49 man31 man5 man43 man14 man32 man37 man38 man46 man19 man57 man36 man40 man7 man21 man34 man23 man25 man33 man1 man3 man4 man45 
woman50 man24 man16 man56 man35 man14 man40 man25 man48 man46 man26 man49 man53 man31 man28 man51 man44 man45 man30 man27 man43 man33 man34 man2 man41 man29 man52 man59 man3 man58 man38 man17 man15 man1 man54 man8 man13 man7 man5 man19 man11 man22 man36 man42 man21 man12 man9 man10 man55 man6 man37 man47 man23 man57 man39 man20 man32 man18 man4 man50 man0 
woman1 man45 man44 man52 man20 man4 man15 man28 man32 man22 man38 man40 man9 man7 man33 man42 man56 man10 man50 man25 man26 man43 man6 man30 man47 man23 man51 man29 man53 man41 man57 man11 man3 man14 man12 man13 man35 man31 man24 man16 man49 man19 man0 man55 man39 man36 man54 man18 man48 man21 man5 man2 man34 man37 man59 man58 man27 man46 man1 man8 man17 
woman45 man42 man55 man47 man0 man9 man21 man39 man48 man15 man22 man46 man35 man50 man56 man34 man29 man38 man18 man32 man10 man53 man19 man23 man11 man25 man17 man45 man49 man58 man28 man43 man33 man44 man37 man12 man27 man30 man51 man3 man36 man20 man57 man2 man40 man13 man31 man8 man7 man5 man52 man59 man24 man16 man41 man4 man14 man26 man54 man1 man6 
woman14 man22 man5 man50 man4 man49 man48 man15 man26 man56 man38 man44 man23 man59 man0 man16 man1 man32 man14 man39 man33 man29 man21 man28 man47 man43 man2 man13 man41 man3 man6 man52 man25 man10 man45 man51 man11 man30 man19 man54 man37 man27 man34 man55 man24 man53 man18 man58 man36 man35 man7 man8 man17 man46 man9 man31 man12 man57 man42 man40 man20 
woman47 man22 man36 man45 man19 man44 man6 man4 man21 man50 man11 man0 man23 man39 man33 man30 man10 man35 man57 man2 man1 man40 man28 man53 man32 man9 man17 man56 man14 man48 man24 man31 man13 man43 man7 man34 man25 man8 man55 man18 man51 man46 man54 man49 man52 man41 man59 man20 man3 man29 man42 man12 man38 man5 man16 man58 man15 man26 man37 man27 man47 
woman41 man18 man3 man31 man11 man26 man27 man42 man6 man22 man51 man13 man39 man46 man37 man28 man34 man49 man45 man1 man4 man25 man8 man20 man15 man38 man16 man0 man59 man17 man36 man14 man50 man54 man30 man33 man5 man58 man53 man48 man56 man44 man32 man24 man29 man21 man41 man47 man12 man7 man52 man43 man57 man10 man9 man35 man23 man55 man2 man40 man19 
woman48 man25 man42 man58 man9 man18 man56 man44 man34 man2 man54 man14 man47 man3 man33 man30 man19 man5 man57 man31 man37 man52 man28 man21 man38 man24 man43 man20 man13 man59 man1 man11 man27 man29 man46 man12 man10 man55 man8 man49 man35 man4 man17 man7 man26 man53 man40 man41 man23 man50 man22 man15 man39 man6 man0 man45 man48 man51 man16 man36 man32 
woman39 man27 man56 man3 man58 man0 man51 man17 man35 man53 man47 man32 man9 man48 man21 man11 man55 man24 man54 man49 man14 man28 man22 man26 man10 man13 man59 man42 man41 man57 man16 man7 man12 man40 man33 man20 man39 man4 man30 man38 man6 man29 man2 man46 man8 man45 man18 man1 man19 man34 man52 man31 man15 man44 man36 man37 man43 man23 man25 man50 man5 
woman55 man13 man54 man21 man32 man46 man3 man55 man56 man0 man22 man52 man23 man29 man44 man25 man2 man45 man37 man24 man12 man11 man27 man43 man9 man59 man7 man6 man42 man20 man14 man17 man18 man8 man50 man10 man28 man19 man5 man26 man34 man33 man51 man41 man48 man58 man16 man30 man31 man39 man1 man57 man35 man4 man49 man53 man15 man47 man40 man36 man38 
woman32 man40 man14 man10 man34 man54 man50 man0 man21 man9 man12 man43 man45 man52 man35 man37 man22 man4 man41 man59 man33 man47 man13 man30 man55 man39 man53 man26 man1 man51 man28 man57 man25 man8 man18 man46 man17 man24 man44 man6 man11 man20 man38 man23 man58 man27 man29 man5 man49 man2 man42 man32 man36 man56 man48 man15 man16 man7 man3 man31 man19 
woman52 man50 man51 man56 man52 man16 man40 man19 man37 man53 man42 man20 man11 man43 man41 man47 man15 man55 man28 man54 man24 man8 man36 man26 man35 man2 man14 man3 man44 man23 man39 man6 man59 man27 man30 man49 man22 man7 man45 man12 man25 man4 man13 man5 man17 man21 man29 man0 man38 man31 man10 man32 man1 man46 man33 man9 man34 man18 man57 man48 man58 
woman40 man36 man17 man0 man30 man35 man20 man26 man46 man38 man7 man45 man28 man52 man34 man16 man54 man42 man48 man11 man1 man9 man57 man27 man41 man55 man3 man56 man10 man53 man2 man51 man50 man12 man33 man24 man32 man25 man21 man13 man6 man49 man47 man43 man14 man22 man5 man58 man15 man18 man29 man40 man23 man19 man44 man8 man31 man39 man37 man4 man59 
woman20 man16 man51 man49 man36 man1 man17 man32 man56 man44 man28 man34 man48 man31 man45 man7 man46 man35 man54 man24 man42 man52 man23 man58 man21 man59 man55 man38 man27 man5 man29 man43 man25 man9 man50 man6 man15 man19 man18 man10 man3 man53 man12 man39 man40 man26 man30 man8 man33 man37 man2 man47 man4 man20 man13 man22 man57 man11 man14 man0 man41 
woman34 man26 man18 man46 man50 man14 man40 man35 man19 man48 man47 man6 man32 man56 man11 man1 man20 man27 man9 man2 man44 man30 man54 man23 man33 man13 man58 man4 man36 man28 man31 man37 man12 man41 man57 man55 man49 man22 man45 man38 man43 man10 man8 man59 man15 man34 man53 man25 man24 man17 man5 man7 man52 man51 man42 man3 man39 man29 man0 man16 man21 
woman16 man13 man48 man1 man55 man20 man31 man8 man50 man27 man7 man9 man24 man36 man59 man18 man2 man42 man21 man58 man35 man33 man43 man14 man44 man23 man12 man51 man54 man37 man26 man57 man10 man16 man53 man19 man38 man4 man39 man45 man5 man3 man6 man47 man40 man30 man28 man56 man34 man25 man22 man32 man29 man0 man46 man41 man52 man49 man15 man11 man17 
woman12 man15 man48 man35 man9 man42 man24 man37 man50 man45 man54 man51 man21 man4 man34 man55 man31 man23 man5 man47 man3 man32 man28 man33 man2 man39 man8 man1 man29 man38 man53 man25 man41 man6 man0 man30 man19 man22 man26 man14 man27 man13 man49 man56 man16 man11 man10 man40 man44 man58 man20 man17 man57 man7 man36 man43 man59 man52 man12 man46 man18 
woman46 man10 man15 man31 man25 man59 man19 man21 man48 man58 man6 man44 man17 man29 man22 man0 man46 man38 man34 man30 man11 man12 man13 man43 man40 man50 man36 man52 man56 man39 man1 man27 man37 man57 man53 man9 man2 man7 man14 man51 man45 man24 man55 man3 man54 man28 man4 man16 man42 man8 man41 man26 man47 man32 man35 man18 man5 man20 man33 man49 man23 
woman30 man18 man30 man52 man3 man11 man50 man26 man42 man23 man51 man38 man28 man0 man14 man55 man32 man45 man39 man31 man34 man24 man41 man58 man43 man49 man47 man1 man17 man48 man59 man22 man53 man5 man8 man15 man4 man35 man44 man13 man33 man56 man57 man10 man36 man27 man29 man19 man6 man21 man37 man46 man16 man2 man12 man7 man40 man54 man9 man20 man25 
woman4 man25 man31 man11 man43 man1 man40 man30 man2 man39 man29 man19 man21 man54 man4 man26 man7 man50 man24 man55 man23 man36 man51 man34 man46 man17 man48 man22 man9 man45 man37 man0 man15 man18 man3 man33 man5 man20 man56 man52 man12 man38 man49 man14 man13 man58 man53 man35 man8 man10 man27 man28 man42 man57 man32 man6 man44 man47 man41 man16 man59 
woman8 man37 man47 man11 man39 man25 man6 man19 man27 man52 man4 man38 man2 man14 man0 man15 man43 man9 man49 man5 man58 man17 man32 man54 man48 man24 man56 man7 man46 man59 man51 man45 man29 man35 man36 man55 man30 man34 man50 man57 man3 man13 man8 man12 man42 man22 man21 man10 man26 man16 man44 man53 man41 man28 man23 man1 man31 man40 man20 man18 man33 
woman10 man39 man27 man29 man50 man20 man1 man52 man49 man42 man47 man23 man44 man15 man22 man53 man4 man25 man56 man6 man35 man46 man32 man37 man3 man21 man31 man5 man51 man10 man40 man58 man11 man8 man43 man24 man18 man9 man17 man2 man16 man28 man12 man57 man55 man36 man14 man33 man34 man59 man19 man13 man7 man0 man30 man54 man38 man41 man48 man45 man26 
woman36 man35 man51 man22 man47 man53 man40 man13 man26 man18 man11 man3 man49 man21 man14 man32 man29 man56 man45 man10 man16 man24 man15 man7 man6 man1 man42 man39 man36 man5 man33 man28 man17 man54 man50 man46 man4 man58 man48 man38 man59 man37 man8 man41 man9 man0 man12 man30 man27 man43 man23 man25 man34 man20 man31 man52 man19 man57 man44 man55 man2 
woman35 man59 man5 man25 man52 man39 man41 man57 man46 man55 man3 man30 man37 man51 man29 man31 man1 man0 man58 man33 man45 man20 man4 man8 man26 man38 man19 man21 man2 man43 man16 man22 man28 man15 man10 man54 man49 man23 man17 man48 man11 man35 man27 man14 man13 man40 man44 man9 man56 man36 man18 man32 man42 man7 man12 man24 man47 man50 man53 man6 man34 
woman19 man57 man14 man8 man45 man0 man44 man12 man47 man50 man27 man38 man1 man5 man54 man43 man16 man7 man31 man9 man22 man52 man18 man56 man35 man33 man48 man37 man49 man55 man59 man32 man15 man4 man2 man51 man42 man30 man21 man39 man26 man13 man53 man34 man58 man10 man6 man36 man11 man41 man20 man25 man23 man28 man3 man17 man19 man24 man46 man40 man29 
woman23 man46 man48 man53 man41 man14 man24 man23 man59 man16 man4 man55 man43 man47 man7 man35 man58 man50 man33 man29 man15 man18 man20 man37 man51 man17 man40 man57 man34 man36 man13 man5 man49 man28 man32 man44 man19 man9 man22 man54 man3 man45 man21 man39 man26 man0 man2 man52 man38 man6 man27 man12 man30 man25 man8 man11 man56 man1 man31 man10 man42 
woman13 man2 man34 man23 man9 man21 man11 man54 man52 man41 man7 man6 man30 man24 man20 man26 man5 man8 man31 man13 man45 man36 man59 man33 man47 man50 man42 man4 man22 man51 man39 man14 man43 man58 man25 man17 man18 man19 man12 man57 man1 man53 man16 man28 man29 man38 man37 man0 man48 man56 man10 man27 man44 man46 man35 man3 man49 man55 man15 man40 man32 
woman15 man38 man6 man15 man3 man35 man34 man11 man5 man44 man37 man1 man14 man2 man24 man51 man26 man4 man43 man22 man55 man27 man39 man23 man12 man50 man47 man7 man52 man41 man48 man53 man33 man13 man36 man57 man16 man59 man32 man19 man40 man21 man25 man31 man42 man10 man8 man17 man9 man49 man0 man29 man30 man54 man18 man45 man20 man56 man46 man58 man28 
woman21 man36 man30 man37 man24 man33 man42 man27 man41 man6 man19 man39 man55 man35 man3 man9 man49 man26 man12 man21 man15 man14 man45 man50 man46 man10 man54 man34 man40 man17 man16 man44 man23 man20 man28 man18 man47 man22 man5 man7 man32 man52 man56 man59 man53 man0 man51 man13 man25 man38 man57 man4 man8 man31 man58 man2 man43 man1 man29 man11 man48 
woman27 man54 man31 man12 man20 man7 man16 man41 man39 man40 man38 man37 man29 man26 man57 man49 man59 man17 man14 man45 man48 man47 man27 man43 man11 man18 man56 man35 man0 man13 man28 man33 man44 man4 man53 man55 man52 man58 man25 man42 man46 man8 man23 man15 man32 man50 man21 man2 man6 man24 man51 man19 man9 man22 man36 man5 man30 man34 man1 man3 man10 
woman7 man17 man59 man39 man13 man20 man58 man44 man54 man24 man14 man51 man8 man40 man6 man3 man38 man25 man4 man56 man41 man30 man33 man29 man10 man50 man57 man11 man12 man53 man49 man45 man5 man48 man18 man22 man0 man2 man31 man7 man23 man26 man9 man42 man55 man16 man35 man37 man32 man27 man28 man36 man52 man34 man19 man47 man1 man46 man43 man21 man15 
woman25 man51 man53 man6 man30 man37 man57 man42 man23 man48 man54 man20 man11 man16 man40 man7 man25 man3 man33 man4 man43 man36 man10 man8 man12 man50 man18 man27 man49 man5 man21 man59 man28 man39 man2 man1 man38 man15 man41 man52 man45 man0 man24 man9 man26 man58 man19 man55 man13 man31 man44 man56 man34 man46 man29 man14 man32 man47 man22 man35 man17 
woman29 man27 man58 man53 man33 man13 man0 man8 man49 man50 man19 man11 man28 man48 man7 man46 man5 man37 man59 man42 man1 man18 man43 man16 man45 man31 man32 man24 man22 man29 man41 man40 man10 man36 man47 man57 man52 man35 man21 man14 man26 man15 man20 man9 man54 man12 man4 man3 man6 man17 man39 man56 man2 man38 man30 man55 man23 man51 man25 man34 man44 
woman9 man11 man8 man17 man49 man55 man25 man51 man9 man2 man50 man38 man3 man19 man37 man33 man32 man39 man45 man41 man43 man7 man1 man23 man18 man14 man20 man47 man27 man56 man22 man16 man12 man26 man59 man53 man52 man6 man54 man36 man4 man24 man34 man46 man42 man13 man29 man57 man30 man44 man0 man40 man35 man28 man31 man21 man48 man15 man58 man5 man10 
woman57 man29 man31 man26 man43 man49 man55 man36 man41 man37 man33 man57 man47 man18 man32 man42 man22 man12 man21 man5 man19 man25 man51 man52 man11 man13 man53 man24 man7 man38 man34 man46 man6 man58 man35 man28 man59 man0 man39 man3 man14 man48 man1 man50 man10 man15 man8 man2 man27 man16 man44 man9 man45 man17 man23 man20 man4 man54 man40 man30 man56 
woman38 man14 man41 man19 man35 man15 man54 man8 man9 man16 man50 man25 man56 man27 man3 man53 man20 man59 man10 man38 man26 man34 man33 man48 man40 man29 man12 man2 man58 man44 man30 man11 man31 man36 man13 man18 man5 man45 man43 man28 man37 man52 man46 man47 man6 man1 man21 man39 man23 man0 man42 man32 man17 man4 man57 man55 man24 man51 man7 man22 man49 
woman44 man10 man29 man4 man45 man46 man19 man5 man59 man39 man1 man8 man31 man52 man18 man50 man2 man51 man43 man41 man32 man6 man38 man11 man30 man53 man24 man12 man13 man33 man35 man0 man57 man58 man25 man49 man23 man14 man47 man56 man40 man37 man16 man26 man21 man42 man28 man3 man55 man44 man27 man15 man54 man9 man48 man7 man20 man22 man17 man36 man34 
woman58 man16 man14 man3 man2 man31 man5 man59 man18 man29 man13 man26 man6 man0 man36 man48 man19 man45 man50 man11 man1 man43 man44 man27 man49 man28 man21 man42 man51 man47 man57 man7 man37 man15 man23 man9 man12 man40 man8 man52 man55 man34 man24 man30 man46 man53 man25 man33 man32 man41 man35 man39 man4 man56 man58 man22 man38 man10 man20 man17 man54 
woman56 man15 man56 man22 man33 man24 man52 man17 man50 man35 man43 man29 man49 man2 man8 man7 man21 man51 man41 man1 man36 man38 man58 man54 man0 man13 man27 man25 man44 man47 man55 man23 man59 man18 man14 man40 man26 man11 man32 man57 man31 man6 man39 man46 man28 man10 man30 man48 man20 man3 man42 man34 man45 man53 man9 man4 man12 man37 man16 man5 man19 
woman54 man57 man24 man3 man17 man16 man22 man45 man14 man2 man41 man37 man15 man40 man48 man29 man7 man51 man27 man39 man8 man38 man18 man59 man50 man54 man4 man56 man19 man5 man35 man12 man21 man34 man0 man9 man58 man23 man47 man49 man43 man53 man32 man26 man31 man11 man42 man36 man10 man44 man55 man46 man13 man28 man1 man30 man20 man33 man52 man25 man6 
woman18 man29 man3 man53 man24 man40 man51 man6 man26 man28 man17 man5 man49 man38 man15 man16 man31 man44 man2 man12 man37 man45 man36 man48 man14 man39 man32 man30 man20 man57 man58 man13 man19 man56 man7 man59 man25 man33 man23 man1 man41 man46 man34 man22 man35 man42 man43 man52 man27 man9 man18 man8 man50 man21 man47 man11 man10 man4 man55 man54 man0 
woman31 man37 man36 man53 man26 man51 man35 man19 man33 man27 man40 man44 man50 man34 man49 man9 man10 man21 man16 man58 man12 man47 man2 man45 man42 man57 man0 man6 man52 man30 man22 man28 man24 man46 man23 man54 man14 man56 man43 man3 man31 man5 man41 man4 man8 man17 man38 man29 man32 man11 man20 man59 man7 man18 man55 man39 man25 man1 man48 man13 man15 
woman33 man38 man24 man1 man51 man3 man15 man8 man25 man12 man39 man9 man13 man29 man35 man36 man33 man7 man2 man6 man20 man31 man21 man37 man18 man23 man53 man4 man27 man41 man47 man28 man45 man57 man42 man50 man22 man59 man17 man16 man26 man32 man19 man55 man43 man5 man0 man10 man11 man48 man34 man40 man30 man54 man56 man52 man58 man44 man49 man46 man14 
woman37 man50 man41 man55 man28 man43 man6 man33 man1 man59 man31 man14 man24 man13 man57 man54 man8 man27 man53 man22 man9 man10 man21 man36 man40 man4 man48 man15 man34 man49 man11 man17 man56 man3 man37 man23 man42 man52 man12 man26 man45 man32 man5 man29 man0 man2 man7 man19 man30 man20 man38 man25 man44 man47 man35 man51 man39 man46 man18 man16 man58 
woman2 man46 man4 man51 man2 man18 man17 man54 man41 man36 man49 man44 man42 man34 man27 man25 man52 man10 man53 man3 man55 man11 man28 man7 man59 man9 man21 man12 man37 man1 man6 man29 man22 man5 man56 man45 man16 man32 man20 man35 man33 man13 man48 man14 man23 man50 man43 man26 man15 man31 man24 man8 man58 man40 man39 man19 man38 man57 man30 man47 man0 
