38
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 
man0 woman29 woman22 woman11 woman32 woman36 woman16 woman12 woman37 woman24 woman30 woman6 woman27 woman25 woman23 woman28 woman10 woman3 woman18 woman34 woman19 woman1 woman21 woman0 woman2 woman15 woman33 woman7 woman35 woman5 woman14 woman4 woman20 woman31 woman8 woman9 woman13 woman17 woman26 
man1 woman21 woman30 woman37 woman7 woman3 woman6 woman20 woman32 woman26 woman28 woman15 woman23 woman14 woman35 woman5 woman9 woman18 woman0 woman17 woman2 woman4 woman8 woman19 woman10 woman25 woman29 woman22 woman34 woman36 woman27 woman24 woman1 woman12 woman33 woman16 woman11 woman13 woman31 
man2 woman27 woman11 woman7 woman17 woman6 woman18 woman28 woman31 woman19 woman15 woman13 woman2 woman24 woman35 woman22 woman26 woman10 woman5 woman21 woman32 woman16 woman34 woman4 woman37 woman0 woman29 woman23 woman14 woman3 woman20 woman8 woman9 woman1 woman36 woman30 woman12 woman25 woman33 
man3 woman21 woman18 woman36 woman14 woman12 woman1 woman30 woman10 woman17 woman31 woman16 woman4 woman24 woman0 woman37 woman8 woman2 woman20 woman11 woman15 woman5 woman22 woman7 woman34 woman35 woman27 woman6 woman32 woman33 woman23 woman29 woman26 woman13 woman28 woman3 woman19 woman9 woman25 
man4 woman27 woman21 woman20 woman16 woman1 woman17 woman30 woman7 woman4 woman25 woman29 woman5 woman33 woman32 woman15 woman10 woman23 woman26 woman18 woman13 woman6 woman22 woman12 woman35 woman19 woman2 woman34 woman11 woman31 woman36 woman14 woman3 woman28 woman24 woman0 woman37 woman9 woman8 
man5 woman24 woman3 woman7 woman23 woman32 woman12 woman36 woman34 woman18 woman26 woman2 woman10 woman19 woman1 woman30 woman16 woman33 woman17 woman8 woman28 woman29 woman6 woman9 woman35 woman21 woman14 woman20 woman31 woman4 woman27 woman13 woman11 woman25 woman37 woman5 woman15 woman0 woman22 
man6 woman14 woman34 woman20 woman6 woman36 woman12 woman19 woman22 woman18 woman11 woman15 woman7 woman24 woman3 woman10 woman31 woman27 woman25 woman2 woman35 woman1 woman28 woman17 woman8 woman23 woman33 woman0 woman16 woman13 woman30 woman9 woman32 woman26 woman21 woman5 woman29 woman4 woman37 
man7 woman25 woman9 woman10 woman23 woman34 woman17 woman20 woman21 woman30 woman4 woman13 woman33 woman7 woman28 woman3 woman1 woman11 woman6 woman14 woman18 woman0 woman8 woman36 woman19 woman2 woman24 woman31 woman5 woman32 woman35 woman29 woman27 woman22 woman37 woman16 woman15 woman12 woman26 
man8 woman14 woman7 woman1 woman13 woman34 woman32 woman8 woman19 woman18 woman9 woman33 woman17 woman29 woman25 woman21 woman31 woman30 woman10 woman36 woman23 woman11 woman24 woman15 woman35 woman0 woman12 woman26 woman6 woman20 woman28 woman37 woman27 woman16 woman4 woman22 woman3 woman2 woman5 
man9 woman28 woman37 woman11 woman10 woman20 woman21 woman32 woman24 woman0 woman1 woman13 woman5 woman18 woman34 woman36 woman14 woman7 woman22 woman15 woman23 woman26 woman8 woman17 woman12 woman16 woman4 woman30 woman9 woman33 woman2 woman3 woman29 woman35 woman6 woman19 woman27 woman25 woman31 
man10 woman30 woman16 woman23 woman11 woman22 woman18 woman15 woman37 woman33 woman6 woman32 woman36 woman0 woman24 woman7 woman26 woman10 woman8 woman25 woman13 woman31 woman17 woman34 woman5 woman27 woman21 woman20 woman9 woman14 woman2 woman29 woman3 woman35 woman1 woman4 woman12 woman19 woman28 
man11 woman7 woman25 woman5 woman37 woman3 woman17 woman0 woman4 woman29 woman24 woman2 woman34 woman27 woman31 woman16 woman11 woman21 woman20 woman18 woman12 woman15 woman8 woman32 woman28 woman33 woman36 woman23 woman19 woman22 woman6 woman14 woman1 woman10 woman9 woman26 woman13 woman35 woman30 
man12 woman3 woman33 woman30 woman32 woman26 woman23 woman2 woman19 woman24 woman1 woman4 woman20 woman13 woman22 woman12 woman25 woman11 woman37 woman28 woman5 woman6 woman7 woman35 woman17 woman21 woman31 woman36 woman18 woman9 woman14 woman27 woman16 woman34 woman8 woman29 woman0 woman10 woman15 
man13 woman13 woman18 woman30 woman17 woman29 woman9 woman20 woman26 woman8 woman3 woman5 woman6 woman23 woman4 woman37 woman2 woman35 woman31 woman7 woman32 woman24 woman10 woman0 woman12 woman11 woman19 woman15 woman33 woman21 woman36 woman27 woman16 woman14 woman22 woman1 woman28 woman34 woman25 
man14 woman2 woman13 woman4 woman22 woman12 woman9 woman31 woman24 woman6 woman7 woman32 woman21 woman36 woman30 woman11 woman1 woman19 woman18 woman15 woman25 woman0 woman28 woman34 woman26 woman27 woman33 woman10 woman5 woman14 woman23 woman8 woman37 woman29 woman3 woman20 woman35 woman16 woman17 
man15 woman13 woman28 woman9 woman16 woman10 woman4 woman30 woman25 woman26 woman12 woman2 woman17 woman36 woman7 woman37 woman27 woman5 woman11 woman6 woman20 woman0 woman1 woman3 woman29 woman19 woman23 woman18 woman33 woman34 woman15 woman35 woman22 woman32 woman24 woman14 woman21 woman8 woman31 
man16 woman34 woman24 woman2 woman4 woman3 woman14 woman15 woman30 woman37 woman20 woman5 woman35 woman26 woman21 woman36 woman6 woman17 woman29 woman23 woman22 woman28 woman32 woman7 woman27 woman9 woman33 woman11 woman16 woman25 woman18 woman8 woman13 woman10 woman12 woman0 woman19 woman31 woman1 
man17 woman26 woman17 woman19 woman27 woman12 woman32 woman25 woman24 woman13 woman7 woman3 woman4 woman6 woman5 woman11 woman22 woman20 woman14 woman2 woman9 woman29 woman1 woman10 woman8 woman36 woman18 woman28 woman23 woman37 woman15 woman34 woman21 woman30 woman0 woman16 woman35 woman33 woman31 
man18 woman34 woman16 woman2 woman23 woman25 woman12 woman36 woman26 woman28 woman9 woman5 woman14 woman4 woman11 woman0 woman32 woman21 woman22 woman30 woman18 woman7 woman19 woman29 woman13 woman37 woman10 woman27 woman31 woman1 woman35 woman17 woman24 woman33 woman6 woman15 woman8 woman3 woman20 
man19 woman24 woman4 woman15 woman36 woman20 woman32 woman0 woman12 woman5 woman10 woman6 woman19 woman2 woman13 woman26 woman25 woman35 woman14 woman23 woman22 woman1 woman8 woman30 woman3 woman28 woman17 woman21 woman33 woman29 woman37 woman31 woman18 woman34 woman9 woman11 woman16 woman7 woman27 
man20 woman17 woman35 woman25 woman20 woman3 woman33 woman34 woman2 woman12 woman4 woman27 woman18 woman37 woman23 woman7 woman21 woman19 woman6 woman36 woman29 woman31 woman28 woman1 woman30 woman24 woman11 woman5 woman8 woman16 woman9 woman22 woman26 woman13 woman0 woman15 woman10 woman14 woman32 
man21 woman36 woman29 woman19 woman12 woman21 woman32 woman33 woman16 woman37 woman13 woman4 woman7 woman28 woman15 woman18 woman3 woman34 woman11 woman22 woman2 woman35 woman31 woman0 woman25 woman5 woman6 woman9 woman1 woman23 woman30 woman20 woman10 woman8 woman27 woman26 woman14 woman17 woman24 
man22 woman21 woman11 woman7 woman16 woman0 woman2 woman9 woman34 woman29 woman13 woman4 woman31 woman17 woman27 woman25 woman22 woman3 woman20 woman19 woman26 woman23 woman24 woman33 woman1 woman36 woman35 woman18 woman28 woman5 woman14 woman15 woman12 woman10 woman8 woman37 woman30 woman6 woman32 
man23 woman13 woman20 woman2 woman5 woman16 woman3 woman10 woman31 woman22 woman26 woman25 woman30 woman24 woman32 woman19 woman11 woman36 woman0 woman29 woman6 woman14 woman34 woman18 woman27 woman12 woman37 woman23 woman7 woman4 woman28 woman17 woman1 woman8 woman33 woman9 woman21 woman35 woman15 
man24 woman10 woman21 woman26 woman1 woman9 woman17 woman6 woman27 woman11 woman5 woman15 woman35 woman18 woman19 woman31 woman33 woman29 woman23 woman37 woman32 woman4 woman13 woman30 woman16 woman25 woman14 woman34 woman8 woman12 woman20 woman36 woman2 woman0 woman3 woman7 woman24 woman28 woman22 
man25 woman4 woman6 woman24 woman22 woman1 woman29 woman27 woman17 woman8 woman10 woman21 woman12 woman37 woman28 woman19 woman23 woman18 woman9 woman5 woman31 woman33 woman13 woman3 woman14 woman11 woman20 woman26 woman32 woman2 woman36 woman16 woman30 woman0 woman25 woman15 woman34 woman7 woman35 
man26 woman5 woman10 woman3 woman9 woman26 woman23 woman20 woman6 woman17 woman22 woman15 woman7 woman1 woman4 woman18 woman12 woman8 woman29 woman37 woman24 woman34 woman14 woman32 woman31 woman2 woman25 woman16 woman33 woman13 woman19 woman21 woman11 woman35 woman0 woman28 woman27 woman30 woman36 
man27 woman26 woman37 woman23 woman20 woman7 woman10 woman13 woman4 woman8 woman32 woman36 woman1 woman28 woman14 woman16 woman31 woman34 woman21 woman17 woman15 woman30 woman22 woman25 woman6 woman29 woman19 woman18 woman9 woman5 woman12 woman24 woman3 woman35 woman33 woman0 woman27 woman11 woman2 
man28 woman10 woman21 woman28 woman2 woman12 woman3 woman9 woman13 woman1 woman16 woman26 woman35 woman22 woman32 woman6 woman4 woman15 woman18 woman14 woman36 woman7 woman37 woman24 woman5 woman31 woman0 woman30 woman33 woman20 woman29 woman17 woman8 woman25 woman19 woman27 woman11 woman23 woman34 
man29 woman10 woman14 woman0 woman17 woman11 woman18 woman29 woman9 woman3 woman7 woman30 woman19 woman27 woman28 woman32 woman22 woman37 woman4 woman8 woman6 woman31 woman35 woman15 woman23 woman26 woman1 woman13 woman33 woman16 woman24 woman21 woman20 woman12 woman5 woman36 woman34 woman25 woman2 
man30 woman14 woman26 woman10 woman32 woman11 woman5 woman19 woman34 woman21 woman25 woman37 woman4 woman13 woman36 woman18 woman22 woman8 woman17 woman24 woman0 woman23 woman16 woman33 woman30 woman27 woman12 woman3 woman28 woman20 woman7 woman9 woman35 woman1 woman6 woman2 woman31 woman15 woman29 
man31 woman25 woman11 woman22 woman31 woman17 woman13 woman3 woman26 woman19 woman28 woman21 woman18 woman9 woman34 woman35 woman4 woman23 woman12 woman5 woman14 woman15 woman1 woman0 woman33 woman27 woman37 woman8 woman7 woman29 woman36 woman16 woman20 woman10 woman6 woman2 woman32 woman30 woman24 
man32 woman10 woman30 woman8 woman31 woman34 woman0 woman3 woman37 woman12 woman13 woman23 woman19 woman6 woman7 woman2 woman24 woman25 woman29 woman11 woman32 woman26 woman36 woman21 woman15 woman16 woman9 woman18 woman33 woman35 woman17 woman5 woman27 woman1 woman28 woman14 woman20 woman4 woman22 
man33 woman8 woman29 woman20 woman30 woman17 woman33 woman28 woman16 woman11 woman23 woman37 woman22 woman32 woman34 woman24 woman3 woman15 woman5 woman27 woman18 woman2 woman7 woman35 woman0 woman6 woman21 woman4 woman1 woman9 woman14 woman25 woman31 woman36 woman26 woman10 woman13 woman12 woman19 
man34 woman36 woman18 woman16 woman8 woman3 woman15 woman12 woman14 woman21 woman27 woman0 woman23 woman7 woman26 woman20 woman29 woman28 woman9 woman34 woman4 woman24 woman25 woman17 woman33 woman6 woman11 woman10 woman5 woman37 woman30 woman19 woman32 woman35 woman22 woman2 woman31 woman1 woman13 
man35 woman19 woman7 woman8 woman0 woman13 woman11 woman28 woman4 woman5 woman30 woman22 woman16 woman1 woman32 woman25 woman23 woman12 woman29 woman35 woman6 woman10 woman15 woman26 woman17 woman21 woman24 woman34 woman9 woman3 woman2 woman36 woman31 woman27 woman14 woman20 woman33 woman18 woman37 
man36 woman4 woman7 woman26 woman20 woman32 woman2 woman36 woman8 woman23 woman17 woman6 woman15 woman1 woman0 woman21 woman12 woman3 woman18 woman33 woman24 woman31 woman19 woman11 woman16 woman13 woman9 woman30 woman14 woman22 woman28 woman25 woman27 woman10 woman37 woman29 woman5 woman35 woman34 
man37 woman5 woman20 woman7 woman3 woman19 woman0 woman11 woman16 woman8 woman21 woman18 woman31 woman22 woman29 woman6 woman15 woman12 woman4 woman23 woman36 woman17 woman37 woman10 woman9 woman32 woman24 woman34 woman14 woman28 woman33 woman1 woman25 woman2 woman35 woman30 woman27 woman26 woman13 
woman5 man23 man17 man11 man15 man6 man18 man16 man21 man5 man0 man9 man12 man20 man35 man31 man22 man10 man8 man13 man25 man29 man30 man33 man28 man3 man24 man2 man1 man19 man32 man34 man27 man14 man26 man7 man4 man37 man36 
woman20 man25 man21 man22 man8 man13 man18 man4 man24 man2 man28 man20 man34 man26 man15 man14 man30 man11 man6 man37 man16 man7 man0 man9 man23 man36 man1 man27 man17 man29 man33 man32 man12 man35 man31 man10 man3 man19 man5 
woman7 man36 man33 man37 man28 man14 man21 man31 man8 man17 man15 man13 man30 man11 man12 man32 man7 man24 man9 man19 man23 man29 man20 man3 man27 man6 man18 man0 man2 man22 man25 man10 man26 man34 man5 man1 man16 man4 man35 
woman3 man16 man4 man27 man22 man24 man14 man13 man7 man11 man32 man36 man26 man35 man1 man20 man8 man0 man31 man23 man25 man34 man19 man10 man29 man5 man18 man28 man12 man30 man2 man37 man33 man15 man21 man17 man6 man9 man3 
woman19 man28 man2 man20 man19 man25 man11 man18 man0 man12 man31 man27 man8 man35 man6 man33 man16 man36 man13 man9 man17 man22 man32 man15 man3 man7 man10 man24 man1 man5 man21 man23 man34 man26 man14 man29 man30 man4 man37 
woman0 man1 man5 man4 man9 man34 man29 man3 man10 man11 man30 man31 man25 man36 man20 man27 man35 man2 man23 man6 man14 man7 man13 man26 man12 man21 man17 man24 man16 man8 man37 man0 man32 man18 man15 man28 man22 man19 man33 
woman11 man13 man21 man18 man33 man36 man22 man35 man23 man16 man29 man17 man37 man19 man15 man26 man11 man34 man2 man14 man5 man31 man32 man30 man1 man4 man8 man24 man0 man9 man6 man25 man20 man28 man3 man7 man27 man10 man12 
woman16 man8 man12 man9 man19 man31 man26 man25 man13 man21 man5 man1 man11 man10 man3 man33 man37 man17 man35 man36 man22 man15 man30 man24 man23 man27 man2 man6 man18 man34 man0 man4 man16 man20 man14 man32 man7 man28 man29 
woman8 man6 man12 man0 man18 man15 man25 man3 man28 man20 man21 man17 man30 man22 man29 man27 man7 man10 man26 man37 man11 man36 man1 man34 man32 man9 man35 man19 man24 man33 man5 man13 man16 man31 man2 man8 man4 man14 man23 
woman21 man23 man11 man25 man15 man1 man27 man10 man0 man22 man21 man16 man12 man17 man28 man31 man18 man3 man37 man7 man34 man19 man4 man13 man26 man9 man8 man36 man6 man5 man35 man30 man14 man24 man2 man29 man33 man20 man32 
woman18 man6 man26 man32 man37 man29 man13 man25 man27 man21 man15 man22 man4 man16 man34 man11 man17 man12 man2 man10 man1 man7 man33 man36 man24 man20 man8 man23 man35 man18 man5 man28 man3 man30 man9 man19 man0 man31 man14 
woman31 man31 man15 man7 man34 man8 man27 man28 man20 man14 man3 man33 man10 man0 man6 man21 man25 man37 man22 man17 man32 man13 man23 man18 man2 man1 man12 man24 man36 man11 man35 man30 man16 man5 man4 man29 man9 man19 man26 
woman22 man33 man11 man13 man36 man29 man5 man31 man17 man16 man20 man6 man10 man7 man26 man22 man32 man12 man37 man24 man35 man25 man8 man4 man0 man3 man14 man15 man28 man18 man34 man27 man1 man2 man30 man21 man19 man23 man9 
woman29 man9 man32 man19 man7 man13 man0 man10 man21 man20 man1 man5 man22 man31 man34 man26 man4 man3 man6 man11 man15 man25 man2 man24 man28 man16 man29 man36 man35 man18 man23 man8 man12 man27 man37 man14 man17 man30 man33 
woman6 man16 man15 man31 man17 man6 man29 man35 man0 man26 man20 man2 man19 man12 man4 man25 man32 man36 man22 man33 man27 man14 man24 man10 man3 man23 man37 man21 man28 man1 man7 man11 man13 man9 man8 man30 man5 man34 man18 
woman15 man8 man23 man14 man11 man3 man29 man35 man28 man6 man25 man22 man0 man5 man26 man32 man34 man21 man18 man9 man27 man12 man17 man30 man2 man7 man31 man15 man19 man20 man36 man24 man4 man10 man13 man37 man33 man16 man1 
woman12 man21 man13 man17 man29 man35 man37 man3 man36 man26 man9 man0 man14 man18 man33 man15 man12 man24 man25 man4 man30 man28 man20 man8 man16 man31 man22 man7 man2 man27 man1 man32 man34 man23 man19 man6 man10 man11 man5 
woman4 man8 man13 man22 man5 man30 man31 man18 man12 man10 man4 man33 man24 man0 man20 man6 man34 man37 man29 man23 man2 man7 man1 man21 man32 man28 man25 man9 man17 man16 man27 man15 man14 man3 man26 man36 man19 man11 man35 
woman23 man23 man7 man25 man16 man29 man21 man6 man19 man32 man18 man30 man2 man28 man12 man35 man37 man10 man36 man27 man5 man26 man34 man9 man22 man4 man14 man0 man13 man15 man1 man33 man24 man17 man11 man3 man20 man8 man31 
woman36 man3 man2 man31 man22 man29 man12 man30 man5 man35 man28 man13 man1 man21 man34 man23 man15 man7 man9 man8 man37 man16 man0 man14 man33 man18 man11 man6 man24 man25 man26 man27 man32 man10 man36 man20 man17 man4 man19 
woman17 man31 man10 man9 man34 man23 man2 man30 man3 man37 man5 man36 man12 man22 man4 man20 man14 man1 man15 man33 man35 man28 man26 man24 man16 man21 man32 man19 man25 man6 man7 man17 man18 man27 man29 man11 man8 man0 man13 
woman37 man9 man23 man15 man10 man16 man2 man37 man4 man36 man30 man32 man28 man18 man11 man33 man27 man26 man0 man22 man6 man19 man14 man1 man8 man24 man35 man5 man34 man31 man20 man13 man25 man21 man7 man29 man3 man12 man17 
woman10 man20 man3 man23 man26 man24 man28 man13 man32 man9 man5 man11 man10 man14 man35 man19 man30 man7 man0 man2 man22 man29 man4 man21 man15 man8 man16 man37 man1 man25 man36 man6 man27 man12 man34 man31 man17 man18 man33 
woman9 man3 man22 man19 man18 man36 man0 man33 man16 man27 man32 man5 man1 man34 man29 man6 man14 man24 man8 man35 man9 man12 man7 man26 man37 man10 man11 man4 man17 man31 man30 man23 man2 man28 man13 man21 man20 man25 man15 
woman32 man4 man30 man15 man2 man18 man8 man16 man6 man33 man22 man3 man20 man11 man10 man37 man1 man19 man13 man24 man27 man25 man36 man34 man9 man29 man7 man26 man17 man5 man23 man0 man14 man32 man35 man21 man12 man28 man31 
woman24 man19 man6 man0 man35 man20 man34 man11 man8 man2 man15 man4 man32 man14 man10 man1 man7 man28 man30 man29 man21 man26 man33 man23 man27 man18 man37 man31 man36 man3 man17 man5 man12 man9 man16 man24 man13 man25 man22 
woman34 man34 man11 man4 man27 man18 man9 man15 man6 man25 man3 man7 man10 man24 man29 man30 man14 man22 man36 man35 man21 man32 man12 man5 man17 man20 man19 man8 man26 man13 man16 man2 man31 man37 man28 man0 man33 man23 man1 
woman14 man24 man8 man27 man22 man36 man16 man9 man5 man2 man31 man26 man17 man4 man29 man7 man10 man32 man13 man30 man1 man19 man12 man34 man3 man11 man18 man14 man25 man23 man20 man33 man35 man28 man0 man15 man21 man37 man6 
woman28 man0 man25 man3 man20 man27 man24 man2 man12 man37 man11 man29 man9 man33 man28 man13 man30 man23 man6 man36 man15 man21 man14 man17 man35 man26 man4 man34 man16 man22 man5 man7 man10 man32 man1 man8 man18 man19 man31 
woman33 man29 man24 man32 man5 man18 man17 man20 man33 man25 man3 man12 man7 man15 man23 man9 man36 man30 man14 man10 man6 man28 man2 man8 man21 man4 man16 man22 man26 man19 man34 man11 man35 man27 man37 man0 man31 man1 man13 
woman1 man15 man17 man8 man33 man9 man37 man10 man16 man19 man25 man28 man7 man6 man31 man35 man34 man14 man20 man29 man1 man36 man22 man18 man11 man2 man3 man32 man21 man30 man27 man24 man5 man23 man26 man12 man13 man4 man0 
woman25 man11 man35 man28 man19 man10 man8 man14 man12 man34 man37 man33 man13 man16 man25 man6 man4 man24 man36 man2 man26 man1 man23 man27 man17 man30 man32 man18 man31 man29 man5 man7 man0 man15 man21 man3 man22 man9 man20 
woman2 man17 man13 man5 man2 man28 man11 man23 man21 man9 man31 man22 man7 man25 man37 man20 man19 man1 man12 man33 man24 man8 man26 man10 man27 man29 man15 man3 man16 man0 man14 man35 man4 man32 man30 man18 man34 man6 man36 
woman35 man25 man24 man36 man17 man20 man7 man35 man22 man8 man15 man27 man31 man34 man10 man19 man14 man4 man3 man16 man37 man5 man29 man13 man9 man32 man11 man21 man23 man33 man0 man30 man6 man28 man26 man12 man2 man1 man18 
woman30 man21 man28 man17 man22 man6 man4 man34 man33 man7 man37 man11 man3 man13 man24 man1 man27 man10 man19 man14 man16 man35 man26 man5 man25 man32 man18 man2 man36 man12 man29 man9 man0 man31 man30 man8 man20 man15 man23 
woman27 man21 man14 man9 man35 man0 man17 man32 man18 man5 man22 man33 man6 man26 man24 man34 man10 man8 man4 man11 man36 man15 man25 man19 man20 man37 man31 man28 man3 man12 man27 man7 man29 man16 man30 man1 man23 man2 man13 
woman26 man28 man27 man4 man1 man29 man37 man6 man26 man16 man17 man23 man9 man12 man10 man2 man14 man34 man11 man21 man25 man36 man5 man35 man30 man19 man0 man18 man7 man15 man3 man8 man22 man32 man31 man24 man20 man13 man33 
woman13 man12 man35 man8 man28 man10 man1 man11 man37 man34 man33 man6 man3 man9 man14 man22 man17 man20 man30 man15 man2 man26 man29 man36 man13 man19 man0 man18 man32 man4 man27 man25 man23 man5 man24 man7 man21 man16 man31 
