49
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 
man0 woman17 woman33 woman44 woman27 woman36 woman14 woman6 woman12 woman7 woman39 woman42 woman47 woman19 woman9 woman34 woman48 woman22 woman41 woman37 woman31 woman18 woman35 woman29 woman32 woman25 woman5 woman15 woman46 woman16 woman20 woman21 woman0 woman4 woman13 woman28 woman30 woman3 woman43 woman23 woman8 woman10 woman11 woman26 woman45 woman1 woman2 woman24 woman40 woman38 
man1 woman25 woman44 woman37 woman5 woman18 woman48 woman21 woman30 woman34 woman11 woman2 woman14 woman15 woman22 woman29 woman35 woman20 woman8 woman27 woman36 woman43 woman26 woman47 woman13 woman31 woman4 woman33 woman3 woman16 woman42 woman17 woman6 woman0 woman32 woman46 woman12 woman24 woman40 woman7 woman28 woman45 woman39 woman38 woman41 woman1 woman9 woman19 woman10 woman23 
man2 woman27 woman44 woman7 woman42 woman26 woman1 woman2 woman40 woman46 woman16 woman8 woman12 woman20 woman36 woman13 woman18 woman17 woman19 woman11 woman43 woman14 woman39 woman35 woman21 woman4 woman3 woman25 woman5 woman15 woman28 woman38 woman33 woman10 woman48 woman41 woman24 woman6 woman45 woman30 woman29 woman0 woman22 woman31 woman47 woman32 woman37 woman23 woman9 woman34 
man3 woman28 woman46 woman15 woman20 woman41 woman31 woman22 woman37 woman43 woman4 woman29 woman16 woman47 woman23 woman36 woman0 woman40 woman18 woman7 woman14 woman19 woman12 woman17 woman32 woman6 woman26 woman39 woman27 woman21 woman48 woman5 woman33 woman9 woman34 woman8 woman44 woman24 woman2 woman11 woman3 woman10 woman13 woman38 woman35 woman1 woman45 woman42 woman30 woman25 
man4 woman39 woman36 woman27 woman6 woman32 woman9 woman24 woman34 woman44 woman42 woman11 woman29 woman43 woman20 woman18 woman46 woman12 woman16 woman31 woman41 woman17 woman22 woman5 woman38 woman30 woman8 woman37 woman13 woman48 woman3 woman25 woman15 woman14 woman26 woman40 woman33 woman1 woman45 woman19 woman7 woman0 woman21 woman35 woman10 woman28 woman23 woman47 woman4 woman2 
man5 woman19 woman3 woman23 woman33 woman14 woman32 woman44 woman22 woman42 woman8 woman27 woman43 woman46 woman41 woman40 woman37 woman13 woman0 woman26 woman48 woman18 woman16 woman29 woman11 woman20 woman36 woman21 woman5 woman10 woman24 woman15 woman30 woman34 woman39 woman2 woman1 woman45 woman35 woman4 woman47 woman7 woman38 woman17 woman31 woman25 woman9 woman12 woman6 woman28 
man6 woman10 woman27 woman13 woman4 woman30 woman20 woman37 woman22 woman16 woman33 woman3 woman8 woman1 woman12 woman17 woman25 woman45 woman23 woman36 woman34 woman6 woman14 woman35 woman28 woman40 woman48 woman24 woman32 woman41 woman26 woman5 woman9 woman19 woman39 woman0 woman29 woman43 woman44 woman46 woman21 woman7 woman42 woman38 woman15 woman31 woman11 woman18 woman2 woman47 
man7 woman31 woman24 woman18 woman2 woman11 woman40 woman20 woman48 woman4 woman3 woman13 woman1 woman5 woman44 woman15 woman8 woman7 woman39 woman30 woman14 woman22 woman16 woman27 woman17 woman26 woman9 woman19 woman10 woman46 woman0 woman36 woman42 woman6 woman45 woman38 woman21 woman43 woman32 woman41 woman33 woman34 woman23 woman12 woman28 woman29 woman35 woman37 woman47 woman25 
man8 woman41 woman48 woman12 woman38 woman37 woman18 woman4 woman20 woman28 woman43 woman39 woman1 woman40 woman45 woman34 woman19 woman13 woman10 woman8 woman26 woman29 woman33 woman11 woman17 woman32 woman16 woman3 woman22 woman23 woman24 woman0 woman21 woman5 woman2 woman6 woman47 woman36 woman9 woman42 woman7 woman25 woman31 woman27 woman30 woman15 woman46 woman14 woman44 woman35 
man9 woman41 woman42 woman24 woman2 woman19 woman16 woman7 woman39 woman34 woman48 woman30 woman13 woman21 woman33 woman1 woman8 woman20 woman15 woman18 woman47 woman31 woman35 woman29 woman40 woman43 woman4 woman46 woman26 woman9 woman36 woman37 woman22 woman32 woman5 woman23 woman28 woman17 woman3 woman12 woman11 woman25 woman14 woman6 woman45 woman27 woman44 woman0 woman38 woman10 
man10 woman38 woman31 woman34 woman14 woman35 woman12 woman9 woman39 woman43 woman24 woman7 woman33 woman22 woman8 woman1 woman36 woman30 woman17 woman46 woman48 woman18 woman27 woman45 woman21 woman44 woman20 woman42 woman3 woman25 woman23 woman40 woman32 woman13 woman41 woman5 woman26 woman19 woman28 woman47 woman2 woman16 woman29 woman37 woman6 woman11 woman4 woman0 woman10 woman15 
man11 woman40 woman37 woman15 woman30 woman39 woman46 woman12 woman24 woman44 woman48 woman29 woman0 woman45 woman20 woman32 woman1 woman6 woman8 woman35 woman4 woman16 woman17 woman25 woman38 woman10 woman26 woman2 woman14 woman23 woman27 woman19 woman13 woman41 woman22 woman3 woman33 woman43 woman36 woman42 woman31 woman7 woman11 woman47 woman28 woman18 woman34 woman5 woman9 woman21 
man12 woman17 woman9 woman34 woman29 woman39 woman4 woman10 woman12 woman24 woman35 woman32 woman26 woman43 woman0 woman28 woman22 woman33 woman13 woman7 woman16 woman11 woman15 woman2 woman46 woman31 woman3 woman23 woman30 woman21 woman40 woman27 woman44 woman47 woman6 woman37 woman20 woman36 woman18 woman41 woman5 woman42 woman45 woman19 woman48 woman1 woman25 woman38 woman14 woman8 
man13 woman3 woman39 woman48 woman17 woman5 woman41 woman40 woman35 woman28 woman47 woman22 woman46 woman21 woman30 woman23 woman15 woman36 woman27 woman26 woman16 woman2 woman34 woman43 woman29 woman38 woman9 woman10 woman45 woman0 woman4 woman19 woman25 woman7 woman13 woman33 woman32 woman6 woman37 woman12 woman11 woman20 woman31 woman1 woman14 woman8 woman42 woman24 woman44 woman18 
man14 woman42 woman45 woman17 woman43 woman8 woman40 woman16 woman25 woman14 woman15 woman9 woman23 woman18 woman19 woman0 woman31 woman22 woman7 woman1 woman33 woman13 woman35 woman46 woman2 woman12 woman29 woman38 woman11 woman30 woman4 woman10 woman41 woman32 woman27 woman36 woman28 woman24 woman20 woman34 woman39 woman5 woman6 woman48 woman21 woman37 woman47 woman3 woman26 woman44 
man15 woman22 woman11 woman21 woman2 woman42 woman34 woman19 woman40 woman13 woman31 woman17 woman24 woman7 woman32 woman4 woman15 woman36 woman37 woman9 woman41 woman10 woman27 woman12 woman39 woman1 woman18 woman35 woman3 woman44 woman20 woman29 woman25 woman8 woman46 woman16 woman6 woman30 woman14 woman5 woman26 woman45 woman43 woman28 woman23 woman33 woman47 woman0 woman48 woman38 
man16 woman48 woman43 woman35 woman2 woman45 woman27 woman13 woman31 woman22 woman33 woman5 woman1 woman38 woman3 woman26 woman30 woman20 woman16 woman32 woman7 woman12 woman6 woman15 woman40 woman39 woman17 woman44 woman18 woman28 woman25 woman41 woman36 woman46 woman24 woman9 woman4 woman34 woman10 woman11 woman23 woman37 woman0 woman8 woman29 woman47 woman14 woman42 woman21 woman19 
man17 woman5 woman13 woman46 woman34 woman6 woman12 woman31 woman30 woman11 woman8 woman41 woman39 woman16 woman42 woman21 woman36 woman35 woman37 woman14 woman28 woman24 woman7 woman20 woman10 woman26 woman0 woman27 woman25 woman17 woman1 woman47 woman4 woman9 woman23 woman48 woman38 woman33 woman3 woman18 woman2 woman40 woman44 woman15 woman22 woman32 woman29 woman19 woman45 woman43 
man18 woman8 woman4 woman36 woman24 woman14 woman34 woman2 woman40 woman32 woman21 woman37 woman28 woman0 woman44 woman23 woman18 woman17 woman5 woman13 woman11 woman26 woman10 woman20 woman6 woman38 woman46 woman25 woman41 woman31 woman30 woman27 woman1 woman7 woman9 woman22 woman29 woman15 woman12 woman35 woman3 woman45 woman43 woman42 woman48 woman39 woman19 woman33 woman16 woman47 
man19 woman45 woman2 woman13 woman0 woman18 woman4 woman12 woman9 woman16 woman36 woman43 woman38 woman29 woman25 woman47 woman24 woman28 woman35 woman14 woman17 woman21 woman7 woman42 woman31 woman46 woman39 woman23 woman30 woman10 woman5 woman44 woman1 woman48 woman11 woman20 woman41 woman34 woman22 woman40 woman3 woman19 woman6 woman26 woman15 woman8 woman27 woman32 woman33 woman37 
man20 woman46 woman4 woman6 woman0 woman1 woman34 woman22 woman27 woman16 woman2 woman10 woman29 woman47 woman13 woman33 woman18 woman37 woman40 woman45 woman24 woman21 woman42 woman44 woman30 woman8 woman48 woman5 woman23 woman9 woman14 woman19 woman17 woman32 woman38 woman25 woman11 woman39 woman3 woman43 woman28 woman35 woman7 woman36 woman20 woman15 woman12 woman31 woman26 woman41 
man21 woman19 woman29 woman20 woman3 woman35 woman30 woman11 woman8 woman31 woman17 woman42 woman48 woman41 woman24 woman12 woman39 woman28 woman9 woman10 woman44 woman7 woman36 woman23 woman27 woman16 woman15 woman47 woman40 woman43 woman6 woman38 woman45 woman37 woman26 woman21 woman25 woman18 woman46 woman13 woman14 woman4 woman5 woman1 woman34 woman32 woman0 woman33 woman2 woman22 
man22 woman23 woman19 woman8 woman0 woman16 woman39 woman25 woman32 woman44 woman46 woman22 woman5 woman15 woman41 woman7 woman24 woman3 woman35 woman36 woman10 woman28 woman27 woman12 woman11 woman30 woman48 woman38 woman17 woman40 woman34 woman2 woman21 woman42 woman47 woman9 woman33 woman14 woman1 woman37 woman31 woman13 woman4 woman45 woman26 woman18 woman43 woman29 woman20 woman6 
man23 woman22 woman1 woman47 woman31 woman10 woman33 woman4 woman21 woman42 woman13 woman32 woman29 woman36 woman41 woman25 woman44 woman46 woman11 woman37 woman45 woman26 woman6 woman30 woman15 woman0 woman8 woman34 woman9 woman27 woman23 woman39 woman24 woman19 woman18 woman3 woman38 woman43 woman5 woman40 woman35 woman48 woman16 woman14 woman20 woman7 woman28 woman12 woman2 woman17 
man24 woman20 woman37 woman30 woman39 woman3 woman6 woman33 woman1 woman14 woman42 woman40 woman24 woman41 woman34 woman12 woman45 woman10 woman38 woman23 woman0 woman15 woman2 woman4 woman8 woman36 woman7 woman11 woman16 woman35 woman5 woman46 woman44 woman25 woman47 woman9 woman28 woman29 woman17 woman18 woman22 woman26 woman13 woman19 woman43 woman21 woman48 woman27 woman31 woman32 
man25 woman13 woman11 woman1 woman4 woman12 woman8 woman34 woman33 woman5 woman36 woman48 woman20 woman31 woman40 woman15 woman6 woman30 woman23 woman41 woman29 woman42 woman32 woman38 woman43 woman16 woman14 woman0 woman19 woman21 woman35 woman46 woman39 woman47 woman28 woman10 woman25 woman27 woman9 woman44 woman7 woman26 woman17 woman3 woman2 woman37 woman45 woman18 woman22 woman24 
man26 woman30 woman5 woman1 woman13 woman40 woman41 woman21 woman37 woman12 woman28 woman23 woman19 woman43 woman15 woman4 woman45 woman16 woman24 woman39 woman2 woman11 woman6 woman26 woman47 woman48 woman32 woman20 woman34 woman31 woman22 woman35 woman38 woman9 woman25 woman44 woman36 woman18 woman29 woman0 woman14 woman42 woman3 woman17 woman33 woman8 woman27 woman7 woman46 woman10 
man27 woman41 woman15 woman2 woman35 woman0 woman28 woman23 woman33 woman26 woman19 woman5 woman14 woman39 woman45 woman24 woman8 woman18 woman22 woman32 woman3 woman46 woman17 woman31 woman40 woman25 woman27 woman7 woman47 woman34 woman9 woman12 woman36 woman10 woman43 woman44 woman16 woman1 woman29 woman30 woman38 woman42 woman21 woman4 woman48 woman37 woman13 woman6 woman20 woman11 
man28 woman28 woman43 woman29 woman4 woman44 woman14 woman3 woman24 woman36 woman11 woman0 woman42 woman5 woman39 woman16 woman46 woman25 woman48 woman13 woman12 woman1 woman31 woman37 woman27 woman32 woman33 woman34 woman38 woman15 woman41 woman45 woman40 woman22 woman47 woman26 woman8 woman10 woman35 woman9 woman7 woman6 woman17 woman30 woman2 woman21 woman19 woman20 woman23 woman18 
man29 woman43 woman6 woman10 woman19 woman27 woman25 woman32 woman31 woman45 woman37 woman13 woman18 woman22 woman7 woman24 woman42 woman38 woman35 woman16 woman15 woman11 woman29 woman36 woman41 woman5 woman46 woman21 woman34 woman14 woman20 woman12 woman9 woman28 woman17 woman8 woman47 woman48 woman26 woman23 woman40 woman33 woman4 woman30 woman39 woman2 woman44 woman3 woman1 woman0 
man30 woman47 woman27 woman4 woman0 woman38 woman33 woman35 woman31 woman28 woman3 woman22 woman46 woman6 woman30 woman20 woman2 woman8 woman44 woman21 woman43 woman42 woman26 woman40 woman25 woman45 woman11 woman32 woman14 woman13 woman34 woman48 woman7 woman41 woman5 woman39 woman12 woman18 woman15 woman36 woman29 woman1 woman17 woman23 woman9 woman16 woman10 woman24 woman19 woman37 
man31 woman44 woman39 woman2 woman19 woman43 woman7 woman45 woman9 woman36 woman22 woman0 woman8 woman12 woman21 woman32 woman46 woman28 woman42 woman3 woman20 woman29 woman33 woman5 woman40 woman35 woman41 woman18 woman31 woman48 woman27 woman13 woman34 woman30 woman4 woman47 woman26 woman38 woman6 woman10 woman14 woman24 woman16 woman1 woman25 woman11 woman37 woman15 woman17 woman23 
man32 woman47 woman39 woman25 woman3 woman4 woman18 woman46 woman2 woman9 woman21 woman27 woman10 woman45 woman42 woman43 woman32 woman12 woman11 woman6 woman26 woman30 woman36 woman17 woman38 woman33 woman7 woman22 woman31 woman34 woman19 woman16 woman48 woman40 woman20 woman1 woman0 woman37 woman28 woman23 woman15 woman35 woman13 woman14 woman8 woman29 woman24 woman41 woman5 woman44 
man33 woman8 woman20 woman39 woman32 woman41 woman23 woman7 woman21 woman19 woman37 woman4 woman9 woman26 woman10 woman48 woman46 woman29 woman35 woman11 woman34 woman16 woman6 woman17 woman38 woman31 woman28 woman30 woman5 woman3 woman24 woman12 woman27 woman44 woman36 woman40 woman18 woman43 woman25 woman13 woman45 woman14 woman42 woman2 woman0 woman33 woman1 woman22 woman47 woman15 
man34 woman12 woman42 woman13 woman6 woman39 woman0 woman30 woman31 woman29 woman47 woman23 woman4 woman20 woman17 woman27 woman32 woman25 woman28 woman40 woman11 woman37 woman5 woman7 woman21 woman9 woman24 woman43 woman44 woman45 woman36 woman38 woman2 woman26 woman35 woman18 woman1 woman10 woman19 woman3 woman16 woman15 woman46 woman14 woman8 woman34 woman41 woman22 woman48 woman33 
man35 woman9 woman48 woman23 woman37 woman21 woman14 woman22 woman1 woman46 woman29 woman30 woman35 woman8 woman3 woman31 woman43 woman34 woman36 woman12 woman7 woman24 woman0 woman15 woman47 woman33 woman32 woman42 woman18 woman44 woman13 woman5 woman19 woman17 woman2 woman41 woman39 woman38 woman20 woman10 woman6 woman11 woman26 woman25 woman45 woman27 woman40 woman28 woman4 woman16 
man36 woman4 woman14 woman41 woman0 woman20 woman12 woman25 woman45 woman38 woman40 woman46 woman42 woman34 woman24 woman6 woman26 woman3 woman5 woman48 woman7 woman27 woman9 woman18 woman31 woman13 woman39 woman23 woman8 woman22 woman11 woman43 woman36 woman32 woman37 woman1 woman21 woman30 woman2 woman17 woman10 woman33 woman28 woman19 woman47 woman35 woman16 woman29 woman44 woman15 
man37 woman29 woman7 woman24 woman17 woman44 woman38 woman42 woman14 woman25 woman15 woman5 woman16 woman4 woman34 woman46 woman11 woman3 woman23 woman33 woman27 woman18 woman30 woman2 woman21 woman32 woman19 woman48 woman43 woman1 woman0 woman6 woman28 woman9 woman47 woman37 woman45 woman8 woman31 woman40 woman12 woman26 woman22 woman39 woman13 woman35 woman20 woman41 woman10 woman36 
man38 woman35 woman16 woman1 woman11 woman48 woman17 woman29 woman34 woman5 woman12 woman14 woman44 woman27 woman36 woman31 woman2 woman10 woman39 woman46 woman28 woman24 woman37 woman26 woman6 woman0 woman4 woman38 woman15 woman41 woman3 woman19 woman42 woman30 woman18 woman47 woman7 woman33 woman13 woman21 woman20 woman9 woman32 woman8 woman43 woman25 woman23 woman40 woman22 woman45 
man39 woman39 woman25 woman13 woman21 woman44 woman12 woman43 woman28 woman18 woman19 woman14 woman10 woman45 woman37 woman1 woman11 woman7 woman27 woman41 woman15 woman17 woman34 woman0 woman20 woman46 woman24 woman22 woman8 woman26 woman36 woman30 woman5 woman9 woman31 woman6 woman23 woman2 woman48 woman32 woman3 woman38 woman40 woman47 woman16 woman29 woman42 woman4 woman35 woman33 
man40 woman25 woman9 woman47 woman37 woman10 woman24 woman2 woman15 woman6 woman16 woman3 woman12 woman33 woman13 woman28 woman30 woman31 woman43 woman14 woman5 woman27 woman11 woman41 woman38 woman42 woman40 woman18 woman8 woman21 woman32 woman22 woman26 woman0 woman44 woman46 woman4 woman35 woman34 woman48 woman36 woman20 woman7 woman23 woman45 woman17 woman39 woman29 woman19 woman1 
man41 woman34 woman14 woman39 woman21 woman33 woman26 woman12 woman20 woman5 woman11 woman44 woman27 woman40 woman41 woman8 woman0 woman48 woman42 woman28 woman43 woman6 woman2 woman47 woman36 woman19 woman3 woman37 woman29 woman32 woman38 woman16 woman1 woman31 woman17 woman15 woman45 woman22 woman9 woman7 woman24 woman46 woman35 woman18 woman25 woman13 woman30 woman4 woman23 woman10 
man42 woman14 woman42 woman32 woman29 woman37 woman33 woman28 woman48 woman35 woman25 woman40 woman12 woman18 woman47 woman36 woman45 woman6 woman3 woman22 woman8 woman31 woman43 woman17 woman9 woman7 woman4 woman30 woman20 woman46 woman1 woman23 woman38 woman19 woman2 woman5 woman0 woman15 woman16 woman26 woman13 woman21 woman41 woman27 woman44 woman10 woman24 woman34 woman39 woman11 
man43 woman23 woman41 woman39 woman37 woman44 woman17 woman15 woman2 woman16 woman35 woman43 woman30 woman48 woman45 woman46 woman19 woman3 woman0 woman10 woman11 woman21 woman14 woman22 woman26 woman5 woman1 woman38 woman13 woman18 woman40 woman28 woman9 woman31 woman36 woman29 woman6 woman33 woman25 woman12 woman32 woman34 woman24 woman27 woman47 woman20 woman7 woman42 woman8 woman4 
man44 woman21 woman36 woman14 woman8 woman29 woman39 woman4 woman20 woman44 woman17 woman47 woman46 woman16 woman45 woman7 woman31 woman6 woman3 woman41 woman19 woman32 woman5 woman23 woman27 woman28 woman40 woman48 woman34 woman10 woman22 woman1 woman24 woman9 woman26 woman13 woman0 woman42 woman18 woman33 woman35 woman25 woman30 woman2 woman15 woman12 woman11 woman38 woman43 woman37 
man45 woman10 woman19 woman43 woman12 woman27 woman9 woman39 woman41 woman11 woman8 woman0 woman31 woman47 woman26 woman37 woman7 woman15 woman3 woman30 woman23 woman5 woman33 woman20 woman13 woman36 woman16 woman6 woman48 woman44 woman35 woman2 woman1 woman42 woman40 woman32 woman29 woman25 woman22 woman46 woman4 woman21 woman14 woman34 woman28 woman24 woman17 woman18 woman38 woman45 
man46 woman28 woman4 woman20 woman22 woman29 woman30 woman40 woman7 woman21 woman25 woman32 woman18 woman2 woman42 woman24 woman26 woman39 woman15 woman45 woman13 woman41 woman36 woman48 woman27 woman1 woman9 woman8 woman43 woman10 woman14 woman31 woman44 woman47 woman17 woman38 woman3 woman16 woman11 woman12 woman34 woman19 woman5 woman6 woman33 woman35 woman46 woman23 woman37 woman0 
man47 woman43 woman24 woman14 woman44 woman37 woman2 woman48 woman25 woman27 woman8 woman18 woman35 woman10 woman29 woman41 woman33 woman5 woman19 woman36 woman16 woman11 woman42 woman6 woman26 woman47 woman40 woman23 woman21 woman30 woman17 woman4 woman9 woman38 woman3 woman46 woman15 woman0 woman13 woman39 woman22 woman28 woman34 woman20 woman31 woman32 woman7 woman45 woman1 woman12 
man48 woman19 woman5 woman48 woman29 woman35 woman0 woman39 woman45 woman11 woman10 woman33 woman36 woman38 woman24 woman31 woman28 woman30 woman3 woman25 woman18 woman46 woman7 woman13 woman22 woman41 woman40 woman14 woman20 woman37 woman21 woman8 woman1 woman47 woman6 woman42 woman12 woman16 woman27 woman43 woman44 woman17 woman26 woman15 woman2 woman34 woman23 woman4 woman32 woman9 
woman19 man28 man27 man8 man21 man16 man37 man4 man41 man26 man0 man29 man32 man42 man13 man30 man35 man2 man33 man45 man44 man5 man40 man43 man34 man31 man20 man12 man36 man9 man1 man19 man18 man38 man23 man3 man47 man15 man14 man17 man22 man39 man6 man11 man48 man24 man7 man25 man46 man10 
woman5 man1 man39 man3 man19 man2 man0 man27 man17 man38 man48 man22 man8 man11 man12 man30 man44 man45 man14 man23 man25 man4 man13 man10 man31 man34 man35 man40 man16 man20 man33 man15 man24 man41 man5 man28 man6 man18 man36 man47 man42 man26 man37 man46 man21 man43 man9 man32 man29 man7 
woman48 man27 man12 man2 man23 man47 man10 man41 man25 man21 man3 man35 man8 man5 man31 man4 man11 man33 man13 man22 man42 man24 man48 man28 man26 man6 man16 man34 man7 man38 man37 man45 man46 man43 man9 man36 man14 man15 man40 man1 man39 man32 man30 man0 man29 man18 man17 man19 man44 man20 
woman29 man4 man25 man47 man35 man18 man39 man48 man3 man46 man12 man26 man22 man11 man34 man6 man13 man23 man0 man32 man19 man24 man42 man20 man38 man9 man41 man44 man7 man40 man5 man17 man33 man14 man1 man28 man36 man2 man29 man8 man45 man16 man43 man21 man31 man10 man27 man15 man30 man37 
woman35 man18 man28 man24 man23 man10 man11 man19 man6 man29 man14 man36 man43 man25 man13 man46 man40 man31 man16 man33 man1 man27 man32 man0 man45 man38 man12 man47 man21 man44 man48 man8 man37 man35 man17 man3 man26 man5 man4 man9 man20 man34 man41 man42 man7 man15 man2 man22 man30 man39 
woman0 man48 man3 man12 man15 man43 man17 man44 man29 man22 man6 man31 man9 man14 man8 man10 man11 man38 man35 man25 man24 man47 man36 man40 man41 man39 man1 man42 man20 man5 man28 man37 man46 man2 man30 man7 man0 man45 man19 man4 man33 man34 man27 man23 man13 man32 man18 man21 man16 man26 
woman39 man31 man28 man40 man21 man5 man34 man42 man37 man2 man17 man44 man6 man39 man25 man9 man33 man18 man16 man35 man32 man19 man8 man1 man20 man12 man24 man27 man22 man43 man45 man41 man4 man30 man36 man3 man13 man15 man0 man46 man48 man47 man7 man38 man26 man14 man10 man11 man23 man29 
woman45 man5 man4 man32 man23 man9 man39 man8 man31 man43 man47 man41 man13 man20 man15 man27 man37 man12 man26 man16 man7 man3 man30 man1 man45 man35 man33 man11 man42 man48 man14 man36 man28 man44 man22 man40 man17 man29 man19 man6 man2 man34 man18 man0 man46 man38 man25 man21 man10 man24 
woman11 man44 man11 man9 man8 man16 man13 man10 man27 man36 man35 man19 man7 man48 man45 man21 man42 man20 man31 man39 man1 man37 man40 man2 man14 man38 man5 man41 man26 man33 man25 man46 man23 man0 man3 man4 man43 man18 man28 man32 man17 man22 man6 man30 man24 man29 man34 man15 man47 man12 
woman10 man4 man6 man24 man38 man45 man17 man13 man41 man30 man31 man23 man15 man26 man44 man9 man5 man34 man29 man3 man25 man43 man48 man39 man21 man2 man0 man20 man35 man42 man46 man19 man40 man28 man27 man32 man36 man16 man12 man8 man1 man7 man47 man33 man14 man10 man11 man22 man37 man18 
woman33 man26 man30 man27 man41 man24 man0 man36 man35 man11 man28 man44 man20 man42 man1 man8 man13 man14 man10 man25 man2 man12 man7 man23 man34 man16 man48 man4 man15 man6 man39 man18 man31 man5 man33 man43 man9 man32 man47 man38 man3 man40 man37 man46 man22 man29 man19 man45 man17 man21 
woman36 man18 man19 man1 man20 man38 man6 man40 man3 man29 man24 man14 man13 man26 man37 man27 man34 man43 man39 man47 man12 man35 man28 man23 man17 man9 man30 man42 man5 man44 man10 man21 man11 man25 man31 man16 man41 man36 man32 man4 man22 man2 man15 man8 man0 man48 man33 man45 man7 man46 
woman38 man4 man42 man13 man29 man22 man37 man27 man47 man12 man16 man0 man36 man7 man18 man25 man15 man26 man1 man31 man8 man11 man34 man5 man30 man46 man39 man2 man44 man35 man32 man41 man17 man33 man21 man20 man40 man24 man19 man43 man48 man3 man9 man10 man28 man14 man23 man45 man38 man6 
woman24 man3 man19 man10 man29 man40 man12 man0 man2 man48 man13 man1 man26 man37 man5 man23 man33 man8 man4 man11 man42 man9 man15 man45 man16 man17 man21 man31 man24 man6 man25 man32 man22 man44 man7 man34 man27 man47 man35 man46 man30 man36 man28 man20 man38 man41 man39 man14 man18 man43 
woman31 man10 man11 man20 man35 man16 man31 man8 man27 man18 man28 man30 man13 man41 man33 man15 man17 man39 man4 man43 man34 man46 man36 man22 man29 man38 man44 man0 man7 man37 man45 man5 man3 man21 man47 man9 man48 man12 man19 man26 man42 man14 man25 man32 man23 man1 man40 man2 man6 man24 
woman28 man36 man41 man34 man11 man14 man27 man20 man0 man1 man5 man12 man18 man15 man3 man32 man10 man22 man37 man23 man6 man21 man44 man47 man39 man4 man25 man30 man16 man40 man31 man46 man29 man45 man24 man28 man8 man13 man9 man38 man2 man43 man17 man33 man26 man7 man42 man48 man35 man19 
woman30 man7 man32 man23 man0 man18 man29 man31 man47 man48 man38 man40 man15 man27 man13 man21 man46 man24 man20 man33 man11 man3 man37 man42 man6 man1 man43 man39 man16 man25 man44 man14 man17 man34 man26 man41 man12 man28 man8 man35 man4 man22 man2 man5 man10 man30 man45 man36 man19 man9 
woman3 man33 man13 man37 man16 man35 man22 man32 man3 man38 man28 man11 man44 man25 man24 man39 man14 man26 man23 man20 man2 man12 man46 man5 man10 man19 man45 man1 man31 man4 man48 man42 man34 man47 man27 man0 man8 man40 man7 man43 man21 man9 man6 man18 man17 man36 man41 man29 man30 man15 
woman25 man37 man42 man26 man22 man14 man41 man30 man10 man33 man9 man12 man39 man16 man45 man36 man34 man48 man38 man8 man32 man15 man29 man7 man5 man18 man20 man40 man0 man47 man43 man6 man11 man27 man17 man28 man46 man23 man24 man1 man44 man3 man25 man13 man31 man4 man21 man2 man19 man35 
woman18 man29 man21 man30 man13 man32 man1 man14 man43 man39 man19 man26 man11 man17 man23 man47 man9 man8 man12 man2 man28 man6 man18 man27 man36 man33 man45 man20 man37 man38 man31 man42 man24 man34 man35 man46 man10 man0 man4 man5 man44 man3 man48 man7 man41 man16 man25 man22 man40 man15 
woman46 man11 man40 man22 man46 man32 man14 man10 man43 man20 man23 man19 man24 man18 man28 man44 man39 man7 man38 man47 man30 man3 man13 man0 man16 man27 man4 man8 man42 man21 man41 man29 man31 man5 man15 man9 man45 man12 man17 man33 man1 man2 man35 man48 man26 man37 man25 man36 man6 man34 
woman7 man33 man16 man43 man42 man39 man44 man35 man41 man11 man48 man26 man19 man29 man45 man15 man12 man34 man38 man37 man3 man1 man22 man0 man47 man23 man18 man13 man14 man2 man20 man7 man8 man31 man17 man46 man10 man27 man24 man28 man9 man30 man36 man25 man5 man40 man21 man6 man4 man32 
woman13 man24 man29 man8 man36 man48 man28 man32 man1 man19 man37 man34 man3 man14 man25 man44 man20 man13 man12 man6 man41 man33 man15 man40 man42 man35 man4 man38 man16 man17 man5 man22 man30 man43 man45 man0 man23 man2 man21 man7 man26 man39 man47 man18 man27 man9 man11 man46 man31 man10 
woman22 man27 man38 man30 man39 man45 man2 man21 man42 man32 man22 man13 man4 man31 man40 man41 man46 man11 man19 man14 man6 man44 man29 man35 man33 man12 man24 man47 man23 man8 man25 man37 man43 man0 man28 man36 man7 man3 man26 man17 man48 man18 man34 man1 man5 man15 man20 man10 man9 man16 
woman41 man35 man8 man38 man3 man41 man5 man30 man4 man26 man21 man9 man13 man16 man48 man32 man45 man12 man37 man6 man42 man28 man10 man25 man0 man46 man43 man36 man44 man20 man39 man14 man31 man40 man1 man34 man23 man15 man2 man24 man7 man19 man11 man22 man27 man29 man47 man18 man33 man17 
woman40 man41 man6 man33 man34 man25 man18 man2 man45 man47 man7 man13 man38 man14 man39 man31 man4 man23 man19 man30 man1 man35 man27 man9 man36 man15 man28 man11 man43 man44 man20 man46 man21 man5 man16 man40 man42 man0 man48 man24 man29 man37 man3 man26 man32 man17 man8 man22 man12 man10 
woman14 man20 man39 man24 man6 man15 man9 man28 man41 man43 man37 man5 man29 man17 man12 man8 man33 man26 man44 man0 man34 man30 man27 man45 man21 man11 man13 man23 man3 man19 man16 man38 man42 man25 man18 man2 man46 man47 man10 man35 man1 man7 man14 man40 man22 man48 man31 man32 man36 man4 
woman20 man20 man16 man11 man2 man5 man4 man26 man45 man36 man28 man24 man44 man14 man1 man13 man10 man17 man0 man46 man3 man33 man27 man25 man38 man8 man9 man43 man7 man21 man39 man32 man41 man40 man42 man19 man31 man29 man47 man37 man15 man22 man34 man6 man35 man23 man48 man30 man12 man18 
woman37 man37 man13 man17 man24 man34 man19 man43 man12 man10 man5 man32 man45 man11 man29 man3 man21 man47 man40 man6 man25 man35 man31 man22 man42 man27 man48 man46 man26 man16 man36 man14 man1 man2 man33 man38 man0 man7 man23 man44 man9 man20 man15 man39 man18 man4 man41 man30 man8 man28 
woman21 man20 man45 man10 man40 man39 man18 man17 man48 man9 man1 man46 man21 man15 man38 man36 man16 man19 man42 man7 man35 man25 man29 man33 man31 man34 man0 man4 man6 man47 man44 man41 man12 man8 man43 man13 man26 man37 man14 man32 man23 man5 man24 man2 man30 man3 man11 man22 man27 man28 
woman8 man39 man36 man30 man6 man47 man17 man34 man22 man41 man11 man43 man46 man5 man42 man33 man2 man32 man21 man28 man20 man24 man3 man1 man8 man37 man0 man31 man25 man4 man9 man12 man13 man45 man23 man7 man48 man16 man14 man19 man44 man35 man40 man18 man26 man38 man27 man15 man10 man29 
woman1 man48 man22 man2 man43 man23 man34 man44 man18 man27 man40 man29 man10 man39 man32 man6 man25 man36 man45 man17 man11 man42 man14 man30 man24 man28 man33 man3 man31 man8 man15 man1 man16 man35 man47 man9 man13 man26 man7 man0 man12 man38 man4 man20 man5 man41 man37 man21 man46 man19 
woman47 man0 man42 man36 man17 man3 man6 man45 man39 man30 man40 man12 man9 man33 man1 man35 man43 man41 man23 man29 man16 man20 man11 man2 man7 man31 man15 man48 man18 man8 man47 man32 man4 man19 man14 man34 man38 man21 man44 man27 man13 man26 man22 man10 man28 man5 man46 man25 man24 man37 
woman6 man22 man9 man20 man29 man32 man7 man17 man40 man1 man12 man43 man13 man10 man46 man24 man25 man37 man35 man42 man48 man2 man27 man26 man44 man30 man4 man11 man0 man34 man45 man3 man15 man33 man36 man21 man31 man47 man16 man41 man6 man8 man23 man28 man18 man39 man19 man38 man5 man14 
woman42 man3 man13 man36 man21 man31 man20 man10 man33 man41 man4 man28 man8 man39 man48 man40 man43 man34 man30 man17 man2 man44 man27 man35 man26 man24 man18 man29 man6 man37 man19 man15 man1 man42 man16 man5 man25 man46 man45 man0 man7 man47 man38 man12 man11 man32 man9 man14 man23 man22 
woman12 man34 man6 man28 man26 man22 man14 man48 man25 man30 man42 man46 man29 man47 man4 man3 man0 man38 man19 man16 man40 man12 man24 man10 man39 man17 man20 man37 man2 man1 man23 man13 man8 man27 man21 man5 man33 man9 man44 man32 man18 man7 man45 man11 man41 man15 man31 man35 man36 man43 
woman16 man9 man33 man32 man17 man27 man2 man36 man38 man18 man19 man39 man40 man42 man47 man14 man6 man20 man15 man28 man34 man48 man44 man10 man23 man1 man41 man21 man12 man46 man22 man35 man16 man45 man0 man3 man37 man31 man13 man43 man8 man24 man4 man26 man30 man29 man5 man11 man7 man25 
woman27 man22 man48 man19 man47 man3 man27 man34 man25 man1 man21 man45 man32 man31 man46 man20 man37 man8 man24 man33 man26 man28 man2 man10 man36 man13 man6 man18 man44 man30 man42 man40 man12 man23 man15 man0 man29 man17 man43 man39 man41 man5 man7 man16 man11 man38 man4 man9 man35 man14 
woman43 man31 man45 man7 man29 man3 man8 man28 man26 man14 man40 man47 man38 man25 man37 man5 man12 man13 man10 man22 man4 man20 man44 man33 man17 man32 man30 man19 man34 man6 man35 man21 man42 man39 man16 man41 man2 man48 man1 man15 man27 man11 man24 man18 man46 man36 man9 man23 man0 man43 
woman44 man40 man0 man20 man34 man13 man21 man24 man2 man22 man41 man7 man47 man37 man19 man46 man31 man3 man27 man11 man1 man35 man29 man17 man9 man30 man6 man16 man44 man4 man10 man18 man23 man14 man28 man26 man33 man36 man48 man25 man42 man15 man12 man32 man39 man8 man38 man45 man43 man5 
woman17 man33 man19 man25 man2 man21 man12 man13 man29 man3 man14 man1 man44 man32 man35 man40 man47 man8 man20 man37 man41 man18 man34 man4 man5 man17 man10 man42 man26 man11 man6 man7 man43 man46 man9 man15 man27 man39 man31 man24 man28 man36 man48 man22 man0 man38 man45 man16 man30 man23 
woman26 man0 man5 man42 man38 man30 man39 man26 man32 man2 man40 man28 man8 man31 man21 man13 man27 man24 man41 man48 man12 man6 man33 man36 man29 man7 man15 man4 man3 man16 man14 man45 man44 man11 man19 man46 man20 man10 man18 man1 man35 man17 man9 man47 man25 man22 man37 man34 man23 man43 
woman15 man6 man23 man28 man39 man33 man48 man13 man47 man17 man29 man32 man25 man5 man26 man11 man22 man37 man18 man3 man4 man7 man45 man31 man0 man14 man46 man36 man44 man40 man34 man19 man43 man12 man1 man20 man2 man8 man21 man16 man41 man27 man15 man10 man24 man30 man38 man42 man35 man9 
woman2 man17 man7 man16 man0 man36 man42 man32 man9 man14 man18 man33 man30 man38 man24 man47 man25 man3 man37 man11 man5 man31 man27 man2 man46 man41 man10 man28 man29 man13 man26 man20 man12 man15 man35 man1 man8 man6 man34 man48 man40 man23 man19 man4 man43 man39 man45 man22 man21 man44 
woman34 man19 man1 man5 man11 man41 man28 man34 man22 man0 man23 man4 man6 man46 man29 man16 man44 man13 man33 man42 man39 man25 man15 man40 man32 man3 man36 man7 man27 man31 man26 man12 man37 man24 man38 man18 man14 man43 man47 man10 man45 man21 man48 man35 man2 man9 man17 man30 man20 man8 
woman23 man21 man40 man28 man20 man47 man34 man9 man17 man37 man33 man48 man8 man42 man31 man27 man25 man45 man39 man41 man14 man2 man18 man23 man10 man7 man32 man43 man24 man12 man29 man13 man11 man6 man16 man5 man15 man30 man44 man19 man0 man26 man22 man4 man38 man35 man3 man46 man1 man36 
woman4 man43 man6 man16 man21 man37 man34 man36 man2 man8 man5 man29 man48 man28 man30 man40 man9 man39 man11 man15 man7 man32 man27 man38 man41 man18 man45 man33 man14 man1 man24 man44 man3 man26 man0 man23 man4 man42 man20 man17 man46 man35 man13 man25 man12 man19 man47 man10 man22 man31 
woman32 man18 man27 man44 man2 man8 man19 man26 man36 man41 man0 man48 man30 man15 man47 man32 man38 man5 man14 man25 man39 man37 man23 man21 man46 man31 man29 man34 man24 man3 man20 man13 man35 man4 man11 man12 man28 man7 man1 man43 man40 man45 man6 man22 man42 man33 man16 man17 man9 man10 
woman9 man48 man33 man11 man22 man15 man2 man9 man3 man39 man0 man8 man20 man44 man45 man42 man36 man19 man4 man18 man16 man35 man29 man30 man7 man12 man41 man6 man14 man38 man34 man13 man17 man28 man26 man23 man37 man46 man27 man21 man10 man31 man43 man47 man5 man24 man25 man40 man32 man1 
