18
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 
man0 woman6 woman10 woman8 woman14 woman7 woman16 woman17 woman3 woman11 woman0 woman1 woman13 woman4 woman5 woman9 woman2 woman15 woman12 
man1 woman11 woman7 woman13 woman4 woman6 woman9 woman12 woman17 woman8 woman15 woman0 woman3 woman1 woman14 woman2 woman10 woman5 woman16 
man2 woman0 woman8 woman14 woman15 woman13 woman5 woman16 woman3 woman17 woman11 woman7 woman4 woman9 woman12 woman1 woman2 woman10 woman6 
man3 woman9 woman6 woman3 woman4 woman11 woman7 woman16 woman10 woman8 woman5 woman14 woman13 woman0 woman1 woman2 woman17 woman15 woman12 
man4 woman0 woman10 woman6 woman7 woman16 woman2 woman3 woman15 woman14 woman12 woman1 woman13 woman8 woman9 woman11 woman4 woman17 woman5 
man5 woman8 woman2 woman12 woman9 woman1 woman3 woman4 woman14 woman17 woman11 woman6 woman5 woman15 woman13 woman10 woman16 woman7 woman0 
man6 woman1 woman11 woman16 woman10 woman5 woman0 woman2 woman14 woman9 woman13 woman4 woman7 woman17 woman6 woman8 woman12 woman3 woman15 
man7 woman11 woman10 woman5 woman9 woman12 woman16 woman0 woman14 woman1 woman15 woman2 woman8 woman17 woman7 woman4 woman6 woman13 woman3 
man8 woman8 woman5 woman15 woman4 woman11 woman9 woman14 woman12 woman3 woman10 woman17 woman6 woman1 woman2 woman7 woman0 woman16 woman13 
man9 woman13 woman6 woman10 woman15 woman7 woman14 woman5 woman0 woman8 woman9 woman1 woman12 woman17 woman11 woman3 woman16 woman4 woman2 
man10 woman17 woman9 woman12 woman7 woman10 woman2 woman16 woman11 woman14 woman15 woman0 woman13 woman3 woman8 woman5 woman4 woman1 woman6 
man11 woman7 woman14 woman3 woman15 woman17 woman1 woman2 woman5 woman8 woman13 woman11 woman10 woman0 woman6 woman12 woman4 woman16 woman9 
man12 woman12 woman14 woman17 woman2 woman1 woman7 woman11 woman0 woman5 woman16 woman3 woman9 woman10 woman15 woman8 woman4 woman6 woman13 
man13 woman10 woman4 woman2 woman17 woman0 woman9 woman13 woman1 woman15 woman14 woman11 woman7 woman8 woman3 woman16 woman12 woman6 woman5 
man14 woman15 woman5 woman11 woman13 woman17 woman2 woman9 woman6 woman14 woman4 woman12 woman3 woman0 woman7 woman8 woman16 woman10 woman1 
man15 woman12 woman4 woman0 woman15 woman16 woman8 woman2 woman11 woman3 woman1 woman9 woman7 woman10 woman14 woman13 woman6 woman5 woman17 
man16 woman6 woman12 woman17 woman7 woman1 woman3 woman9 woman14 woman8 woman10 woman13 woman5 woman0 woman4 woman11 woman16 woman2 woman15 
man17 woman0 woman12 woman3 woman17 woman4 woman2 woman9 woman10 woman6 woman1 woman11 woman15 woman7 woman16 woman5 woman13 woman14 woman8 
woman0 man12 man14 man15 man6 man1 man13 man16 man17 man10 man11 man5 man8 man4 man9 man7 man0 man2 man3 
woman12 man10 man4 man2 man0 man12 man14 man3 man16 man1 man13 man17 man5 man7 man9 man8 man11 man6 man15 
woman3 man3 man10 man9 man14 man13 man12 man16 man4 man6 man8 man15 man5 man1 man0 man7 man2 man11 man17 
woman17 man7 man0 man12 man6 man10 man11 man3 man9 man5 man15 man16 man2 man1 man8 man17 man13 man14 man4 
woman4 man5 man3 man4 man15 man13 man0 man11 man6 man1 man14 man17 man8 man9 man16 man2 man7 man10 man12 
woman2 man6 man10 man12 man9 man17 man7 man15 man11 man14 man8 man1 man4 man3 man0 man2 man16 man13 man5 
woman9 man16 man12 man0 man14 man11 man13 man8 man9 man4 man10 man6 man17 man1 man2 man3 man5 man7 man15 
woman10 man2 man15 man4 man8 man10 man13 man11 man5 man9 man14 man12 man6 man0 man16 man17 man1 man3 man7 
woman6 man17 man7 man15 man11 man3 man10 man1 man9 man14 man12 man4 man6 man8 man13 man16 man5 man0 man2 
woman1 man0 man16 man10 man2 man17 man3 man12 man6 man11 man15 man5 man14 man13 man8 man7 man4 man9 man1 
woman11 man1 man14 man8 man6 man3 man9 man17 man0 man15 man11 man2 man13 man12 man5 man7 man10 man4 man16 
woman15 man14 man6 man12 man4 man10 man5 man15 man8 man17 man9 man0 man11 man16 man1 man13 man7 man3 man2 
woman7 man10 man6 man5 man4 man3 man12 man2 man1 man16 man11 man13 man15 man9 man7 man17 man14 man8 man0 
woman16 man17 man11 man10 man8 man7 man5 man0 man14 man4 man3 man15 man13 man9 man1 man6 man16 man12 man2 
woman5 man17 man11 man0 man4 man1 man6 man10 man2 man5 man12 man9 man16 man15 man3 man7 man8 man14 man13 
woman13 man11 man17 man15 man16 man2 man0 man13 man10 man4 man3 man7 man8 man14 man9 man12 man1 man6 man5 
woman14 man11 man1 man15 man3 man2 man16 man14 man6 man4 man9 man7 man17 man8 man5 man13 man12 man0 man10 
woman8 man11 man6 man0 man1 man10 man14 man13 man15 man12 man3 man8 man2 man16 man5 man7 man9 man4 man17 
