66
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 man61 man62 man63 man64 man65 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 woman61 woman62 woman63 woman64 woman65 
man0 woman22 woman55 woman6 woman8 woman11 woman15 woman10 woman63 woman39 woman49 woman46 woman14 woman0 woman36 woman38 woman42 woman60 woman41 woman61 woman33 woman28 woman34 woman7 woman40 woman29 woman20 woman54 woman19 woman64 woman3 woman4 woman23 woman1 woman35 woman59 woman16 woman50 woman17 woman37 woman48 woman26 woman30 woman65 woman47 woman9 woman21 woman13 woman53 woman58 woman31 woman25 woman27 woman57 woman43 woman32 woman45 woman12 woman62 woman56 woman52 woman5 woman51 woman2 woman24 woman18 woman44 
man1 woman28 woman20 woman6 woman19 woman42 woman40 woman48 woman7 woman4 woman15 woman25 woman60 woman21 woman3 woman34 woman32 woman41 woman52 woman53 woman37 woman5 woman9 woman61 woman11 woman1 woman57 woman8 woman47 woman27 woman64 woman31 woman51 woman55 woman59 woman22 woman10 woman14 woman29 woman46 woman38 woman18 woman43 woman50 woman12 woman44 woman36 woman16 woman30 woman26 woman33 woman65 woman45 woman2 woman56 woman17 woman35 woman0 woman54 woman49 woman62 woman39 woman23 woman13 woman63 woman24 woman58 
man2 woman52 woman30 woman62 woman3 woman26 woman4 woman50 woman15 woman27 woman25 woman33 woman28 woman21 woman20 woman14 woman41 woman24 woman43 woman22 woman40 woman58 woman51 woman59 woman47 woman0 woman12 woman61 woman57 woman29 woman13 woman37 woman63 woman6 woman48 woman38 woman42 woman9 woman1 woman60 woman19 woman34 woman54 woman18 woman39 woman65 woman36 woman64 woman2 woman35 woman45 woman7 woman32 woman10 woman11 woman56 woman5 woman55 woman23 woman16 woman53 woman44 woman46 woman31 woman8 woman49 woman17 
man3 woman15 woman4 woman42 woman11 woman55 woman16 woman34 woman27 woman60 woman61 woman47 woman40 woman10 woman30 woman2 woman49 woman5 woman62 woman64 woman41 woman56 woman25 woman19 woman28 woman59 woman45 woman57 woman1 woman50 woman7 woman43 woman65 woman14 woman18 woman39 woman37 woman6 woman29 woman53 woman8 woman21 woman36 woman54 woman20 woman17 woman26 woman13 woman48 woman0 woman35 woman24 woman46 woman3 woman31 woman22 woman44 woman51 woman9 woman52 woman12 woman38 woman58 woman32 woman63 woman23 woman33 
man4 woman43 woman31 woman1 woman57 woman54 woman25 woman29 woman35 woman49 woman58 woman63 woman20 woman55 woman5 woman7 woman27 woman22 woman36 woman38 woman33 woman26 woman42 woman50 woman3 woman41 woman0 woman47 woman16 woman48 woman61 woman24 woman52 woman10 woman11 woman45 woman59 woman51 woman21 woman12 woman6 woman37 woman65 woman39 woman40 woman9 woman34 woman4 woman28 woman18 woman8 woman62 woman60 woman14 woman30 woman32 woman15 woman23 woman17 woman2 woman13 woman19 woman56 woman53 woman64 woman46 woman44 
man5 woman60 woman1 woman26 woman51 woman23 woman29 woman47 woman14 woman18 woman36 woman9 woman13 woman63 woman4 woman33 woman20 woman32 woman15 woman0 woman61 woman45 woman2 woman7 woman17 woman42 woman38 woman21 woman28 woman6 woman43 woman55 woman25 woman11 woman8 woman46 woman54 woman16 woman64 woman34 woman27 woman53 woman19 woman31 woman52 woman30 woman40 woman44 woman39 woman56 woman62 woman49 woman65 woman3 woman57 woman24 woman10 woman48 woman41 woman22 woman37 woman59 woman50 woman5 woman35 woman58 woman12 
man6 woman44 woman55 woman32 woman23 woman19 woman2 woman43 woman37 woman59 woman7 woman1 woman38 woman53 woman61 woman6 woman52 woman39 woman41 woman62 woman35 woman12 woman20 woman9 woman4 woman27 woman5 woman42 woman58 woman47 woman31 woman40 woman18 woman24 woman16 woman29 woman64 woman17 woman15 woman21 woman50 woman22 woman49 woman57 woman8 woman3 woman48 woman30 woman36 woman11 woman0 woman13 woman34 woman33 woman60 woman14 woman45 woman46 woman65 woman63 woman51 woman56 woman26 woman10 woman28 woman25 woman54 
man7 woman5 woman17 woman57 woman13 woman23 woman2 woman7 woman4 woman12 woman35 woman41 woman49 woman50 woman38 woman54 woman52 woman40 woman48 woman22 woman0 woman18 woman39 woman20 woman60 woman31 woman3 woman15 woman27 woman10 woman62 woman34 woman11 woman28 woman30 woman14 woman1 woman63 woman65 woman61 woman47 woman19 woman55 woman8 woman29 woman56 woman53 woman26 woman16 woman33 woman58 woman59 woman32 woman36 woman6 woman46 woman37 woman9 woman25 woman24 woman42 woman43 woman44 woman51 woman45 woman64 woman21 
man8 woman16 woman63 woman26 woman15 woman21 woman17 woman38 woman4 woman61 woman19 woman39 woman29 woman3 woman10 woman5 woman36 woman22 woman25 woman13 woman44 woman51 woman45 woman28 woman20 woman62 woman24 woman59 woman49 woman7 woman65 woman12 woman48 woman37 woman33 woman0 woman32 woman64 woman14 woman11 woman8 woman30 woman46 woman2 woman18 woman50 woman1 woman54 woman9 woman6 woman47 woman41 woman40 woman58 woman56 woman23 woman55 woman53 woman42 woman31 woman52 woman43 woman34 woman35 woman27 woman57 woman60 
man9 woman24 woman60 woman35 woman18 woman43 woman40 woman0 woman20 woman22 woman6 woman12 woman53 woman47 woman21 woman52 woman44 woman59 woman27 woman28 woman41 woman16 woman15 woman1 woman2 woman5 woman7 woman61 woman65 woman39 woman38 woman36 woman58 woman9 woman31 woman45 woman54 woman48 woman62 woman29 woman3 woman50 woman34 woman33 woman30 woman17 woman25 woman32 woman63 woman13 woman49 woman57 woman23 woman46 woman42 woman26 woman10 woman14 woman64 woman11 woman19 woman55 woman56 woman37 woman8 woman51 woman4 
man10 woman45 woman41 woman26 woman29 woman60 woman11 woman39 woman44 woman10 woman36 woman5 woman61 woman23 woman0 woman43 woman13 woman48 woman59 woman15 woman28 woman31 woman35 woman2 woman12 woman3 woman63 woman14 woman33 woman55 woman30 woman21 woman24 woman52 woman8 woman6 woman37 woman22 woman9 woman51 woman1 woman20 woman53 woman4 woman38 woman32 woman57 woman56 woman7 woman50 woman27 woman49 woman17 woman19 woman54 woman18 woman40 woman47 woman64 woman25 woman46 woman42 woman65 woman34 woman62 woman58 woman16 
man11 woman32 woman35 woman10 woman43 woman52 woman26 woman25 woman45 woman7 woman64 woman47 woman12 woman19 woman36 woman24 woman6 woman61 woman42 woman44 woman55 woman22 woman49 woman33 woman21 woman59 woman8 woman38 woman17 woman20 woman54 woman9 woman41 woman34 woman31 woman56 woman62 woman3 woman29 woman4 woman11 woman46 woman13 woman16 woman14 woman37 woman57 woman5 woman63 woman50 woman40 woman15 woman0 woman2 woman23 woman60 woman30 woman53 woman18 woman28 woman51 woman48 woman39 woman27 woman65 woman58 woman1 
man12 woman58 woman39 woman4 woman35 woman26 woman21 woman28 woman5 woman18 woman52 woman16 woman50 woman54 woman56 woman27 woman10 woman9 woman17 woman29 woman64 woman60 woman43 woman36 woman24 woman46 woman61 woman30 woman59 woman23 woman45 woman65 woman49 woman15 woman33 woman47 woman0 woman63 woman44 woman11 woman38 woman53 woman3 woman34 woman42 woman57 woman6 woman51 woman19 woman20 woman62 woman32 woman12 woman40 woman25 woman48 woman1 woman55 woman31 woman8 woman13 woman7 woman41 woman37 woman2 woman14 woman22 
man13 woman58 woman60 woman29 woman6 woman12 woman50 woman61 woman39 woman59 woman22 woman57 woman14 woman21 woman23 woman1 woman48 woman47 woman41 woman17 woman45 woman56 woman55 woman42 woman53 woman2 woman9 woman3 woman10 woman32 woman38 woman19 woman44 woman0 woman8 woman26 woman11 woman25 woman51 woman30 woman4 woman33 woman49 woman15 woman27 woman46 woman34 woman7 woman28 woman18 woman20 woman13 woman31 woman65 woman43 woman36 woman52 woman62 woman16 woman40 woman24 woman64 woman54 woman35 woman5 woman37 woman63 
man14 woman32 woman43 woman45 woman63 woman13 woman20 woman8 woman40 woman56 woman41 woman49 woman34 woman10 woman16 woman31 woman64 woman50 woman52 woman58 woman27 woman1 woman53 woman7 woman19 woman12 woman55 woman5 woman6 woman37 woman65 woman38 woman17 woman48 woman35 woman28 woman14 woman18 woman25 woman26 woman59 woman46 woman51 woman29 woman23 woman24 woman47 woman9 woman30 woman22 woman57 woman42 woman0 woman61 woman33 woman44 woman54 woman15 woman3 woman36 woman21 woman39 woman62 woman2 woman11 woman4 woman60 
man15 woman13 woman53 woman46 woman20 woman54 woman16 woman15 woman38 woman52 woman65 woman48 woman21 woman33 woman2 woman43 woman41 woman60 woman17 woman61 woman26 woman63 woman56 woman39 woman5 woman9 woman40 woman1 woman44 woman42 woman24 woman64 woman51 woman30 woman55 woman27 woman0 woman11 woman50 woman23 woman32 woman35 woman37 woman36 woman4 woman14 woman29 woman58 woman59 woman12 woman47 woman18 woman62 woman28 woman49 woman34 woman19 woman8 woman22 woman7 woman31 woman6 woman10 woman45 woman57 woman3 woman25 
man16 woman28 woman7 woman21 woman9 woman37 woman38 woman12 woman23 woman61 woman27 woman22 woman43 woman62 woman30 woman34 woman46 woman16 woman8 woman31 woman44 woman40 woman57 woman1 woman42 woman49 woman4 woman41 woman32 woman63 woman19 woman25 woman14 woman5 woman45 woman10 woman0 woman2 woman58 woman29 woman33 woman64 woman26 woman59 woman56 woman15 woman60 woman18 woman53 woman36 woman13 woman51 woman52 woman47 woman55 woman35 woman65 woman50 woman11 woman39 woman6 woman54 woman3 woman17 woman48 woman24 woman20 
man17 woman45 woman25 woman27 woman54 woman29 woman61 woman9 woman14 woman53 woman23 woman34 woman38 woman44 woman20 woman2 woman13 woman56 woman17 woman3 woman32 woman16 woman8 woman41 woman1 woman26 woman47 woman60 woman12 woman64 woman10 woman46 woman36 woman33 woman57 woman15 woman0 woman19 woman18 woman24 woman59 woman48 woman22 woman28 woman31 woman55 woman5 woman37 woman6 woman42 woman51 woman50 woman63 woman43 woman58 woman39 woman7 woman4 woman21 woman65 woman40 woman35 woman52 woman11 woman30 woman62 woman49 
man18 woman17 woman61 woman11 woman9 woman46 woman62 woman53 woman40 woman23 woman13 woman12 woman34 woman50 woman55 woman33 woman45 woman1 woman42 woman6 woman8 woman2 woman4 woman18 woman19 woman35 woman44 woman20 woman7 woman16 woman5 woman15 woman24 woman36 woman58 woman65 woman51 woman21 woman60 woman49 woman54 woman22 woman47 woman31 woman14 woman48 woman0 woman10 woman25 woman30 woman43 woman32 woman52 woman28 woman59 woman57 woman27 woman56 woman29 woman3 woman63 woman37 woman26 woman39 woman38 woman41 woman64 
man19 woman21 woman41 woman37 woman40 woman9 woman52 woman0 woman48 woman50 woman60 woman8 woman47 woman57 woman27 woman56 woman51 woman42 woman31 woman1 woman65 woman32 woman53 woman5 woman17 woman12 woman25 woman64 woman49 woman3 woman30 woman54 woman34 woman23 woman24 woman4 woman59 woman11 woman28 woman38 woman39 woman55 woman43 woman36 woman6 woman45 woman61 woman19 woman62 woman22 woman18 woman33 woman7 woman20 woman44 woman58 woman15 woman26 woman46 woman13 woman35 woman10 woman2 woman16 woman14 woman29 woman63 
man20 woman37 woman15 woman48 woman41 woman23 woman8 woman11 woman55 woman28 woman46 woman0 woman59 woman36 woman20 woman52 woman53 woman56 woman29 woman34 woman54 woman1 woman43 woman47 woman16 woman49 woman4 woman35 woman10 woman58 woman62 woman24 woman26 woman25 woman64 woman21 woman22 woman50 woman6 woman57 woman65 woman61 woman7 woman27 woman32 woman14 woman51 woman45 woman19 woman63 woman40 woman31 woman33 woman39 woman5 woman38 woman30 woman13 woman42 woman12 woman3 woman9 woman44 woman60 woman18 woman17 woman2 
man21 woman44 woman15 woman31 woman33 woman49 woman43 woman28 woman16 woman65 woman26 woman54 woman27 woman60 woman6 woman8 woman9 woman42 woman63 woman59 woman22 woman19 woman38 woman48 woman10 woman13 woman11 woman47 woman29 woman2 woman46 woman36 woman23 woman34 woman52 woman0 woman62 woman58 woman39 woman64 woman3 woman56 woman37 woman51 woman7 woman61 woman24 woman14 woman35 woman18 woman25 woman50 woman17 woman5 woman57 woman55 woman20 woman45 woman4 woman12 woman53 woman30 woman21 woman40 woman41 woman32 woman1 
man22 woman6 woman47 woman26 woman52 woman48 woman62 woman65 woman10 woman33 woman51 woman31 woman49 woman29 woman12 woman45 woman4 woman3 woman27 woman9 woman11 woman32 woman61 woman63 woman36 woman37 woman28 woman22 woman0 woman18 woman53 woman42 woman56 woman25 woman7 woman5 woman13 woman44 woman40 woman14 woman58 woman57 woman19 woman8 woman21 woman30 woman59 woman60 woman17 woman43 woman23 woman38 woman16 woman2 woman50 woman39 woman41 woman64 woman1 woman34 woman20 woman35 woman24 woman15 woman54 woman46 woman55 
man23 woman10 woman29 woman20 woman64 woman61 woman7 woman53 woman37 woman52 woman8 woman9 woman30 woman46 woman63 woman21 woman5 woman36 woman0 woman51 woman19 woman1 woman23 woman16 woman35 woman56 woman48 woman6 woman41 woman26 woman65 woman39 woman24 woman27 woman60 woman2 woman55 woman3 woman58 woman54 woman4 woman22 woman62 woman17 woman15 woman38 woman49 woman33 woman42 woman11 woman25 woman14 woman47 woman13 woman34 woman28 woman32 woman45 woman31 woman57 woman43 woman44 woman18 woman59 woman12 woman50 woman40 
man24 woman47 woman21 woman26 woman35 woman55 woman2 woman34 woman11 woman59 woman33 woman42 woman50 woman62 woman15 woman43 woman17 woman44 woman29 woman60 woman3 woman19 woman20 woman18 woman37 woman46 woman4 woman24 woman6 woman51 woman41 woman27 woman25 woman32 woman53 woman28 woman22 woman30 woman48 woman52 woman36 woman40 woman31 woman39 woman58 woman38 woman14 woman0 woman57 woman16 woman56 woman65 woman54 woman8 woman9 woman64 woman10 woman7 woman23 woman5 woman12 woman13 woman1 woman45 woman49 woman61 woman63 
man25 woman64 woman21 woman30 woman16 woman63 woman8 woman51 woman39 woman17 woman36 woman35 woman61 woman3 woman52 woman42 woman28 woman50 woman62 woman7 woman24 woman18 woman6 woman1 woman43 woman48 woman49 woman26 woman40 woman41 woman23 woman27 woman47 woman53 woman29 woman54 woman32 woman55 woman25 woman65 woman11 woman19 woman45 woman2 woman13 woman33 woman15 woman56 woman5 woman9 woman31 woman12 woman44 woman34 woman0 woman22 woman46 woman10 woman59 woman57 woman37 woman38 woman58 woman14 woman60 woman20 woman4 
man26 woman2 woman5 woman24 woman0 woman57 woman22 woman25 woman61 woman62 woman44 woman28 woman17 woman39 woman21 woman36 woman3 woman12 woman34 woman35 woman13 woman65 woman40 woman29 woman37 woman45 woman38 woman58 woman42 woman50 woman11 woman60 woman46 woman9 woman20 woman10 woman59 woman27 woman6 woman47 woman26 woman32 woman64 woman4 woman55 woman41 woman19 woman8 woman15 woman48 woman33 woman16 woman14 woman56 woman53 woman18 woman63 woman1 woman31 woman43 woman49 woman23 woman54 woman7 woman52 woman51 woman30 
man27 woman34 woman59 woman55 woman53 woman39 woman12 woman1 woman13 woman61 woman9 woman31 woman62 woman28 woman3 woman14 woman58 woman29 woman18 woman42 woman65 woman0 woman22 woman40 woman36 woman60 woman35 woman15 woman46 woman4 woman41 woman50 woman16 woman38 woman45 woman44 woman64 woman33 woman10 woman57 woman51 woman37 woman24 woman8 woman21 woman43 woman19 woman49 woman2 woman52 woman32 woman54 woman56 woman48 woman47 woman26 woman27 woman63 woman11 woman23 woman7 woman25 woman6 woman30 woman17 woman20 woman5 
man28 woman48 woman49 woman0 woman12 woman53 woman58 woman33 woman50 woman38 woman56 woman31 woman62 woman44 woman28 woman45 woman2 woman14 woman29 woman61 woman40 woman26 woman24 woman4 woman1 woman13 woman9 woman32 woman57 woman10 woman52 woman51 woman30 woman64 woman23 woman11 woman65 woman18 woman41 woman22 woman46 woman25 woman55 woman8 woman19 woman37 woman54 woman39 woman15 woman43 woman59 woman34 woman36 woman63 woman3 woman42 woman47 woman27 woman16 woman7 woman20 woman6 woman60 woman17 woman5 woman35 woman21 
man29 woman14 woman58 woman10 woman64 woman41 woman12 woman13 woman5 woman25 woman40 woman62 woman18 woman38 woman47 woman26 woman35 woman31 woman7 woman16 woman37 woman2 woman21 woman51 woman54 woman6 woman0 woman29 woman17 woman30 woman52 woman15 woman23 woman46 woman20 woman43 woman19 woman24 woman33 woman63 woman53 woman55 woman48 woman45 woman8 woman11 woman1 woman50 woman4 woman65 woman44 woman42 woman49 woman39 woman57 woman28 woman36 woman61 woman56 woman27 woman32 woman3 woman22 woman9 woman34 woman60 woman59 
man30 woman63 woman25 woman59 woman29 woman8 woman57 woman64 woman44 woman55 woman12 woman24 woman49 woman53 woman2 woman61 woman37 woman3 woman20 woman58 woman4 woman47 woman46 woman39 woman9 woman27 woman65 woman38 woman48 woman33 woman41 woman45 woman30 woman42 woman18 woman7 woman10 woman62 woman19 woman35 woman14 woman6 woman1 woman22 woman31 woman50 woman34 woman21 woman23 woman5 woman60 woman54 woman36 woman43 woman0 woman56 woman40 woman52 woman15 woman51 woman26 woman32 woman16 woman28 woman11 woman17 woman13 
man31 woman2 woman36 woman47 woman27 woman9 woman10 woman15 woman50 woman62 woman44 woman34 woman37 woman20 woman52 woman39 woman22 woman54 woman6 woman30 woman3 woman40 woman31 woman60 woman42 woman28 woman53 woman65 woman41 woman38 woman33 woman45 woman1 woman8 woman0 woman24 woman48 woman13 woman18 woman58 woman29 woman12 woman64 woman56 woman4 woman61 woman23 woman59 woman32 woman21 woman16 woman35 woman17 woman57 woman46 woman51 woman26 woman43 woman14 woman55 woman49 woman19 woman11 woman25 woman63 woman5 woman7 
man32 woman60 woman45 woman52 woman17 woman24 woman35 woman22 woman55 woman28 woman1 woman42 woman19 woman47 woman46 woman30 woman14 woman51 woman32 woman21 woman64 woman11 woman2 woman18 woman49 woman63 woman6 woman34 woman61 woman29 woman15 woman13 woman48 woman23 woman20 woman40 woman57 woman41 woman43 woman36 woman38 woman4 woman25 woman8 woman39 woman7 woman9 woman44 woman26 woman12 woman0 woman53 woman31 woman33 woman58 woman62 woman5 woman10 woman3 woman59 woman16 woman56 woman54 woman27 woman37 woman50 woman65 
man33 woman27 woman54 woman30 woman13 woman42 woman38 woman41 woman43 woman60 woman6 woman12 woman26 woman55 woman56 woman52 woman15 woman39 woman36 woman25 woman19 woman64 woman48 woman22 woman58 woman63 woman7 woman23 woman9 woman4 woman32 woman29 woman37 woman53 woman10 woman3 woman28 woman5 woman11 woman8 woman45 woman59 woman31 woman1 woman33 woman62 woman51 woman46 woman21 woman49 woman14 woman18 woman61 woman40 woman50 woman65 woman47 woman34 woman35 woman17 woman16 woman2 woman24 woman57 woman20 woman0 woman44 
man34 woman57 woman43 woman38 woman14 woman13 woman40 woman44 woman48 woman55 woman17 woman50 woman25 woman36 woman45 woman15 woman52 woman6 woman21 woman2 woman39 woman46 woman3 woman61 woman4 woman58 woman28 woman22 woman62 woman60 woman18 woman32 woman53 woman9 woman20 woman41 woman0 woman24 woman65 woman16 woman5 woman59 woman19 woman31 woman47 woman7 woman56 woman33 woman8 woman23 woman12 woman35 woman37 woman49 woman1 woman11 woman54 woman26 woman30 woman27 woman10 woman42 woman51 woman29 woman34 woman63 woman64 
man35 woman15 woman26 woman7 woman1 woman0 woman16 woman53 woman23 woman47 woman22 woman36 woman27 woman41 woman10 woman30 woman59 woman20 woman40 woman5 woman39 woman57 woman18 woman42 woman44 woman43 woman63 woman19 woman61 woman24 woman13 woman46 woman51 woman38 woman52 woman54 woman28 woman65 woman21 woman8 woman29 woman60 woman45 woman55 woman33 woman14 woman9 woman12 woman50 woman32 woman11 woman49 woman48 woman62 woman37 woman64 woman3 woman25 woman35 woman34 woman17 woman4 woman6 woman31 woman56 woman2 woman58 
man36 woman63 woman18 woman34 woman29 woman22 woman60 woman30 woman59 woman61 woman38 woman52 woman7 woman31 woman57 woman45 woman24 woman4 woman2 woman64 woman19 woman51 woman14 woman23 woman20 woman12 woman16 woman62 woman40 woman56 woman21 woman47 woman49 woman0 woman32 woman46 woman50 woman15 woman35 woman44 woman5 woman8 woman37 woman43 woman1 woman25 woman42 woman54 woman9 woman55 woman3 woman10 woman36 woman53 woman6 woman27 woman13 woman39 woman65 woman48 woman26 woman17 woman41 woman28 woman33 woman11 woman58 
man37 woman32 woman26 woman39 woman2 woman60 woman50 woman35 woman47 woman22 woman62 woman44 woman15 woman18 woman28 woman45 woman43 woman31 woman30 woman8 woman12 woman5 woman59 woman54 woman48 woman42 woman65 woman55 woman11 woman7 woman6 woman9 woman33 woman4 woman34 woman0 woman17 woman63 woman1 woman57 woman38 woman20 woman37 woman19 woman58 woman23 woman46 woman49 woman64 woman25 woman27 woman14 woman24 woman3 woman21 woman40 woman51 woman41 woman16 woman61 woman29 woman53 woman13 woman52 woman56 woman36 woman10 
man38 woman51 woman61 woman36 woman40 woman55 woman47 woman45 woman41 woman28 woman64 woman57 woman0 woman16 woman56 woman3 woman14 woman29 woman42 woman54 woman7 woman58 woman62 woman13 woman24 woman8 woman1 woman6 woman53 woman52 woman65 woman59 woman48 woman23 woman32 woman12 woman5 woman49 woman44 woman9 woman46 woman38 woman19 woman31 woman37 woman63 woman30 woman10 woman27 woman39 woman34 woman2 woman25 woman60 woman20 woman15 woman17 woman26 woman11 woman50 woman33 woman21 woman4 woman43 woman35 woman18 woman22 
man39 woman53 woman10 woman61 woman7 woman35 woman52 woman20 woman25 woman59 woman22 woman60 woman40 woman24 woman50 woman27 woman19 woman1 woman2 woman57 woman38 woman36 woman56 woman43 woman4 woman3 woman23 woman30 woman26 woman6 woman11 woman46 woman48 woman37 woman13 woman29 woman8 woman51 woman65 woman21 woman17 woman5 woman55 woman16 woman42 woman15 woman0 woman45 woman44 woman49 woman39 woman62 woman14 woman9 woman12 woman18 woman31 woman54 woman28 woman63 woman58 woman33 woman47 woman41 woman64 woman32 woman34 
man40 woman54 woman13 woman61 woman27 woman25 woman45 woman56 woman62 woman65 woman48 woman34 woman51 woman42 woman29 woman20 woman31 woman28 woman2 woman37 woman32 woman33 woman40 woman15 woman63 woman59 woman55 woman9 woman7 woman36 woman10 woman17 woman3 woman60 woman47 woman4 woman14 woman16 woman46 woman11 woman22 woman23 woman38 woman44 woman26 woman30 woman0 woman21 woman49 woman24 woman8 woman5 woman43 woman18 woman41 woman6 woman53 woman58 woman52 woman57 woman1 woman19 woman50 woman64 woman12 woman39 woman35 
man41 woman64 woman58 woman29 woman19 woman28 woman47 woman53 woman16 woman18 woman12 woman21 woman35 woman1 woman49 woman48 woman9 woman6 woman14 woman56 woman23 woman39 woman41 woman55 woman54 woman52 woman4 woman37 woman36 woman17 woman10 woman63 woman51 woman11 woman61 woman30 woman46 woman45 woman8 woman40 woman65 woman20 woman50 woman3 woman15 woman25 woman44 woman62 woman60 woman42 woman33 woman0 woman2 woman24 woman27 woman22 woman7 woman59 woman34 woman5 woman26 woman38 woman13 woman32 woman31 woman57 woman43 
man42 woman28 woman36 woman7 woman44 woman55 woman23 woman25 woman8 woman31 woman52 woman39 woman18 woman29 woman53 woman9 woman26 woman40 woman11 woman14 woman48 woman4 woman5 woman35 woman15 woman49 woman19 woman17 woman33 woman50 woman37 woman47 woman16 woman63 woman10 woman58 woman54 woman3 woman43 woman60 woman34 woman59 woman1 woman51 woman42 woman22 woman30 woman45 woman38 woman46 woman27 woman21 woman41 woman0 woman2 woman62 woman64 woman61 woman57 woman12 woman13 woman24 woman65 woman32 woman20 woman56 woman6 
man43 woman4 woman63 woman32 woman22 woman62 woman33 woman60 woman54 woman17 woman15 woman64 woman6 woman5 woman20 woman47 woman0 woman29 woman59 woman1 woman42 woman3 woman23 woman40 woman8 woman37 woman39 woman43 woman65 woman58 woman14 woman28 woman16 woman10 woman24 woman49 woman38 woman56 woman50 woman51 woman55 woman46 woman2 woman11 woman45 woman13 woman25 woman21 woman9 woman31 woman48 woman26 woman36 woman12 woman35 woman44 woman18 woman61 woman19 woman30 woman27 woman41 woman57 woman7 woman53 woman34 woman52 
man44 woman17 woman26 woman15 woman39 woman38 woman50 woman10 woman13 woman63 woman27 woman6 woman12 woman60 woman28 woman37 woman40 woman22 woman46 woman3 woman35 woman56 woman9 woman58 woman32 woman59 woman47 woman14 woman5 woman62 woman49 woman61 woman64 woman65 woman54 woman31 woman21 woman42 woman51 woman48 woman7 woman8 woman53 woman2 woman23 woman43 woman4 woman24 woman25 woman55 woman36 woman34 woman20 woman1 woman29 woman45 woman41 woman16 woman57 woman11 woman33 woman19 woman0 woman52 woman44 woman18 woman30 
man45 woman19 woman26 woman11 woman18 woman2 woman6 woman25 woman63 woman45 woman32 woman14 woman33 woman17 woman13 woman34 woman7 woman41 woman31 woman44 woman36 woman57 woman50 woman42 woman46 woman15 woman37 woman12 woman28 woman5 woman58 woman55 woman39 woman65 woman3 woman53 woman16 woman43 woman29 woman38 woman4 woman27 woman10 woman51 woman21 woman47 woman49 woman8 woman62 woman56 woman48 woman23 woman24 woman20 woman54 woman52 woman1 woman35 woman0 woman9 woman64 woman61 woman59 woman30 woman40 woman22 woman60 
man46 woman6 woman28 woman47 woman12 woman57 woman16 woman62 woman30 woman7 woman64 woman40 woman29 woman45 woman52 woman38 woman0 woman39 woman35 woman46 woman18 woman34 woman27 woman23 woman53 woman11 woman2 woman14 woman58 woman63 woman33 woman51 woman54 woman32 woman8 woman5 woman50 woman59 woman60 woman3 woman65 woman56 woman61 woman1 woman26 woman21 woman31 woman19 woman9 woman17 woman24 woman49 woman13 woman42 woman36 woman37 woman41 woman55 woman44 woman48 woman43 woman10 woman22 woman20 woman4 woman25 woman15 
man47 woman48 woman33 woman31 woman14 woman3 woman44 woman60 woman36 woman23 woman24 woman0 woman63 woman57 woman59 woman53 woman27 woman35 woman38 woman49 woman26 woman1 woman2 woman37 woman39 woman12 woman13 woman7 woman52 woman21 woman55 woman62 woman18 woman61 woman17 woman4 woman65 woman19 woman41 woman40 woman58 woman15 woman16 woman64 woman47 woman9 woman34 woman32 woman6 woman22 woman50 woman45 woman43 woman29 woman56 woman30 woman25 woman28 woman5 woman11 woman54 woman8 woman10 woman20 woman51 woman42 woman46 
man48 woman14 woman30 woman6 woman65 woman49 woman27 woman63 woman12 woman23 woman16 woman18 woman19 woman40 woman10 woman36 woman0 woman44 woman52 woman64 woman28 woman46 woman39 woman54 woman61 woman4 woman59 woman3 woman26 woman15 woman1 woman53 woman32 woman51 woman17 woman31 woman37 woman47 woman38 woman50 woman43 woman25 woman21 woman29 woman34 woman20 woman2 woman24 woman58 woman56 woman7 woman41 woman45 woman48 woman13 woman35 woman8 woman60 woman5 woman57 woman11 woman22 woman62 woman33 woman55 woman9 woman42 
man49 woman36 woman1 woman65 woman23 woman8 woman17 woman54 woman44 woman62 woman64 woman10 woman41 woman2 woman50 woman55 woman5 woman29 woman0 woman11 woman40 woman47 woman24 woman49 woman39 woman18 woman45 woman53 woman33 woman43 woman42 woman15 woman7 woman25 woman16 woman46 woman13 woman60 woman30 woman52 woman22 woman4 woman63 woman32 woman14 woman57 woman51 woman19 woman34 woman31 woman20 woman27 woman61 woman35 woman38 woman59 woman12 woman21 woman37 woman26 woman48 woman28 woman6 woman58 woman3 woman56 woman9 
man50 woman45 woman18 woman20 woman56 woman61 woman60 woman46 woman25 woman7 woman40 woman27 woman14 woman55 woman35 woman31 woman24 woman33 woman53 woman29 woman12 woman44 woman0 woman42 woman47 woman62 woman26 woman50 woman5 woman16 woman36 woman13 woman39 woman19 woman65 woman58 woman34 woman32 woman49 woman21 woman48 woman2 woman30 woman54 woman10 woman11 woman57 woman1 woman8 woman22 woman63 woman37 woman4 woman15 woman6 woman3 woman52 woman17 woman51 woman64 woman38 woman28 woman9 woman59 woman23 woman43 woman41 
man51 woman3 woman45 woman15 woman24 woman8 woman4 woman19 woman48 woman7 woman54 woman53 woman36 woman33 woman42 woman31 woman39 woman38 woman37 woman12 woman9 woman59 woman18 woman51 woman11 woman25 woman27 woman28 woman62 woman30 woman21 woman10 woman14 woman52 woman5 woman34 woman57 woman47 woman50 woman22 woman29 woman65 woman43 woman44 woman40 woman46 woman55 woman63 woman20 woman49 woman41 woman64 woman16 woman2 woman26 woman60 woman13 woman32 woman58 woman23 woman61 woman1 woman0 woman17 woman56 woman6 woman35 
man52 woman20 woman11 woman59 woman33 woman30 woman54 woman19 woman23 woman1 woman43 woman42 woman51 woman16 woman26 woman24 woman52 woman45 woman49 woman64 woman9 woman48 woman18 woman10 woman8 woman31 woman21 woman36 woman0 woman58 woman55 woman47 woman65 woman62 woman25 woman56 woman34 woman53 woman7 woman28 woman27 woman29 woman50 woman46 woman37 woman3 woman41 woman40 woman38 woman60 woman39 woman14 woman44 woman63 woman61 woman2 woman35 woman4 woman17 woman12 woman32 woman13 woman57 woman15 woman22 woman6 woman5 
man53 woman3 woman9 woman63 woman45 woman43 woman15 woman62 woman59 woman44 woman42 woman64 woman1 woman46 woman35 woman61 woman36 woman38 woman18 woman48 woman41 woman23 woman14 woman28 woman7 woman22 woman65 woman24 woman49 woman29 woman5 woman60 woman26 woman37 woman8 woman56 woman25 woman12 woman34 woman57 woman54 woman27 woman39 woman40 woman50 woman2 woman55 woman17 woman31 woman33 woman52 woman20 woman19 woman58 woman47 woman21 woman53 woman13 woman6 woman51 woman0 woman16 woman4 woman32 woman11 woman10 woman30 
man54 woman6 woman49 woman36 woman64 woman23 woman34 woman28 woman22 woman13 woman56 woman27 woman53 woman47 woman37 woman35 woman52 woman26 woman55 woman44 woman25 woman62 woman61 woman41 woman51 woman48 woman15 woman50 woman7 woman10 woman45 woman59 woman20 woman12 woman18 woman1 woman2 woman39 woman42 woman17 woman29 woman19 woman40 woman8 woman63 woman38 woman21 woman33 woman43 woman46 woman5 woman31 woman54 woman32 woman57 woman14 woman16 woman11 woman4 woman24 woman58 woman9 woman65 woman3 woman30 woman60 woman0 
man55 woman3 woman60 woman22 woman44 woman58 woman52 woman29 woman28 woman0 woman59 woman21 woman1 woman45 woman15 woman13 woman61 woman26 woman51 woman41 woman36 woman64 woman5 woman30 woman17 woman56 woman25 woman20 woman46 woman6 woman27 woman62 woman55 woman9 woman33 woman39 woman2 woman65 woman12 woman40 woman14 woman63 woman35 woman31 woman54 woman43 woman48 woman57 woman32 woman50 woman34 woman16 woman24 woman53 woman47 woman4 woman49 woman8 woman10 woman18 woman37 woman11 woman42 woman38 woman19 woman7 woman23 
man56 woman11 woman34 woman65 woman38 woman52 woman49 woman36 woman32 woman18 woman5 woman37 woman44 woman63 woman14 woman30 woman59 woman27 woman12 woman48 woman28 woman50 woman35 woman54 woman22 woman47 woman16 woman23 woman43 woman20 woman25 woman24 woman45 woman51 woman19 woman31 woman61 woman21 woman55 woman53 woman62 woman6 woman56 woman33 woman42 woman0 woman7 woman26 woman15 woman57 woman58 woman41 woman1 woman13 woman60 woman40 woman2 woman9 woman29 woman17 woman10 woman39 woman46 woman64 woman4 woman3 woman8 
man57 woman33 woman53 woman63 woman0 woman62 woman50 woman28 woman10 woman45 woman48 woman59 woman38 woman18 woman52 woman2 woman1 woman19 woman14 woman36 woman13 woman22 woman23 woman58 woman7 woman54 woman46 woman51 woman11 woman16 woman49 woman39 woman64 woman29 woman47 woman41 woman37 woman3 woman27 woman32 woman55 woman5 woman9 woman15 woman20 woman57 woman42 woman6 woman44 woman43 woman21 woman61 woman25 woman17 woman56 woman60 woman30 woman40 woman24 woman8 woman26 woman65 woman31 woman4 woman12 woman35 woman34 
man58 woman59 woman25 woman37 woman35 woman38 woman60 woman50 woman26 woman24 woman23 woman31 woman6 woman29 woman4 woman5 woman61 woman40 woman44 woman33 woman64 woman41 woman53 woman42 woman16 woman51 woman30 woman34 woman36 woman9 woman8 woman3 woman57 woman39 woman15 woman20 woman0 woman2 woman49 woman10 woman27 woman45 woman7 woman52 woman28 woman63 woman19 woman65 woman22 woman62 woman14 woman32 woman48 woman46 woman18 woman13 woman43 woman11 woman54 woman55 woman47 woman1 woman56 woman58 woman21 woman12 woman17 
man59 woman13 woman50 woman24 woman32 woman64 woman4 woman12 woman9 woman42 woman57 woman7 woman44 woman34 woman17 woman36 woman43 woman33 woman56 woman5 woman14 woman26 woman49 woman27 woman21 woman0 woman30 woman62 woman61 woman23 woman59 woman46 woman1 woman55 woman10 woman31 woman39 woman16 woman41 woman37 woman63 woman52 woman19 woman6 woman8 woman60 woman20 woman35 woman38 woman40 woman51 woman53 woman29 woman15 woman54 woman18 woman58 woman3 woman2 woman45 woman28 woman25 woman22 woman48 woman11 woman65 woman47 
man60 woman43 woman3 woman34 woman36 woman6 woman0 woman50 woman59 woman30 woman18 woman8 woman65 woman24 woman55 woman33 woman37 woman26 woman46 woman56 woman35 woman44 woman11 woman49 woman61 woman51 woman41 woman2 woman53 woman14 woman4 woman19 woman58 woman25 woman45 woman62 woman12 woman39 woman57 woman47 woman40 woman5 woman48 woman15 woman38 woman54 woman16 woman20 woman42 woman32 woman52 woman64 woman28 woman1 woman23 woman21 woman29 woman13 woman27 woman31 woman22 woman63 woman17 woman60 woman9 woman7 woman10 
man61 woman9 woman44 woman57 woman54 woman61 woman65 woman58 woman11 woman45 woman21 woman37 woman63 woman33 woman56 woman35 woman60 woman39 woman32 woman30 woman8 woman0 woman14 woman25 woman17 woman36 woman6 woman50 woman34 woman48 woman53 woman18 woman13 woman47 woman52 woman43 woman29 woman42 woman10 woman3 woman26 woman41 woman20 woman64 woman27 woman5 woman51 woman16 woman49 woman12 woman22 woman40 woman31 woman38 woman19 woman15 woman1 woman4 woman55 woman2 woman24 woman46 woman59 woman23 woman7 woman62 woman28 
man62 woman65 woman64 woman9 woman4 woman50 woman30 woman15 woman40 woman11 woman44 woman36 woman21 woman59 woman55 woman26 woman29 woman7 woman46 woman14 woman57 woman32 woman31 woman54 woman45 woman22 woman2 woman12 woman47 woman17 woman0 woman13 woman63 woman16 woman61 woman28 woman58 woman41 woman52 woman60 woman49 woman56 woman62 woman3 woman39 woman10 woman43 woman42 woman53 woman35 woman48 woman34 woman33 woman25 woman18 woman5 woman38 woman27 woman1 woman6 woman8 woman19 woman24 woman37 woman20 woman51 woman23 
man63 woman26 woman51 woman32 woman42 woman55 woman44 woman46 woman7 woman53 woman62 woman29 woman49 woman35 woman15 woman20 woman6 woman59 woman41 woman19 woman0 woman27 woman21 woman12 woman61 woman65 woman2 woman10 woman30 woman39 woman5 woman25 woman9 woman60 woman22 woman16 woman43 woman1 woman56 woman18 woman11 woman64 woman45 woman13 woman33 woman17 woman3 woman52 woman58 woman31 woman38 woman4 woman54 woman8 woman28 woman23 woman34 woman47 woman48 woman37 woman14 woman50 woman57 woman40 woman24 woman63 woman36 
man64 woman46 woman32 woman37 woman2 woman58 woman42 woman18 woman16 woman20 woman64 woman45 woman7 woman12 woman51 woman43 woman21 woman31 woman1 woman52 woman9 woman13 woman5 woman26 woman3 woman15 woman56 woman62 woman40 woman38 woman24 woman34 woman10 woman0 woman49 woman55 woman28 woman61 woman29 woman14 woman53 woman22 woman17 woman60 woman27 woman41 woman36 woman35 woman4 woman57 woman25 woman6 woman11 woman65 woman47 woman30 woman8 woman23 woman48 woman33 woman54 woman50 woman19 woman59 woman63 woman39 woman44 
man65 woman41 woman47 woman38 woman59 woman34 woman31 woman58 woman33 woman46 woman6 woman64 woman20 woman53 woman21 woman5 woman19 woman61 woman11 woman23 woman63 woman16 woman30 woman37 woman54 woman8 woman9 woman4 woman17 woman32 woman44 woman43 woman45 woman12 woman56 woman7 woman52 woman14 woman2 woman50 woman3 woman65 woman0 woman40 woman25 woman26 woman10 woman62 woman39 woman1 woman13 woman49 woman29 woman36 woman24 woman57 woman22 woman35 woman60 woman48 woman42 woman28 woman27 woman51 woman15 woman55 woman18 
woman41 man56 man14 man58 man31 man16 man22 man18 man6 man39 man0 man54 man63 man38 man49 man40 man41 man1 man8 man36 man55 man34 man23 man26 man7 man37 man21 man29 man44 man47 man17 man12 man50 man10 man52 man42 man60 man61 man35 man57 man48 man64 man43 man51 man9 man3 man15 man53 man28 man27 man30 man65 man33 man20 man46 man13 man4 man62 man25 man19 man59 man11 man24 man2 man45 man5 man32 
woman47 man5 man7 man39 man48 man1 man12 man26 man9 man30 man45 man52 man44 man14 man60 man23 man17 man46 man0 man25 man36 man18 man27 man59 man8 man16 man3 man54 man65 man4 man37 man20 man24 man55 man58 man32 man51 man49 man6 man19 man28 man57 man41 man63 man50 man34 man40 man31 man43 man10 man13 man42 man53 man15 man29 man64 man33 man22 man61 man38 man35 man21 man47 man62 man56 man2 man11 
woman38 man55 man7 man33 man35 man8 man9 man44 man18 man4 man47 man42 man48 man6 man13 man54 man23 man49 man64 man41 man50 man28 man16 man26 man14 man61 man58 man38 man52 man24 man29 man12 man15 man45 man5 man2 man39 man11 man1 man30 man62 man25 man10 man17 man0 man20 man37 man63 man46 man60 man21 man36 man34 man32 man31 man22 man53 man19 man43 man3 man40 man27 man56 man59 man51 man57 man65 
woman59 man21 man15 man12 man44 man52 man31 man61 man30 man46 man49 man10 man45 man3 man17 man59 man22 man24 man56 man23 man48 man4 man2 man20 man47 man36 man53 man55 man41 man33 man27 man19 man35 man65 man6 man58 man13 man1 man29 man54 man26 man14 man39 man7 man57 man38 man50 man43 man28 man0 man11 man8 man37 man63 man5 man9 man40 man25 man60 man16 man42 man34 man51 man32 man18 man62 man64 
woman34 man64 man38 man14 man18 man40 man7 man4 man0 man34 man22 man19 man30 man32 man28 man13 man3 man25 man2 man59 man29 man65 man11 man48 man36 man61 man47 man43 man55 man23 man53 man27 man37 man6 man31 man56 man63 man26 man5 man41 man15 man42 man51 man10 man45 man46 man50 man21 man9 man1 man58 man17 man24 man54 man49 man57 man33 man52 man16 man60 man35 man39 man8 man20 man44 man12 man62 
woman31 man45 man36 man51 man26 man53 man43 man54 man8 man4 man52 man55 man3 man46 man7 man15 man5 man48 man65 man19 man0 man13 man24 man1 man58 man40 man47 man21 man23 man20 man35 man60 man57 man28 man32 man38 man9 man59 man12 man16 man25 man2 man39 man30 man50 man42 man49 man22 man6 man64 man33 man34 man63 man61 man17 man62 man37 man41 man27 man29 man44 man31 man56 man18 man11 man14 man10 
woman58 man27 man48 man19 man44 man35 man41 man31 man63 man4 man49 man10 man59 man55 man65 man39 man42 man46 man64 man53 man58 man34 man0 man62 man60 man6 man51 man45 man47 man18 man16 man50 man15 man38 man43 man23 man54 man5 man13 man11 man28 man40 man2 man9 man1 man20 man57 man17 man56 man37 man29 man61 man24 man3 man8 man21 man33 man30 man32 man7 man26 man52 man14 man36 man25 man22 man12 
woman33 man38 man5 man11 man58 man35 man49 man37 man13 man64 man34 man19 man65 man29 man8 man52 man26 man44 man46 man40 man41 man57 man9 man12 man56 man36 man0 man28 man3 man6 man30 man16 man17 man33 man48 man60 man20 man21 man42 man61 man7 man63 man4 man22 man62 man18 man31 man55 man51 man14 man23 man54 man39 man50 man47 man32 man25 man15 man1 man53 man43 man45 man27 man24 man59 man10 man2 
woman46 man46 man9 man58 man36 man17 man53 man50 man20 man5 man25 man37 man27 man62 man11 man28 man31 man16 man24 man64 man33 man65 man21 man15 man19 man18 man7 man29 man13 man55 man47 man54 man23 man56 man34 man40 man59 man43 man22 man63 man41 man48 man51 man8 man2 man3 man44 man38 man57 man45 man6 man60 man52 man61 man0 man32 man26 man42 man4 man12 man10 man14 man39 man1 man35 man49 man30 
woman6 man51 man21 man56 man41 man50 man64 man15 man4 man49 man32 man23 man44 man36 man62 man27 man53 man28 man38 man2 man33 man22 man24 man60 man26 man34 man3 man14 man59 man35 man10 man30 man45 man54 man65 man20 man37 man0 man61 man47 man9 man52 man55 man46 man1 man19 man31 man12 man7 man40 man5 man16 man6 man63 man17 man48 man29 man11 man57 man58 man8 man42 man25 man18 man13 man43 man39 
woman64 man46 man22 man45 man64 man31 man33 man28 man13 man11 man14 man38 man5 man63 man62 man42 man49 man59 man43 man52 man55 man37 man48 man30 man53 man61 man51 man44 man6 man41 man23 man35 man54 man20 man4 man24 man50 man60 man57 man29 man15 man36 man25 man3 man39 man7 man47 man32 man12 man1 man0 man8 man56 man2 man18 man40 man17 man9 man19 man65 man26 man27 man16 man21 man34 man58 man10 
woman20 man15 man6 man4 man24 man64 man12 man14 man54 man42 man13 man3 man30 man63 man52 man11 man37 man46 man62 man49 man10 man36 man16 man55 man29 man38 man51 man22 man2 man21 man35 man32 man57 man40 man27 man41 man58 man33 man53 man61 man31 man59 man65 man56 man0 man60 man47 man5 man23 man1 man48 man19 man9 man7 man18 man50 man34 man17 man20 man25 man45 man28 man44 man39 man43 man26 man8 
woman53 man40 man35 man57 man2 man54 man4 man22 man34 man28 man43 man10 man26 man65 man38 man8 man21 man16 man33 man25 man5 man31 man13 man18 man27 man36 man14 man20 man55 man61 man52 man32 man60 man58 man53 man51 man12 man23 man48 man47 man63 man29 man19 man50 man39 man41 man44 man1 man49 man11 man3 man45 man62 man15 man9 man7 man24 man64 man46 man0 man17 man42 man37 man6 man56 man30 man59 
woman21 man57 man6 man63 man46 man49 man17 man24 man39 man43 man9 man28 man3 man52 man33 man58 man8 man54 man26 man14 man55 man64 man18 man36 man48 man15 man50 man1 man62 man32 man13 man5 man27 man2 man4 man65 man0 man10 man19 man42 man21 man25 man45 man38 man22 man56 man30 man11 man29 man44 man61 man12 man23 man59 man16 man40 man37 man51 man47 man41 man53 man20 man7 man34 man35 man31 man60 
woman5 man12 man10 man52 man1 man56 man57 man62 man58 man2 man29 man20 man40 man46 man15 man61 man27 man64 man63 man42 man6 man22 man31 man45 man51 man21 man65 man0 man30 man37 man50 man60 man34 man3 man14 man54 man25 man16 man9 man19 man33 man26 man49 man17 man18 man4 man38 man13 man35 man36 man41 man5 man11 man7 man53 man8 man47 man55 man59 man44 man39 man48 man32 man24 man23 man43 man28 
woman19 man48 man40 man51 man42 man33 man21 man39 man53 man31 man38 man25 man63 man32 man2 man7 man41 man22 man50 man60 man59 man16 man4 man5 man1 man27 man35 man52 man36 man34 man9 man13 man19 man0 man43 man24 man58 man14 man12 man45 man26 man6 man15 man49 man20 man54 man17 man57 man61 man11 man46 man44 man56 man65 man62 man28 man3 man29 man30 man8 man18 man10 man64 man37 man23 man47 man55 
woman61 man56 man33 man44 man45 man51 man38 man19 man25 man32 man61 man58 man27 man2 man1 man42 man15 man4 man13 man37 man54 man22 man14 man30 man20 man47 man5 man46 man17 man28 man31 man11 man18 man59 man48 man43 man7 man9 man3 man64 man40 man55 man36 man23 man65 man24 man29 man16 man53 man21 man39 man8 man26 man50 man63 man60 man35 man62 man41 man6 man57 man10 man12 man49 man34 man0 man52 
woman11 man53 man62 man65 man27 man15 man3 man5 man55 man58 man39 man18 man44 man28 man8 man1 man50 man19 man20 man34 man11 man14 man48 man41 man38 man10 man23 man35 man60 man24 man51 man9 man16 man36 man56 man13 man47 man42 man6 man0 man29 man4 man52 man57 man26 man61 man7 man22 man59 man12 man21 man17 man43 man25 man46 man40 man64 man32 man45 man31 man63 man33 man49 man2 man37 man54 man30 
woman23 man8 man48 man27 man52 man34 man28 man43 man15 man46 man51 man54 man63 man38 man61 man10 man12 man42 man29 man23 man11 man57 man25 man59 man19 man36 man33 man1 man65 man53 man4 man7 man55 man64 man30 man20 man9 man26 man3 man35 man37 man56 man62 man44 man17 man5 man21 man45 man58 man24 man22 man41 man50 man32 man13 man0 man40 man6 man14 man18 man31 man60 man16 man39 man49 man2 man47 
woman63 man11 man62 man20 man0 man41 man35 man59 man17 man2 man33 man15 man23 man16 man63 man3 man5 man60 man54 man51 man4 man7 man28 man64 man50 man61 man44 man12 man46 man42 man14 man36 man19 man34 man25 man55 man27 man37 man48 man47 man31 man40 man13 man30 man10 man38 man65 man43 man29 man39 man49 man24 man57 man8 man58 man18 man53 man22 man56 man21 man32 man6 man52 man45 man9 man26 man1 
woman16 man62 man6 man39 man33 man1 man22 man16 man46 man23 man36 man31 man9 man13 man50 man24 man28 man58 man51 man56 man57 man60 man63 man35 man55 man12 man45 man30 man18 man53 man17 man5 man47 man48 man25 man3 man4 man65 man15 man8 man0 man52 man40 man61 man19 man7 man32 man42 man27 man34 man14 man54 man21 man38 man26 man41 man20 man44 man49 man64 man59 man43 man10 man29 man11 man2 man37 
woman30 man24 man41 man10 man17 man5 man60 man18 man46 man14 man57 man44 man20 man62 man58 man45 man9 man6 man53 man50 man33 man16 man49 man12 man25 man28 man22 man30 man59 man65 man36 man61 man52 man31 man0 man39 man7 man37 man56 man64 man35 man2 man23 man34 man32 man27 man48 man51 man42 man21 man55 man8 man54 man13 man19 man63 man4 man3 man26 man1 man15 man47 man29 man40 man11 man38 man43 
woman37 man52 man60 man53 man23 man35 man10 man14 man40 man7 man1 man34 man63 man21 man50 man41 man20 man58 man55 man17 man61 man0 man28 man29 man26 man11 man62 man64 man25 man65 man46 man2 man36 man42 man6 man22 man38 man5 man51 man19 man43 man9 man32 man31 man49 man59 man16 man45 man48 man33 man27 man4 man54 man57 man39 man30 man15 man37 man3 man18 man44 man56 man8 man13 man24 man12 man47 
woman54 man6 man30 man62 man20 man45 man41 man37 man21 man13 man24 man1 man60 man57 man32 man52 man51 man31 man22 man43 man27 man49 man40 man16 man15 man12 man42 man3 man38 man29 man25 man11 man0 man5 man44 man53 man50 man33 man9 man26 man55 man4 man54 man23 man48 man65 man34 man35 man63 man17 man47 man59 man10 man46 man39 man61 man18 man28 man2 man64 man7 man19 man58 man36 man8 man56 man14 
woman8 man5 man7 man44 man25 man22 man59 man26 man18 man17 man0 man24 man60 man58 man53 man42 man2 man36 man32 man33 man1 man34 man55 man11 man27 man31 man9 man65 man39 man29 man48 man56 man37 man43 man20 man64 man8 man13 man12 man52 man6 man14 man57 man41 man38 man54 man50 man3 man46 man23 man30 man49 man35 man45 man10 man15 man51 man61 man40 man28 man47 man19 man4 man21 man63 man16 man62 
woman9 man16 man39 man42 man33 man9 man58 man50 man55 man27 man56 man61 man30 man21 man34 man6 man48 man62 man17 man0 man29 man32 man10 man59 man20 man64 man53 man63 man14 man12 man2 man43 man4 man22 man26 man13 man19 man40 man45 man44 man3 man57 man28 man36 man5 man52 man25 man24 man49 man7 man1 man60 man18 man15 man41 man47 man38 man65 man54 man11 man8 man37 man51 man23 man35 man46 man31 
woman4 man34 man53 man47 man55 man24 man23 man12 man54 man15 man20 man7 man40 man43 man39 man16 man10 man57 man65 man48 man33 man64 man2 man46 man9 man41 man58 man22 man27 man60 man1 man63 man61 man44 man35 man0 man6 man26 man17 man38 man25 man18 man14 man52 man32 man51 man29 man45 man28 man49 man11 man59 man19 man4 man31 man30 man3 man13 man21 man42 man62 man37 man5 man8 man50 man56 man36 
woman17 man41 man9 man33 man42 man52 man55 man16 man45 man18 man10 man59 man24 man35 man57 man1 man48 man15 man36 man4 man44 man64 man53 man63 man47 man37 man14 man61 man21 man28 man0 man34 man38 man29 man60 man27 man11 man23 man65 man30 man6 man43 man5 man20 man32 man31 man56 man13 man2 man8 man17 man3 man51 man58 man62 man26 man19 man46 man7 man54 man49 man25 man39 man40 man12 man50 man22 
woman32 man60 man64 man27 man3 man22 man47 man26 man40 man48 man17 man24 man12 man59 man63 man41 man51 man49 man2 man62 man55 man21 man29 man58 man5 man39 man30 man44 man46 man7 man53 man34 man36 man31 man56 man6 man32 man14 man23 man37 man20 man16 man43 man19 man4 man25 man8 man57 man65 man50 man1 man9 man42 man35 man13 man18 man0 man45 man61 man10 man52 man15 man28 man38 man54 man33 man11 
woman44 man5 man26 man10 man20 man15 man12 man60 man13 man4 man3 man11 man8 man47 man0 man49 man22 man52 man14 man30 man41 man65 man59 man48 man38 man1 man62 man31 man40 man19 man25 man24 man21 man58 man39 man56 man29 man18 man27 man42 man63 man55 man6 man50 man7 man54 man46 man33 man51 man53 man32 man23 man28 man44 man9 man35 man43 man16 man57 man34 man17 man61 man36 man64 man45 man37 man2 
woman43 man16 man24 man37 man55 man5 man32 man1 man65 man62 man22 man34 man48 man20 man30 man61 man49 man36 man8 man64 man45 man27 man35 man13 man4 man2 man28 man18 man26 man39 man63 man21 man12 man44 man38 man60 man25 man15 man9 man17 man6 man40 man23 man50 man58 man52 man11 man54 man51 man59 man46 man7 man41 man42 man47 man3 man14 man0 man31 man53 man33 man19 man10 man29 man43 man56 man57 
woman45 man28 man39 man31 man65 man45 man57 man64 man61 man48 man29 man12 man26 man9 man46 man3 man17 man21 man14 man37 man50 man55 man25 man11 man30 man58 man33 man41 man51 man7 man32 man44 man56 man52 man2 man23 man27 man24 man63 man43 man34 man13 man15 man22 man59 man19 man1 man16 man35 man38 man60 man36 man5 man54 man53 man4 man10 man62 man20 man49 man8 man40 man18 man6 man42 man47 man0 
woman12 man9 man54 man21 man55 man22 man37 man56 man1 man41 man59 man49 man34 man36 man0 man46 man4 man19 man65 man63 man3 man16 man38 man51 man20 man11 man44 man39 man32 man64 man30 man31 man12 man14 man62 man42 man60 man7 man61 man6 man28 man45 man8 man17 man26 man40 man15 man25 man13 man2 man24 man27 man50 man5 man18 man23 man35 man47 man52 man29 man53 man57 man58 man33 man10 man48 man43 
woman56 man12 man63 man10 man7 man52 man61 man58 man49 man29 man40 man3 man46 man50 man19 man57 man64 man65 man39 man54 man8 man5 man42 man6 man9 man21 man20 man38 man55 man34 man31 man26 man51 man45 man18 man33 man4 man22 man2 man41 man59 man13 man15 man60 man16 man27 man44 man36 man24 man28 man37 man30 man62 man35 man11 man17 man53 man25 man23 man56 man48 man1 man47 man14 man0 man43 man32 
woman7 man29 man48 man37 man50 man14 man33 man9 man7 man28 man2 man59 man30 man5 man12 man27 man16 man10 man3 man54 man45 man6 man17 man25 man63 man52 man22 man11 man65 man60 man41 man44 man64 man32 man47 man61 man35 man8 man39 man24 man53 man20 man43 man18 man36 man51 man13 man19 man38 man46 man1 man57 man56 man21 man15 man26 man49 man40 man23 man55 man0 man62 man42 man4 man31 man34 man58 
woman52 man50 man42 man60 man63 man48 man8 man18 man38 man56 man4 man1 man11 man10 man30 man24 man25 man32 man36 man7 man2 man37 man53 man34 man31 man62 man26 man65 man3 man15 man51 man20 man6 man27 man43 man21 man19 man41 man23 man39 man28 man44 man22 man35 man54 man0 man58 man47 man59 man64 man45 man5 man33 man17 man29 man55 man12 man57 man52 man9 man46 man61 man13 man40 man49 man14 man16 
woman14 man65 man47 man53 man5 man44 man39 man3 man64 man43 man48 man60 man45 man34 man9 man16 man12 man6 man13 man56 man61 man7 man14 man27 man31 man63 man41 man20 man22 man26 man51 man17 man36 man10 man50 man59 man54 man35 man62 man28 man1 man55 man25 man11 man0 man57 man24 man42 man30 man52 man37 man40 man18 man32 man8 man15 man23 man19 man58 man2 man4 man46 man33 man38 man21 man29 man49 
woman2 man45 man6 man24 man17 man60 man3 man65 man62 man26 man29 man32 man22 man61 man2 man37 man48 man31 man38 man44 man52 man39 man14 man19 man34 man21 man64 man8 man1 man12 man5 man36 man20 man23 man4 man18 man28 man59 man27 man50 man43 man40 man35 man0 man10 man41 man51 man15 man25 man49 man57 man58 man63 man33 man53 man46 man47 man54 man55 man16 man13 man9 man42 man30 man7 man56 man11 
woman50 man24 man59 man44 man20 man26 man1 man48 man3 man54 man61 man36 man4 man12 man63 man37 man30 man57 man35 man47 man49 man16 man2 man45 man15 man8 man29 man40 man14 man11 man21 man33 man0 man42 man60 man25 man38 man55 man64 man23 man5 man52 man18 man22 man41 man46 man53 man50 man51 man6 man13 man56 man27 man62 man28 man10 man58 man31 man39 man7 man9 man17 man43 man32 man34 man19 man65 
woman3 man8 man17 man7 man51 man58 man47 man9 man2 man13 man38 man6 man55 man32 man21 man19 man43 man14 man36 man50 man37 man28 man41 man26 man39 man4 man27 man56 man61 man23 man40 man54 man44 man20 man63 man15 man18 man35 man33 man29 man24 man11 man49 man64 man57 man0 man59 man3 man45 man22 man31 man42 man53 man62 man5 man12 man65 man46 man48 man10 man60 man34 man1 man16 man25 man52 man30 
woman65 man10 man28 man58 man52 man22 man8 man46 man15 man7 man35 man65 man64 man49 man62 man44 man39 man51 man29 man20 man31 man36 man1 man55 man21 man18 man23 man14 man19 man27 man2 man25 man3 man50 man32 man48 man0 man9 man54 man30 man33 man53 man57 man6 man17 man38 man42 man41 man12 man47 man45 man13 man5 man61 man26 man34 man11 man60 man24 man59 man37 man43 man16 man4 man63 man56 man40 
woman0 man30 man40 man22 man49 man7 man11 man47 man65 man32 man35 man25 man26 man21 man48 man3 man6 man8 man13 man15 man20 man33 man64 man12 man52 man39 man50 man57 man51 man56 man16 man46 man61 man18 man27 man41 man28 man10 man42 man31 man45 man0 man53 man4 man34 man36 man60 man44 man55 man5 man24 man19 man17 man43 man2 man29 man23 man63 man38 man54 man14 man9 man1 man62 man58 man59 man37 
woman40 man24 man19 man18 man59 man15 man48 man11 man46 man36 man53 man55 man50 man35 man7 man31 man10 man8 man42 man0 man63 man12 man26 man57 man43 man23 man27 man34 man47 man25 man44 man14 man40 man1 man9 man54 man61 man38 man30 man33 man3 man13 man58 man60 man28 man20 man2 man52 man45 man64 man16 man32 man65 man6 man29 man4 man37 man17 man5 man51 man62 man21 man56 man39 man22 man41 man49 
woman25 man37 man2 man42 man29 man51 man18 man59 man57 man33 man14 man52 man56 man34 man3 man58 man30 man50 man23 man25 man48 man8 man40 man65 man5 man10 man44 man35 man53 man36 man43 man63 man11 man27 man4 man32 man15 man22 man38 man6 man60 man16 man62 man46 man31 man20 man21 man64 man26 man9 man45 man39 man12 man54 man49 man0 man24 man19 man13 man41 man1 man47 man7 man28 man55 man61 man17 
woman26 man12 man40 man28 man10 man4 man60 man54 man20 man61 man59 man3 man1 man14 man26 man52 man35 man21 man27 man17 man5 man64 man2 man56 man36 man53 man48 man65 man46 man51 man38 man58 man41 man0 man62 man47 man63 man15 man7 man29 man37 man23 man43 man49 man24 man25 man8 man6 man19 man9 man34 man13 man44 man31 man50 man57 man11 man18 man32 man22 man33 man30 man42 man39 man55 man16 man45 
woman10 man22 man16 man60 man30 man5 man47 man57 man49 man10 man44 man32 man48 man33 man12 man29 man61 man27 man51 man0 man56 man24 man20 man9 man11 man42 man58 man23 man17 man41 man62 man4 man35 man25 man39 man1 man50 man14 man45 man15 man18 man53 man37 man36 man6 man64 man26 man3 man31 man21 man55 man28 man8 man38 man19 man46 man34 man7 man59 man54 man13 man52 man43 man65 man2 man63 man40 
woman62 man27 man19 man11 man5 man12 man55 man50 man1 man53 man13 man7 man25 man23 man29 man58 man16 man28 man43 man34 man4 man39 man8 man52 man0 man46 man38 man3 man26 man2 man14 man61 man49 man47 man51 man31 man15 man33 man57 man65 man40 man9 man64 man10 man30 man44 man48 man41 man17 man18 man24 man56 man62 man21 man35 man22 man20 man36 man60 man54 man37 man32 man59 man45 man42 man63 man6 
woman39 man8 man18 man35 man34 man2 man48 man60 man61 man42 man27 man37 man44 man26 man51 man33 man62 man55 man21 man36 man25 man16 man17 man4 man56 man19 man14 man0 man40 man29 man7 man46 man28 man39 man57 man23 man52 man50 man49 man5 man3 man47 man38 man13 man59 man41 man11 man10 man54 man15 man30 man9 man1 man12 man58 man64 man31 man53 man24 man20 man32 man6 man65 man43 man22 man45 man63 
woman1 man2 man16 man31 man35 man7 man40 man6 man34 man10 man22 man18 man60 man1 man53 man11 man58 man20 man61 man52 man44 man33 man26 man4 man49 man32 man19 man12 man50 man27 man13 man37 man9 man65 man5 man59 man23 man46 man30 man47 man63 man62 man51 man38 man48 man39 man57 man24 man43 man21 man64 man17 man8 man36 man3 man45 man42 man28 man15 man41 man0 man55 man56 man29 man54 man25 man14 
woman13 man21 man2 man27 man10 man52 man29 man59 man6 man65 man26 man18 man38 man47 man34 man55 man53 man31 man45 man14 man63 man16 man20 man39 man44 man30 man48 man28 man58 man57 man43 man61 man13 man51 man54 man3 man5 man35 man25 man1 man4 man36 man41 man62 man17 man50 man46 man8 man64 man24 man23 man32 man40 man7 man37 man0 man22 man11 man12 man60 man33 man56 man9 man49 man42 man19 man15 
woman49 man43 man39 man30 man14 man18 man42 man40 man35 man59 man20 man4 man53 man1 man64 man61 man47 man54 man33 man6 man15 man41 man24 man56 man16 man51 man58 man8 man28 man50 man49 man44 man36 man37 man27 man17 man10 man31 man21 man9 man12 man13 man11 man63 man22 man48 man5 man32 man19 man3 man57 man52 man0 man60 man29 man2 man23 man45 man26 man62 man65 man55 man34 man25 man7 man38 man46 
woman29 man43 man53 man31 man62 man59 man27 man25 man55 man20 man23 man61 man56 man5 man15 man10 man60 man36 man13 man49 man12 man40 man19 man28 man17 man3 man58 man44 man48 man42 man64 man16 man63 man29 man57 man4 man8 man18 man35 man2 man30 man38 man34 man0 man50 man22 man54 man52 man41 man37 man47 man45 man33 man32 man21 man6 man11 man9 man46 man7 man1 man26 man51 man39 man65 man24 man14 
woman36 man59 man58 man20 man63 man27 man15 man36 man61 man16 man6 man9 man64 man19 man23 man11 man24 man28 man46 man5 man30 man38 man17 man55 man37 man18 man41 man7 man25 man62 man2 man43 man31 man53 man52 man57 man44 man65 man4 man35 man56 man33 man40 man8 man60 man50 man51 man48 man10 man45 man42 man29 man26 man32 man34 man49 man13 man14 man54 man21 man39 man0 man3 man47 man1 man12 man22 
woman24 man42 man19 man63 man22 man39 man46 man64 man10 man52 man0 man56 man9 man44 man8 man57 man59 man58 man29 man55 man65 man6 man31 man41 man47 man30 man1 man2 man4 man51 man45 man48 man26 man7 man34 man20 man37 man43 man60 man28 man11 man25 man21 man17 man32 man13 man33 man3 man54 man35 man36 man38 man23 man50 man53 man14 man16 man40 man18 man27 man62 man15 man12 man61 man5 man49 man24 
woman57 man59 man4 man39 man45 man2 man10 man46 man37 man48 man11 man0 man16 man18 man26 man13 man8 man24 man55 man49 man22 man20 man47 man19 man54 man6 man38 man14 man12 man56 man1 man3 man60 man5 man31 man21 man53 man65 man36 man58 man34 man7 man52 man64 man33 man25 man23 man50 man62 man17 man30 man43 man51 man35 man40 man28 man63 man44 man61 man15 man29 man57 man9 man32 man41 man27 man42 
woman22 man26 man30 man9 man31 man61 man55 man2 man57 man56 man45 man12 man49 man27 man33 man5 man14 man29 man21 man10 man19 man62 man13 man44 man4 man46 man60 man41 man17 man36 man48 man42 man52 man32 man1 man54 man63 man22 man59 man34 man0 man11 man23 man65 man58 man8 man24 man38 man15 man6 man47 man20 man64 man16 man18 man50 man51 man3 man37 man7 man39 man28 man40 man43 man35 man25 man53 
woman35 man52 man34 man20 man44 man4 man13 man61 man0 man1 man32 man58 man31 man46 man15 man2 man24 man49 man9 man19 man11 man59 man41 man57 man43 man26 man64 man55 man22 man8 man48 man3 man6 man37 man60 man50 man51 man65 man17 man27 man29 man54 man62 man45 man38 man39 man18 man16 man10 man23 man33 man53 man56 man25 man28 man21 man12 man35 man14 man5 man30 man7 man47 man63 man42 man40 man36 
woman60 man52 man55 man49 man30 man36 man9 man2 man32 man57 man12 man63 man1 man33 man6 man23 man38 man37 man61 man34 man22 man17 man44 man3 man8 man60 man28 man27 man7 man62 man4 man31 man64 man59 man10 man15 man39 man16 man13 man65 man18 man58 man35 man41 man48 man0 man56 man24 man11 man47 man54 man21 man25 man5 man50 man43 man19 man29 man20 man46 man42 man40 man45 man26 man51 man14 man53 
woman48 man37 man59 man1 man32 man15 man57 man54 man46 man21 man51 man19 man14 man31 man55 man41 man33 man23 man24 man16 man5 man12 man28 man8 man9 man47 man17 man22 man25 man58 man6 man13 man49 man60 man7 man36 man61 man52 man27 man45 man56 man62 man43 man65 man34 man0 man64 man50 man10 man40 man26 man53 man2 man39 man44 man18 man38 man48 man20 man42 man29 man3 man4 man63 man11 man30 man35 
woman42 man21 man0 man33 man43 man19 man23 man18 man12 man5 man14 man47 man46 man32 man63 man36 man59 man55 man11 man60 man6 man31 man22 man17 man37 man27 man26 man28 man58 man57 man49 man40 man8 man24 man56 man52 man20 man42 man53 man62 man54 man29 man30 man25 man41 man15 man64 man16 man7 man38 man4 man3 man45 man35 man61 man39 man48 man10 man44 man1 man13 man50 man2 man65 man51 man9 man34 
woman28 man46 man65 man3 man2 man1 man23 man30 man32 man63 man39 man43 man58 man41 man0 man26 man48 man6 man19 man21 man8 man38 man44 man9 man37 man4 man16 man50 man34 man64 man55 man54 man31 man13 man5 man62 man42 man45 man61 man57 man18 man15 man29 man53 man11 man33 man47 man10 man28 man60 man40 man17 man51 man12 man14 man20 man24 man27 man49 man7 man22 man36 man52 man56 man35 man59 man25 
woman27 man61 man2 man7 man32 man34 man55 man33 man52 man20 man29 man12 man42 man37 man56 man41 man10 man21 man5 man53 man47 man38 man35 man1 man44 man63 man46 man49 man50 man57 man26 man62 man40 man6 man0 man25 man48 man23 man65 man3 man4 man54 man30 man31 man64 man14 man27 man43 man45 man59 man9 man17 man58 man13 man39 man18 man19 man36 man11 man24 man15 man28 man8 man16 man60 man22 man51 
woman51 man27 man3 man20 man34 man4 man24 man14 man5 man22 man56 man55 man35 man52 man8 man25 man51 man50 man33 man9 man15 man36 man16 man59 man30 man21 man19 man40 man42 man49 man17 man37 man7 man45 man11 man53 man23 man31 man12 man18 man48 man39 man28 man32 man2 man13 man46 man58 man60 man41 man29 man10 man6 man65 man57 man1 man62 man44 man43 man26 man64 man61 man63 man0 man38 man54 man47 
woman15 man10 man44 man4 man38 man29 man32 man24 man65 man27 man64 man36 man35 man26 man11 man55 man8 man23 man57 man15 man19 man1 man30 man39 man50 man6 man9 man42 man54 man33 man61 man34 man16 man28 man48 man43 man53 man17 man41 man21 man59 man49 man25 man60 man52 man31 man2 man37 man3 man58 man51 man47 man12 man40 man45 man13 man46 man56 man5 man62 man20 man0 man22 man14 man18 man7 man63 
woman55 man36 man0 man65 man60 man25 man40 man2 man19 man58 man56 man49 man18 man26 man63 man6 man4 man5 man42 man1 man43 man22 man50 man12 man17 man30 man46 man28 man39 man34 man53 man20 man31 man23 man45 man37 man51 man29 man15 man21 man55 man8 man7 man54 man32 man48 man10 man57 man24 man14 man59 man9 man44 man52 man3 man33 man62 man61 man64 man16 man47 man38 man35 man27 man13 man11 man41 
woman18 man26 man56 man28 man13 man34 man32 man49 man8 man47 man31 man7 man24 man39 man16 man17 man21 man50 man20 man40 man15 man53 man52 man60 man38 man10 man19 man4 man27 man30 man63 man57 man9 man14 man44 man5 man55 man6 man61 man18 man22 man45 man11 man23 man41 man37 man1 man36 man65 man3 man2 man59 man33 man54 man46 man12 man48 man0 man29 man42 man51 man62 man25 man35 man64 man58 man43 
