29
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 
man0 woman21 woman20 woman22 woman13 woman3 woman1 woman6 woman26 woman27 woman19 woman7 woman14 woman25 woman23 woman18 woman0 woman11 woman2 woman8 woman24 woman5 woman12 woman17 woman15 woman16 woman9 woman28 woman10 woman4 
man1 woman23 woman15 woman16 woman17 woman21 woman11 woman13 woman2 woman18 woman19 woman4 woman3 woman27 woman20 woman28 woman25 woman12 woman14 woman26 woman6 woman22 woman1 woman5 woman0 woman9 woman24 woman7 woman10 woman8 
man2 woman20 woman22 woman6 woman13 woman27 woman18 woman28 woman12 woman24 woman1 woman21 woman5 woman26 woman16 woman23 woman4 woman0 woman19 woman17 woman3 woman15 woman11 woman25 woman2 woman10 woman14 woman8 woman9 woman7 
man3 woman28 woman9 woman19 woman15 woman3 woman10 woman25 woman26 woman12 woman24 woman22 woman23 woman17 woman1 woman4 woman27 woman20 woman5 woman13 woman0 woman8 woman21 woman6 woman14 woman2 woman18 woman16 woman11 woman7 
man4 woman25 woman27 woman10 woman16 woman22 woman4 woman9 woman11 woman12 woman28 woman7 woman21 woman17 woman2 woman20 woman18 woman26 woman6 woman24 woman3 woman23 woman8 woman5 woman19 woman13 woman15 woman14 woman0 woman1 
man5 woman10 woman8 woman7 woman13 woman19 woman3 woman25 woman6 woman14 woman26 woman4 woman12 woman9 woman28 woman22 woman16 woman24 woman20 woman21 woman17 woman0 woman15 woman2 woman23 woman27 woman18 woman1 woman11 woman5 
man6 woman23 woman6 woman2 woman8 woman22 woman27 woman14 woman10 woman20 woman9 woman0 woman4 woman3 woman1 woman15 woman19 woman24 woman17 woman5 woman7 woman26 woman11 woman13 woman28 woman18 woman16 woman25 woman21 woman12 
man7 woman6 woman10 woman17 woman0 woman26 woman23 woman20 woman13 woman1 woman18 woman7 woman28 woman3 woman14 woman11 woman21 woman5 woman12 woman27 woman16 woman8 woman4 woman15 woman19 woman24 woman2 woman9 woman25 woman22 
man8 woman5 woman17 woman0 woman14 woman8 woman4 woman24 woman10 woman18 woman20 woman15 woman21 woman7 woman6 woman26 woman28 woman12 woman1 woman16 woman2 woman22 woman23 woman9 woman19 woman27 woman25 woman13 woman3 woman11 
man9 woman7 woman24 woman13 woman10 woman5 woman1 woman27 woman18 woman26 woman28 woman3 woman19 woman14 woman4 woman2 woman23 woman6 woman11 woman17 woman9 woman0 woman15 woman25 woman20 woman16 woman12 woman21 woman22 woman8 
man10 woman16 woman19 woman0 woman8 woman7 woman24 woman4 woman25 woman1 woman21 woman10 woman11 woman13 woman9 woman18 woman23 woman6 woman26 woman22 woman5 woman2 woman15 woman17 woman20 woman27 woman3 woman12 woman14 woman28 
man11 woman25 woman20 woman8 woman19 woman24 woman11 woman27 woman22 woman28 woman4 woman12 woman3 woman16 woman18 woman7 woman21 woman26 woman17 woman1 woman15 woman10 woman5 woman6 woman2 woman0 woman9 woman14 woman23 woman13 
man12 woman22 woman21 woman27 woman1 woman4 woman12 woman25 woman18 woman7 woman14 woman15 woman13 woman3 woman24 woman28 woman19 woman0 woman5 woman9 woman6 woman20 woman11 woman26 woman23 woman2 woman8 woman17 woman16 woman10 
man13 woman8 woman26 woman21 woman3 woman25 woman5 woman22 woman23 woman18 woman12 woman15 woman14 woman10 woman11 woman16 woman7 woman1 woman24 woman9 woman17 woman0 woman28 woman6 woman2 woman27 woman20 woman19 woman4 woman13 
man14 woman24 woman1 woman25 woman14 woman18 woman5 woman11 woman22 woman6 woman21 woman19 woman0 woman8 woman10 woman12 woman3 woman26 woman13 woman7 woman15 woman23 woman16 woman17 woman4 woman28 woman9 woman2 woman27 woman20 
man15 woman26 woman0 woman6 woman5 woman17 woman8 woman9 woman4 woman22 woman21 woman20 woman7 woman28 woman14 woman12 woman25 woman2 woman11 woman19 woman15 woman27 woman3 woman1 woman24 woman23 woman18 woman16 woman13 woman10 
man16 woman23 woman14 woman27 woman12 woman25 woman15 woman1 woman6 woman0 woman20 woman17 woman11 woman13 woman8 woman28 woman26 woman2 woman21 woman16 woman19 woman18 woman7 woman5 woman4 woman10 woman3 woman24 woman9 woman22 
man17 woman14 woman20 woman22 woman12 woman27 woman23 woman11 woman21 woman2 woman26 woman17 woman6 woman3 woman10 woman18 woman19 woman1 woman28 woman8 woman15 woman9 woman4 woman7 woman13 woman25 woman16 woman5 woman0 woman24 
man18 woman27 woman25 woman14 woman23 woman10 woman0 woman26 woman20 woman9 woman1 woman15 woman16 woman2 woman11 woman22 woman18 woman19 woman13 woman28 woman17 woman12 woman8 woman7 woman24 woman3 woman5 woman4 woman21 woman6 
man19 woman9 woman11 woman20 woman21 woman17 woman1 woman3 woman14 woman7 woman12 woman15 woman28 woman6 woman18 woman10 woman16 woman5 woman19 woman8 woman22 woman27 woman26 woman0 woman4 woman24 woman13 woman25 woman2 woman23 
man20 woman5 woman0 woman7 woman17 woman24 woman6 woman15 woman10 woman8 woman21 woman16 woman20 woman11 woman3 woman13 woman18 woman19 woman4 woman26 woman25 woman9 woman23 woman12 woman1 woman28 woman2 woman14 woman27 woman22 
man21 woman7 woman27 woman16 woman20 woman14 woman13 woman5 woman17 woman11 woman4 woman23 woman8 woman6 woman15 woman26 woman9 woman10 woman18 woman24 woman1 woman19 woman12 woman28 woman25 woman0 woman21 woman3 woman22 woman2 
man22 woman2 woman10 woman7 woman26 woman24 woman22 woman20 woman27 woman21 woman18 woman4 woman0 woman19 woman6 woman3 woman9 woman14 woman8 woman16 woman15 woman28 woman13 woman12 woman1 woman17 woman11 woman23 woman25 woman5 
man23 woman19 woman23 woman16 woman25 woman14 woman7 woman3 woman9 woman2 woman17 woman27 woman8 woman12 woman13 woman21 woman20 woman5 woman1 woman22 woman15 woman28 woman0 woman26 woman10 woman4 woman6 woman18 woman11 woman24 
man24 woman26 woman2 woman4 woman21 woman12 woman9 woman27 woman1 woman0 woman19 woman18 woman15 woman24 woman20 woman3 woman25 woman22 woman13 woman10 woman8 woman23 woman28 woman5 woman7 woman6 woman17 woman11 woman14 woman16 
man25 woman2 woman22 woman4 woman11 woman16 woman19 woman9 woman8 woman0 woman20 woman23 woman5 woman1 woman15 woman13 woman18 woman28 woman17 woman26 woman25 woman6 woman21 woman10 woman24 woman12 woman27 woman7 woman14 woman3 
man26 woman8 woman13 woman19 woman10 woman6 woman11 woman12 woman15 woman4 woman14 woman9 woman3 woman2 woman16 woman1 woman21 woman24 woman7 woman20 woman5 woman18 woman17 woman22 woman28 woman23 woman26 woman27 woman25 woman0 
man27 woman21 woman23 woman15 woman3 woman25 woman24 woman1 woman19 woman9 woman5 woman0 woman4 woman18 woman14 woman7 woman12 woman28 woman22 woman27 woman2 woman17 woman8 woman13 woman10 woman6 woman20 woman26 woman11 woman16 
man28 woman20 woman14 woman6 woman25 woman10 woman13 woman17 woman19 woman26 woman22 woman15 woman2 woman3 woman4 woman8 woman12 woman16 woman23 woman0 woman5 woman9 woman21 woman11 woman1 woman27 woman7 woman18 woman28 woman24 
woman20 man15 man24 man8 man2 man20 man19 man17 man9 man12 man27 man1 man14 man7 man21 man22 man16 man3 man26 man13 man5 man6 man4 man0 man23 man28 man11 man10 man18 man25 
woman14 man27 man26 man25 man11 man18 man9 man8 man20 man14 man0 man5 man21 man17 man15 man28 man4 man23 man24 man22 man16 man6 man19 man3 man7 man12 man1 man13 man2 man10 
woman6 man9 man6 man13 man2 man24 man20 man5 man19 man10 man4 man25 man22 man15 man3 man14 man18 man0 man21 man17 man27 man1 man16 man28 man12 man7 man23 man26 man11 man8 
woman25 man12 man15 man19 man11 man26 man25 man0 man17 man22 man20 man10 man13 man1 man21 man9 man4 man6 man24 man27 man2 man14 man5 man16 man8 man7 man3 man28 man18 man23 
woman10 man22 man18 man7 man13 man11 man17 man10 man19 man23 man28 man15 man26 man8 man20 man16 man0 man4 man5 man9 man1 man2 man24 man6 man14 man12 man27 man3 man21 man25 
woman13 man2 man28 man16 man22 man4 man25 man27 man8 man1 man24 man5 man23 man11 man6 man19 man26 man12 man3 man7 man9 man21 man15 man10 man17 man18 man0 man13 man20 man14 
woman17 man15 man5 man0 man9 man12 man27 man1 man10 man14 man2 man7 man18 man24 man3 man22 man16 man8 man21 man19 man17 man13 man28 man25 man26 man23 man11 man6 man4 man20 
woman19 man15 man11 man17 man26 man9 man6 man14 man1 man2 man19 man27 man3 man4 man5 man23 man21 man8 man28 man18 man13 man24 man7 man25 man0 man12 man10 man22 man16 man20 
woman26 man5 man17 man19 man0 man15 man4 man10 man11 man24 man1 man8 man13 man21 man27 man20 man16 man22 man6 man18 man3 man26 man23 man28 man12 man25 man9 man7 man2 man14 
woman22 man24 man9 man10 man27 man18 man13 man16 man28 man22 man4 man25 man19 man20 man3 man0 man7 man11 man23 man2 man1 man5 man26 man14 man8 man15 man17 man21 man6 man12 
woman15 man5 man11 man22 man26 man6 man10 man2 man1 man12 man18 man16 man9 man13 man21 man0 man3 man27 man23 man19 man17 man28 man24 man14 man25 man8 man7 man4 man15 man20 
woman2 man1 man6 man21 man15 man12 man9 man25 man18 man20 man10 man14 man19 man23 man28 man24 man4 man27 man5 man7 man13 man3 man26 man11 man0 man8 man17 man22 man2 man16 
woman3 man6 man3 man19 man5 man1 man14 man17 man10 man18 man0 man15 man16 man21 man8 man28 man11 man24 man23 man13 man9 man26 man20 man25 man4 man7 man12 man2 man22 man27 
woman4 man10 man5 man15 man1 man9 man4 man2 man25 man8 man17 man12 man11 man23 man19 man21 man26 man27 man18 man6 man16 man13 man20 man14 man24 man3 man0 man7 man22 man28 
woman8 man3 man24 man16 man26 man2 man17 man6 man5 man7 man28 man15 man10 man21 man14 man27 man8 man23 man22 man9 man4 man19 man18 man0 man13 man12 man25 man1 man11 man20 
woman12 man2 man28 man5 man15 man27 man22 man19 man18 man26 man13 man0 man20 man16 man4 man8 man14 man3 man24 man23 man21 man25 man10 man12 man11 man7 man6 man9 man1 man17 
woman16 man23 man0 man14 man1 man21 man8 man11 man26 man7 man17 man4 man6 man3 man13 man10 man16 man24 man19 man9 man2 man25 man27 man28 man18 man15 man12 man20 man22 man5 
woman23 man12 man28 man14 man10 man17 man13 man1 man23 man11 man5 man2 man22 man0 man7 man18 man6 man24 man27 man21 man3 man15 man8 man4 man9 man16 man25 man26 man20 man19 
woman0 man12 man20 man19 man21 man17 man15 man2 man18 man9 man0 man27 man5 man28 man10 man8 man16 man11 man4 man7 man23 man6 man25 man1 man22 man14 man13 man3 man26 man24 
woman5 man21 man4 man23 man17 man19 man1 man0 man15 man24 man14 man11 man16 man5 man26 man13 man9 man10 man7 man3 man27 man28 man2 man22 man25 man20 man12 man8 man18 man6 
woman9 man23 man2 man14 man6 man9 man12 man24 man0 man25 man27 man8 man5 man3 man15 man17 man18 man22 man4 man21 man10 man13 man28 man26 man11 man7 man16 man20 man1 man19 
woman21 man6 man8 man28 man20 man4 man19 man17 man5 man1 man26 man13 man0 man21 man16 man14 man22 man27 man10 man25 man3 man9 man7 man2 man24 man23 man12 man11 man15 man18 
woman11 man7 man22 man28 man27 man25 man15 man12 man10 man24 man1 man23 man18 man11 man14 man9 man2 man21 man20 man17 man16 man5 man0 man4 man6 man3 man13 man26 man8 man19 
woman1 man10 man18 man26 man7 man23 man19 man12 man20 man2 man0 man22 man21 man27 man5 man17 man4 man16 man8 man25 man13 man11 man14 man28 man15 man9 man3 man6 man24 man1 
woman27 man15 man28 man21 man0 man9 man24 man8 man11 man5 man23 man18 man3 man16 man1 man14 man13 man25 man12 man19 man6 man4 man27 man10 man17 man26 man20 man2 man22 man7 
woman7 man5 man16 man4 man9 man7 man28 man25 man22 man3 man0 man15 man19 man20 man21 man24 man27 man14 man13 man12 man18 man2 man26 man1 man8 man10 man6 man11 man23 man17 
woman18 man9 man23 man6 man7 man3 man25 man17 man13 man12 man0 man14 man8 man16 man20 man2 man27 man22 man10 man24 man1 man5 man28 man18 man4 man26 man19 man11 man21 man15 
woman28 man6 man15 man21 man9 man2 man20 man5 man1 man7 man17 man11 man0 man13 man3 man19 man28 man25 man24 man8 man26 man23 man27 man4 man18 man14 man10 man16 man22 man12 
woman24 man15 man0 man11 man16 man24 man27 man19 man22 man21 man18 man20 man5 man1 man6 man2 man12 man25 man10 man4 man28 man9 man13 man26 man3 man8 man23 man7 man17 man14 
