80
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 man61 man62 man63 man64 man65 man66 man67 man68 man69 man70 man71 man72 man73 man74 man75 man76 man77 man78 man79 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 woman61 woman62 woman63 woman64 woman65 woman66 woman67 woman68 woman69 woman70 woman71 woman72 woman73 woman74 woman75 woman76 woman77 woman78 woman79 
man0 woman37 woman28 woman73 woman68 woman36 woman31 woman47 woman30 woman13 woman21 woman8 woman58 woman9 woman74 woman2 woman64 woman57 woman25 woman38 woman1 woman71 woman75 woman16 woman6 woman0 woman69 woman22 woman24 woman14 woman7 woman49 woman27 woman77 woman11 woman12 woman50 woman53 woman66 woman70 woman60 woman62 woman55 woman15 woman19 woman54 woman42 woman23 woman3 woman59 woman17 woman5 woman4 woman10 woman72 woman26 woman78 woman29 woman18 woman67 woman43 woman35 woman44 woman56 woman79 woman45 woman48 woman61 woman63 woman39 woman34 woman33 woman40 woman46 woman41 woman52 woman32 woman65 woman76 woman20 woman51 
man1 woman9 woman34 woman27 woman57 woman63 woman41 woman0 woman71 woman46 woman40 woman19 woman50 woman52 woman65 woman48 woman39 woman33 woman25 woman70 woman54 woman58 woman31 woman6 woman21 woman66 woman12 woman61 woman51 woman74 woman5 woman59 woman17 woman28 woman45 woman75 woman72 woman49 woman47 woman11 woman1 woman42 woman10 woman60 woman56 woman69 woman35 woman73 woman24 woman38 woman15 woman20 woman26 woman55 woman29 woman36 woman22 woman7 woman76 woman30 woman14 woman8 woman23 woman67 woman32 woman78 woman79 woman3 woman37 woman2 woman62 woman68 woman18 woman53 woman44 woman43 woman13 woman77 woman4 woman16 woman64 
man2 woman45 woman42 woman10 woman24 woman9 woman52 woman4 woman66 woman43 woman6 woman68 woman15 woman20 woman75 woman46 woman53 woman0 woman44 woman2 woman23 woman21 woman3 woman50 woman30 woman5 woman74 woman57 woman16 woman41 woman31 woman13 woman37 woman19 woman49 woman1 woman58 woman54 woman55 woman59 woman14 woman72 woman26 woman34 woman18 woman77 woman60 woman73 woman28 woman17 woman47 woman62 woman12 woman11 woman71 woman56 woman40 woman36 woman69 woman39 woman29 woman64 woman22 woman8 woman51 woman32 woman48 woman63 woman76 woman35 woman33 woman38 woman65 woman61 woman67 woman70 woman78 woman27 woman7 woman79 woman25 
man3 woman45 woman69 woman58 woman10 woman26 woman16 woman1 woman54 woman34 woman3 woman7 woman66 woman43 woman12 woman25 woman13 woman70 woman47 woman56 woman65 woman17 woman27 woman51 woman9 woman18 woman57 woman60 woman32 woman74 woman19 woman15 woman37 woman31 woman38 woman30 woman8 woman40 woman5 woman78 woman35 woman49 woman52 woman36 woman76 woman11 woman2 woman68 woman67 woman48 woman77 woman62 woman79 woman29 woman21 woman42 woman44 woman41 woman14 woman33 woman24 woman28 woman39 woman4 woman71 woman61 woman22 woman55 woman20 woman53 woman6 woman23 woman0 woman59 woman73 woman72 woman63 woman50 woman64 woman46 woman75 
man4 woman62 woman11 woman12 woman29 woman8 woman38 woman72 woman36 woman61 woman42 woman34 woman79 woman20 woman32 woman69 woman76 woman64 woman73 woman0 woman44 woman14 woman56 woman17 woman77 woman33 woman1 woman28 woman10 woman49 woman68 woman27 woman2 woman57 woman16 woman51 woman74 woman71 woman75 woman60 woman18 woman41 woman53 woman23 woman48 woman70 woman35 woman46 woman78 woman37 woman9 woman21 woman4 woman7 woman25 woman31 woman66 woman39 woman59 woman47 woman24 woman30 woman67 woman26 woman54 woman13 woman55 woman45 woman6 woman5 woman15 woman40 woman52 woman3 woman63 woman65 woman43 woman19 woman50 woman58 woman22 
man5 woman66 woman18 woman74 woman32 woman64 woman22 woman49 woman3 woman61 woman30 woman42 woman35 woman23 woman14 woman55 woman58 woman50 woman59 woman52 woman62 woman60 woman44 woman40 woman8 woman72 woman54 woman11 woman47 woman0 woman33 woman4 woman25 woman28 woman75 woman37 woman48 woman17 woman29 woman1 woman65 woman43 woman13 woman79 woman15 woman57 woman53 woman24 woman69 woman41 woman39 woman36 woman56 woman78 woman27 woman68 woman7 woman12 woman10 woman51 woman63 woman77 woman70 woman34 woman26 woman19 woman9 woman38 woman16 woman76 woman2 woman21 woman20 woman45 woman73 woman31 woman67 woman5 woman6 woman46 woman71 
man6 woman72 woman6 woman48 woman73 woman63 woman22 woman71 woman57 woman56 woman40 woman14 woman46 woman60 woman13 woman55 woman64 woman28 woman15 woman4 woman51 woman54 woman23 woman74 woman34 woman78 woman61 woman66 woman32 woman43 woman58 woman69 woman9 woman36 woman41 woman67 woman38 woman24 woman68 woman16 woman18 woman79 woman33 woman44 woman62 woman37 woman20 woman0 woman42 woman75 woman3 woman7 woman2 woman11 woman26 woman19 woman10 woman30 woman65 woman76 woman35 woman25 woman8 woman53 woman29 woman17 woman31 woman39 woman1 woman49 woman21 woman59 woman5 woman77 woman12 woman50 woman70 woman47 woman27 woman45 woman52 
man7 woman8 woman24 woman57 woman63 woman54 woman38 woman51 woman77 woman25 woman9 woman6 woman76 woman67 woman73 woman14 woman61 woman3 woman65 woman19 woman72 woman15 woman75 woman70 woman68 woman79 woman55 woman44 woman32 woman78 woman18 woman47 woman10 woman28 woman48 woman39 woman22 woman0 woman45 woman41 woman58 woman29 woman27 woman21 woman20 woman35 woman36 woman4 woman11 woman52 woman37 woman13 woman7 woman42 woman59 woman17 woman31 woman12 woman46 woman30 woman62 woman1 woman66 woman16 woman26 woman71 woman56 woman5 woman60 woman33 woman40 woman74 woman64 woman2 woman53 woman50 woman34 woman43 woman69 woman49 woman23 
man8 woman23 woman28 woman61 woman39 woman44 woman70 woman41 woman11 woman73 woman79 woman71 woman38 woman33 woman7 woman62 woman67 woman30 woman8 woman32 woman5 woman31 woman45 woman12 woman47 woman63 woman51 woman57 woman27 woman29 woman37 woman42 woman59 woman49 woman17 woman18 woman76 woman22 woman35 woman68 woman16 woman50 woman34 woman54 woman78 woman9 woman60 woman20 woman75 woman64 woman0 woman14 woman21 woman40 woman72 woman6 woman26 woman65 woman52 woman58 woman46 woman66 woman15 woman43 woman48 woman56 woman55 woman74 woman25 woman77 woman53 woman36 woman2 woman3 woman1 woman24 woman69 woman4 woman19 woman13 woman10 
man9 woman60 woman58 woman34 woman51 woman29 woman78 woman45 woman66 woman69 woman75 woman65 woman20 woman41 woman1 woman39 woman24 woman35 woman22 woman3 woman9 woman53 woman43 woman57 woman11 woman23 woman62 woman17 woman72 woman4 woman46 woman16 woman2 woman68 woman0 woman63 woman37 woman55 woman76 woman14 woman18 woman73 woman54 woman61 woman52 woman67 woman50 woman12 woman5 woman79 woman71 woman56 woman13 woman31 woman59 woman48 woman38 woman36 woman44 woman42 woman30 woman7 woman32 woman10 woman47 woman21 woman74 woman8 woman28 woman77 woman27 woman40 woman25 woman15 woman26 woman33 woman6 woman70 woman19 woman49 woman64 
man10 woman51 woman70 woman61 woman64 woman59 woman76 woman9 woman41 woman77 woman0 woman20 woman55 woman26 woman15 woman29 woman4 woman21 woman25 woman22 woman52 woman32 woman24 woman39 woman57 woman34 woman8 woman63 woman74 woman79 woman23 woman58 woman67 woman45 woman62 woman6 woman46 woman78 woman16 woman72 woman1 woman66 woman37 woman12 woman7 woman17 woman5 woman65 woman69 woman36 woman60 woman2 woman47 woman19 woman43 woman50 woman54 woman56 woman49 woman14 woman31 woman27 woman38 woman44 woman33 woman10 woman35 woman71 woman18 woman30 woman3 woman73 woman68 woman42 woman48 woman75 woman53 woman13 woman11 woman28 woman40 
man11 woman6 woman27 woman5 woman53 woman77 woman26 woman69 woman3 woman7 woman51 woman55 woman49 woman50 woman30 woman66 woman2 woman15 woman47 woman75 woman72 woman54 woman33 woman73 woman32 woman37 woman45 woman71 woman35 woman11 woman42 woman43 woman16 woman68 woman24 woman12 woman46 woman0 woman10 woman59 woman56 woman17 woman44 woman78 woman14 woman29 woman34 woman23 woman28 woman65 woman63 woman40 woman31 woman76 woman8 woman18 woman13 woman38 woman36 woman9 woman62 woman25 woman20 woman61 woman67 woman21 woman70 woman1 woman60 woman22 woman74 woman52 woman57 woman58 woman79 woman4 woman64 woman19 woman39 woman41 woman48 
man12 woman42 woman38 woman23 woman25 woman35 woman20 woman31 woman69 woman9 woman62 woman11 woman58 woman10 woman40 woman36 woman75 woman24 woman59 woman7 woman44 woman16 woman72 woman33 woman21 woman8 woman17 woman43 woman60 woman13 woman0 woman50 woman56 woman18 woman30 woman32 woman65 woman74 woman54 woman12 woman51 woman67 woman49 woman28 woman29 woman4 woman39 woman70 woman55 woman79 woman27 woman52 woman46 woman22 woman63 woman61 woman45 woman14 woman26 woman1 woman78 woman66 woman71 woman15 woman6 woman73 woman57 woman53 woman34 woman48 woman64 woman76 woman2 woman77 woman41 woman37 woman19 woman5 woman47 woman68 woman3 
man13 woman15 woman69 woman1 woman65 woman43 woman20 woman49 woman34 woman30 woman23 woman22 woman63 woman19 woman54 woman61 woman13 woman10 woman68 woman37 woman0 woman42 woman71 woman62 woman70 woman79 woman41 woman75 woman46 woman36 woman67 woman14 woman39 woman50 woman2 woman28 woman64 woman76 woman73 woman38 woman27 woman18 woman26 woman74 woman44 woman55 woman29 woman58 woman24 woman66 woman60 woman56 woman51 woman40 woman3 woman33 woman11 woman6 woman59 woman9 woman17 woman35 woman57 woman32 woman52 woman7 woman8 woman72 woman47 woman5 woman78 woman12 woman48 woman53 woman31 woman77 woman21 woman4 woman25 woman45 woman16 
man14 woman0 woman37 woman12 woman36 woman49 woman20 woman21 woman39 woman58 woman78 woman6 woman16 woman64 woman10 woman51 woman65 woman26 woman54 woman27 woman2 woman11 woman69 woman23 woman66 woman7 woman60 woman52 woman61 woman70 woman48 woman5 woman59 woman18 woman1 woman22 woman46 woman33 woman8 woman19 woman79 woman29 woman68 woman25 woman15 woman55 woman42 woman77 woman31 woman13 woman30 woman63 woman47 woman24 woman53 woman62 woman45 woman74 woman50 woman4 woman43 woman72 woman71 woman17 woman76 woman3 woman35 woman56 woman44 woman40 woman57 woman28 woman75 woman38 woman14 woman67 woman73 woman41 woman9 woman32 woman34 
man15 woman20 woman37 woman21 woman28 woman8 woman45 woman17 woman72 woman50 woman32 woman77 woman42 woman63 woman14 woman33 woman75 woman58 woman76 woman18 woman69 woman55 woman22 woman57 woman47 woman12 woman70 woman3 woman16 woman34 woman68 woman38 woman10 woman31 woman2 woman65 woman27 woman66 woman59 woman64 woman1 woman74 woman67 woman4 woman15 woman26 woman46 woman11 woman5 woman79 woman6 woman60 woman36 woman51 woman52 woman41 woman61 woman7 woman35 woman49 woman30 woman39 woman44 woman40 woman0 woman19 woman29 woman13 woman54 woman53 woman71 woman62 woman25 woman9 woman24 woman23 woman73 woman43 woman56 woman48 woman78 
man16 woman55 woman23 woman56 woman30 woman71 woman37 woman13 woman28 woman78 woman1 woman65 woman70 woman46 woman11 woman2 woman15 woman36 woman49 woman8 woman60 woman26 woman58 woman16 woman9 woman6 woman0 woman75 woman54 woman73 woman50 woman29 woman19 woman62 woman76 woman22 woman42 woman10 woman40 woman79 woman32 woman48 woman61 woman64 woman17 woman69 woman66 woman77 woman20 woman27 woman41 woman5 woman3 woman45 woman4 woman21 woman35 woman12 woman44 woman51 woman33 woman14 woman72 woman24 woman38 woman18 woman7 woman59 woman43 woman25 woman74 woman68 woman47 woman57 woman31 woman63 woman39 woman34 woman67 woman53 woman52 
man17 woman5 woman44 woman43 woman56 woman4 woman46 woman31 woman51 woman24 woman21 woman67 woman15 woman54 woman72 woman60 woman78 woman14 woman50 woman69 woman73 woman0 woman20 woman2 woman28 woman42 woman22 woman37 woman35 woman17 woman76 woman49 woman16 woman41 woman38 woman6 woman71 woman77 woman11 woman32 woman13 woman47 woman12 woman59 woman75 woman62 woman1 woman70 woman39 woman64 woman57 woman8 woman68 woman55 woman40 woman18 woman74 woman33 woman79 woman3 woman66 woman26 woman61 woman10 woman23 woman65 woman58 woman30 woman45 woman29 woman25 woman27 woman36 woman7 woman52 woman19 woman9 woman53 woman34 woman48 woman63 
man18 woman27 woman43 woman0 woman42 woman28 woman62 woman56 woman44 woman74 woman49 woman72 woman31 woman69 woman67 woman66 woman16 woman2 woman46 woman65 woman79 woman9 woman40 woman15 woman58 woman38 woman61 woman70 woman63 woman33 woman39 woman57 woman68 woman48 woman13 woman12 woman71 woman26 woman47 woman7 woman32 woman29 woman77 woman60 woman51 woman24 woman59 woman64 woman4 woman18 woman5 woman52 woman76 woman35 woman25 woman53 woman55 woman6 woman41 woman34 woman3 woman23 woman1 woman36 woman50 woman37 woman17 woman14 woman22 woman30 woman10 woman19 woman75 woman21 woman20 woman8 woman73 woman45 woman54 woman78 woman11 
man19 woman35 woman66 woman9 woman46 woman17 woman53 woman5 woman74 woman28 woman75 woman15 woman32 woman12 woman29 woman77 woman27 woman4 woman56 woman63 woman37 woman71 woman25 woman79 woman7 woman64 woman43 woman58 woman78 woman50 woman69 woman31 woman26 woman65 woman24 woman76 woman48 woman13 woman45 woman14 woman51 woman40 woman30 woman6 woman68 woman1 woman67 woman39 woman8 woman0 woman62 woman36 woman41 woman19 woman49 woman60 woman3 woman33 woman42 woman38 woman52 woman34 woman10 woman22 woman55 woman11 woman21 woman20 woman54 woman47 woman61 woman2 woman73 woman59 woman18 woman23 woman70 woman72 woman44 woman16 woman57 
man20 woman7 woman64 woman75 woman67 woman12 woman39 woman9 woman10 woman66 woman16 woman32 woman79 woman21 woman36 woman56 woman5 woman74 woman38 woman22 woman40 woman19 woman73 woman8 woman59 woman77 woman11 woman76 woman58 woman68 woman41 woman48 woman28 woman20 woman61 woman62 woman42 woman23 woman3 woman60 woman51 woman57 woman44 woman35 woman30 woman18 woman52 woman49 woman24 woman26 woman78 woman47 woman37 woman13 woman27 woman65 woman46 woman15 woman1 woman0 woman55 woman71 woman34 woman25 woman6 woman17 woman70 woman50 woman4 woman14 woman45 woman54 woman53 woman69 woman43 woman29 woman31 woman72 woman63 woman33 woman2 
man21 woman55 woman77 woman49 woman26 woman78 woman47 woman21 woman8 woman46 woman36 woman44 woman27 woman51 woman32 woman25 woman11 woman58 woman74 woman31 woman1 woman61 woman39 woman19 woman30 woman66 woman28 woman42 woman79 woman7 woman2 woman41 woman37 woman64 woman65 woman62 woman10 woman20 woman50 woman24 woman15 woman12 woman17 woman59 woman63 woman71 woman72 woman73 woman43 woman35 woman60 woman40 woman6 woman34 woman54 woman9 woman33 woman29 woman52 woman22 woman57 woman53 woman23 woman69 woman5 woman13 woman16 woman14 woman68 woman48 woman38 woman56 woman76 woman4 woman70 woman0 woman67 woman75 woman3 woman18 woman45 
man22 woman69 woman27 woman11 woman53 woman78 woman3 woman28 woman12 woman57 woman72 woman71 woman77 woman19 woman0 woman35 woman61 woman14 woman47 woman50 woman38 woman74 woman15 woman43 woman4 woman67 woman33 woman2 woman16 woman6 woman17 woman8 woman54 woman79 woman25 woman5 woman46 woman10 woman52 woman70 woman1 woman32 woman56 woman58 woman36 woman42 woman49 woman41 woman60 woman20 woman37 woman62 woman18 woman45 woman26 woman51 woman55 woman30 woman73 woman31 woman29 woman59 woman40 woman23 woman21 woman44 woman39 woman75 woman7 woman64 woman13 woman34 woman9 woman63 woman48 woman76 woman66 woman65 woman68 woman24 woman22 
man23 woman16 woman23 woman8 woman54 woman12 woman51 woman52 woman37 woman68 woman67 woman29 woman3 woman17 woman49 woman35 woman64 woman1 woman75 woman48 woman4 woman50 woman76 woman71 woman55 woman60 woman42 woman79 woman44 woman45 woman57 woman73 woman25 woman36 woman22 woman21 woman53 woman20 woman77 woman26 woman2 woman24 woman66 woman27 woman56 woman11 woman33 woman19 woman43 woman38 woman31 woman70 woman69 woman34 woman78 woman41 woman30 woman7 woman18 woman58 woman65 woman62 woman74 woman47 woman39 woman28 woman72 woman6 woman15 woman46 woman61 woman9 woman13 woman63 woman5 woman0 woman10 woman40 woman32 woman14 woman59 
man24 woman66 woman6 woman9 woman68 woman1 woman10 woman77 woman30 woman23 woman43 woman27 woman58 woman71 woman12 woman53 woman18 woman41 woman11 woman7 woman31 woman35 woman28 woman50 woman25 woman62 woman3 woman19 woman45 woman29 woman46 woman60 woman34 woman55 woman52 woman56 woman5 woman57 woman78 woman2 woman13 woman54 woman63 woman61 woman40 woman73 woman16 woman42 woman79 woman69 woman0 woman15 woman47 woman49 woman37 woman38 woman76 woman4 woman72 woman36 woman24 woman74 woman32 woman21 woman51 woman67 woman59 woman48 woman70 woman33 woman8 woman20 woman39 woman22 woman17 woman44 woman75 woman64 woman26 woman65 woman14 
man25 woman6 woman14 woman24 woman75 woman55 woman77 woman48 woman41 woman73 woman22 woman61 woman16 woman34 woman49 woman70 woman35 woman62 woman27 woman19 woman2 woman66 woman58 woman1 woman79 woman20 woman25 woman13 woman68 woman63 woman9 woman47 woman71 woman46 woman28 woman76 woman78 woman38 woman59 woman37 woman36 woman4 woman21 woman15 woman50 woman23 woman7 woman72 woman52 woman17 woman56 woman33 woman67 woman3 woman53 woman5 woman11 woman30 woman12 woman57 woman44 woman74 woman69 woman29 woman60 woman54 woman65 woman0 woman64 woman39 woman40 woman10 woman8 woman51 woman18 woman32 woman26 woman31 woman42 woman43 woman45 
man26 woman76 woman77 woman5 woman72 woman60 woman47 woman44 woman57 woman32 woman3 woman22 woman6 woman17 woman54 woman1 woman24 woman11 woman0 woman39 woman38 woman9 woman78 woman49 woman71 woman10 woman8 woman26 woman75 woman4 woman70 woman63 woman73 woman25 woman79 woman74 woman2 woman53 woman27 woman12 woman56 woman51 woman34 woman14 woman30 woman43 woman29 woman58 woman21 woman35 woman20 woman15 woman40 woman67 woman18 woman31 woman62 woman16 woman7 woman65 woman50 woman61 woman33 woman46 woman68 woman69 woman64 woman28 woman41 woman36 woman48 woman19 woman66 woman52 woman59 woman42 woman37 woman45 woman23 woman55 woman13 
man27 woman46 woman74 woman47 woman10 woman3 woman44 woman56 woman65 woman55 woman59 woman12 woman25 woman37 woman66 woman70 woman13 woman16 woman67 woman22 woman21 woman26 woman57 woman28 woman8 woman79 woman58 woman39 woman30 woman68 woman60 woman69 woman32 woman45 woman50 woman31 woman51 woman61 woman73 woman53 woman14 woman40 woman72 woman71 woman11 woman41 woman52 woman1 woman54 woman23 woman17 woman4 woman0 woman19 woman27 woman49 woman78 woman9 woman48 woman7 woman38 woman36 woman18 woman29 woman75 woman15 woman64 woman6 woman33 woman42 woman62 woman5 woman24 woman34 woman63 woman76 woman2 woman20 woman35 woman43 woman77 
man28 woman73 woman44 woman12 woman33 woman51 woman49 woman57 woman31 woman30 woman24 woman11 woman47 woman1 woman3 woman13 woman75 woman9 woman17 woman46 woman54 woman25 woman60 woman29 woman42 woman14 woman10 woman71 woman7 woman52 woman28 woman23 woman5 woman76 woman61 woman55 woman38 woman79 woman50 woman39 woman77 woman56 woman70 woman67 woman37 woman16 woman72 woman63 woman43 woman18 woman40 woman34 woman6 woman74 woman68 woman58 woman22 woman32 woman19 woman35 woman36 woman48 woman64 woman41 woman15 woman8 woman27 woman2 woman21 woman78 woman69 woman26 woman45 woman62 woman65 woman4 woman0 woman59 woman20 woman53 woman66 
man29 woman74 woman26 woman65 woman33 woman68 woman39 woman53 woman7 woman77 woman23 woman55 woman3 woman22 woman54 woman14 woman16 woman58 woman0 woman69 woman5 woman15 woman20 woman11 woman9 woman63 woman2 woman64 woman30 woman12 woman21 woman40 woman41 woman50 woman59 woman70 woman47 woman10 woman18 woman60 woman62 woman34 woman25 woman29 woman37 woman17 woman78 woman79 woman27 woman51 woman13 woman19 woman43 woman56 woman71 woman67 woman46 woman38 woman8 woman28 woman6 woman52 woman48 woman76 woman49 woman72 woman66 woman36 woman1 woman42 woman31 woman24 woman57 woman35 woman75 woman73 woman45 woman4 woman61 woman44 woman32 
man30 woman24 woman59 woman57 woman20 woman56 woman42 woman19 woman69 woman22 woman18 woman39 woman73 woman45 woman5 woman15 woman30 woman49 woman16 woman41 woman62 woman3 woman2 woman14 woman40 woman70 woman68 woman10 woman63 woman0 woman71 woman64 woman12 woman6 woman75 woman8 woman32 woman77 woman43 woman54 woman74 woman11 woman60 woman38 woman50 woman79 woman13 woman27 woman46 woman37 woman55 woman47 woman31 woman7 woman21 woman17 woman36 woman51 woman34 woman58 woman67 woman61 woman26 woman29 woman76 woman53 woman33 woman1 woman48 woman9 woman66 woman25 woman65 woman78 woman23 woman35 woman44 woman52 woman72 woman4 woman28 
man31 woman44 woman43 woman51 woman13 woman26 woman25 woman39 woman72 woman10 woman34 woman46 woman5 woman22 woman75 woman27 woman14 woman8 woman61 woman35 woman49 woman63 woman30 woman53 woman24 woman58 woman50 woman21 woman71 woman68 woman28 woman31 woman17 woman77 woman18 woman48 woman6 woman79 woman47 woman73 woman66 woman0 woman36 woman42 woman65 woman19 woman78 woman3 woman23 woman45 woman20 woman9 woman56 woman32 woman29 woman55 woman62 woman16 woman67 woman12 woman70 woman52 woman37 woman54 woman40 woman15 woman7 woman69 woman2 woman11 woman74 woman38 woman76 woman64 woman59 woman57 woman4 woman60 woman41 woman1 woman33 
man32 woman54 woman39 woman17 woman16 woman66 woman57 woman24 woman56 woman15 woman42 woman34 woman14 woman35 woman25 woman59 woman0 woman10 woman29 woman53 woman69 woman37 woman50 woman5 woman61 woman40 woman20 woman48 woman36 woman58 woman26 woman75 woman45 woman44 woman63 woman21 woman47 woman49 woman71 woman3 woman41 woman76 woman46 woman31 woman78 woman11 woman12 woman52 woman51 woman60 woman13 woman55 woman70 woman68 woman62 woman72 woman65 woman27 woman18 woman6 woman38 woman74 woman1 woman23 woman4 woman8 woman2 woman9 woman43 woman22 woman19 woman32 woman30 woman28 woman33 woman7 woman64 woman73 woman67 woman77 woman79 
man33 woman4 woman49 woman10 woman36 woman28 woman55 woman14 woman51 woman61 woman43 woman16 woman77 woman53 woman68 woman2 woman35 woman5 woman73 woman67 woman18 woman25 woman29 woman69 woman27 woman60 woman41 woman72 woman79 woman1 woman76 woman6 woman71 woman22 woman64 woman63 woman37 woman46 woman21 woman78 woman74 woman52 woman32 woman45 woman31 woman38 woman39 woman48 woman20 woman50 woman3 woman11 woman40 woman13 woman19 woman75 woman70 woman59 woman9 woman34 woman42 woman23 woman47 woman7 woman26 woman24 woman15 woman54 woman30 woman8 woman65 woman57 woman58 woman33 woman12 woman62 woman56 woman0 woman17 woman44 woman66 
man34 woman77 woman24 woman56 woman22 woman17 woman54 woman48 woman32 woman79 woman6 woman60 woman39 woman20 woman23 woman11 woman69 woman27 woman28 woman18 woman38 woman8 woman9 woman37 woman58 woman33 woman16 woman59 woman31 woman12 woman44 woman4 woman35 woman66 woman50 woman55 woman25 woman10 woman46 woman14 woman70 woman2 woman43 woman72 woman42 woman13 woman61 woman29 woman65 woman15 woman71 woman68 woman75 woman40 woman47 woman26 woman41 woman36 woman64 woman34 woman5 woman21 woman30 woman78 woman67 woman1 woman51 woman57 woman7 woman76 woman73 woman49 woman45 woman0 woman19 woman3 woman52 woman74 woman62 woman63 woman53 
man35 woman46 woman22 woman23 woman70 woman62 woman25 woman50 woman6 woman47 woman42 woman24 woman57 woman8 woman33 woman75 woman14 woman77 woman78 woman69 woman67 woman36 woman58 woman35 woman71 woman3 woman39 woman34 woman74 woman27 woman5 woman12 woman32 woman68 woman30 woman2 woman64 woman20 woman28 woman73 woman72 woman51 woman31 woman29 woman65 woman1 woman18 woman9 woman56 woman37 woman59 woman21 woman53 woman55 woman63 woman44 woman16 woman7 woman26 woman15 woman43 woman17 woman11 woman48 woman19 woman79 woman61 woman13 woman0 woman4 woman52 woman49 woman45 woman76 woman41 woman10 woman60 woman38 woman66 woman40 woman54 
man36 woman2 woman65 woman14 woman79 woman5 woman72 woman77 woman54 woman63 woman37 woman78 woman29 woman64 woman43 woman59 woman18 woman39 woman66 woman76 woman48 woman0 woman34 woman10 woman41 woman11 woman50 woman56 woman44 woman33 woman23 woman68 woman20 woman58 woman30 woman6 woman17 woman42 woman25 woman27 woman46 woman69 woman70 woman45 woman55 woman67 woman1 woman51 woman3 woman24 woman16 woman62 woman28 woman36 woman12 woman13 woman71 woman75 woman52 woman60 woman15 woman32 woman57 woman31 woman21 woman9 woman19 woman74 woman73 woman35 woman26 woman53 woman22 woman47 woman7 woman49 woman8 woman38 woman40 woman61 woman4 
man37 woman34 woman72 woman1 woman58 woman66 woman3 woman23 woman59 woman57 woman21 woman15 woman67 woman48 woman25 woman70 woman0 woman64 woman13 woman19 woman60 woman42 woman16 woman50 woman51 woman33 woman56 woman49 woman79 woman46 woman22 woman27 woman45 woman63 woman29 woman10 woman52 woman32 woman9 woman11 woman74 woman17 woman77 woman54 woman62 woman40 woman36 woman61 woman76 woman78 woman35 woman6 woman53 woman44 woman30 woman41 woman55 woman8 woman38 woman4 woman7 woman28 woman47 woman37 woman69 woman73 woman18 woman43 woman14 woman12 woman68 woman75 woman71 woman5 woman65 woman20 woman39 woman26 woman24 woman2 woman31 
man38 woman67 woman72 woman10 woman37 woman65 woman25 woman36 woman70 woman28 woman35 woman40 woman32 woman49 woman43 woman76 woman75 woman4 woman50 woman0 woman27 woman69 woman44 woman12 woman48 woman19 woman14 woman24 woman79 woman38 woman6 woman23 woman77 woman56 woman52 woman26 woman57 woman7 woman68 woman62 woman16 woman59 woman61 woman47 woman2 woman31 woman41 woman74 woman60 woman63 woman8 woman54 woman66 woman30 woman22 woman33 woman9 woman3 woman18 woman78 woman34 woman46 woman17 woman1 woman29 woman45 woman15 woman42 woman51 woman21 woman73 woman64 woman39 woman13 woman20 woman58 woman55 woman5 woman53 woman71 woman11 
man39 woman47 woman66 woman73 woman44 woman29 woman9 woman76 woman17 woman53 woman52 woman32 woman48 woman26 woman58 woman57 woman35 woman61 woman14 woman15 woman28 woman45 woman74 woman60 woman69 woman5 woman65 woman7 woman12 woman46 woman30 woman50 woman68 woman37 woman13 woman34 woman18 woman16 woman25 woman31 woman63 woman51 woman20 woman4 woman40 woman1 woman71 woman38 woman2 woman36 woman8 woman62 woman21 woman55 woman78 woman56 woman33 woman24 woman0 woman39 woman3 woman19 woman43 woman6 woman72 woman42 woman67 woman54 woman27 woman75 woman41 woman22 woman11 woman79 woman10 woman77 woman49 woman64 woman23 woman70 woman59 
man40 woman78 woman36 woman33 woman5 woman25 woman7 woman48 woman68 woman76 woman63 woman69 woman50 woman43 woman21 woman14 woman41 woman26 woman67 woman35 woman12 woman22 woman27 woman24 woman10 woman47 woman42 woman79 woman70 woman28 woman32 woman6 woman72 woman29 woman37 woman75 woman2 woman9 woman13 woman71 woman55 woman3 woman11 woman73 woman77 woman38 woman74 woman49 woman23 woman64 woman66 woman15 woman34 woman52 woman18 woman31 woman0 woman40 woman8 woman19 woman45 woman44 woman56 woman59 woman51 woman30 woman1 woman57 woman39 woman4 woman17 woman65 woman61 woman20 woman54 woman46 woman62 woman58 woman60 woman53 woman16 
man41 woman52 woman1 woman57 woman32 woman79 woman60 woman49 woman19 woman31 woman68 woman20 woman48 woman54 woman30 woman10 woman29 woman37 woman47 woman45 woman74 woman6 woman62 woman65 woman36 woman5 woman67 woman17 woman21 woman9 woman27 woman14 woman13 woman16 woman69 woman58 woman72 woman71 woman46 woman28 woman11 woman55 woman8 woman61 woman78 woman26 woman25 woman3 woman18 woman75 woman53 woman7 woman70 woman12 woman77 woman44 woman76 woman73 woman50 woman38 woman23 woman2 woman39 woman22 woman64 woman35 woman42 woman51 woman43 woman59 woman0 woman24 woman34 woman33 woman41 woman56 woman66 woman4 woman15 woman40 woman63 
man42 woman0 woman29 woman17 woman28 woman59 woman22 woman35 woman21 woman3 woman11 woman40 woman6 woman60 woman33 woman7 woman1 woman12 woman31 woman63 woman4 woman58 woman9 woman72 woman62 woman27 woman23 woman66 woman20 woman46 woman56 woman30 woman53 woman10 woman38 woman74 woman32 woman24 woman34 woman73 woman41 woman16 woman47 woman50 woman51 woman44 woman67 woman15 woman5 woman45 woman79 woman64 woman52 woman65 woman13 woman68 woman8 woman70 woman78 woman36 woman39 woman14 woman77 woman54 woman55 woman48 woman71 woman49 woman76 woman19 woman69 woman2 woman43 woman42 woman18 woman75 woman26 woman25 woman37 woman57 woman61 
man43 woman10 woman77 woman50 woman66 woman21 woman52 woman46 woman72 woman16 woman30 woman12 woman61 woman56 woman7 woman29 woman74 woman14 woman17 woman44 woman20 woman22 woman9 woman42 woman18 woman2 woman26 woman33 woman60 woman38 woman49 woman68 woman51 woman54 woman45 woman31 woman25 woman76 woman13 woman79 woman6 woman32 woman64 woman35 woman53 woman69 woman62 woman3 woman55 woman11 woman73 woman43 woman5 woman65 woman19 woman23 woman39 woman78 woman63 woman70 woman48 woman41 woman27 woman58 woman15 woman47 woman24 woman37 woman57 woman34 woman1 woman4 woman40 woman28 woman0 woman8 woman75 woman59 woman36 woman71 woman67 
man44 woman3 woman75 woman78 woman36 woman58 woman32 woman31 woman71 woman68 woman8 woman29 woman59 woman23 woman21 woman14 woman40 woman26 woman11 woman61 woman70 woman13 woman46 woman5 woman18 woman39 woman25 woman1 woman73 woman19 woman45 woman43 woman54 woman52 woman65 woman33 woman37 woman47 woman49 woman51 woman10 woman35 woman76 woman20 woman56 woman34 woman67 woman4 woman15 woman44 woman30 woman16 woman74 woman62 woman28 woman24 woman66 woman77 woman7 woman12 woman6 woman38 woman50 woman2 woman41 woman55 woman9 woman22 woman0 woman64 woman42 woman27 woman63 woman53 woman17 woman48 woman79 woman72 woman60 woman57 woman69 
man45 woman59 woman23 woman62 woman63 woman42 woman35 woman76 woman71 woman73 woman61 woman77 woman37 woman34 woman52 woman28 woman72 woman36 woman65 woman49 woman48 woman32 woman12 woman51 woman56 woman31 woman13 woman14 woman15 woman27 woman68 woman74 woman39 woman44 woman40 woman58 woman70 woman4 woman46 woman57 woman1 woman54 woman8 woman7 woman10 woman33 woman78 woman75 woman20 woman2 woman5 woman17 woman66 woman47 woman64 woman0 woman25 woman60 woman50 woman29 woman69 woman55 woman45 woman79 woman24 woman19 woman41 woman30 woman21 woman43 woman3 woman11 woman26 woman9 woman6 woman22 woman67 woman16 woman38 woman53 woman18 
man46 woman35 woman58 woman56 woman77 woman38 woman46 woman7 woman29 woman4 woman5 woman74 woman60 woman27 woman17 woman15 woman20 woman59 woman6 woman72 woman8 woman24 woman57 woman18 woman36 woman40 woman54 woman42 woman78 woman11 woman68 woman66 woman51 woman26 woman75 woman28 woman2 woman10 woman13 woman22 woman0 woman53 woman79 woman71 woman73 woman62 woman44 woman37 woman21 woman33 woman1 woman55 woman32 woman39 woman52 woman61 woman49 woman25 woman65 woman69 woman67 woman41 woman12 woman16 woman14 woman63 woman64 woman23 woman9 woman50 woman30 woman31 woman19 woman76 woman70 woman3 woman47 woman43 woman48 woman34 woman45 
man47 woman63 woman38 woman48 woman49 woman47 woman35 woman69 woman29 woman28 woman54 woman17 woman76 woman33 woman10 woman73 woman41 woman52 woman50 woman67 woman43 woman61 woman34 woman20 woman65 woman14 woman56 woman45 woman40 woman7 woman58 woman64 woman51 woman15 woman9 woman78 woman11 woman44 woman79 woman23 woman66 woman24 woman31 woman21 woman2 woman0 woman42 woman39 woman4 woman77 woman36 woman32 woman13 woman26 woman46 woman12 woman60 woman8 woman27 woman5 woman55 woman71 woman70 woman68 woman74 woman59 woman37 woman53 woman19 woman72 woman16 woman57 woman25 woman62 woman3 woman1 woman18 woman22 woman75 woman30 woman6 
man48 woman46 woman61 woman64 woman4 woman68 woman11 woman70 woman58 woman34 woman78 woman38 woman77 woman54 woman52 woman36 woman57 woman56 woman63 woman9 woman3 woman37 woman16 woman47 woman6 woman59 woman74 woman75 woman49 woman45 woman8 woman48 woman76 woman43 woman71 woman35 woman7 woman19 woman23 woman27 woman51 woman25 woman79 woman60 woman65 woman44 woman22 woman2 woman39 woman12 woman33 woman14 woman40 woman5 woman0 woman73 woman13 woman31 woman21 woman69 woman41 woman1 woman18 woman67 woman10 woman30 woman17 woman28 woman72 woman66 woman29 woman24 woman32 woman53 woman26 woman15 woman55 woman62 woman20 woman50 woman42 
man49 woman17 woman78 woman28 woman10 woman60 woman14 woman2 woman45 woman3 woman25 woman0 woman40 woman69 woman20 woman32 woman27 woman36 woman70 woman77 woman21 woman1 woman23 woman22 woman9 woman41 woman75 woman15 woman53 woman44 woman67 woman71 woman29 woman49 woman57 woman7 woman65 woman38 woman52 woman11 woman54 woman18 woman34 woman42 woman24 woman58 woman30 woman72 woman6 woman61 woman79 woman39 woman66 woman5 woman55 woman31 woman12 woman68 woman76 woman62 woman37 woman48 woman59 woman51 woman19 woman26 woman47 woman33 woman43 woman13 woman8 woman73 woman74 woman63 woman56 woman46 woman50 woman64 woman16 woman4 woman35 
man50 woman25 woman63 woman7 woman61 woman66 woman72 woman60 woman41 woman6 woman74 woman31 woman40 woman68 woman77 woman1 woman12 woman50 woman38 woman42 woman51 woman73 woman34 woman8 woman76 woman18 woman17 woman71 woman32 woman33 woman19 woman46 woman37 woman69 woman23 woman55 woman16 woman64 woman28 woman26 woman59 woman2 woman75 woman0 woman30 woman62 woman20 woman58 woman13 woman3 woman39 woman79 woman44 woman4 woman49 woman78 woman52 woman53 woman15 woman9 woman47 woman14 woman22 woman43 woman5 woman27 woman54 woman24 woman21 woman67 woman10 woman70 woman36 woman35 woman57 woman45 woman48 woman65 woman56 woman11 woman29 
man51 woman75 woman36 woman45 woman41 woman60 woman44 woman1 woman25 woman40 woman70 woman30 woman18 woman56 woman31 woman5 woman38 woman52 woman64 woman27 woman9 woman0 woman26 woman65 woman10 woman78 woman4 woman77 woman8 woman72 woman7 woman19 woman2 woman71 woman73 woman63 woman62 woman35 woman14 woman15 woman12 woman24 woman51 woman32 woman20 woman13 woman50 woman21 woman11 woman3 woman43 woman67 woman17 woman33 woman46 woman16 woman55 woman54 woman37 woman39 woman28 woman66 woman6 woman22 woman79 woman57 woman48 woman53 woman42 woman58 woman29 woman49 woman47 woman76 woman69 woman74 woman34 woman61 woman23 woman68 woman59 
man52 woman7 woman40 woman45 woman64 woman29 woman37 woman57 woman51 woman42 woman76 woman39 woman69 woman65 woman75 woman78 woman67 woman35 woman8 woman27 woman0 woman77 woman21 woman49 woman68 woman14 woman54 woman34 woman71 woman36 woman23 woman2 woman1 woman70 woman31 woman12 woman6 woman50 woman53 woman52 woman4 woman56 woman22 woman20 woman33 woman79 woman32 woman17 woman19 woman62 woman60 woman47 woman11 woman43 woman59 woman38 woman58 woman63 woman30 woman66 woman25 woman3 woman24 woman13 woman10 woman46 woman61 woman15 woman41 woman73 woman28 woman18 woman48 woman72 woman74 woman44 woman55 woman26 woman9 woman5 woman16 
man53 woman46 woman38 woman75 woman68 woman9 woman55 woman37 woman57 woman39 woman62 woman76 woman11 woman43 woman25 woman0 woman33 woman21 woman56 woman44 woman59 woman6 woman30 woman3 woman58 woman77 woman66 woman34 woman19 woman52 woman70 woman40 woman61 woman60 woman50 woman51 woman4 woman72 woman23 woman20 woman64 woman53 woman48 woman71 woman26 woman32 woman28 woman2 woman42 woman35 woman74 woman12 woman15 woman41 woman22 woman47 woman27 woman45 woman54 woman18 woman14 woman31 woman29 woman73 woman13 woman17 woman69 woman8 woman16 woman36 woman67 woman24 woman78 woman7 woman63 woman79 woman1 woman65 woman49 woman10 woman5 
man54 woman77 woman57 woman75 woman9 woman56 woman63 woman66 woman17 woman0 woman58 woman4 woman76 woman78 woman40 woman55 woman52 woman67 woman16 woman71 woman70 woman6 woman54 woman13 woman37 woman8 woman64 woman15 woman53 woman41 woman69 woman59 woman49 woman34 woman27 woman30 woman21 woman38 woman24 woman19 woman44 woman11 woman79 woman47 woman60 woman50 woman36 woman23 woman31 woman51 woman1 woman12 woman10 woman20 woman32 woman68 woman18 woman26 woman33 woman61 woman2 woman14 woman7 woman65 woman48 woman35 woman45 woman22 woman72 woman43 woman73 woman5 woman46 woman74 woman39 woman29 woman62 woman42 woman25 woman3 woman28 
man55 woman12 woman38 woman67 woman68 woman0 woman25 woman72 woman18 woman4 woman11 woman31 woman48 woman59 woman60 woman23 woman75 woman63 woman66 woman5 woman40 woman41 woman45 woman79 woman22 woman37 woman46 woman34 woman50 woman74 woman20 woman13 woman61 woman28 woman77 woman73 woman3 woman71 woman52 woman29 woman36 woman44 woman58 woman43 woman39 woman49 woman47 woman6 woman14 woman17 woman9 woman78 woman70 woman62 woman64 woman26 woman55 woman76 woman7 woman65 woman54 woman15 woman1 woman16 woman69 woman30 woman21 woman57 woman8 woman42 woman2 woman32 woman19 woman10 woman24 woman35 woman27 woman53 woman56 woman33 woman51 
man56 woman68 woman12 woman24 woman15 woman42 woman65 woman60 woman0 woman62 woman57 woman43 woman54 woman72 woman28 woman44 woman36 woman53 woman3 woman45 woman55 woman22 woman59 woman34 woman79 woman27 woman33 woman48 woman10 woman14 woman16 woman18 woman75 woman6 woman56 woman49 woman67 woman37 woman17 woman13 woman20 woman2 woman46 woman4 woman61 woman63 woman30 woman70 woman21 woman74 woman39 woman66 woman25 woman52 woman58 woman35 woman38 woman5 woman78 woman8 woman71 woman73 woman51 woman26 woman69 woman47 woman31 woman19 woman41 woman77 woman40 woman29 woman11 woman32 woman9 woman7 woman50 woman76 woman64 woman1 woman23 
man57 woman54 woman66 woman22 woman14 woman78 woman65 woman77 woman59 woman56 woman19 woman49 woman27 woman28 woman26 woman41 woman8 woman9 woman25 woman29 woman5 woman50 woman48 woman57 woman12 woman71 woman32 woman0 woman35 woman55 woman40 woman68 woman76 woman23 woman11 woman53 woman44 woman39 woman33 woman10 woman16 woman21 woman20 woman17 woman13 woman75 woman24 woman69 woman7 woman70 woman62 woman2 woman72 woman47 woman45 woman63 woman42 woman34 woman74 woman6 woman67 woman60 woman38 woman36 woman61 woman37 woman1 woman73 woman15 woman18 woman3 woman64 woman79 woman51 woman43 woman30 woman4 woman58 woman52 woman46 woman31 
man58 woman21 woman53 woman35 woman17 woman74 woman52 woman75 woman59 woman46 woman76 woman28 woman12 woman38 woman11 woman72 woman78 woman50 woman15 woman43 woman18 woman23 woman79 woman5 woman7 woman54 woman36 woman69 woman51 woman31 woman32 woman26 woman0 woman66 woman49 woman56 woman2 woman14 woman20 woman1 woman41 woman67 woman61 woman42 woman3 woman64 woman71 woman58 woman25 woman37 woman19 woman57 woman22 woman62 woman29 woman77 woman4 woman68 woman10 woman9 woman63 woman30 woman6 woman34 woman70 woman65 woman27 woman39 woman8 woman73 woman40 woman45 woman33 woman47 woman48 woman60 woman24 woman13 woman55 woman44 woman16 
man59 woman22 woman68 woman11 woman30 woman67 woman21 woman24 woman7 woman12 woman62 woman5 woman13 woman47 woman15 woman18 woman77 woman41 woman44 woman23 woman53 woman56 woman20 woman37 woman36 woman17 woman8 woman25 woman59 woman57 woman69 woman70 woman33 woman48 woman78 woman63 woman9 woman1 woman3 woman19 woman58 woman26 woman79 woman43 woman35 woman60 woman46 woman61 woman34 woman6 woman4 woman39 woman54 woman31 woman49 woman74 woman10 woman0 woman72 woman2 woman42 woman38 woman16 woman27 woman40 woman50 woman45 woman64 woman14 woman29 woman28 woman65 woman76 woman71 woman73 woman51 woman52 woman66 woman55 woman75 woman32 
man60 woman65 woman62 woman18 woman15 woman1 woman22 woman32 woman0 woman7 woman79 woman45 woman19 woman58 woman12 woman51 woman35 woman52 woman60 woman24 woman42 woman36 woman31 woman70 woman9 woman21 woman2 woman67 woman56 woman53 woman64 woman17 woman33 woman78 woman72 woman29 woman3 woman44 woman77 woman13 woman75 woman8 woman26 woman59 woman63 woman69 woman27 woman38 woman25 woman55 woman68 woman47 woman20 woman39 woman34 woman71 woman49 woman40 woman54 woman66 woman73 woman6 woman43 woman48 woman11 woman30 woman57 woman4 woman41 woman76 woman50 woman14 woman16 woman74 woman10 woman61 woman37 woman23 woman28 woman5 woman46 
man61 woman36 woman52 woman31 woman14 woman50 woman40 woman28 woman33 woman10 woman3 woman70 woman62 woman60 woman34 woman46 woman77 woman25 woman45 woman1 woman23 woman2 woman74 woman59 woman71 woman55 woman66 woman41 woman51 woman8 woman72 woman35 woman22 woman63 woman13 woman79 woman0 woman37 woman38 woman42 woman76 woman47 woman29 woman39 woman73 woman19 woman11 woman16 woman21 woman7 woman24 woman32 woman67 woman43 woman30 woman15 woman12 woman53 woman65 woman6 woman4 woman44 woman27 woman61 woman18 woman78 woman49 woman54 woman58 woman68 woman26 woman17 woman69 woman48 woman56 woman20 woman9 woman57 woman64 woman75 woman5 
man62 woman12 woman61 woman27 woman14 woman78 woman1 woman54 woman36 woman31 woman55 woman30 woman22 woman48 woman42 woman69 woman44 woman28 woman32 woman20 woman24 woman39 woman26 woman29 woman19 woman5 woman68 woman53 woman52 woman0 woman58 woman7 woman17 woman23 woman67 woman79 woman63 woman3 woman21 woman15 woman16 woman4 woman45 woman76 woman64 woman66 woman34 woman2 woman47 woman43 woman40 woman75 woman56 woman38 woman25 woman8 woman11 woman50 woman72 woman73 woman13 woman70 woman74 woman33 woman18 woman59 woman57 woman65 woman51 woman46 woman37 woman9 woman49 woman62 woman6 woman71 woman41 woman35 woman10 woman77 woman60 
man63 woman75 woman46 woman41 woman25 woman0 woman45 woman49 woman3 woman26 woman40 woman6 woman77 woman28 woman64 woman47 woman8 woman13 woman12 woman39 woman54 woman10 woman14 woman38 woman33 woman59 woman15 woman27 woman56 woman19 woman21 woman50 woman51 woman23 woman43 woman71 woman9 woman62 woman76 woman30 woman11 woman73 woman37 woman57 woman78 woman44 woman42 woman34 woman18 woman5 woman17 woman4 woman74 woman58 woman1 woman79 woman35 woman2 woman68 woman36 woman72 woman22 woman69 woman66 woman61 woman24 woman29 woman60 woman48 woman55 woman53 woman31 woman63 woman16 woman7 woman65 woman52 woman70 woman20 woman32 woman67 
man64 woman12 woman19 woman16 woman51 woman29 woman45 woman66 woman14 woman4 woman10 woman30 woman79 woman76 woman77 woman8 woman13 woman75 woman63 woman44 woman39 woman49 woman72 woman38 woman34 woman36 woman32 woman6 woman41 woman31 woman71 woman26 woman37 woman15 woman53 woman47 woman11 woman43 woman40 woman22 woman78 woman57 woman68 woman61 woman18 woman3 woman64 woman48 woman35 woman17 woman2 woman1 woman60 woman62 woman46 woman67 woman9 woman65 woman42 woman56 woman0 woman21 woman25 woman24 woman55 woman52 woman74 woman69 woman73 woman58 woman70 woman54 woman50 woman23 woman59 woman7 woman28 woman5 woman27 woman33 woman20 
man65 woman42 woman5 woman65 woman16 woman77 woman52 woman75 woman78 woman19 woman26 woman58 woman30 woman18 woman7 woman4 woman25 woman62 woman24 woman20 woman73 woman41 woman49 woman38 woman8 woman55 woman71 woman29 woman51 woman37 woman12 woman76 woman53 woman33 woman45 woman27 woman36 woman15 woman46 woman10 woman48 woman43 woman11 woman57 woman28 woman31 woman69 woman44 woman1 woman17 woman34 woman60 woman23 woman14 woman0 woman61 woman3 woman50 woman21 woman35 woman40 woman74 woman32 woman39 woman66 woman70 woman6 woman47 woman67 woman9 woman13 woman54 woman68 woman22 woman63 woman2 woman56 woman79 woman64 woman59 woman72 
man66 woman29 woman28 woman30 woman40 woman0 woman63 woman75 woman13 woman21 woman24 woman41 woman9 woman59 woman55 woman35 woman52 woman36 woman26 woman42 woman31 woman43 woman78 woman3 woman79 woman70 woman71 woman65 woman56 woman32 woman12 woman37 woman23 woman16 woman11 woman73 woman4 woman44 woman47 woman7 woman50 woman74 woman51 woman53 woman38 woman5 woman58 woman77 woman39 woman54 woman49 woman8 woman19 woman10 woman6 woman14 woman45 woman57 woman25 woman66 woman67 woman62 woman18 woman2 woman69 woman61 woman27 woman46 woman68 woman64 woman34 woman76 woman22 woman15 woman17 woman33 woman20 woman60 woman72 woman48 woman1 
man67 woman67 woman63 woman59 woman41 woman23 woman3 woman71 woman51 woman65 woman43 woman64 woman5 woman0 woman60 woman9 woman78 woman4 woman25 woman47 woman49 woman36 woman6 woman74 woman58 woman12 woman72 woman24 woman10 woman32 woman46 woman61 woman40 woman15 woman76 woman33 woman79 woman77 woman66 woman54 woman69 woman27 woman45 woman29 woman31 woman68 woman21 woman44 woman26 woman8 woman7 woman17 woman56 woman1 woman30 woman50 woman2 woman35 woman62 woman75 woman52 woman39 woman38 woman48 woman28 woman53 woman14 woman70 woman18 woman55 woman11 woman13 woman57 woman20 woman37 woman16 woman73 woman19 woman22 woman42 woman34 
man68 woman59 woman30 woman6 woman29 woman63 woman60 woman28 woman53 woman5 woman73 woman17 woman66 woman62 woman68 woman78 woman23 woman65 woman24 woman57 woman67 woman20 woman13 woman25 woman27 woman56 woman0 woman43 woman7 woman54 woman4 woman37 woman72 woman26 woman58 woman16 woman35 woman45 woman77 woman51 woman40 woman44 woman10 woman19 woman31 woman64 woman46 woman11 woman39 woman8 woman48 woman12 woman14 woman9 woman36 woman2 woman69 woman71 woman34 woman32 woman42 woman70 woman1 woman3 woman75 woman49 woman18 woman55 woman50 woman74 woman41 woman76 woman47 woman38 woman61 woman22 woman52 woman33 woman79 woman15 woman21 
man69 woman21 woman76 woman74 woman34 woman19 woman14 woman40 woman2 woman47 woman75 woman67 woman70 woman7 woman36 woman0 woman20 woman55 woman10 woman23 woman65 woman73 woman11 woman59 woman60 woman44 woman41 woman12 woman32 woman17 woman52 woman49 woman58 woman6 woman48 woman72 woman22 woman78 woman28 woman31 woman77 woman56 woman25 woman24 woman1 woman63 woman27 woman5 woman71 woman15 woman54 woman42 woman51 woman13 woman33 woman61 woman37 woman43 woman8 woman30 woman50 woman38 woman4 woman9 woman62 woman35 woman69 woman18 woman46 woman57 woman45 woman29 woman16 woman26 woman79 woman39 woman66 woman53 woman68 woman3 woman64 
man70 woman75 woman24 woman54 woman45 woman0 woman47 woman22 woman38 woman17 woman32 woman25 woman15 woman3 woman21 woman71 woman30 woman18 woman27 woman55 woman4 woman63 woman41 woman2 woman79 woman78 woman64 woman28 woman53 woman46 woman39 woman40 woman13 woman74 woman73 woman26 woman43 woman59 woman61 woman72 woman35 woman5 woman12 woman67 woman69 woman1 woman42 woman65 woman60 woman31 woman23 woman56 woman68 woman49 woman51 woman36 woman10 woman14 woman77 woman50 woman8 woman52 woman29 woman70 woman37 woman66 woman44 woman57 woman11 woman20 woman34 woman58 woman19 woman62 woman16 woman6 woman7 woman48 woman33 woman9 woman76 
man71 woman66 woman70 woman13 woman10 woman14 woman61 woman19 woman40 woman38 woman34 woman42 woman12 woman56 woman8 woman44 woman72 woman53 woman59 woman39 woman0 woman58 woman55 woman51 woman16 woman75 woman73 woman11 woman15 woman68 woman32 woman52 woman23 woman31 woman2 woman35 woman25 woman29 woman65 woman28 woman6 woman46 woman41 woman47 woman26 woman78 woman60 woman1 woman22 woman77 woman33 woman21 woman20 woman50 woman63 woman67 woman76 woman48 woman36 woman30 woman37 woman57 woman17 woman62 woman54 woman27 woman5 woman4 woman43 woman69 woman3 woman18 woman74 woman71 woman45 woman79 woman9 woman49 woman64 woman7 woman24 
man72 woman75 woman11 woman40 woman15 woman24 woman22 woman76 woman3 woman61 woman7 woman27 woman8 woman34 woman53 woman39 woman52 woman69 woman0 woman44 woman26 woman62 woman66 woman36 woman59 woman57 woman72 woman79 woman54 woman45 woman63 woman33 woman23 woman1 woman73 woman12 woman64 woman65 woman18 woman46 woman55 woman78 woman60 woman2 woman56 woman9 woman16 woman71 woman30 woman74 woman48 woman43 woman5 woman68 woman10 woman4 woman49 woman58 woman6 woman47 woman38 woman51 woman13 woman28 woman70 woman19 woman37 woman21 woman14 woman17 woman42 woman67 woman29 woman20 woman77 woman31 woman41 woman50 woman35 woman25 woman32 
man73 woman41 woman71 woman70 woman14 woman43 woman25 woman53 woman28 woman51 woman44 woman23 woman16 woman36 woman75 woman54 woman0 woman10 woman58 woman34 woman48 woman37 woman4 woman59 woman50 woman52 woman40 woman46 woman76 woman24 woman6 woman42 woman13 woman77 woman3 woman19 woman9 woman47 woman22 woman55 woman64 woman29 woman30 woman27 woman15 woman38 woman62 woman18 woman31 woman49 woman21 woman68 woman66 woman74 woman67 woman35 woman5 woman20 woman65 woman57 woman78 woman7 woman33 woman39 woman32 woman8 woman69 woman12 woman72 woman60 woman17 woman79 woman61 woman45 woman56 woman2 woman11 woman1 woman63 woman26 woman73 
man74 woman58 woman69 woman23 woman66 woman21 woman70 woman4 woman6 woman37 woman9 woman78 woman45 woman61 woman27 woman18 woman50 woman2 woman56 woman43 woman15 woman49 woman46 woman79 woman22 woman36 woman57 woman29 woman60 woman7 woman63 woman16 woman34 woman62 woman65 woman76 woman30 woman48 woman51 woman26 woman1 woman40 woman19 woman13 woman47 woman12 woman20 woman55 woman52 woman74 woman53 woman32 woman73 woman54 woman77 woman10 woman14 woman39 woman38 woman0 woman3 woman67 woman33 woman75 woman35 woman64 woman59 woman24 woman31 woman42 woman68 woman44 woman25 woman17 woman72 woman41 woman11 woman71 woman5 woman8 woman28 
man75 woman20 woman35 woman32 woman44 woman73 woman9 woman55 woman36 woman37 woman49 woman1 woman40 woman23 woman45 woman3 woman5 woman6 woman16 woman79 woman69 woman8 woman47 woman4 woman64 woman53 woman68 woman52 woman27 woman57 woman31 woman77 woman58 woman56 woman74 woman15 woman18 woman33 woman41 woman39 woman2 woman75 woman43 woman60 woman17 woman76 woman25 woman61 woman54 woman13 woman67 woman10 woman51 woman48 woman11 woman38 woman26 woman66 woman46 woman70 woman7 woman19 woman34 woman71 woman42 woman21 woman0 woman50 woman62 woman63 woman29 woman59 woman12 woman24 woman78 woman72 woman30 woman65 woman22 woman14 woman28 
man76 woman31 woman37 woman2 woman70 woman25 woman15 woman0 woman28 woman33 woman58 woman24 woman21 woman23 woman19 woman51 woman54 woman44 woman3 woman5 woman36 woman27 woman60 woman4 woman78 woman63 woman69 woman59 woman6 woman29 woman38 woman71 woman30 woman34 woman75 woman14 woman49 woman43 woman16 woman50 woman32 woman72 woman67 woman46 woman9 woman61 woman20 woman77 woman7 woman45 woman66 woman40 woman57 woman11 woman35 woman22 woman12 woman8 woman79 woman74 woman76 woman47 woman39 woman73 woman52 woman42 woman1 woman41 woman68 woman48 woman18 woman62 woman17 woman10 woman53 woman13 woman65 woman26 woman56 woman64 woman55 
man77 woman17 woman25 woman71 woman2 woman33 woman20 woman22 woman50 woman51 woman73 woman13 woman65 woman54 woman18 woman58 woman35 woman68 woman47 woman23 woman76 woman14 woman75 woman52 woman39 woman29 woman31 woman32 woman37 woman53 woman41 woman59 woman79 woman1 woman63 woman21 woman36 woman26 woman30 woman45 woman27 woman0 woman19 woman12 woman72 woman43 woman48 woman24 woman61 woman10 woman64 woman44 woman5 woman74 woman11 woman34 woman16 woman66 woman4 woman70 woman62 woman67 woman8 woman15 woman69 woman56 woman6 woman46 woman40 woman57 woman3 woman78 woman60 woman42 woman28 woman55 woman49 woman38 woman9 woman77 woman7 
man78 woman67 woman33 woman58 woman5 woman47 woman14 woman34 woman6 woman29 woman68 woman50 woman17 woman3 woman30 woman53 woman22 woman71 woman10 woman63 woman74 woman41 woman48 woman69 woman56 woman32 woman57 woman19 woman27 woman1 woman24 woman13 woman49 woman4 woman28 woman9 woman0 woman59 woman20 woman23 woman40 woman55 woman60 woman46 woman42 woman52 woman45 woman37 woman70 woman8 woman79 woman65 woman12 woman26 woman64 woman54 woman61 woman36 woman38 woman11 woman21 woman35 woman15 woman43 woman62 woman39 woman73 woman2 woman78 woman25 woman66 woman75 woman72 woman77 woman76 woman16 woman31 woman7 woman18 woman51 woman44 
man79 woman28 woman46 woman7 woman63 woman77 woman69 woman66 woman32 woman47 woman48 woman31 woman76 woman50 woman26 woman79 woman39 woman61 woman44 woman22 woman57 woman33 woman25 woman45 woman18 woman11 woman55 woman35 woman2 woman74 woman67 woman16 woman75 woman70 woman27 woman0 woman72 woman56 woman6 woman41 woman49 woman68 woman43 woman73 woman13 woman36 woman20 woman78 woman19 woman12 woman17 woman29 woman15 woman1 woman59 woman9 woman14 woman23 woman8 woman5 woman71 woman3 woman4 woman60 woman30 woman40 woman64 woman37 woman21 woman51 woman65 woman38 woman58 woman52 woman42 woman10 woman54 woman62 woman53 woman34 woman24 
woman28 man25 man24 man22 man43 man40 man4 man1 man65 man39 man55 man79 man0 man76 man13 man54 man7 man38 man48 man66 man26 man28 man46 man20 man8 man34 man29 man12 man49 man59 man10 man62 man68 man14 man60 man70 man57 man63 man58 man5 man35 man2 man3 man15 man44 man32 man47 man31 man37 man56 man30 man78 man36 man61 man19 man75 man41 man9 man50 man23 man27 man51 man52 man45 man21 man73 man74 man69 man16 man18 man71 man72 man64 man53 man6 man77 man33 man42 man67 man17 man11 
woman46 man17 man65 man26 man35 man59 man56 man0 man8 man52 man38 man42 man67 man32 man50 man27 man53 man69 man75 man2 man78 man18 man79 man72 man12 man68 man22 man46 man7 man49 man54 man20 man71 man28 man64 man45 man33 man6 man4 man66 man31 man63 man14 man29 man36 man61 man16 man40 man62 man60 man39 man70 man13 man76 man74 man44 man15 man41 man58 man11 man77 man23 man19 man1 man3 man10 man34 man9 man43 man57 man21 man51 man25 man30 man37 man5 man73 man47 man55 man48 man24 
woman7 man13 man20 man46 man67 man76 man19 man4 man14 man18 man68 man41 man73 man21 man35 man71 man69 man27 man12 man8 man47 man6 man44 man37 man57 man26 man25 man66 man0 man52 man61 man50 man31 man29 man40 man33 man55 man63 man45 man74 man30 man65 man79 man56 man54 man3 man42 man17 man36 man51 man38 man24 man43 man72 man1 man22 man62 man53 man78 man11 man59 man39 man60 man48 man28 man49 man5 man75 man58 man2 man16 man64 man10 man23 man32 man7 man15 man77 man34 man70 man9 
woman63 man19 man29 man22 man75 man4 man58 man72 man48 man70 man12 man78 man73 man18 man79 man43 man32 man28 man64 man5 man6 man17 man59 man39 man51 man76 man44 man42 man3 man55 man21 man67 man34 man15 man77 man57 man27 man31 man66 man50 man49 man46 man2 man7 man30 man0 man25 man37 man23 man11 man38 man40 man63 man45 man35 man71 man36 man69 man24 man16 man68 man56 man74 man33 man65 man60 man47 man1 man41 man14 man8 man61 man20 man52 man9 man10 man54 man53 man26 man62 man13 
woman77 man17 man27 man6 man54 man73 man48 man37 man19 man49 man57 man39 man23 man9 man71 man74 man70 man38 man58 man3 man31 man10 man78 man34 man20 man59 man16 man60 man8 man64 man0 man79 man40 man21 man52 man14 man68 man18 man28 man77 man44 man1 man33 man72 man53 man75 man47 man4 man30 man2 man36 man13 man32 man50 man62 man76 man65 man45 man15 man69 man12 man22 man55 man25 man29 man61 man66 man46 man35 man56 man26 man5 man41 man51 man7 man24 man43 man63 man42 man67 man11 
woman69 man69 man22 man1 man50 man39 man49 man68 man7 man79 man73 man51 man12 man52 man0 man3 man23 man9 man4 man27 man59 man57 man72 man13 man74 man64 man42 man10 man70 man75 man35 man48 man53 man33 man8 man44 man41 man62 man26 man40 man15 man19 man30 man45 man76 man58 man61 man77 man78 man6 man11 man56 man46 man2 man37 man38 man25 man17 man63 man47 man32 man36 man34 man20 man54 man24 man18 man5 man28 man14 man65 man55 man67 man43 man29 man60 man21 man31 man66 man16 man71 
woman66 man3 man10 man21 man49 man37 man22 man34 man60 man43 man8 man35 man51 man38 man61 man28 man0 man62 man29 man19 man55 man47 man20 man23 man16 man26 man14 man31 man53 man42 man6 man2 man44 man66 man39 man4 man76 man59 man27 man18 man32 man46 man7 man63 man5 man57 man58 man75 man9 man72 man17 man71 man74 man11 man13 man69 man30 man33 man64 man56 man45 man48 man68 man1 man77 man54 man52 man41 man79 man73 man15 man36 man24 man70 man12 man25 man78 man65 man67 man40 man50 
woman32 man60 man77 man19 man28 man68 man57 man24 man67 man50 man21 man61 man52 man46 man58 man20 man6 man71 man62 man14 man35 man17 man15 man75 man37 man53 man40 man3 man4 man48 man33 man73 man56 man13 man12 man69 man30 man1 man10 man25 man44 man2 man9 man22 man38 man16 man26 man70 man47 man0 man29 man72 man36 man23 man32 man5 man7 man76 man34 man54 man78 man79 man45 man18 man31 man49 man27 man63 man55 man41 man8 man65 man39 man66 man43 man51 man74 man59 man42 man64 man11 
woman47 man20 man5 man62 man50 man72 man2 man56 man73 man27 man52 man78 man51 man69 man35 man39 man68 man1 man46 man11 man28 man31 man6 man63 man79 man44 man37 man65 man75 man40 man49 man13 man17 man42 man67 man74 man34 man29 man36 man59 man25 man77 man54 man26 man66 man60 man70 man0 man18 man30 man16 man24 man48 man38 man53 man55 man21 man8 man4 man57 man3 man41 man12 man43 man22 man10 man23 man64 man58 man33 man7 man14 man19 man32 man61 man47 man45 man15 man71 man9 man76 
woman48 man32 man22 man17 man47 man77 man76 man75 man31 man5 man19 man27 man54 man35 man21 man69 man62 man38 man4 man70 man79 man68 man6 man20 man37 man24 man42 man23 man50 man29 man14 man28 man74 man11 man43 man34 man78 man65 man64 man26 man36 man66 man63 man13 man55 man53 man52 man73 man0 man1 man57 man33 man61 man48 man15 man30 man25 man60 man9 man16 man7 man44 man2 man40 man10 man8 man59 man18 man72 man46 man49 man41 man67 man3 man71 man51 man56 man58 man39 man12 man45 
woman31 man23 man8 man49 man2 man55 man37 man31 man14 man78 man35 man9 man53 man63 man58 man30 man25 man77 man52 man28 man44 man1 man76 man24 man48 man15 man0 man59 man45 man5 man20 man69 man22 man29 man62 man54 man79 man10 man17 man4 man67 man66 man38 man51 man60 man47 man26 man68 man36 man72 man27 man39 man7 man70 man6 man46 man57 man11 man18 man41 man34 man13 man3 man16 man12 man19 man74 man71 man42 man61 man64 man21 man40 man33 man43 man73 man32 man65 man75 man50 man56 
woman76 man72 man14 man65 man54 man38 man37 man16 man43 man49 man77 man58 man39 man9 man73 man12 man19 man74 man8 man30 man75 man36 man68 man67 man25 man31 man76 man29 man70 man13 man7 man17 man24 man15 man53 man3 man40 man64 man2 man59 man48 man33 man51 man61 man18 man46 man26 man28 man55 man20 man34 man66 man45 man11 man69 man41 man71 man0 man60 man6 man10 man78 man42 man5 man44 man56 man50 man22 man1 man21 man32 man52 man63 man79 man27 man57 man23 man35 man62 man47 man4 
woman50 man28 man50 man23 man65 man22 man0 man45 man17 man60 man30 man18 man32 man73 man71 man64 man14 man61 man78 man43 man74 man4 man13 man26 man76 man27 man37 man9 man2 man8 man11 man48 man56 man79 man35 man5 man49 man25 man15 man33 man75 man7 man46 man77 man38 man44 man36 man68 man72 man40 man47 man34 man31 man29 man53 man57 man21 man10 man19 man55 man54 man51 man62 man3 man70 man41 man39 man63 man1 man66 man42 man67 man20 man12 man59 man52 man69 man58 man16 man24 man6 
woman26 man17 man51 man24 man29 man18 man40 man78 man4 man61 man71 man8 man10 man74 man54 man76 man68 man66 man43 man46 man26 man9 man49 man16 man75 man6 man44 man31 man63 man57 man77 man0 man53 man60 man2 man52 man14 man21 man36 man28 man3 man56 man13 man39 man50 man64 man69 man34 man25 man41 man27 man55 man20 man79 man12 man38 man62 man30 man15 man45 man48 man33 man23 man72 man58 man35 man70 man22 man1 man47 man32 man42 man59 man5 man73 man11 man67 man7 man19 man37 man65 
woman79 man69 man56 man36 man73 man70 man61 man13 man5 man47 man78 man51 man63 man49 man59 man64 man66 man1 man6 man15 man28 man19 man0 man58 man22 man54 man37 man77 man17 man53 man39 man25 man46 man18 man41 man48 man75 man55 man76 man72 man57 man3 man65 man8 man38 man27 man24 man35 man71 man60 man11 man52 man23 man20 man67 man42 man33 man32 man43 man74 man26 man31 man7 man44 man9 man2 man79 man16 man10 man45 man62 man29 man14 man68 man34 man21 man4 man30 man40 man12 man50 
woman39 man20 man24 man54 man3 man70 man1 man50 man57 man35 man25 man78 man8 man61 man38 man79 man45 man63 man58 man31 man72 man71 man6 man30 man15 man7 man59 man33 man18 man47 man51 man19 man4 man14 man44 man56 man16 man41 man62 man22 man21 man39 man74 man23 man69 man77 man40 man29 man60 man68 man76 man64 man0 man27 man42 man46 man75 man32 man52 man26 man34 man5 man36 man10 man48 man9 man55 man67 man17 man53 man37 man73 man12 man11 man49 man28 man65 man43 man13 man66 man2 
woman61 man78 man66 man31 man62 man70 man79 man42 man47 man40 man41 man9 man69 man28 man8 man26 man16 man4 man57 man25 man49 man6 man44 man60 man52 man29 man3 man38 man48 man33 man27 man35 man24 man30 man54 man76 man67 man11 man63 man65 man43 man18 man55 man58 man5 man13 man1 man20 man64 man2 man0 man53 man7 man74 man12 man59 man75 man61 man19 man37 man10 man73 man56 man14 man17 man34 man72 man46 man68 man36 man77 man21 man15 man50 man71 man22 man23 man51 man32 man45 man39 
woman44 man43 man21 man47 man2 man15 man40 man24 man46 man78 man16 man34 man28 man52 man30 man66 man8 man71 man13 man76 man38 man54 man68 man26 man4 man12 man42 man1 man39 man73 man61 man55 man48 man53 man63 man20 man79 man41 man67 man37 man33 man18 man59 man60 man36 man72 man6 man14 man3 man65 man51 man17 man19 man45 man44 man22 man31 man29 man27 man58 man75 man0 man57 man5 man64 man11 man35 man70 man62 man9 man74 man7 man23 man56 man69 man49 man32 man25 man77 man10 man50 
woman22 man42 man9 man14 man3 man31 man34 man22 man55 man15 man2 man71 man79 man44 man41 man24 man0 man64 man78 man45 man48 man56 man66 man76 man10 man1 man17 man68 man29 man67 man37 man61 man69 man27 man6 man54 man40 man16 man38 man20 man36 man72 man47 man4 man58 man33 man59 man70 man73 man57 man32 man11 man19 man53 man63 man30 man23 man39 man28 man5 man74 man75 man13 man7 man25 man46 man8 man60 man18 man51 man35 man49 man43 man50 man26 man77 man62 man65 man21 man52 man12 
woman57 man63 man31 man27 man13 man64 man20 man34 man9 man57 man51 man14 man22 man73 man1 man46 man29 man4 man70 man41 man38 man19 man53 man36 man16 man0 man55 man59 man52 man32 man11 man43 man17 man75 man26 man66 man24 man56 man49 man37 man44 man50 man65 man48 man69 man28 man47 man68 man54 man78 man3 man76 man62 man8 man18 man58 man23 man12 man10 man25 man35 man42 man6 man79 man74 man60 man30 man45 man33 man2 man5 man21 man71 man72 man39 man61 man7 man67 man40 man77 man15 
woman33 man27 man71 man75 man40 man72 man42 man61 man64 man37 man8 man69 man24 man26 man76 man68 man58 man4 man77 man21 man11 man50 man65 man67 man43 man63 man62 man22 man16 man46 man14 man53 man3 man30 man13 man9 man7 man56 man29 man19 man23 man51 man79 man5 man73 man17 man33 man54 man52 man49 man59 man78 man25 man57 man28 man35 man45 man6 man66 man34 man32 man20 man2 man39 man31 man60 man10 man38 man55 man15 man41 man0 man36 man18 man44 man74 man47 man70 man12 man48 man1 
woman25 man17 man4 man65 man25 man55 man37 man0 man62 man73 man22 man9 man35 man26 man63 man60 man8 man50 man57 man13 man59 man30 man36 man48 man61 man6 man18 man21 man40 man44 man34 man3 man77 man5 man41 man38 man20 man67 man58 man29 man1 man75 man15 man66 man7 man54 man76 man68 man16 man31 man69 man78 man46 man49 man74 man56 man47 man23 man11 man10 man72 man28 man2 man70 man42 man19 man24 man71 man27 man39 man43 man53 man64 man33 man52 man45 man12 man32 man79 man51 man14 
woman45 man47 man40 man65 man76 man67 man20 man51 man8 man11 man52 man45 man29 man50 man17 man62 man3 man37 man22 man70 man64 man23 man59 man38 man39 man12 man16 man30 man32 man63 man31 man10 man72 man74 man34 man13 man61 man78 man69 man41 man46 man9 man27 man14 man73 man48 man15 man24 man33 man5 man57 man71 man42 man26 man55 man28 man0 man75 man60 man43 man56 man77 man19 man7 man36 man44 man79 man66 man4 man25 man53 man49 man68 man2 man18 man6 man1 man54 man21 man58 man35 
woman18 man26 man40 man4 man64 man23 man73 man54 man71 man68 man60 man74 man36 man50 man72 man49 man19 man44 man55 man37 man39 man5 man79 man22 man12 man78 man42 man51 man46 man1 man8 man15 man9 man38 man24 man29 man30 man11 man77 man57 man45 man7 man35 man27 man47 man76 man62 man56 man66 man53 man18 man41 man21 man13 man43 man61 man28 man58 man52 man3 man65 man69 man34 man75 man70 man0 man14 man33 man59 man63 man20 man10 man16 man67 man32 man48 man2 man25 man17 man31 man6 
woman11 man42 man57 man76 man30 man62 man50 man48 man13 man33 man69 man3 man64 man29 man35 man37 man55 man56 man1 man38 man63 man5 man9 man16 man27 man0 man65 man34 man53 man14 man45 man2 man49 man36 man8 man15 man7 man61 man20 man77 man17 man31 man54 man79 man25 man12 man10 man32 man39 man68 man22 man19 man41 man60 man78 man6 man71 man73 man66 man75 man11 man44 man47 man40 man70 man26 man67 man4 man28 man74 man18 man24 man21 man46 man51 man52 man58 man23 man59 man43 man72 
woman55 man23 man53 man31 man32 man69 man1 man16 man33 man50 man48 man37 man24 man59 man27 man79 man58 man74 man8 man14 man25 man17 man70 man26 man12 man72 man45 man13 man76 man41 man75 man65 man56 man64 man51 man22 man42 man43 man68 man39 man52 man60 man78 man46 man62 man5 man63 man61 man73 man54 man11 man6 man35 man49 man15 man18 man21 man30 man47 man19 man29 man36 man44 man20 man2 man10 man28 man55 man57 man40 man34 man77 man38 man9 man67 man4 man71 man0 man3 man66 man7 
woman35 man29 man13 man60 man1 man78 man32 man75 man68 man25 man44 man54 man38 man57 man18 man48 man31 man34 man72 man46 man66 man5 man74 man58 man51 man40 man0 man59 man56 man2 man61 man49 man7 man16 man47 man3 man37 man17 man69 man73 man70 man33 man11 man52 man24 man63 man22 man23 man14 man50 man30 man42 man41 man19 man71 man12 man10 man26 man36 man28 man27 man64 man55 man77 man15 man45 man35 man9 man20 man8 man79 man53 man6 man4 man62 man65 man76 man39 man43 man21 man67 
woman2 man3 man6 man20 man54 man8 man17 man13 man69 man79 man36 man73 man25 man50 man29 man1 man33 man19 man11 man27 man61 man14 man71 man4 man53 man7 man0 man2 man5 man70 man76 man44 man21 man65 man59 man51 man55 man32 man26 man23 man74 man67 man72 man57 man38 man52 man9 man41 man56 man75 man77 man24 man15 man64 man22 man62 man60 man49 man42 man31 man58 man45 man66 man46 man43 man40 man18 man35 man12 man10 man16 man78 man68 man39 man37 man63 man30 man28 man47 man48 man34 
woman74 man34 man22 man13 man63 man28 man27 man60 man70 man26 man40 man39 man68 man77 man74 man5 man33 man8 man64 man59 man46 man62 man66 man37 man10 man72 man17 man79 man75 man19 man52 man54 man45 man7 man78 man44 man76 man56 man11 man51 man48 man50 man69 man6 man0 man15 man4 man36 man73 man58 man14 man20 man71 man21 man9 man31 man49 man16 man53 man67 man24 man43 man42 man32 man30 man38 man3 man41 man23 man25 man47 man61 man57 man2 man35 man18 man29 man55 man1 man65 man12 
woman67 man23 man60 man66 man19 man18 man61 man49 man6 man62 man45 man56 man14 man4 man40 man50 man20 man34 man57 man41 man72 man29 man8 man37 man46 man27 man32 man53 man77 man24 man2 man64 man68 man30 man3 man1 man54 man39 man28 man76 man11 man74 man70 man71 man9 man75 man26 man15 man38 man63 man31 man59 man43 man42 man0 man73 man47 man48 man52 man44 man33 man10 man25 man12 man16 man65 man69 man51 man7 man78 man17 man67 man55 man5 man35 man13 man36 man22 man21 man79 man58 
woman16 man62 man39 man17 man0 man42 man47 man36 man70 man4 man51 man74 man73 man66 man22 man60 man9 man30 man19 man11 man76 man45 man1 man43 man57 man79 man8 man61 man29 man24 man48 man20 man59 man6 man12 man15 man21 man46 man38 man40 man65 man10 man69 man3 man75 man63 man68 man31 man32 man25 man23 man55 man33 man44 man16 man5 man49 man2 man64 man67 man37 man78 man27 man50 man18 man58 man56 man71 man26 man77 man53 man13 man14 man41 man54 man52 man28 man72 man34 man7 man35 
woman75 man15 man41 man33 man51 man18 man23 man34 man42 man2 man32 man71 man22 man73 man56 man43 man5 man64 man20 man54 man65 man16 man21 man46 man26 man11 man55 man25 man45 man13 man36 man61 man0 man60 man10 man48 man79 man47 man37 man67 man9 man62 man76 man52 man17 man39 man31 man19 man78 man44 man6 man24 man59 man68 man77 man69 man4 man14 man28 man12 man7 man53 man1 man38 man66 man40 man27 man8 man70 man3 man35 man58 man49 man72 man74 man50 man63 man30 man29 man57 man75 
woman70 man41 man55 man50 man24 man40 man78 man51 man36 man66 man52 man5 man39 man59 man72 man76 man13 man28 man54 man10 man77 man22 man30 man27 man48 man71 man32 man37 man25 man19 man44 man11 man31 man45 man12 man43 man57 man68 man63 man79 man70 man58 man60 man6 man56 man0 man42 man33 man49 man29 man2 man46 man75 man7 man73 man9 man67 man15 man62 man21 man4 man14 man8 man3 man61 man20 man34 man74 man17 man26 man65 man18 man69 man16 man38 man53 man64 man23 man35 man47 man1 
woman27 man12 man68 man78 man67 man10 man29 man26 man48 man23 man25 man50 man14 man64 man33 man9 man42 man75 man11 man31 man47 man7 man13 man1 man16 man41 man51 man4 man69 man62 man8 man79 man72 man36 man20 man49 man66 man76 man5 man2 man17 man28 man24 man38 man57 man70 man46 man32 man6 man15 man0 man61 man60 man18 man53 man56 man54 man37 man3 man19 man77 man30 man52 man63 man55 man22 man44 man59 man73 man71 man45 man40 man74 man39 man34 man43 man27 man58 man21 man65 man35 
woman0 man1 man8 man76 man55 man62 man42 man53 man30 man65 man49 man28 man74 man4 man71 man6 man67 man23 man17 man44 man73 man51 man12 man18 man0 man19 man60 man5 man43 man54 man29 man75 man35 man46 man59 man61 man25 man26 man15 man45 man22 man47 man63 man41 man2 man38 man33 man40 man10 man32 man34 man24 man11 man77 man20 man66 man64 man16 man39 man79 man52 man58 man50 man56 man72 man7 man3 man57 man13 man36 man70 man48 man68 man9 man21 man14 man31 man27 man37 man78 man69 
woman72 man70 man22 man28 man40 man1 man20 man55 man27 man12 man52 man51 man36 man6 man48 man4 man35 man71 man41 man49 man42 man30 man58 man79 man24 man32 man23 man10 man50 man39 man0 man56 man16 man61 man63 man67 man60 man45 man15 man37 man66 man25 man44 man68 man43 man46 man29 man74 man76 man8 man7 man21 man5 man57 man69 man17 man53 man3 man33 man72 man77 man13 man2 man62 man65 man9 man73 man34 man59 man18 man31 man11 man38 man54 man78 man64 man75 man19 man47 man26 man14 
woman56 man32 man26 man42 man16 man60 man19 man6 man52 man56 man62 man11 man3 man76 man67 man18 man74 man20 man1 man7 man27 man46 man59 man72 man77 man31 man73 man70 man37 man50 man53 man28 man49 man68 man54 man44 man55 man0 man25 man48 man69 man10 man12 man75 man21 man34 man66 man47 man43 man79 man29 man5 man8 man78 man41 man38 man15 man24 man13 man39 man71 man14 man2 man22 man17 man58 man61 man36 man45 man51 man40 man30 man33 man57 man64 man63 man9 man23 man65 man35 man4 
woman6 man47 man60 man1 man69 man63 man9 man18 man52 man32 man28 man65 man20 man13 man43 man41 man3 man78 man7 man72 man37 man53 man21 man48 man44 man0 man56 man14 man57 man68 man15 man22 man39 man12 man24 man40 man74 man4 man77 man70 man79 man76 man10 man26 man5 man62 man61 man25 man31 man6 man55 man17 man45 man73 man50 man71 man33 man29 man67 man49 man59 man64 man16 man75 man38 man30 man8 man36 man23 man66 man46 man27 man19 man34 man51 man2 man54 man58 man11 man35 man42 
woman41 man7 man3 man0 man19 man66 man33 man57 man53 man47 man17 man76 man60 man51 man59 man67 man77 man2 man75 man68 man8 man46 man63 man50 man58 man1 man38 man30 man40 man23 man32 man65 man56 man43 man9 man61 man5 man4 man35 man64 man79 man16 man71 man62 man78 man24 man73 man29 man74 man72 man55 man48 man27 man28 man6 man70 man22 man20 man10 man69 man11 man25 man42 man45 man21 man34 man44 man18 man39 man49 man54 man12 man31 man52 man41 man14 man26 man36 man37 man15 man13 
woman49 man23 man34 man72 man38 man7 man4 man26 man14 man46 man27 man56 man29 man19 man0 man62 man6 man18 man16 man45 man49 man8 man2 man1 man33 man47 man71 man9 man76 man52 man43 man42 man41 man57 man17 man22 man32 man36 man67 man5 man75 man78 man58 man24 man3 man44 man69 man39 man15 man21 man70 man54 man13 man35 man31 man28 man48 man59 man20 man40 man10 man68 man74 man60 man11 man53 man63 man73 man25 man64 man79 man37 man61 man66 man50 man51 man30 man77 man65 man12 man55 
woman68 man72 man64 man62 man65 man33 man14 man13 man8 man51 man68 man20 man67 man37 man58 man0 man61 man43 man29 man76 man52 man41 man39 man71 man70 man24 man50 man44 man60 man63 man36 man2 man25 man42 man59 man16 man4 man12 man10 man18 man1 man7 man27 man79 man3 man56 man54 man23 man34 man74 man69 man9 man48 man26 man19 man15 man5 man35 man73 man32 man21 man6 man53 man38 man66 man46 man22 man30 man49 man77 man75 man17 man55 man45 man28 man40 man31 man78 man57 man11 man47 
woman43 man1 man37 man38 man61 man66 man55 man42 man26 man51 man56 man8 man23 man22 man33 man39 man60 man31 man46 man63 man25 man19 man76 man12 man43 man0 man2 man3 man4 man65 man49 man58 man10 man35 man9 man74 man16 man34 man5 man24 man67 man47 man11 man15 man78 man52 man50 man41 man7 man68 man73 man14 man62 man27 man6 man17 man40 man64 man21 man53 man29 man57 man75 man20 man59 man48 man69 man30 man79 man13 man71 man28 man72 man44 man32 man18 man77 man54 man45 man36 man70 
woman73 man72 man4 man40 man48 man70 man66 man77 man16 man64 man67 man17 man6 man54 man35 man1 man18 man71 man19 man8 man46 man10 man2 man59 man68 man41 man39 man13 man29 man42 man49 man74 man51 man22 man7 man21 man45 man38 man57 man14 man26 man5 man36 man62 man56 man69 man43 man27 man73 man9 man30 man44 man37 man50 man25 man3 man79 man55 man34 man65 man20 man15 man33 man58 man24 man47 man76 man32 man0 man11 man28 man52 man63 man12 man75 man53 man60 man23 man31 man78 man61 
woman13 man69 man23 man59 man73 man60 man64 man26 man9 man30 man15 man57 man41 man19 man72 man52 man65 man76 man8 man74 man34 man46 man39 man66 man50 man32 man33 man22 man55 man61 man6 man51 man62 man43 man63 man67 man37 man4 man42 man31 man77 man16 man21 man17 man18 man35 man7 man27 man70 man25 man0 man14 man58 man56 man36 man3 man20 man44 man71 man28 man11 man1 man24 man12 man10 man53 man45 man47 man38 man75 man79 man78 man40 man29 man5 man13 man48 man54 man49 man68 man2 
woman36 man27 man35 man10 man55 man65 man32 man59 man25 man76 man5 man66 man7 man63 man61 man0 man68 man48 man39 man34 man24 man29 man69 man56 man50 man28 man44 man58 man72 man3 man6 man79 man20 man43 man46 man74 man23 man36 man8 man52 man31 man33 man17 man37 man11 man9 man41 man62 man67 man30 man77 man2 man60 man16 man21 man38 man51 man73 man15 man12 man75 man19 man14 man49 man4 man64 man26 man18 man54 man70 man53 man78 man57 man47 man1 man22 man45 man40 man71 man13 man42 
woman20 man10 man27 man34 man40 man13 man54 man22 man41 man3 man50 man16 man8 man44 man37 man32 man68 man76 man45 man6 man74 man5 man75 man19 man23 man73 man49 man59 man25 man42 man64 man20 man71 man14 man7 man51 man47 man15 man61 man38 man52 man72 man0 man33 man56 man12 man65 man53 man48 man11 man70 man18 man78 man31 man46 man35 man1 man55 man4 man39 man9 man58 man60 man77 man29 man69 man24 man28 man43 man67 man26 man66 man62 man79 man30 man57 man17 man63 man2 man21 man36 
woman78 man47 man20 man22 man30 man21 man72 man57 man23 man13 man26 man75 man74 man7 man73 man32 man40 man5 man53 man77 man1 man10 man52 man6 man42 man17 man50 man68 man29 man66 man36 man69 man54 man46 man61 man64 man2 man37 man49 man59 man35 man71 man27 man24 man34 man8 man28 man39 man41 man16 man45 man15 man25 man19 man79 man62 man18 man12 man31 man0 man56 man43 man58 man33 man48 man51 man38 man63 man9 man76 man14 man78 man65 man11 man4 man67 man3 man60 man70 man55 man44 
woman19 man66 man61 man21 man43 man25 man42 man74 man68 man37 man46 man12 man44 man34 man28 man22 man64 man58 man18 man79 man50 man76 man54 man75 man19 man16 man39 man47 man0 man62 man20 man17 man29 man67 man31 man63 man26 man59 man3 man32 man65 man7 man5 man30 man35 man23 man56 man48 man38 man69 man8 man11 man14 man57 man45 man60 man27 man40 man4 man53 man2 man72 man51 man24 man52 man13 man71 man9 man1 man33 man49 man36 man41 man78 man15 man55 man77 man10 man73 man70 man6 
woman12 man68 man28 man58 man47 man17 man74 man37 man5 man52 man9 man73 man61 man22 man42 man3 man19 man15 man64 man45 man6 man54 man29 man0 man31 man70 man2 man8 man76 man38 man11 man32 man71 man63 man27 man33 man56 man75 man57 man36 man34 man10 man60 man24 man14 man51 man23 man65 man55 man40 man66 man62 man69 man72 man13 man12 man25 man79 man48 man53 man41 man18 man59 man44 man50 man1 man49 man35 man7 man30 man39 man16 man26 man21 man20 man43 man78 man77 man46 man4 man67 
woman17 man24 man47 man42 man69 man36 man8 man40 man50 man44 man2 man12 man45 man15 man37 man46 man0 man3 man19 man25 man26 man73 man1 man71 man63 man10 man67 man21 man9 man49 man75 man60 man27 man30 man68 man31 man43 man32 man14 man18 man55 man51 man16 man72 man20 man11 man53 man57 man59 man6 man78 man70 man4 man66 man48 man5 man17 man7 man65 man74 man52 man62 man76 man38 man54 man56 man34 man64 man41 man39 man23 man33 man22 man35 man28 man58 man79 man29 man13 man77 man61 
woman29 man11 man71 man58 man48 man14 man43 man19 man20 man51 man25 man52 man50 man73 man79 man46 man53 man34 man31 man54 man41 man16 man7 man18 man39 man30 man57 man23 man68 man2 man59 man74 man67 man38 man12 man35 man42 man9 man45 man8 man40 man66 man1 man62 man61 man24 man56 man75 man17 man26 man15 man4 man77 man49 man28 man0 man27 man76 man44 man13 man29 man21 man63 man60 man65 man5 man33 man37 man55 man78 man3 man10 man36 man72 man6 man32 man47 man22 man64 man70 man69 
woman15 man1 man42 man15 man48 man10 man68 man66 man65 man23 man78 man71 man44 man8 man51 man50 man18 man3 man35 man2 man37 man58 man62 man33 man73 man38 man28 man67 man63 man69 man75 man7 man43 man49 man52 man19 man32 man56 man4 man55 man26 man25 man14 man22 man77 man46 man61 man27 man57 man76 man36 man12 man54 man72 man41 man53 man9 man64 man31 man16 man70 man74 man47 man60 man20 man45 man11 man59 man5 man0 man6 man30 man17 man79 man40 man13 man24 man29 man34 man39 man21 
woman1 man60 man22 man45 man19 man53 man9 man70 man25 man69 man76 man26 man41 man63 man13 man74 man58 man56 man61 man5 man37 man0 man16 man75 man71 man78 man68 man4 man29 man21 man18 man40 man12 man49 man28 man7 man2 man39 man52 man17 man15 man43 man46 man30 man66 man33 man32 man64 man73 man14 man10 man67 man1 man47 man79 man65 man59 man34 man44 man20 man35 man31 man11 man48 man24 man6 man55 man77 man54 man42 man38 man36 man62 man72 man3 man23 man50 man8 man51 man57 man27 
woman59 man62 man39 man29 man24 man18 man78 man57 man52 man13 man51 man28 man70 man10 man61 man8 man16 man79 man47 man69 man75 man1 man49 man76 man56 man72 man65 man26 man20 man67 man7 man0 man34 man60 man36 man4 man37 man48 man11 man63 man15 man64 man42 man22 man59 man58 man14 man9 man19 man40 man5 man73 man50 man55 man27 man54 man66 man21 man74 man71 man30 man32 man68 man17 man35 man31 man43 man45 man2 man25 man41 man38 man3 man33 man44 man6 man12 man23 man53 man46 man77 
woman9 man13 man3 man35 man28 man36 man19 man46 man41 man62 man44 man73 man14 man64 man67 man15 man16 man63 man25 man27 man22 man55 man4 man57 man53 man7 man38 man59 man47 man9 man8 man37 man1 man29 man52 man71 man72 man26 man74 man2 man0 man60 man79 man17 man5 man10 man56 man65 man18 man69 man23 man39 man75 man34 man43 man11 man58 man45 man42 man48 man31 man68 man6 man21 man70 man77 man50 man24 man30 man32 man49 man12 man66 man78 man20 man61 man33 man76 man54 man40 man51 
woman14 man16 man59 man12 man53 man42 man31 man79 man15 man55 man57 man24 man3 man64 man63 man67 man22 man6 man18 man54 man61 man71 man68 man13 man44 man32 man70 man0 man8 man25 man20 man14 man49 man65 man4 man29 man19 man78 man62 man26 man37 man40 man28 man5 man7 man47 man77 man43 man10 man30 man34 man39 man33 man46 man27 man9 man48 man69 man21 man17 man58 man56 man35 man2 man75 man74 man36 man73 man72 man66 man60 man1 man52 man51 man76 man41 man50 man38 man11 man23 man45 
woman23 man12 man52 man17 man59 man34 man3 man72 man8 man51 man27 man66 man73 man16 man44 man20 man38 man65 man71 man24 man67 man61 man63 man13 man40 man1 man54 man5 man62 man77 man42 man19 man23 man39 man18 man48 man35 man25 man30 man49 man37 man78 man64 man4 man26 man31 man70 man21 man36 man14 man45 man57 man68 man0 man7 man55 man76 man69 man43 man11 man41 man46 man32 man74 man10 man47 man75 man15 man53 man6 man28 man79 man58 man33 man22 man60 man56 man29 man50 man9 man2 
woman8 man79 man12 man53 man50 man78 man6 man44 man52 man34 man16 man7 man36 man74 man72 man37 man13 man2 man35 man32 man42 man64 man76 man0 man71 man1 man58 man17 man4 man18 man77 man63 man67 man26 man25 man49 man57 man46 man55 man60 man41 man61 man20 man68 man75 man8 man14 man56 man31 man51 man65 man5 man62 man59 man27 man47 man73 man23 man15 man45 man28 man54 man29 man30 man33 man66 man11 man43 man40 man19 man70 man3 man9 man21 man38 man10 man24 man69 man48 man22 man39 
woman5 man57 man54 man77 man66 man59 man78 man53 man70 man8 man74 man56 man69 man72 man61 man35 man28 man44 man40 man38 man71 man62 man48 man10 man67 man0 man22 man13 man21 man47 man32 man9 man12 man29 man41 man2 man42 man20 man37 man68 man16 man27 man15 man55 man5 man39 man33 man1 man75 man3 man52 man26 man30 man51 man49 man25 man23 man18 man36 man4 man31 man17 man73 man14 man45 man58 man60 man24 man7 man50 man6 man63 man65 man46 man79 man11 man43 man64 man19 man76 man34 
woman71 man52 man34 man20 man30 man49 man60 man57 man7 man8 man50 man22 man45 man43 man18 man37 man48 man17 man63 man15 man64 man32 man35 man16 man56 man67 man53 man6 man66 man14 man3 man71 man21 man69 man31 man9 man61 man38 man25 man23 man77 man42 man68 man76 man41 man29 man65 man27 man70 man72 man62 man10 man13 man51 man40 man36 man1 man47 man75 man74 man59 man44 man0 man79 man55 man24 man46 man73 man19 man58 man5 man26 man11 man12 man2 man39 man54 man28 man4 man33 man78 
woman3 man6 man68 man25 man51 man66 man73 man29 man62 man77 man37 man76 man20 man42 man11 man24 man10 man54 man72 man9 man65 man43 man49 man14 man47 man46 man23 man33 man2 man38 man17 man40 man71 man67 man36 man61 man26 man75 man27 man31 man78 man35 man59 man64 man7 man32 man30 man8 man48 man0 man69 man63 man50 man1 man79 man70 man52 man21 man19 man16 man4 man12 man34 man44 man28 man39 man55 man18 man58 man13 man3 man57 man53 man22 man56 man5 man60 man74 man15 man45 man41 
woman4 man1 man23 man47 man9 man13 man21 man54 man79 man66 man25 man75 man34 man73 man56 man68 man31 man77 man53 man40 man30 man36 man71 man65 man14 man3 man45 man72 man43 man62 man74 man52 man55 man48 man37 man32 man69 man11 man70 man41 man8 man22 man51 man6 man26 man0 man28 man27 man35 man57 man59 man5 man63 man29 man4 man20 man78 man10 man46 man64 man7 man12 man61 man38 man42 man44 man19 man33 man49 man15 man67 man24 man60 man17 man50 man58 man39 man76 man2 man16 man18 
woman60 man70 man25 man79 man18 man46 man11 man63 man52 man44 man69 man66 man72 man28 man56 man2 man7 man55 man39 man21 man20 man1 man3 man47 man16 man0 man8 man31 man36 man57 man65 man13 man71 man38 man33 man34 man78 man14 man6 man74 man45 man12 man59 man30 man51 man26 man43 man23 man9 man41 man42 man15 man32 man60 man40 man10 man37 man22 man5 man49 man64 man19 man61 man73 man50 man29 man4 man68 man67 man48 man75 man27 man54 man35 man62 man58 man53 man24 man17 man77 man76 
woman30 man40 man29 man56 man30 man35 man24 man31 man58 man76 man74 man63 man72 man20 man42 man13 man2 man33 man77 man11 man50 man18 man71 man57 man0 man70 man6 man45 man62 man14 man49 man54 man66 man36 man64 man41 man16 man8 man34 man32 man12 man15 man60 man5 man27 man79 man44 man65 man68 man3 man39 man59 man43 man21 man10 man78 man17 man47 man75 man51 man53 man46 man61 man73 man22 man37 man19 man38 man1 man4 man69 man23 man25 man67 man26 man28 man48 man7 man9 man55 man52 
woman40 man9 man74 man78 man37 man61 man58 man69 man31 man36 man46 man42 man45 man57 man70 man59 man64 man62 man25 man32 man30 man53 man23 man35 man73 man66 man5 man34 man4 man43 man18 man7 man19 man67 man48 man49 man68 man15 man72 man14 man21 man79 man2 man41 man33 man40 man38 man29 man50 man60 man17 man13 man8 man44 man10 man63 man24 man22 man75 man20 man56 man3 man51 man77 man28 man47 man6 man0 man26 man27 man76 man54 man39 man55 man65 man11 man12 man1 man71 man16 man52 
woman64 man6 man0 man76 man18 man72 man63 man26 man79 man64 man32 man2 man31 man43 man19 man75 man16 man20 man13 man42 man22 man25 man17 man29 man38 man23 man1 man12 man5 man47 man14 man57 man60 man46 man67 man45 man68 man71 man61 man44 man49 man3 man40 man15 man52 man30 man27 man34 man11 man55 man41 man33 man70 man28 man51 man58 man53 man7 man59 man77 man66 man24 man10 man21 man36 man65 man54 man78 man74 man48 man39 man9 man56 man4 man50 man37 man8 man69 man62 man35 man73 
woman37 man44 man62 man8 man65 man57 man3 man66 man4 man10 man23 man30 man27 man1 man32 man28 man40 man73 man56 man53 man16 man64 man13 man37 man15 man41 man67 man22 man74 man5 man52 man21 man49 man69 man63 man38 man26 man72 man29 man48 man55 man61 man33 man6 man35 man17 man58 man60 man43 man31 man36 man76 man71 man12 man46 man25 man79 man68 man51 man75 man14 man18 man70 man47 man42 man77 man50 man54 man39 man2 man59 man0 man24 man19 man11 man34 man78 man9 man7 man45 man20 
woman21 man77 man71 man29 man40 man78 man45 man25 man5 man37 man39 man0 man15 man60 man74 man79 man65 man22 man58 man68 man67 man54 man61 man35 man19 man48 man69 man64 man24 man18 man23 man32 man4 man44 man34 man31 man7 man26 man49 man43 man73 man75 man46 man51 man47 man1 man41 man27 man14 man13 man8 man21 man36 man52 man59 man3 man30 man2 man76 man70 man20 man16 man57 man66 man11 man33 man63 man53 man28 man50 man72 man55 man56 man9 man6 man12 man10 man42 man62 man38 man17 
woman51 man36 man11 man50 man47 man40 man1 man35 man67 man70 man18 man14 man48 man5 man49 man17 man24 man38 man6 man34 man79 man69 man2 man75 man39 man33 man27 man9 man46 man62 man20 man19 man60 man28 man68 man13 man74 man44 man32 man21 man51 man76 man58 man7 man37 man31 man78 man66 man55 man64 man23 man73 man59 man8 man10 man72 man57 man42 man54 man65 man56 man53 man77 man71 man12 man43 man22 man30 man3 man0 man16 man63 man26 man25 man61 man41 man4 man15 man45 man29 man52 
woman65 man56 man72 man24 man9 man10 man61 man69 man40 man33 man47 man0 man66 man63 man30 man68 man67 man3 man51 man65 man64 man41 man49 man45 man38 man19 man28 man16 man27 man50 man54 man6 man42 man17 man73 man37 man31 man58 man5 man34 man20 man78 man7 man25 man76 man8 man44 man60 man26 man21 man23 man71 man77 man35 man4 man52 man62 man53 man12 man70 man74 man57 man43 man48 man29 man75 man36 man1 man39 man46 man59 man22 man15 man11 man32 man13 man14 man55 man2 man79 man18 
woman38 man19 man46 man57 man26 man39 man31 man33 man43 man18 man60 man78 man36 man11 man76 man16 man53 man47 man3 man13 man65 man38 man5 man56 man21 man41 man62 man30 man42 man6 man32 man12 man20 man79 man74 man52 man68 man2 man14 man9 man23 man28 man70 man25 man54 man44 man8 man67 man61 man40 man35 man72 man66 man22 man29 man55 man49 man37 man71 man10 man63 man69 man0 man73 man48 man58 man1 man7 man4 man17 man64 man15 man51 man45 man27 man24 man50 man75 man34 man59 man77 
woman58 man73 man32 man35 man39 man44 man46 man22 man18 man51 man48 man31 man41 man45 man14 man24 man66 man15 man27 man40 man75 man30 man71 man2 man21 man59 man65 man74 man63 man38 man54 man72 man67 man43 man61 man16 man4 man49 man33 man50 man76 man17 man62 man29 man36 man8 man52 man78 man6 man77 man28 man37 man13 man1 man11 man53 man19 man26 man70 man0 man34 man57 man9 man56 man12 man68 man64 man60 man10 man58 man7 man79 man42 man5 man3 man55 man47 man20 man25 man23 man69 
woman52 man72 man27 man18 man5 man42 man3 man64 man43 man58 man69 man61 man4 man68 man63 man35 man52 man17 man20 man54 man1 man13 man59 man22 man36 man11 man70 man9 man39 man75 man0 man2 man12 man74 man47 man67 man7 man23 man33 man71 man62 man49 man60 man78 man56 man65 man55 man15 man73 man8 man53 man79 man77 man34 man26 man19 man76 man32 man41 man57 man6 man25 man48 man66 man45 man40 man38 man21 man31 man24 man44 man10 man16 man51 man29 man50 man30 man14 man28 man37 man46 
woman42 man12 man56 man57 man3 man65 man77 man58 man34 man36 man13 man45 man43 man28 man75 man76 man29 man63 man0 man19 man47 man15 man31 man7 man59 man26 man11 man35 man67 man52 man1 man66 man25 man60 man41 man61 man23 man9 man33 man78 man69 man37 man74 man18 man73 man21 man8 man50 man71 man51 man30 man17 man4 man27 man53 man62 man40 man54 man49 man46 man10 man42 man72 man79 man32 man55 man24 man20 man70 man38 man14 man5 man44 man6 man16 man39 man68 man22 man2 man48 man64 
woman10 man1 man38 man13 man23 man37 man26 man56 man11 man71 man46 man62 man66 man52 man4 man41 man19 man2 man25 man67 man12 man9 man32 man43 man44 man24 man35 man28 man72 man50 man29 man63 man70 man7 man8 man47 man78 man21 man59 man30 man34 man39 man6 man36 man79 man31 man48 man22 man16 man60 man54 man73 man17 man42 man51 man3 man57 man74 man64 man76 man18 man77 man14 man27 man15 man53 man69 man61 man40 man49 man5 man55 man10 man65 man0 man75 man33 man20 man58 man45 man68 
woman54 man50 man45 man47 man70 man3 man67 man78 man11 man1 man49 man35 man37 man21 man34 man43 man27 man55 man44 man61 man77 man76 man64 man8 man9 man46 man52 man57 man26 man5 man0 man65 man25 man56 man79 man31 man75 man4 man6 man72 man53 man59 man19 man66 man51 man2 man30 man15 man42 man38 man24 man20 man36 man39 man32 man60 man23 man7 man58 man54 man71 man73 man68 man28 man33 man63 man12 man16 man74 man22 man14 man17 man13 man41 man48 man18 man10 man69 man40 man62 man29 
woman62 man28 man39 man45 man60 man49 man58 man7 man65 man12 man46 man43 man1 man38 man4 man6 man25 man70 man2 man68 man54 man14 man62 man27 man21 man13 man8 man74 man63 man51 man73 man61 man79 man5 man19 man48 man44 man47 man17 man71 man22 man9 man59 man66 man10 man30 man52 man56 man32 man36 man76 man41 man57 man40 man31 man34 man18 man0 man69 man50 man23 man16 man29 man75 man26 man37 man24 man64 man15 man72 man35 man53 man33 man11 man20 man67 man77 man55 man42 man78 man3 
woman53 man24 man30 man58 man79 man64 man28 man57 man25 man26 man54 man44 man29 man35 man15 man52 man45 man27 man3 man60 man32 man51 man5 man42 man71 man20 man47 man76 man78 man22 man9 man12 man6 man11 man19 man10 man63 man59 man65 man16 man62 man13 man1 man43 man70 man7 man21 man2 man69 man75 man38 man34 man50 man40 man8 man67 man14 man18 man33 man0 man31 man46 man48 man41 man73 man17 man55 man23 man77 man49 man36 man4 man68 man53 man56 man61 man37 man74 man72 man39 man66 
woman34 man76 man49 man33 man54 man24 man39 man18 man67 man44 man5 man19 man3 man34 man73 man26 man69 man23 man60 man8 man0 man36 man50 man78 man11 man51 man48 man13 man45 man53 man71 man59 man66 man41 man64 man56 man30 man47 man27 man25 man43 man22 man35 man9 man32 man31 man55 man52 man70 man68 man6 man46 man4 man7 man17 man42 man65 man77 man12 man20 man74 man10 man72 man21 man75 man37 man15 man61 man2 man1 man62 man28 man40 man63 man79 man38 man14 man29 man58 man16 man57 
woman24 man47 man2 man9 man70 man48 man44 man74 man54 man56 man14 man41 man67 man33 man27 man23 man39 man36 man21 man16 man8 man0 man11 man76 man34 man7 man46 man72 man45 man75 man31 man66 man30 man79 man53 man37 man60 man38 man58 man69 man57 man40 man22 man32 man4 man52 man42 man35 man61 man49 man15 man10 man65 man13 man18 man12 man5 man68 man20 man25 man29 man77 man19 man3 man71 man78 man24 man59 man73 man6 man64 man1 man26 man51 man28 man50 man55 man43 man17 man63 man62 
