63
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 man61 man62 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 woman61 woman62 
man0 woman28 woman15 woman50 woman36 woman57 woman17 woman58 woman46 woman53 woman20 woman14 woman2 woman41 woman8 woman56 woman47 woman51 woman43 woman23 woman59 woman9 woman11 woman4 woman60 woman24 woman54 woman48 woman3 woman7 woman18 woman49 woman29 woman55 woman26 woman33 woman27 woman40 woman32 woman39 woman5 woman52 woman61 woman38 woman6 woman34 woman62 woman0 woman10 woman13 woman21 woman25 woman31 woman42 woman12 woman35 woman44 woman45 woman30 woman1 woman22 woman19 woman37 woman16 
man1 woman29 woman27 woman49 woman0 woman46 woman35 woman11 woman13 woman5 woman26 woman34 woman39 woman37 woman31 woman3 woman33 woman18 woman17 woman20 woman19 woman45 woman47 woman32 woman25 woman23 woman24 woman50 woman40 woman41 woman54 woman55 woman62 woman57 woman52 woman1 woman6 woman12 woman28 woman4 woman36 woman21 woman60 woman42 woman53 woman30 woman15 woman51 woman16 woman43 woman10 woman48 woman58 woman56 woman38 woman59 woman22 woman2 woman7 woman8 woman44 woman14 woman9 woman61 
man2 woman29 woman46 woman49 woman45 woman37 woman36 woman30 woman56 woman5 woman42 woman32 woman22 woman15 woman59 woman31 woman18 woman24 woman0 woman48 woman12 woman60 woman38 woman41 woman20 woman43 woman6 woman34 woman26 woman7 woman28 woman21 woman55 woman23 woman3 woman61 woman51 woman50 woman27 woman8 woman9 woman53 woman57 woman4 woman17 woman47 woman35 woman14 woman54 woman11 woman13 woman16 woman39 woman58 woman62 woman2 woman44 woman1 woman40 woman25 woman52 woman19 woman33 woman10 
man3 woman18 woman34 woman10 woman12 woman1 woman46 woman5 woman28 woman13 woman3 woman51 woman29 woman45 woman21 woman11 woman49 woman0 woman39 woman17 woman31 woman14 woman53 woman57 woman38 woman54 woman26 woman48 woman25 woman43 woman50 woman55 woman60 woman7 woman47 woman9 woman30 woman20 woman42 woman6 woman35 woman62 woman19 woman24 woman15 woman59 woman61 woman44 woman27 woman36 woman52 woman8 woman58 woman32 woman16 woman4 woman37 woman56 woman40 woman41 woman22 woman2 woman33 woman23 
man4 woman30 woman55 woman61 woman58 woman5 woman2 woman3 woman16 woman62 woman15 woman18 woman38 woman8 woman48 woman4 woman9 woman59 woman57 woman42 woman35 woman28 woman40 woman26 woman13 woman39 woman11 woman32 woman12 woman52 woman51 woman43 woman1 woman6 woman23 woman44 woman27 woman21 woman56 woman14 woman37 woman20 woman10 woman47 woman33 woman50 woman41 woman34 woman25 woman22 woman53 woman49 woman7 woman17 woman45 woman0 woman36 woman24 woman19 woman60 woman46 woman29 woman54 woman31 
man5 woman19 woman28 woman23 woman59 woman39 woman10 woman53 woman34 woman62 woman12 woman58 woman46 woman47 woman60 woman45 woman36 woman38 woman17 woman18 woman2 woman0 woman35 woman44 woman32 woman56 woman30 woman55 woman40 woman8 woman21 woman48 woman33 woman3 woman51 woman31 woman6 woman50 woman4 woman22 woman7 woman15 woman43 woman57 woman1 woman24 woman52 woman14 woman49 woman11 woman54 woman13 woman26 woman9 woman61 woman41 woman20 woman42 woman27 woman37 woman25 woman29 woman16 woman5 
man6 woman62 woman25 woman32 woman61 woman42 woman45 woman29 woman38 woman36 woman7 woman13 woman10 woman22 woman31 woman26 woman9 woman37 woman59 woman53 woman12 woman4 woman40 woman23 woman20 woman56 woman35 woman1 woman5 woman44 woman21 woman48 woman55 woman47 woman0 woman54 woman49 woman39 woman41 woman8 woman30 woman24 woman52 woman6 woman46 woman34 woman28 woman57 woman50 woman51 woman58 woman43 woman15 woman33 woman2 woman27 woman19 woman18 woman3 woman60 woman17 woman11 woman16 woman14 
man7 woman21 woman40 woman17 woman5 woman58 woman22 woman39 woman50 woman14 woman9 woman51 woman42 woman36 woman28 woman26 woman27 woman59 woman11 woman16 woman0 woman1 woman18 woman38 woman45 woman34 woman35 woman54 woman12 woman32 woman37 woman53 woman48 woman49 woman46 woman56 woman61 woman15 woman3 woman43 woman41 woman44 woman29 woman2 woman19 woman8 woman10 woman6 woman7 woman4 woman52 woman33 woman31 woman47 woman25 woman57 woman24 woman13 woman55 woman23 woman20 woman60 woman30 woman62 
man8 woman10 woman55 woman28 woman53 woman46 woman26 woman50 woman58 woman33 woman17 woman36 woman9 woman12 woman14 woman35 woman34 woman57 woman24 woman41 woman51 woman62 woman47 woman23 woman56 woman52 woman40 woman48 woman20 woman60 woman45 woman59 woman30 woman1 woman22 woman25 woman39 woman7 woman61 woman31 woman32 woman27 woman11 woman42 woman5 woman38 woman18 woman37 woman54 woman44 woman15 woman29 woman13 woman3 woman6 woman19 woman8 woman0 woman4 woman43 woman2 woman21 woman49 woman16 
man9 woman13 woman28 woman33 woman26 woman60 woman3 woman16 woman39 woman10 woman48 woman43 woman52 woman22 woman51 woman53 woman25 woman59 woman55 woman45 woman20 woman11 woman9 woman17 woman23 woman0 woman21 woman46 woman12 woman6 woman29 woman15 woman41 woman32 woman2 woman30 woman57 woman27 woman34 woman47 woman24 woman58 woman37 woman18 woman54 woman8 woman42 woman19 woman40 woman1 woman31 woman4 woman36 woman49 woman56 woman14 woman38 woman7 woman50 woman5 woman35 woman44 woman62 woman61 
man10 woman34 woman46 woman40 woman53 woman52 woman61 woman47 woman19 woman60 woman32 woman56 woman51 woman24 woman6 woman55 woman21 woman62 woman58 woman59 woman50 woman4 woman35 woman16 woman18 woman8 woman12 woman20 woman43 woman36 woman17 woman9 woman27 woman57 woman7 woman25 woman5 woman15 woman41 woman3 woman1 woman0 woman31 woman29 woman44 woman37 woman13 woman30 woman45 woman10 woman23 woman22 woman38 woman54 woman48 woman26 woman28 woman42 woman14 woman11 woman2 woman49 woman33 woman39 
man11 woman36 woman9 woman10 woman46 woman49 woman22 woman42 woman30 woman14 woman23 woman38 woman53 woman48 woman19 woman47 woman52 woman35 woman39 woman2 woman21 woman43 woman3 woman60 woman34 woman58 woman18 woman57 woman8 woman5 woman54 woman1 woman28 woman29 woman59 woman17 woman51 woman45 woman31 woman27 woman0 woman55 woman11 woman16 woman32 woman20 woman26 woman13 woman41 woman6 woman62 woman24 woman44 woman61 woman15 woman33 woman56 woman4 woman40 woman37 woman12 woman50 woman7 woman25 
man12 woman61 woman2 woman9 woman52 woman46 woman15 woman34 woman20 woman53 woman50 woman48 woman17 woman22 woman27 woman5 woman45 woman44 woman14 woman18 woman6 woman57 woman38 woman24 woman1 woman41 woman36 woman12 woman54 woman7 woman62 woman33 woman30 woman4 woman32 woman39 woman59 woman42 woman40 woman21 woman60 woman10 woman47 woman55 woman3 woman8 woman28 woman58 woman43 woman26 woman56 woman37 woman29 woman13 woman51 woman35 woman0 woman16 woman25 woman19 woman31 woman11 woman49 woman23 
man13 woman31 woman10 woman17 woman36 woman25 woman42 woman44 woman32 woman3 woman1 woman12 woman4 woman14 woman15 woman21 woman11 woman46 woman5 woman41 woman58 woman6 woman45 woman55 woman16 woman24 woman48 woman30 woman62 woman47 woman56 woman59 woman54 woman2 woman51 woman7 woman23 woman61 woman35 woman60 woman29 woman27 woman20 woman8 woman40 woman18 woman28 woman43 woman33 woman49 woman39 woman0 woman57 woman37 woman52 woman26 woman19 woman38 woman22 woman53 woman34 woman9 woman13 woman50 
man14 woman1 woman16 woman46 woman5 woman6 woman60 woman40 woman10 woman19 woman30 woman38 woman39 woman12 woman54 woman27 woman24 woman15 woman7 woman34 woman21 woman45 woman58 woman13 woman50 woman51 woman28 woman47 woman14 woman35 woman41 woman4 woman31 woman32 woman42 woman8 woman52 woman49 woman62 woman36 woman29 woman2 woman0 woman17 woman55 woman53 woman9 woman61 woman18 woman20 woman56 woman37 woman3 woman44 woman59 woman23 woman33 woman43 woman22 woman11 woman25 woman48 woman26 woman57 
man15 woman13 woman6 woman34 woman36 woman57 woman59 woman5 woman44 woman53 woman58 woman61 woman4 woman26 woman0 woman43 woman9 woman55 woman54 woman46 woman62 woman17 woman3 woman27 woman1 woman37 woman60 woman39 woman12 woman51 woman16 woman42 woman15 woman31 woman30 woman7 woman22 woman45 woman38 woman23 woman18 woman35 woman41 woman49 woman2 woman24 woman40 woman8 woman33 woman21 woman10 woman48 woman25 woman52 woman32 woman29 woman50 woman19 woman11 woman20 woman47 woman14 woman28 woman56 
man16 woman32 woman50 woman56 woman5 woman3 woman11 woman41 woman14 woman30 woman42 woman28 woman10 woman20 woman49 woman15 woman46 woman36 woman34 woman48 woman40 woman25 woman19 woman54 woman57 woman22 woman37 woman26 woman61 woman8 woman47 woman35 woman4 woman27 woman1 woman21 woman31 woman59 woman16 woman12 woman45 woman23 woman6 woman58 woman39 woman13 woman38 woman51 woman60 woman17 woman24 woman9 woman18 woman0 woman33 woman2 woman29 woman53 woman62 woman44 woman52 woman55 woman7 woman43 
man17 woman32 woman16 woman39 woman59 woman14 woman8 woman52 woman37 woman12 woman10 woman56 woman42 woman31 woman40 woman48 woman4 woman1 woman55 woman36 woman35 woman15 woman29 woman57 woman61 woman60 woman50 woman41 woman2 woman49 woman24 woman17 woman62 woman47 woman18 woman28 woman5 woman22 woman25 woman21 woman43 woman19 woman38 woman0 woman11 woman44 woman3 woman7 woman34 woman23 woman9 woman6 woman26 woman53 woman54 woman58 woman13 woman33 woman20 woman45 woman27 woman46 woman30 woman51 
man18 woman32 woman61 woman26 woman23 woman12 woman59 woman46 woman19 woman17 woman35 woman31 woman0 woman8 woman50 woman55 woman39 woman33 woman4 woman21 woman38 woman57 woman10 woman22 woman2 woman14 woman37 woman25 woman3 woman7 woman56 woman29 woman40 woman6 woman20 woman62 woman36 woman51 woman28 woman18 woman30 woman9 woman41 woman1 woman45 woman53 woman60 woman47 woman43 woman52 woman16 woman44 woman5 woman49 woman42 woman58 woman11 woman13 woman24 woman27 woman54 woman48 woman34 woman15 
man19 woman24 woman19 woman14 woman10 woman54 woman44 woman6 woman11 woman41 woman4 woman61 woman30 woman0 woman58 woman23 woman20 woman29 woman40 woman45 woman5 woman34 woman39 woman18 woman59 woman31 woman53 woman9 woman32 woman43 woman25 woman62 woman60 woman47 woman50 woman16 woman15 woman48 woman17 woman36 woman12 woman22 woman33 woman2 woman3 woman51 woman37 woman7 woman8 woman26 woman21 woman52 woman55 woman49 woman27 woman57 woman56 woman1 woman46 woman38 woman28 woman42 woman13 woman35 
man20 woman6 woman0 woman21 woman8 woman36 woman11 woman58 woman1 woman18 woman32 woman9 woman10 woman30 woman16 woman17 woman41 woman14 woman47 woman29 woman24 woman51 woman13 woman57 woman22 woman38 woman5 woman53 woman49 woman48 woman33 woman4 woman2 woman55 woman46 woman43 woman34 woman7 woman52 woman31 woman45 woman27 woman39 woman61 woman12 woman23 woman26 woman3 woman42 woman35 woman44 woman62 woman25 woman50 woman60 woman20 woman19 woman15 woman40 woman56 woman28 woman37 woman59 woman54 
man21 woman29 woman23 woman54 woman22 woman19 woman2 woman16 woman33 woman4 woman41 woman44 woman58 woman31 woman0 woman36 woman5 woman56 woman51 woman14 woman7 woman37 woman53 woman49 woman47 woman35 woman18 woman1 woman34 woman21 woman38 woman15 woman61 woman17 woman55 woman13 woman26 woman24 woman3 woman9 woman12 woman45 woman42 woman62 woman11 woman20 woman39 woman48 woman57 woman30 woman43 woman27 woman40 woman32 woman59 woman50 woman25 woman8 woman52 woman10 woman28 woman60 woman46 woman6 
man22 woman57 woman50 woman0 woman29 woman18 woman60 woman43 woman48 woman22 woman8 woman19 woman54 woman13 woman4 woman25 woman47 woman31 woman59 woman35 woman34 woman36 woman26 woman16 woman40 woman23 woman51 woman7 woman2 woman53 woman32 woman27 woman46 woman39 woman24 woman52 woman42 woman41 woman30 woman11 woman58 woman45 woman38 woman55 woman62 woman1 woman61 woman3 woman28 woman10 woman33 woman6 woman49 woman20 woman17 woman14 woman44 woman5 woman37 woman21 woman9 woman15 woman12 woman56 
man23 woman54 woman8 woman45 woman11 woman57 woman34 woman60 woman27 woman13 woman40 woman21 woman5 woman20 woman55 woman0 woman33 woman1 woman56 woman28 woman30 woman44 woman18 woman26 woman43 woman49 woman17 woman62 woman53 woman19 woman39 woman35 woman48 woman4 woman38 woman47 woman10 woman7 woman25 woman12 woman46 woman9 woman52 woman50 woman15 woman41 woman23 woman24 woman42 woman59 woman61 woman31 woman14 woman32 woman29 woman58 woman3 woman22 woman6 woman37 woman16 woman2 woman51 woman36 
man24 woman17 woman39 woman42 woman38 woman24 woman56 woman49 woman37 woman43 woman32 woman8 woman15 woman6 woman30 woman14 woman21 woman61 woman36 woman28 woman62 woman55 woman12 woman50 woman51 woman25 woman2 woman58 woman1 woman7 woman26 woman34 woman9 woman11 woman57 woman0 woman19 woman45 woman52 woman40 woman3 woman16 woman23 woman54 woman48 woman33 woman5 woman18 woman10 woman60 woman53 woman35 woman44 woman27 woman46 woman31 woman20 woman4 woman13 woman29 woman47 woman41 woman59 woman22 
man25 woman32 woman59 woman42 woman18 woman47 woman4 woman37 woman62 woman36 woman35 woman12 woman10 woman21 woman46 woman38 woman14 woman28 woman11 woman15 woman16 woman29 woman54 woman17 woman44 woman34 woman43 woman26 woman6 woman27 woman33 woman45 woman50 woman55 woman2 woman25 woman52 woman3 woman56 woman23 woman49 woman30 woman41 woman39 woman51 woman20 woman0 woman58 woman13 woman60 woman9 woman31 woman7 woman57 woman22 woman53 woman24 woman1 woman19 woman40 woman8 woman5 woman48 woman61 
man26 woman3 woman38 woman32 woman12 woman50 woman49 woman25 woman33 woman20 woman51 woman21 woman52 woman43 woman47 woman27 woman0 woman1 woman14 woman4 woman18 woman17 woman34 woman53 woman31 woman26 woman16 woman35 woman59 woman19 woman7 woman39 woman40 woman24 woman9 woman23 woman45 woman11 woman2 woman5 woman10 woman29 woman42 woman22 woman28 woman61 woman36 woman60 woman37 woman15 woman6 woman58 woman41 woman48 woman46 woman30 woman55 woman62 woman54 woman44 woman56 woman57 woman8 woman13 
man27 woman14 woman37 woman0 woman49 woman11 woman47 woman60 woman55 woman53 woman42 woman26 woman52 woman45 woman22 woman59 woman24 woman43 woman15 woman58 woman44 woman16 woman5 woman32 woman12 woman40 woman51 woman8 woman25 woman46 woman9 woman41 woman57 woman61 woman21 woman7 woman30 woman3 woman35 woman48 woman17 woman4 woman29 woman38 woman6 woman56 woman50 woman39 woman28 woman13 woman27 woman31 woman33 woman10 woman54 woman23 woman20 woman34 woman19 woman36 woman2 woman62 woman18 woman1 
man28 woman13 woman55 woman29 woman62 woman0 woman19 woman57 woman48 woman15 woman45 woman41 woman12 woman17 woman46 woman37 woman44 woman26 woman14 woman30 woman47 woman2 woman59 woman53 woman38 woman39 woman1 woman43 woman33 woman7 woman60 woman42 woman4 woman22 woman40 woman32 woman9 woman18 woman36 woman24 woman10 woman56 woman11 woman20 woman16 woman51 woman31 woman52 woman50 woman35 woman49 woman8 woman27 woman3 woman21 woman25 woman61 woman58 woman34 woman23 woman54 woman5 woman6 woman28 
man29 woman60 woman62 woman30 woman55 woman22 woman27 woman40 woman44 woman8 woman14 woman56 woman15 woman18 woman17 woman43 woman6 woman42 woman52 woman34 woman25 woman11 woman41 woman5 woman53 woman29 woman47 woman2 woman16 woman51 woman33 woman4 woman9 woman7 woman58 woman37 woman61 woman26 woman49 woman12 woman10 woman50 woman21 woman3 woman59 woman35 woman48 woman46 woman13 woman32 woman1 woman57 woman23 woman45 woman28 woman20 woman54 woman39 woman31 woman0 woman19 woman38 woman36 woman24 
man30 woman9 woman26 woman56 woman45 woman51 woman48 woman1 woman6 woman40 woman32 woman46 woman20 woman52 woman22 woman53 woman33 woman21 woman12 woman61 woman5 woman10 woman43 woman54 woman15 woman19 woman8 woman62 woman37 woman31 woman23 woman0 woman28 woman57 woman58 woman4 woman41 woman60 woman24 woman3 woman7 woman34 woman2 woman18 woman35 woman13 woman50 woman14 woman30 woman25 woman49 woman59 woman55 woman36 woman17 woman27 woman44 woman47 woman42 woman16 woman11 woman38 woman39 woman29 
man31 woman49 woman9 woman17 woman45 woman57 woman3 woman35 woman24 woman30 woman48 woman22 woman14 woman10 woman58 woman39 woman38 woman61 woman19 woman27 woman12 woman32 woman4 woman2 woman21 woman15 woman8 woman47 woman7 woman34 woman56 woman26 woman0 woman54 woman50 woman55 woman44 woman11 woman25 woman37 woman6 woman41 woman23 woman16 woman33 woman53 woman5 woman18 woman43 woman52 woman62 woman51 woman29 woman36 woman28 woman1 woman46 woman59 woman20 woman13 woman42 woman40 woman60 woman31 
man32 woman9 woman62 woman2 woman16 woman27 woman5 woman23 woman22 woman39 woman56 woman53 woman48 woman0 woman57 woman37 woman42 woman15 woman17 woman10 woman18 woman4 woman40 woman41 woman26 woman61 woman29 woman31 woman20 woman3 woman45 woman35 woman60 woman13 woman24 woman34 woman58 woman6 woman50 woman21 woman36 woman59 woman52 woman30 woman33 woman14 woman28 woman51 woman32 woman11 woman43 woman8 woman46 woman1 woman49 woman19 woman25 woman55 woman38 woman12 woman7 woman54 woman47 woman44 
man33 woman14 woman0 woman6 woman48 woman16 woman24 woman8 woman1 woman11 woman2 woman50 woman59 woman42 woman17 woman13 woman5 woman29 woman12 woman28 woman18 woman25 woman60 woman20 woman3 woman27 woman61 woman49 woman44 woman45 woman19 woman54 woman10 woman35 woman7 woman4 woman9 woman15 woman53 woman38 woman58 woman46 woman30 woman23 woman47 woman43 woman56 woman51 woman34 woman57 woman31 woman52 woman39 woman22 woman40 woman21 woman33 woman26 woman55 woman62 woman41 woman37 woman32 woman36 
man34 woman57 woman58 woman8 woman26 woman4 woman16 woman40 woman39 woman51 woman38 woman10 woman59 woman31 woman0 woman50 woman62 woman43 woman32 woman46 woman49 woman1 woman47 woman24 woman35 woman48 woman11 woman6 woman56 woman29 woman60 woman55 woman22 woman21 woman61 woman53 woman15 woman9 woman45 woman19 woman13 woman27 woman33 woman2 woman18 woman20 woman7 woman34 woman36 woman54 woman42 woman23 woman37 woman17 woman25 woman30 woman5 woman28 woman12 woman52 woman14 woman41 woman3 woman44 
man35 woman21 woman0 woman51 woman15 woman61 woman3 woman17 woman10 woman28 woman49 woman22 woman57 woman27 woman54 woman39 woman23 woman41 woman13 woman19 woman45 woman5 woman37 woman24 woman26 woman62 woman14 woman36 woman55 woman16 woman34 woman48 woman31 woman4 woman29 woman42 woman8 woman35 woman33 woman46 woman56 woman9 woman52 woman53 woman32 woman18 woman1 woman20 woman44 woman12 woman58 woman43 woman47 woman30 woman7 woman38 woman2 woman60 woman25 woman6 woman40 woman50 woman11 woman59 
man36 woman47 woman10 woman1 woman26 woman34 woman9 woman16 woman4 woman62 woman60 woman24 woman37 woman41 woman15 woman50 woman33 woman2 woman38 woman13 woman48 woman51 woman56 woman17 woman49 woman44 woman12 woman5 woman29 woman54 woman32 woman43 woman61 woman28 woman53 woman42 woman14 woman7 woman25 woman31 woman36 woman59 woman3 woman23 woman46 woman22 woman18 woman11 woman52 woman40 woman58 woman6 woman45 woman57 woman20 woman39 woman35 woman21 woman27 woman55 woman19 woman0 woman8 woman30 
man37 woman19 woman26 woman25 woman0 woman15 woman37 woman13 woman47 woman54 woman5 woman43 woman12 woman58 woman36 woman27 woman45 woman30 woman11 woman32 woman52 woman6 woman42 woman28 woman50 woman62 woman60 woman57 woman1 woman44 woman2 woman24 woman10 woman22 woman35 woman3 woman46 woman48 woman59 woman38 woman49 woman34 woman33 woman23 woman53 woman14 woman51 woman31 woman18 woman41 woman61 woman7 woman56 woman20 woman9 woman8 woman4 woman16 woman39 woman40 woman29 woman17 woman21 woman55 
man38 woman14 woman19 woman0 woman8 woman50 woman11 woman49 woman13 woman20 woman7 woman46 woman39 woman21 woman45 woman12 woman54 woman58 woman16 woman29 woman35 woman42 woman31 woman6 woman62 woman40 woman4 woman23 woman5 woman52 woman2 woman61 woman27 woman51 woman57 woman22 woman48 woman59 woman43 woman53 woman1 woman36 woman32 woman33 woman10 woman30 woman38 woman56 woman26 woman41 woman9 woman18 woman34 woman47 woman17 woman55 woman3 woman24 woman28 woman44 woman15 woman25 woman60 woman37 
man39 woman46 woman41 woman58 woman59 woman45 woman15 woman62 woman23 woman61 woman2 woman10 woman48 woman9 woman54 woman40 woman14 woman12 woman7 woman18 woman37 woman1 woman43 woman16 woman30 woman57 woman13 woman22 woman50 woman24 woman19 woman55 woman31 woman17 woman26 woman27 woman29 woman47 woman33 woman38 woman35 woman39 woman20 woman4 woman42 woman8 woman36 woman53 woman44 woman49 woman11 woman32 woman56 woman28 woman3 woman21 woman34 woman51 woman0 woman6 woman60 woman25 woman52 woman5 
man40 woman6 woman24 woman11 woman9 woman23 woman26 woman22 woman36 woman34 woman17 woman18 woman41 woman52 woman12 woman8 woman28 woman13 woman54 woman32 woman31 woman57 woman58 woman44 woman2 woman37 woman38 woman15 woman20 woman50 woman1 woman53 woman5 woman14 woman27 woman3 woman30 woman0 woman29 woman40 woman7 woman49 woman55 woman4 woman51 woman43 woman47 woman61 woman39 woman45 woman56 woman46 woman33 woman62 woman60 woman10 woman59 woman16 woman48 woman35 woman42 woman21 woman25 woman19 
man41 woman56 woman10 woman47 woman60 woman18 woman51 woman36 woman15 woman48 woman29 woman2 woman32 woman0 woman53 woman54 woman1 woman12 woman26 woman30 woman3 woman5 woman45 woman43 woman35 woman19 woman31 woman52 woman41 woman21 woman24 woman20 woman38 woman11 woman49 woman40 woman59 woman34 woman13 woman57 woman25 woman62 woman33 woman58 woman27 woman4 woman46 woman44 woman50 woman6 woman61 woman7 woman8 woman28 woman39 woman17 woman9 woman37 woman22 woman16 woman42 woman55 woman23 woman14 
man42 woman47 woman16 woman46 woman57 woman49 woman30 woman42 woman24 woman5 woman13 woman3 woman2 woman43 woman44 woman10 woman48 woman29 woman60 woman15 woman50 woman55 woman33 woman18 woman39 woman59 woman17 woman27 woman32 woman26 woman58 woman36 woman35 woman4 woman54 woman1 woman7 woman40 woman23 woman20 woman21 woman8 woman61 woman34 woman45 woman14 woman52 woman56 woman53 woman11 woman22 woman41 woman0 woman19 woman6 woman9 woman51 woman37 woman12 woman31 woman62 woman38 woman25 woman28 
man43 woman5 woman45 woman59 woman61 woman11 woman51 woman44 woman7 woman20 woman32 woman38 woman34 woman37 woman49 woman8 woman23 woman16 woman60 woman1 woman41 woman18 woman0 woman6 woman22 woman36 woman14 woman28 woman47 woman12 woman26 woman10 woman15 woman9 woman52 woman13 woman21 woman54 woman53 woman40 woman24 woman4 woman56 woman39 woman2 woman55 woman46 woman57 woman25 woman31 woman48 woman3 woman17 woman29 woman27 woman50 woman30 woman19 woman58 woman43 woman35 woman42 woman62 woman33 
man44 woman39 woman24 woman27 woman62 woman36 woman57 woman55 woman19 woman41 woman45 woman53 woman47 woman32 woman26 woman49 woman10 woman42 woman46 woman11 woman9 woman17 woman7 woman31 woman48 woman21 woman12 woman2 woman16 woman44 woman4 woman58 woman52 woman59 woman23 woman35 woman40 woman30 woman28 woman1 woman22 woman60 woman56 woman18 woman6 woman14 woman29 woman8 woman3 woman51 woman61 woman20 woman25 woman37 woman33 woman34 woman50 woman43 woman0 woman15 woman13 woman54 woman5 woman38 
man45 woman12 woman40 woman20 woman28 woman53 woman55 woman37 woman27 woman8 woman6 woman33 woman44 woman59 woman39 woman24 woman60 woman50 woman32 woman62 woman17 woman49 woman4 woman19 woman47 woman16 woman1 woman57 woman52 woman22 woman10 woman14 woman7 woman26 woman56 woman46 woman11 woman51 woman58 woman3 woman34 woman42 woman21 woman48 woman13 woman18 woman54 woman15 woman9 woman45 woman38 woman2 woman61 woman5 woman41 woman29 woman23 woman30 woman36 woman35 woman31 woman0 woman25 woman43 
man46 woman44 woman18 woman4 woman61 woman50 woman39 woman2 woman24 woman58 woman42 woman9 woman54 woman23 woman28 woman33 woman40 woman36 woman11 woman17 woman43 woman47 woman22 woman48 woman15 woman56 woman8 woman21 woman30 woman41 woman34 woman45 woman37 woman5 woman6 woman7 woman12 woman49 woman38 woman60 woman31 woman59 woman46 woman14 woman3 woman13 woman10 woman25 woman62 woman53 woman19 woman0 woman16 woman20 woman29 woman52 woman26 woman27 woman51 woman35 woman55 woman57 woman32 woman1 
man47 woman24 woman52 woman27 woman28 woman41 woman26 woman30 woman59 woman5 woman23 woman16 woman3 woman7 woman21 woman33 woman15 woman55 woman19 woman39 woman6 woman1 woman25 woman60 woman47 woman17 woman54 woman49 woman29 woman51 woman53 woman56 woman13 woman31 woman48 woman44 woman50 woman11 woman0 woman42 woman2 woman14 woman45 woman36 woman32 woman43 woman34 woman57 woman35 woman46 woman62 woman18 woman4 woman58 woman10 woman38 woman40 woman20 woman37 woman22 woman12 woman9 woman8 woman61 
man48 woman29 woman0 woman5 woman59 woman1 woman8 woman11 woman56 woman37 woman32 woman40 woman18 woman52 woman22 woman45 woman58 woman43 woman50 woman53 woman41 woman17 woman51 woman38 woman49 woman6 woman39 woman27 woman48 woman9 woman47 woman3 woman35 woman62 woman61 woman24 woman42 woman33 woman19 woman14 woman15 woman21 woman30 woman7 woman25 woman10 woman34 woman23 woman4 woman26 woman13 woman28 woman46 woman57 woman2 woman12 woman36 woman44 woman31 woman16 woman60 woman55 woman20 woman54 
man49 woman28 woman23 woman18 woman22 woman37 woman53 woman58 woman55 woman44 woman4 woman13 woman48 woman25 woman5 woman33 woman56 woman16 woman51 woman46 woman31 woman39 woman27 woman40 woman21 woman7 woman35 woman12 woman1 woman45 woman2 woman59 woman14 woman50 woman0 woman34 woman36 woman17 woman24 woman42 woman61 woman8 woman62 woman57 woman32 woman15 woman11 woman43 woman10 woman60 woman52 woman54 woman41 woman29 woman49 woman26 woman9 woman30 woman47 woman6 woman20 woman38 woman3 woman19 
man50 woman45 woman47 woman20 woman53 woman46 woman38 woman9 woman0 woman52 woman24 woman12 woman60 woman3 woman18 woman43 woman27 woman19 woman61 woman30 woman39 woman44 woman37 woman40 woman5 woman11 woman26 woman22 woman8 woman31 woman13 woman14 woman48 woman6 woman41 woman49 woman1 woman56 woman50 woman23 woman36 woman35 woman25 woman42 woman34 woman16 woman51 woman57 woman21 woman32 woman10 woman55 woman58 woman28 woman2 woman15 woman17 woman62 woman59 woman29 woman54 woman7 woman4 woman33 
man51 woman24 woman33 woman8 woman44 woman51 woman18 woman52 woman13 woman27 woman7 woman29 woman38 woman14 woman5 woman16 woman1 woman55 woman0 woman10 woman26 woman19 woman36 woman50 woman40 woman23 woman47 woman45 woman11 woman12 woman31 woman42 woman15 woman39 woman32 woman34 woman4 woman53 woman21 woman62 woman17 woman46 woman49 woman6 woman30 woman9 woman20 woman3 woman48 woman2 woman25 woman56 woman22 woman61 woman58 woman41 woman37 woman57 woman60 woman59 woman54 woman35 woman43 woman28 
man52 woman11 woman62 woman8 woman35 woman39 woman13 woman47 woman59 woman45 woman16 woman42 woman26 woman29 woman20 woman49 woman23 woman22 woman19 woman54 woman25 woman51 woman55 woman1 woman12 woman17 woman56 woman9 woman5 woman27 woman38 woman50 woman34 woman44 woman0 woman32 woman24 woman4 woman18 woman30 woman31 woman37 woman14 woman60 woman61 woman7 woman36 woman43 woman28 woman52 woman40 woman58 woman3 woman57 woman41 woman15 woman6 woman2 woman33 woman48 woman46 woman53 woman10 woman21 
man53 woman28 woman56 woman5 woman22 woman11 woman17 woman41 woman61 woman59 woman32 woman62 woman21 woman2 woman39 woman27 woman10 woman53 woman25 woman23 woman58 woman55 woman54 woman40 woman33 woman37 woman31 woman43 woman13 woman34 woman16 woman6 woman4 woman7 woman26 woman1 woman60 woman15 woman3 woman18 woman57 woman24 woman49 woman51 woman38 woman14 woman8 woman29 woman45 woman30 woman42 woman19 woman20 woman48 woman46 woman12 woman52 woman9 woman50 woman35 woman36 woman0 woman44 woman47 
man54 woman20 woman0 woman6 woman37 woman41 woman18 woman17 woman4 woman59 woman32 woman53 woman58 woman57 woman22 woman1 woman40 woman47 woman43 woman60 woman55 woman7 woman26 woman52 woman46 woman29 woman33 woman19 woman9 woman11 woman51 woman8 woman10 woman27 woman39 woman42 woman15 woman3 woman36 woman21 woman44 woman13 woman54 woman34 woman56 woman12 woman50 woman48 woman5 woman49 woman23 woman28 woman45 woman16 woman14 woman24 woman2 woman62 woman35 woman61 woman30 woman25 woman38 woman31 
man55 woman6 woman28 woman4 woman19 woman61 woman0 woman48 woman47 woman26 woman5 woman2 woman8 woman55 woman20 woman38 woman14 woman60 woman7 woman24 woman58 woman18 woman32 woman42 woman1 woman16 woman30 woman31 woman9 woman50 woman36 woman49 woman52 woman33 woman12 woman25 woman57 woman53 woman23 woman3 woman39 woman41 woman54 woman15 woman62 woman40 woman45 woman51 woman11 woman27 woman13 woman46 woman43 woman17 woman56 woman37 woman34 woman29 woman44 woman21 woman10 woman59 woman35 woman22 
man56 woman19 woman24 woman52 woman41 woman51 woman28 woman54 woman0 woman36 woman22 woman30 woman18 woman47 woman55 woman21 woman27 woman10 woman26 woman45 woman44 woman2 woman59 woman20 woman15 woman29 woman6 woman9 woman25 woman58 woman34 woman57 woman31 woman56 woman49 woman12 woman48 woman50 woman3 woman13 woman61 woman38 woman11 woman5 woman62 woman42 woman7 woman23 woman4 woman16 woman40 woman43 woman39 woman60 woman14 woman35 woman32 woman37 woman1 woman17 woman53 woman46 woman33 woman8 
man57 woman47 woman0 woman30 woman2 woman29 woman25 woman34 woman53 woman48 woman55 woman50 woman46 woman56 woman5 woman52 woman23 woman60 woman24 woman22 woman49 woman16 woman58 woman36 woman44 woman42 woman21 woman4 woman39 woman28 woman20 woman10 woman54 woman41 woman12 woman18 woman7 woman40 woman37 woman51 woman19 woman17 woman59 woman61 woman8 woman57 woman1 woman43 woman3 woman45 woman31 woman15 woman62 woman33 woman32 woman13 woman26 woman14 woman9 woman27 woman38 woman11 woman6 woman35 
man58 woman33 woman13 woman20 woman53 woman41 woman43 woman26 woman60 woman2 woman23 woman24 woman55 woman62 woman3 woman15 woman11 woman37 woman18 woman44 woman0 woman49 woman1 woman45 woman9 woman27 woman61 woman29 woman48 woman50 woman38 woman52 woman4 woman25 woman46 woman31 woman28 woman47 woman59 woman32 woman54 woman16 woman8 woman19 woman57 woman22 woman14 woman6 woman39 woman17 woman35 woman51 woman21 woman40 woman12 woman56 woman5 woman7 woman36 woman10 woman34 woman30 woman58 woman42 
man59 woman8 woman32 woman57 woman14 woman60 woman61 woman48 woman10 woman26 woman49 woman13 woman35 woman41 woman54 woman7 woman21 woman22 woman5 woman29 woman37 woman0 woman20 woman47 woman58 woman39 woman19 woman2 woman51 woman15 woman17 woman45 woman24 woman23 woman33 woman18 woman55 woman52 woman40 woman34 woman9 woman50 woman1 woman59 woman62 woman12 woman4 woman25 woman11 woman36 woman6 woman43 woman30 woman42 woman31 woman28 woman44 woman16 woman46 woman56 woman53 woman27 woman38 woman3 
man60 woman44 woman62 woman24 woman51 woman0 woman61 woman21 woman20 woman27 woman22 woman54 woman60 woman56 woman30 woman15 woman58 woman45 woman14 woman3 woman23 woman55 woman48 woman19 woman36 woman52 woman37 woman16 woman7 woman46 woman43 woman11 woman32 woman25 woman39 woman1 woman17 woman26 woman59 woman12 woman33 woman28 woman47 woman34 woman57 woman13 woman49 woman40 woman29 woman42 woman9 woman18 woman2 woman31 woman53 woman50 woman4 woman38 woman8 woman10 woman35 woman5 woman6 woman41 
man61 woman12 woman31 woman15 woman24 woman59 woman0 woman54 woman13 woman53 woman61 woman8 woman23 woman2 woman46 woman29 woman49 woman55 woman30 woman18 woman50 woman56 woman42 woman47 woman17 woman5 woman26 woman57 woman60 woman37 woman21 woman36 woman39 woman11 woman7 woman16 woman41 woman33 woman43 woman19 woman9 woman32 woman40 woman34 woman22 woman62 woman10 woman20 woman14 woman4 woman38 woman1 woman45 woman51 woman35 woman58 woman28 woman3 woman27 woman6 woman25 woman52 woman48 woman44 
man62 woman21 woman50 woman54 woman8 woman17 woman4 woman31 woman41 woman5 woman18 woman36 woman15 woman53 woman0 woman48 woman60 woman28 woman56 woman1 woman32 woman19 woman33 woman42 woman16 woman37 woman6 woman35 woman45 woman10 woman39 woman52 woman46 woman22 woman23 woman9 woman58 woman49 woman14 woman51 woman30 woman55 woman44 woman12 woman59 woman13 woman2 woman61 woman7 woman3 woman34 woman25 woman43 woman47 woman26 woman29 woman11 woman40 woman57 woman38 woman27 woman24 woman62 woman20 
woman21 man22 man16 man28 man24 man30 man20 man6 man19 man46 man10 man9 man35 man21 man36 man59 man43 man13 man34 man0 man62 man15 man47 man8 man31 man4 man17 man49 man55 man45 man18 man38 man61 man12 man44 man29 man33 man11 man32 man40 man27 man54 man50 man26 man2 man14 man5 man3 man56 man7 man1 man23 man25 man51 man57 man37 man53 man58 man48 man41 man39 man60 man52 man42 
woman50 man42 man11 man57 man55 man3 man48 man62 man9 man30 man1 man47 man44 man46 man26 man39 man5 man37 man18 man28 man43 man12 man32 man23 man51 man16 man50 man7 man10 man17 man0 man60 man45 man34 man21 man36 man2 man13 man24 man35 man54 man6 man61 man31 man41 man22 man14 man56 man38 man49 man58 man19 man25 man59 man27 man53 man4 man15 man20 man52 man40 man33 man8 man29 
woman54 man22 man34 man26 man31 man53 man44 man39 man56 man46 man17 man16 man8 man62 man11 man48 man47 man37 man27 man23 man9 man21 man49 man58 man61 man51 man3 man24 man52 man28 man43 man6 man18 man7 man57 man5 man33 man60 man35 man19 man54 man2 man29 man32 man4 man30 man40 man50 man14 man45 man38 man59 man1 man42 man0 man15 man13 man36 man20 man12 man10 man55 man41 man25 
woman8 man40 man41 man56 man14 man15 man36 man22 man23 man12 man30 man62 man11 man18 man43 man8 man59 man20 man9 man50 man33 man38 man6 man42 man46 man47 man24 man60 man0 man13 man28 man53 man39 man17 man54 man44 man21 man29 man4 man57 man58 man32 man55 man49 man3 man34 man52 man27 man16 man19 man7 man10 man61 man31 man35 man1 man26 man2 man25 man51 man37 man45 man48 man5 
woman17 man44 man42 man14 man34 man45 man58 man18 man59 man41 man51 man46 man23 man26 man22 man39 man5 man19 man55 man43 man9 man62 man28 man33 man36 man32 man8 man53 man7 man30 man16 man24 man49 man57 man31 man52 man21 man38 man29 man48 man2 man17 man20 man54 man40 man13 man56 man35 man1 man50 man4 man25 man37 man61 man3 man60 man0 man6 man47 man15 man27 man11 man10 man12 
woman4 man16 man22 man7 man29 man3 man14 man1 man36 man4 man59 man24 man2 man61 man37 man55 man34 man25 man51 man49 man6 man60 man9 man0 man52 man21 man12 man23 man13 man54 man11 man8 man56 man35 man39 man45 man33 man47 man5 man44 man50 man15 man62 man26 man27 man40 man30 man17 man28 man46 man48 man41 man10 man57 man53 man20 man32 man43 man42 man18 man38 man58 man19 man31 
woman31 man19 man43 man33 man56 man14 man49 man25 man22 man41 man48 man11 man27 man32 man62 man40 man42 man61 man28 man1 man57 man35 man4 man45 man7 man18 man6 man17 man55 man39 man24 man37 man38 man3 man2 man13 man30 man59 man8 man44 man23 man5 man34 man51 man58 man52 man15 man53 man16 man46 man31 man21 man54 man26 man60 man29 man50 man36 man9 man0 man12 man10 man20 man47 
woman41 man16 man47 man38 man42 man46 man25 man36 man2 man31 man34 man6 man62 man9 man17 man19 man3 man27 man39 man24 man0 man41 man51 man35 man5 man21 man22 man56 man57 man26 man54 man43 man4 man13 man18 man59 man10 man29 man23 man44 man30 man1 man32 man48 man33 man45 man12 man50 man20 man60 man15 man11 man55 man52 man37 man8 man53 man49 man7 man58 man61 man14 man40 man28 
woman5 man33 man42 man61 man50 man25 man14 man57 man51 man41 man10 man29 man32 man49 man58 man1 man46 man37 man27 man24 man19 man47 man53 man45 man36 man7 man23 man17 man31 man28 man40 man12 man38 man30 man55 man2 man3 man34 man5 man54 man59 man35 man21 man52 man22 man8 man20 man9 man48 man56 man43 man18 man11 man16 man26 man60 man39 man4 man0 man13 man62 man15 man44 man6 
woman18 man25 man44 man49 man33 man18 man23 man10 man53 man9 man52 man21 man48 man38 man19 man41 man26 man15 man54 man29 man16 man22 man30 man57 man43 man20 man3 man31 man11 man47 man14 man27 man1 man35 man17 man5 man42 man55 man58 man56 man40 man32 man7 man59 man51 man8 man28 man4 man12 man34 man62 man13 man61 man50 man46 man0 man2 man60 man39 man36 man24 man37 man6 man45 
woman36 man8 man34 man13 man22 man52 man6 man7 man23 man59 man25 man21 man54 man35 man11 man12 man47 man49 man2 man14 man50 man46 man55 man9 man0 man31 man16 man27 man19 man51 man5 man41 man29 man62 man30 man43 man45 man26 man57 man33 man17 man61 man42 man60 man40 man53 man1 man18 man24 man44 man32 man38 man58 man4 man39 man37 man10 man28 man15 man20 man48 man3 man36 man56 
woman15 man9 man37 man2 man45 man47 man27 man30 man17 man24 man3 man16 man13 man58 man14 man42 man5 man31 man55 man10 man49 man32 man29 man28 man61 man59 man33 man4 man15 man35 man34 man51 man62 man52 man36 man43 man1 man41 man8 man0 man20 man40 man60 man56 man50 man26 man18 man53 man39 man25 man23 man7 man44 man38 man19 man11 man46 man54 man21 man12 man22 man48 man6 man57 
woman53 man51 man14 man30 man3 man47 man41 man58 man28 man15 man56 man49 man38 man22 man31 man60 man29 man11 man27 man59 man19 man9 man52 man48 man44 man1 man62 man43 man21 man5 man46 man16 man2 man23 man7 man26 man55 man39 man53 man40 man12 man17 man54 man33 man50 man25 man34 man10 man18 man42 man24 man8 man35 man61 man13 man20 man37 man4 man32 man57 man45 man36 man0 man6 
woman0 man15 man9 man33 man35 man37 man31 man52 man10 man8 man20 man3 man36 man28 man1 man46 man50 man29 man13 man6 man53 man57 man19 man44 man42 man22 man4 man21 man39 man25 man30 man38 man2 man40 man16 man56 man62 man60 man41 man24 man61 man43 man47 man7 man17 man14 man55 man54 man34 man27 man18 man49 man51 man32 man58 man11 man26 man48 man12 man59 man5 man23 man0 man45 
woman48 man2 man14 man4 man10 man5 man23 man13 man38 man52 man48 man49 man44 man26 man17 man25 man0 man20 man21 man16 man39 man60 man15 man40 man61 man29 man58 man43 man18 man50 man11 man8 man3 man32 man12 man54 man31 man55 man59 man1 man42 man27 man47 man41 man62 man46 man35 man19 man37 man34 man6 man36 man7 man28 man30 man45 man33 man57 man9 man24 man51 man53 man56 man22 
woman60 man60 man4 man51 man47 man16 man7 man58 man20 man57 man3 man22 man27 man46 man13 man59 man5 man15 man33 man44 man38 man50 man49 man18 man14 man31 man45 man42 man17 man41 man11 man10 man61 man34 man8 man19 man36 man54 man35 man32 man39 man55 man52 man48 man25 man40 man53 man9 man43 man0 man12 man26 man24 man1 man37 man30 man6 man29 man28 man2 man23 man21 man56 man62 
woman28 man2 man43 man56 man51 man45 man34 man26 man59 man15 man47 man40 man24 man25 man29 man6 man53 man20 man48 man60 man19 man10 man50 man61 man39 man46 man55 man0 man35 man54 man32 man30 man12 man33 man23 man27 man41 man44 man22 man9 man57 man18 man62 man11 man52 man16 man7 man13 man38 man31 man8 man17 man42 man1 man58 man21 man49 man5 man37 man28 man14 man4 man36 man3 
woman56 man10 man21 man39 man7 man19 man59 man31 man34 man16 man35 man0 man6 man14 man1 man22 man12 man43 man41 man53 man27 man29 man48 man18 man23 man37 man50 man24 man30 man5 man33 man40 man36 man20 man44 man51 man4 man52 man58 man15 man61 man38 man2 man25 man60 man47 man54 man57 man9 man56 man45 man28 man32 man42 man62 man26 man3 man8 man13 man49 man11 man17 man46 man55 
woman1 man32 man18 man16 man46 man50 man53 man6 man44 man37 man35 man59 man7 man2 man29 man22 man5 man60 man56 man48 man55 man21 man28 man41 man19 man10 man9 man34 man1 man25 man45 man31 man36 man51 man43 man52 man54 man12 man42 man27 man30 man17 man49 man15 man8 man20 man26 man38 man47 man11 man62 man57 man40 man4 man24 man61 man0 man33 man23 man39 man14 man13 man3 man58 
woman32 man46 man50 man8 man57 man34 man61 man35 man15 man41 man36 man28 man29 man49 man45 man10 man58 man32 man9 man60 man18 man12 man2 man53 man3 man13 man62 man37 man51 man22 man33 man20 man26 man5 man25 man42 man39 man48 man44 man11 man40 man17 man56 man19 man7 man47 man54 man55 man27 man16 man30 man38 man4 man43 man23 man1 man31 man14 man52 man59 man0 man24 man21 man6 
woman19 man61 man10 man6 man51 man60 man46 man4 man59 man28 man22 man56 man58 man21 man5 man15 man9 man18 man42 man37 man41 man24 man19 man17 man26 man34 man7 man1 man3 man8 man44 man38 man25 man48 man49 man57 man52 man2 man33 man20 man0 man54 man35 man13 man45 man47 man40 man27 man23 man30 man29 man36 man31 man43 man39 man12 man16 man14 man55 man62 man11 man53 man32 man50 
woman33 man10 man50 man54 man46 man60 man44 man39 man13 man28 man55 man4 man35 man9 man32 man56 man16 man0 man31 man11 man15 man48 man23 man22 man18 man58 man24 man40 man25 man59 man45 man53 man27 man5 man8 man30 man7 man43 man26 man6 man52 man61 man3 man41 man29 man17 man37 man51 man57 man12 man36 man38 man62 man14 man20 man21 man33 man42 man49 man2 man34 man47 man1 man19 
woman42 man46 man59 man31 man51 man60 man23 man26 man0 man39 man4 man44 man54 man55 man13 man52 man58 man21 man6 man41 man43 man20 man34 man48 man53 man33 man50 man38 man5 man19 man27 man40 man3 man56 man42 man28 man49 man35 man57 man61 man36 man14 man9 man7 man22 man10 man2 man25 man45 man16 man29 man30 man8 man24 man18 man1 man32 man37 man12 man17 man15 man47 man62 man11 
woman16 man14 man12 man61 man15 man18 man55 man3 man45 man41 man21 man29 man1 man2 man52 man51 man10 man26 man35 man37 man57 man40 man27 man49 man38 man42 man48 man59 man6 man13 man28 man22 man58 man33 man7 man47 man31 man32 man39 man9 man16 man60 man23 man50 man17 man4 man30 man36 man56 man43 man62 man11 man19 man0 man8 man54 man46 man20 man5 man53 man44 man34 man24 man25 
woman37 man2 man25 man8 man45 man37 man29 man26 man0 man4 man47 man39 man61 man42 man20 man59 man51 man46 man23 man24 man14 man16 man48 man49 man13 man6 man44 man31 man33 man27 man28 man10 man54 man21 man7 man57 man18 man1 man36 man40 man3 man53 man62 man22 man9 man12 man11 man17 man58 man34 man50 man55 man5 man15 man30 man19 man41 man38 man35 man52 man43 man60 man32 man56 
woman6 man44 man26 man0 man42 man50 man22 man39 man14 man8 man57 man31 man9 man49 man35 man5 man34 man19 man33 man45 man1 man60 man6 man37 man48 man13 man25 man55 man46 man2 man18 man27 man23 man30 man3 man41 man16 man47 man11 man61 man54 man12 man52 man32 man53 man4 man21 man62 man15 man36 man17 man10 man51 man43 man40 man58 man28 man56 man24 man38 man7 man20 man29 man59 
woman35 man31 man61 man59 man58 man55 man42 man56 man46 man2 man35 man40 man50 man21 man9 man16 man47 man1 man28 man14 man41 man44 man27 man15 man49 man43 man32 man10 man37 man7 man6 man52 man33 man11 man53 man13 man39 man48 man12 man54 man62 man17 man3 man22 man18 man30 man4 man8 man36 man24 man34 man20 man0 man45 man23 man51 man57 man25 man26 man19 man5 man60 man29 man38 
woman45 man26 man25 man21 man19 man58 man40 man54 man10 man59 man6 man53 man33 man4 man13 man51 man38 man45 man57 man8 man29 man17 man49 man9 man43 man56 man12 man15 man22 man42 man24 man1 man7 man11 man55 man50 man30 man36 man35 man37 man52 man16 man28 man48 man60 man41 man27 man47 man31 man39 man5 man46 man0 man18 man32 man14 man44 man62 man61 man34 man20 man23 man3 man2 
woman10 man42 man3 man45 man8 man57 man43 man48 man33 man18 man29 man54 man19 man53 man30 man39 man10 man49 man20 man15 man44 man35 man1 man37 man36 man52 man56 man27 man62 man61 man6 man16 man2 man21 man11 man17 man40 man59 man5 man13 man26 man12 man0 man25 man24 man28 man14 man38 man41 man31 man34 man47 man58 man9 man46 man4 man51 man50 man60 man23 man55 man7 man22 man32 
woman39 man40 man58 man48 man60 man11 man23 man0 man43 man47 man6 man13 man29 man59 man55 man49 man16 man45 man31 man18 man44 man32 man35 man30 man37 man15 man34 man62 man3 man9 man25 man22 man20 man51 man53 man56 man50 man27 man7 man33 man19 man52 man26 man54 man36 man5 man10 man46 man38 man42 man2 man61 man28 man8 man41 man1 man21 man4 man24 man57 man14 man17 man12 man39 
woman52 man29 man49 man10 man14 man18 man6 man8 man51 man40 man33 man3 man16 man20 man41 man7 man4 man25 man27 man45 man54 man35 man9 man59 man42 man31 man38 man48 man52 man60 man58 man61 man28 man37 man62 man56 man13 man53 man19 man39 man36 man26 man1 man57 man2 man55 man21 man32 man23 man5 man30 man43 man47 man46 man34 man50 man0 man17 man11 man15 man44 man24 man22 man12 
woman46 man49 man24 man7 man6 man41 man4 man9 man10 man48 man46 man33 man17 man60 man52 man14 man36 man45 man35 man27 man18 man2 man26 man30 man39 man40 man8 man42 man56 man50 man54 man12 man44 man43 man28 man53 man5 man34 man19 man15 man11 man61 man20 man23 man1 man21 man16 man47 man62 man22 man38 man31 man37 man59 man3 man32 man57 man13 man29 man51 man58 man25 man0 man55 
woman22 man60 man34 man12 man4 man53 man62 man46 man2 man24 man16 man20 man42 man26 man17 man55 man47 man29 man13 man61 man39 man41 man45 man8 man31 man54 man36 man43 man22 man27 man32 man59 man9 man35 man30 man51 man40 man38 man58 man50 man52 man7 man28 man0 man6 man44 man25 man3 man1 man18 man19 man57 man5 man49 man11 man14 man21 man23 man37 man15 man56 man48 man33 man10 
woman23 man39 man58 man8 man47 man21 man6 man52 man3 man38 man56 man54 man0 man15 man46 man10 man37 man35 man53 man7 man11 man13 man23 man42 man50 man55 man24 man2 man16 man33 man31 man41 man61 man45 man30 man48 man19 man43 man34 man1 man26 man20 man27 man5 man12 man59 man51 man28 man22 man44 man62 man57 man29 man40 man36 man60 man4 man18 man14 man17 man9 man32 man25 man49 
woman9 man36 man55 man27 man40 man4 man51 man28 man61 man35 man6 man45 man52 man37 man39 man19 man31 man54 man46 man11 man43 man29 man24 man1 man10 man47 man48 man7 man49 man16 man25 man30 man13 man62 man60 man53 man56 man22 man42 man17 man9 man44 man59 man15 man8 man41 man20 man21 man50 man32 man2 man14 man34 man18 man38 man3 man57 man58 man12 man5 man33 man23 man0 man26 
woman58 man4 man15 man1 man2 man27 man38 man53 man31 man47 man41 man62 man50 man7 man45 man23 man56 man51 man32 man44 man11 man61 man12 man17 man43 man30 man18 man3 man49 man42 man60 man55 man21 man16 man37 man0 man33 man28 man39 man22 man20 man6 man19 man10 man46 man9 man13 man57 man24 man25 man52 man48 man40 man54 man58 man14 man5 man29 man35 man59 man26 man8 man34 man36 
woman49 man5 man13 man14 man31 man22 man60 man34 man50 man17 man26 man1 man7 man24 man44 man55 man49 man29 man45 man28 man6 man0 man25 man41 man42 man4 man16 man62 man8 man2 man36 man46 man54 man58 man51 man37 man20 man39 man9 man11 man47 man3 man32 man59 man57 man10 man56 man23 man27 man12 man38 man61 man19 man43 man30 man52 man40 man18 man15 man35 man53 man21 man33 man48 
woman14 man51 man53 man22 man43 man41 man21 man42 man13 man60 man27 man50 man11 man36 man40 man29 man4 man61 man18 man44 man8 man1 man48 man47 man58 man34 man35 man12 man3 man45 man52 man23 man7 man26 man14 man32 man19 man10 man33 man38 man15 man37 man56 man55 man9 man5 man24 man31 man57 man46 man62 man25 man30 man17 man39 man54 man28 man6 man0 man2 man20 man59 man49 man16 
woman51 man33 man61 man34 man3 man1 man46 man21 man30 man20 man37 man56 man5 man41 man29 man48 man51 man35 man2 man59 man49 man17 man12 man40 man4 man19 man0 man13 man15 man14 man8 man42 man27 man23 man25 man45 man32 man58 man24 man55 man36 man22 man28 man11 man9 man50 man62 man43 man18 man52 man10 man47 man39 man54 man26 man16 man6 man31 man57 man7 man38 man44 man53 man60 
woman30 man39 man52 man21 man41 man4 man51 man36 man48 man28 man16 man24 man46 man13 man23 man5 man47 man25 man58 man34 man57 man22 man30 man45 man56 man50 man6 man12 man40 man31 man11 man18 man29 man17 man1 man61 man26 man3 man19 man8 man9 man42 man54 man43 man62 man49 man0 man7 man59 man44 man37 man33 man55 man27 man14 man60 man10 man2 man35 man32 man38 man15 man53 man20 
woman55 man34 man59 man31 man1 man21 man19 man22 man53 man32 man26 man48 man35 man10 man24 man14 man46 man16 man7 man0 man8 man25 man58 man29 man40 man49 man4 man56 man41 man60 man2 man20 man23 man62 man33 man42 man3 man30 man57 man13 man18 man55 man51 man6 man28 man36 man61 man38 man17 man9 man5 man52 man50 man37 man43 man45 man12 man39 man44 man11 man54 man47 man15 man27 
woman44 man46 man59 man27 man24 man11 man49 man44 man8 man42 man28 man57 man40 man33 man18 man29 man45 man14 man62 man35 man36 man20 man2 man58 man13 man60 man21 man30 man52 man55 man37 man12 man25 man9 man43 man1 man39 man10 man3 man34 man54 man32 man15 man51 man48 man61 man6 man56 man22 man4 man5 man53 man23 man16 man0 man17 man47 man19 man31 man41 man7 man26 man50 man38 
woman12 man13 man0 man4 man5 man25 man32 man12 man19 man45 man30 man38 man61 man17 man11 man20 man14 man39 man41 man9 man43 man35 man46 man22 man48 man33 man50 man27 man36 man60 man34 man42 man1 man37 man40 man28 man62 man2 man10 man59 man54 man29 man44 man31 man55 man6 man24 man47 man53 man26 man8 man7 man18 man49 man52 man21 man16 man58 man3 man51 man57 man23 man15 man56 
woman59 man23 man24 man3 man26 man9 man54 man52 man21 man16 man7 man37 man27 man0 man4 man19 man59 man41 man39 man17 man22 man62 man34 man49 man47 man12 man33 man31 man5 man15 man29 man43 man40 man11 man6 man32 man13 man35 man25 man50 man58 man36 man20 man46 man44 man53 man30 man57 man55 man45 man28 man56 man51 man1 man38 man48 man2 man18 man42 man14 man61 man8 man10 man60 
woman13 man32 man61 man58 man31 man10 man54 man44 man46 man53 man22 man51 man1 man45 man19 man8 man20 man41 man36 man56 man4 man6 man49 man47 man3 man35 man57 man16 man62 man30 man23 man13 man18 man48 man37 man29 man26 man0 man11 man39 man27 man38 man2 man25 man15 man24 man21 man14 man59 man7 man12 man43 man5 man34 man52 man17 man42 man40 man55 man60 man33 man9 man28 man50 
woman2 man1 man25 man57 man39 man24 man36 man51 man44 man12 man35 man34 man60 man16 man31 man3 man52 man14 man56 man40 man49 man54 man29 man9 man28 man22 man47 man5 man62 man27 man61 man32 man6 man59 man33 man8 man50 man41 man10 man55 man38 man7 man26 man30 man15 man20 man46 man53 man19 man13 man58 man17 man37 man11 man21 man0 man4 man18 man42 man45 man43 man23 man48 man2 
woman61 man31 man12 man23 man4 man58 man48 man32 man43 man20 man22 man30 man15 man36 man41 man56 man25 man33 man7 man34 man40 man27 man24 man11 man3 man50 man5 man35 man6 man37 man62 man16 man26 man53 man19 man0 man1 man29 man14 man59 man9 man61 man46 man60 man8 man52 man13 man57 man45 man18 man54 man39 man55 man10 man44 man49 man47 man21 man28 man51 man17 man38 man2 man42 
woman7 man26 man36 man24 man29 man10 man20 man44 man5 man58 man56 man46 man15 man0 man8 man3 man52 man41 man31 man27 man12 man43 man54 man23 man11 man45 man38 man22 man40 man1 man9 man53 man32 man17 man57 man19 man60 man51 man14 man48 man35 man39 man55 man42 man33 man18 man28 man34 man6 man4 man7 man50 man13 man47 man49 man62 man2 man25 man61 man21 man30 man16 man59 man37 
woman3 man11 man0 man44 man59 man61 man51 man16 man2 man28 man41 man58 man26 man35 man48 man22 man37 man4 man40 man9 man24 man14 man19 man60 man53 man52 man57 man32 man23 man30 man18 man33 man49 man42 man29 man54 man56 man21 man27 man36 man45 man20 man34 man31 man3 man6 man15 man10 man13 man12 man50 man8 man39 man38 man55 man17 man62 man5 man47 man1 man46 man43 man25 man7 
woman34 man37 man29 man10 man60 man24 man3 man28 man0 man17 man61 man27 man19 man7 man15 man53 man9 man57 man34 man59 man48 man32 man62 man43 man52 man23 man45 man13 man40 man16 man1 man54 man56 man50 man31 man55 man42 man8 man46 man21 man41 man38 man49 man44 man26 man22 man51 man39 man58 man12 man35 man25 man20 man18 man30 man2 man14 man36 man4 man33 man11 man47 man6 man5 
woman25 man17 man61 man53 man45 man18 man12 man1 man20 man11 man31 man5 man60 man25 man30 man14 man59 man27 man13 man54 man46 man40 man32 man35 man22 man44 man58 man19 man8 man50 man42 man47 man56 man28 man4 man48 man41 man57 man9 man39 man55 man33 man3 man49 man26 man21 man62 man34 man24 man15 man51 man52 man0 man10 man43 man16 man6 man29 man7 man23 man37 man36 man2 man38 
woman43 man31 man61 man16 man40 man22 man18 man0 man27 man25 man2 man29 man41 man54 man37 man12 man7 man6 man17 man4 man55 man20 man39 man5 man1 man30 man47 man48 man51 man13 man46 man50 man21 man14 man42 man35 man34 man26 man62 man53 man58 man36 man19 man15 man52 man9 man10 man24 man32 man8 man45 man43 man38 man49 man3 man23 man57 man59 man33 man60 man44 man28 man56 man11 
woman47 man61 man19 man30 man58 man51 man33 man34 man14 man18 man37 man36 man55 man43 man26 man5 man1 man62 man10 man39 man27 man56 man46 man57 man41 man54 man7 man3 man20 man4 man22 man60 man48 man52 man21 man42 man12 man49 man0 man9 man32 man29 man23 man24 man13 man15 man35 man38 man17 man44 man50 man28 man40 man31 man53 man16 man11 man25 man6 man2 man47 man59 man45 man8 
woman26 man6 man19 man12 man36 man8 man15 man39 man1 man46 man51 man4 man28 man37 man56 man44 man41 man38 man49 man29 man14 man17 man52 man20 man47 man2 man35 man22 man18 man27 man34 man16 man33 man30 man57 man25 man45 man21 man54 man60 man59 man9 man0 man53 man48 man11 man13 man32 man7 man31 man50 man42 man58 man43 man62 man55 man40 man10 man5 man61 man3 man24 man26 man23 
woman29 man13 man51 man34 man2 man39 man20 man3 man43 man23 man0 man9 man62 man60 man29 man22 man48 man24 man4 man61 man8 man26 man21 man54 man49 man58 man17 man5 man41 man53 man50 man32 man25 man28 man7 man10 man33 man18 man44 man56 man16 man12 man52 man11 man35 man1 man40 man57 man55 man37 man19 man14 man47 man45 man31 man30 man15 man6 man42 man38 man46 man27 man59 man36 
woman11 man49 man9 man57 man56 man46 man13 man58 man38 man23 man31 man5 man39 man3 man42 man24 man59 man2 man43 man8 man25 man16 man55 man52 man6 man29 man51 man41 man34 man18 man19 man27 man35 man12 man44 man62 man0 man11 man33 man21 man36 man48 man15 man10 man4 man47 man32 man40 man30 man1 man28 man17 man50 man7 man53 man54 man45 man61 man60 man22 man14 man37 man20 man26 
woman40 man53 man23 man62 man43 man32 man35 man41 man1 man19 man44 man17 man48 man20 man18 man34 man57 man61 man49 man13 man7 man33 man31 man29 man12 man45 man39 man40 man27 man3 man9 man54 man21 man4 man26 man8 man47 man56 man38 man46 man2 man10 man55 man15 man42 man50 man30 man22 man16 man60 man28 man5 man6 man52 man11 man58 man51 man24 man25 man14 man0 man37 man36 man59 
woman57 man62 man54 man58 man22 man20 man49 man47 man59 man60 man36 man51 man38 man7 man43 man53 man33 man23 man56 man6 man45 man8 man42 man34 man39 man4 man2 man24 man48 man1 man10 man40 man12 man18 man35 man11 man5 man21 man41 man55 man15 man27 man44 man37 man31 man9 man17 man50 man57 man61 man16 man3 man0 man46 man19 man29 man25 man28 man14 man52 man30 man32 man13 man26 
woman38 man42 man43 man41 man48 man46 man11 man54 man6 man38 man16 man57 man9 man33 man25 man30 man10 man32 man28 man8 man17 man56 man0 man1 man5 man7 man15 man20 man12 man34 man58 man61 man45 man23 man50 man18 man47 man53 man27 man14 man13 man35 man31 man21 man2 man44 man3 man4 man26 man29 man36 man37 man19 man62 man59 man51 man22 man52 man39 man24 man49 man60 man40 man55 
woman27 man26 man61 man44 man20 man56 man8 man37 man19 man33 man13 man22 man14 man54 man35 man27 man25 man53 man30 man39 man42 man32 man45 man17 man59 man3 man36 man34 man52 man57 man2 man58 man31 man10 man43 man29 man1 man55 man49 man50 man12 man40 man38 man0 man18 man5 man4 man15 man51 man62 man9 man46 man7 man23 man47 man48 man11 man16 man28 man24 man6 man60 man21 man41 
woman24 man41 man36 man46 man22 man44 man35 man53 man37 man0 man26 man59 man27 man56 man51 man61 man12 man32 man29 man9 man23 man13 man57 man43 man10 man7 man48 man21 man38 man17 man34 man2 man18 man3 man62 man45 man49 man31 man39 man4 man20 man54 man30 man16 man11 man58 man1 man28 man19 man42 man52 man14 man40 man8 man50 man15 man24 man47 man33 man55 man25 man60 man6 man5 
woman62 man8 man44 man1 man38 man34 man6 man41 man52 man29 man42 man16 man15 man23 man24 man57 man50 man4 man32 man2 man33 man17 man53 man62 man28 man49 man56 man61 man58 man51 man30 man40 man18 man26 man22 man43 man35 man54 man48 man37 man20 man14 man39 man59 man60 man12 man13 man47 man25 man55 man46 man11 man9 man36 man31 man19 man21 man10 man3 man7 man27 man0 man5 man45 
woman20 man57 man9 man14 man51 man11 man4 man48 man31 man37 man59 man28 man56 man15 man5 man0 man34 man2 man52 man6 man60 man18 man20 man36 man35 man39 man38 man46 man47 man24 man43 man16 man13 man19 man7 man42 man32 man27 man23 man17 man33 man50 man61 man26 man29 man8 man10 man25 man45 man49 man30 man40 man62 man58 man22 man44 man54 man12 man53 man41 man1 man55 man21 man3 
