76
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 man61 man62 man63 man64 man65 man66 man67 man68 man69 man70 man71 man72 man73 man74 man75 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 woman61 woman62 woman63 woman64 woman65 woman66 woman67 woman68 woman69 woman70 woman71 woman72 woman73 woman74 woman75 
man0 woman21 woman11 woman49 woman41 woman18 woman66 woman3 woman58 woman42 woman47 woman39 woman22 woman46 woman32 woman9 woman17 woman48 woman31 woman43 woman4 woman37 woman7 woman45 woman23 woman30 woman6 woman67 woman69 woman57 woman59 woman55 woman34 woman15 woman56 woman71 woman12 woman20 woman44 woman50 woman54 woman13 woman24 woman74 woman27 woman40 woman35 woman70 woman62 woman29 woman5 woman73 woman25 woman16 woman33 woman2 woman1 woman75 woman0 woman52 woman8 woman61 woman72 woman19 woman60 woman10 woman36 woman28 woman53 woman63 woman65 woman26 woman68 woman51 woman14 woman64 woman38 
man1 woman32 woman43 woman36 woman34 woman64 woman35 woman68 woman1 woman30 woman0 woman66 woman33 woman19 woman5 woman75 woman41 woman2 woman38 woman57 woman72 woman44 woman17 woman73 woman37 woman67 woman63 woman4 woman6 woman21 woman54 woman58 woman12 woman46 woman70 woman49 woman45 woman60 woman31 woman28 woman26 woman50 woman53 woman40 woman14 woman18 woman11 woman23 woman48 woman52 woman51 woman27 woman20 woman62 woman7 woman24 woman15 woman39 woman3 woman47 woman71 woman8 woman61 woman13 woman22 woman25 woman69 woman10 woman55 woman56 woman29 woman42 woman16 woman59 woman9 woman65 woman74 
man2 woman70 woman20 woman62 woman63 woman27 woman55 woman37 woman11 woman31 woman39 woman30 woman3 woman29 woman22 woman9 woman60 woman16 woman71 woman5 woman43 woman12 woman53 woman59 woman6 woman74 woman58 woman1 woman21 woman4 woman14 woman66 woman36 woman49 woman34 woman25 woman67 woman68 woman61 woman56 woman35 woman23 woman32 woman69 woman45 woman10 woman57 woman24 woman75 woman51 woman64 woman15 woman40 woman46 woman65 woman19 woman8 woman47 woman13 woman18 woman44 woman72 woman41 woman26 woman54 woman38 woman33 woman7 woman52 woman17 woman50 woman42 woman2 woman0 woman28 woman48 woman73 
man3 woman3 woman31 woman5 woman1 woman6 woman28 woman75 woman53 woman0 woman47 woman16 woman58 woman62 woman15 woman66 woman27 woman71 woman41 woman67 woman72 woman44 woman38 woman54 woman40 woman22 woman65 woman39 woman68 woman2 woman56 woman64 woman18 woman59 woman21 woman52 woman11 woman12 woman43 woman33 woman69 woman42 woman57 woman20 woman29 woman23 woman50 woman45 woman73 woman4 woman55 woman13 woman17 woman74 woman10 woman48 woman46 woman9 woman51 woman60 woman63 woman19 woman32 woman14 woman36 woman34 woman35 woman49 woman25 woman37 woman7 woman24 woman8 woman30 woman70 woman26 woman61 
man4 woman46 woman69 woman33 woman35 woman48 woman23 woman51 woman56 woman44 woman18 woman61 woman71 woman49 woman63 woman62 woman40 woman30 woman17 woman22 woman47 woman24 woman57 woman70 woman34 woman19 woman31 woman38 woman42 woman65 woman13 woman4 woman50 woman0 woman8 woman41 woman21 woman27 woman12 woman43 woman16 woman26 woman55 woman74 woman67 woman29 woman7 woman72 woman59 woman1 woman25 woman28 woman53 woman6 woman9 woman52 woman32 woman45 woman2 woman39 woman73 woman36 woman60 woman14 woman66 woman58 woman75 woman5 woman20 woman64 woman54 woman3 woman10 woman37 woman11 woman68 woman15 
man5 woman66 woman60 woman67 woman0 woman51 woman15 woman16 woman12 woman7 woman14 woman6 woman28 woman68 woman37 woman62 woman39 woman75 woman74 woman54 woman40 woman64 woman36 woman3 woman55 woman72 woman13 woman2 woman73 woman42 woman44 woman38 woman4 woman59 woman1 woman61 woman52 woman33 woman17 woman35 woman45 woman41 woman5 woman32 woman9 woman19 woman18 woman48 woman63 woman43 woman22 woman47 woman25 woman57 woman34 woman20 woman29 woman70 woman11 woman8 woman10 woman26 woman49 woman30 woman53 woman46 woman58 woman56 woman24 woman50 woman71 woman69 woman27 woman21 woman23 woman65 woman31 
man6 woman16 woman23 woman49 woman10 woman41 woman56 woman52 woman5 woman14 woman70 woman38 woman65 woman42 woman8 woman21 woman20 woman72 woman66 woman1 woman55 woman11 woman36 woman46 woman6 woman64 woman35 woman2 woman58 woman45 woman4 woman7 woman48 woman73 woman3 woman50 woman19 woman26 woman22 woman40 woman68 woman25 woman0 woman71 woman34 woman60 woman17 woman29 woman62 woman69 woman9 woman43 woman57 woman67 woman12 woman53 woman33 woman30 woman74 woman15 woman44 woman59 woman24 woman39 woman18 woman61 woman75 woman31 woman54 woman32 woman51 woman28 woman63 woman37 woman47 woman13 woman27 
man7 woman25 woman15 woman59 woman63 woman57 woman1 woman43 woman51 woman40 woman45 woman39 woman29 woman8 woman47 woman54 woman10 woman32 woman21 woman20 woman37 woman64 woman35 woman34 woman61 woman72 woman56 woman73 woman22 woman23 woman12 woman7 woman19 woman27 woman66 woman13 woman44 woman2 woman62 woman55 woman58 woman28 woman52 woman53 woman17 woman14 woman42 woman36 woman50 woman18 woman67 woman24 woman74 woman75 woman60 woman31 woman33 woman3 woman65 woman26 woman11 woman71 woman0 woman9 woman70 woman69 woman4 woman46 woman48 woman41 woman30 woman49 woman6 woman16 woman5 woman38 woman68 
man8 woman6 woman13 woman49 woman65 woman14 woman48 woman69 woman7 woman66 woman47 woman20 woman70 woman21 woman61 woman26 woman35 woman39 woman10 woman34 woman4 woman46 woman16 woman68 woman22 woman11 woman60 woman28 woman43 woman29 woman24 woman50 woman0 woman44 woman9 woman41 woman30 woman3 woman18 woman73 woman5 woman59 woman53 woman15 woman58 woman45 woman55 woman23 woman67 woman52 woman51 woman2 woman37 woman25 woman72 woman56 woman19 woman32 woman17 woman33 woman57 woman8 woman27 woman54 woman40 woman64 woman75 woman42 woman1 woman62 woman71 woman38 woman31 woman36 woman12 woman74 woman63 
man9 woman16 woman2 woman39 woman24 woman42 woman37 woman25 woman15 woman47 woman59 woman19 woman45 woman52 woman73 woman29 woman60 woman20 woman75 woman1 woman31 woman48 woman6 woman72 woman5 woman53 woman34 woman28 woman69 woman66 woman35 woman36 woman30 woman74 woman4 woman21 woman33 woman41 woman56 woman11 woman38 woman71 woman65 woman51 woman22 woman55 woman3 woman54 woman67 woman64 woman50 woman49 woman61 woman12 woman57 woman70 woman63 woman18 woman14 woman9 woman68 woman8 woman43 woman40 woman10 woman23 woman44 woman13 woman26 woman58 woman27 woman62 woman0 woman32 woman46 woman7 woman17 
man10 woman59 woman29 woman64 woman66 woman75 woman38 woman11 woman69 woman72 woman1 woman65 woman58 woman55 woman35 woman0 woman9 woman8 woman73 woman24 woman33 woman34 woman14 woman67 woman40 woman21 woman16 woman20 woman37 woman6 woman54 woman52 woman50 woman43 woman12 woman22 woman47 woman26 woman68 woman61 woman13 woman53 woman30 woman2 woman63 woman48 woman45 woman19 woman25 woman10 woman18 woman3 woman49 woman62 woman70 woman57 woman42 woman15 woman28 woman4 woman27 woman56 woman46 woman36 woman41 woman32 woman17 woman51 woman74 woman60 woman31 woman5 woman39 woman44 woman7 woman23 woman71 
man11 woman28 woman26 woman69 woman74 woman33 woman22 woman12 woman46 woman73 woman40 woman47 woman31 woman19 woman70 woman58 woman11 woman16 woman61 woman32 woman5 woman65 woman62 woman49 woman51 woman10 woman60 woman29 woman0 woman24 woman48 woman39 woman41 woman3 woman64 woman44 woman17 woman63 woman75 woman68 woman35 woman71 woman2 woman43 woman37 woman72 woman14 woman20 woman15 woman13 woman34 woman25 woman45 woman67 woman27 woman56 woman36 woman42 woman50 woman52 woman54 woman23 woman18 woman57 woman55 woman1 woman9 woman66 woman30 woman38 woman59 woman8 woman6 woman21 woman7 woman4 woman53 
man12 woman6 woman24 woman14 woman27 woman31 woman63 woman7 woman35 woman62 woman38 woman43 woman25 woman5 woman3 woman30 woman19 woman69 woman68 woman74 woman22 woman51 woman18 woman64 woman29 woman26 woman23 woman15 woman12 woman40 woman16 woman70 woman1 woman44 woman39 woman2 woman53 woman58 woman32 woman56 woman73 woman59 woman46 woman11 woman48 woman71 woman13 woman60 woman4 woman61 woman21 woman33 woman65 woman45 woman37 woman67 woman42 woman41 woman52 woman20 woman10 woman75 woman8 woman47 woman50 woman34 woman54 woman36 woman57 woman72 woman0 woman49 woman55 woman9 woman28 woman66 woman17 
man13 woman50 woman11 woman21 woman34 woman38 woman33 woman74 woman61 woman3 woman70 woman68 woman31 woman20 woman51 woman46 woman73 woman58 woman45 woman41 woman63 woman29 woman7 woman35 woman59 woman42 woman52 woman53 woman48 woman5 woman14 woman66 woman75 woman55 woman49 woman71 woman43 woman19 woman18 woman9 woman13 woman24 woman2 woman56 woman6 woman67 woman32 woman65 woman72 woman62 woman47 woman25 woman23 woman36 woman54 woman28 woman26 woman10 woman4 woman60 woman44 woman27 woman12 woman15 woman16 woman22 woman69 woman39 woman8 woman64 woman57 woman0 woman1 woman37 woman40 woman30 woman17 
man14 woman74 woman44 woman43 woman6 woman20 woman9 woman8 woman61 woman64 woman54 woman38 woman50 woman59 woman19 woman31 woman11 woman15 woman41 woman12 woman46 woman63 woman24 woman7 woman75 woman21 woman52 woman30 woman13 woman68 woman40 woman27 woman39 woman71 woman29 woman72 woman37 woman4 woman45 woman33 woman18 woman42 woman17 woman2 woman10 woman60 woman51 woman23 woman36 woman70 woman49 woman67 woman35 woman55 woman47 woman3 woman53 woman62 woman25 woman32 woman66 woman1 woman26 woman57 woman0 woman28 woman73 woman34 woman56 woman58 woman22 woman16 woman69 woman65 woman14 woman48 woman5 
man15 woman42 woman10 woman43 woman33 woman69 woman37 woman29 woman17 woman28 woman2 woman15 woman11 woman73 woman35 woman4 woman61 woman63 woman50 woman68 woman55 woman12 woman18 woman6 woman32 woman24 woman20 woman41 woman52 woman74 woman71 woman22 woman75 woman60 woman66 woman54 woman26 woman7 woman39 woman45 woman58 woman62 woman30 woman8 woman19 woman64 woman16 woman48 woman38 woman3 woman40 woman23 woman67 woman34 woman9 woman31 woman70 woman59 woman46 woman56 woman49 woman57 woman51 woman21 woman36 woman47 woman72 woman53 woman44 woman27 woman5 woman13 woman65 woman0 woman1 woman14 woman25 
man16 woman71 woman62 woman10 woman22 woman2 woman36 woman67 woman38 woman44 woman24 woman8 woman23 woman3 woman14 woman49 woman19 woman48 woman15 woman54 woman75 woman64 woman30 woman17 woman29 woman60 woman6 woman37 woman32 woman43 woman74 woman4 woman5 woman9 woman51 woman58 woman69 woman18 woman0 woman28 woman12 woman40 woman45 woman42 woman35 woman1 woman53 woman52 woman70 woman65 woman55 woman41 woman16 woman46 woman27 woman59 woman57 woman73 woman63 woman11 woman56 woman13 woman31 woman33 woman47 woman34 woman25 woman7 woman66 woman61 woman26 woman50 woman21 woman68 woman20 woman72 woman39 
man17 woman32 woman21 woman52 woman24 woman47 woman19 woman22 woman20 woman56 woman75 woman4 woman45 woman61 woman13 woman72 woman26 woman71 woman2 woman10 woman70 woman65 woman3 woman16 woman6 woman38 woman49 woman33 woman34 woman30 woman60 woman36 woman5 woman48 woman1 woman74 woman63 woman59 woman55 woman50 woman18 woman58 woman53 woman40 woman43 woman46 woman17 woman66 woman37 woman28 woman27 woman35 woman73 woman54 woman67 woman51 woman25 woman69 woman8 woman11 woman57 woman29 woman23 woman15 woman14 woman9 woman62 woman31 woman41 woman0 woman42 woman7 woman64 woman68 woman12 woman44 woman39 
man18 woman26 woman32 woman5 woman30 woman1 woman34 woman18 woman28 woman31 woman33 woman61 woman45 woman41 woman2 woman27 woman66 woman11 woman40 woman72 woman43 woman20 woman60 woman21 woman71 woman59 woman19 woman64 woman44 woman17 woman13 woman73 woman75 woman74 woman29 woman69 woman15 woman24 woman42 woman56 woman23 woman50 woman47 woman53 woman9 woman55 woman7 woman25 woman58 woman10 woman0 woman57 woman70 woman48 woman3 woman67 woman51 woman62 woman16 woman54 woman49 woman68 woman14 woman6 woman46 woman22 woman8 woman39 woman4 woman63 woman35 woman52 woman12 woman65 woman36 woman38 woman37 
man19 woman3 woman45 woman44 woman21 woman43 woman50 woman73 woman0 woman68 woman35 woman67 woman65 woman7 woman75 woman11 woman27 woman42 woman29 woman47 woman23 woman72 woman24 woman25 woman64 woman34 woman6 woman52 woman60 woman19 woman15 woman57 woman38 woman9 woman46 woman40 woman41 woman30 woman39 woman32 woman2 woman10 woman58 woman71 woman74 woman17 woman53 woman12 woman69 woman56 woman70 woman18 woman31 woman37 woman63 woman62 woman49 woman61 woman14 woman66 woman26 woman36 woman22 woman13 woman54 woman28 woman8 woman20 woman16 woman33 woman1 woman4 woman48 woman51 woman5 woman55 woman59 
man20 woman45 woman0 woman44 woman22 woman51 woman61 woman36 woman42 woman5 woman18 woman23 woman2 woman37 woman62 woman34 woman74 woman71 woman4 woman72 woman52 woman63 woman47 woman10 woman12 woman31 woman14 woman43 woman58 woman50 woman30 woman21 woman17 woman13 woman25 woman54 woman6 woman60 woman15 woman38 woman55 woman75 woman59 woman7 woman33 woman56 woman24 woman26 woman41 woman46 woman53 woman69 woman67 woman16 woman3 woman29 woman11 woman48 woman9 woman70 woman65 woman32 woman68 woman35 woman66 woman40 woman27 woman49 woman64 woman1 woman73 woman8 woman57 woman28 woman39 woman20 woman19 
man21 woman13 woman33 woman23 woman57 woman35 woman71 woman39 woman31 woman15 woman53 woman46 woman34 woman69 woman26 woman50 woman75 woman20 woman14 woman0 woman66 woman74 woman29 woman11 woman44 woman72 woman68 woman4 woman55 woman54 woman25 woman32 woman62 woman51 woman47 woman41 woman3 woman65 woman30 woman52 woman42 woman18 woman24 woman64 woman70 woman2 woman38 woman7 woman60 woman56 woman10 woman27 woman22 woman61 woman58 woman37 woman67 woman17 woman21 woman48 woman12 woman49 woman9 woman19 woman36 woman1 woman59 woman45 woman73 woman43 woman40 woman63 woman6 woman8 woman28 woman5 woman16 
man22 woman32 woman20 woman16 woman27 woman60 woman8 woman70 woman50 woman43 woman23 woman0 woman38 woman58 woman7 woman39 woman42 woman47 woman29 woman35 woman44 woman3 woman12 woman53 woman10 woman36 woman40 woman1 woman30 woman6 woman21 woman64 woman75 woman33 woman34 woman2 woman56 woman73 woman52 woman48 woman15 woman19 woman9 woman49 woman62 woman72 woman57 woman13 woman68 woman63 woman71 woman45 woman59 woman31 woman18 woman28 woman25 woman26 woman65 woman54 woman69 woman67 woman61 woman4 woman74 woman5 woman55 woman41 woman22 woman46 woman37 woman17 woman11 woman24 woman51 woman66 woman14 
man23 woman58 woman14 woman70 woman57 woman29 woman35 woman61 woman64 woman50 woman18 woman10 woman63 woman2 woman69 woman60 woman51 woman73 woman47 woman31 woman55 woman0 woman7 woman56 woman45 woman23 woman9 woman1 woman59 woman20 woman12 woman40 woman49 woman26 woman19 woman53 woman16 woman38 woman30 woman6 woman33 woman54 woman74 woman42 woman25 woman24 woman15 woman52 woman34 woman17 woman27 woman13 woman37 woman3 woman43 woman68 woman75 woman66 woman4 woman32 woman28 woman48 woman67 woman62 woman11 woman46 woman22 woman5 woman72 woman71 woman65 woman44 woman36 woman41 woman8 woman21 woman39 
man24 woman26 woman46 woman59 woman1 woman5 woman33 woman16 woman60 woman14 woman17 woman47 woman32 woman65 woman0 woman4 woman34 woman68 woman64 woman36 woman6 woman53 woman41 woman23 woman30 woman70 woman40 woman19 woman50 woman35 woman57 woman2 woman56 woman54 woman74 woman8 woman62 woman24 woman58 woman73 woman43 woman27 woman28 woman51 woman29 woman37 woman42 woman63 woman21 woman9 woman7 woman45 woman67 woman39 woman25 woman48 woman71 woman55 woman49 woman10 woman22 woman18 woman31 woman15 woman66 woman12 woman11 woman20 woman72 woman44 woman69 woman61 woman3 woman38 woman52 woman13 woman75 
man25 woman2 woman66 woman58 woman72 woman71 woman20 woman53 woman62 woman47 woman11 woman64 woman75 woman29 woman65 woman14 woman26 woman52 woman6 woman40 woman74 woman48 woman70 woman4 woman67 woman54 woman56 woman61 woman33 woman5 woman46 woman73 woman1 woman28 woman37 woman31 woman21 woman39 woman10 woman41 woman15 woman22 woman49 woman51 woman7 woman42 woman3 woman43 woman34 woman0 woman63 woman13 woman36 woman23 woman8 woman19 woman44 woman57 woman35 woman60 woman12 woman50 woman9 woman45 woman55 woman27 woman32 woman16 woman38 woman68 woman59 woman24 woman30 woman17 woman69 woman18 woman25 
man26 woman26 woman37 woman42 woman24 woman40 woman1 woman67 woman8 woman11 woman69 woman49 woman2 woman41 woman48 woman36 woman43 woman20 woman16 woman58 woman56 woman64 woman55 woman33 woman71 woman32 woman17 woman15 woman65 woman19 woman61 woman4 woman31 woman73 woman35 woman44 woman27 woman0 woman46 woman52 woman3 woman6 woman50 woman59 woman18 woman57 woman21 woman51 woman13 woman74 woman62 woman72 woman12 woman38 woman23 woman9 woman39 woman47 woman54 woman29 woman28 woman53 woman34 woman30 woman10 woman14 woman63 woman68 woman25 woman45 woman75 woman7 woman5 woman60 woman22 woman66 woman70 
man27 woman17 woman59 woman41 woman47 woman54 woman73 woman49 woman22 woman53 woman52 woman0 woman50 woman44 woman66 woman23 woman45 woman4 woman35 woman24 woman9 woman25 woman12 woman55 woman70 woman30 woman58 woman20 woman42 woman21 woman8 woman75 woman65 woman37 woman64 woman72 woman1 woman33 woman15 woman10 woman69 woman40 woman56 woman3 woman13 woman26 woman67 woman62 woman71 woman36 woman68 woman11 woman34 woman14 woman6 woman39 woman2 woman32 woman31 woman46 woman74 woman57 woman27 woman48 woman61 woman43 woman60 woman29 woman16 woman7 woman28 woman38 woman18 woman51 woman63 woman19 woman5 
man28 woman38 woman57 woman11 woman58 woman75 woman39 woman18 woman28 woman35 woman62 woman22 woman1 woman30 woman25 woman74 woman56 woman52 woman17 woman47 woman13 woman42 woman3 woman71 woman20 woman46 woman24 woman36 woman41 woman48 woman53 woman31 woman72 woman34 woman67 woman19 woman51 woman43 woman44 woman50 woman60 woman2 woman14 woman37 woman15 woman49 woman40 woman7 woman32 woman9 woman68 woman73 woman26 woman21 woman16 woman61 woman8 woman64 woman54 woman59 woman27 woman33 woman45 woman70 woman0 woman6 woman4 woman69 woman10 woman12 woman29 woman23 woman5 woman63 woman66 woman55 woman65 
man29 woman58 woman48 woman20 woman67 woman38 woman55 woman30 woman69 woman6 woman51 woman68 woman3 woman1 woman35 woman7 woman18 woman24 woman17 woman73 woman13 woman32 woman62 woman0 woman52 woman57 woman44 woman43 woman15 woman29 woman47 woman36 woman75 woman65 woman74 woman54 woman72 woman34 woman37 woman5 woman50 woman11 woman9 woman61 woman42 woman70 woman39 woman22 woman63 woman10 woman41 woman28 woman23 woman26 woman4 woman16 woman12 woman25 woman27 woman60 woman14 woman2 woman33 woman66 woman49 woman40 woman53 woman21 woman64 woman59 woman46 woman45 woman56 woman19 woman8 woman71 woman31 
man30 woman38 woman42 woman43 woman12 woman2 woman47 woman8 woman58 woman72 woman66 woman56 woman11 woman53 woman20 woman68 woman15 woman25 woman34 woman19 woman33 woman27 woman75 woman67 woman23 woman18 woman64 woman22 woman50 woman39 woman62 woman9 woman30 woman71 woman3 woman37 woman59 woman17 woman51 woman1 woman26 woman52 woman5 woman74 woman61 woman36 woman7 woman24 woman4 woman65 woman10 woman16 woman35 woman28 woman0 woman29 woman60 woman13 woman45 woman46 woman14 woman73 woman49 woman31 woman6 woman63 woman40 woman41 woman32 woman48 woman57 woman21 woman69 woman70 woman44 woman55 woman54 
man31 woman71 woman48 woman16 woman59 woman66 woman2 woman8 woman21 woman3 woman35 woman55 woman62 woman40 woman32 woman11 woman20 woman75 woman28 woman51 woman15 woman5 woman24 woman74 woman17 woman33 woman68 woman63 woman19 woman6 woman18 woman56 woman25 woman14 woman69 woman44 woman67 woman52 woman60 woman37 woman10 woman45 woman47 woman1 woman39 woman64 woman27 woman46 woman34 woman61 woman4 woman23 woman42 woman30 woman41 woman50 woman29 woman54 woman26 woman31 woman57 woman70 woman49 woman58 woman43 woman65 woman73 woman9 woman72 woman12 woman22 woman38 woman36 woman7 woman53 woman0 woman13 
man32 woman29 woman36 woman1 woman61 woman46 woman6 woman33 woman0 woman32 woman44 woman14 woman3 woman47 woman51 woman7 woman27 woman40 woman62 woman49 woman45 woman53 woman35 woman56 woman72 woman10 woman37 woman22 woman73 woman38 woman18 woman66 woman9 woman48 woman60 woman24 woman43 woman57 woman31 woman30 woman67 woman5 woman54 woman71 woman69 woman63 woman55 woman75 woman13 woman39 woman68 woman8 woman4 woman50 woman17 woman70 woman59 woman15 woman41 woman58 woman74 woman20 woman42 woman11 woman26 woman52 woman19 woman64 woman21 woman34 woman23 woman16 woman65 woman28 woman2 woman25 woman12 
man33 woman48 woman33 woman9 woman15 woman67 woman40 woman10 woman52 woman20 woman39 woman5 woman26 woman60 woman6 woman69 woman63 woman70 woman55 woman61 woman56 woman13 woman24 woman54 woman36 woman11 woman49 woman45 woman22 woman46 woman2 woman4 woman66 woman30 woman7 woman53 woman37 woman50 woman14 woman0 woman27 woman72 woman75 woman51 woman57 woman25 woman17 woman58 woman44 woman19 woman28 woman38 woman16 woman73 woman59 woman34 woman21 woman35 woman23 woman65 woman74 woman68 woman29 woman8 woman64 woman1 woman47 woman71 woman31 woman41 woman32 woman62 woman43 woman18 woman42 woman12 woman3 
man34 woman40 woman59 woman28 woman72 woman53 woman46 woman36 woman20 woman63 woman0 woman23 woman44 woman71 woman54 woman16 woman30 woman58 woman69 woman19 woman75 woman6 woman5 woman32 woman1 woman62 woman21 woman34 woman73 woman68 woman11 woman37 woman47 woman10 woman65 woman18 woman60 woman66 woman38 woman45 woman70 woman74 woman27 woman3 woman33 woman39 woman55 woman8 woman31 woman57 woman9 woman61 woman15 woman2 woman26 woman51 woman35 woman64 woman49 woman24 woman50 woman17 woman22 woman4 woman52 woman48 woman56 woman12 woman67 woman41 woman13 woman29 woman25 woman43 woman42 woman14 woman7 
man35 woman24 woman14 woman39 woman1 woman43 woman4 woman34 woman21 woman48 woman57 woman66 woman33 woman73 woman54 woman61 woman68 woman55 woman20 woman75 woman60 woman19 woman45 woman13 woman70 woman42 woman52 woman6 woman12 woman49 woman17 woman28 woman29 woman44 woman7 woman47 woman10 woman72 woman25 woman30 woman69 woman3 woman31 woman58 woman50 woman36 woman22 woman16 woman2 woman74 woman9 woman67 woman0 woman8 woman56 woman11 woman41 woman65 woman63 woman53 woman51 woman46 woman40 woman32 woman5 woman71 woman59 woman23 woman62 woman15 woman38 woman64 woman18 woman27 woman37 woman26 woman35 
man36 woman8 woman49 woman54 woman65 woman48 woman13 woman46 woman29 woman59 woman12 woman27 woman24 woman70 woman40 woman25 woman72 woman64 woman60 woman58 woman15 woman57 woman71 woman1 woman3 woman2 woman51 woman14 woman53 woman66 woman17 woman38 woman19 woman63 woman47 woman20 woman41 woman28 woman34 woman32 woman68 woman22 woman50 woman4 woman52 woman31 woman73 woman37 woman11 woman0 woman5 woman56 woman33 woman43 woman74 woman44 woman55 woman10 woman42 woman62 woman26 woman67 woman21 woman36 woman61 woman35 woman6 woman45 woman75 woman39 woman30 woman69 woman9 woman18 woman23 woman7 woman16 
man37 woman29 woman51 woman45 woman10 woman15 woman18 woman16 woman25 woman41 woman20 woman52 woman67 woman8 woman4 woman62 woman0 woman14 woman27 woman34 woman42 woman30 woman49 woman73 woman39 woman72 woman54 woman33 woman23 woman24 woman2 woman48 woman17 woman32 woman40 woman3 woman68 woman22 woman31 woman75 woman60 woman9 woman36 woman46 woman56 woman50 woman57 woman19 woman26 woman74 woman28 woman12 woman21 woman43 woman64 woman70 woman59 woman55 woman7 woman44 woman61 woman35 woman63 woman37 woman6 woman71 woman53 woman38 woman58 woman13 woman11 woman5 woman65 woman66 woman1 woman47 woman69 
man38 woman33 woman69 woman5 woman34 woman32 woman75 woman22 woman73 woman65 woman68 woman9 woman47 woman23 woman55 woman63 woman51 woman38 woman4 woman12 woman61 woman26 woman70 woman66 woman40 woman8 woman14 woman45 woman60 woman17 woman3 woman0 woman50 woman24 woman64 woman36 woman21 woman31 woman37 woman10 woman58 woman11 woman52 woman56 woman62 woman27 woman19 woman13 woman57 woman42 woman41 woman71 woman53 woman2 woman46 woman20 woman6 woman1 woman43 woman15 woman18 woman35 woman16 woman28 woman44 woman30 woman49 woman7 woman72 woman54 woman25 woman74 woman59 woman48 woman29 woman39 woman67 
man39 woman31 woman11 woman23 woman49 woman58 woman16 woman18 woman40 woman47 woman67 woman71 woman46 woman34 woman64 woman68 woman55 woman14 woman19 woman0 woman57 woman28 woman66 woman72 woman27 woman45 woman51 woman52 woman69 woman44 woman63 woman15 woman33 woman24 woman62 woman4 woman60 woman43 woman54 woman39 woman35 woman3 woman8 woman12 woman48 woman21 woman50 woman9 woman61 woman41 woman37 woman29 woman38 woman70 woman1 woman22 woman65 woman56 woman17 woman30 woman5 woman75 woman25 woman26 woman2 woman13 woman36 woman42 woman73 woman20 woman6 woman32 woman53 woman74 woman7 woman59 woman10 
man40 woman27 woman1 woman55 woman31 woman60 woman22 woman71 woman29 woman18 woman20 woman36 woman6 woman25 woman26 woman53 woman45 woman5 woman12 woman16 woman11 woman40 woman28 woman7 woman75 woman69 woman41 woman63 woman58 woman66 woman8 woman13 woman24 woman62 woman50 woman43 woman54 woman23 woman65 woman14 woman49 woman38 woman72 woman59 woman4 woman35 woman15 woman39 woman68 woman0 woman73 woman10 woman17 woman30 woman44 woman47 woman9 woman21 woman33 woman56 woman34 woman37 woman19 woman57 woman67 woman3 woman32 woman46 woman51 woman2 woman52 woman42 woman70 woman61 woman74 woman64 woman48 
man41 woman26 woman25 woman55 woman52 woman63 woman13 woman68 woman16 woman19 woman32 woman11 woman9 woman14 woman41 woman62 woman65 woman72 woman30 woman2 woman7 woman46 woman21 woman8 woman35 woman5 woman33 woman38 woman15 woman43 woman60 woman24 woman22 woman40 woman27 woman57 woman6 woman10 woman69 woman4 woman31 woman53 woman37 woman36 woman51 woman58 woman29 woman3 woman49 woman47 woman48 woman75 woman12 woman71 woman44 woman59 woman50 woman42 woman28 woman18 woman0 woman56 woman23 woman67 woman34 woman39 woman54 woman20 woman45 woman64 woman17 woman70 woman1 woman66 woman74 woman61 woman73 
man42 woman9 woman48 woman28 woman75 woman39 woman1 woman64 woman74 woman58 woman68 woman2 woman23 woman21 woman3 woman24 woman63 woman66 woman71 woman35 woman54 woman31 woman49 woman51 woman53 woman14 woman20 woman17 woman59 woman67 woman43 woman16 woman6 woman18 woman29 woman15 woman36 woman11 woman61 woman10 woman40 woman26 woman72 woman12 woman13 woman8 woman30 woman32 woman65 woman70 woman47 woman56 woman44 woman41 woman34 woman55 woman60 woman38 woman37 woman57 woman69 woman73 woman5 woman50 woman42 woman27 woman25 woman22 woman45 woman52 woman19 woman33 woman62 woman0 woman4 woman46 woman7 
man43 woman36 woman34 woman14 woman21 woman62 woman19 woman9 woman31 woman64 woman15 woman48 woman66 woman74 woman55 woman10 woman58 woman25 woman59 woman35 woman18 woman47 woman68 woman24 woman60 woman63 woman69 woman70 woman46 woman50 woman37 woman57 woman23 woman32 woman67 woman12 woman40 woman22 woman4 woman1 woman8 woman28 woman20 woman53 woman72 woman65 woman33 woman30 woman71 woman2 woman45 woman26 woman38 woman6 woman44 woman16 woman51 woman0 woman52 woman43 woman75 woman41 woman73 woman3 woman13 woman27 woman39 woman29 woman54 woman49 woman42 woman7 woman11 woman5 woman17 woman61 woman56 
man44 woman67 woman57 woman48 woman7 woman47 woman71 woman55 woman31 woman74 woman11 woman61 woman60 woman1 woman73 woman25 woman13 woman62 woman70 woman44 woman28 woman3 woman65 woman29 woman64 woman53 woman4 woman75 woman36 woman46 woman2 woman66 woman15 woman23 woman52 woman49 woman5 woman63 woman18 woman16 woman12 woman26 woman6 woman8 woman21 woman58 woman56 woman59 woman35 woman54 woman37 woman42 woman45 woman9 woman39 woman22 woman38 woman41 woman19 woman50 woman69 woman33 woman27 woman10 woman68 woman24 woman0 woman20 woman72 woman40 woman34 woman17 woman43 woman51 woman32 woman14 woman30 
man45 woman32 woman41 woman0 woman40 woman55 woman9 woman54 woman67 woman29 woman4 woman50 woman70 woman10 woman1 woman56 woman72 woman48 woman16 woman36 woman27 woman44 woman43 woman18 woman63 woman14 woman75 woman30 woman25 woman31 woman51 woman6 woman17 woman12 woman69 woman64 woman37 woman58 woman24 woman13 woman53 woman34 woman19 woman59 woman33 woman49 woman45 woman62 woman35 woman3 woman5 woman15 woman65 woman21 woman38 woman61 woman7 woman39 woman46 woman57 woman28 woman26 woman71 woman11 woman74 woman68 woman2 woman8 woman47 woman73 woman66 woman42 woman52 woman60 woman23 woman22 woman20 
man46 woman22 woman26 woman72 woman15 woman17 woman5 woman50 woman52 woman67 woman2 woman31 woman40 woman13 woman66 woman7 woman48 woman51 woman74 woman18 woman0 woman6 woman55 woman60 woman45 woman24 woman39 woman71 woman34 woman70 woman21 woman1 woman9 woman19 woman54 woman14 woman59 woman41 woman12 woman65 woman53 woman28 woman47 woman58 woman10 woman42 woman23 woman37 woman44 woman43 woman11 woman29 woman3 woman68 woman36 woman38 woman27 woman16 woman49 woman61 woman8 woman75 woman64 woman25 woman46 woman73 woman4 woman20 woman32 woman63 woman69 woman56 woman33 woman62 woman35 woman57 woman30 
man47 woman12 woman32 woman25 woman42 woman51 woman8 woman23 woman14 woman15 woman5 woman38 woman17 woman0 woman21 woman39 woman74 woman75 woman63 woman41 woman59 woman16 woman37 woman69 woman50 woman62 woman43 woman61 woman13 woman58 woman72 woman47 woman2 woman20 woman10 woman3 woman64 woman66 woman70 woman33 woman22 woman28 woman1 woman55 woman54 woman65 woman53 woman30 woman24 woman11 woman27 woman56 woman18 woman45 woman7 woman49 woman40 woman60 woman19 woman29 woman4 woman67 woman31 woman34 woman46 woman52 woman73 woman26 woman35 woman57 woman6 woman44 woman36 woman71 woman68 woman48 woman9 
man48 woman31 woman6 woman26 woman46 woman51 woman5 woman55 woman63 woman72 woman70 woman0 woman24 woman29 woman10 woman67 woman21 woman23 woman32 woman1 woman19 woman20 woman30 woman58 woman14 woman22 woman74 woman13 woman37 woman40 woman61 woman27 woman43 woman18 woman11 woman33 woman57 woman44 woman75 woman15 woman56 woman2 woman54 woman17 woman53 woman49 woman60 woman12 woman73 woman4 woman35 woman28 woman52 woman69 woman71 woman25 woman47 woman34 woman62 woman66 woman9 woman45 woman42 woman7 woman41 woman38 woman3 woman68 woman65 woman50 woman48 woman8 woman64 woman36 woman39 woman16 woman59 
man49 woman51 woman66 woman9 woman49 woman10 woman73 woman0 woman58 woman11 woman29 woman55 woman44 woman13 woman32 woman61 woman63 woman45 woman6 woman14 woman35 woman3 woman23 woman74 woman39 woman26 woman48 woman47 woman33 woman12 woman70 woman25 woman2 woman22 woman40 woman62 woman28 woman17 woman50 woman46 woman69 woman42 woman7 woman43 woman60 woman8 woman52 woman24 woman54 woman21 woman5 woman37 woman65 woman16 woman64 woman56 woman1 woman57 woman41 woman30 woman18 woman4 woman67 woman31 woman71 woman75 woman68 woman36 woman72 woman15 woman20 woman34 woman53 woman19 woman27 woman59 woman38 
man50 woman68 woman25 woman40 woman36 woman69 woman73 woman52 woman27 woman21 woman14 woman49 woman43 woman59 woman23 woman46 woman6 woman74 woman75 woman30 woman4 woman12 woman60 woman53 woman17 woman50 woman61 woman28 woman70 woman7 woman57 woman32 woman19 woman55 woman51 woman35 woman38 woman10 woman26 woman13 woman16 woman20 woman1 woman45 woman34 woman41 woman44 woman2 woman58 woman67 woman31 woman39 woman3 woman63 woman48 woman22 woman71 woman9 woman72 woman66 woman65 woman5 woman37 woman42 woman54 woman18 woman29 woman56 woman62 woman64 woman11 woman15 woman0 woman24 woman47 woman33 woman8 
man51 woman13 woman44 woman17 woman40 woman5 woman61 woman14 woman62 woman20 woman54 woman67 woman9 woman27 woman35 woman4 woman71 woman31 woman30 woman15 woman59 woman73 woman52 woman42 woman66 woman47 woman65 woman45 woman46 woman49 woman2 woman7 woman69 woman63 woman75 woman16 woman64 woman56 woman58 woman22 woman19 woman38 woman8 woman12 woman48 woman26 woman32 woman41 woman0 woman24 woman21 woman53 woman60 woman39 woman70 woman74 woman18 woman33 woman23 woman10 woman3 woman1 woman29 woman51 woman57 woman68 woman34 woman37 woman43 woman50 woman11 woman36 woman25 woman72 woman6 woman28 woman55 
man52 woman39 woman69 woman3 woman13 woman29 woman7 woman45 woman73 woman55 woman5 woman50 woman21 woman22 woman64 woman47 woman28 woman2 woman17 woman8 woman20 woman0 woman42 woman53 woman41 woman48 woman31 woman36 woman38 woman46 woman63 woman27 woman18 woman51 woman14 woman4 woman10 woman9 woman67 woman12 woman15 woman68 woman23 woman11 woman16 woman33 woman24 woman71 woman19 woman52 woman75 woman61 woman34 woman72 woman59 woman56 woman44 woman57 woman37 woman35 woman32 woman62 woman1 woman30 woman25 woman43 woman74 woman40 woman6 woman60 woman26 woman65 woman70 woman49 woman54 woman66 woman58 
man53 woman72 woman0 woman9 woman13 woman33 woman34 woman11 woman1 woman73 woman63 woman75 woman6 woman2 woman7 woman49 woman41 woman17 woman25 woman36 woman22 woman42 woman74 woman38 woman52 woman51 woman56 woman46 woman27 woman5 woman53 woman62 woman61 woman24 woman3 woman32 woman40 woman35 woman59 woman14 woman23 woman16 woman18 woman67 woman57 woman64 woman21 woman43 woman55 woman65 woman29 woman19 woman20 woman12 woman58 woman69 woman39 woman26 woman71 woman47 woman70 woman37 woman15 woman44 woman8 woman48 woman60 woman45 woman31 woman4 woman28 woman66 woman30 woman68 woman50 woman54 woman10 
man54 woman19 woman12 woman3 woman37 woman65 woman48 woman21 woman24 woman57 woman33 woman4 woman42 woman56 woman20 woman44 woman26 woman71 woman11 woman75 woman5 woman67 woman72 woman40 woman9 woman60 woman30 woman1 woman17 woman52 woman29 woman7 woman74 woman69 woman73 woman10 woman63 woman35 woman18 woman68 woman55 woman53 woman61 woman47 woman22 woman54 woman0 woman25 woman13 woman62 woman51 woman50 woman6 woman32 woman2 woman15 woman45 woman27 woman41 woman70 woman58 woman36 woman46 woman39 woman59 woman28 woman16 woman43 woman8 woman49 woman34 woman31 woman23 woman38 woman14 woman64 woman66 
man55 woman20 woman10 woman36 woman58 woman9 woman46 woman33 woman13 woman6 woman68 woman48 woman56 woman60 woman7 woman49 woman71 woman18 woman11 woman39 woman40 woman35 woman37 woman34 woman67 woman0 woman42 woman32 woman63 woman28 woman25 woman22 woman19 woman54 woman52 woman53 woman61 woman41 woman75 woman29 woman59 woman12 woman44 woman62 woman73 woman5 woman16 woman47 woman69 woman65 woman21 woman38 woman66 woman57 woman31 woman51 woman43 woman24 woman8 woman17 woman72 woman64 woman14 woman26 woman74 woman3 woman55 woman27 woman23 woman15 woman70 woman4 woman50 woman2 woman1 woman45 woman30 
man56 woman3 woman36 woman29 woman14 woman45 woman58 woman16 woman51 woman73 woman13 woman55 woman44 woman72 woman70 woman8 woman7 woman27 woman34 woman30 woman52 woman53 woman28 woman41 woman39 woman61 woman68 woman26 woman50 woman74 woman6 woman38 woman11 woman56 woman57 woman15 woman60 woman25 woman43 woman67 woman54 woman40 woman2 woman65 woman48 woman21 woman64 woman23 woman47 woman62 woman1 woman18 woman0 woman17 woman42 woman32 woman59 woman19 woman63 woman37 woman22 woman10 woman5 woman20 woman35 woman31 woman46 woman9 woman12 woman24 woman75 woman66 woman71 woman33 woman4 woman69 woman49 
man57 woman51 woman32 woman38 woman17 woman68 woman52 woman48 woman23 woman36 woman49 woman46 woman65 woman5 woman62 woman10 woman50 woman69 woman28 woman30 woman64 woman27 woman37 woman40 woman43 woman53 woman55 woman75 woman22 woman44 woman45 woman42 woman16 woman54 woman72 woman9 woman58 woman4 woman35 woman1 woman66 woman33 woman15 woman8 woman2 woman29 woman26 woman20 woman19 woman13 woman73 woman71 woman34 woman57 woman61 woman56 woman41 woman14 woman47 woman31 woman3 woman7 woman59 woman0 woman39 woman67 woman25 woman12 woman24 woman6 woman18 woman74 woman11 woman60 woman70 woman21 woman63 
man58 woman31 woman12 woman64 woman61 woman13 woman55 woman8 woman42 woman20 woman4 woman46 woman17 woman48 woman26 woman11 woman32 woman40 woman44 woman51 woman29 woman60 woman41 woman30 woman25 woman36 woman65 woman62 woman10 woman9 woman50 woman47 woman24 woman45 woman6 woman37 woman54 woman53 woman67 woman23 woman52 woman0 woman18 woman21 woman72 woman49 woman15 woman19 woman16 woman2 woman28 woman56 woman1 woman22 woman38 woman66 woman70 woman57 woman73 woman14 woman68 woman33 woman59 woman69 woman7 woman43 woman74 woman27 woman34 woman3 woman75 woman63 woman5 woman39 woman71 woman35 woman58 
man59 woman27 woman38 woman50 woman28 woman73 woman59 woman31 woman11 woman48 woman55 woman65 woman21 woman42 woman33 woman56 woman69 woman63 woman61 woman10 woman39 woman51 woman29 woman53 woman16 woman23 woman46 woman49 woman45 woman67 woman3 woman22 woman58 woman36 woman15 woman2 woman14 woman32 woman57 woman66 woman74 woman7 woman20 woman18 woman8 woman52 woman62 woman24 woman35 woman72 woman5 woman4 woman71 woman6 woman30 woman70 woman34 woman9 woman54 woman17 woman44 woman26 woman41 woman75 woman64 woman47 woman25 woman37 woman0 woman60 woman19 woman43 woman12 woman40 woman13 woman1 woman68 
man60 woman29 woman41 woman70 woman74 woman65 woman49 woman33 woman24 woman54 woman18 woman44 woman3 woman15 woman4 woman51 woman34 woman23 woman47 woman9 woman68 woman75 woman55 woman43 woman5 woman22 woman14 woman36 woman71 woman40 woman1 woman12 woman39 woman56 woman72 woman58 woman52 woman8 woman61 woman63 woman10 woman16 woman64 woman69 woman17 woman53 woman57 woman73 woman7 woman6 woman20 woman13 woman0 woman35 woman28 woman37 woman66 woman25 woman21 woman11 woman45 woman62 woman48 woman27 woman50 woman26 woman31 woman2 woman42 woman46 woman67 woman32 woman38 woman19 woman30 woman59 woman60 
man61 woman24 woman66 woman21 woman4 woman20 woman58 woman47 woman44 woman7 woman28 woman5 woman55 woman51 woman61 woman16 woman8 woman13 woman56 woman17 woman75 woman52 woman25 woman59 woman10 woman37 woman74 woman64 woman32 woman68 woman29 woman42 woman0 woman14 woman15 woman11 woman2 woman73 woman65 woman22 woman69 woman53 woman63 woman33 woman48 woman3 woman70 woman23 woman30 woman1 woman49 woman50 woman6 woman39 woman57 woman31 woman19 woman62 woman27 woman46 woman35 woman45 woman72 woman67 woman36 woman60 woman43 woman18 woman71 woman34 woman40 woman41 woman26 woman9 woman38 woman54 woman12 
man62 woman29 woman63 woman50 woman75 woman25 woman74 woman56 woman59 woman43 woman15 woman44 woman2 woman10 woman8 woman1 woman61 woman21 woman0 woman65 woman7 woman27 woman31 woman69 woman13 woman45 woman48 woman6 woman73 woman32 woman67 woman17 woman20 woman4 woman49 woman53 woman23 woman41 woman5 woman38 woman18 woman68 woman42 woman60 woman66 woman57 woman70 woman30 woman47 woman72 woman52 woman46 woman40 woman54 woman39 woman55 woman36 woman35 woman37 woman12 woman19 woman24 woman64 woman22 woman9 woman51 woman62 woman71 woman34 woman26 woman14 woman16 woman3 woman58 woman33 woman11 woman28 
man63 woman52 woman27 woman30 woman67 woman59 woman51 woman37 woman2 woman57 woman42 woman26 woman68 woman12 woman46 woman28 woman73 woman29 woman16 woman43 woman74 woman32 woman71 woman65 woman3 woman53 woman75 woman17 woman0 woman35 woman24 woman66 woman15 woman58 woman7 woman47 woman18 woman39 woman19 woman60 woman45 woman23 woman11 woman13 woman48 woman40 woman6 woman41 woman5 woman4 woman63 woman70 woman36 woman20 woman22 woman8 woman62 woman55 woman61 woman38 woman31 woman25 woman33 woman56 woman9 woman69 woman1 woman64 woman14 woman34 woman44 woman54 woman72 woman21 woman50 woman10 woman49 
man64 woman61 woman28 woman57 woman42 woman2 woman43 woman33 woman18 woman7 woman29 woman9 woman16 woman24 woman17 woman44 woman70 woman37 woman1 woman48 woman35 woman20 woman52 woman39 woman38 woman62 woman55 woman6 woman49 woman10 woman58 woman63 woman51 woman21 woman30 woman74 woman50 woman59 woman23 woman46 woman47 woman8 woman5 woman15 woman65 woman32 woman45 woman40 woman73 woman0 woman34 woman27 woman64 woman69 woman25 woman67 woman71 woman41 woman36 woman66 woman14 woman75 woman19 woman53 woman11 woman13 woman4 woman26 woman31 woman68 woman22 woman60 woman3 woman56 woman12 woman72 woman54 
man65 woman62 woman32 woman45 woman30 woman69 woman65 woman61 woman51 woman7 woman14 woman39 woman15 woman46 woman29 woman72 woman52 woman10 woman19 woman58 woman26 woman74 woman67 woman4 woman20 woman22 woman47 woman48 woman31 woman23 woman8 woman1 woman6 woman13 woman75 woman21 woman43 woman54 woman71 woman17 woman35 woman25 woman59 woman16 woman73 woman56 woman0 woman60 woman68 woman64 woman53 woman27 woman50 woman57 woman42 woman37 woman66 woman36 woman28 woman2 woman55 woman41 woman3 woman44 woman24 woman33 woman40 woman70 woman9 woman63 woman12 woman11 woman18 woman38 woman49 woman5 woman34 
man66 woman71 woman66 woman25 woman3 woman51 woman47 woman29 woman30 woman7 woman63 woman40 woman62 woman56 woman6 woman22 woman55 woman1 woman67 woman68 woman14 woman33 woman38 woman17 woman60 woman49 woman4 woman54 woman31 woman43 woman57 woman48 woman18 woman0 woman39 woman70 woman5 woman27 woman32 woman34 woman42 woman59 woman44 woman61 woman37 woman19 woman8 woman28 woman64 woman69 woman46 woman24 woman12 woman16 woman26 woman58 woman10 woman2 woman35 woman72 woman74 woman36 woman52 woman23 woman15 woman53 woman9 woman11 woman20 woman41 woman50 woman45 woman13 woman75 woman73 woman21 woman65 
man67 woman46 woman47 woman19 woman35 woman51 woman53 woman31 woman30 woman64 woman49 woman14 woman52 woman62 woman61 woman28 woman41 woman17 woman24 woman33 woman71 woman56 woman57 woman16 woman45 woman43 woman68 woman1 woman3 woman65 woman54 woman75 woman39 woman21 woman58 woman22 woman55 woman70 woman60 woman18 woman37 woman2 woman4 woman50 woman74 woman48 woman59 woman10 woman9 woman36 woman20 woman40 woman72 woman63 woman42 woman12 woman15 woman34 woman69 woman11 woman5 woman32 woman27 woman25 woman66 woman6 woman38 woman7 woman44 woman23 woman29 woman13 woman67 woman73 woman0 woman8 woman26 
man68 woman20 woman30 woman22 woman56 woman62 woman23 woman35 woman8 woman50 woman17 woman61 woman51 woman60 woman49 woman28 woman67 woman75 woman21 woman71 woman46 woman48 woman3 woman19 woman25 woman65 woman55 woman34 woman0 woman4 woman59 woman43 woman27 woman47 woman18 woman41 woman36 woman52 woman57 woman29 woman14 woman16 woman45 woman66 woman7 woman37 woman33 woman42 woman39 woman6 woman1 woman40 woman38 woman53 woman64 woman31 woman69 woman70 woman63 woman9 woman11 woman2 woman13 woman73 woman58 woman74 woman54 woman10 woman24 woman12 woman26 woman44 woman68 woman32 woman5 woman72 woman15 
man69 woman44 woman5 woman65 woman71 woman50 woman26 woman63 woman1 woman70 woman43 woman8 woman0 woman20 woman55 woman7 woman64 woman74 woman68 woman62 woman22 woman12 woman47 woman58 woman52 woman53 woman32 woman19 woman10 woman34 woman4 woman73 woman24 woman9 woman46 woman57 woman40 woman33 woman35 woman27 woman16 woman41 woman48 woman2 woman6 woman14 woman59 woman28 woman69 woman42 woman38 woman51 woman56 woman17 woman15 woman25 woman18 woman72 woman75 woman29 woman67 woman39 woman49 woman45 woman3 woman60 woman37 woman30 woman11 woman13 woman61 woman54 woman23 woman36 woman31 woman66 woman21 
man70 woman30 woman49 woman29 woman25 woman43 woman54 woman16 woman48 woman9 woman68 woman58 woman7 woman50 woman51 woman18 woman70 woman11 woman6 woman57 woman53 woman40 woman73 woman45 woman74 woman46 woman59 woman63 woman31 woman44 woman33 woman21 woman71 woman22 woman19 woman0 woman42 woman47 woman65 woman28 woman27 woman61 woman66 woman64 woman26 woman24 woman41 woman20 woman69 woman34 woman67 woman17 woman56 woman10 woman8 woman14 woman60 woman52 woman55 woman23 woman36 woman62 woman5 woman38 woman12 woman32 woman72 woman13 woman1 woman39 woman4 woman3 woman35 woman2 woman37 woman75 woman15 
man71 woman24 woman51 woman69 woman65 woman42 woman72 woman48 woman49 woman11 woman30 woman71 woman74 woman10 woman56 woman45 woman36 woman21 woman52 woman70 woman66 woman64 woman57 woman27 woman8 woman4 woman7 woman23 woman46 woman59 woman75 woman26 woman17 woman35 woman40 woman50 woman41 woman47 woman9 woman2 woman6 woman60 woman15 woman18 woman43 woman34 woman68 woman61 woman13 woman37 woman22 woman14 woman1 woman62 woman5 woman16 woman39 woman33 woman12 woman25 woman32 woman0 woman73 woman31 woman67 woman28 woman58 woman44 woman53 woman19 woman29 woman55 woman20 woman63 woman54 woman3 woman38 
man72 woman61 woman51 woman46 woman19 woman32 woman30 woman73 woman38 woman39 woman66 woman72 woman4 woman25 woman71 woman17 woman41 woman55 woman35 woman10 woman40 woman68 woman36 woman12 woman42 woman20 woman37 woman67 woman24 woman65 woman26 woman18 woman63 woman5 woman2 woman1 woman16 woman13 woman43 woman9 woman7 woman15 woman53 woman49 woman64 woman59 woman47 woman27 woman74 woman33 woman60 woman62 woman23 woman45 woman0 woman22 woman48 woman14 woman44 woman69 woman50 woman54 woman31 woman29 woman75 woman70 woman58 woman6 woman34 woman52 woman8 woman21 woman56 woman28 woman3 woman11 woman57 
man73 woman71 woman26 woman70 woman35 woman8 woman75 woman14 woman56 woman37 woman59 woman72 woman43 woman65 woman30 woman1 woman11 woman32 woman68 woman29 woman13 woman60 woman52 woman36 woman22 woman3 woman42 woman66 woman44 woman40 woman24 woman9 woman15 woman73 woman4 woman45 woman17 woman55 woman69 woman50 woman46 woman51 woman28 woman64 woman5 woman63 woman10 woman48 woman18 woman49 woman67 woman57 woman20 woman54 woman39 woman27 woman34 woman16 woman7 woman2 woman41 woman47 woman58 woman33 woman19 woman0 woman31 woman25 woman62 woman61 woman38 woman6 woman53 woman23 woman21 woman12 woman74 
man74 woman31 woman13 woman26 woman10 woman62 woman35 woman19 woman58 woman46 woman71 woman1 woman61 woman11 woman28 woman18 woman40 woman67 woman42 woman9 woman25 woman54 woman33 woman24 woman65 woman75 woman37 woman20 woman50 woman27 woman66 woman69 woman41 woman68 woman48 woman23 woman17 woman49 woman7 woman59 woman47 woman64 woman55 woman6 woman8 woman15 woman29 woman39 woman45 woman36 woman12 woman43 woman5 woman16 woman0 woman34 woman32 woman38 woman63 woman57 woman2 woman21 woman52 woman74 woman51 woman56 woman22 woman44 woman72 woman14 woman4 woman3 woman53 woman30 woman70 woman73 woman60 
man75 woman35 woman54 woman9 woman55 woman47 woman30 woman18 woman15 woman23 woman11 woman53 woman43 woman1 woman39 woman69 woman74 woman26 woman7 woman40 woman2 woman33 woman52 woman58 woman22 woman12 woman29 woman71 woman36 woman16 woman44 woman24 woman27 woman63 woman0 woman25 woman10 woman56 woman67 woman59 woman73 woman61 woman5 woman64 woman51 woman17 woman66 woman14 woman57 woman42 woman41 woman48 woman6 woman49 woman60 woman75 woman45 woman20 woman68 woman13 woman50 woman34 woman72 woman19 woman37 woman4 woman8 woman38 woman21 woman70 woman31 woman32 woman28 woman65 woman3 woman46 woman62 
woman35 man2 man57 man54 man26 man61 man0 man63 man55 man36 man25 man37 man31 man5 man59 man70 man64 man9 man17 man65 man33 man50 man16 man52 man47 man15 man53 man74 man75 man60 man11 man12 man13 man43 man41 man22 man4 man72 man21 man19 man67 man73 man69 man30 man38 man66 man27 man56 man48 man49 man23 man29 man39 man44 man8 man68 man40 man10 man62 man58 man71 man46 man51 man1 man35 man45 man34 man42 man7 man28 man14 man24 man20 man3 man6 man18 man32 
woman54 man27 man44 man74 man11 man23 man50 man1 man56 man14 man37 man17 man22 man15 man3 man40 man66 man6 man36 man0 man21 man35 man2 man13 man60 man47 man72 man20 man54 man53 man45 man71 man57 man18 man51 man65 man62 man7 man28 man49 man75 man70 man10 man38 man68 man58 man5 man46 man16 man4 man61 man64 man8 man41 man12 man31 man25 man19 man73 man48 man33 man24 man67 man29 man42 man43 man30 man9 man59 man32 man26 man34 man39 man69 man63 man52 man55 
woman9 man60 man56 man10 man34 man0 man65 man24 man62 man15 man28 man14 man51 man45 man57 man11 man25 man8 man16 man37 man38 man17 man59 man6 man3 man29 man69 man32 man9 man61 man4 man21 man50 man67 man40 man66 man33 man5 man70 man23 man35 man55 man52 man46 man49 man7 man13 man68 man18 man47 man27 man26 man39 man75 man22 man42 man31 man20 man63 man73 man41 man74 man43 man72 man53 man58 man44 man19 man54 man30 man48 man1 man64 man71 man36 man12 man2 
woman55 man21 man54 man52 man58 man17 man2 man5 man14 man20 man29 man33 man23 man75 man60 man66 man28 man4 man65 man40 man41 man38 man30 man34 man10 man36 man19 man24 man35 man64 man73 man13 man55 man50 man46 man12 man67 man42 man9 man56 man63 man1 man18 man43 man39 man48 man44 man62 man51 man49 man69 man11 man45 man8 man0 man47 man16 man32 man68 man74 man71 man61 man59 man6 man3 man15 man7 man26 man22 man25 man53 man37 man27 man72 man57 man70 man31 
woman47 man12 man19 man11 man58 man57 man61 man67 man3 man71 man27 man47 man50 man60 man37 man73 man45 man28 man0 man33 man51 man23 man39 man40 man48 man32 man30 man34 man20 man29 man52 man64 man63 man62 man42 man44 man24 man72 man9 man54 man43 man46 man16 man22 man18 man36 man15 man56 man21 man55 man69 man74 man2 man53 man1 man14 man49 man65 man13 man17 man75 man5 man10 man6 man4 man35 man38 man70 man66 man8 man7 man31 man68 man25 man59 man41 man26 
woman30 man10 man45 man37 man17 man32 man42 man72 man50 man68 man75 man29 man30 man51 man57 man66 man56 man16 man25 man65 man40 man3 man49 man2 man74 man69 man44 man1 man64 man15 man5 man35 man61 man55 man71 man70 man53 man6 man39 man18 man54 man13 man9 man36 man4 man48 man34 man22 man43 man14 man20 man21 man67 man46 man63 man23 man8 man59 man24 man52 man27 man62 man31 man28 man7 man19 man60 man26 man12 man11 man33 man58 man47 man41 man0 man38 man73 
woman18 man27 man64 man70 man50 man3 man32 man0 man35 man7 man6 man71 man21 man53 man39 man42 man1 man59 man34 man72 man57 man65 man56 man8 man11 man18 man55 man48 man37 man36 man12 man46 man43 man9 man54 man28 man13 man73 man30 man4 man45 man33 man22 man47 man2 man67 man52 man26 man74 man38 man75 man10 man5 man19 man17 man51 man40 man49 man66 man44 man41 man68 man63 man14 man31 man15 man58 man29 man23 man16 man24 man61 man69 man62 man25 man60 man20 
woman15 man42 man71 man19 man1 man55 man65 man0 man51 man54 man8 man58 man27 man21 man67 man34 man50 man20 man28 man26 man17 man37 man14 man4 man12 man39 man29 man68 man35 man57 man63 man62 man52 man36 man48 man66 man49 man70 man16 man7 man9 man11 man3 man72 man25 man38 man31 man40 man60 man18 man22 man32 man61 man73 man53 man59 man33 man23 man43 man44 man69 man2 man74 man46 man41 man13 man24 man64 man5 man56 man30 man47 man75 man15 man6 man45 man10 
woman23 man40 man62 man21 man35 man56 man1 man42 man48 man34 man38 man50 man4 man5 man18 man32 man26 man20 man73 man22 man60 man10 man52 man19 man51 man6 man67 man23 man39 man63 man27 man31 man36 man47 man66 man16 man54 man3 man71 man41 man72 man74 man53 man8 man30 man65 man46 man29 man13 man55 man33 man14 man0 man15 man61 man28 man9 man12 man43 man58 man37 man64 man45 man75 man25 man11 man68 man57 man49 man69 man2 man24 man70 man44 man59 man17 man7 
woman11 man51 man38 man42 man30 man9 man5 man52 man35 man11 man43 man53 man69 man26 man67 man34 man16 man57 man50 man65 man20 man39 man15 man59 man75 man18 man31 man62 man12 man70 man58 man22 man46 man8 man29 man13 man37 man32 man28 man7 man6 man1 man71 man47 man2 man24 man73 man63 man19 man41 man40 man10 man27 man45 man68 man55 man14 man21 man25 man66 man74 man17 man72 man3 man61 man64 man33 man54 man56 man60 man36 man49 man0 man23 man48 man44 man4 
woman53 man65 man31 man28 man71 man40 man48 man17 man25 man20 man13 man51 man50 man22 man16 man70 man58 man62 man36 man68 man39 man42 man57 man10 man2 man67 man35 man6 man72 man55 man1 man52 man0 man41 man64 man26 man21 man60 man49 man38 man59 man74 man33 man44 man8 man18 man37 man15 man73 man19 man5 man63 man69 man46 man27 man32 man47 man14 man9 man11 man12 man34 man54 man24 man7 man53 man23 man45 man61 man30 man4 man66 man3 man29 man43 man56 man75 
woman43 man15 man54 man11 man71 man59 man55 man35 man10 man26 man73 man14 man66 man34 man49 man44 man12 man33 man20 man64 man62 man13 man61 man65 man2 man43 man58 man7 man42 man75 man28 man32 man67 man27 man17 man39 man18 man37 man68 man8 man36 man9 man56 man48 man5 man24 man50 man6 man70 man57 man41 man40 man46 man30 man45 man22 man31 man47 man16 man19 man53 man38 man74 man60 man69 man0 man29 man4 man3 man51 man21 man23 man72 man25 man1 man52 man63 
woman1 man62 man60 man32 man48 man40 man65 man51 man45 man27 man9 man61 man24 man66 man2 man70 man7 man12 man54 man14 man8 man73 man11 man4 man55 man39 man64 man3 man21 man38 man31 man1 man57 man25 man43 man58 man71 man69 man46 man16 man23 man15 man49 man22 man20 man74 man33 man56 man26 man6 man52 man47 man5 man63 man36 man50 man29 man18 man67 man19 man44 man59 man0 man10 man35 man72 man34 man37 man30 man42 man68 man13 man53 man75 man28 man17 man41 
woman39 man67 man7 man13 man70 man31 man1 man44 man0 man61 man17 man9 man73 man34 man72 man20 man62 man38 man29 man57 man39 man16 man12 man58 man64 man53 man26 man45 man71 man43 man18 man23 man10 man30 man40 man3 man36 man56 man32 man46 man54 man42 man63 man8 man41 man35 man14 man27 man21 man68 man6 man65 man60 man69 man19 man24 man55 man4 man2 man50 man49 man22 man33 man15 man11 man5 man59 man48 man52 man25 man47 man66 man51 man37 man28 man74 man75 
woman69 man27 man29 man34 man62 man42 man14 man45 man53 man4 man30 man22 man17 man32 man24 man20 man26 man70 man3 man55 man2 man43 man7 man57 man59 man67 man58 man10 man73 man31 man49 man68 man13 man18 man19 man21 man28 man54 man64 man71 man47 man15 man35 man41 man6 man63 man9 man52 man61 man44 man5 man37 man74 man16 man72 man48 man25 man51 man11 man36 man66 man60 man38 man1 man50 man56 man39 man69 man33 man12 man23 man0 man46 man40 man8 man75 man65 
woman74 man31 man54 man32 man5 man39 man71 man46 man61 man56 man9 man40 man10 man18 man1 man67 man74 man4 man70 man3 man69 man72 man45 man43 man50 man55 man59 man19 man63 man41 man73 man53 man21 man44 man62 man29 man35 man75 man49 man6 man15 man65 man22 man68 man34 man24 man20 man57 man58 man23 man27 man14 man42 man8 man38 man17 man12 man16 man37 man2 man64 man28 man36 man13 man52 man26 man48 man60 man11 man0 man7 man25 man66 man33 man51 man30 man47 
woman26 man64 man37 man15 man60 man4 man8 man74 man11 man63 man33 man62 man6 man53 man13 man22 man32 man3 man68 man50 man61 man0 man23 man46 man65 man58 man49 man57 man71 man9 man7 man28 man39 man40 man67 man43 man47 man55 man1 man42 man20 man56 man12 man48 man73 man17 man45 man52 man30 man38 man54 man72 man35 man25 man21 man69 man18 man66 man51 man26 man2 man36 man14 man5 man19 man75 man29 man70 man34 man27 man31 man44 man24 man59 man10 man16 man41 
woman7 man19 man13 man41 man8 man62 man32 man34 man42 man23 man55 man6 man26 man54 man46 man2 man53 man70 man7 man71 man57 man73 man21 man75 man18 man14 man65 man10 man17 man59 man1 man51 man58 man48 man30 man47 man0 man72 man40 man39 man69 man37 man16 man11 man3 man66 man25 man67 man20 man49 man45 man15 man50 man74 man24 man68 man31 man43 man12 man27 man38 man5 man29 man60 man33 man22 man35 man64 man9 man4 man63 man56 man28 man61 man36 man44 man52 
woman40 man1 man19 man67 man14 man23 man7 man40 man35 man72 man61 man29 man54 man31 man46 man24 man70 man38 man8 man17 man56 man21 man66 man62 man55 man20 man69 man11 man18 man53 man10 man52 man27 man41 man28 man32 man48 man43 man75 man30 man71 man64 man9 man37 man47 man2 man42 man44 man33 man15 man3 man12 man49 man6 man74 man16 man22 man51 man58 man36 man59 man26 man4 man73 man57 man50 man34 man65 man0 man5 man13 man68 man39 man60 man45 man63 man25 
woman2 man24 man57 man23 man35 man7 man11 man0 man8 man34 man54 man36 man5 man59 man9 man53 man22 man27 man49 man56 man71 man3 man66 man31 man61 man1 man42 man50 man4 man46 man64 man45 man47 man6 man43 man44 man73 man74 man52 man40 man13 man21 man29 man58 man38 man30 man62 man70 man67 man10 man26 man51 man41 man16 man20 man72 man2 man28 man48 man25 man75 man15 man39 man14 man37 man17 man18 man19 man12 man63 man65 man68 man33 man60 man69 man55 man32 
woman33 man20 man36 man70 man58 man52 man26 man63 man51 man65 man60 man41 man10 man6 man59 man55 man11 man16 man39 man28 man44 man15 man67 man24 man30 man40 man68 man50 man46 man23 man66 man0 man19 man62 man1 man17 man27 man25 man74 man47 man73 man43 man12 man45 man33 man32 man48 man57 man3 man61 man71 man21 man31 man14 man8 man42 man49 man13 man18 man38 man29 man64 man4 man7 man54 man9 man75 man22 man69 man2 man35 man72 man37 man5 man53 man56 man34 
woman52 man48 man27 man13 man50 man66 man58 man32 man44 man42 man39 man16 man7 man15 man18 man5 man14 man49 man61 man11 man72 man45 man28 man8 man6 man26 man74 man55 man2 man9 man23 man17 man19 man36 man0 man57 man20 man54 man21 man41 man59 man29 man4 man62 man56 man34 man3 man31 man37 man30 man43 man35 man69 man75 man68 man47 man1 man71 man73 man46 man70 man51 man67 man33 man64 man63 man38 man10 man53 man40 man60 man12 man25 man22 man65 man52 man24 
woman58 man26 man12 man61 man29 man30 man17 man32 man57 man3 man5 man68 man14 man52 man10 man34 man13 man20 man55 man24 man73 man51 man71 man31 man67 man36 man72 man42 man28 man22 man74 man16 man54 man69 man45 man21 man75 man44 man41 man6 man37 man53 man62 man2 man50 man70 man18 man65 man59 man19 man58 man47 man63 man25 man38 man11 man60 man0 man9 man64 man27 man48 man46 man40 man8 man39 man35 man4 man43 man49 man1 man7 man15 man23 man66 man56 man33 
woman22 man21 man14 man39 man46 man23 man62 man2 man41 man50 man69 man64 man20 man38 man10 man26 man70 man32 man1 man54 man8 man67 man13 man35 man16 man52 man71 man3 man25 man29 man40 man55 man11 man65 man45 man43 man28 man58 man19 man22 man63 man9 man74 man49 man31 man36 man68 man42 man56 man60 man0 man47 man24 man17 man37 man66 man73 man33 man15 man18 man51 man61 man72 man59 man6 man27 man4 man5 man48 man30 man7 man44 man34 man57 man12 man53 man75 
woman12 man2 man71 man66 man18 man52 man63 man51 man59 man19 man60 man30 man15 man17 man65 man42 man24 man75 man68 man0 man9 man34 man31 man11 man12 man13 man41 man38 man43 man56 man36 man35 man67 man50 man57 man21 man69 man46 man23 man74 man37 man28 man8 man70 man55 man27 man26 man6 man39 man33 man7 man29 man44 man61 man10 man49 man1 man20 man16 man72 man64 man22 man58 man73 man14 man4 man45 man62 man40 man53 man25 man3 man5 man48 man32 man54 man47 
woman29 man51 man48 man54 man69 man45 man60 man49 man30 man7 man14 man65 man74 man39 man46 man75 man15 man23 man31 man6 man42 man32 man20 man26 man67 man27 man50 man4 man0 man55 man62 man63 man18 man22 man64 man52 man9 man33 man12 man17 man61 man57 man2 man3 man16 man10 man40 man5 man71 man21 man35 man41 man68 man24 man38 man28 man59 man73 man70 man29 man56 man66 man47 man36 man1 man37 man43 man8 man19 man34 man44 man53 man72 man13 man11 man58 man25 
woman71 man45 man21 man11 man74 man28 man60 man59 man42 man36 man63 man47 man33 man57 man2 man68 man52 man30 man49 man41 man37 man54 man40 man20 man70 man0 man14 man22 man50 man1 man58 man46 man24 man56 man48 man73 man6 man72 man25 man38 man62 man75 man8 man43 man39 man66 man31 man61 man44 man32 man35 man69 man7 man55 man64 man10 man18 man15 man3 man26 man19 man67 man23 man65 man4 man9 man71 man51 man17 man13 man27 man29 man16 man12 man34 man5 man53 
woman36 man8 man70 man33 man22 man46 man71 man41 man63 man54 man61 man65 man34 man21 man48 man14 man31 man28 man58 man10 man69 man35 man39 man57 man42 man38 man5 man59 man62 man12 man30 man60 man55 man3 man13 man74 man20 man4 man50 man75 man1 man6 man2 man56 man67 man16 man15 man18 man68 man37 man17 man53 man44 man0 man26 man64 man36 man27 man66 man23 man43 man49 man19 man24 man25 man73 man29 man51 man7 man40 man52 man32 man72 man9 man45 man11 man47 
woman16 man41 man22 man4 man73 man56 man20 man61 man66 man69 man16 man58 man51 man36 man55 man62 man27 man59 man45 man48 man25 man29 man68 man38 man47 man74 man64 man52 man65 man14 man1 man13 man30 man18 man21 man42 man57 man5 man60 man63 man3 man49 man9 man50 man31 man70 man32 man72 man24 man2 man7 man23 man17 man33 man35 man40 man34 man12 man11 man54 man19 man15 man0 man43 man8 man26 man67 man75 man44 man46 man28 man53 man37 man6 man71 man39 man10 
woman44 man56 man47 man52 man37 man18 man3 man42 man55 man33 man60 man75 man54 man7 man14 man43 man61 man13 man66 man23 man21 man65 man51 man17 man0 man71 man67 man58 man41 man31 man32 man34 man44 man30 man16 man45 man26 man6 man72 man64 man25 man15 man35 man2 man68 man50 man73 man20 man11 man49 man40 man57 man8 man24 man28 man59 man38 man10 man4 man46 man62 man12 man29 man70 man53 man36 man22 man19 man63 man69 man48 man27 man74 man9 man39 man1 man5 
woman24 man12 man13 man17 man61 man11 man19 man55 man52 man3 man15 man38 man5 man40 man0 man34 man6 man57 man42 man16 man33 man51 man26 man59 man58 man20 man36 man68 man43 man27 man10 man14 man22 man18 man54 man62 man74 man4 man49 man65 man50 man75 man35 man32 man23 man66 man73 man28 man9 man63 man7 man70 man25 man69 man37 man30 man24 man39 man46 man72 man67 man31 man60 man44 man21 man41 man48 man1 man45 man2 man8 man64 man29 man56 man47 man71 man53 
woman27 man45 man59 man31 man60 man73 man0 man43 man29 man67 man61 man51 man24 man34 man57 man16 man65 man38 man10 man71 man64 man66 man3 man39 man36 man5 man2 man32 man12 man27 man37 man47 man46 man7 man69 man15 man48 man50 man44 man30 man75 man9 man22 man72 man11 man1 man68 man58 man42 man20 man4 man33 man18 man35 man25 man26 man49 man13 man70 man23 man28 man62 man53 man54 man21 man19 man14 man6 man41 man63 man74 man56 man40 man8 man55 man17 man52 
woman63 man23 man17 man26 man34 man68 man20 man27 man28 man36 man61 man40 man53 man29 man38 man31 man66 man73 man64 man2 man3 man42 man41 man56 man0 man4 man1 man37 man58 man25 man18 man45 man11 man75 man10 man52 man57 man21 man5 man32 man62 man12 man43 man55 man46 man63 man74 man30 man22 man19 man13 man33 man15 man49 man44 man9 man48 man65 man51 man47 man8 man67 man24 man14 man39 man70 man7 man72 man50 man71 man16 man35 man59 man60 man54 man69 man6 
woman0 man50 man32 man22 man69 man7 man57 man60 man73 man20 man71 man54 man67 man21 man17 man72 man30 man23 man10 man3 man11 man27 man56 man46 man12 man44 man41 man8 man68 man61 man64 man39 man1 man38 man18 man48 man55 man59 man49 man15 man58 man0 man35 man28 man40 man62 man63 man13 man4 man2 man16 man24 man65 man5 man75 man19 man43 man51 man70 man37 man29 man74 man42 man45 man25 man33 man36 man26 man31 man9 man6 man66 man47 man34 man14 man52 man53 
woman25 man37 man23 man2 man10 man38 man59 man67 man33 man75 man63 man15 man4 man36 man44 man72 man24 man43 man39 man58 man49 man55 man18 man73 man22 man61 man60 man31 man20 man5 man26 man34 man7 man47 man25 man70 man57 man74 man46 man41 man19 man32 man52 man42 man65 man29 man0 man3 man62 man17 man1 man71 man21 man13 man64 man66 man16 man6 man54 man51 man28 man40 man27 man69 man56 man12 man30 man45 man48 man14 man8 man35 man11 man9 man50 man68 man53 
woman10 man39 man11 man36 man47 man13 man19 man27 man6 man38 man40 man44 man54 man32 man73 man2 man63 man67 man17 man75 man14 man3 man48 man57 man52 man59 man8 man33 man18 man4 man31 man5 man42 man34 man49 man69 man29 man65 man64 man71 man28 man74 man9 man60 man68 man41 man58 man20 man70 man61 man0 man26 man10 man55 man50 man72 man23 man15 man22 man46 man45 man37 man53 man25 man24 man30 man7 man43 man12 man51 man21 man66 man16 man62 man1 man35 man56 
woman56 man9 man38 man66 man29 man2 man12 man65 man51 man44 man50 man33 man36 man4 man15 man11 man35 man27 man69 man10 man41 man26 man61 man17 man0 man56 man18 man62 man21 man32 man37 man30 man70 man31 man43 man55 man23 man22 man14 man45 man8 man42 man28 man67 man1 man72 man49 man6 man71 man7 man52 man57 man68 man46 man58 man75 man25 man60 man47 man13 man64 man16 man63 man24 man53 man59 man40 man73 man5 man19 man48 man54 man34 man3 man39 man20 man74 
woman67 man69 man38 man74 man75 man22 man62 man61 man48 man21 man60 man12 man40 man28 man39 man73 man23 man70 man9 man8 man68 man47 man32 man19 man41 man2 man37 man30 man34 man65 man50 man15 man17 man35 man56 man31 man46 man57 man55 man72 man6 man36 man59 man45 man29 man16 man5 man44 man14 man18 man71 man42 man51 man43 man20 man24 man66 man58 man53 man33 man3 man52 man7 man49 man4 man10 man11 man27 man1 man13 man25 man63 man64 man67 man54 man26 man0 
woman59 man27 man31 man26 man68 man33 man34 man8 man11 man2 man62 man37 man58 man61 man60 man32 man55 man57 man4 man29 man75 man22 man64 man5 man3 man66 man45 man53 man28 man74 man24 man19 man73 man42 man35 man7 man59 man44 man54 man51 man14 man46 man40 man23 man43 man10 man41 man38 man18 man50 man72 man16 man65 man20 man49 man25 man36 man12 man63 man1 man39 man47 man9 man56 man69 man48 man0 man17 man70 man15 man13 man6 man67 man21 man71 man30 man52 
woman73 man54 man53 man67 man41 man56 man75 man24 man26 man29 man73 man12 man49 man17 man20 man46 man72 man37 man60 man13 man32 man28 man15 man59 man21 man64 man5 man39 man18 man0 man14 man30 man45 man58 man48 man61 man33 man35 man63 man51 man16 man50 man2 man25 man68 man52 man1 man19 man36 man31 man66 man62 man40 man3 man65 man70 man22 man42 man9 man55 man34 man44 man69 man57 man11 man8 man6 man23 man4 man71 man10 man74 man47 man27 man7 man38 man43 
woman61 man49 man75 man31 man46 man25 man26 man21 man64 man23 man73 man34 man72 man67 man17 man63 man38 man40 man56 man51 man66 man14 man6 man68 man27 man32 man36 man71 man0 man70 man20 man1 man2 man55 man10 man65 man35 man62 man19 man37 man8 man45 man24 man13 man12 man50 man44 man7 man18 man54 man58 man59 man52 man15 man48 man28 man3 man53 man29 man39 man5 man41 man9 man42 man4 man69 man22 man47 man16 man60 man57 man33 man74 man43 man11 man30 man61 
woman5 man45 man59 man56 man54 man43 man48 man51 man31 man42 man20 man75 man47 man67 man26 man8 man21 man62 man60 man69 man38 man61 man10 man52 man63 man19 man4 man49 man50 man70 man33 man17 man46 man72 man14 man28 man53 man13 man65 man55 man44 man6 man32 man15 man29 man16 man30 man68 man12 man57 man11 man34 man58 man74 man0 man3 man22 man36 man5 man71 man41 man23 man25 man64 man1 man27 man40 man37 man7 man66 man9 man35 man73 man24 man2 man39 man18 
woman64 man31 man69 man30 man45 man20 man19 man18 man1 man15 man16 man44 man17 man75 man25 man72 man63 man3 man24 man61 man2 man21 man49 man66 man23 man64 man39 man70 man33 man37 man47 man34 man57 man48 man51 man11 man42 man27 man36 man41 man74 man53 man35 man10 man40 man4 man32 man50 man59 man58 man5 man60 man55 man68 man43 man46 man26 man0 man52 man62 man28 man29 man67 man6 man14 man22 man71 man7 man73 man12 man65 man38 man13 man54 man56 man8 man9 
woman51 man39 man57 man37 man4 man62 man75 man45 man43 man68 man6 man72 man64 man48 man11 man13 man40 man14 man74 man7 man38 man10 man12 man55 man15 man17 man42 man30 man25 man29 man2 man33 man51 man27 man59 man58 man23 man21 man56 man52 man34 man66 man0 man35 man73 man8 man46 man54 man47 man3 man61 man18 man1 man31 man69 man24 man44 man53 man32 man20 man5 man63 man67 man60 man9 man16 man28 man49 man41 man50 man65 man22 man70 man19 man71 man36 man26 
woman17 man35 man3 man49 man58 man18 man68 man50 man30 man9 man31 man75 man67 man66 man57 man69 man55 man0 man72 man24 man28 man12 man7 man41 man23 man73 man11 man64 man62 man32 man43 man70 man27 man22 man4 man60 man42 man65 man53 man17 man15 man10 man29 man5 man19 man45 man16 man2 man20 man56 man59 man52 man51 man36 man40 man25 man38 man74 man37 man14 man54 man34 man46 man26 man61 man63 man13 man8 man21 man48 man44 man47 man71 man1 man39 man33 man6 
woman66 man50 man44 man75 man23 man15 man65 man34 man45 man18 man74 man33 man14 man57 man0 man28 man9 man40 man29 man38 man61 man10 man1 man59 man66 man73 man11 man42 man36 man37 man48 man22 man58 man6 man16 man3 man13 man72 man26 man5 man46 man2 man70 man63 man49 man67 man71 man39 man41 man31 man20 man43 man21 man19 man51 man17 man69 man32 man60 man47 man25 man55 man56 man54 man53 man8 man64 man4 man24 man35 man12 man7 man27 man62 man68 man52 man30 
woman14 man57 man67 man65 man58 man34 man43 man19 man15 man51 man32 man61 man14 man74 man45 man1 man28 man13 man23 man41 man62 man21 man44 man31 man29 man52 man7 man22 man49 man66 man8 man63 man46 man48 man18 man27 man39 man70 man26 man47 man6 man24 man16 man72 man64 man69 man33 man5 man30 man9 man36 man3 man50 man40 man25 man53 man17 man38 man10 man59 man4 man12 man71 man54 man2 man73 man0 man42 man55 man68 man11 man75 man20 man56 man37 man35 man60 
woman57 man57 man68 man56 man75 man59 man70 man4 man34 man23 man73 man48 man55 man0 man44 man9 man17 man72 man32 man50 man65 man35 man8 man37 man16 man24 man69 man53 man46 man43 man28 man14 man49 man5 man22 man11 man45 man47 man42 man51 man64 man74 man63 man58 man66 man29 man6 man39 man40 man7 man60 man31 man52 man33 man20 man25 man61 man3 man41 man15 man67 man10 man12 man13 man54 man71 man1 man38 man19 man62 man21 man27 man2 man26 man18 man30 man36 
woman42 man42 man45 man8 man65 man21 man20 man11 man60 man3 man75 man35 man26 man6 man46 man15 man17 man54 man31 man38 man49 man10 man47 man71 man50 man73 man24 man27 man18 man28 man5 man43 man37 man19 man22 man39 man59 man7 man53 man34 man1 man68 man36 man13 man57 man70 man41 man51 man23 man14 man12 man67 man74 man16 man66 man30 man63 man4 man72 man29 man48 man58 man25 man61 man69 man64 man9 man40 man55 man32 man2 man52 man62 man44 man0 man56 man33 
woman41 man14 man30 man23 man50 man75 man63 man10 man68 man35 man62 man43 man9 man55 man57 man66 man8 man27 man56 man41 man70 man46 man64 man71 man34 man1 man49 man47 man39 man40 man12 man28 man37 man19 man20 man74 man38 man2 man44 man58 man65 man4 man0 man53 man54 man72 man17 man25 man3 man67 man15 man31 man45 man36 man24 man13 man61 man59 man42 man11 man5 man33 man51 man7 man22 man6 man48 man29 man60 man52 man18 man21 man16 man32 man69 man26 man73 
woman48 man40 man6 man31 man16 man8 man37 man66 man30 man47 man54 man12 man34 man68 man65 man25 man63 man13 man24 man51 man75 man18 man36 man11 man19 man38 man72 man53 man1 man69 man70 man21 man60 man56 man55 man52 man14 man0 man59 man44 man28 man45 man23 man61 man48 man20 man2 man39 man41 man49 man73 man29 man7 man35 man17 man42 man3 man22 man26 man74 man46 man9 man62 man33 man71 man64 man10 man5 man27 man50 man58 man4 man43 man67 man32 man15 man57 
woman6 man66 man32 man4 man54 man20 man73 man69 man37 man8 man7 man10 man17 man64 man0 man14 man6 man65 man40 man41 man50 man23 man19 man62 man16 man36 man60 man55 man57 man1 man3 man48 man25 man46 man44 man75 man67 man71 man38 man34 man52 man22 man43 man28 man35 man39 man70 man29 man45 man5 man47 man74 man15 man12 man11 man61 man30 man31 man24 man27 man51 man53 man21 man13 man58 man72 man49 man33 man56 man18 man42 man63 man26 man59 man2 man9 man68 
woman49 man24 man25 man47 man56 man38 man0 man41 man30 man46 man71 man49 man17 man65 man51 man66 man70 man59 man18 man13 man19 man42 man43 man12 man27 man1 man44 man39 man57 man23 man35 man5 man61 man60 man45 man15 man9 man40 man74 man37 man55 man31 man68 man54 man3 man48 man4 man64 man11 man29 man36 man33 man28 man67 man50 man20 man52 man73 man62 man7 man69 man8 man72 man16 man21 man6 man32 man10 man2 man34 man26 man14 man22 man53 man75 man58 man63 
woman60 man13 man12 man22 man8 man71 man33 man31 man10 man43 man60 man70 man0 man44 man40 man49 man19 man59 man51 man6 man24 man75 man46 man30 man62 man57 man5 man11 man42 man64 man26 man63 man66 man9 man58 man39 man37 man56 man48 man68 man65 man21 man32 man4 man73 man25 man16 man35 man47 man14 man15 man45 man18 man41 man27 man52 man69 man28 man61 man34 man17 man3 man38 man1 man74 man29 man67 man72 man36 man55 man54 man20 man7 man2 man50 man53 man23 
woman75 man37 man67 man51 man44 man75 man42 man45 man20 man8 man59 man27 man73 man63 man4 man49 man52 man22 man53 man58 man35 man21 man48 man15 man54 man39 man32 man7 man28 man31 man74 man62 man19 man10 man2 man41 man57 man61 man34 man13 man50 man56 man18 man69 man68 man3 man66 man43 man25 man5 man36 man14 man1 man30 man29 man12 man11 man16 man64 man6 man9 man38 man46 man60 man47 man71 man70 man65 man23 man40 man33 man17 man24 man26 man55 man72 man0 
woman45 man54 man0 man13 man22 man33 man1 man52 man34 man50 man23 man43 man3 man64 man55 man14 man72 man45 man12 man36 man74 man60 man9 man40 man31 man5 man24 man58 man46 man69 man56 man18 man29 man48 man19 man30 man71 man68 man15 man59 man21 man70 man42 man20 man57 man16 man32 man35 man17 man37 man63 man41 man39 man10 man49 man61 man7 man51 man44 man53 man4 man66 man11 man67 man28 man8 man26 man65 man6 man25 man75 man62 man47 man73 man38 man2 man27 
woman20 man19 man0 man7 man5 man38 man47 man1 man69 man33 man9 man68 man73 man74 man14 man65 man8 man39 man67 man10 man53 man15 man29 man45 man13 man3 man58 man11 man35 man72 man66 man6 man17 man56 man12 man31 man44 man48 man28 man2 man20 man54 man25 man41 man64 man24 man71 man42 man59 man52 man32 man4 man75 man26 man27 man50 man70 man36 man37 man21 man18 man23 man40 man16 man49 man63 man55 man57 man51 man43 man46 man34 man30 man22 man61 man62 man60 
woman68 man21 man0 man70 man20 man65 man63 man52 man37 man15 man29 man59 man42 man71 man50 man7 man41 man75 man73 man45 man24 man68 man3 man38 man6 man2 man36 man34 man31 man33 man27 man35 man54 man72 man69 man56 man62 man51 man55 man58 man64 man11 man10 man23 man60 man44 man74 man43 man9 man26 man12 man18 man66 man13 man17 man19 man53 man67 man4 man49 man8 man39 man16 man40 man32 man48 man30 man1 man61 man5 man47 man14 man28 man22 man25 man57 man46 
woman13 man55 man75 man67 man14 man45 man53 man30 man27 man43 man22 man72 man47 man0 man73 man39 man70 man12 man42 man56 man20 man66 man71 man58 man49 man7 man59 man37 man3 man17 man21 man54 man1 man26 man60 man74 man64 man33 man5 man50 man46 man28 man51 man4 man10 man62 man57 man63 man8 man23 man2 man15 man19 man25 man44 man65 man29 man24 man52 man13 man36 man40 man61 man6 man38 man34 man41 man31 man32 man9 man68 man18 man35 man16 man69 man48 man11 
woman50 man5 man4 man65 man25 man33 man20 man11 man64 man19 man72 man1 man0 man49 man28 man3 man59 man32 man58 man75 man26 man9 man50 man57 man37 man44 man62 man2 man42 man35 man7 man14 man6 man21 man8 man39 man46 man73 man31 man66 man48 man16 man40 man30 man18 man51 man60 man52 man55 man12 man70 man36 man41 man13 man38 man61 man17 man22 man24 man34 man69 man56 man29 man47 man23 man54 man43 man10 man27 man68 man63 man71 man74 man45 man15 man53 man67 
woman34 man39 man56 man71 man3 man60 man46 man31 man69 man29 man57 man49 man32 man41 man75 man45 man47 man20 man63 man73 man67 man1 man15 man24 man6 man18 man0 man70 man5 man7 man58 man25 man68 man42 man53 man61 man59 man21 man10 man65 man8 man13 man51 man2 man9 man12 man50 man34 man33 man62 man27 man44 man23 man4 man14 man43 man26 man72 man52 man16 man17 man48 man66 man40 man36 man28 man37 man54 man64 man38 man19 man55 man11 man35 man30 man22 man74 
woman72 man2 man27 man49 man41 man54 man62 man52 man72 man12 man70 man40 man39 man44 man60 man17 man38 man63 man32 man9 man73 man35 man67 man56 man5 man34 man18 man29 man74 man64 man1 man0 man7 man26 man23 man15 man59 man25 man51 man47 man68 man61 man71 man75 man28 man43 man4 man31 man14 man19 man11 man33 man45 man21 man53 man6 man57 man22 man8 man50 man65 man30 man58 man13 man66 man24 man55 man3 man48 man69 man37 man46 man10 man20 man36 man42 man16 
woman19 man5 man52 man11 man13 man26 man17 man18 man67 man27 man21 man38 man10 man40 man37 man41 man20 man1 man36 man2 man34 man29 man31 man46 man57 man72 man16 man7 man19 man42 man25 man75 man73 man68 man0 man44 man4 man53 man71 man55 man47 man63 man61 man74 man51 man30 man39 man45 man49 man23 man64 man58 man35 man15 man6 man22 man28 man56 man70 man54 man32 man69 man33 man8 man3 man24 man66 man48 man9 man60 man59 man43 man50 man14 man62 man12 man65 
woman37 man52 man67 man6 man32 man65 man75 man44 man74 man48 man24 man40 man42 man5 man19 man70 man15 man41 man3 man7 man66 man30 man25 man73 man23 man53 man63 man14 man17 man13 man28 man71 man50 man21 man39 man26 man10 man59 man49 man38 man22 man11 man20 man62 man56 man34 man31 man29 man16 man4 man57 man58 man46 man51 man36 man47 man33 man64 man55 man2 man43 man72 man69 man37 man12 man68 man54 man0 man9 man60 man1 man18 man45 man61 man8 man35 man27 
woman4 man32 man6 man74 man9 man71 man31 man53 man62 man61 man21 man60 man37 man11 man50 man43 man66 man64 man20 man65 man69 man26 man25 man17 man2 man39 man19 man29 man10 man15 man16 man22 man75 man40 man23 man4 man49 man72 man8 man7 man41 man58 man55 man68 man30 man54 man12 man35 man52 man34 man45 man63 man46 man67 man24 man13 man0 man14 man47 man36 man48 man70 man73 man44 man59 man18 man57 man5 man33 man42 man28 man51 man38 man3 man1 man27 man56 
woman8 man27 man71 man23 man40 man38 man10 man5 man17 man8 man25 man46 man37 man59 man16 man28 man47 man75 man14 man19 man12 man58 man1 man60 man53 man64 man26 man57 man55 man4 man31 man54 man72 man45 man69 man2 man42 man24 man6 man7 man0 man41 man50 man3 man74 man44 man22 man9 man66 man56 man21 man15 man51 man39 man70 man18 man29 man30 man73 man34 man65 man11 man20 man63 man32 man33 man13 man48 man67 man43 man68 man62 man52 man49 man35 man36 man61 
woman38 man13 man6 man14 man75 man70 man15 man40 man39 man47 man26 man18 man9 man64 man51 man59 man28 man33 man57 man31 man55 man5 man21 man23 man41 man48 man12 man61 man38 man3 man44 man58 man65 man43 man67 man60 man45 man19 man42 man34 man72 man2 man50 man20 man24 man11 man32 man4 man71 man37 man27 man22 man69 man36 man7 man0 man1 man53 man29 man62 man52 man30 man25 man74 man68 man16 man56 man35 man46 man73 man17 man63 man54 man10 man8 man66 man49 
woman21 man49 man58 man73 man15 man64 man10 man0 man19 man40 man7 man34 man39 man29 man13 man63 man57 man52 man66 man17 man41 man14 man70 man55 man69 man25 man3 man50 man74 man5 man54 man46 man47 man22 man23 man37 man36 man65 man35 man67 man38 man71 man31 man24 man6 man59 man60 man26 man48 man53 man43 man62 man2 man18 man44 man56 man20 man27 man30 man42 man32 man72 man75 man61 man1 man45 man16 man28 man12 man11 man33 man51 man4 man9 man8 man68 man21 
woman70 man0 man31 man62 man28 man52 man56 man63 man41 man54 man58 man51 man72 man18 man11 man10 man27 man30 man12 man65 man43 man22 man69 man48 man55 man64 man44 man15 man37 man50 man13 man6 man25 man2 man21 man8 man47 man46 man20 man5 man23 man3 man45 man68 man19 man16 man36 man26 man32 man60 man29 man1 man40 man53 man42 man74 man9 man66 man38 man67 man34 man17 man14 man73 man71 man33 man7 man4 man70 man35 man57 man39 man59 man75 man61 man24 man49 
woman31 man17 man57 man67 man28 man45 man33 man71 man27 man18 man1 man75 man58 man31 man10 man6 man3 man4 man43 man24 man69 man16 man40 man72 man26 man14 man19 man51 man60 man36 man50 man39 man64 man11 man34 man44 man23 man62 man42 man8 man15 man73 man74 man35 man56 man0 man5 man68 man49 man46 man38 man37 man47 man32 man21 man9 man22 man66 man52 man54 man20 man29 man61 man63 man53 man13 man30 man65 man2 man41 man55 man7 man25 man70 man48 man12 man59 
woman32 man45 man75 man23 man48 man39 man13 man37 man69 man26 man64 man36 man58 man42 man11 man44 man50 man74 man30 man35 man29 man41 man24 man65 man8 man61 man46 man21 man19 man38 man17 man1 man14 man31 man28 man5 man55 man47 man0 man59 man56 man63 man25 man9 man10 man4 man43 man60 man53 man32 man34 man71 man40 man52 man72 man66 man2 man68 man22 man6 man49 man15 man33 man67 man20 man3 man18 man12 man7 man51 man62 man54 man70 man16 man57 man27 man73 
woman28 man8 man3 man70 man13 man0 man18 man4 man56 man38 man40 man60 man63 man37 man66 man2 man48 man10 man68 man45 man19 man39 man11 man58 man28 man57 man26 man6 man52 man34 man15 man33 man46 man17 man73 man43 man30 man23 man50 man61 man22 man62 man59 man9 man1 man31 man75 man72 man44 man53 man35 man51 man74 man42 man65 man5 man55 man49 man14 man32 man21 man67 man25 man54 man36 man27 man71 man64 man24 man69 man41 man7 man16 man12 man47 man29 man20 
woman65 man31 man39 man50 man25 man37 man21 man75 man52 man42 man24 man13 man14 man1 man55 man26 man5 man3 man20 man43 man56 man11 man65 man2 man12 man71 man18 man15 man67 man41 man16 man30 man73 man34 man19 man44 man8 man72 man66 man49 man9 man0 man45 man62 man36 man69 man28 man58 man38 man4 man47 man68 man17 man32 man74 man54 man59 man33 man22 man23 man48 man7 man70 man64 man61 man57 man6 man27 man29 man46 man60 man10 man35 man53 man63 man51 man40 
woman3 man14 man45 man30 man36 man61 man25 man46 man64 man63 man12 man11 man1 man4 man6 man5 man24 man32 man28 man56 man7 man44 man57 man35 man67 man70 man52 man42 man9 man40 man23 man43 man2 man49 man58 man21 man8 man18 man13 man16 man69 man33 man31 man39 man50 man55 man66 man53 man75 man41 man62 man27 man10 man74 man22 man72 man20 man15 man38 man34 man29 man3 man0 man47 man59 man51 man48 man37 man73 man68 man17 man71 man26 man60 man65 man19 man54 
woman46 man46 man9 man30 man13 man27 man34 man11 man66 man32 man3 man57 man25 man12 man48 man45 man68 man65 man47 man2 man75 man55 man18 man33 man42 man58 man64 man73 man60 man44 man36 man24 man54 man41 man43 man72 man31 man1 man22 man19 man74 man26 man0 man59 man21 man17 man8 man40 man23 man35 man10 man20 man61 man37 man70 man38 man6 man16 man50 man62 man14 man7 man28 man49 man51 man5 man67 man53 man71 man63 man15 man69 man56 man29 man4 man52 man39 
woman62 man36 man61 man29 man58 man12 man19 man67 man32 man46 man45 man33 man17 man63 man68 man70 man30 man25 man66 man39 man72 man43 man2 man26 man52 man7 man4 man0 man64 man56 man13 man18 man53 man69 man22 man6 man11 man55 man38 man47 man74 man1 man73 man31 man49 man24 man71 man65 man75 man14 man40 man27 man20 man37 man41 man10 man34 man28 man21 man62 man59 man5 man9 man3 man60 man42 man23 man51 man16 man15 man50 man35 man54 man8 man57 man48 man44 
