82
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 man61 man62 man63 man64 man65 man66 man67 man68 man69 man70 man71 man72 man73 man74 man75 man76 man77 man78 man79 man80 man81 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 woman61 woman62 woman63 woman64 woman65 woman66 woman67 woman68 woman69 woman70 woman71 woman72 woman73 woman74 woman75 woman76 woman77 woman78 woman79 woman80 woman81 
man0 woman76 woman62 woman44 woman67 woman69 woman53 woman49 woman19 woman59 woman55 woman58 woman1 woman64 woman48 woman7 woman63 woman42 woman50 woman28 woman9 woman80 woman34 woman52 woman65 woman70 woman24 woman61 woman14 woman12 woman73 woman51 woman31 woman68 woman45 woman16 woman0 woman74 woman56 woman11 woman10 woman33 woman20 woman40 woman29 woman72 woman22 woman35 woman21 woman77 woman17 woman30 woman27 woman79 woman3 woman38 woman25 woman54 woman36 woman8 woman26 woman81 woman2 woman66 woman18 woman78 woman71 woman57 woman60 woman13 woman47 woman32 woman41 woman6 woman5 woman39 woman23 woman43 woman37 woman46 woman75 woman4 woman15 
man1 woman28 woman17 woman27 woman1 woman4 woman48 woman18 woman74 woman79 woman41 woman32 woman73 woman8 woman30 woman26 woman44 woman24 woman69 woman35 woman80 woman43 woman81 woman59 woman20 woman29 woman11 woman75 woman6 woman10 woman40 woman63 woman54 woman61 woman45 woman76 woman65 woman57 woman72 woman50 woman77 woman34 woman47 woman78 woman68 woman15 woman70 woman51 woman22 woman23 woman42 woman58 woman5 woman67 woman39 woman21 woman33 woman60 woman16 woman14 woman55 woman2 woman64 woman46 woman53 woman56 woman71 woman49 woman25 woman12 woman62 woman52 woman31 woman19 woman66 woman36 woman3 woman9 woman13 woman37 woman0 woman7 woman38 
man2 woman58 woman21 woman56 woman67 woman25 woman36 woman78 woman73 woman40 woman68 woman61 woman49 woman10 woman64 woman8 woman43 woman24 woman65 woman57 woman38 woman3 woman46 woman9 woman39 woman70 woman22 woman7 woman51 woman63 woman6 woman32 woman1 woman69 woman71 woman74 woman41 woman2 woman33 woman0 woman19 woman72 woman34 woman77 woman26 woman50 woman76 woman17 woman59 woman35 woman11 woman79 woman53 woman30 woman14 woman28 woman48 woman60 woman47 woman12 woman23 woman75 woman5 woman27 woman31 woman16 woman42 woman55 woman81 woman18 woman62 woman66 woman20 woman37 woman52 woman45 woman80 woman29 woman13 woman4 woman44 woman15 woman54 
man3 woman25 woman77 woman53 woman14 woman31 woman24 woman55 woman26 woman6 woman27 woman48 woman23 woman81 woman20 woman76 woman18 woman7 woman39 woman68 woman62 woman80 woman79 woman75 woman43 woman70 woman74 woman51 woman69 woman1 woman67 woman61 woman22 woman54 woman73 woman44 woman2 woman13 woman40 woman9 woman10 woman41 woman42 woman59 woman47 woman78 woman16 woman32 woman49 woman45 woman65 woman63 woman4 woman60 woman50 woman72 woman71 woman35 woman29 woman12 woman8 woman28 woman3 woman64 woman34 woman46 woman15 woman33 woman21 woman58 woman66 woman30 woman52 woman37 woman5 woman56 woman17 woman11 woman0 woman38 woman57 woman19 woman36 
man4 woman31 woman45 woman74 woman38 woman47 woman37 woman25 woman54 woman58 woman23 woman34 woman36 woman77 woman19 woman75 woman26 woman62 woman41 woman1 woman6 woman2 woman64 woman24 woman73 woman12 woman43 woman18 woman71 woman76 woman48 woman55 woman42 woman67 woman35 woman78 woman52 woman68 woman15 woman61 woman65 woman10 woman80 woman8 woman57 woman39 woman14 woman20 woman51 woman63 woman49 woman0 woman22 woman29 woman27 woman16 woman50 woman66 woman56 woman79 woman4 woman40 woman70 woman33 woman60 woman13 woman21 woman69 woman11 woman53 woman72 woman17 woman7 woman81 woman28 woman59 woman9 woman32 woman46 woman3 woman5 woman44 woman30 
man5 woman19 woman40 woman63 woman7 woman20 woman75 woman23 woman74 woman37 woman64 woman2 woman59 woman38 woman29 woman72 woman31 woman55 woman58 woman22 woman18 woman33 woman42 woman16 woman76 woman8 woman68 woman11 woman34 woman24 woman54 woman56 woman47 woman41 woman77 woman53 woman5 woman81 woman27 woman62 woman70 woman6 woman71 woman49 woman17 woman9 woman32 woman30 woman26 woman4 woman0 woman12 woman14 woman78 woman13 woman25 woman46 woman43 woman45 woman52 woman21 woman48 woman65 woman67 woman35 woman79 woman61 woman28 woman73 woman10 woman69 woman1 woman44 woman36 woman66 woman3 woman50 woman15 woman39 woman57 woman80 woman51 woman60 
man6 woman18 woman53 woman68 woman66 woman16 woman22 woman4 woman6 woman75 woman29 woman62 woman12 woman46 woman24 woman70 woman33 woman80 woman74 woman48 woman81 woman44 woman78 woman52 woman21 woman40 woman34 woman60 woman79 woman19 woman7 woman13 woman28 woman47 woman17 woman42 woman2 woman1 woman45 woman72 woman58 woman0 woman57 woman73 woman32 woman31 woman38 woman14 woman26 woman43 woman67 woman15 woman56 woman3 woman49 woman37 woman20 woman11 woman10 woman63 woman64 woman35 woman51 woman30 woman71 woman69 woman23 woman77 woman76 woman8 woman55 woman65 woman36 woman5 woman27 woman59 woman54 woman39 woman25 woman50 woman41 woman9 woman61 
man7 woman20 woman68 woman55 woman57 woman11 woman9 woman33 woman4 woman61 woman19 woman18 woman67 woman0 woman70 woman78 woman48 woman24 woman3 woman30 woman5 woman26 woman23 woman73 woman36 woman60 woman49 woman37 woman1 woman77 woman32 woman62 woman6 woman21 woman7 woman17 woman42 woman16 woman52 woman75 woman38 woman39 woman44 woman31 woman80 woman35 woman69 woman58 woman81 woman8 woman10 woman64 woman71 woman45 woman28 woman25 woman34 woman51 woman47 woman74 woman12 woman13 woman29 woman65 woman59 woman76 woman22 woman63 woman72 woman27 woman56 woman46 woman53 woman66 woman43 woman41 woman40 woman54 woman50 woman15 woman14 woman79 woman2 
man8 woman74 woman60 woman18 woman42 woman25 woman2 woman20 woman53 woman12 woman26 woman22 woman78 woman79 woman6 woman48 woman65 woman32 woman35 woman76 woman4 woman3 woman47 woman27 woman80 woman39 woman67 woman5 woman61 woman54 woman45 woman70 woman10 woman37 woman19 woman64 woman11 woman73 woman13 woman69 woman51 woman58 woman72 woman68 woman8 woman52 woman62 woman77 woman36 woman23 woman29 woman15 woman28 woman44 woman46 woman24 woman1 woman63 woman75 woman55 woman57 woman43 woman0 woman40 woman66 woman34 woman31 woman7 woman49 woman59 woman16 woman17 woman14 woman30 woman56 woman41 woman33 woman21 woman81 woman9 woman71 woman38 woman50 
man9 woman41 woman47 woman13 woman17 woman18 woman71 woman3 woman62 woman28 woman73 woman33 woman31 woman40 woman22 woman8 woman64 woman76 woman25 woman16 woman37 woman5 woman23 woman60 woman63 woman67 woman74 woman26 woman50 woman43 woman4 woman53 woman46 woman44 woman42 woman2 woman65 woman27 woman80 woman52 woman9 woman54 woman15 woman81 woman75 woman51 woman35 woman69 woman49 woman48 woman68 woman14 woman59 woman6 woman66 woman45 woman34 woman7 woman72 woman70 woman0 woman55 woman57 woman56 woman30 woman78 woman29 woman38 woman61 woman24 woman58 woman10 woman12 woman19 woman36 woman79 woman21 woman39 woman1 woman20 woman11 woman77 woman32 
man10 woman18 woman10 woman34 woman15 woman4 woman14 woman55 woman78 woman68 woman8 woman53 woman60 woman20 woman73 woman56 woman75 woman11 woman77 woman9 woman25 woman81 woman36 woman45 woman1 woman46 woman41 woman52 woman38 woman7 woman6 woman24 woman50 woman33 woman28 woman62 woman16 woman19 woman58 woman70 woman49 woman79 woman51 woman39 woman5 woman21 woman0 woman32 woman44 woman35 woman13 woman17 woman42 woman12 woman40 woman43 woman30 woman66 woman80 woman57 woman47 woman54 woman22 woman69 woman67 woman3 woman63 woman27 woman31 woman48 woman26 woman64 woman59 woman72 woman2 woman23 woman29 woman74 woman71 woman65 woman61 woman76 woman37 
man11 woman78 woman64 woman79 woman0 woman81 woman58 woman76 woman9 woman42 woman33 woman68 woman69 woman45 woman56 woman15 woman19 woman2 woman20 woman24 woman73 woman25 woman80 woman7 woman21 woman27 woman74 woman44 woman18 woman52 woman38 woman14 woman47 woman6 woman28 woman43 woman60 woman72 woman29 woman4 woman22 woman34 woman40 woman35 woman77 woman26 woman16 woman49 woman63 woman32 woman65 woman61 woman46 woman39 woman53 woman8 woman57 woman37 woman3 woman55 woman75 woman50 woman59 woman54 woman62 woman13 woman17 woman66 woman23 woman51 woman36 woman41 woman12 woman71 woman10 woman48 woman11 woman31 woman70 woman5 woman1 woman67 woman30 
man12 woman76 woman12 woman55 woman17 woman21 woman43 woman61 woman29 woman70 woman42 woman5 woman57 woman14 woman25 woman49 woman10 woman60 woman31 woman63 woman73 woman28 woman33 woman69 woman0 woman11 woman2 woman13 woman74 woman37 woman72 woman8 woman3 woman78 woman64 woman77 woman41 woman1 woman40 woman68 woman66 woman18 woman34 woman15 woman46 woman75 woman47 woman53 woman35 woman26 woman79 woman7 woman36 woman39 woman62 woman71 woman30 woman45 woman22 woman56 woman48 woman80 woman58 woman27 woman9 woman50 woman52 woman38 woman6 woman81 woman67 woman59 woman19 woman32 woman44 woman23 woman54 woman4 woman16 woman65 woman24 woman20 woman51 
man13 woman72 woman57 woman58 woman9 woman5 woman75 woman65 woman70 woman44 woman53 woman42 woman39 woman79 woman30 woman63 woman26 woman11 woman56 woman69 woman15 woman8 woman51 woman64 woman31 woman7 woman23 woman48 woman3 woman67 woman6 woman35 woman43 woman59 woman50 woman41 woman0 woman25 woman49 woman60 woman45 woman78 woman1 woman20 woman55 woman81 woman38 woman52 woman61 woman37 woman19 woman18 woman80 woman22 woman68 woman47 woman77 woman29 woman46 woman66 woman36 woman4 woman14 woman2 woman62 woman71 woman32 woman54 woman40 woman74 woman73 woman34 woman17 woman10 woman27 woman21 woman16 woman12 woman24 woman33 woman28 woman13 woman76 
man14 woman70 woman1 woman50 woman78 woman22 woman57 woman48 woman66 woman27 woman24 woman19 woman6 woman52 woman80 woman64 woman2 woman53 woman21 woman45 woman28 woman42 woman65 woman63 woman59 woman0 woman58 woman10 woman38 woman36 woman67 woman49 woman71 woman26 woman3 woman43 woman5 woman14 woman31 woman46 woman81 woman29 woman7 woman73 woman9 woman13 woman18 woman20 woman33 woman34 woman12 woman74 woman47 woman44 woman32 woman41 woman8 woman75 woman15 woman39 woman56 woman79 woman4 woman69 woman11 woman61 woman17 woman51 woman76 woman62 woman16 woman35 woman72 woman55 woman30 woman23 woman77 woman60 woman37 woman40 woman25 woman54 woman68 
man15 woman19 woman59 woman21 woman1 woman64 woman48 woman49 woman65 woman34 woman81 woman17 woman76 woman44 woman45 woman23 woman79 woman8 woman36 woman35 woman11 woman61 woman57 woman41 woman47 woman28 woman54 woman58 woman60 woman74 woman56 woman67 woman9 woman31 woman14 woman25 woman15 woman37 woman62 woman68 woman38 woman70 woman24 woman20 woman32 woman51 woman18 woman78 woman5 woman2 woman55 woman72 woman10 woman33 woman50 woman43 woman3 woman6 woman29 woman75 woman71 woman73 woman12 woman0 woman39 woman69 woman53 woman46 woman66 woman80 woman27 woman30 woman16 woman22 woman40 woman77 woman7 woman13 woman42 woman26 woman63 woman4 woman52 
man16 woman70 woman57 woman60 woman9 woman43 woman72 woman78 woman76 woman50 woman2 woman42 woman77 woman64 woman19 woman4 woman62 woman71 woman59 woman67 woman27 woman56 woman21 woman68 woman63 woman10 woman74 woman49 woman25 woman6 woman69 woman65 woman5 woman11 woman36 woman32 woman75 woman17 woman48 woman26 woman52 woman16 woman46 woman38 woman31 woman61 woman3 woman29 woman40 woman12 woman58 woman39 woman73 woman28 woman34 woman1 woman81 woman44 woman79 woman51 woman23 woman45 woman47 woman20 woman30 woman33 woman13 woman55 woman54 woman15 woman53 woman80 woman0 woman66 woman35 woman24 woman14 woman7 woman18 woman8 woman41 woman22 woman37 
man17 woman22 woman41 woman56 woman66 woman9 woman5 woman48 woman29 woman30 woman71 woman54 woman53 woman74 woman37 woman34 woman43 woman65 woman75 woman72 woman40 woman18 woman49 woman7 woman73 woman67 woman10 woman64 woman2 woman46 woman32 woman80 woman79 woman4 woman76 woman27 woman17 woman24 woman47 woman36 woman13 woman1 woman77 woman31 woman81 woman59 woman19 woman62 woman0 woman16 woman20 woman45 woman70 woman8 woman28 woman50 woman26 woman68 woman51 woman14 woman58 woman15 woman12 woman61 woman57 woman35 woman69 woman23 woman21 woman78 woman3 woman63 woman25 woman55 woman6 woman44 woman38 woman39 woman33 woman52 woman42 woman11 woman60 
man18 woman6 woman37 woman13 woman55 woman68 woman70 woman51 woman52 woman76 woman67 woman12 woman58 woman3 woman49 woman27 woman44 woman41 woman21 woman62 woman79 woman24 woman65 woman9 woman31 woman25 woman38 woman32 woman43 woman80 woman28 woman19 woman17 woman18 woman71 woman30 woman7 woman42 woman60 woman81 woman16 woman73 woman22 woman14 woman64 woman33 woman75 woman66 woman78 woman69 woman77 woman53 woman10 woman5 woman50 woman34 woman54 woman74 woman40 woman48 woman63 woman61 woman47 woman72 woman23 woman35 woman36 woman1 woman20 woman39 woman2 woman26 woman45 woman0 woman4 woman29 woman11 woman8 woman15 woman56 woman46 woman59 woman57 
man19 woman39 woman61 woman24 woman32 woman10 woman4 woman65 woman11 woman50 woman13 woman63 woman33 woman53 woman40 woman47 woman14 woman0 woman28 woman41 woman6 woman19 woman31 woman52 woman48 woman29 woman36 woman30 woman46 woman16 woman72 woman18 woman35 woman62 woman56 woman5 woman71 woman49 woman51 woman70 woman21 woman59 woman17 woman15 woman55 woman43 woman80 woman25 woman78 woman23 woman58 woman73 woman77 woman20 woman26 woman8 woman44 woman64 woman34 woman69 woman37 woman54 woman12 woman7 woman60 woman66 woman27 woman22 woman38 woman67 woman2 woman1 woman3 woman68 woman81 woman79 woman9 woman75 woman42 woman76 woman74 woman57 woman45 
man20 woman11 woman69 woman48 woman77 woman35 woman63 woman30 woman14 woman73 woman47 woman10 woman19 woman68 woman57 woman56 woman7 woman65 woman6 woman66 woman61 woman13 woman42 woman38 woman40 woman18 woman15 woman39 woman28 woman41 woman45 woman16 woman54 woman31 woman44 woman2 woman74 woman8 woman26 woman70 woman52 woman23 woman60 woman81 woman46 woman78 woman72 woman33 woman58 woman17 woman59 woman9 woman64 woman12 woman76 woman34 woman75 woman3 woman22 woman49 woman24 woman51 woman80 woman29 woman53 woman50 woman4 woman79 woman5 woman32 woman43 woman25 woman67 woman21 woman0 woman36 woman20 woman37 woman71 woman27 woman62 woman55 woman1 
man21 woman14 woman79 woman78 woman66 woman45 woman34 woman42 woman58 woman81 woman26 woman54 woman28 woman19 woman13 woman1 woman6 woman68 woman72 woman9 woman17 woman71 woman24 woman55 woman27 woman62 woman2 woman37 woman50 woman76 woman7 woman75 woman51 woman32 woman73 woman69 woman31 woman15 woman70 woman33 woman77 woman52 woman29 woman10 woman21 woman22 woman8 woman41 woman47 woman40 woman59 woman63 woman67 woman56 woman20 woman4 woman18 woman35 woman49 woman80 woman43 woman3 woman38 woman0 woman60 woman44 woman57 woman61 woman12 woman5 woman30 woman39 woman25 woman23 woman11 woman36 woman16 woman48 woman65 woman46 woman74 woman64 woman53 
man22 woman78 woman46 woman51 woman17 woman53 woman58 woman24 woman54 woman26 woman1 woman33 woman77 woman4 woman36 woman13 woman27 woman49 woman15 woman68 woman6 woman76 woman72 woman16 woman57 woman80 woman70 woman38 woman19 woman48 woman43 woman56 woman71 woman81 woman60 woman7 woman52 woman34 woman32 woman42 woman25 woman31 woman9 woman74 woman61 woman65 woman10 woman37 woman63 woman28 woman14 woman62 woman41 woman2 woman8 woman64 woman23 woman55 woman75 woman12 woman59 woman21 woman5 woman66 woman73 woman22 woman45 woman20 woman69 woman35 woman44 woman29 woman67 woman18 woman47 woman50 woman39 woman11 woman40 woman0 woman3 woman30 woman79 
man23 woman70 woman81 woman27 woman71 woman68 woman24 woman47 woman44 woman38 woman75 woman78 woman34 woman10 woman9 woman37 woman79 woman73 woman72 woman40 woman29 woman43 woman32 woman4 woman57 woman69 woman35 woman50 woman11 woman56 woman12 woman21 woman54 woman49 woman52 woman42 woman25 woman65 woman63 woman80 woman39 woman6 woman28 woman61 woman55 woman53 woman0 woman67 woman62 woman51 woman15 woman64 woman48 woman1 woman22 woman36 woman31 woman26 woman60 woman76 woman18 woman41 woman14 woman16 woman13 woman77 woman8 woman59 woman66 woman20 woman7 woman46 woman23 woman74 woman58 woman17 woman45 woman19 woman5 woman30 woman3 woman2 woman33 
man24 woman68 woman16 woman54 woman65 woman25 woman29 woman40 woman10 woman77 woman13 woman60 woman66 woman12 woman6 woman62 woman35 woman57 woman11 woman28 woman74 woman4 woman36 woman34 woman63 woman47 woman67 woman19 woman61 woman21 woman8 woman59 woman3 woman53 woman14 woman81 woman70 woman20 woman55 woman80 woman32 woman9 woman56 woman18 woman38 woman39 woman49 woman71 woman1 woman79 woman72 woman0 woman46 woman33 woman43 woman50 woman5 woman26 woman31 woman30 woman37 woman64 woman2 woman44 woman17 woman73 woman42 woman75 woman48 woman51 woman23 woman45 woman41 woman27 woman52 woman78 woman76 woman22 woman69 woman15 woman24 woman58 woman7 
man25 woman34 woman50 woman51 woman70 woman67 woman68 woman66 woman7 woman39 woman13 woman8 woman19 woman28 woman76 woman43 woman31 woman52 woman55 woman14 woman49 woman38 woman54 woman27 woman74 woman56 woman47 woman20 woman1 woman63 woman65 woman77 woman25 woman71 woman24 woman48 woman3 woman36 woman30 woman53 woman2 woman61 woman6 woman11 woman60 woman21 woman58 woman75 woman72 woman9 woman81 woman12 woman37 woman40 woman5 woman22 woman73 woman45 woman15 woman4 woman42 woman59 woman10 woman62 woman26 woman64 woman17 woman78 woman79 woman18 woman29 woman35 woman41 woman44 woman46 woman23 woman16 woman57 woman80 woman33 woman69 woman0 woman32 
man26 woman36 woman68 woman40 woman13 woman49 woman74 woman62 woman51 woman22 woman76 woman65 woman26 woman4 woman50 woman31 woman81 woman71 woman2 woman78 woman58 woman72 woman14 woman70 woman3 woman27 woman48 woman44 woman42 woman0 woman66 woman20 woman43 woman9 woman69 woman28 woman17 woman10 woman24 woman77 woman12 woman33 woman59 woman32 woman57 woman18 woman37 woman56 woman63 woman61 woman35 woman23 woman6 woman53 woman55 woman60 woman39 woman45 woman41 woman16 woman25 woman30 woman73 woman1 woman21 woman67 woman52 woman15 woman47 woman11 woman64 woman75 woman38 woman29 woman54 woman19 woman7 woman80 woman5 woman34 woman46 woman8 woman79 
man27 woman37 woman43 woman50 woman69 woman3 woman27 woman51 woman29 woman66 woman20 woman77 woman62 woman46 woman7 woman47 woman42 woman49 woman16 woman18 woman21 woman38 woman81 woman17 woman52 woman76 woman22 woman39 woman61 woman5 woman12 woman14 woman57 woman53 woman70 woman55 woman24 woman4 woman64 woman11 woman2 woman48 woman31 woman0 woman56 woman6 woman67 woman13 woman40 woman33 woman8 woman79 woman28 woman30 woman10 woman74 woman54 woman34 woman41 woman59 woman45 woman9 woman73 woman35 woman71 woman23 woman68 woman36 woman58 woman19 woman80 woman63 woman44 woman15 woman65 woman25 woman26 woman72 woman32 woman1 woman78 woman75 woman60 
man28 woman43 woman38 woman56 woman52 woman21 woman58 woman57 woman62 woman72 woman7 woman19 woman35 woman53 woman42 woman77 woman73 woman75 woman74 woman22 woman51 woman30 woman59 woman65 woman66 woman70 woman27 woman80 woman49 woman23 woman29 woman3 woman31 woman71 woman9 woman47 woman5 woman13 woman18 woman48 woman76 woman81 woman61 woman4 woman10 woman64 woman0 woman17 woman20 woman26 woman1 woman63 woman15 woman55 woman6 woman14 woman79 woman8 woman60 woman69 woman39 woman16 woman24 woman41 woman28 woman54 woman11 woman32 woman50 woman40 woman2 woman37 woman44 woman12 woman34 woman78 woman33 woman46 woman36 woman45 woman68 woman67 woman25 
man29 woman32 woman21 woman1 woman53 woman23 woman17 woman63 woman12 woman56 woman50 woman4 woman8 woman28 woman55 woman27 woman66 woman9 woman41 woman19 woman37 woman80 woman59 woman31 woman49 woman60 woman36 woman65 woman25 woman29 woman62 woman5 woman10 woman77 woman61 woman11 woman40 woman47 woman20 woman52 woman7 woman43 woman38 woman46 woman67 woman35 woman73 woman79 woman57 woman13 woman45 woman16 woman18 woman70 woman51 woman3 woman44 woman58 woman76 woman14 woman30 woman15 woman24 woman33 woman69 woman2 woman22 woman39 woman6 woman68 woman75 woman34 woman26 woman42 woman71 woman64 woman54 woman48 woman72 woman81 woman78 woman74 woman0 
man30 woman27 woman36 woman42 woman44 woman62 woman13 woman18 woman65 woman64 woman74 woman11 woman61 woman55 woman34 woman57 woman32 woman53 woman48 woman80 woman31 woman20 woman41 woman19 woman12 woman69 woman73 woman75 woman49 woman38 woman15 woman28 woman79 woman10 woman77 woman30 woman14 woman59 woman6 woman43 woman72 woman40 woman63 woman39 woman24 woman52 woman70 woman23 woman22 woman33 woman45 woman4 woman17 woman78 woman1 woman0 woman35 woman5 woman2 woman29 woman9 woman76 woman3 woman8 woman56 woman67 woman71 woman26 woman37 woman46 woman47 woman54 woman50 woman7 woman81 woman51 woman16 woman21 woman68 woman58 woman66 woman60 woman25 
man31 woman1 woman73 woman16 woman27 woman50 woman2 woman80 woman64 woman37 woman28 woman78 woman59 woman36 woman79 woman81 woman71 woman15 woman56 woman41 woman7 woman63 woman32 woman20 woman4 woman47 woman43 woman54 woman58 woman61 woman38 woman13 woman21 woman67 woman72 woman44 woman40 woman25 woman60 woman12 woman0 woman3 woman62 woman45 woman42 woman6 woman14 woman66 woman57 woman49 woman35 woman9 woman77 woman74 woman76 woman30 woman53 woman19 woman70 woman69 woman55 woman8 woman34 woman11 woman24 woman33 woman65 woman10 woman23 woman26 woman48 woman68 woman17 woman75 woman46 woman5 woman29 woman52 woman31 woman18 woman39 woman22 woman51 
man32 woman70 woman2 woman17 woman13 woman67 woman3 woman26 woman22 woman34 woman54 woman76 woman18 woman39 woman68 woman45 woman16 woman74 woman65 woman14 woman25 woman56 woman64 woman66 woman52 woman9 woman37 woman73 woman50 woman63 woman36 woman47 woman58 woman59 woman27 woman32 woman80 woman12 woman33 woman4 woman41 woman23 woman15 woman69 woman21 woman31 woman79 woman48 woman29 woman57 woman24 woman75 woman46 woman0 woman55 woman35 woman49 woman62 woman51 woman78 woman42 woman1 woman44 woman8 woman60 woman61 woman19 woman53 woman40 woman81 woman7 woman6 woman38 woman10 woman28 woman71 woman77 woman72 woman11 woman30 woman5 woman43 woman20 
man33 woman81 woman16 woman40 woman27 woman22 woman0 woman13 woman62 woman80 woman39 woman2 woman78 woman74 woman41 woman15 woman19 woman28 woman68 woman4 woman56 woman72 woman71 woman8 woman29 woman73 woman5 woman60 woman32 woman52 woman61 woman55 woman67 woman70 woman23 woman14 woman24 woman42 woman58 woman18 woman31 woman12 woman3 woman48 woman25 woman51 woman44 woman64 woman79 woman54 woman46 woman30 woman75 woman49 woman36 woman76 woman35 woman59 woman9 woman37 woman53 woman21 woman47 woman26 woman20 woman65 woman17 woman57 woman34 woman45 woman6 woman38 woman63 woman11 woman43 woman69 woman77 woman10 woman33 woman7 woman66 woman50 woman1 
man34 woman59 woman73 woman11 woman23 woman20 woman31 woman69 woman47 woman48 woman19 woman79 woman30 woman6 woman38 woman65 woman75 woman50 woman66 woman25 woman71 woman34 woman26 woman61 woman64 woman17 woman4 woman21 woman35 woman44 woman36 woman40 woman5 woman81 woman78 woman74 woman14 woman46 woman8 woman53 woman32 woman28 woman80 woman18 woman0 woman15 woman54 woman55 woman70 woman3 woman76 woman9 woman22 woman12 woman7 woman43 woman67 woman45 woman2 woman33 woman1 woman51 woman13 woman39 woman42 woman62 woman77 woman41 woman63 woman49 woman27 woman56 woman72 woman24 woman60 woman57 woman58 woman68 woman37 woman52 woman29 woman16 woman10 
man35 woman61 woman70 woman55 woman69 woman58 woman60 woman32 woman22 woman30 woman10 woman63 woman40 woman25 woman4 woman37 woman18 woman62 woman33 woman81 woman15 woman12 woman43 woman2 woman46 woman67 woman29 woman35 woman48 woman75 woman59 woman34 woman56 woman9 woman57 woman50 woman19 woman0 woman68 woman28 woman20 woman38 woman73 woman27 woman6 woman53 woman31 woman74 woman23 woman71 woman47 woman78 woman72 woman3 woman14 woman44 woman39 woman66 woman1 woman80 woman76 woman26 woman21 woman36 woman8 woman79 woman17 woman5 woman64 woman42 woman16 woman45 woman52 woman24 woman11 woman51 woman65 woman13 woman77 woman49 woman7 woman41 woman54 
man36 woman18 woman34 woman62 woman40 woman1 woman27 woman13 woman53 woman72 woman54 woman81 woman24 woman39 woman66 woman11 woman10 woman22 woman43 woman42 woman56 woman45 woman49 woman4 woman37 woman25 woman70 woman60 woman35 woman65 woman3 woman64 woman74 woman33 woman28 woman14 woman5 woman63 woman19 woman57 woman21 woman46 woman29 woman55 woman79 woman78 woman75 woman31 woman38 woman67 woman73 woman44 woman68 woman32 woman80 woman76 woman16 woman50 woman12 woman48 woman20 woman77 woman36 woman51 woman15 woman61 woman41 woman6 woman30 woman47 woman9 woman52 woman0 woman58 woman17 woman8 woman71 woman26 woman2 woman7 woman59 woman69 woman23 
man37 woman71 woman35 woman78 woman34 woman36 woman14 woman47 woman13 woman80 woman58 woman57 woman76 woman51 woman4 woman19 woman73 woman63 woman26 woman29 woman11 woman16 woman5 woman66 woman0 woman50 woman27 woman31 woman74 woman25 woman62 woman46 woman61 woman12 woman15 woman49 woman77 woman6 woman23 woman48 woman10 woman22 woman33 woman9 woman81 woman68 woman17 woman8 woman21 woman69 woman45 woman28 woman60 woman44 woman37 woman43 woman59 woman39 woman55 woman70 woman41 woman65 woman3 woman38 woman1 woman75 woman42 woman79 woman24 woman52 woman18 woman67 woman53 woman56 woman54 woman7 woman64 woman2 woman30 woman72 woman40 woman32 woman20 
man38 woman39 woman27 woman13 woman23 woman29 woman22 woman59 woman31 woman38 woman5 woman79 woman12 woman49 woman70 woman14 woman67 woman9 woman33 woman78 woman0 woman15 woman65 woman7 woman28 woman11 woman43 woman66 woman58 woman76 woman45 woman81 woman61 woman41 woman35 woman2 woman54 woman75 woman68 woman20 woman19 woman17 woman64 woman77 woman47 woman10 woman74 woman62 woman26 woman24 woman44 woman21 woman57 woman55 woman18 woman56 woman40 woman42 woman34 woman63 woman52 woman73 woman60 woman80 woman25 woman36 woman8 woman16 woman3 woman37 woman72 woman6 woman48 woman30 woman1 woman32 woman4 woman46 woman69 woman53 woman71 woman50 woman51 
man39 woman60 woman59 woman63 woman43 woman77 woman56 woman17 woman31 woman44 woman45 woman27 woman79 woman68 woman34 woman69 woman49 woman6 woman30 woman71 woman0 woman55 woman12 woman67 woman33 woman37 woman42 woman75 woman35 woman54 woman62 woman5 woman25 woman76 woman48 woman46 woman10 woman72 woman2 woman61 woman23 woman9 woman3 woman53 woman1 woman39 woman11 woman58 woman29 woman66 woman74 woman80 woman32 woman28 woman15 woman51 woman65 woman41 woman21 woman19 woman18 woman81 woman22 woman8 woman7 woman4 woman64 woman26 woman40 woman52 woman78 woman36 woman73 woman47 woman14 woman13 woman70 woman50 woman16 woman24 woman20 woman57 woman38 
man40 woman65 woman50 woman53 woman29 woman32 woman38 woman39 woman61 woman47 woman35 woman27 woman6 woman42 woman7 woman0 woman31 woman10 woman68 woman70 woman64 woman51 woman63 woman52 woman46 woman69 woman48 woman34 woman55 woman36 woman17 woman76 woman22 woman20 woman41 woman15 woman24 woman74 woman13 woman4 woman26 woman58 woman9 woman56 woman12 woman72 woman66 woman37 woman81 woman3 woman62 woman60 woman73 woman71 woman44 woman28 woman5 woman30 woman8 woman25 woman43 woman2 woman21 woman14 woman49 woman16 woman40 woman33 woman19 woman1 woman78 woman18 woman54 woman45 woman23 woman75 woman59 woman57 woman11 woman80 woman79 woman67 woman77 
man41 woman77 woman22 woman2 woman30 woman56 woman52 woman48 woman68 woman73 woman31 woman19 woman34 woman47 woman44 woman12 woman21 woman70 woman75 woman41 woman55 woman81 woman59 woman66 woman0 woman33 woman10 woman57 woman46 woman7 woman18 woman45 woman3 woman43 woman80 woman14 woman40 woman4 woman6 woman36 woman25 woman64 woman76 woman62 woman16 woman28 woman11 woman63 woman60 woman5 woman74 woman26 woman61 woman71 woman8 woman27 woman58 woman38 woman32 woman35 woman23 woman1 woman51 woman49 woman39 woman79 woman67 woman72 woman29 woman24 woman15 woman42 woman50 woman53 woman37 woman20 woman13 woman9 woman78 woman17 woman54 woman69 woman65 
man42 woman61 woman6 woman20 woman42 woman24 woman49 woman77 woman60 woman31 woman15 woman75 woman23 woman66 woman39 woman11 woman59 woman40 woman14 woman62 woman54 woman55 woman57 woman13 woman44 woman81 woman41 woman2 woman21 woman76 woman33 woman53 woman34 woman10 woman26 woman51 woman70 woman67 woman69 woman80 woman7 woman0 woman71 woman36 woman17 woman27 woman63 woman72 woman18 woman47 woman1 woman79 woman43 woman19 woman74 woman68 woman3 woman32 woman30 woman38 woman12 woman58 woman78 woman29 woman35 woman22 woman64 woman45 woman25 woman56 woman16 woman37 woman52 woman28 woman8 woman9 woman5 woman65 woman73 woman4 woman46 woman50 woman48 
man43 woman70 woman31 woman40 woman71 woman3 woman68 woman34 woman0 woman15 woman56 woman9 woman41 woman47 woman18 woman62 woman10 woman72 woman27 woman73 woman64 woman17 woman24 woman79 woman48 woman60 woman63 woman66 woman50 woman26 woman44 woman43 woman49 woman61 woman52 woman80 woman7 woman51 woman30 woman77 woman39 woman8 woman65 woman38 woman81 woman54 woman36 woman57 woman55 woman2 woman13 woman25 woman37 woman58 woman74 woman46 woman22 woman5 woman67 woman32 woman69 woman53 woman1 woman76 woman21 woman59 woman12 woman6 woman35 woman75 woman14 woman28 woman23 woman42 woman16 woman4 woman78 woman20 woman19 woman33 woman29 woman45 woman11 
man44 woman36 woman15 woman35 woman24 woman65 woman44 woman20 woman73 woman48 woman79 woman59 woman58 woman42 woman2 woman19 woman11 woman45 woman33 woman53 woman14 woman10 woman25 woman49 woman5 woman64 woman68 woman0 woman4 woman61 woman37 woman74 woman54 woman30 woman21 woman75 woman29 woman50 woman34 woman67 woman47 woman26 woman46 woman7 woman9 woman27 woman8 woman28 woman51 woman12 woman62 woman32 woman78 woman43 woman66 woman6 woman76 woman18 woman17 woman40 woman70 woman72 woman71 woman77 woman80 woman55 woman69 woman52 woman23 woman3 woman63 woman57 woman39 woman1 woman16 woman38 woman60 woman13 woman81 woman31 woman22 woman41 woman56 
man45 woman34 woman8 woman21 woman5 woman24 woman46 woman76 woman52 woman6 woman40 woman17 woman22 woman63 woman14 woman80 woman1 woman7 woman13 woman28 woman35 woman59 woman16 woman20 woman44 woman48 woman70 woman26 woman33 woman66 woman4 woman41 woman62 woman2 woman58 woman72 woman78 woman10 woman9 woman77 woman67 woman65 woman38 woman11 woman54 woman43 woman25 woman49 woman50 woman15 woman64 woman12 woman73 woman31 woman75 woman30 woman23 woman51 woman69 woman55 woman47 woman36 woman32 woman53 woman74 woman79 woman57 woman18 woman29 woman68 woman81 woman37 woman3 woman71 woman0 woman60 woman56 woman42 woman27 woman45 woman39 woman61 woman19 
man46 woman35 woman69 woman34 woman75 woman29 woman21 woman79 woman3 woman26 woman61 woman49 woman11 woman50 woman32 woman33 woman55 woman15 woman14 woman22 woman46 woman8 woman5 woman6 woman17 woman45 woman24 woman9 woman38 woman72 woman2 woman64 woman60 woman44 woman7 woman27 woman71 woman28 woman36 woman65 woman51 woman54 woman77 woman10 woman40 woman41 woman37 woman0 woman23 woman53 woman66 woman52 woman73 woman57 woman12 woman68 woman19 woman48 woman74 woman81 woman56 woman13 woman25 woman16 woman78 woman58 woman43 woman30 woman67 woman31 woman42 woman70 woman62 woman20 woman4 woman18 woman47 woman76 woman80 woman63 woman1 woman39 woman59 
man47 woman48 woman41 woman28 woman51 woman49 woman9 woman18 woman69 woman59 woman62 woman80 woman42 woman21 woman79 woman3 woman73 woman6 woman74 woman26 woman11 woman64 woman17 woman57 woman37 woman20 woman36 woman8 woman7 woman27 woman13 woman2 woman54 woman15 woman1 woman4 woman40 woman34 woman47 woman39 woman46 woman30 woman29 woman55 woman78 woman60 woman65 woman67 woman81 woman35 woman75 woman45 woman71 woman52 woman58 woman19 woman22 woman25 woman72 woman14 woman32 woman38 woman43 woman10 woman24 woman5 woman70 woman31 woman0 woman56 woman68 woman12 woman76 woman63 woman66 woman44 woman33 woman77 woman53 woman61 woman16 woman50 woman23 
man48 woman52 woman50 woman1 woman80 woman73 woman75 woman60 woman26 woman44 woman19 woman12 woman37 woman24 woman65 woman18 woman59 woman31 woman13 woman48 woman43 woman30 woman68 woman62 woman21 woman57 woman46 woman23 woman67 woman8 woman25 woman32 woman15 woman49 woman16 woman45 woman11 woman10 woman70 woman35 woman34 woman29 woman55 woman76 woman74 woman7 woman56 woman51 woman40 woman71 woman47 woman36 woman63 woman5 woman78 woman2 woman3 woman81 woman9 woman4 woman20 woman58 woman6 woman61 woman17 woman66 woman22 woman64 woman42 woman14 woman69 woman77 woman28 woman38 woman41 woman39 woman53 woman72 woman27 woman54 woman79 woman0 woman33 
man49 woman72 woman55 woman48 woman24 woman54 woman17 woman69 woman64 woman56 woman21 woman80 woman19 woman75 woman22 woman74 woman2 woman15 woman49 woman0 woman4 woman10 woman11 woman65 woman61 woman57 woman53 woman79 woman47 woman68 woman30 woman43 woman67 woman1 woman70 woman28 woman42 woman7 woman16 woman27 woman3 woman36 woman39 woman44 woman31 woman23 woman32 woman46 woman8 woman26 woman63 woman76 woman50 woman20 woman45 woman18 woman35 woman78 woman60 woman33 woman73 woman38 woman58 woman12 woman6 woman14 woman62 woman66 woman59 woman41 woman37 woman29 woman71 woman5 woman52 woman9 woman13 woman51 woman25 woman77 woman34 woman40 woman81 
man50 woman56 woman39 woman49 woman66 woman24 woman69 woman65 woman55 woman0 woman64 woman43 woman68 woman23 woman50 woman53 woman78 woman79 woman42 woman28 woman14 woman73 woman70 woman5 woman59 woman25 woman60 woman32 woman9 woman11 woman19 woman76 woman75 woman8 woman20 woman54 woman46 woman77 woman81 woman7 woman31 woman18 woman41 woman34 woman17 woman27 woman6 woman15 woman10 woman38 woman51 woman61 woman33 woman44 woman29 woman62 woman80 woman1 woman47 woman71 woman45 woman36 woman22 woman37 woman4 woman40 woman35 woman48 woman58 woman26 woman52 woman2 woman16 woman12 woman21 woman13 woman74 woman3 woman57 woman72 woman63 woman67 woman30 
man51 woman3 woman45 woman44 woman68 woman25 woman41 woman76 woman49 woman58 woman20 woman64 woman50 woman52 woman80 woman5 woman14 woman72 woman53 woman73 woman59 woman21 woman60 woman9 woman16 woman69 woman37 woman28 woman63 woman77 woman30 woman51 woman8 woman42 woman0 woman38 woman35 woman48 woman31 woman47 woman7 woman61 woman6 woman27 woman24 woman18 woman36 woman2 woman43 woman62 woman46 woman32 woman10 woman74 woman70 woman29 woman81 woman23 woman22 woman33 woman66 woman57 woman75 woman1 woman56 woman15 woman65 woman79 woman12 woman71 woman67 woman39 woman4 woman26 woman19 woman54 woman40 woman11 woman78 woman55 woman17 woman34 woman13 
man52 woman2 woman38 woman69 woman41 woman46 woman44 woman33 woman3 woman12 woman80 woman55 woman61 woman75 woman81 woman22 woman14 woman4 woman20 woman68 woman49 woman54 woman35 woman78 woman13 woman53 woman34 woman8 woman56 woman17 woman66 woman58 woman26 woman59 woman63 woman5 woman51 woman29 woman42 woman77 woman31 woman24 woman15 woman43 woman30 woman23 woman79 woman0 woman76 woman1 woman52 woman37 woman32 woman48 woman50 woman39 woman36 woman71 woman18 woman67 woman6 woman16 woman7 woman47 woman73 woman10 woman19 woman72 woman70 woman40 woman28 woman60 woman65 woman25 woman45 woman57 woman27 woman64 woman11 woman21 woman74 woman9 woman62 
man53 woman18 woman62 woman0 woman10 woman57 woman66 woman46 woman33 woman48 woman23 woman9 woman61 woman40 woman44 woman34 woman47 woman41 woman1 woman79 woman67 woman19 woman16 woman55 woman12 woman76 woman11 woman53 woman65 woman75 woman36 woman14 woman13 woman5 woman42 woman45 woman64 woman6 woman50 woman4 woman56 woman69 woman59 woman73 woman17 woman3 woman54 woman35 woman58 woman37 woman71 woman28 woman27 woman29 woman78 woman32 woman68 woman72 woman38 woman74 woman24 woman49 woman51 woman52 woman77 woman15 woman22 woman30 woman2 woman70 woman80 woman21 woman43 woman26 woman25 woman31 woman63 woman7 woman20 woman8 woman60 woman39 woman81 
man54 woman79 woman61 woman44 woman67 woman5 woman72 woman21 woman76 woman42 woman53 woman58 woman52 woman75 woman54 woman6 woman71 woman63 woman43 woman49 woman14 woman24 woman18 woman33 woman68 woman0 woman64 woman12 woman3 woman65 woman28 woman78 woman19 woman50 woman10 woman35 woman31 woman69 woman70 woman27 woman41 woman34 woman48 woman4 woman39 woman77 woman2 woman1 woman47 woman80 woman13 woman11 woman32 woman66 woman56 woman45 woman17 woman81 woman59 woman20 woman60 woman29 woman57 woman9 woman25 woman16 woman37 woman7 woman74 woman15 woman55 woman38 woman36 woman73 woman26 woman30 woman8 woman22 woman40 woman51 woman23 woman62 woman46 
man55 woman34 woman42 woman54 woman47 woman50 woman31 woman11 woman65 woman77 woman29 woman66 woman58 woman25 woman26 woman78 woman44 woman1 woman76 woman72 woman19 woman14 woman39 woman64 woman38 woman37 woman21 woman79 woman81 woman32 woman46 woman71 woman33 woman15 woman49 woman10 woman24 woman59 woman8 woman55 woman45 woman41 woman63 woman35 woman17 woman67 woman4 woman57 woman70 woman68 woman20 woman40 woman80 woman6 woman56 woman61 woman13 woman27 woman18 woman16 woman7 woman5 woman43 woman52 woman12 woman74 woman23 woman28 woman60 woman9 woman75 woman36 woman0 woman53 woman3 woman48 woman51 woman73 woman62 woman69 woman22 woman2 woman30 
man56 woman24 woman28 woman32 woman9 woman50 woman2 woman64 woman78 woman16 woman40 woman1 woman42 woman38 woman23 woman10 woman18 woman12 woman48 woman62 woman34 woman56 woman30 woman49 woman31 woman74 woman53 woman54 woman13 woman15 woman57 woman11 woman33 woman21 woman26 woman81 woman59 woman19 woman75 woman43 woman58 woman3 woman71 woman45 woman60 woman4 woman39 woman14 woman20 woman70 woman72 woman51 woman52 woman37 woman22 woman55 woman44 woman69 woman65 woman25 woman29 woman76 woman66 woman41 woman67 woman61 woman47 woman36 woman5 woman27 woman17 woman8 woman68 woman79 woman7 woman6 woman46 woman77 woman0 woman63 woman80 woman73 woman35 
man57 woman10 woman66 woman22 woman54 woman23 woman42 woman60 woman68 woman38 woman52 woman59 woman37 woman72 woman56 woman70 woman12 woman80 woman43 woman69 woman50 woman58 woman39 woman81 woman48 woman71 woman47 woman0 woman16 woman14 woman6 woman79 woman61 woman74 woman20 woman1 woman5 woman62 woman51 woman21 woman53 woman36 woman55 woman18 woman11 woman2 woman65 woman41 woman9 woman76 woman49 woman26 woman8 woman24 woman31 woman32 woman33 woman15 woman4 woman28 woman46 woman63 woman7 woman35 woman25 woman44 woman64 woman40 woman77 woman34 woman19 woman29 woman45 woman67 woman17 woman75 woman78 woman57 woman27 woman30 woman13 woman3 woman73 
man58 woman54 woman39 woman12 woman65 woman55 woman53 woman19 woman43 woman24 woman45 woman48 woman56 woman29 woman0 woman20 woman71 woman75 woman42 woman33 woman9 woman15 woman78 woman22 woman66 woman14 woman4 woman67 woman35 woman52 woman16 woman10 woman1 woman28 woman44 woman27 woman81 woman58 woman31 woman2 woman64 woman8 woman25 woman77 woman49 woman47 woman57 woman18 woman69 woman72 woman21 woman17 woman26 woman36 woman73 woman23 woman46 woman41 woman60 woman62 woman79 woman3 woman6 woman59 woman32 woman30 woman76 woman11 woman80 woman38 woman63 woman74 woman40 woman61 woman7 woman68 woman50 woman34 woman13 woman5 woman37 woman70 woman51 
man59 woman69 woman61 woman5 woman52 woman18 woman45 woman12 woman29 woman34 woman81 woman10 woman37 woman22 woman20 woman80 woman53 woman32 woman50 woman76 woman72 woman26 woman2 woman59 woman73 woman28 woman41 woman13 woman42 woman49 woman38 woman47 woman46 woman39 woman60 woman30 woman75 woman27 woman31 woman7 woman40 woman19 woman23 woman78 woman66 woman57 woman44 woman56 woman6 woman14 woman1 woman33 woman21 woman77 woman63 woman35 woman54 woman62 woman43 woman58 woman17 woman48 woman3 woman36 woman55 woman74 woman64 woman71 woman15 woman68 woman65 woman0 woman4 woman79 woman9 woman67 woman24 woman25 woman16 woman51 woman70 woman11 woman8 
man60 woman70 woman16 woman31 woman25 woman61 woman29 woman66 woman55 woman46 woman15 woman33 woman47 woman19 woman34 woman27 woman75 woman62 woman44 woman63 woman18 woman76 woman17 woman60 woman24 woman36 woman11 woman48 woman40 woman28 woman56 woman4 woman45 woman54 woman5 woman14 woman30 woman39 woman73 woman49 woman57 woman38 woman51 woman72 woman69 woman23 woman26 woman8 woman37 woman41 woman10 woman68 woman20 woman78 woman3 woman65 woman7 woman9 woman42 woman1 woman50 woman6 woman13 woman21 woman58 woman67 woman80 woman71 woman74 woman32 woman52 woman77 woman64 woman22 woman59 woman53 woman43 woman79 woman81 woman12 woman0 woman2 woman35 
man61 woman53 woman57 woman37 woman20 woman72 woman58 woman77 woman19 woman31 woman9 woman15 woman63 woman7 woman30 woman33 woman14 woman52 woman10 woman71 woman66 woman49 woman13 woman46 woman44 woman25 woman70 woman17 woman59 woman80 woman65 woman50 woman69 woman1 woman2 woman0 woman12 woman54 woman18 woman34 woman60 woman35 woman28 woman24 woman51 woman45 woman5 woman41 woman56 woman3 woman27 woman21 woman62 woman75 woman79 woman47 woman26 woman74 woman36 woman8 woman39 woman38 woman81 woman11 woman68 woman43 woman76 woman16 woman67 woman22 woman78 woman64 woman55 woman73 woman32 woman4 woman29 woman6 woman61 woman42 woman48 woman40 woman23 
man62 woman61 woman13 woman36 woman81 woman40 woman50 woman43 woman16 woman77 woman41 woman25 woman46 woman14 woman33 woman52 woman60 woman3 woman22 woman70 woman20 woman63 woman68 woman39 woman45 woman74 woman8 woman11 woman5 woman42 woman38 woman30 woman34 woman53 woman0 woman37 woman1 woman17 woman55 woman2 woman66 woman78 woman24 woman79 woman80 woman28 woman26 woman51 woman27 woman71 woman35 woman67 woman62 woman49 woman4 woman32 woman59 woman10 woman21 woman29 woman23 woman75 woman58 woman15 woman6 woman44 woman19 woman18 woman7 woman76 woman72 woman9 woman69 woman73 woman48 woman54 woman47 woman12 woman65 woman56 woman57 woman31 woman64 
man63 woman75 woman26 woman72 woman48 woman11 woman65 woman20 woman9 woman36 woman42 woman30 woman16 woman14 woman6 woman78 woman64 woman70 woman68 woman23 woman37 woman29 woman51 woman47 woman24 woman62 woman33 woman58 woman25 woman67 woman73 woman43 woman57 woman54 woman13 woman74 woman35 woman56 woman41 woman63 woman46 woman60 woman55 woman52 woman31 woman50 woman7 woman34 woman76 woman38 woman66 woman80 woman39 woman15 woman4 woman12 woman17 woman2 woman81 woman8 woman77 woman69 woman40 woman18 woman1 woman44 woman71 woman0 woman21 woman22 woman27 woman59 woman53 woman61 woman19 woman45 woman32 woman49 woman3 woman79 woman5 woman28 woman10 
man64 woman78 woman49 woman60 woman10 woman24 woman65 woman0 woman51 woman80 woman76 woman64 woman28 woman27 woman35 woman61 woman16 woman7 woman37 woman5 woman33 woman57 woman1 woman4 woman21 woman77 woman47 woman19 woman45 woman13 woman11 woman58 woman18 woman46 woman41 woman9 woman22 woman69 woman36 woman30 woman59 woman8 woman75 woman42 woman44 woman31 woman67 woman25 woman17 woman14 woman81 woman34 woman23 woman6 woman71 woman68 woman62 woman63 woman79 woman15 woman26 woman54 woman66 woman29 woman2 woman48 woman3 woman56 woman50 woman55 woman43 woman73 woman32 woman40 woman12 woman53 woman52 woman20 woman72 woman70 woman74 woman39 woman38 
man65 woman23 woman8 woman59 woman60 woman9 woman78 woman14 woman36 woman52 woman29 woman40 woman72 woman16 woman1 woman12 woman35 woman48 woman15 woman61 woman51 woman46 woman41 woman19 woman38 woman54 woman0 woman30 woman42 woman24 woman70 woman57 woman55 woman49 woman74 woman13 woman25 woman5 woman53 woman65 woman80 woman44 woman67 woman77 woman17 woman43 woman37 woman10 woman45 woman4 woman50 woman68 woman64 woman39 woman34 woman32 woman81 woman75 woman31 woman33 woman20 woman2 woman27 woman7 woman56 woman62 woman71 woman26 woman22 woman47 woman79 woman73 woman21 woman58 woman69 woman28 woman6 woman66 woman3 woman76 woman18 woman63 woman11 
man66 woman69 woman29 woman1 woman7 woman49 woman77 woman23 woman66 woman21 woman20 woman73 woman67 woman38 woman30 woman35 woman56 woman16 woman36 woman10 woman51 woman79 woman27 woman25 woman65 woman68 woman2 woman72 woman5 woman45 woman61 woman57 woman43 woman60 woman54 woman52 woman17 woman11 woman62 woman31 woman15 woman28 woman22 woman76 woman9 woman71 woman18 woman50 woman13 woman6 woman53 woman8 woman41 woman33 woman37 woman39 woman64 woman46 woman58 woman80 woman34 woman44 woman74 woman3 woman59 woman14 woman0 woman24 woman55 woman78 woman81 woman26 woman47 woman75 woman32 woman40 woman42 woman70 woman12 woman63 woman4 woman19 woman48 
man67 woman45 woman81 woman34 woman43 woman57 woman77 woman28 woman11 woman55 woman58 woman21 woman15 woman60 woman52 woman69 woman2 woman41 woman78 woman25 woman18 woman61 woman23 woman48 woman49 woman54 woman76 woman3 woman68 woman42 woman66 woman32 woman19 woman1 woman59 woman64 woman12 woman4 woman80 woman27 woman72 woman14 woman53 woman56 woman39 woman36 woman9 woman16 woman7 woman13 woman73 woman20 woman70 woman30 woman65 woman75 woman31 woman22 woman38 woman50 woman8 woman6 woman40 woman35 woman0 woman71 woman26 woman10 woman33 woman24 woman74 woman62 woman17 woman63 woman37 woman51 woman67 woman29 woman5 woman46 woman79 woman47 woman44 
man68 woman25 woman18 woman63 woman13 woman48 woman34 woman43 woman45 woman22 woman42 woman77 woman67 woman17 woman71 woman70 woman8 woman6 woman50 woman81 woman74 woman69 woman38 woman53 woman2 woman9 woman46 woman29 woman62 woman7 woman3 woman57 woman59 woman64 woman27 woman30 woman35 woman11 woman58 woman49 woman68 woman15 woman19 woman4 woman16 woman75 woman24 woman5 woman14 woman33 woman55 woman37 woman12 woman1 woman78 woman23 woman28 woman60 woman47 woman36 woman72 woman41 woman26 woman20 woman0 woman65 woman73 woman76 woman44 woman80 woman54 woman32 woman56 woman51 woman21 woman31 woman79 woman61 woman40 woman52 woman66 woman10 woman39 
man69 woman68 woman51 woman46 woman32 woman74 woman23 woman12 woman9 woman34 woman81 woman6 woman21 woman47 woman50 woman53 woman76 woman45 woman42 woman28 woman57 woman72 woman30 woman49 woman2 woman56 woman39 woman5 woman79 woman4 woman40 woman44 woman17 woman8 woman22 woman73 woman52 woman64 woman25 woman27 woman78 woman36 woman33 woman7 woman14 woman1 woman0 woman26 woman77 woman75 woman3 woman54 woman38 woman63 woman55 woman35 woman58 woman48 woman10 woman13 woman65 woman71 woman70 woman66 woman29 woman41 woman37 woman31 woman20 woman62 woman60 woman43 woman19 woman11 woman18 woman67 woman69 woman80 woman15 woman16 woman24 woman61 woman59 
man70 woman58 woman68 woman16 woman35 woman40 woman51 woman29 woman17 woman60 woman46 woman75 woman25 woman10 woman19 woman24 woman20 woman65 woman4 woman15 woman66 woman6 woman38 woman57 woman45 woman49 woman71 woman23 woman59 woman70 woman47 woman26 woman63 woman78 woman13 woman12 woman69 woman53 woman80 woman7 woman21 woman62 woman72 woman37 woman55 woman14 woman42 woman67 woman73 woman52 woman64 woman0 woman74 woman28 woman2 woman34 woman48 woman22 woman81 woman39 woman36 woman1 woman56 woman54 woman8 woman5 woman3 woman77 woman44 woman31 woman43 woman76 woman27 woman41 woman61 woman50 woman33 woman30 woman32 woman18 woman79 woman9 woman11 
man71 woman42 woman33 woman36 woman9 woman31 woman50 woman11 woman55 woman6 woman0 woman5 woman14 woman59 woman57 woman74 woman56 woman10 woman28 woman3 woman58 woman17 woman52 woman71 woman48 woman77 woman39 woman16 woman73 woman8 woman70 woman61 woman18 woman72 woman4 woman78 woman25 woman62 woman63 woman34 woman2 woman64 woman47 woman45 woman35 woman49 woman32 woman7 woman12 woman69 woman29 woman54 woman38 woman65 woman21 woman76 woman66 woman30 woman37 woman22 woman23 woman43 woman44 woman20 woman27 woman60 woman13 woman26 woman19 woman79 woman15 woman67 woman41 woman53 woman68 woman46 woman81 woman24 woman80 woman40 woman75 woman51 woman1 
man72 woman58 woman0 woman18 woman23 woman12 woman21 woman4 woman24 woman45 woman52 woman34 woman47 woman1 woman2 woman71 woman44 woman65 woman70 woman49 woman57 woman76 woman17 woman43 woman36 woman75 woman80 woman28 woman63 woman59 woman19 woman20 woman54 woman10 woman73 woman61 woman68 woman3 woman41 woman30 woman81 woman56 woman50 woman79 woman40 woman15 woman27 woman5 woman38 woman77 woman42 woman8 woman32 woman66 woman72 woman7 woman60 woman64 woman48 woman74 woman78 woman69 woman22 woman51 woman35 woman55 woman26 woman14 woman29 woman46 woman25 woman9 woman16 woman31 woman62 woman33 woman67 woman6 woman37 woman11 woman39 woman53 woman13 
man73 woman33 woman70 woman59 woman19 woman80 woman27 woman4 woman28 woman40 woman79 woman81 woman63 woman37 woman50 woman69 woman9 woman61 woman44 woman39 woman13 woman58 woman53 woman12 woman23 woman0 woman35 woman34 woman56 woman47 woman22 woman5 woman54 woman75 woman72 woman46 woman48 woman51 woman29 woman52 woman36 woman64 woman1 woman32 woman38 woman78 woman15 woman71 woman49 woman26 woman67 woman7 woman3 woman76 woman62 woman57 woman30 woman25 woman6 woman45 woman14 woman16 woman74 woman65 woman10 woman66 woman77 woman42 woman68 woman55 woman18 woman60 woman24 woman41 woman2 woman73 woman20 woman43 woman21 woman17 woman11 woman31 woman8 
man74 woman68 woman37 woman38 woman75 woman36 woman43 woman24 woman45 woman62 woman74 woman44 woman33 woman60 woman18 woman54 woman5 woman64 woman80 woman29 woman47 woman9 woman48 woman49 woman42 woman51 woman72 woman31 woman6 woman76 woman25 woman28 woman50 woman56 woman34 woman66 woman52 woman65 woman55 woman11 woman59 woman73 woman4 woman10 woman19 woman2 woman0 woman70 woman40 woman71 woman46 woman63 woman26 woman58 woman69 woman39 woman27 woman32 woman3 woman81 woman7 woman17 woman14 woman22 woman21 woman79 woman30 woman57 woman15 woman61 woman20 woman41 woman16 woman53 woman1 woman8 woman35 woman77 woman67 woman23 woman78 woman13 woman12 
man75 woman28 woman27 woman68 woman81 woman9 woman16 woman47 woman78 woman15 woman75 woman64 woman26 woman65 woman1 woman17 woman70 woman54 woman58 woman62 woman49 woman72 woman12 woman44 woman34 woman57 woman63 woman48 woman76 woman69 woman30 woman42 woman36 woman6 woman10 woman11 woman80 woman60 woman19 woman18 woman52 woman77 woman73 woman3 woman61 woman29 woman67 woman45 woman74 woman13 woman50 woman8 woman55 woman21 woman32 woman51 woman71 woman40 woman66 woman33 woman14 woman20 woman7 woman24 woman22 woman23 woman2 woman56 woman35 woman37 woman41 woman43 woman5 woman0 woman4 woman53 woman25 woman79 woman38 woman59 woman39 woman31 woman46 
man76 woman42 woman74 woman8 woman3 woman25 woman77 woman71 woman79 woman53 woman1 woman28 woman30 woman5 woman22 woman78 woman43 woman50 woman69 woman24 woman34 woman16 woman31 woman59 woman36 woman52 woman63 woman33 woman11 woman37 woman65 woman27 woman48 woman44 woman60 woman4 woman51 woman70 woman73 woman72 woman13 woman80 woman15 woman61 woman18 woman41 woman7 woman55 woman14 woman62 woman58 woman12 woman45 woman2 woman23 woman54 woman40 woman0 woman64 woman10 woman67 woman21 woman9 woman29 woman66 woman56 woman68 woman81 woman26 woman76 woman39 woman20 woman17 woman57 woman46 woman75 woman32 woman38 woman47 woman35 woman6 woman19 woman49 
man77 woman81 woman60 woman36 woman56 woman52 woman43 woman18 woman8 woman38 woman25 woman35 woman76 woman66 woman40 woman48 woman74 woman65 woman54 woman24 woman5 woman39 woman27 woman75 woman78 woman31 woman23 woman22 woman32 woman34 woman71 woman67 woman33 woman4 woman59 woman53 woman41 woman1 woman10 woman21 woman61 woman26 woman79 woman30 woman51 woman42 woman69 woman28 woman7 woman20 woman46 woman6 woman13 woman11 woman15 woman14 woman29 woman80 woman9 woman55 woman44 woman47 woman70 woman3 woman0 woman50 woman58 woman17 woman72 woman49 woman73 woman63 woman45 woman57 woman37 woman12 woman19 woman62 woman77 woman16 woman2 woman64 woman68 
man78 woman50 woman70 woman72 woman62 woman75 woman65 woman46 woman66 woman53 woman63 woman23 woman0 woman57 woman56 woman8 woman37 woman80 woman73 woman47 woman31 woman30 woman27 woman34 woman49 woman35 woman44 woman55 woman2 woman69 woman7 woman40 woman60 woman6 woman18 woman25 woman29 woman45 woman64 woman52 woman9 woman51 woman3 woman22 woman33 woman24 woman38 woman58 woman28 woman11 woman10 woman32 woman76 woman43 woman54 woman79 woman71 woman4 woman26 woman39 woman77 woman16 woman15 woman19 woman20 woman78 woman42 woman74 woman17 woman59 woman48 woman61 woman13 woman41 woman36 woman67 woman21 woman14 woman81 woman1 woman68 woman5 woman12 
man79 woman2 woman79 woman61 woman26 woman20 woman66 woman36 woman76 woman45 woman43 woman64 woman6 woman54 woman75 woman30 woman67 woman29 woman17 woman28 woman77 woman5 woman19 woman58 woman34 woman13 woman73 woman23 woman57 woman41 woman18 woman59 woman60 woman0 woman8 woman31 woman9 woman69 woman37 woman68 woman35 woman40 woman4 woman32 woman15 woman56 woman63 woman44 woman62 woman55 woman25 woman49 woman50 woman38 woman12 woman74 woman52 woman65 woman39 woman47 woman71 woman24 woman46 woman33 woman27 woman53 woman16 woman81 woman7 woman3 woman11 woman22 woman80 woman51 woman72 woman14 woman1 woman48 woman21 woman78 woman70 woman42 woman10 
man80 woman81 woman57 woman66 woman17 woman36 woman19 woman42 woman5 woman35 woman62 woman52 woman39 woman30 woman41 woman8 woman25 woman12 woman74 woman72 woman46 woman34 woman64 woman48 woman59 woman47 woman10 woman11 woman26 woman0 woman3 woman4 woman24 woman78 woman49 woman22 woman6 woman51 woman32 woman14 woman65 woman79 woman54 woman27 woman16 woman40 woman38 woman28 woman43 woman23 woman68 woman21 woman29 woman20 woman71 woman31 woman56 woman76 woman55 woman53 woman37 woman63 woman69 woman60 woman73 woman50 woman70 woman7 woman9 woman61 woman80 woman67 woman77 woman13 woman75 woman1 woman15 woman45 woman58 woman18 woman2 woman44 woman33 
man81 woman31 woman3 woman9 woman40 woman72 woman56 woman34 woman70 woman66 woman44 woman62 woman73 woman47 woman26 woman28 woman81 woman12 woman14 woman46 woman59 woman71 woman58 woman8 woman51 woman35 woman29 woman80 woman65 woman79 woman17 woman32 woman67 woman54 woman45 woman15 woman43 woman48 woman23 woman75 woman33 woman77 woman64 woman2 woman60 woman52 woman55 woman27 woman41 woman10 woman49 woman20 woman69 woman0 woman63 woman57 woman5 woman68 woman74 woman18 woman37 woman6 woman61 woman16 woman1 woman25 woman78 woman19 woman4 woman24 woman21 woman39 woman50 woman30 woman53 woman13 woman7 woman11 woman22 woman36 woman38 woman76 woman42 
woman31 man66 man41 man65 man59 man21 man30 man11 man51 man18 man3 man5 man52 man80 man28 man2 man62 man81 man54 man53 man26 man79 man43 man27 man24 man69 man74 man44 man76 man16 man22 man58 man42 man17 man72 man48 man75 man31 man33 man46 man37 man67 man64 man61 man32 man35 man36 man40 man4 man39 man9 man0 man45 man70 man15 man19 man60 man50 man12 man47 man10 man14 man20 man7 man49 man71 man57 man29 man77 man63 man25 man55 man6 man73 man38 man1 man8 man68 man78 man23 man13 man34 man56 
woman3 man76 man58 man33 man49 man37 man28 man36 man78 man73 man29 man20 man45 man72 man68 man6 man74 man43 man9 man65 man80 man22 man1 man59 man31 man63 man3 man42 man0 man10 man57 man54 man55 man50 man79 man5 man26 man13 man71 man38 man62 man44 man69 man47 man61 man21 man4 man75 man52 man12 man19 man35 man46 man70 man7 man60 man18 man11 man81 man51 man30 man24 man17 man77 man27 man25 man40 man64 man67 man41 man39 man23 man15 man32 man53 man8 man56 man48 man34 man14 man2 man66 man16 
woman9 man52 man71 man20 man35 man6 man55 man39 man34 man42 man27 man48 man77 man24 man30 man64 man13 man57 man50 man21 man68 man28 man59 man5 man0 man46 man61 man60 man9 man72 man74 man16 man81 man19 man7 man29 man65 man37 man78 man56 man26 man18 man33 man75 man51 man44 man4 man31 man1 man80 man12 man32 man76 man10 man41 man53 man45 man22 man67 man79 man49 man47 man8 man23 man2 man73 man17 man38 man36 man62 man25 man15 man11 man66 man58 man3 man63 man69 man14 man70 man40 man43 man54 
woman40 man23 man1 man43 man71 man7 man41 man5 man25 man74 man66 man80 man67 man32 man76 man79 man2 man55 man9 man22 man53 man48 man57 man4 man72 man21 man40 man11 man29 man17 man65 man52 man73 man69 man54 man78 man34 man15 man75 man46 man8 man18 man49 man38 man31 man20 man39 man35 man33 man14 man60 man47 man64 man42 man13 man70 man16 man58 man56 man63 man24 man68 man36 man77 man19 man0 man51 man59 man37 man26 man27 man50 man28 man10 man6 man3 man45 man30 man81 man44 man61 man62 man12 
woman72 man49 man14 man11 man62 man79 man61 man16 man47 man38 man6 man81 man39 man15 man65 man66 man42 man77 man30 man57 man63 man18 man35 man36 man13 man68 man37 man75 man1 man28 man80 man27 man73 man56 man8 man0 man69 man70 man7 man43 man55 man52 man46 man32 man50 man76 man64 man20 man74 man54 man60 man72 man5 man51 man23 man41 man19 man67 man59 man40 man24 man4 man33 man71 man12 man21 man22 man44 man48 man45 man53 man17 man2 man3 man78 man29 man25 man10 man26 man31 man9 man34 man58 
woman56 man70 man68 man34 man55 man20 man5 man44 man63 man4 man43 man80 man12 man39 man40 man71 man14 man75 man56 man19 man10 man46 man59 man31 man7 man33 man66 man29 man37 man38 man48 man26 man65 man78 man30 man72 man3 man35 man24 man23 man27 man64 man9 man22 man0 man49 man2 man54 man61 man1 man21 man15 man52 man69 man17 man16 man81 man47 man18 man6 man41 man73 man42 man51 man11 man36 man32 man58 man76 man53 man50 man28 man62 man45 man67 man74 man57 man77 man60 man25 man79 man8 man13 
woman34 man67 man78 man57 man10 man0 man75 man43 man6 man45 man39 man53 man72 man15 man19 man7 man32 man5 man34 man29 man59 man25 man54 man81 man1 man2 man68 man71 man8 man12 man22 man80 man24 man18 man38 man74 man26 man66 man30 man55 man21 man69 man28 man11 man62 man49 man50 man70 man77 man13 man20 man35 man65 man4 man61 man27 man52 man16 man41 man14 man73 man51 man44 man31 man60 man79 man46 man9 man48 man58 man37 man36 man33 man76 man56 man42 man17 man64 man3 man40 man63 man23 man47 
woman70 man3 man42 man54 man48 man37 man66 man57 man5 man18 man12 man76 man75 man7 man24 man19 man78 man77 man17 man26 man40 man80 man60 man0 man16 man63 man59 man11 man58 man21 man53 man38 man55 man9 man79 man39 man56 man8 man34 man2 man13 man4 man15 man50 man32 man61 man14 man62 man69 man25 man31 man51 man22 man44 man27 man49 man52 man36 man35 man74 man28 man20 man67 man29 man65 man46 man68 man81 man1 man64 man45 man30 man33 man70 man43 man72 man41 man23 man47 man6 man10 man71 man73 
woman66 man6 man7 man14 man66 man51 man61 man65 man11 man79 man27 man21 man52 man49 man26 man41 man63 man12 man23 man16 man43 man55 man62 man58 man53 man75 man15 man3 man50 man67 man71 man19 man10 man37 man2 man48 man64 man8 man80 man57 man36 man69 man42 man9 man32 man78 man47 man46 man20 man1 man44 man72 man54 man60 man35 man4 man76 man40 man0 man17 man30 man18 man34 man81 man38 man33 man56 man29 man25 man70 man24 man39 man77 man28 man13 man22 man45 man31 man73 man59 man74 man5 man68 
woman44 man18 man80 man51 man55 man71 man22 man68 man66 man28 man20 man17 man62 man38 man36 man57 man31 man14 man27 man25 man54 man78 man3 man70 man40 man65 man21 man44 man30 man52 man19 man29 man56 man23 man24 man42 man6 man67 man63 man7 man77 man60 man45 man8 man59 man72 man53 man34 man35 man2 man33 man46 man11 man39 man43 man48 man37 man64 man41 man0 man10 man16 man4 man32 man47 man12 man58 man5 man69 man15 man1 man61 man49 man26 man50 man81 man79 man75 man74 man73 man76 man9 man13 
woman62 man26 man65 man36 man58 man45 man10 man43 man64 man16 man48 man34 man2 man52 man63 man0 man32 man7 man46 man71 man4 man57 man23 man27 man66 man6 man12 man67 man50 man31 man81 man62 man15 man9 man60 man19 man8 man35 man3 man11 man40 man59 man14 man76 man20 man30 man53 man74 man75 man80 man55 man33 man47 man29 man24 man39 man5 man69 man77 man51 man56 man1 man17 man42 man21 man28 man22 man73 man70 man13 man18 man25 man41 man72 man44 man49 man37 man61 man54 man38 man68 man79 man78 
woman73 man36 man26 man70 man41 man39 man51 man31 man78 man62 man54 man67 man21 man32 man6 man44 man43 man33 man58 man65 man72 man29 man50 man3 man7 man35 man25 man11 man69 man2 man76 man63 man48 man4 man5 man56 man42 man22 man68 man1 man17 man73 man77 man75 man47 man8 man71 man14 man53 man9 man24 man13 man38 man45 man23 man81 man61 man19 man37 man52 man20 man79 man66 man40 man10 man49 man60 man18 man55 man28 man74 man46 man0 man15 man80 man34 man12 man27 man30 man59 man16 man64 man57 
woman47 man55 man24 man16 man8 man31 man33 man54 man11 man50 man26 man9 man5 man19 man28 man75 man47 man81 man35 man72 man6 man68 man32 man42 man34 man25 man36 man15 man70 man23 man40 man53 man71 man2 man1 man69 man51 man39 man30 man45 man29 man60 man43 man61 man57 man37 man4 man66 man13 man46 man22 man76 man77 man41 man74 man18 man0 man44 man64 man62 man52 man63 man21 man14 man56 man79 man17 man67 man78 man59 man38 man58 man65 man49 man10 man20 man27 man3 man80 man48 man7 man73 man12 
woman26 man38 man11 man39 man69 man81 man17 man79 man24 man55 man20 man75 man6 man80 man8 man46 man21 man7 man43 man57 man54 man70 man16 man2 man44 man29 man45 man10 man14 man40 man47 man42 man12 man61 man63 man9 man0 man76 man50 man32 man67 man25 man58 man1 man37 man30 man13 man53 man19 man28 man56 man62 man22 man23 man72 man31 man59 man26 man77 man5 man3 man36 man64 man66 man60 man35 man52 man48 man18 man4 man41 man34 man15 man65 man74 man33 man73 man27 man78 man49 man71 man68 man51 
woman28 man43 man66 man62 man7 man79 man26 man56 man52 man81 man8 man47 man69 man64 man72 man76 man77 man36 man23 man20 man13 man28 man80 man9 man16 man12 man35 man44 man55 man19 man1 man68 man71 man73 man31 man21 man22 man15 man65 man33 man27 man30 man59 man49 man63 man18 man34 man6 man11 man41 man50 man61 man42 man58 man70 man51 man38 man0 man24 man45 man40 man57 man10 man75 man53 man60 man67 man2 man29 man4 man14 man3 man25 man46 man39 man74 man17 man37 man78 man48 man32 man54 man5 
woman81 man60 man78 man47 man2 man63 man26 man16 man59 man49 man23 man37 man27 man25 man66 man42 man48 man35 man55 man28 man8 man54 man52 man67 man81 man77 man75 man68 man65 man24 man22 man64 man34 man1 man10 man4 man80 man70 man40 man79 man29 man41 man18 man71 man11 man21 man39 man20 man15 man53 man19 man38 man61 man12 man69 man31 man74 man9 man46 man13 man5 man32 man14 man30 man45 man6 man72 man36 man58 man57 man73 man7 man51 man62 man33 man17 man76 man44 man43 man3 man50 man56 man0 
woman12 man53 man18 man68 man48 man76 man55 man72 man70 man61 man23 man30 man57 man75 man9 man2 man21 man60 man19 man62 man64 man10 man80 man79 man17 man65 man3 man51 man77 man4 man63 man33 man40 man58 man25 man42 man20 man56 man24 man52 man67 man13 man41 man15 man32 man45 man78 man35 man12 man59 man29 man38 man36 man8 man11 man6 man81 man69 man44 man66 man50 man49 man0 man46 man43 man39 man5 man28 man73 man31 man16 man7 man54 man74 man26 man14 man22 man47 man1 man37 man27 man71 man34 
woman14 man18 man32 man16 man58 man10 man23 man79 man2 man66 man8 man27 man12 man81 man51 man31 man46 man21 man68 man14 man22 man80 man20 man43 man11 man67 man38 man36 man26 man34 man41 man42 man19 man50 man35 man75 man61 man55 man30 man4 man9 man44 man59 man1 man74 man77 man37 man48 man45 man33 man17 man49 man24 man71 man64 man56 man76 man53 man73 man29 man57 man60 man15 man5 man70 man6 man7 man40 man62 man78 man54 man65 man3 man72 man52 man47 man63 man0 man69 man25 man13 man39 man28 
woman46 man11 man58 man40 man41 man25 man31 man63 man13 man67 man18 man78 man38 man81 man20 man69 man26 man30 man2 man55 man65 man80 man48 man0 man7 man1 man44 man12 man57 man64 man68 man53 man17 man36 man16 man47 man61 man51 man4 man74 man37 man62 man73 man50 man75 man5 man45 man15 man24 man35 man33 man77 man60 man34 man72 man39 man9 man3 man66 man70 man71 man21 man27 man76 man29 man43 man52 man10 man54 man42 man59 man8 man32 man56 man22 man23 man79 man14 man46 man6 man28 man49 man19 
woman59 man26 man0 man24 man50 man45 man61 man33 man49 man35 man41 man72 man8 man11 man34 man70 man22 man67 man66 man69 man18 man64 man23 man36 man20 man59 man52 man48 man1 man4 man19 man7 man38 man27 man79 man28 man32 man12 man77 man78 man25 man51 man17 man46 man14 man68 man56 man57 man2 man53 man10 man55 man71 man58 man74 man65 man31 man63 man6 man81 man75 man73 man80 man39 man37 man60 man40 man9 man76 man47 man44 man15 man16 man42 man43 man29 man30 man62 man13 man3 man21 man5 man54 
woman71 man50 man57 man19 man72 man37 man77 man63 man27 man79 man8 man78 man22 man6 man44 man15 man80 man25 man7 man69 man70 man11 man61 man1 man12 man26 man71 man23 man65 man35 man5 man40 man20 man48 man31 man51 man2 man39 man4 man41 man33 man36 man47 man32 man62 man18 man76 man42 man64 man24 man29 man59 man10 man49 man0 man81 man52 man9 man55 man66 man45 man58 man56 man75 man46 man14 man73 man67 man60 man13 man54 man21 man43 man74 man3 man17 man30 man53 man34 man38 man68 man28 man16 
woman58 man53 man0 man30 man10 man27 man37 man64 man74 man80 man76 man16 man44 man19 man23 man79 man38 man6 man1 man69 man11 man62 man54 man51 man45 man5 man70 man3 man36 man56 man22 man34 man26 man17 man25 man81 man72 man29 man77 man71 man9 man65 man18 man73 man12 man24 man52 man32 man66 man49 man35 man14 man40 man7 man68 man61 man58 man63 man13 man50 man60 man78 man39 man55 man42 man33 man48 man20 man47 man41 man31 man8 man21 man2 man4 man46 man67 man75 man43 man28 man15 man57 man59 
woman8 man28 man33 man48 man74 man64 man15 man10 man60 man1 man63 man37 man17 man77 man66 man65 man9 man68 man31 man39 man52 man79 man6 man50 man14 man40 man32 man5 man59 man35 man42 man34 man12 man20 man0 man21 man76 man2 man24 man18 man62 man61 man51 man57 man29 man46 man11 man54 man8 man23 man78 man16 man70 man19 man49 man71 man73 man45 man25 man75 man58 man47 man38 man26 man30 man36 man67 man41 man43 man22 man55 man80 man81 man44 man3 man53 man27 man4 man7 man72 man13 man69 man56 
woman51 man16 man33 man14 man9 man52 man44 man34 man65 man13 man42 man18 man25 man57 man58 man76 man79 man23 man39 man46 man28 man0 man70 man3 man51 man38 man64 man56 man11 man35 man60 man22 man45 man62 man68 man61 man17 man55 man2 man30 man72 man19 man21 man31 man24 man75 man63 man36 man77 man53 man69 man26 man12 man66 man71 man15 man41 man50 man1 man8 man7 man37 man10 man78 man6 man43 man54 man29 man73 man48 man47 man49 man81 man20 man74 man4 man27 man67 man40 man59 man80 man32 man5 
woman35 man69 man4 man62 man14 man11 man65 man23 man53 man17 man63 man43 man51 man72 man78 man41 man47 man20 man52 man16 man66 man31 man76 man6 man22 man28 man64 man56 man36 man80 man32 man12 man18 man45 man50 man55 man79 man30 man73 man60 man39 man19 man25 man77 man58 man74 man5 man33 man1 man7 man10 man68 man42 man13 man9 man61 man40 man44 man71 man49 man3 man15 man34 man21 man24 man46 man35 man2 man0 man37 man27 man26 man70 man57 man59 man81 man67 man38 man54 man29 man48 man8 man75 
woman29 man46 man81 man2 man9 man24 man14 man58 man29 man78 man20 man80 man25 man75 man1 man65 man22 man5 man66 man50 man41 man17 man59 man61 man27 man57 man39 man31 man48 man72 man74 man28 man73 man8 man21 man0 man11 man79 man4 man53 man55 man60 man35 man76 man56 man30 man6 man52 man37 man43 man49 man42 man10 man62 man16 man3 man64 man68 man70 man44 man40 man23 man51 man32 man77 man7 man13 man18 man34 man69 man63 man67 man26 man38 man33 man45 man71 man54 man19 man12 man15 man36 man47 
woman80 man52 man15 man25 man56 man6 man31 man54 man2 man50 man1 man32 man14 man74 man19 man13 man21 man3 man16 man59 man60 man35 man43 man36 man71 man48 man0 man12 man34 man58 man18 man11 man9 man51 man24 man68 man62 man75 man10 man44 man30 man67 man72 man49 man76 man47 man4 man81 man66 man37 man29 man20 man42 man38 man55 man64 man22 man33 man61 man70 man27 man63 man23 man46 man41 man40 man28 man7 man26 man73 man57 man53 man80 man39 man8 man17 man65 man78 man45 man69 man5 man77 man79 
woman65 man72 man45 man13 man52 man41 man44 man74 man53 man7 man58 man46 man18 man3 man25 man32 man39 man11 man15 man59 man56 man30 man49 man47 man48 man50 man73 man66 man40 man71 man22 man17 man63 man27 man6 man81 man69 man36 man35 man42 man55 man5 man77 man43 man12 man21 man80 man75 man16 man61 man26 man67 man4 man62 man38 man57 man29 man79 man34 man9 man28 man76 man65 man24 man51 man10 man20 man19 man70 man23 man2 man31 man78 man33 man60 man54 man1 man0 man8 man64 man68 man14 man37 
woman79 man2 man78 man76 man53 man13 man19 man43 man57 man38 man80 man14 man51 man50 man77 man69 man55 man36 man70 man3 man46 man65 man18 man31 man4 man27 man6 man63 man49 man40 man47 man48 man58 man45 man5 man17 man0 man52 man10 man62 man37 man15 man56 man34 man32 man44 man54 man1 man33 man81 man64 man74 man75 man12 man66 man26 man79 man73 man28 man11 man39 man7 man22 man23 man24 man59 man9 man61 man72 man8 man60 man68 man41 man29 man20 man35 man30 man16 man67 man21 man71 man42 man25 
woman17 man7 man45 man15 man31 man74 man64 man75 man32 man22 man42 man40 man30 man73 man18 man63 man24 man66 man6 man46 man1 man80 man57 man4 man28 man69 man20 man52 man58 man26 man2 man11 man54 man13 man67 man59 man55 man9 man61 man68 man60 man21 man47 man70 man51 man76 man14 man62 man10 man78 man17 man36 man19 man33 man79 man77 man65 man8 man72 man44 man0 man39 man37 man48 man49 man56 man34 man25 man12 man5 man41 man27 man53 man81 man71 man16 man3 man43 man35 man38 man29 man23 man50 
woman32 man47 man57 man2 man81 man60 man51 man31 man76 man24 man44 man6 man77 man7 man5 man26 man9 man23 man19 man17 man15 man21 man68 man4 man70 man1 man43 man69 man59 man55 man33 man61 man25 man34 man45 man66 man56 man50 man29 man73 man46 man62 man40 man0 man14 man79 man64 man38 man42 man35 man27 man20 man54 man16 man39 man41 man3 man18 man52 man13 man48 man11 man32 man37 man30 man74 man78 man58 man28 man8 man10 man22 man80 man65 man49 man72 man36 man71 man63 man12 man75 man53 man67 
woman67 man45 man60 man69 man26 man16 man36 man59 man79 man43 man61 man81 man38 man75 man24 man31 man15 man49 man23 man0 man80 man6 man68 man33 man12 man62 man58 man77 man76 man35 man32 man71 man78 man51 man37 man28 man65 man40 man73 man5 man29 man3 man46 man63 man17 man41 man30 man39 man25 man34 man53 man67 man72 man66 man10 man22 man20 man13 man7 man8 man44 man47 man42 man19 man70 man21 man52 man64 man9 man1 man54 man18 man56 man48 man50 man2 man74 man4 man55 man57 man27 man14 man11 
woman54 man19 man55 man45 man14 man65 man26 man71 man58 man0 man20 man11 man59 man81 man2 man13 man40 man4 man15 man9 man69 man73 man62 man41 man30 man80 man10 man53 man23 man39 man48 man27 man44 man52 man12 man24 man7 man60 man17 man1 man57 man34 man78 man5 man43 man38 man6 man75 man54 man3 man74 man61 man32 man18 man67 man8 man68 man46 man36 man77 man16 man49 man56 man25 man70 man29 man50 man64 man21 man28 man33 man35 man63 man79 man47 man72 man42 man31 man22 man76 man66 man51 man37 
woman45 man43 man73 man37 man24 man3 man50 man7 man51 man9 man8 man29 man23 man27 man35 man19 man57 man63 man6 man77 man4 man12 man45 man74 man70 man40 man53 man28 man17 man67 man31 man22 man58 man54 man75 man64 man48 man32 man38 man44 man5 man36 man52 man61 man11 man25 man33 man55 man1 man26 man68 man13 man42 man20 man78 man18 man66 man14 man16 man65 man49 man80 man71 man79 man10 man0 man46 man39 man15 man72 man76 man81 man21 man69 man62 man60 man59 man41 man34 man30 man56 man2 man47 
woman15 man46 man56 man60 man61 man80 man35 man58 man57 man14 man17 man11 man49 man16 man1 man29 man66 man53 man41 man21 man78 man64 man76 man22 man13 man54 man30 man0 man47 man77 man55 man4 man36 man31 man75 man24 man23 man9 man15 man10 man51 man43 man2 man52 man6 man79 man34 man40 man25 man38 man5 man12 man72 man19 man42 man8 man59 man48 man37 man81 man44 man45 man69 man3 man67 man7 man28 man70 man74 man26 man65 man50 man73 man71 man39 man20 man27 man18 man32 man62 man63 man68 man33 
woman43 man54 man1 man49 man79 man19 man31 man42 man37 man26 man36 man4 man50 man81 man65 man45 man24 man7 man69 man43 man78 man44 man6 man30 man32 man80 man27 man62 man29 man5 man63 man61 man52 man67 man2 man75 man20 man9 man35 man33 man51 man41 man12 man0 man47 man71 man59 man58 man11 man57 man18 man8 man68 man48 man56 man55 man14 man60 man64 man53 man72 man77 man21 man34 man10 man28 man23 man25 man13 man15 man76 man46 man17 man22 man38 man16 man70 man74 man66 man73 man39 man3 man40 
woman48 man12 man46 man31 man72 man63 man70 man68 man20 man3 man55 man32 man19 man71 man69 man15 man21 man74 man37 man10 man13 man59 man43 man24 man75 man76 man62 man79 man29 man73 man50 man53 man64 man66 man51 man58 man7 man42 man14 man67 man40 man80 man6 man5 man78 man52 man27 man18 man39 man17 man26 man60 man65 man2 man34 man47 man48 man56 man23 man35 man41 man61 man0 man16 man4 man81 man9 man49 man45 man38 man33 man25 man22 man8 man1 man77 man54 man11 man44 man28 man57 man36 man30 
woman23 man60 man30 man7 man38 man64 man43 man61 man13 man32 man36 man71 man15 man17 man78 man50 man23 man21 man28 man44 man2 man59 man63 man16 man46 man74 man5 man0 man8 man79 man51 man55 man70 man29 man6 man48 man68 man66 man73 man76 man19 man40 man67 man42 man45 man14 man33 man52 man1 man57 man75 man22 man35 man12 man80 man25 man41 man9 man62 man20 man31 man34 man49 man77 man4 man18 man81 man56 man47 man26 man11 man27 man54 man58 man3 man53 man24 man10 man37 man72 man65 man69 man39 
woman75 man60 man78 man1 man43 man74 man55 man46 man17 man5 man3 man38 man73 man31 man79 man9 man54 man19 man7 man22 man75 man33 man36 man51 man66 man76 man42 man63 man2 man20 man64 man13 man0 man47 man71 man69 man29 man24 man72 man58 man57 man48 man16 man41 man44 man15 man30 man14 man34 man25 man52 man21 man18 man49 man45 man68 man50 man10 man6 man61 man39 man37 man32 man80 man40 man62 man67 man28 man27 man4 man23 man35 man8 man26 man81 man70 man11 man53 man65 man56 man77 man59 man12 
woman33 man58 man45 man22 man69 man70 man78 man57 man68 man33 man37 man73 man56 man19 man38 man55 man81 man54 man76 man10 man47 man51 man59 man7 man49 man29 man1 man0 man72 man32 man61 man80 man28 man67 man30 man75 man52 man25 man36 man12 man23 man6 man79 man17 man74 man34 man2 man20 man40 man71 man44 man66 man21 man62 man39 man77 man4 man3 man18 man65 man41 man63 man43 man24 man14 man26 man64 man15 man53 man50 man46 man31 man48 man11 man35 man60 man8 man42 man27 man9 man13 man5 man16 
woman77 man72 man59 man11 man20 man70 man58 man52 man26 man6 man64 man55 man53 man79 man75 man31 man54 man62 man21 man37 man78 man73 man43 man2 man45 man76 man68 man28 man34 man36 man17 man48 man40 man8 man57 man13 man50 man3 man16 man47 man49 man5 man27 man66 man65 man19 man18 man60 man39 man30 man9 man41 man14 man63 man12 man46 man56 man35 man61 man24 man80 man15 man33 man4 man38 man29 man74 man77 man0 man10 man22 man1 man25 man7 man51 man42 man67 man44 man32 man23 man81 man71 man69 
woman64 man39 man25 man79 man44 man64 man24 man43 man55 man46 man23 man38 man70 man42 man66 man52 man67 man15 man58 man10 man65 man29 man59 man32 man76 man35 man13 man60 man81 man40 man71 man51 man1 man18 man3 man37 man45 man53 man12 man4 man21 man33 man5 man63 man22 man72 man30 man8 man7 man41 man9 man61 man69 man11 man27 man54 man2 man75 man77 man78 man17 man34 man6 man62 man56 man73 man36 man47 man50 man74 man16 man19 man26 man57 man28 man14 man49 man0 man48 man68 man31 man20 man80 
woman2 man51 man34 man39 man68 man28 man21 man75 man38 man7 man53 man44 man73 man32 man33 man11 man3 man23 man66 man46 man42 man24 man79 man70 man67 man58 man64 man20 man57 man13 man55 man15 man40 man78 man5 man18 man50 man29 man54 man31 man36 man9 man14 man52 man30 man1 man63 man47 man22 man19 man62 man65 man77 man6 man8 man71 man80 man49 man26 man69 man2 man27 man25 man60 man48 man45 man41 man17 man59 man61 man37 man81 man74 man12 man16 man43 man35 man56 man10 man0 man4 man72 man76 
woman60 man11 man59 man58 man43 man6 man48 man33 man15 man9 man24 man57 man49 man63 man68 man44 man5 man21 man75 man45 man10 man52 man0 man40 man20 man61 man62 man32 man19 man41 man53 man79 man30 man37 man17 man60 man18 man23 man29 man55 man1 man78 man70 man35 man25 man38 man12 man8 man42 man14 man28 man27 man46 man34 man13 man7 man77 man50 man76 man47 man2 man73 man72 man3 man31 man4 man56 man39 man51 man64 man80 man36 man74 man81 man22 man69 man54 man16 man26 man65 man71 man66 man67 
woman52 man53 man65 man31 man60 man3 man80 man68 man59 man52 man22 man12 man78 man77 man0 man67 man18 man44 man61 man63 man11 man30 man69 man35 man23 man27 man49 man58 man28 man76 man14 man29 man56 man8 man9 man13 man75 man71 man57 man81 man24 man79 man62 man36 man70 man47 man74 man19 man25 man17 man66 man34 man51 man5 man45 man37 man64 man4 man6 man7 man55 man16 man46 man42 man20 man72 man32 man50 man10 man21 man43 man41 man33 man54 man38 man73 man15 man26 man1 man2 man48 man40 man39 
woman55 man53 man3 man74 man22 man35 man25 man61 man32 man11 man55 man19 man44 man59 man66 man50 man18 man10 man37 man1 man5 man9 man45 man68 man16 man4 man20 man28 man24 man41 man62 man23 man21 man2 man56 man33 man76 man63 man67 man0 man71 man54 man57 man8 man14 man70 man75 man51 man78 man12 man43 man64 man81 man7 man49 man40 man31 man73 man46 man48 man69 man30 man42 man80 man17 man72 man27 man38 man52 man77 man26 man6 man36 man47 man29 man39 man58 man65 man60 man34 man13 man15 man79 
woman27 man58 man74 man26 man9 man25 man64 man79 man51 man48 man22 man49 man70 man20 man16 man55 man29 man39 man69 man27 man42 man3 man57 man59 man30 man17 man76 man24 man81 man10 man12 man31 man56 man80 man71 man21 man34 man1 man33 man2 man36 man60 man52 man67 man50 man44 man14 man6 man18 man19 man8 man4 man37 man40 man66 man5 man43 man15 man75 man41 man63 man0 man78 man13 man46 man73 man28 man7 man53 man47 man32 man62 man54 man68 man11 man65 man72 man23 man77 man45 man61 man38 man35 
woman41 man34 man30 man57 man56 man26 man16 man21 man39 man54 man53 man46 man80 man51 man37 man6 man58 man22 man8 man62 man1 man25 man11 man52 man19 man7 man45 man41 man49 man13 man74 man9 man24 man17 man12 man60 man66 man0 man70 man79 man44 man28 man69 man59 man15 man43 man29 man23 man77 man32 man36 man20 man35 man33 man10 man72 man40 man42 man4 man31 man5 man2 man64 man61 man73 man68 man71 man67 man55 man75 man78 man63 man50 man48 man18 man38 man14 man81 man76 man47 man65 man27 man3 
woman10 man81 man77 man15 man79 man56 man32 man57 man5 man21 man42 man14 man44 man36 man68 man7 man65 man74 man31 man35 man55 man19 man43 man22 man75 man50 man63 man17 man1 man37 man78 man54 man6 man2 man66 man60 man40 man3 man10 man13 man73 man24 man18 man52 man29 man51 man45 man46 man20 man70 man16 man12 man47 man59 man61 man49 man0 man53 man48 man26 man25 man4 man80 man38 man8 man67 man76 man30 man11 man71 man34 man72 man27 man28 man62 man9 man58 man23 man33 man64 man41 man39 man69 
woman49 man81 man74 man37 man42 man80 man54 man44 man30 man48 man12 man23 man73 man75 man33 man9 man25 man3 man68 man64 man47 man35 man27 man7 man46 man10 man58 man13 man41 man28 man8 man69 man70 man4 man36 man6 man67 man0 man39 man77 man18 man65 man43 man38 man11 man20 man59 man2 man51 man1 man76 man50 man71 man62 man24 man49 man40 man29 man63 man45 man5 man78 man72 man22 man34 man55 man32 man31 man66 man57 man21 man52 man16 man61 man19 man79 man56 man26 man15 man60 man17 man14 man53 
woman20 man70 man52 man65 man0 man29 man46 man39 man44 man71 man66 man26 man9 man32 man49 man19 man25 man1 man41 man24 man58 man60 man80 man54 man73 man35 man59 man7 man47 man38 man6 man63 man69 man40 man51 man62 man16 man2 man23 man78 man79 man50 man15 man81 man55 man74 man11 man14 man3 man48 man37 man72 man18 man53 man77 man21 man45 man43 man17 man64 man13 man10 man75 man34 man57 man61 man5 man4 man36 man56 man33 man68 man31 man42 man12 man28 man67 man22 man8 man20 man27 man76 man30 
woman69 man60 man13 man42 man58 man76 man2 man56 man77 man23 man0 man63 man73 man64 man37 man40 man50 man49 man78 man32 man17 man52 man11 man33 man16 man7 man44 man59 man29 man25 man66 man72 man34 man48 man26 man45 man27 man8 man28 man36 man3 man22 man31 man38 man69 man9 man71 man47 man80 man4 man65 man35 man12 man10 man61 man20 man15 man6 man79 man81 man74 man30 man46 man53 man24 man43 man41 man39 man75 man5 man70 man1 man68 man54 man14 man19 man18 man51 man62 man21 man67 man55 man57 
woman0 man32 man74 man8 man45 man49 man58 man20 man10 man64 man11 man40 man80 man25 man72 man31 man69 man16 man52 man3 man70 man39 man27 man46 man62 man68 man12 man77 man21 man42 man61 man78 man23 man29 man19 man79 man6 man13 man0 man73 man28 man63 man26 man47 man1 man81 man53 man56 man7 man35 man59 man24 man76 man36 man4 man60 man37 man41 man30 man54 man38 man67 man75 man17 man57 man50 man9 man33 man22 man51 man34 man15 man18 man71 man14 man55 man2 man66 man5 man48 man43 man65 man44 
woman63 man76 man73 man2 man74 man37 man44 man26 man53 man65 man29 man57 man78 man10 man20 man68 man8 man40 man58 man36 man11 man75 man59 man47 man34 man3 man0 man17 man69 man28 man25 man1 man35 man51 man32 man56 man64 man24 man18 man63 man16 man70 man22 man46 man61 man15 man14 man33 man60 man80 man50 man45 man12 man71 man52 man77 man19 man48 man79 man72 man31 man5 man41 man6 man38 man21 man54 man67 man23 man42 man66 man55 man9 man39 man13 man43 man27 man81 man62 man7 man4 man30 man49 
woman57 man56 man36 man50 man16 man27 man42 man24 man73 man31 man5 man10 man48 man20 man28 man1 man58 man65 man62 man8 man59 man76 man69 man44 man52 man41 man34 man77 man17 man22 man55 man26 man51 man21 man9 man57 man49 man38 man35 man6 man43 man53 man70 man66 man61 man71 man29 man7 man78 man60 man40 man72 man80 man23 man2 man67 man45 man79 man19 man18 man14 man54 man32 man30 man25 man74 man11 man68 man46 man63 man15 man81 man3 man13 man47 man64 man12 man75 man4 man39 man33 man0 man37 
woman5 man55 man47 man52 man32 man54 man4 man14 man33 man19 man80 man31 man51 man27 man58 man38 man39 man21 man65 man72 man73 man40 man13 man60 man66 man1 man64 man35 man0 man8 man42 man50 man11 man41 man44 man34 man53 man78 man30 man26 man37 man81 man2 man3 man5 man75 man29 man22 man77 man49 man7 man45 man6 man36 man16 man12 man10 man69 man63 man70 man62 man48 man59 man56 man43 man18 man23 man79 man9 man76 man67 man46 man17 man61 man57 man25 man24 man71 man28 man74 man68 man15 man20 
woman68 man34 man53 man79 man40 man61 man71 man36 man73 man23 man31 man72 man62 man68 man26 man81 man3 man76 man51 man13 man2 man17 man38 man41 man0 man24 man30 man75 man57 man9 man15 man10 man18 man69 man16 man22 man46 man63 man58 man49 man50 man43 man5 man44 man6 man42 man12 man32 man7 man67 man29 man52 man1 man55 man35 man4 man65 man21 man80 man60 man78 man39 man54 man47 man28 man25 man45 man64 man20 man56 man19 man77 man14 man66 man74 man33 man11 man27 man70 man37 man8 man59 man48 
woman74 man53 man1 man46 man22 man33 man5 man57 man73 man11 man40 man66 man27 man58 man16 man59 man55 man29 man62 man61 man37 man51 man23 man38 man50 man65 man77 man7 man24 man48 man52 man15 man18 man71 man78 man63 man42 man25 man19 man28 man13 man4 man41 man9 man44 man26 man36 man8 man69 man31 man80 man34 man30 man20 man45 man70 man6 man60 man54 man76 man74 man21 man68 man67 man64 man56 man0 man72 man10 man2 man35 man43 man81 man12 man79 man75 man17 man3 man39 man14 man32 man49 man47 
woman18 man51 man62 man67 man52 man45 man34 man77 man16 man14 man3 man75 man50 man1 man47 man19 man64 man8 man32 man70 man58 man25 man74 man4 man55 man60 man65 man81 man26 man40 man17 man76 man69 man54 man38 man0 man29 man46 man13 man73 man20 man53 man5 man6 man68 man63 man21 man15 man56 man57 man49 man28 man9 man31 man78 man36 man42 man24 man10 man22 man72 man2 man37 man12 man61 man33 man66 man23 man48 man80 man43 man7 man44 man27 man39 man71 man11 man18 man79 man35 man30 man59 man41 
woman37 man30 man37 man63 man65 man73 man79 man25 man21 man70 man17 man27 man41 man8 man5 man0 man51 man9 man29 man18 man6 man38 man69 man14 man60 man44 man7 man32 man33 man77 man64 man52 man74 man16 man23 man2 man11 man81 man13 man71 man49 man48 man10 man55 man31 man36 man28 man56 man40 man57 man20 man62 man12 man24 man47 man3 man35 man68 man53 man75 man43 man45 man78 man34 man15 man59 man58 man72 man54 man50 man22 man19 man26 man1 man67 man39 man76 man46 man80 man42 man61 man4 man66 
woman6 man36 man20 man56 man63 man48 man79 man6 man77 man39 man15 man0 man5 man81 man30 man17 man49 man8 man50 man65 man78 man64 man32 man51 man55 man75 man27 man19 man38 man71 man58 man22 man72 man46 man18 man62 man70 man67 man1 man66 man40 man43 man41 man80 man26 man33 man74 man24 man52 man21 man68 man10 man31 man34 man54 man35 man28 man69 man61 man45 man60 man7 man37 man47 man76 man16 man4 man42 man13 man14 man53 man73 man23 man12 man44 man2 man9 man11 man59 man3 man57 man29 man25 
woman61 man69 man40 man56 man36 man67 man79 man61 man30 man22 man8 man66 man27 man1 man47 man37 man21 man14 man64 man46 man31 man74 man29 man9 man49 man65 man15 man6 man55 man19 man71 man39 man4 man10 man45 man63 man48 man20 man3 man60 man23 man52 man54 man77 man80 man72 man42 man7 man78 man58 man57 man35 man38 man62 man17 man26 man33 man59 man25 man73 man18 man11 man70 man81 man68 man28 man2 man34 man13 man5 man76 man50 man51 man0 man41 man16 man44 man53 man12 man32 man24 man43 man75 
woman16 man50 man24 man55 man40 man74 man64 man33 man47 man6 man14 man66 man18 man2 man20 man7 man77 man8 man1 man41 man39 man67 man56 man0 man29 man4 man23 man73 man21 man59 man49 man76 man30 man69 man63 man31 man53 man45 man19 man11 man35 man52 man44 man28 man80 man25 man15 man43 man17 man38 man60 man34 man70 man9 man68 man51 man12 man22 man65 man37 man5 man26 man57 man61 man27 man42 man58 man3 man54 man71 man72 man16 man36 man46 man62 man32 man78 man13 man48 man81 man10 man75 man79 
woman1 man34 man71 man66 man36 man31 man53 man80 man58 man18 man0 man62 man17 man5 man65 man30 man29 man38 man32 man24 man70 man14 man77 man12 man7 man4 man57 man69 man50 man51 man59 man40 man6 man81 man20 man21 man26 man15 man74 man79 man1 man73 man68 man3 man33 man67 man49 man56 man22 man8 man13 man72 man61 man28 man2 man11 man25 man75 man48 man44 man64 man9 man55 man39 man19 man37 man16 man27 man10 man46 man43 man45 man63 man42 man52 man41 man23 man78 man60 man35 man47 man76 man54 
woman25 man65 man54 man0 man44 man22 man63 man52 man17 man5 man61 man14 man3 man4 man1 man12 man59 man29 man6 man10 man37 man40 man31 man74 man32 man28 man64 man33 man15 man34 man55 man69 man30 man81 man43 man57 man19 man21 man38 man75 man18 man76 man27 man26 man78 man8 man73 man16 man60 man46 man67 man24 man62 man45 man11 man23 man48 man50 man36 man20 man41 man56 man77 man47 man72 man39 man66 man70 man7 man53 man49 man13 man68 man58 man79 man2 man80 man42 man51 man9 man35 man25 man71 
woman78 man27 man4 man6 man51 man62 man81 man70 man50 man54 man0 man66 man75 man76 man8 man13 man28 man11 man68 man34 man56 man53 man73 man49 man3 man42 man69 man52 man7 man26 man9 man17 man38 man19 man36 man2 man37 man57 man78 man40 man23 man21 man41 man33 man25 man61 man31 man20 man71 man72 man47 man12 man10 man63 man1 man45 man67 man65 man59 man79 man29 man43 man74 man55 man30 man60 man5 man16 man77 man39 man14 man80 man22 man35 man58 man18 man48 man15 man24 man64 man44 man32 man46 
woman19 man81 man62 man8 man63 man74 man67 man58 man13 man69 man50 man39 man48 man38 man72 man18 man61 man79 man11 man80 man28 man27 man52 man16 man75 man22 man41 man54 man29 man78 man15 man33 man9 man45 man42 man56 man5 man20 man77 man59 man55 man60 man14 man21 man19 man73 man12 man31 man46 man25 man35 man65 man43 man36 man76 man51 man3 man32 man26 man4 man0 man24 man47 man64 man71 man66 man57 man68 man49 man53 man1 man6 man37 man7 man70 man44 man23 man40 man30 man2 man34 man10 man17 
woman4 man6 man14 man29 man57 man41 man5 man46 man77 man23 man55 man67 man81 man34 man51 man25 man79 man37 man30 man38 man32 man65 man74 man44 man64 man73 man2 man1 man50 man9 man40 man69 man27 man49 man42 man54 man78 man52 man33 man20 man8 man10 man61 man7 man0 man13 man4 man11 man45 man39 man60 man56 man72 man80 man24 man15 man53 man58 man66 man62 man18 man3 man75 man35 man28 man22 man43 man70 man47 man63 man36 man12 man16 man31 man68 man59 man26 man21 man71 man17 man48 man19 man76 
woman24 man15 man63 man62 man38 man7 man0 man20 man12 man35 man73 man4 man34 man27 man25 man42 man26 man33 man9 man71 man79 man3 man80 man66 man8 man13 man39 man45 man14 man69 man11 man59 man19 man65 man49 man50 man30 man37 man81 man72 man40 man24 man61 man43 man77 man6 man1 man51 man41 man23 man64 man21 man67 man58 man75 man55 man28 man74 man5 man48 man76 man32 man46 man2 man57 man10 man22 man29 man52 man36 man54 man78 man17 man53 man70 man18 man56 man47 man16 man44 man60 man68 man31 
woman21 man53 man38 man49 man15 man22 man17 man64 man54 man70 man74 man55 man77 man5 man18 man61 man29 man60 man7 man62 man50 man28 man34 man63 man24 man44 man51 man47 man14 man9 man23 man43 man52 man56 man8 man3 man78 man67 man0 man45 man76 man81 man68 man10 man57 man1 man79 man59 man75 man69 man46 man27 man80 man30 man4 man12 man36 man6 man11 man35 man65 man58 man66 man41 man42 man33 man40 man31 man73 man25 man39 man13 man48 man21 man16 man71 man2 man37 man32 man19 man20 man72 man26 
woman39 man3 man77 man6 man76 man73 man15 man19 man80 man78 man57 man66 man47 man21 man39 man74 man10 man65 man81 man55 man0 man36 man64 man61 man29 man32 man53 man8 man41 man27 man50 man44 man23 man60 man54 man26 man20 man72 man2 man58 man7 man9 man35 man34 man70 man33 man17 man16 man69 man42 man31 man68 man51 man40 man56 man59 man37 man71 man63 man4 man12 man49 man30 man38 man75 man5 man11 man45 man18 man52 man1 man79 man46 man62 man25 man67 man48 man24 man22 man14 man28 man43 man13 
woman50 man11 man53 man33 man75 man32 man79 man14 man15 man22 man71 man18 man65 man63 man24 man68 man42 man56 man31 man19 man26 man51 man25 man21 man35 man55 man50 man73 man67 man16 man54 man28 man39 man58 man64 man81 man66 man23 man45 man69 man76 man0 man40 man36 man57 man5 man72 man4 man78 man13 man77 man46 man60 man12 man61 man6 man27 man52 man37 man59 man80 man2 man49 man30 man29 man44 man48 man43 man20 man7 man9 man17 man8 man34 man10 man1 man41 man38 man70 man47 man62 man3 man74 
woman30 man80 man14 man75 man8 man81 man18 man44 man43 man64 man45 man17 man69 man46 man36 man4 man52 man66 man77 man47 man34 man30 man12 man61 man56 man31 man68 man7 man13 man2 man39 man74 man70 man1 man37 man10 man71 man33 man6 man55 man76 man38 man60 man21 man54 man42 man23 man16 man58 man79 man49 man25 man26 man53 man32 man48 man27 man41 man24 man35 man40 man3 man72 man57 man0 man73 man11 man50 man51 man59 man19 man78 man28 man22 man15 man9 man5 man29 man20 man63 man62 man67 man65 
woman53 man47 man39 man50 man24 man2 man74 man33 man48 man60 man27 man35 man63 man0 man52 man70 man23 man21 man31 man61 man11 man65 man10 man20 man81 man59 man64 man37 man25 man67 man58 man29 man68 man3 man77 man7 man36 man75 man40 man26 man55 man62 man13 man22 man51 man18 man4 man6 man34 man66 man19 man57 man54 man53 man69 man5 man78 man9 man41 man73 man49 man72 man14 man12 man44 man17 man16 man71 man38 man80 man76 man45 man43 man46 man30 man28 man15 man56 man42 man1 man32 man8 man79 
woman13 man20 man1 man50 man27 man42 man70 man31 man33 man5 man4 man35 man28 man58 man77 man41 man15 man48 man76 man80 man25 man71 man63 man44 man53 man12 man60 man30 man78 man47 man26 man3 man61 man81 man38 man52 man49 man57 man29 man39 man65 man43 man22 man69 man45 man40 man21 man6 man79 man75 man54 man55 man0 man2 man23 man10 man68 man46 man11 man24 man19 man66 man13 man18 man62 man17 man9 man34 man67 man8 man7 man16 man72 man37 man59 man51 man56 man73 man74 man14 man64 man36 man32 
woman7 man44 man75 man7 man45 man23 man22 man28 man80 man1 man71 man79 man5 man78 man55 man14 man9 man77 man10 man31 man2 man54 man58 man4 man61 man63 man70 man18 man65 man73 man46 man72 man37 man36 man41 man68 man57 man81 man67 man56 man25 man0 man69 man13 man76 man53 man43 man52 man40 man42 man66 man20 man11 man3 man39 man60 man64 man32 man33 man62 man24 man30 man48 man12 man35 man16 man74 man17 man6 man34 man47 man59 man26 man38 man49 man27 man19 man8 man51 man15 man50 man21 man29 
woman11 man65 man13 man39 man79 man53 man18 man34 man37 man10 man12 man47 man44 man29 man57 man55 man74 man0 man43 man66 man60 man7 man45 man80 man52 man22 man15 man32 man75 man81 man17 man2 man8 man16 man61 man42 man5 man78 man27 man46 man38 man11 man24 man25 man4 man19 man62 man9 man40 man59 man54 man35 man56 man33 man49 man6 man77 man58 man28 man71 man72 man14 man21 man26 man20 man50 man76 man63 man36 man73 man70 man31 man68 man41 man51 man48 man30 man23 man64 man69 man3 man67 man1 
woman22 man66 man17 man50 man9 man46 man59 man76 man8 man62 man15 man32 man63 man80 man22 man65 man69 man37 man28 man24 man30 man68 man77 man45 man55 man74 man33 man16 man31 man38 man25 man36 man7 man13 man58 man56 man35 man79 man81 man61 man10 man43 man27 man53 man71 man34 man21 man48 man47 man54 man19 man41 man60 man51 man20 man12 man14 man72 man3 man49 man44 man78 man67 man18 man52 man26 man73 man5 man4 man40 man6 man0 man57 man2 man70 man75 man39 man42 man1 man29 man64 man23 man11 
woman36 man39 man45 man0 man1 man33 man24 man3 man62 man9 man4 man10 man71 man38 man16 man60 man44 man36 man26 man14 man77 man41 man50 man8 man34 man81 man31 man28 man57 man63 man52 man69 man22 man37 man68 man48 man13 man70 man78 man51 man75 man25 man47 man23 man30 man18 man65 man20 man64 man43 man54 man19 man29 man58 man76 man55 man7 man2 man5 man66 man46 man73 man27 man6 man35 man72 man42 man40 man11 man74 man59 man53 man79 man80 man67 man12 man17 man15 man56 man61 man49 man32 man21 
woman38 man4 man6 man47 man11 man40 man37 man17 man79 man48 man26 man28 man61 man63 man49 man13 man3 man12 man57 man33 man53 man66 man81 man10 man25 man60 man56 man39 man77 man27 man22 man18 man24 man65 man20 man75 man32 man41 man35 man76 man45 man54 man16 man67 man36 man5 man73 man42 man2 man59 man55 man30 man64 man71 man34 man29 man58 man78 man52 man70 man14 man21 man72 man15 man51 man68 man74 man23 man80 man8 man62 man69 man46 man50 man43 man44 man19 man7 man9 man1 man38 man0 man31 
woman76 man0 man19 man51 man52 man29 man2 man47 man34 man53 man73 man76 man78 man50 man30 man80 man75 man71 man13 man65 man60 man28 man12 man62 man56 man22 man49 man63 man67 man21 man64 man25 man33 man46 man68 man14 man40 man1 man70 man44 man39 man66 man77 man15 man35 man23 man31 man17 man16 man9 man54 man57 man3 man26 man5 man38 man59 man27 man4 man24 man20 man10 man6 man41 man11 man18 man8 man79 man55 man74 man61 man45 man36 man72 man48 man7 man43 man81 man42 man37 man58 man32 man69 
woman42 man4 man70 man17 man18 man78 man74 man79 man2 man23 man65 man42 man50 man64 man12 man77 man61 man29 man21 man28 man73 man34 man56 man40 man11 man76 man36 man60 man51 man14 man49 man25 man63 man43 man26 man16 man53 man66 man0 man10 man55 man58 man72 man38 man59 man24 man45 man27 man20 man31 man9 man54 man8 man6 man30 man32 man62 man7 man37 man44 man46 man71 man52 man57 man81 man39 man15 man1 man22 man35 man13 man69 man33 man47 man19 man68 man5 man41 man67 man3 man80 man48 man75 
