27
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 
man0 woman1 woman21 woman16 woman7 woman15 woman11 woman20 woman14 woman19 woman13 woman12 woman3 woman24 woman2 woman25 woman26 woman22 woman5 woman8 woman23 woman0 woman6 woman4 woman9 woman17 woman18 woman10 
man1 woman7 woman22 woman5 woman18 woman12 woman17 woman14 woman6 woman2 woman11 woman13 woman8 woman9 woman0 woman19 woman21 woman20 woman24 woman10 woman3 woman1 woman4 woman15 woman16 woman26 woman25 woman23 
man2 woman9 woman7 woman10 woman8 woman24 woman22 woman3 woman25 woman4 woman17 woman1 woman15 woman23 woman13 woman6 woman14 woman5 woman2 woman16 woman11 woman18 woman21 woman0 woman20 woman19 woman12 woman26 
man3 woman23 woman13 woman4 woman14 woman19 woman8 woman9 woman2 woman18 woman3 woman6 woman11 woman26 woman22 woman12 woman7 woman25 woman0 woman20 woman5 woman17 woman21 woman1 woman24 woman16 woman15 woman10 
man4 woman2 woman6 woman13 woman14 woman18 woman26 woman4 woman15 woman9 woman11 woman3 woman7 woman1 woman8 woman17 woman25 woman21 woman10 woman16 woman12 woman22 woman24 woman20 woman23 woman19 woman5 woman0 
man5 woman15 woman7 woman23 woman1 woman10 woman22 woman3 woman13 woman0 woman26 woman24 woman6 woman4 woman21 woman16 woman5 woman11 woman2 woman17 woman12 woman14 woman25 woman9 woman8 woman20 woman19 woman18 
man6 woman11 woman9 woman0 woman1 woman12 woman13 woman5 woman14 woman2 woman26 woman16 woman23 woman8 woman24 woman18 woman19 woman17 woman7 woman20 woman15 woman21 woman22 woman10 woman6 woman4 woman25 woman3 
man7 woman3 woman19 woman26 woman14 woman5 woman6 woman4 woman22 woman9 woman0 woman21 woman15 woman2 woman20 woman13 woman12 woman24 woman16 woman25 woman23 woman10 woman7 woman17 woman1 woman18 woman8 woman11 
man8 woman20 woman9 woman13 woman17 woman15 woman18 woman4 woman0 woman23 woman2 woman6 woman22 woman8 woman25 woman14 woman5 woman26 woman16 woman21 woman11 woman3 woman19 woman1 woman12 woman10 woman7 woman24 
man9 woman25 woman15 woman24 woman18 woman14 woman23 woman0 woman11 woman1 woman12 woman26 woman2 woman7 woman19 woman10 woman5 woman17 woman13 woman20 woman21 woman3 woman4 woman8 woman9 woman16 woman22 woman6 
man10 woman24 woman23 woman10 woman13 woman5 woman15 woman8 woman2 woman9 woman0 woman19 woman14 woman17 woman22 woman6 woman21 woman3 woman4 woman1 woman16 woman18 woman26 woman25 woman11 woman20 woman7 woman12 
man11 woman11 woman2 woman22 woman13 woman17 woman18 woman4 woman7 woman0 woman8 woman15 woman10 woman1 woman6 woman21 woman23 woman12 woman5 woman3 woman19 woman14 woman26 woman20 woman25 woman24 woman9 woman16 
man12 woman23 woman4 woman20 woman10 woman2 woman22 woman17 woman24 woman15 woman21 woman11 woman14 woman7 woman19 woman5 woman12 woman26 woman0 woman18 woman1 woman25 woman8 woman6 woman16 woman13 woman9 woman3 
man13 woman19 woman26 woman12 woman8 woman21 woman1 woman22 woman15 woman25 woman11 woman7 woman23 woman2 woman5 woman10 woman13 woman17 woman24 woman0 woman4 woman3 woman9 woman16 woman20 woman14 woman6 woman18 
man14 woman23 woman20 woman18 woman19 woman21 woman9 woman24 woman14 woman16 woman4 woman17 woman11 woman0 woman25 woman12 woman5 woman15 woman1 woman26 woman6 woman10 woman3 woman22 woman2 woman7 woman8 woman13 
man15 woman10 woman7 woman23 woman25 woman2 woman22 woman14 woman1 woman20 woman12 woman11 woman4 woman15 woman24 woman19 woman9 woman6 woman13 woman8 woman5 woman3 woman18 woman17 woman16 woman0 woman26 woman21 
man16 woman5 woman13 woman22 woman21 woman0 woman26 woman14 woman20 woman9 woman2 woman7 woman4 woman10 woman15 woman12 woman1 woman6 woman18 woman17 woman8 woman19 woman3 woman25 woman24 woman23 woman11 woman16 
man17 woman0 woman6 woman5 woman15 woman7 woman3 woman21 woman4 woman18 woman12 woman26 woman20 woman10 woman24 woman19 woman22 woman11 woman2 woman8 woman9 woman17 woman1 woman25 woman16 woman13 woman14 woman23 
man18 woman20 woman3 woman10 woman1 woman15 woman24 woman17 woman5 woman25 woman16 woman19 woman7 woman11 woman9 woman2 woman12 woman13 woman14 woman0 woman4 woman23 woman21 woman6 woman18 woman8 woman22 woman26 
man19 woman12 woman19 woman20 woman16 woman26 woman25 woman23 woman24 woman5 woman15 woman17 woman10 woman11 woman6 woman4 woman9 woman1 woman13 woman8 woman3 woman2 woman14 woman21 woman22 woman0 woman18 woman7 
man20 woman18 woman19 woman10 woman6 woman7 woman17 woman26 woman25 woman0 woman2 woman11 woman16 woman5 woman15 woman8 woman1 woman22 woman3 woman12 woman4 woman21 woman9 woman23 woman24 woman13 woman14 woman20 
man21 woman2 woman14 woman24 woman10 woman5 woman0 woman17 woman26 woman6 woman20 woman21 woman25 woman3 woman1 woman7 woman12 woman19 woman13 woman22 woman15 woman11 woman16 woman4 woman18 woman9 woman8 woman23 
man22 woman13 woman25 woman9 woman23 woman0 woman6 woman7 woman15 woman11 woman3 woman18 woman21 woman16 woman1 woman14 woman10 woman19 woman12 woman4 woman26 woman2 woman8 woman20 woman24 woman5 woman17 woman22 
man23 woman17 woman18 woman13 woman12 woman3 woman16 woman2 woman22 woman11 woman1 woman24 woman23 woman6 woman20 woman14 woman26 woman21 woman15 woman25 woman9 woman10 woman8 woman0 woman19 woman5 woman7 woman4 
man24 woman2 woman0 woman20 woman24 woman6 woman1 woman15 woman13 woman11 woman26 woman25 woman12 woman19 woman7 woman10 woman14 woman21 woman23 woman16 woman8 woman3 woman17 woman18 woman4 woman22 woman5 woman9 
man25 woman9 woman20 woman23 woman26 woman2 woman6 woman8 woman7 woman12 woman11 woman10 woman18 woman1 woman25 woman24 woman4 woman5 woman14 woman0 woman22 woman19 woman17 woman13 woman3 woman15 woman21 woman16 
man26 woman13 woman16 woman26 woman3 woman8 woman7 woman1 woman17 woman0 woman19 woman23 woman4 woman22 woman15 woman12 woman10 woman25 woman20 woman18 woman21 woman6 woman2 woman24 woman14 woman11 woman9 woman5 
woman13 man11 man3 man19 man22 man21 man16 man15 man12 man13 man9 man7 man5 man1 man24 man25 man8 man23 man14 man10 man20 man26 man2 man6 man18 man0 man4 man17 
woman16 man22 man13 man3 man5 man26 man4 man21 man6 man25 man24 man9 man0 man10 man15 man8 man23 man2 man20 man12 man17 man11 man18 man14 man7 man19 man16 man1 
woman26 man19 man24 man2 man5 man13 man12 man3 man8 man25 man20 man14 man6 man0 man15 man26 man17 man10 man21 man22 man7 man9 man11 man4 man16 man18 man1 man23 
woman3 man23 man10 man20 man8 man1 man16 man24 man4 man13 man18 man26 man9 man6 man17 man15 man2 man21 man12 man22 man25 man3 man0 man19 man7 man14 man11 man5 
woman8 man13 man15 man26 man11 man10 man0 man9 man8 man25 man18 man12 man4 man23 man19 man1 man22 man17 man7 man21 man16 man2 man24 man6 man20 man14 man5 man3 
woman7 man26 man7 man11 man8 man25 man1 man22 man12 man10 man14 man24 man0 man9 man4 man23 man20 man2 man21 man3 man17 man5 man19 man6 man13 man18 man15 man16 
woman1 man6 man20 man11 man5 man1 man21 man3 man25 man15 man26 man13 man17 man7 man8 man0 man4 man14 man10 man16 man18 man9 man12 man23 man22 man2 man19 man24 
woman17 man11 man12 man14 man25 man18 man13 man23 man24 man5 man9 man1 man7 man6 man20 man26 man4 man3 man22 man15 man2 man0 man19 man17 man16 man8 man21 man10 
woman0 man6 man10 man19 man25 man22 man13 man12 man17 man3 man11 man21 man16 man7 man26 man14 man15 man4 man24 man2 man5 man1 man9 man0 man23 man20 man8 man18 
woman19 man17 man20 man4 man6 man10 man15 man26 man1 man13 man18 man21 man5 man2 man8 man9 man23 man7 man3 man25 man0 man24 man22 man16 man19 man14 man12 man11 
woman23 man18 man12 man10 man15 man22 man0 man16 man23 man7 man13 man17 man21 man1 man25 man5 man11 man26 man3 man9 man24 man14 man2 man20 man19 man4 man8 man6 
woman4 man8 man1 man12 man4 man25 man18 man14 man2 man24 man0 man16 man13 man5 man21 man6 man20 man7 man11 man19 man22 man23 man3 man10 man9 man15 man17 man26 
woman22 man11 man14 man18 man7 man13 man12 man6 man10 man21 man0 man20 man5 man25 man23 man8 man4 man24 man22 man9 man2 man26 man15 man17 man19 man3 man16 man1 
woman15 man12 man3 man2 man9 man0 man18 man20 man26 man17 man14 man11 man5 man19 man10 man6 man4 man24 man21 man8 man25 man13 man7 man16 man1 man15 man22 man23 
woman12 man9 man20 man10 man16 man17 man15 man18 man21 man24 man2 man8 man6 man4 man22 man13 man26 man14 man0 man19 man5 man23 man25 man1 man3 man12 man7 man11 
woman10 man3 man8 man9 man25 man20 man15 man5 man4 man24 man14 man0 man6 man11 man26 man2 man21 man1 man10 man17 man16 man7 man18 man22 man12 man23 man19 man13 
woman25 man10 man20 man7 man11 man19 man12 man2 man17 man9 man5 man8 man25 man14 man13 man22 man3 man26 man0 man15 man24 man4 man23 man6 man16 man1 man18 man21 
woman20 man19 man14 man24 man2 man8 man16 man7 man15 man20 man6 man13 man22 man26 man17 man1 man4 man11 man23 man10 man3 man0 man12 man9 man25 man21 man18 man5 
woman18 man8 man25 man18 man16 man12 man7 man26 man9 man0 man13 man3 man11 man20 man4 man19 man1 man23 man21 man2 man15 man22 man5 man10 man14 man6 man24 man17 
woman21 man4 man5 man8 man23 man26 man2 man15 man25 man14 man9 man21 man18 man17 man13 man3 man12 man19 man1 man16 man0 man11 man20 man10 man22 man6 man24 man7 
woman6 man0 man14 man6 man3 man19 man23 man4 man18 man24 man26 man17 man9 man25 man7 man1 man10 man2 man20 man16 man11 man22 man21 man13 man15 man8 man12 man5 
woman2 man26 man15 man20 man1 man5 man3 man7 man17 man12 man9 man11 man18 man10 man4 man25 man0 man6 man23 man2 man16 man8 man13 man14 man21 man19 man22 man24 
woman24 man0 man14 man7 man23 man3 man2 man13 man4 man9 man25 man19 man12 man1 man21 man5 man22 man24 man16 man15 man20 man8 man10 man17 man11 man18 man6 man26 
woman14 man13 man2 man0 man23 man6 man8 man11 man5 man26 man12 man15 man3 man18 man25 man21 man14 man24 man20 man1 man4 man22 man7 man9 man10 man16 man19 man17 
woman11 man7 man10 man26 man12 man3 man15 man11 man0 man20 man16 man6 man1 man4 man18 man25 man19 man2 man8 man14 man13 man17 man23 man21 man5 man22 man24 man9 
woman9 man6 man20 man14 man8 man5 man10 man18 man23 man24 man7 man25 man17 man11 man15 man2 man22 man0 man3 man16 man12 man4 man9 man21 man13 man1 man26 man19 
woman5 man4 man26 man10 man25 man7 man23 man11 man17 man9 man12 man24 man3 man14 man1 man19 man15 man20 man8 man0 man16 man21 man13 man18 man5 man22 man2 man6 
