60
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 
man0 woman52 woman6 woman33 woman59 woman56 woman34 woman23 woman5 woman19 woman55 woman42 woman8 woman0 woman51 woman28 woman16 woman57 woman12 woman20 woman48 woman27 woman41 woman22 woman3 woman40 woman25 woman30 woman36 woman37 woman9 woman50 woman14 woman45 woman4 woman17 woman32 woman35 woman58 woman21 woman18 woman1 woman26 woman44 woman54 woman13 woman15 woman10 woman24 woman38 woman39 woman53 woman46 woman43 woman29 woman2 woman7 woman31 woman49 woman11 woman47 
man1 woman55 woman23 woman39 woman47 woman0 woman11 woman46 woman4 woman20 woman40 woman44 woman9 woman10 woman53 woman25 woman28 woman7 woman51 woman36 woman30 woman57 woman22 woman58 woman26 woman52 woman43 woman17 woman27 woman18 woman50 woman41 woman34 woman33 woman48 woman2 woman13 woman8 woman14 woman19 woman1 woman3 woman29 woman54 woman15 woman35 woman59 woman21 woman31 woman56 woman37 woman42 woman6 woman32 woman5 woman45 woman12 woman24 woman38 woman16 woman49 
man2 woman40 woman7 woman28 woman59 woman38 woman15 woman11 woman6 woman9 woman35 woman39 woman5 woman51 woman20 woman2 woman4 woman43 woman22 woman8 woman14 woman10 woman26 woman50 woman55 woman3 woman31 woman58 woman42 woman46 woman23 woman1 woman37 woman21 woman54 woman0 woman52 woman36 woman47 woman27 woman41 woman17 woman13 woman44 woman18 woman53 woman19 woman30 woman33 woman56 woman48 woman49 woman34 woman25 woman29 woman16 woman24 woman45 woman32 woman57 woman12 
man3 woman10 woman9 woman26 woman16 woman48 woman20 woman50 woman59 woman54 woman17 woman41 woman7 woman6 woman22 woman53 woman4 woman40 woman25 woman18 woman21 woman30 woman49 woman14 woman58 woman29 woman57 woman51 woman24 woman1 woman27 woman55 woman15 woman0 woman31 woman47 woman13 woman44 woman38 woman33 woman35 woman37 woman23 woman5 woman34 woman12 woman32 woman43 woman8 woman42 woman11 woman45 woman39 woman36 woman46 woman19 woman2 woman28 woman52 woman56 woman3 
man4 woman48 woman12 woman36 woman34 woman43 woman41 woman1 woman9 woman21 woman30 woman39 woman58 woman23 woman31 woman19 woman7 woman8 woman29 woman14 woman10 woman46 woman40 woman51 woman56 woman53 woman42 woman20 woman13 woman45 woman27 woman3 woman5 woman35 woman33 woman37 woman11 woman32 woman26 woman38 woman57 woman2 woman44 woman15 woman17 woman47 woman18 woman28 woman52 woman55 woman49 woman0 woman16 woman24 woman4 woman22 woman50 woman6 woman54 woman25 woman59 
man5 woman18 woman59 woman13 woman53 woman54 woman3 woman30 woman52 woman1 woman28 woman34 woman17 woman26 woman7 woman50 woman14 woman16 woman0 woman38 woman21 woman44 woman12 woman8 woman35 woman27 woman56 woman10 woman31 woman9 woman41 woman2 woman42 woman4 woman22 woman45 woman51 woman40 woman36 woman32 woman48 woman39 woman55 woman15 woman46 woman6 woman19 woman5 woman24 woman23 woman11 woman20 woman25 woman47 woman37 woman49 woman29 woman43 woman33 woman57 woman58 
man6 woman58 woman52 woman33 woman21 woman17 woman37 woman56 woman42 woman15 woman20 woman38 woman53 woman59 woman27 woman7 woman31 woman54 woman25 woman3 woman40 woman0 woman8 woman4 woman50 woman11 woman23 woman14 woman10 woman46 woman34 woman35 woman45 woman1 woman26 woman49 woman5 woman44 woman48 woman57 woman13 woman22 woman18 woman55 woman29 woman9 woman30 woman2 woman36 woman43 woman19 woman16 woman47 woman41 woman24 woman12 woman28 woman32 woman51 woman6 woman39 
man7 woman56 woman35 woman28 woman19 woman26 woman23 woman30 woman4 woman25 woman9 woman40 woman7 woman33 woman17 woman47 woman42 woman46 woman45 woman0 woman16 woman3 woman50 woman20 woman39 woman21 woman38 woman8 woman44 woman31 woman41 woman58 woman48 woman27 woman22 woman32 woman13 woman5 woman43 woman57 woman10 woman29 woman52 woman1 woman51 woman53 woman54 woman11 woman24 woman37 woman14 woman12 woman49 woman6 woman34 woman2 woman55 woman59 woman36 woman15 woman18 
man8 woman31 woman43 woman45 woman3 woman29 woman54 woman5 woman27 woman56 woman41 woman16 woman28 woman7 woman13 woman55 woman11 woman8 woman57 woman2 woman58 woman9 woman34 woman30 woman20 woman17 woman44 woman48 woman22 woman4 woman38 woman39 woman12 woman52 woman33 woman19 woman53 woman47 woman59 woman32 woman18 woman35 woman50 woman26 woman51 woman24 woman14 woman15 woman37 woman49 woman1 woman25 woman23 woman40 woman6 woman42 woman10 woman21 woman46 woman36 woman0 
man9 woman12 woman23 woman21 woman32 woman50 woman44 woman26 woman3 woman9 woman0 woman54 woman10 woman6 woman33 woman19 woman27 woman45 woman24 woman51 woman7 woman46 woman48 woman39 woman8 woman15 woman14 woman11 woman17 woman37 woman5 woman41 woman18 woman55 woman40 woman29 woman36 woman31 woman2 woman13 woman1 woman38 woman59 woman56 woman35 woman53 woman57 woman49 woman16 woman58 woman34 woman42 woman47 woman25 woman20 woman28 woman43 woman22 woman4 woman52 woman30 
man10 woman17 woman40 woman32 woman51 woman46 woman30 woman44 woman34 woman16 woman20 woman18 woman31 woman25 woman26 woman3 woman2 woman37 woman43 woman22 woman55 woman11 woman39 woman57 woman33 woman52 woman27 woman21 woman59 woman58 woman49 woman5 woman6 woman23 woman45 woman15 woman56 woman24 woman13 woman9 woman41 woman35 woman28 woman53 woman8 woman42 woman4 woman38 woman1 woman14 woman12 woman10 woman7 woman50 woman47 woman48 woman0 woman19 woman36 woman29 woman54 
man11 woman20 woman44 woman35 woman51 woman7 woman40 woman57 woman4 woman3 woman6 woman17 woman58 woman30 woman37 woman16 woman59 woman45 woman29 woman13 woman23 woman53 woman10 woman11 woman28 woman8 woman54 woman36 woman34 woman48 woman38 woman43 woman47 woman25 woman0 woman46 woman39 woman31 woman18 woman27 woman19 woman1 woman26 woman52 woman12 woman21 woman5 woman50 woman33 woman22 woman41 woman32 woman15 woman56 woman55 woman9 woman24 woman42 woman49 woman2 woman14 
man12 woman10 woman44 woman31 woman33 woman4 woman7 woman2 woman15 woman26 woman43 woman24 woman59 woman22 woman1 woman53 woman3 woman55 woman45 woman0 woman58 woman29 woman16 woman5 woman57 woman25 woman48 woman49 woman47 woman32 woman52 woman56 woman8 woman9 woman27 woman20 woman35 woman21 woman46 woman17 woman30 woman39 woman19 woman51 woman50 woman40 woman18 woman38 woman41 woman54 woman6 woman36 woman42 woman28 woman34 woman37 woman23 woman11 woman12 woman13 woman14 
man13 woman46 woman16 woman36 woman24 woman21 woman43 woman59 woman50 woman30 woman57 woman35 woman10 woman23 woman0 woman17 woman41 woman13 woman27 woman2 woman38 woman1 woman53 woman26 woman4 woman20 woman51 woman28 woman39 woman9 woman12 woman47 woman22 woman42 woman3 woman11 woman15 woman6 woman7 woman55 woman58 woman44 woman33 woman45 woman37 woman5 woman56 woman25 woman18 woman48 woman52 woman29 woman34 woman32 woman19 woman49 woman14 woman31 woman54 woman40 woman8 
man14 woman43 woman2 woman33 woman7 woman9 woman59 woman46 woman13 woman12 woman45 woman49 woman14 woman55 woman36 woman42 woman41 woman16 woman17 woman20 woman8 woman30 woman0 woman11 woman25 woman26 woman23 woman15 woman47 woman57 woman40 woman54 woman53 woman37 woman6 woman24 woman5 woman52 woman35 woman21 woman29 woman44 woman22 woman51 woman38 woman1 woman19 woman58 woman10 woman18 woman27 woman28 woman56 woman50 woman39 woman34 woman3 woman48 woman31 woman32 woman4 
man15 woman15 woman40 woman59 woman22 woman8 woman25 woman13 woman58 woman23 woman16 woman6 woman36 woman38 woman31 woman2 woman18 woman53 woman47 woman20 woman26 woman17 woman12 woman56 woman43 woman21 woman28 woman34 woman35 woman1 woman4 woman33 woman41 woman44 woman10 woman51 woman55 woman0 woman5 woman50 woman7 woman39 woman37 woman42 woman24 woman11 woman45 woman32 woman29 woman3 woman9 woman30 woman49 woman54 woman57 woman27 woman48 woman19 woman14 woman46 woman52 
man16 woman14 woman26 woman31 woman47 woman21 woman30 woman4 woman0 woman53 woman16 woman32 woman20 woman13 woman22 woman5 woman49 woman59 woman19 woman48 woman58 woman25 woman23 woman51 woman1 woman43 woman37 woman6 woman8 woman46 woman2 woman10 woman42 woman9 woman55 woman3 woman44 woman11 woman34 woman17 woman40 woman38 woman52 woman50 woman36 woman27 woman35 woman39 woman57 woman56 woman12 woman54 woman24 woman29 woman33 woman28 woman18 woman45 woman7 woman15 woman41 
man17 woman15 woman32 woman46 woman59 woman4 woman11 woman38 woman16 woman37 woman0 woman40 woman55 woman58 woman12 woman24 woman54 woman18 woman3 woman10 woman20 woman21 woman27 woman35 woman19 woman51 woman52 woman9 woman33 woman57 woman30 woman31 woman45 woman22 woman34 woman47 woman36 woman53 woman48 woman23 woman5 woman6 woman26 woman2 woman44 woman41 woman13 woman49 woman39 woman14 woman7 woman1 woman17 woman42 woman8 woman25 woman43 woman56 woman50 woman28 woman29 
man18 woman21 woman55 woman31 woman8 woman17 woman16 woman10 woman57 woman46 woman0 woman22 woman51 woman5 woman24 woman6 woman52 woman14 woman20 woman40 woman49 woman33 woman1 woman36 woman7 woman34 woman58 woman43 woman30 woman23 woman25 woman11 woman39 woman35 woman53 woman3 woman18 woman44 woman56 woman42 woman28 woman47 woman27 woman4 woman19 woman15 woman37 woman38 woman2 woman32 woman41 woman48 woman59 woman45 woman50 woman9 woman54 woman29 woman12 woman26 woman13 
man19 woman11 woman14 woman12 woman8 woman3 woman59 woman53 woman43 woman49 woman42 woman38 woman28 woman57 woman31 woman54 woman26 woman23 woman25 woman10 woman40 woman5 woman51 woman22 woman15 woman58 woman37 woman56 woman20 woman1 woman52 woman33 woman27 woman9 woman4 woman32 woman44 woman48 woman17 woman45 woman50 woman16 woman36 woman46 woman21 woman24 woman41 woman29 woman0 woman39 woman55 woman7 woman18 woman6 woman13 woman34 woman30 woman19 woman35 woman47 woman2 
man20 woman39 woman17 woman6 woman14 woman19 woman29 woman25 woman1 woman33 woman38 woman40 woman11 woman53 woman20 woman24 woman51 woman54 woman21 woman23 woman56 woman9 woman45 woman50 woman32 woman31 woman58 woman35 woman18 woman47 woman0 woman5 woman46 woman42 woman28 woman26 woman30 woman3 woman12 woman37 woman57 woman10 woman52 woman36 woman7 woman49 woman44 woman4 woman48 woman41 woman2 woman55 woman22 woman15 woman34 woman27 woman59 woman8 woman13 woman43 woman16 
man21 woman26 woman3 woman12 woman20 woman43 woman59 woman53 woman40 woman24 woman4 woman50 woman18 woman15 woman42 woman10 woman28 woman32 woman25 woman55 woman48 woman30 woman14 woman47 woman11 woman51 woman6 woman44 woman41 woman45 woman22 woman1 woman19 woman39 woman37 woman58 woman2 woman7 woman35 woman17 woman52 woman56 woman38 woman34 woman27 woman9 woman23 woman54 woman31 woman16 woman21 woman46 woman8 woman0 woman33 woman5 woman29 woman49 woman13 woman57 woman36 
man22 woman26 woman9 woman34 woman29 woman8 woman55 woman17 woman12 woman3 woman10 woman41 woman13 woman49 woman38 woman47 woman50 woman0 woman54 woman59 woman14 woman58 woman11 woman19 woman7 woman18 woman32 woman30 woman36 woman43 woman33 woman27 woman44 woman45 woman6 woman25 woman4 woman20 woman2 woman51 woman37 woman1 woman48 woman24 woman31 woman22 woman56 woman57 woman21 woman46 woman23 woman39 woman35 woman5 woman52 woman40 woman42 woman15 woman28 woman53 woman16 
man23 woman30 woman39 woman14 woman24 woman17 woman45 woman8 woman34 woman0 woman7 woman19 woman40 woman22 woman4 woman16 woman38 woman46 woman37 woman23 woman48 woman50 woman59 woman49 woman3 woman25 woman43 woman26 woman33 woman12 woman36 woman20 woman28 woman32 woman54 woman27 woman52 woman29 woman57 woman2 woman58 woman47 woman9 woman18 woman56 woman53 woman41 woman31 woman15 woman1 woman44 woman11 woman13 woman5 woman6 woman42 woman35 woman55 woman10 woman51 woman21 
man24 woman27 woman8 woman23 woman40 woman13 woman43 woman37 woman53 woman32 woman5 woman48 woman24 woman41 woman35 woman12 woman39 woman10 woman28 woman57 woman7 woman15 woman56 woman58 woman9 woman26 woman31 woman21 woman54 woman38 woman52 woman18 woman6 woman50 woman44 woman0 woman2 woman36 woman33 woman3 woman1 woman46 woman42 woman25 woman16 woman11 woman45 woman30 woman59 woman29 woman22 woman4 woman14 woman19 woman47 woman49 woman55 woman51 woman34 woman17 woman20 
man25 woman51 woman4 woman38 woman40 woman41 woman46 woman6 woman19 woman58 woman48 woman8 woman55 woman33 woman14 woman37 woman23 woman56 woman54 woman42 woman11 woman43 woman36 woman39 woman9 woman22 woman21 woman44 woman18 woman5 woman29 woman35 woman27 woman26 woman30 woman13 woman24 woman45 woman2 woman1 woman57 woman0 woman15 woman31 woman53 woman16 woman59 woman47 woman28 woman3 woman32 woman50 woman52 woman25 woman12 woman17 woman20 woman49 woman7 woman34 woman10 
man26 woman22 woman4 woman19 woman41 woman47 woman35 woman9 woman27 woman2 woman56 woman45 woman49 woman54 woman26 woman34 woman55 woman5 woman32 woman46 woman37 woman10 woman13 woman16 woman24 woman21 woman11 woman0 woman8 woman44 woman29 woman40 woman50 woman14 woman6 woman28 woman1 woman58 woman42 woman17 woman36 woman7 woman38 woman43 woman33 woman12 woman39 woman15 woman20 woman23 woman53 woman51 woman57 woman48 woman3 woman18 woman25 woman31 woman52 woman59 woman30 
man27 woman46 woman15 woman31 woman28 woman19 woman21 woman51 woman35 woman45 woman12 woman37 woman24 woman38 woman26 woman56 woman42 woman29 woman5 woman36 woman50 woman40 woman27 woman58 woman57 woman10 woman49 woman6 woman23 woman33 woman7 woman2 woman52 woman54 woman59 woman4 woman8 woman16 woman9 woman1 woman48 woman44 woman17 woman30 woman25 woman13 woman47 woman0 woman20 woman14 woman18 woman41 woman53 woman3 woman43 woman32 woman11 woman22 woman39 woman55 woman34 
man28 woman25 woman1 woman9 woman31 woman4 woman22 woman13 woman20 woman37 woman35 woman38 woman16 woman3 woman44 woman58 woman49 woman48 woman41 woman32 woman29 woman50 woman12 woman39 woman57 woman24 woman36 woman55 woman33 woman56 woman34 woman8 woman10 woman27 woman46 woman17 woman7 woman11 woman2 woman43 woman19 woman14 woman6 woman30 woman40 woman5 woman45 woman18 woman0 woman21 woman52 woman59 woman51 woman26 woman23 woman15 woman28 woman54 woman53 woman42 woman47 
man29 woman36 woman42 woman50 woman57 woman23 woman38 woman31 woman39 woman22 woman24 woman37 woman15 woman55 woman54 woman12 woman46 woman21 woman7 woman44 woman49 woman10 woman11 woman26 woman43 woman41 woman56 woman40 woman51 woman28 woman5 woman19 woman13 woman0 woman27 woman2 woman48 woman29 woman9 woman33 woman58 woman17 woman6 woman20 woman14 woman18 woman25 woman45 woman4 woman34 woman32 woman52 woman53 woman47 woman16 woman3 woman59 woman35 woman1 woman8 woman30 
man30 woman17 woman35 woman41 woman31 woman14 woman0 woman29 woman25 woman13 woman1 woman10 woman19 woman5 woman52 woman30 woman51 woman39 woman16 woman36 woman59 woman20 woman42 woman3 woman24 woman49 woman8 woman4 woman2 woman15 woman7 woman56 woman43 woman9 woman44 woman21 woman23 woman48 woman11 woman57 woman46 woman53 woman12 woman50 woman22 woman55 woman45 woman26 woman18 woman32 woman28 woman6 woman58 woman27 woman34 woman40 woman33 woman47 woman38 woman37 woman54 
man31 woman43 woman6 woman49 woman3 woman39 woman51 woman27 woman1 woman5 woman37 woman45 woman14 woman10 woman9 woman25 woman55 woman41 woman44 woman38 woman23 woman22 woman47 woman11 woman36 woman34 woman57 woman17 woman20 woman15 woman32 woman56 woman53 woman16 woman29 woman19 woman24 woman31 woman0 woman42 woman46 woman21 woman52 woman26 woman4 woman18 woman50 woman30 woman13 woman2 woman58 woman59 woman40 woman33 woman8 woman54 woman35 woman12 woman7 woman28 woman48 
man32 woman36 woman16 woman12 woman38 woman18 woman27 woman24 woman17 woman53 woman2 woman50 woman42 woman19 woman48 woman25 woman13 woman0 woman28 woman49 woman54 woman37 woman55 woman10 woman51 woman32 woman56 woman11 woman6 woman1 woman34 woman9 woman31 woman35 woman41 woman7 woman29 woman58 woman57 woman52 woman33 woman23 woman59 woman20 woman43 woman47 woman39 woman30 woman45 woman22 woman5 woman40 woman46 woman4 woman21 woman15 woman3 woman14 woman8 woman26 woman44 
man33 woman6 woman49 woman10 woman36 woman51 woman39 woman29 woman28 woman1 woman42 woman57 woman2 woman47 woman12 woman35 woman37 woman55 woman5 woman44 woman50 woman26 woman48 woman33 woman21 woman59 woman46 woman15 woman53 woman17 woman52 woman11 woman22 woman32 woman34 woman25 woman56 woman7 woman8 woman3 woman38 woman31 woman13 woman41 woman43 woman24 woman19 woman20 woman23 woman14 woman58 woman27 woman40 woman16 woman9 woman30 woman18 woman45 woman4 woman54 woman0 
man34 woman22 woman51 woman12 woman45 woman2 woman50 woman55 woman27 woman29 woman42 woman40 woman33 woman32 woman1 woman9 woman36 woman14 woman7 woman25 woman19 woman30 woman43 woman3 woman5 woman4 woman6 woman8 woman11 woman23 woman46 woman21 woman15 woman34 woman38 woman13 woman58 woman41 woman24 woman35 woman56 woman26 woman47 woman39 woman31 woman28 woman44 woman16 woman57 woman0 woman52 woman53 woman54 woman48 woman59 woman18 woman37 woman17 woman10 woman20 woman49 
man35 woman56 woman17 woman4 woman32 woman40 woman37 woman50 woman29 woman53 woman21 woman23 woman45 woman48 woman6 woman20 woman59 woman12 woman24 woman8 woman36 woman10 woman5 woman31 woman25 woman7 woman49 woman46 woman44 woman15 woman57 woman41 woman38 woman54 woman51 woman47 woman52 woman14 woman9 woman28 woman1 woman18 woman16 woman43 woman19 woman11 woman35 woman2 woman27 woman39 woman42 woman30 woman13 woman26 woman3 woman58 woman55 woman33 woman0 woman22 woman34 
man36 woman9 woman33 woman27 woman10 woman28 woman8 woman1 woman25 woman4 woman48 woman57 woman15 woman58 woman47 woman30 woman52 woman22 woman49 woman39 woman23 woman54 woman3 woman7 woman20 woman12 woman29 woman2 woman45 woman41 woman14 woman35 woman55 woman26 woman5 woman13 woman31 woman53 woman44 woman36 woman32 woman18 woman17 woman19 woman40 woman21 woman0 woman38 woman43 woman51 woman50 woman56 woman42 woman34 woman37 woman11 woman6 woman59 woman24 woman16 woman46 
man37 woman1 woman30 woman27 woman34 woman35 woman12 woman53 woman13 woman37 woman11 woman28 woman40 woman32 woman8 woman31 woman19 woman54 woman38 woman45 woman21 woman50 woman29 woman17 woman10 woman6 woman22 woman7 woman3 woman59 woman44 woman52 woman24 woman18 woman49 woman55 woman43 woman4 woman2 woman14 woman9 woman41 woman26 woman42 woman25 woman56 woman33 woman57 woman20 woman51 woman36 woman0 woman58 woman46 woman16 woman47 woman15 woman23 woman48 woman39 woman5 
man38 woman53 woman15 woman37 woman10 woman9 woman27 woman59 woman28 woman19 woman50 woman54 woman0 woman57 woman29 woman52 woman51 woman12 woman3 woman47 woman6 woman44 woman4 woman17 woman7 woman33 woman22 woman58 woman24 woman34 woman45 woman40 woman55 woman13 woman31 woman42 woman2 woman49 woman25 woman14 woman36 woman43 woman46 woman56 woman23 woman32 woman38 woman11 woman30 woman48 woman41 woman21 woman35 woman16 woman26 woman20 woman39 woman5 woman8 woman1 woman18 
man39 woman45 woman13 woman28 woman17 woman52 woman7 woman21 woman47 woman39 woman49 woman11 woman34 woman26 woman46 woman23 woman57 woman44 woman25 woman54 woman14 woman37 woman2 woman33 woman5 woman32 woman55 woman35 woman24 woman43 woman0 woman20 woman50 woman15 woman10 woman58 woman40 woman22 woman36 woman6 woman19 woman38 woman53 woman41 woman59 woman31 woman51 woman12 woman9 woman3 woman29 woman30 woman18 woman56 woman4 woman27 woman8 woman16 woman48 woman1 woman42 
man40 woman32 woman39 woman56 woman13 woman26 woman9 woman20 woman22 woman51 woman18 woman58 woman35 woman6 woman27 woman16 woman53 woman42 woman57 woman1 woman46 woman36 woman19 woman17 woman44 woman50 woman25 woman2 woman30 woman48 woman21 woman10 woman0 woman29 woman34 woman49 woman11 woman55 woman14 woman4 woman59 woman37 woman38 woman24 woman15 woman33 woman47 woman5 woman3 woman45 woman40 woman8 woman41 woman23 woman7 woman43 woman28 woman31 woman54 woman52 woman12 
man41 woman31 woman46 woman4 woman22 woman1 woman40 woman23 woman34 woman0 woman16 woman29 woman47 woman19 woman52 woman55 woman33 woman28 woman45 woman49 woman11 woman2 woman9 woman5 woman30 woman57 woman44 woman15 woman43 woman18 woman39 woman10 woman59 woman42 woman56 woman54 woman26 woman37 woman32 woman50 woman12 woman13 woman8 woman6 woman24 woman7 woman17 woman21 woman3 woman25 woman14 woman38 woman41 woman20 woman48 woman36 woman58 woman51 woman35 woman53 woman27 
man42 woman53 woman22 woman52 woman51 woman4 woman49 woman33 woman8 woman43 woman48 woman20 woman2 woman1 woman36 woman25 woman50 woman12 woman40 woman59 woman41 woman0 woman35 woman42 woman19 woman21 woman54 woman55 woman34 woman15 woman29 woman57 woman6 woman32 woman38 woman28 woman44 woman47 woman30 woman11 woman46 woman14 woman5 woman39 woman9 woman27 woman7 woman24 woman31 woman23 woman58 woman10 woman3 woman56 woman45 woman17 woman37 woman13 woman18 woman16 woman26 
man43 woman30 woman1 woman42 woman52 woman57 woman47 woman5 woman8 woman48 woman37 woman58 woman0 woman4 woman10 woman55 woman19 woman28 woman24 woman31 woman43 woman17 woman40 woman50 woman15 woman11 woman49 woman56 woman38 woman44 woman25 woman16 woman53 woman27 woman54 woman33 woman45 woman59 woman12 woman9 woman22 woman29 woman51 woman36 woman39 woman35 woman32 woman26 woman2 woman20 woman41 woman46 woman13 woman6 woman23 woman3 woman34 woman18 woman14 woman21 woman7 
man44 woman49 woman54 woman34 woman18 woman40 woman2 woman53 woman7 woman26 woman5 woman41 woman11 woman22 woman42 woman20 woman29 woman6 woman50 woman30 woman14 woman31 woman28 woman37 woman51 woman12 woman43 woman47 woman1 woman4 woman32 woman59 woman57 woman3 woman17 woman58 woman45 woman46 woman35 woman52 woman55 woman39 woman8 woman33 woman48 woman9 woman21 woman36 woman10 woman56 woman44 woman38 woman23 woman15 woman24 woman13 woman25 woman27 woman0 woman19 woman16 
man45 woman31 woman40 woman1 woman9 woman48 woman41 woman43 woman56 woman16 woman57 woman27 woman44 woman22 woman21 woman2 woman19 woman33 woman30 woman28 woman10 woman55 woman36 woman18 woman12 woman49 woman26 woman13 woman25 woman32 woman34 woman8 woman24 woman59 woman11 woman45 woman58 woman0 woman37 woman46 woman29 woman5 woman54 woman53 woman47 woman6 woman52 woman35 woman14 woman42 woman39 woman7 woman23 woman3 woman38 woman20 woman51 woman15 woman4 woman50 woman17 
man46 woman27 woman5 woman45 woman41 woman43 woman47 woman58 woman14 woman48 woman0 woman56 woman19 woman12 woman21 woman34 woman37 woman23 woman38 woman46 woman18 woman2 woman24 woman7 woman15 woman35 woman9 woman57 woman29 woman59 woman42 woman26 woman8 woman11 woman30 woman22 woman55 woman3 woman32 woman51 woman16 woman10 woman1 woman53 woman33 woman13 woman54 woman40 woman4 woman49 woman39 woman25 woman20 woman31 woman17 woman50 woman36 woman52 woman28 woman6 woman44 
man47 woman14 woman20 woman26 woman50 woman2 woman53 woman8 woman54 woman6 woman33 woman31 woman59 woman45 woman23 woman29 woman15 woman1 woman9 woman48 woman13 woman32 woman27 woman7 woman35 woman34 woman19 woman0 woman51 woman16 woman44 woman12 woman58 woman41 woman3 woman22 woman28 woman57 woman17 woman40 woman47 woman38 woman49 woman52 woman46 woman10 woman11 woman55 woman37 woman18 woman21 woman42 woman56 woman36 woman43 woman24 woman30 woman25 woman5 woman39 woman4 
man48 woman6 woman45 woman12 woman11 woman2 woman42 woman35 woman47 woman20 woman22 woman29 woman46 woman32 woman16 woman55 woman51 woman56 woman4 woman40 woman34 woman13 woman21 woman38 woman7 woman25 woman1 woman28 woman9 woman24 woman15 woman53 woman52 woman37 woman19 woman31 woman5 woman27 woman0 woman58 woman17 woman8 woman44 woman33 woman59 woman18 woman41 woman26 woman10 woman3 woman14 woman50 woman30 woman36 woman57 woman54 woman39 woman23 woman43 woman48 woman49 
man49 woman22 woman12 woman43 woman44 woman57 woman37 woman17 woman11 woman58 woman38 woman25 woman49 woman7 woman35 woman9 woman48 woman53 woman51 woman41 woman34 woman27 woman46 woman8 woman15 woman21 woman2 woman30 woman14 woman19 woman40 woman36 woman45 woman31 woman24 woman5 woman6 woman20 woman18 woman52 woman3 woman59 woman1 woman39 woman47 woman10 woman54 woman55 woman56 woman42 woman29 woman28 woman0 woman26 woman33 woman50 woman16 woman13 woman23 woman32 woman4 
man50 woman20 woman31 woman0 woman2 woman11 woman41 woman22 woman33 woman55 woman28 woman23 woman49 woman47 woman25 woman46 woman16 woman40 woman5 woman38 woman58 woman29 woman50 woman8 woman56 woman54 woman52 woman10 woman26 woman1 woman39 woman17 woman24 woman6 woman30 woman48 woman53 woman59 woman34 woman4 woman13 woman42 woman3 woman19 woman35 woman43 woman36 woman7 woman9 woman27 woman51 woman18 woman14 woman37 woman15 woman12 woman45 woman44 woman21 woman32 woman57 
man51 woman5 woman12 woman2 woman20 woman58 woman29 woman19 woman0 woman25 woman54 woman21 woman23 woman26 woman56 woman3 woman34 woman24 woman13 woman31 woman45 woman57 woman14 woman37 woman7 woman46 woman48 woman39 woman44 woman28 woman1 woman6 woman36 woman42 woman27 woman22 woman50 woman55 woman43 woman53 woman33 woman59 woman35 woman16 woman38 woman15 woman52 woman10 woman51 woman40 woman47 woman30 woman41 woman18 woman9 woman8 woman11 woman32 woman4 woman49 woman17 
man52 woman49 woman35 woman42 woman10 woman52 woman28 woman40 woman3 woman38 woman27 woman30 woman34 woman31 woman39 woman59 woman24 woman33 woman7 woman22 woman8 woman45 woman2 woman58 woman12 woman26 woman25 woman47 woman50 woman55 woman15 woman13 woman32 woman11 woman16 woman6 woman17 woman46 woman51 woman21 woman43 woman41 woman20 woman4 woman14 woman0 woman5 woman36 woman9 woman37 woman54 woman56 woman44 woman1 woman48 woman18 woman57 woman53 woman19 woman29 woman23 
man53 woman46 woman58 woman49 woman42 woman11 woman14 woman26 woman18 woman9 woman29 woman25 woman39 woman50 woman13 woman19 woman59 woman32 woman55 woman22 woman48 woman10 woman12 woman43 woman21 woman16 woman24 woman6 woman31 woman33 woman34 woman41 woman3 woman15 woman54 woman23 woman35 woman47 woman30 woman2 woman53 woman4 woman20 woman28 woman44 woman37 woman1 woman7 woman38 woman27 woman8 woman40 woman56 woman52 woman45 woman36 woman17 woman0 woman51 woman5 woman57 
man54 woman17 woman50 woman55 woman24 woman59 woman1 woman2 woman22 woman4 woman48 woman40 woman51 woman19 woman12 woman25 woman23 woman53 woman35 woman6 woman49 woman42 woman31 woman7 woman18 woman52 woman27 woman21 woman9 woman28 woman16 woman3 woman32 woman11 woman37 woman34 woman30 woman15 woman41 woman38 woman10 woman39 woman5 woman33 woman47 woman44 woman13 woman57 woman20 woman46 woman14 woman29 woman0 woman43 woman58 woman56 woman45 woman54 woman8 woman26 woman36 
man55 woman33 woman43 woman11 woman27 woman15 woman38 woman36 woman8 woman56 woman51 woman40 woman58 woman35 woman30 woman22 woman28 woman53 woman10 woman34 woman50 woman45 woman52 woman4 woman41 woman13 woman21 woman0 woman42 woman48 woman32 woman7 woman47 woman46 woman9 woman49 woman26 woman20 woman39 woman2 woman57 woman17 woman55 woman18 woman25 woman44 woman6 woman19 woman3 woman16 woman12 woman54 woman23 woman14 woman59 woman5 woman37 woman31 woman24 woman1 woman29 
man56 woman36 woman48 woman42 woman27 woman57 woman45 woman24 woman17 woman25 woman35 woman59 woman33 woman38 woman8 woman28 woman39 woman15 woman30 woman41 woman55 woman20 woman29 woman37 woman3 woman4 woman6 woman26 woman34 woman58 woman52 woman31 woman22 woman13 woman9 woman44 woman32 woman2 woman14 woman46 woman16 woman49 woman5 woman54 woman12 woman53 woman56 woman10 woman50 woman43 woman21 woman11 woman19 woman18 woman23 woman47 woman1 woman40 woman7 woman51 woman0 
man57 woman4 woman14 woman32 woman44 woman41 woman11 woman42 woman51 woman55 woman19 woman27 woman56 woman43 woman10 woman58 woman39 woman25 woman15 woman36 woman18 woman34 woman40 woman20 woman29 woman31 woman33 woman35 woman16 woman1 woman6 woman53 woman7 woman59 woman3 woman8 woman12 woman48 woman50 woman52 woman17 woman2 woman45 woman26 woman54 woman5 woman37 woman49 woman47 woman22 woman57 woman38 woman23 woman28 woman0 woman46 woman30 woman13 woman9 woman24 woman21 
man58 woman59 woman1 woman48 woman13 woman24 woman29 woman37 woman28 woman55 woman56 woman57 woman33 woman23 woman40 woman3 woman47 woman52 woman42 woman9 woman18 woman12 woman53 woman22 woman34 woman10 woman30 woman20 woman35 woman46 woman4 woman6 woman7 woman25 woman15 woman41 woman8 woman21 woman5 woman11 woman38 woman50 woman51 woman2 woman43 woman16 woman19 woman44 woman39 woman17 woman49 woman54 woman45 woman31 woman14 woman26 woman58 woman36 woman0 woman32 woman27 
man59 woman23 woman42 woman54 woman0 woman10 woman3 woman20 woman28 woman17 woman49 woman6 woman24 woman35 woman32 woman52 woman12 woman36 woman11 woman1 woman44 woman19 woman57 woman16 woman30 woman48 woman25 woman37 woman31 woman41 woman7 woman9 woman4 woman55 woman59 woman40 woman47 woman39 woman14 woman21 woman5 woman29 woman56 woman43 woman22 woman58 woman33 woman34 woman26 woman46 woman53 woman13 woman27 woman8 woman38 woman51 woman15 woman2 woman45 woman18 woman50 
woman23 man35 man29 man25 man4 man13 man42 man8 man49 man3 man28 man26 man40 man22 man10 man39 man47 man9 man6 man12 man16 man53 man5 man51 man17 man30 man45 man24 man33 man57 man31 man37 man58 man23 man21 man15 man41 man55 man34 man44 man52 man46 man43 man0 man50 man32 man38 man14 man11 man1 man54 man48 man59 man27 man56 man7 man2 man18 man36 man19 man20 
woman42 man45 man15 man32 man20 man42 man8 man50 man3 man30 man28 man41 man43 man34 man19 man9 man5 man57 man47 man36 man39 man31 man40 man16 man27 man44 man33 man54 man7 man52 man12 man1 man56 man17 man37 man51 man49 man25 man14 man55 man53 man18 man22 man26 man10 man23 man6 man59 man13 man46 man58 man35 man2 man29 man48 man21 man4 man0 man11 man38 man24 
woman54 man55 man42 man21 man37 man59 man56 man51 man46 man3 man49 man4 man24 man44 man30 man8 man17 man50 man2 man34 man40 man58 man10 man48 man0 man11 man38 man9 man7 man43 man13 man57 man31 man12 man35 man5 man52 man26 man53 man23 man16 man1 man22 man39 man14 man28 man54 man25 man32 man19 man20 man36 man47 man18 man27 man29 man6 man15 man45 man33 man41 
woman0 man41 man40 man47 man53 man35 man16 man43 man29 man14 man31 man21 man56 man33 man26 man34 man39 man18 man32 man25 man3 man57 man2 man7 man38 man52 man36 man4 man44 man8 man12 man27 man9 man54 man6 man17 man0 man58 man42 man22 man37 man28 man13 man5 man49 man46 man1 man10 man24 man45 man15 man50 man51 man48 man55 man20 man30 man59 man19 man23 man11 
woman10 man54 man20 man40 man10 man51 man47 man50 man44 man13 man45 man37 man5 man9 man14 man56 man36 man57 man46 man33 man28 man39 man41 man21 man26 man16 man12 man59 man52 man53 man24 man43 man15 man4 man42 man22 man35 man32 man31 man11 man48 man34 man49 man0 man30 man27 man8 man18 man1 man17 man6 man29 man7 man2 man3 man25 man19 man58 man23 man38 man55 
woman3 man47 man30 man27 man46 man23 man49 man43 man19 man39 man21 man58 man8 man25 man1 man57 man5 man36 man48 man44 man51 man2 man33 man20 man35 man34 man28 man56 man53 man6 man26 man3 man52 man18 man12 man22 man45 man29 man4 man55 man37 man24 man9 man42 man38 man16 man0 man54 man41 man14 man59 man31 man15 man32 man40 man7 man50 man11 man13 man17 man10 
woman20 man33 man59 man21 man14 man46 man8 man40 man26 man35 man3 man45 man32 man10 man55 man24 man37 man58 man13 man50 man51 man19 man7 man12 man16 man30 man2 man31 man57 man36 man27 man47 man54 man41 man4 man15 man38 man6 man34 man43 man44 man56 man9 man29 man39 man28 man53 man17 man48 man42 man5 man22 man52 man25 man1 man23 man18 man11 man20 man0 man49 
woman28 man54 man51 man38 man22 man26 man33 man18 man35 man39 man10 man20 man57 man13 man9 man41 man27 man48 man36 man31 man0 man15 man45 man17 man2 man49 man43 man55 man50 man25 man53 man34 man14 man37 man1 man56 man28 man21 man47 man4 man59 man24 man30 man7 man40 man46 man23 man19 man11 man12 man29 man32 man58 man44 man16 man3 man8 man6 man52 man42 man5 
woman17 man29 man35 man52 man54 man46 man26 man56 man47 man39 man16 man51 man24 man57 man0 man9 man13 man5 man17 man12 man33 man38 man40 man23 man32 man18 man15 man14 man50 man48 man10 man58 man25 man2 man55 man6 man53 man27 man11 man28 man45 man1 man31 man30 man20 man4 man41 man21 man44 man22 man3 man42 man36 man19 man37 man49 man8 man34 man7 man59 man43 
woman49 man23 man28 man43 man2 man10 man25 man58 man14 man15 man20 man37 man48 man44 man57 man8 man32 man29 man42 man5 man27 man55 man26 man53 man47 man35 man50 man31 man22 man16 man36 man54 man49 man3 man19 man38 man9 man51 man13 man21 man52 man17 man24 man7 man59 man34 man45 man12 man18 man33 man46 man4 man1 man11 man0 man6 man40 man56 man41 man30 man39 
woman6 man13 man50 man53 man34 man52 man40 man4 man14 man28 man58 man46 man9 man29 man19 man32 man17 man42 man24 man54 man35 man48 man33 man10 man16 man37 man26 man20 man15 man11 man30 man51 man47 man55 man57 man0 man22 man12 man1 man25 man38 man2 man23 man56 man45 man3 man39 man8 man27 man43 man44 man31 man36 man6 man41 man5 man21 man7 man18 man59 man49 
woman24 man43 man50 man25 man0 man24 man44 man51 man49 man32 man36 man52 man34 man8 man3 man7 man5 man1 man40 man35 man42 man31 man41 man29 man6 man2 man11 man18 man27 man55 man56 man21 man33 man20 man4 man23 man59 man16 man45 man39 man28 man14 man38 man9 man30 man46 man57 man12 man53 man48 man22 man26 man10 man54 man13 man47 man58 man37 man17 man19 man15 
woman35 man55 man5 man53 man23 man52 man3 man1 man57 man24 man39 man9 man28 man40 man8 man42 man29 man21 man31 man56 man22 man59 man27 man41 man26 man17 man48 man13 man11 man19 man6 man43 man45 man10 man50 man38 man15 man0 man35 man54 man20 man18 man30 man4 man37 man33 man36 man34 man58 man51 man46 man25 man7 man14 man16 man44 man2 man32 man49 man47 man12 
woman32 man9 man31 man46 man14 man7 man23 man47 man33 man48 man0 man59 man36 man58 man12 man26 man57 man24 man44 man38 man27 man21 man49 man41 man34 man4 man10 man42 man53 man25 man43 man13 man6 man5 man45 man37 man22 man18 man39 man2 man20 man32 man54 man19 man11 man51 man1 man56 man35 man8 man29 man55 man3 man50 man17 man40 man15 man30 man52 man16 man28 
woman52 man4 man40 man14 man18 man25 man11 man43 man2 man24 man5 man26 man49 man45 man32 man34 man36 man8 man44 man17 man41 man10 man52 man59 man7 man37 man28 man48 man39 man58 man13 man15 man54 man6 man12 man27 man51 man31 man21 man22 man16 man47 man57 man19 man38 man30 man20 man55 man46 man3 man0 man56 man50 man35 man53 man1 man23 man33 man9 man42 man29 
woman12 man15 man0 man12 man42 man17 man18 man52 man38 man30 man9 man24 man54 man46 man33 man25 man3 man1 man11 man20 man2 man5 man19 man51 man26 man55 man59 man4 man49 man7 man13 man32 man48 man29 man43 man34 man21 man58 man35 man41 man6 man27 man44 man57 man31 man53 man40 man50 man22 man37 man14 man45 man39 man16 man36 man56 man28 man10 man23 man8 man47 
woman36 man53 man4 man6 man59 man55 man39 man23 man21 man40 man2 man11 man9 man1 man25 man36 man17 man18 man47 man52 man19 man58 man24 man32 man26 man3 man46 man22 man50 man42 man49 man56 man10 man30 man7 man29 man43 man27 man28 man0 man44 man41 man8 man33 man13 man54 man37 man38 man34 man14 man31 man35 man16 man48 man12 man5 man51 man57 man15 man20 man45 
woman11 man39 man35 man46 man25 man5 man56 man51 man3 man4 man8 man41 man16 man33 man26 man37 man42 man48 man28 man1 man58 man12 man20 man49 man52 man0 man22 man34 man31 man10 man13 man50 man36 man38 man2 man47 man7 man45 man14 man24 man59 man19 man23 man6 man21 man57 man32 man54 man29 man40 man9 man11 man55 man53 man43 man44 man27 man18 man15 man17 man30 
woman1 man44 man32 man7 man37 man12 man17 man14 man0 man46 man28 man41 man43 man52 man3 man18 man23 man22 man55 man24 man58 man29 man5 man42 man26 man40 man47 man38 man4 man13 man53 man34 man20 man45 man19 man27 man1 man2 man6 man59 man54 man15 man21 man8 man57 man33 man11 man25 man49 man9 man48 man39 man50 man16 man30 man56 man36 man51 man35 man31 man10 
woman44 man17 man58 man1 man38 man27 man49 man25 man50 man14 man2 man47 man30 man43 man33 man26 man6 man28 man5 man9 man53 man16 man24 man46 man52 man32 man59 man22 man31 man56 man51 man0 man3 man19 man18 man45 man36 man15 man8 man20 man40 man13 man21 man23 man11 man29 man37 man42 man41 man57 man48 man44 man54 man55 man35 man7 man34 man39 man12 man4 man10 
woman19 man50 man29 man53 man59 man44 man58 man52 man34 man35 man39 man41 man17 man11 man55 man32 man24 man42 man12 man27 man4 man15 man3 man37 man23 man28 man54 man25 man16 man57 man43 man40 man22 man49 man2 man9 man13 man18 man46 man51 man38 man45 man48 man0 man1 man47 man31 man19 man56 man8 man20 man30 man26 man6 man21 man5 man7 man14 man33 man36 man10 
woman57 man40 man59 man28 man9 man3 man51 man21 man45 man10 man48 man29 man42 man1 man30 man16 man14 man23 man35 man27 man6 man39 man7 man19 man38 man36 man44 man57 man33 man25 man8 man4 man52 man0 man34 man32 man11 man12 man37 man18 man43 man17 man31 man55 man50 man54 man2 man20 man22 man15 man46 man56 man13 man24 man47 man53 man58 man49 man5 man41 man26 
woman16 man26 man40 man59 man34 man13 man24 man33 man45 man10 man12 man52 man5 man30 man51 man55 man23 man41 man46 man27 man15 man35 man25 man42 man36 man56 man39 man32 man28 man8 man14 man11 man20 man1 man43 man4 man29 man57 man37 man50 man7 man21 man38 man17 man49 man48 man47 man53 man0 man31 man19 man3 man16 man9 man58 man44 man22 man2 man6 man18 man54 
woman30 man49 man13 man4 man30 man46 man24 man44 man19 man6 man53 man42 man57 man8 man10 man23 man5 man2 man45 man50 man9 man12 man56 man48 man22 man54 man51 man3 man29 man17 man40 man34 man38 man26 man14 man41 man32 man15 man37 man1 man7 man35 man18 man58 man21 man36 man16 man52 man11 man27 man25 man31 man47 man20 man39 man0 man33 man43 man28 man59 man55 
woman48 man4 man49 man24 man2 man56 man6 man52 man1 man47 man29 man32 man26 man27 man38 man5 man43 man18 man10 man34 man44 man12 man53 man50 man13 man8 man7 man51 man54 man21 man36 man40 man42 man30 man15 man39 man46 man19 man41 man58 man11 man57 man25 man33 man22 man45 man28 man59 man17 man20 man35 man3 man23 man48 man14 man0 man9 man55 man37 man31 man16 
woman25 man9 man16 man19 man11 man42 man3 man36 man13 man1 man58 man41 man12 man32 man24 man55 man5 man34 man18 man49 man26 man23 man6 man20 man47 man56 man50 man38 man52 man48 man15 man57 man4 man31 man46 man43 man8 man59 man51 man40 man21 man33 man0 man29 man54 man7 man37 man25 man45 man35 man10 man2 man17 man30 man39 man28 man44 man22 man53 man14 man27 
woman37 man29 man20 man0 man15 man18 man25 man1 man46 man38 man33 man53 man47 man16 man13 man43 man59 man14 man52 man51 man19 man26 man40 man44 man23 man41 man56 man45 man12 man24 man8 man58 man32 man48 man5 man6 man11 man4 man34 man10 man3 man55 man2 man21 man49 man57 man50 man39 man35 man9 man42 man7 man17 man36 man30 man37 man27 man22 man54 man28 man31 
woman31 man12 man29 man25 man41 man18 man51 man34 man17 man22 man31 man38 man45 man44 man16 man59 man49 man9 man8 man50 man48 man28 man42 man54 man46 man39 man47 man23 man13 man52 man7 man27 man58 man2 man53 man1 man15 man36 man19 man40 man24 man6 man0 man4 man30 man56 man21 man55 man57 man20 man14 man35 man3 man11 man32 man26 man33 man43 man5 man10 man37 
woman41 man16 man56 man46 man17 man45 man57 man9 man37 man7 man55 man1 man4 man31 man41 man40 man39 man58 man27 man35 man12 man33 man48 man14 man8 man0 man2 man59 man20 man25 man50 man32 man53 man21 man38 man23 man29 man24 man43 man26 man47 man30 man19 man5 man3 man13 man44 man36 man51 man34 man11 man54 man15 man18 man49 man10 man6 man52 man22 man42 man28 
woman7 man56 man2 man40 man0 man14 man21 man5 man53 man54 man29 man34 man9 man33 man6 man48 man26 man50 man22 man12 man32 man39 man30 man44 man43 man27 man25 man57 man41 man23 man7 man35 man19 man36 man15 man11 man8 man38 man31 man59 man1 man18 man4 man45 man55 man28 man51 man47 man52 man13 man42 man46 man10 man20 man17 man37 man3 man24 man49 man58 man16 
woman9 man47 man24 man32 man33 man20 man8 man16 man46 man15 man19 man52 man3 man13 man31 man53 man38 man1 man56 man2 man7 man12 man25 man6 man23 man35 man39 man49 man48 man54 man4 man27 man57 man18 man29 man9 man26 man51 man0 man50 man14 man59 man44 man40 man36 man5 man17 man34 man10 man55 man45 man41 man22 man37 man28 man11 man43 man58 man30 man21 man42 
woman4 man35 man9 man53 man40 man1 man52 man44 man56 man48 man0 man30 man13 man23 man20 man32 man42 man45 man21 man51 man47 man6 man2 man59 man7 man46 man17 man34 man12 man54 man43 man28 man36 man58 man3 man41 man19 man39 man29 man4 man15 man25 man27 man37 man22 man5 man57 man49 man18 man24 man38 man16 man10 man33 man50 man55 man14 man26 man31 man11 man8 
woman55 man53 man19 man28 man45 man40 man18 man36 man38 man41 man50 man27 man17 man32 man15 man16 man12 man4 man6 man7 man11 man51 man2 man46 man21 man9 man48 man43 man57 man23 man35 man25 man31 man26 man1 man29 man8 man47 man3 man33 man20 man59 man54 man14 man37 man10 man44 man56 man24 man39 man34 man5 man30 man13 man49 man55 man58 man0 man42 man22 man52 
woman59 man59 man56 man44 man36 man18 man26 man33 man7 man30 man10 man45 man48 man9 man28 man38 man53 man5 man39 man8 man25 man6 man46 man16 man14 man49 man15 man27 man22 man24 man54 man13 man3 man34 man19 man20 man57 man50 man42 man0 man12 man41 man43 man23 man47 man32 man1 man35 man2 man52 man29 man55 man21 man51 man58 man17 man40 man37 man4 man31 man11 
woman40 man48 man49 man40 man57 man17 man39 man25 man18 man41 man16 man38 man43 man42 man56 man26 man59 man45 man21 man5 man22 man15 man51 man23 man1 man7 man31 man9 man12 man54 man44 man35 man20 man53 man27 man46 man6 man34 man52 man19 man13 man47 man58 man3 man36 man10 man2 man55 man28 man14 man50 man11 man4 man0 man24 man29 man8 man33 man32 man30 man37 
woman47 man59 man52 man22 man41 man36 man48 man56 man4 man35 man51 man8 man32 man29 man54 man15 man46 man14 man45 man42 man43 man34 man26 man3 man39 man23 man10 man44 man28 man6 man9 man13 man49 man40 man55 man47 man37 man53 man12 man57 man58 man19 man24 man16 man1 man2 man21 man20 man33 man50 man5 man31 man30 man38 man17 man11 man25 man27 man7 man18 man0 
woman39 man36 man59 man12 man41 man55 man6 man49 man27 man18 man30 man44 man43 man40 man52 man42 man23 man20 man3 man13 man7 man34 man31 man11 man54 man16 man50 man8 man32 man25 man29 man22 man2 man37 man10 man15 man51 man39 man17 man33 man4 man58 man26 man46 man38 man28 man9 man0 man57 man14 man56 man47 man1 man45 man35 man5 man48 man19 man21 man53 man24 
woman14 man57 man0 man46 man33 man10 man32 man55 man37 man17 man16 man11 man51 man44 man39 man9 man36 man22 man20 man34 man8 man50 man14 man24 man18 man53 man35 man31 man52 man2 man25 man28 man12 man58 man26 man49 man54 man38 man56 man40 man15 man21 man43 man48 man29 man19 man41 man59 man7 man4 man45 man27 man23 man3 man5 man30 man13 man6 man1 man47 man42 
woman21 man29 man40 man50 man48 man21 man57 man16 man12 man30 man15 man41 man1 man26 man5 man8 man59 man49 man6 man27 man37 man28 man47 man39 man45 man33 man36 man13 man19 man24 man53 man44 man10 man18 man32 man14 man9 man43 man11 man38 man52 man23 man4 man22 man55 man51 man34 man0 man20 man25 man42 man2 man7 man56 man46 man3 man31 man54 man58 man17 man35 
woman5 man50 man4 man32 man21 man11 man5 man39 man15 man42 man8 man26 man33 man9 man27 man43 man38 man51 man18 man55 man56 man45 man0 man52 man58 man53 man2 man34 man3 man41 man44 man14 man1 man10 man25 man49 man47 man13 man31 man12 man23 man40 man6 man36 man20 man48 man24 man16 man28 man29 man35 man19 man46 man54 man59 man7 man37 man30 man57 man22 man17 
woman29 man25 man49 man33 man35 man21 man39 man17 man22 man57 man26 man18 man0 man6 man50 man8 man37 man52 man36 man2 man47 man53 man41 man43 man56 man9 man19 man15 man4 man55 man30 man45 man7 man51 man34 man32 man11 man29 man3 man28 man31 man40 man46 man10 man5 man13 man14 man44 man23 man12 man48 man20 man27 man1 man58 man42 man24 man59 man16 man38 man54 
woman56 man54 man8 man39 man2 man14 man52 man9 man25 man13 man1 man24 man43 man26 man47 man16 man20 man0 man53 man15 man12 man21 man4 man17 man37 man38 man32 man11 man50 man28 man30 man35 man51 man55 man19 man23 man48 man10 man3 man45 man31 man18 man44 man49 man58 man59 man56 man36 man42 man7 man29 man41 man33 man6 man5 man34 man22 man40 man46 man27 man57 
woman43 man26 man46 man39 man2 man38 man16 man56 man1 man33 man10 man37 man5 man35 man40 man8 man19 man52 man13 man27 man53 man6 man43 man51 man49 man29 man17 man0 man42 man41 man30 man48 man22 man55 man36 man57 man3 man18 man4 man32 man50 man11 man58 man15 man34 man24 man59 man28 man47 man45 man12 man7 man14 man9 man20 man21 man31 man44 man23 man54 man25 
woman22 man7 man30 man45 man1 man4 man43 man39 man38 man48 man27 man33 man31 man22 man2 man13 man46 man28 man19 man16 man32 man56 man57 man54 man20 man51 man50 man0 man41 man35 man12 man42 man47 man26 man40 man34 man53 man55 man17 man58 man21 man44 man37 man11 man3 man23 man52 man24 man36 man10 man9 man29 man5 man25 man14 man59 man6 man18 man15 man49 man8 
woman58 man19 man47 man6 man4 man36 man45 man46 man25 man7 man11 man54 man52 man28 man41 man18 man0 man40 man43 man1 man51 man49 man44 man10 man21 man3 man17 man20 man9 man32 man42 man31 man38 man37 man26 man14 man55 man56 man24 man59 man2 man15 man13 man29 man53 man16 man12 man48 man34 man58 man22 man57 man27 man35 man5 man23 man39 man30 man8 man33 man50 
woman33 man17 man48 man32 man11 man35 man42 man24 man34 man30 man52 man14 man50 man55 man8 man19 man10 man2 man31 man5 man1 man9 man40 man20 man51 man21 man45 man6 man3 man4 man46 man39 man26 man49 man59 man25 man22 man56 man28 man36 man0 man38 man44 man13 man57 man33 man53 man27 man16 man29 man43 man58 man47 man41 man54 man37 man18 man15 man23 man7 man12 
woman34 man1 man5 man7 man6 man15 man51 man30 man45 man43 man11 man8 man25 man47 man24 man9 man41 man56 man38 man58 man49 man26 man13 man10 man54 man18 man2 man57 man34 man50 man37 man36 man44 man0 man53 man35 man32 man23 man40 man31 man20 man17 man16 man12 man39 man4 man55 man42 man14 man52 man22 man21 man19 man27 man46 man28 man3 man33 man29 man48 man59 
woman26 man23 man7 man34 man28 man4 man0 man21 man19 man26 man20 man31 man13 man45 man58 man54 man1 man57 man30 man35 man12 man29 man11 man52 man46 man14 man41 man47 man43 man40 man27 man56 man22 man5 man50 man16 man51 man39 man37 man55 man48 man32 man53 man49 man44 man6 man36 man15 man8 man10 man38 man24 man25 man33 man18 man17 man59 man3 man9 man42 man2 
woman46 man0 man55 man24 man4 man46 man23 man49 man50 man34 man30 man51 man18 man7 man13 man58 man3 man32 man59 man31 man40 man6 man28 man36 man25 man19 man38 man16 man43 man21 man14 man5 man56 man44 man8 man22 man26 man20 man15 man12 man57 man45 man54 man42 man29 man35 man10 man47 man53 man41 man37 man2 man9 man33 man1 man27 man48 man17 man11 man52 man39 
woman53 man2 man19 man42 man20 man26 man53 man10 man22 man31 man23 man37 man38 man16 man35 man14 man4 man33 man36 man3 man54 man6 man15 man45 man48 man0 man17 man30 man58 man39 man34 man27 man9 man1 man5 man46 man59 man41 man56 man8 man55 man21 man52 man40 man13 man57 man50 man49 man51 man7 man28 man32 man24 man12 man44 man43 man29 man18 man25 man47 man11 
woman13 man12 man54 man23 man50 man21 man43 man13 man20 man49 man56 man42 man48 man14 man46 man5 man10 man16 man8 man9 man53 man45 man37 man41 man30 man44 man33 man19 man4 man27 man29 man2 man25 man1 man40 man47 man32 man7 man22 man17 man51 man0 man11 man36 man35 man34 man3 man58 man15 man18 man59 man38 man55 man26 man57 man28 man31 man24 man6 man52 man39 
woman27 man10 man36 man46 man19 man42 man0 man39 man9 man32 man18 man22 man4 man48 man6 man13 man7 man52 man44 man37 man47 man15 man14 man29 man35 man23 man41 man8 man2 man43 man24 man40 man5 man45 man54 man26 man49 man27 man16 man38 man25 man21 man12 man11 man55 man53 man50 man51 man58 man34 man17 man57 man28 man56 man59 man3 man33 man31 man20 man1 man30 
woman8 man2 man21 man38 man50 man26 man29 man30 man32 man45 man0 man54 man13 man25 man48 man34 man56 man14 man19 man49 man23 man1 man52 man3 man12 man55 man10 man43 man41 man16 man31 man28 man5 man15 man35 man6 man11 man27 man40 man18 man44 man20 man39 man42 man58 man7 man9 man24 man53 man4 man59 man46 man51 man47 man33 man8 man37 man36 man57 man22 man17 
woman38 man55 man37 man51 man39 man35 man56 man21 man43 man47 man57 man7 man44 man20 man11 man30 man15 man46 man10 man54 man22 man32 man50 man34 man0 man9 man19 man16 man41 man2 man17 man26 man36 man1 man38 man24 man40 man59 man13 man29 man14 man5 man12 man33 man18 man49 man4 man31 man27 man8 man28 man53 man23 man25 man6 man45 man3 man42 man58 man52 man48 
woman51 man49 man9 man0 man24 man41 man14 man58 man32 man22 man23 man38 man45 man31 man29 man51 man30 man35 man21 man1 man44 man46 man37 man59 man27 man48 man20 man5 man53 man10 man34 man43 man40 man25 man16 man55 man50 man6 man56 man54 man12 man3 man57 man36 man8 man28 man7 man11 man26 man17 man33 man2 man52 man47 man4 man18 man42 man13 man15 man19 man39 
woman15 man57 man6 man1 man5 man23 man33 man30 man51 man32 man12 man36 man7 man43 man31 man58 man15 man13 man2 man41 man46 man50 man18 man54 man49 man52 man37 man47 man24 man22 man38 man10 man55 man8 man56 man59 man45 man53 man44 man9 man20 man26 man42 man28 man29 man4 man25 man17 man14 man48 man34 man19 man35 man39 man40 man3 man0 man11 man27 man21 man16 
woman2 man40 man4 man35 man19 man20 man47 man45 man55 man57 man9 man21 man15 man56 man18 man13 man16 man37 man12 man49 man26 man54 man59 man22 man29 man0 man25 man30 man50 man52 man8 man34 man58 man44 man51 man3 man17 man1 man38 man36 man2 man23 man46 man14 man53 man42 man24 man43 man48 man31 man6 man33 man39 man28 man27 man41 man11 man10 man5 man32 man7 
woman45 man36 man56 man20 man58 man43 man12 man31 man4 man13 man32 man50 man3 man18 man59 man19 man28 man22 man9 man11 man25 man6 man2 man14 man0 man8 man41 man34 man52 man5 man54 man38 man1 man47 man16 man33 man44 man7 man51 man37 man35 man57 man46 man23 man24 man40 man27 man45 man15 man29 man17 man48 man39 man26 man53 man30 man10 man55 man21 man49 man42 
woman18 man26 man35 man38 man24 man25 man31 man27 man45 man17 man46 man49 man54 man29 man22 man20 man39 man23 man5 man32 man56 man0 man48 man57 man2 man47 man11 man43 man16 man58 man55 man36 man34 man7 man28 man37 man30 man1 man8 man33 man42 man41 man44 man53 man51 man13 man15 man21 man3 man19 man18 man52 man9 man12 man10 man59 man4 man6 man50 man14 man40 
woman50 man28 man12 man14 man42 man26 man15 man49 man9 man23 man21 man57 man51 man54 man11 man53 man56 man0 man17 man35 man52 man24 man38 man10 man36 man50 man27 man33 man30 man39 man37 man25 man8 man18 man47 man40 man19 man4 man44 man58 man46 man45 man6 man13 man29 man22 man3 man31 man2 man7 man34 man43 man41 man55 man59 man1 man48 man16 man20 man5 man32 
