68
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 man61 man62 man63 man64 man65 man66 man67 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 woman61 woman62 woman63 woman64 woman65 woman66 woman67 
man0 woman24 woman43 woman44 woman61 woman4 woman21 woman17 woman7 woman28 woman57 woman36 woman8 woman34 woman11 woman26 woman9 woman55 woman2 woman45 woman46 woman15 woman20 woman14 woman23 woman16 woman22 woman66 woman13 woman50 woman56 woman10 woman35 woman52 woman38 woman0 woman49 woman48 woman67 woman39 woman18 woman42 woman31 woman51 woman58 woman33 woman19 woman59 woman47 woman12 woman64 woman32 woman63 woman54 woman29 woman6 woman40 woman53 woman41 woman1 woman62 woman3 woman25 woman5 woman27 woman37 woman30 woman60 woman65 
man1 woman30 woman2 woman62 woman67 woman57 woman61 woman7 woman41 woman34 woman3 woman53 woman52 woman66 woman26 woman49 woman5 woman24 woman44 woman1 woman15 woman4 woman46 woman13 woman42 woman45 woman23 woman31 woman27 woman16 woman32 woman18 woman33 woman25 woman19 woman58 woman65 woman40 woman38 woman39 woman28 woman47 woman56 woman8 woman6 woman36 woman21 woman12 woman59 woman37 woman55 woman60 woman35 woman51 woman11 woman50 woman48 woman22 woman14 woman0 woman64 woman43 woman17 woman10 woman20 woman63 woman9 woman54 woman29 
man2 woman16 woman34 woman42 woman57 woman32 woman45 woman62 woman7 woman25 woman66 woman22 woman26 woman28 woman8 woman31 woman4 woman30 woman52 woman50 woman12 woman0 woman9 woman17 woman46 woman64 woman18 woman56 woman21 woman37 woman23 woman41 woman33 woman43 woman2 woman49 woman13 woman67 woman61 woman14 woman19 woman3 woman53 woman24 woman35 woman29 woman1 woman15 woman11 woman39 woman58 woman51 woman36 woman20 woman55 woman10 woman38 woman5 woman54 woman63 woman60 woman65 woman48 woman40 woman59 woman6 woman44 woman47 woman27 
man3 woman10 woman30 woman54 woman20 woman67 woman18 woman17 woman4 woman2 woman58 woman43 woman65 woman22 woman0 woman46 woman51 woman37 woman47 woman40 woman19 woman41 woman6 woman64 woman3 woman32 woman13 woman56 woman61 woman45 woman15 woman52 woman5 woman59 woman1 woman21 woman29 woman44 woman7 woman55 woman31 woman63 woman49 woman39 woman24 woman9 woman50 woman8 woman26 woman48 woman53 woman11 woman27 woman25 woman23 woman62 woman57 woman16 woman12 woman34 woman36 woman60 woman35 woman28 woman66 woman33 woman38 woman14 woman42 
man4 woman30 woman39 woman19 woman14 woman29 woman56 woman13 woman63 woman5 woman55 woman67 woman52 woman50 woman36 woman7 woman51 woman37 woman17 woman12 woman2 woman65 woman58 woman57 woman38 woman49 woman0 woman22 woman28 woman54 woman20 woman44 woman32 woman18 woman46 woman48 woman59 woman64 woman42 woman43 woman26 woman60 woman24 woman8 woman6 woman4 woman11 woman27 woman10 woman40 woman16 woman31 woman35 woman21 woman9 woman45 woman61 woman66 woman3 woman47 woman15 woman1 woman62 woman25 woman53 woman23 woman33 woman34 woman41 
man5 woman3 woman47 woman14 woman27 woman60 woman49 woman24 woman48 woman5 woman29 woman46 woman42 woman57 woman53 woman9 woman65 woman13 woman43 woman28 woman66 woman4 woman51 woman38 woman62 woman12 woman31 woman0 woman36 woman23 woman35 woman56 woman44 woman6 woman40 woman55 woman33 woman34 woman1 woman58 woman21 woman67 woman2 woman8 woman18 woman41 woman22 woman50 woman64 woman25 woman59 woman61 woman10 woman54 woman15 woman45 woman39 woman7 woman37 woman17 woman26 woman30 woman52 woman20 woman32 woman16 woman19 woman11 woman63 
man6 woman49 woman62 woman28 woman48 woman0 woman57 woman16 woman56 woman64 woman13 woman17 woman6 woman45 woman3 woman58 woman65 woman39 woman15 woman20 woman47 woman31 woman54 woman9 woman27 woman37 woman67 woman22 woman7 woman44 woman2 woman63 woman42 woman25 woman4 woman24 woman1 woman66 woman8 woman60 woman43 woman38 woman50 woman61 woman32 woman12 woman10 woman11 woman21 woman26 woman18 woman46 woman34 woman29 woman40 woman23 woman14 woman59 woman51 woman19 woman30 woman53 woman35 woman5 woman33 woman36 woman55 woman52 woman41 
man7 woman41 woman50 woman31 woman17 woman9 woman25 woman3 woman55 woman23 woman19 woman43 woman24 woman60 woman33 woman10 woman54 woman65 woman56 woman16 woman7 woman39 woman22 woman58 woman29 woman67 woman38 woman59 woman57 woman4 woman8 woman18 woman27 woman28 woman36 woman34 woman42 woman64 woman13 woman2 woman40 woman51 woman52 woman37 woman12 woman35 woman63 woman46 woman5 woman45 woman26 woman15 woman30 woman1 woman61 woman21 woman48 woman6 woman62 woman11 woman14 woman47 woman44 woman20 woman66 woman32 woman0 woman53 woman49 
man8 woman42 woman56 woman46 woman47 woman44 woman52 woman37 woman11 woman29 woman28 woman63 woman61 woman55 woman48 woman33 woman35 woman31 woman60 woman38 woman40 woman15 woman36 woman20 woman0 woman4 woman25 woman16 woman50 woman26 woman14 woman6 woman17 woman2 woman5 woman19 woman1 woman58 woman7 woman10 woman22 woman24 woman12 woman30 woman41 woman64 woman27 woman43 woman62 woman67 woman51 woman45 woman18 woman13 woman21 woman65 woman32 woman54 woman59 woman49 woman34 woman9 woman39 woman8 woman3 woman66 woman57 woman23 woman53 
man9 woman51 woman40 woman34 woman44 woman4 woman17 woman61 woman30 woman41 woman32 woman23 woman46 woman53 woman7 woman27 woman5 woman18 woman45 woman35 woman0 woman10 woman24 woman66 woman31 woman58 woman57 woman11 woman60 woman63 woman12 woman42 woman25 woman21 woman1 woman38 woman13 woman39 woman33 woman9 woman50 woman48 woman26 woman55 woman19 woman67 woman62 woman36 woman20 woman2 woman59 woman29 woman6 woman43 woman56 woman64 woman14 woman65 woman52 woman28 woman22 woman47 woman49 woman8 woman54 woman16 woman15 woman37 woman3 
man10 woman49 woman33 woman7 woman25 woman17 woman37 woman64 woman40 woman35 woman30 woman52 woman32 woman58 woman46 woman34 woman53 woman6 woman61 woman55 woman27 woman16 woman8 woman42 woman4 woman20 woman18 woman36 woman3 woman2 woman50 woman57 woman48 woman5 woman23 woman51 woman29 woman38 woman21 woman24 woman9 woman10 woman63 woman59 woman15 woman1 woman47 woman19 woman0 woman12 woman65 woman14 woman45 woman60 woman44 woman43 woman13 woman39 woman62 woman11 woman41 woman56 woman67 woman28 woman31 woman54 woman26 woman22 woman66 
man11 woman14 woman45 woman65 woman57 woman29 woman28 woman32 woman48 woman60 woman3 woman19 woman35 woman66 woman41 woman67 woman40 woman55 woman15 woman63 woman7 woman9 woman37 woman64 woman17 woman1 woman12 woman36 woman25 woman53 woman21 woman58 woman11 woman0 woman46 woman18 woman13 woman47 woman52 woman27 woman50 woman6 woman42 woman44 woman61 woman30 woman43 woman31 woman54 woman34 woman22 woman4 woman5 woman16 woman10 woman51 woman39 woman56 woman2 woman33 woman8 woman59 woman24 woman20 woman23 woman26 woman38 woman62 woman49 
man12 woman4 woman18 woman50 woman42 woman7 woman44 woman23 woman13 woman64 woman2 woman47 woman61 woman32 woman56 woman10 woman15 woman12 woman63 woman8 woman65 woman43 woman9 woman57 woman19 woman35 woman62 woman40 woman22 woman31 woman20 woman27 woman38 woman34 woman58 woman1 woman48 woman55 woman24 woman17 woman25 woman33 woman36 woman28 woman30 woman41 woman45 woman26 woman49 woman16 woman59 woman37 woman11 woman14 woman6 woman54 woman46 woman3 woman5 woman67 woman52 woman0 woman29 woman53 woman51 woman60 woman21 woman66 woman39 
man13 woman36 woman39 woman23 woman17 woman43 woman1 woman7 woman38 woman61 woman44 woman20 woman9 woman54 woman55 woman62 woman58 woman13 woman47 woman25 woman31 woman32 woman4 woman67 woman11 woman52 woman6 woman26 woman33 woman66 woman63 woman34 woman35 woman10 woman51 woman40 woman65 woman42 woman27 woman5 woman29 woman64 woman0 woman19 woman41 woman30 woman49 woman21 woman56 woman45 woman8 woman14 woman12 woman15 woman18 woman53 woman2 woman59 woman46 woman50 woman57 woman16 woman28 woman22 woman48 woman37 woman60 woman24 woman3 
man14 woman26 woman56 woman38 woman21 woman41 woman62 woman3 woman6 woman44 woman7 woman34 woman23 woman2 woman51 woman66 woman43 woman39 woman59 woman19 woman47 woman33 woman24 woman31 woman52 woman64 woman46 woman42 woman17 woman11 woman18 woman60 woman35 woman54 woman20 woman36 woman12 woman27 woman28 woman10 woman49 woman13 woman5 woman37 woman8 woman0 woman57 woman65 woman16 woman53 woman32 woman40 woman4 woman9 woman55 woman48 woman58 woman15 woman63 woman29 woman14 woman61 woman22 woman25 woman45 woman30 woman1 woman67 woman50 
man15 woman43 woman62 woman4 woman11 woman19 woman44 woman49 woman15 woman27 woman8 woman3 woman57 woman60 woman58 woman67 woman6 woman37 woman54 woman65 woman18 woman33 woman28 woman16 woman40 woman66 woman39 woman13 woman30 woman52 woman26 woman61 woman0 woman53 woman12 woman1 woman20 woman5 woman50 woman59 woman41 woman25 woman9 woman51 woman17 woman42 woman23 woman29 woman38 woman32 woman34 woman22 woman55 woman7 woman2 woman48 woman56 woman31 woman35 woman64 woman24 woman36 woman14 woman63 woman45 woman10 woman21 woman47 woman46 
man16 woman16 woman28 woman0 woman9 woman17 woman38 woman10 woman36 woman22 woman23 woman7 woman46 woman67 woman50 woman41 woman39 woman57 woman34 woman33 woman21 woman32 woman40 woman25 woman11 woman53 woman44 woman64 woman5 woman48 woman26 woman19 woman4 woman56 woman43 woman8 woman42 woman52 woman54 woman3 woman45 woman62 woman65 woman1 woman49 woman13 woman31 woman55 woman60 woman14 woman58 woman27 woman63 woman30 woman2 woman59 woman35 woman20 woman61 woman47 woman18 woman12 woman15 woman29 woman24 woman6 woman51 woman37 woman66 
man17 woman53 woman48 woman8 woman16 woman10 woman49 woman51 woman14 woman25 woman28 woman3 woman59 woman19 woman22 woman26 woman17 woman6 woman58 woman47 woman42 woman50 woman57 woman61 woman41 woman4 woman0 woman29 woman33 woman34 woman9 woman5 woman52 woman30 woman1 woman56 woman18 woman55 woman46 woman38 woman40 woman11 woman23 woman43 woman54 woman64 woman63 woman37 woman67 woman20 woman36 woman60 woman15 woman2 woman45 woman7 woman31 woman32 woman24 woman21 woman44 woman27 woman65 woman12 woman35 woman66 woman62 woman13 woman39 
man18 woman28 woman44 woman49 woman63 woman32 woman33 woman2 woman40 woman65 woman24 woman12 woman3 woman37 woman17 woman9 woman52 woman54 woman20 woman18 woman4 woman58 woman46 woman30 woman22 woman55 woman53 woman59 woman39 woman27 woman66 woman8 woman41 woman1 woman51 woman48 woman5 woman34 woman43 woman67 woman7 woman0 woman42 woman64 woman56 woman23 woman35 woman47 woman36 woman13 woman61 woman6 woman25 woman50 woman11 woman62 woman14 woman29 woman57 woman16 woman38 woman60 woman26 woman19 woman45 woman15 woman31 woman21 woman10 
man19 woman40 woman46 woman31 woman1 woman5 woman59 woman57 woman38 woman14 woman62 woman48 woman4 woman67 woman43 woman44 woman16 woman7 woman39 woman34 woman26 woman63 woman52 woman18 woman0 woman15 woman56 woman49 woman3 woman19 woman36 woman47 woman27 woman64 woman11 woman25 woman33 woman65 woman9 woman55 woman28 woman29 woman66 woman21 woman51 woman2 woman60 woman61 woman58 woman22 woman32 woman10 woman54 woman53 woman45 woman8 woman17 woman35 woman37 woman6 woman41 woman30 woman23 woman50 woman12 woman20 woman42 woman24 woman13 
man20 woman66 woman1 woman64 woman30 woman42 woman7 woman3 woman48 woman9 woman22 woman58 woman8 woman19 woman5 woman61 woman14 woman47 woman28 woman49 woman40 woman13 woman35 woman17 woman32 woman63 woman20 woman10 woman41 woman33 woman21 woman50 woman0 woman43 woman37 woman27 woman59 woman51 woman39 woman25 woman2 woman11 woman38 woman15 woman44 woman29 woman16 woman46 woman57 woman56 woman53 woman23 woman54 woman52 woman26 woman6 woman36 woman18 woman55 woman60 woman34 woman12 woman4 woman31 woman45 woman62 woman24 woman65 woman67 
man21 woman8 woman37 woman46 woman21 woman30 woman38 woman18 woman50 woman32 woman31 woman12 woman62 woman16 woman10 woman39 woman63 woman57 woman47 woman36 woman55 woman24 woman45 woman48 woman3 woman25 woman27 woman0 woman41 woman42 woman2 woman28 woman58 woman9 woman19 woman51 woman14 woman15 woman29 woman20 woman53 woman22 woman7 woman23 woman49 woman65 woman40 woman5 woman1 woman67 woman26 woman13 woman6 woman54 woman43 woman59 woman60 woman56 woman44 woman4 woman33 woman11 woman52 woman35 woman34 woman61 woman64 woman66 woman17 
man22 woman54 woman57 woman39 woman58 woman25 woman34 woman2 woman61 woman65 woman17 woman31 woman4 woman29 woman24 woman30 woman26 woman28 woman11 woman40 woman43 woman37 woman60 woman52 woman53 woman44 woman13 woman3 woman41 woman45 woman22 woman15 woman48 woman10 woman46 woman7 woman55 woman67 woman20 woman9 woman36 woman47 woman16 woman14 woman21 woman38 woman59 woman42 woman18 woman56 woman64 woman23 woman6 woman33 woman12 woman32 woman66 woman27 woman19 woman0 woman50 woman49 woman1 woman5 woman8 woman35 woman51 woman63 woman62 
man23 woman50 woman7 woman47 woman40 woman34 woman24 woman64 woman62 woman13 woman56 woman0 woman5 woman28 woman61 woman33 woman48 woman18 woman65 woman23 woman60 woman57 woman10 woman8 woman52 woman43 woman1 woman59 woman3 woman27 woman11 woman66 woman42 woman37 woman51 woman17 woman21 woman25 woman53 woman19 woman30 woman31 woman55 woman45 woman54 woman58 woman67 woman29 woman15 woman6 woman20 woman63 woman9 woman4 woman16 woman14 woman32 woman36 woman46 woman26 woman38 woman39 woman2 woman41 woman22 woman49 woman44 woman35 woman12 
man24 woman58 woman65 woman50 woman4 woman55 woman47 woman53 woman66 woman23 woman64 woman17 woman27 woman48 woman44 woman30 woman37 woman11 woman59 woman7 woman36 woman28 woman22 woman1 woman67 woman14 woman34 woman49 woman15 woman0 woman24 woman12 woman6 woman61 woman18 woman29 woman43 woman26 woman2 woman31 woman60 woman56 woman45 woman5 woman46 woman51 woman42 woman25 woman39 woman32 woman21 woman52 woman62 woman54 woman10 woman13 woman20 woman57 woman38 woman9 woman41 woman3 woman35 woman33 woman63 woman19 woman16 woman40 woman8 
man25 woman53 woman64 woman39 woman35 woman11 woman13 woman23 woman29 woman31 woman36 woman9 woman44 woman54 woman1 woman52 woman63 woman5 woman57 woman38 woman47 woman8 woman18 woman17 woman42 woman48 woman56 woman30 woman27 woman51 woman55 woman50 woman25 woman15 woman22 woman41 woman28 woman40 woman3 woman20 woman7 woman6 woman37 woman12 woman16 woman32 woman34 woman60 woman2 woman21 woman43 woman61 woman49 woman14 woman45 woman58 woman4 woman24 woman19 woman33 woman66 woman67 woman59 woman46 woman0 woman65 woman62 woman26 woman10 
man26 woman15 woman33 woman19 woman50 woman49 woman58 woman56 woman11 woman31 woman0 woman26 woman44 woman14 woman59 woman5 woman21 woman67 woman62 woman47 woman66 woman65 woman27 woman28 woman30 woman3 woman36 woman45 woman34 woman10 woman18 woman40 woman23 woman12 woman55 woman8 woman29 woman41 woman37 woman24 woman53 woman25 woman57 woman52 woman4 woman9 woman64 woman1 woman17 woman6 woman13 woman16 woman48 woman46 woman32 woman61 woman63 woman39 woman51 woman43 woman7 woman2 woman20 woman22 woman38 woman35 woman54 woman60 woman42 
man27 woman64 woman14 woman7 woman23 woman28 woman26 woman3 woman62 woman61 woman32 woman50 woman42 woman22 woman44 woman58 woman35 woman45 woman39 woman46 woman6 woman53 woman30 woman47 woman67 woman0 woman56 woman11 woman54 woman63 woman55 woman40 woman1 woman51 woman34 woman57 woman17 woman33 woman52 woman38 woman4 woman49 woman8 woman9 woman59 woman15 woman19 woman29 woman18 woman5 woman2 woman36 woman25 woman24 woman20 woman37 woman21 woman10 woman13 woman43 woman41 woman16 woman31 woman48 woman60 woman66 woman65 woman27 woman12 
man28 woman66 woman1 woman48 woman32 woman28 woman23 woman38 woman56 woman25 woman9 woman34 woman53 woman21 woman18 woman13 woman16 woman65 woman15 woman64 woman4 woman0 woman30 woman50 woman49 woman19 woman36 woman55 woman20 woman47 woman10 woman60 woman57 woman51 woman6 woman35 woman27 woman22 woman31 woman5 woman37 woman14 woman43 woman59 woman17 woman7 woman26 woman24 woman63 woman39 woman45 woman2 woman67 woman29 woman33 woman40 woman62 woman3 woman41 woman52 woman12 woman42 woman8 woman11 woman46 woman44 woman54 woman61 woman58 
man29 woman23 woman22 woman9 woman6 woman50 woman35 woman62 woman67 woman54 woman49 woman44 woman40 woman38 woman26 woman31 woman56 woman64 woman11 woman12 woman24 woman47 woman28 woman63 woman8 woman37 woman51 woman16 woman59 woman18 woman57 woman52 woman61 woman3 woman7 woman14 woman0 woman42 woman60 woman33 woman13 woman48 woman41 woman10 woman20 woman19 woman65 woman17 woman39 woman58 woman4 woman25 woman15 woman29 woman21 woman45 woman27 woman5 woman46 woman30 woman34 woman32 woman1 woman53 woman36 woman66 woman55 woman2 woman43 
man30 woman35 woman40 woman48 woman41 woman44 woman18 woman8 woman43 woman27 woman17 woman49 woman51 woman33 woman11 woman20 woman59 woman57 woman6 woman15 woman63 woman21 woman60 woman65 woman25 woman32 woman64 woman53 woman61 woman22 woman46 woman2 woman62 woman23 woman39 woman19 woman12 woman67 woman9 woman37 woman3 woman34 woman58 woman54 woman10 woman29 woman14 woman38 woman66 woman0 woman45 woman16 woman42 woman28 woman55 woman4 woman5 woman30 woman56 woman24 woman36 woman13 woman31 woman7 woman47 woman52 woman26 woman1 woman50 
man31 woman43 woman28 woman38 woman61 woman18 woman42 woman2 woman27 woman17 woman35 woman53 woman14 woman15 woman3 woman50 woman4 woman20 woman32 woman5 woman52 woman22 woman62 woman26 woman40 woman36 woman6 woman51 woman30 woman57 woman58 woman1 woman54 woman56 woman67 woman11 woman37 woman41 woman33 woman13 woman59 woman9 woman63 woman45 woman21 woman10 woman65 woman47 woman25 woman55 woman29 woman7 woman34 woman39 woman48 woman0 woman12 woman46 woman49 woman19 woman64 woman8 woman60 woman31 woman44 woman66 woman16 woman23 woman24 
man32 woman55 woman32 woman7 woman37 woman20 woman27 woman13 woman22 woman57 woman38 woman40 woman35 woman28 woman16 woman12 woman36 woman49 woman33 woman26 woman62 woman52 woman66 woman25 woman47 woman23 woman50 woman43 woman56 woman18 woman63 woman42 woman2 woman45 woman17 woman0 woman11 woman10 woman14 woman8 woman1 woman4 woman9 woman41 woman34 woman19 woman65 woman31 woman59 woman60 woman21 woman5 woman54 woman44 woman6 woman67 woman46 woman53 woman15 woman58 woman48 woman3 woman39 woman30 woman24 woman29 woman51 woman61 woman64 
man33 woman13 woman44 woman0 woman52 woman28 woman62 woman54 woman53 woman31 woman16 woman7 woman60 woman34 woman49 woman59 woman17 woman51 woman9 woman46 woman15 woman40 woman27 woman63 woman38 woman5 woman58 woman36 woman26 woman65 woman19 woman64 woman35 woman18 woman66 woman56 woman45 woman50 woman8 woman47 woman48 woman3 woman41 woman14 woman67 woman42 woman23 woman4 woman22 woman37 woman24 woman57 woman61 woman2 woman20 woman39 woman11 woman12 woman43 woman21 woman10 woman25 woman29 woman55 woman6 woman32 woman30 woman1 woman33 
man34 woman36 woman66 woman7 woman30 woman55 woman2 woman56 woman6 woman40 woman20 woman31 woman65 woman14 woman25 woman39 woman8 woman44 woman21 woman62 woman1 woman59 woman13 woman37 woman46 woman29 woman61 woman57 woman48 woman18 woman11 woman58 woman42 woman4 woman35 woman67 woman17 woman22 woman28 woman54 woman64 woman10 woman47 woman38 woman3 woman53 woman49 woman43 woman27 woman23 woman5 woman63 woman26 woman24 woman9 woman51 woman12 woman15 woman50 woman33 woman45 woman41 woman34 woman16 woman60 woman32 woman52 woman0 woman19 
man35 woman44 woman63 woman29 woman1 woman28 woman17 woman55 woman62 woman22 woman33 woman18 woman49 woman52 woman34 woman57 woman53 woman39 woman7 woman25 woman16 woman21 woman8 woman48 woman10 woman64 woman47 woman59 woman56 woman45 woman13 woman38 woman51 woman15 woman31 woman46 woman67 woman41 woman54 woman9 woman19 woman2 woman5 woman26 woman43 woman14 woman36 woman40 woman30 woman20 woman3 woman66 woman12 woman65 woman42 woman50 woman35 woman32 woman27 woman4 woman61 woman11 woman37 woman58 woman0 woman60 woman6 woman24 woman23 
man36 woman58 woman60 woman19 woman26 woman67 woman21 woman3 woman49 woman29 woman57 woman55 woman34 woman35 woman31 woman51 woman37 woman6 woman38 woman66 woman7 woman41 woman59 woman16 woman20 woman18 woman33 woman5 woman65 woman63 woman0 woman54 woman8 woman56 woman39 woman14 woman47 woman52 woman12 woman61 woman32 woman24 woman27 woman13 woman40 woman9 woman17 woman48 woman23 woman10 woman53 woman11 woman62 woman1 woman44 woman15 woman25 woman30 woman4 woman64 woman28 woman45 woman2 woman43 woman22 woman42 woman46 woman36 woman50 
man37 woman33 woman49 woman59 woman19 woman45 woman26 woman53 woman43 woman40 woman50 woman32 woman2 woman34 woman54 woman39 woman7 woman61 woman42 woman9 woman66 woman20 woman58 woman29 woman36 woman24 woman14 woman25 woman63 woman18 woman41 woman57 woman30 woman28 woman15 woman52 woman13 woman51 woman10 woman47 woman21 woman48 woman35 woman37 woman31 woman38 woman11 woman60 woman1 woman5 woman44 woman27 woman17 woman62 woman0 woman8 woman4 woman46 woman56 woman67 woman55 woman64 woman65 woman6 woman16 woman3 woman12 woman23 woman22 
man38 woman67 woman66 woman2 woman64 woman7 woman38 woman30 woman21 woman37 woman12 woman29 woman17 woman58 woman1 woman10 woman24 woman48 woman47 woman55 woman14 woman36 woman56 woman19 woman15 woman27 woman52 woman4 woman31 woman60 woman53 woman62 woman3 woman11 woman50 woman20 woman25 woman42 woman43 woman46 woman57 woman39 woman28 woman6 woman16 woman54 woman32 woman41 woman23 woman44 woman22 woman35 woman61 woman40 woman0 woman45 woman18 woman8 woman51 woman33 woman5 woman59 woman9 woman26 woman34 woman65 woman49 woman13 woman63 
man39 woman2 woman54 woman21 woman22 woman58 woman12 woman52 woman63 woman26 woman30 woman9 woman46 woman37 woman57 woman4 woman36 woman15 woman16 woman3 woman49 woman45 woman41 woman27 woman24 woman5 woman17 woman50 woman33 woman47 woman51 woman43 woman0 woman40 woman39 woman66 woman31 woman20 woman62 woman19 woman1 woman8 woman42 woman67 woman48 woman64 woman25 woman44 woman34 woman14 woman13 woman61 woman28 woman38 woman10 woman56 woman18 woman65 woman32 woman23 woman11 woman7 woman29 woman59 woman60 woman55 woman6 woman53 woman35 
man40 woman23 woman15 woman62 woman39 woman51 woman66 woman14 woman41 woman8 woman9 woman53 woman25 woman18 woman17 woman64 woman61 woman31 woman49 woman22 woman55 woman67 woman48 woman36 woman5 woman16 woman54 woman65 woman63 woman57 woman24 woman33 woman11 woman46 woman26 woman56 woman45 woman35 woman52 woman13 woman2 woman47 woman59 woman42 woman4 woman1 woman27 woman32 woman6 woman28 woman7 woman44 woman21 woman58 woman34 woman0 woman30 woman38 woman29 woman10 woman37 woman19 woman50 woman3 woman20 woman60 woman43 woman12 woman40 
man41 woman0 woman29 woman33 woman49 woman57 woman44 woman56 woman28 woman61 woman41 woman47 woman15 woman14 woman48 woman24 woman2 woman20 woman7 woman42 woman31 woman50 woman1 woman10 woman19 woman22 woman12 woman54 woman60 woman4 woman21 woman35 woman59 woman3 woman45 woman34 woman62 woman46 woman43 woman25 woman9 woman27 woman16 woman26 woman38 woman58 woman32 woman64 woman39 woman65 woman5 woman6 woman66 woman17 woman30 woman37 woman53 woman11 woman63 woman18 woman8 woman36 woman51 woman52 woman13 woman55 woman67 woman40 woman23 
man42 woman23 woman22 woman21 woman6 woman9 woman20 woman32 woman41 woman24 woman10 woman47 woman26 woman49 woman30 woman5 woman7 woman15 woman31 woman55 woman4 woman62 woman19 woman36 woman40 woman42 woman54 woman53 woman13 woman52 woman1 woman29 woman34 woman44 woman17 woman43 woman56 woman14 woman28 woman51 woman59 woman63 woman33 woman2 woman50 woman67 woman61 woman37 woman39 woman16 woman25 woman27 woman58 woman35 woman3 woman48 woman8 woman65 woman60 woman64 woman11 woman12 woman46 woman38 woman57 woman0 woman45 woman18 woman66 
man43 woman48 woman22 woman10 woman51 woman12 woman61 woman25 woman1 woman45 woman58 woman34 woman67 woman65 woman14 woman26 woman59 woman19 woman24 woman11 woman8 woman63 woman49 woman27 woman44 woman39 woman31 woman18 woman66 woman60 woman35 woman2 woman3 woman42 woman30 woman52 woman15 woman16 woman0 woman55 woman43 woman41 woman33 woman17 woman4 woman9 woman32 woman6 woman46 woman53 woman23 woman57 woman47 woman29 woman37 woman38 woman5 woman13 woman36 woman56 woman20 woman21 woman64 woman40 woman62 woman50 woman28 woman7 woman54 
man44 woman45 woman19 woman11 woman63 woman16 woman31 woman3 woman61 woman10 woman54 woman52 woman32 woman25 woman2 woman37 woman30 woman29 woman53 woman35 woman44 woman5 woman43 woman62 woman40 woman41 woman24 woman26 woman38 woman15 woman67 woman4 woman55 woman14 woman21 woman66 woman0 woman57 woman50 woman48 woman34 woman9 woman47 woman22 woman46 woman13 woman39 woman42 woman1 woman51 woman64 woman20 woman28 woman17 woman49 woman58 woman7 woman36 woman59 woman27 woman12 woman33 woman6 woman8 woman18 woman65 woman60 woman23 woman56 
man45 woman3 woman17 woman66 woman6 woman64 woman46 woman28 woman1 woman27 woman14 woman7 woman23 woman42 woman35 woman60 woman52 woman12 woman55 woman0 woman25 woman40 woman20 woman48 woman45 woman22 woman19 woman37 woman15 woman38 woman18 woman36 woman5 woman10 woman8 woman29 woman39 woman4 woman21 woman26 woman67 woman13 woman50 woman53 woman61 woman44 woman57 woman49 woman24 woman30 woman16 woman58 woman43 woman54 woman41 woman62 woman51 woman2 woman32 woman65 woman63 woman59 woman47 woman11 woman34 woman56 woman9 woman33 woman31 
man46 woman49 woman35 woman24 woman25 woman28 woman36 woman59 woman0 woman10 woman22 woman1 woman3 woman31 woman43 woman60 woman41 woman16 woman42 woman4 woman38 woman51 woman64 woman45 woman9 woman8 woman67 woman19 woman54 woman5 woman21 woman46 woman23 woman15 woman55 woman30 woman66 woman33 woman17 woman44 woman2 woman26 woman53 woman32 woman37 woman34 woman6 woman58 woman48 woman27 woman50 woman63 woman39 woman57 woman29 woman47 woman20 woman56 woman7 woman52 woman18 woman13 woman65 woman61 woman11 woman62 woman12 woman14 woman40 
man47 woman27 woman23 woman56 woman53 woman36 woman64 woman30 woman51 woman47 woman7 woman0 woman12 woman20 woman19 woman59 woman61 woman3 woman2 woman34 woman39 woman5 woman22 woman25 woman18 woman50 woman67 woman1 woman42 woman28 woman16 woman26 woman65 woman43 woman58 woman54 woman48 woman21 woman14 woman33 woman29 woman35 woman4 woman10 woman40 woman63 woman24 woman62 woman49 woman11 woman66 woman41 woman9 woman46 woman52 woman55 woman37 woman8 woman38 woman13 woman6 woman44 woman45 woman60 woman57 woman15 woman31 woman17 woman32 
man48 woman1 woman42 woman24 woman38 woman2 woman33 woman7 woman36 woman51 woman43 woman6 woman31 woman15 woman27 woman32 woman14 woman49 woman61 woman57 woman11 woman54 woman10 woman0 woman66 woman21 woman17 woman59 woman46 woman12 woman4 woman50 woman52 woman58 woman22 woman3 woman65 woman53 woman30 woman8 woman29 woman26 woman44 woman48 woman39 woman47 woman62 woman63 woman16 woman5 woman45 woman64 woman23 woman20 woman55 woman9 woman37 woman60 woman28 woman19 woman25 woman18 woman13 woman34 woman40 woman41 woman35 woman56 woman67 
man49 woman53 woman25 woman13 woman36 woman12 woman38 woman44 woman60 woman57 woman7 woman6 woman9 woman5 woman56 woman54 woman34 woman47 woman39 woman63 woman48 woman23 woman18 woman41 woman10 woman27 woman15 woman52 woman28 woman1 woman61 woman59 woman22 woman37 woman51 woman0 woman14 woman43 woman66 woman35 woman45 woman26 woman19 woman17 woman11 woman49 woman64 woman65 woman46 woman24 woman4 woman3 woman67 woman50 woman20 woman30 woman33 woman8 woman31 woman40 woman2 woman29 woman16 woman42 woman62 woman32 woman55 woman21 woman58 
man50 woman46 woman22 woman9 woman34 woman49 woman36 woman13 woman32 woman23 woman21 woman42 woman63 woman43 woman3 woman33 woman56 woman27 woman66 woman64 woman67 woman8 woman38 woman47 woman35 woman30 woman57 woman19 woman37 woman12 woman15 woman51 woman26 woman41 woman4 woman1 woman6 woman31 woman54 woman50 woman59 woman48 woman61 woman18 woman20 woman29 woman7 woman55 woman10 woman11 woman2 woman16 woman44 woman0 woman45 woman5 woman53 woman39 woman17 woman65 woman60 woman25 woman24 woman14 woman28 woman58 woman62 woman52 woman40 
man51 woman20 woman50 woman28 woman63 woman53 woman51 woman13 woman14 woman61 woman58 woman66 woman1 woman25 woman17 woman44 woman10 woman37 woman46 woman18 woman35 woman27 woman39 woman8 woman41 woman9 woman40 woman52 woman47 woman3 woman22 woman59 woman24 woman45 woman32 woman19 woman43 woman16 woman54 woman57 woman65 woman33 woman48 woman30 woman12 woman31 woman60 woman62 woman4 woman56 woman5 woman26 woman34 woman7 woman23 woman38 woman42 woman36 woman67 woman11 woman6 woman15 woman49 woman2 woman29 woman21 woman55 woman0 woman64 
man52 woman24 woman6 woman35 woman19 woman56 woman48 woman9 woman50 woman61 woman47 woman41 woman46 woman15 woman29 woman21 woman43 woman22 woman57 woman63 woman40 woman36 woman66 woman10 woman62 woman65 woman49 woman44 woman54 woman4 woman59 woman30 woman14 woman8 woman25 woman2 woman31 woman26 woman20 woman64 woman16 woman1 woman34 woman53 woman58 woman28 woman39 woman37 woman11 woman55 woman52 woman3 woman7 woman27 woman67 woman13 woman42 woman32 woman23 woman33 woman12 woman38 woman60 woman0 woman17 woman45 woman51 woman18 woman5 
man53 woman21 woman18 woman16 woman32 woman10 woman56 woman6 woman17 woman19 woman5 woman23 woman11 woman54 woman15 woman57 woman59 woman33 woman38 woman35 woman62 woman36 woman43 woman39 woman42 woman52 woman26 woman28 woman49 woman67 woman60 woman0 woman48 woman50 woman8 woman51 woman46 woman27 woman58 woman25 woman14 woman45 woman13 woman34 woman9 woman37 woman3 woman22 woman24 woman12 woman1 woman31 woman29 woman53 woman7 woman40 woman2 woman20 woman63 woman44 woman55 woman61 woman4 woman66 woman65 woman47 woman64 woman30 woman41 
man54 woman42 woman49 woman60 woman0 woman19 woman26 woman43 woman38 woman52 woman3 woman61 woman59 woman57 woman54 woman11 woman40 woman17 woman1 woman47 woman33 woman45 woman41 woman22 woman29 woman2 woman39 woman6 woman67 woman28 woman8 woman37 woman65 woman9 woman27 woman62 woman4 woman31 woman56 woman7 woman55 woman12 woman34 woman10 woman21 woman36 woman53 woman44 woman18 woman14 woman64 woman13 woman23 woman50 woman48 woman46 woman25 woman63 woman16 woman20 woman30 woman66 woman5 woman35 woman58 woman51 woman15 woman32 woman24 
man55 woman45 woman17 woman10 woman65 woman4 woman47 woman49 woman52 woman37 woman39 woman2 woman12 woman54 woman23 woman29 woman16 woman38 woman46 woman40 woman31 woman0 woman62 woman43 woman32 woman11 woman5 woman21 woman59 woman61 woman35 woman19 woman53 woman28 woman18 woman57 woman34 woman9 woman41 woman8 woman7 woman56 woman14 woman44 woman66 woman50 woman22 woman3 woman15 woman13 woman60 woman58 woman26 woman20 woman33 woman63 woman6 woman1 woman42 woman25 woman48 woman27 woman55 woman51 woman36 woman67 woman64 woman30 woman24 
man56 woman25 woman46 woman23 woman19 woman64 woman12 woman55 woman65 woman60 woman59 woman51 woman20 woman8 woman5 woman48 woman52 woman0 woman34 woman36 woman13 woman4 woman49 woman54 woman53 woman28 woman18 woman56 woman7 woman50 woman3 woman44 woman66 woman15 woman29 woman33 woman16 woman62 woman6 woman58 woman57 woman17 woman40 woman26 woman24 woman31 woman37 woman42 woman27 woman35 woman45 woman47 woman41 woman61 woman22 woman14 woman32 woman21 woman38 woman11 woman1 woman10 woman2 woman67 woman9 woman39 woman30 woman63 woman43 
man57 woman13 woman29 woman17 woman22 woman23 woman48 woman2 woman4 woman52 woman24 woman6 woman44 woman33 woman65 woman18 woman50 woman15 woman60 woman0 woman61 woman32 woman49 woman7 woman28 woman38 woman19 woman37 woman20 woman14 woman66 woman64 woman21 woman39 woman43 woman57 woman55 woman3 woman5 woman27 woman34 woman41 woman47 woman53 woman16 woman8 woman36 woman35 woman10 woman46 woman45 woman25 woman30 woman56 woman51 woman62 woman12 woman54 woman26 woman63 woman42 woman11 woman40 woman67 woman1 woman31 woman9 woman59 woman58 
man58 woman19 woman0 woman24 woman55 woman46 woman38 woman27 woman32 woman30 woman60 woman37 woman17 woman59 woman50 woman63 woman9 woman2 woman42 woman14 woman7 woman20 woman48 woman64 woman43 woman67 woman11 woman56 woman52 woman3 woman1 woman51 woman12 woman62 woman28 woman41 woman44 woman66 woman31 woman21 woman16 woman65 woman25 woman36 woman58 woman6 woman34 woman22 woman61 woman4 woman23 woman18 woman57 woman40 woman35 woman45 woman39 woman10 woman54 woman26 woman15 woman47 woman49 woman5 woman13 woman29 woman33 woman8 woman53 
man59 woman32 woman53 woman33 woman27 woman1 woman45 woman0 woman13 woman55 woman42 woman17 woman14 woman51 woman12 woman62 woman67 woman49 woman11 woman44 woman3 woman19 woman7 woman8 woman50 woman56 woman46 woman15 woman30 woman4 woman36 woman39 woman21 woman47 woman24 woman28 woman6 woman66 woman25 woman59 woman34 woman57 woman5 woman65 woman40 woman20 woman63 woman26 woman23 woman9 woman60 woman16 woman54 woman18 woman48 woman64 woman2 woman61 woman22 woman58 woman35 woman31 woman52 woman29 woman38 woman43 woman37 woman41 woman10 
man60 woman64 woman62 woman34 woman36 woman59 woman16 woman0 woman17 woman37 woman54 woman60 woman6 woman32 woman50 woman25 woman48 woman20 woman39 woman15 woman29 woman31 woman21 woman35 woman19 woman1 woman56 woman24 woman3 woman22 woman40 woman41 woman43 woman10 woman2 woman26 woman66 woman11 woman33 woman7 woman46 woman27 woman5 woman53 woman18 woman45 woman42 woman28 woman13 woman67 woman4 woman12 woman63 woman61 woman30 woman51 woman8 woman49 woman9 woman65 woman52 woman38 woman57 woman58 woman14 woman55 woman23 woman47 woman44 
man61 woman46 woman64 woman29 woman52 woman30 woman4 woman57 woman37 woman15 woman66 woman0 woman33 woman31 woman9 woman41 woman59 woman3 woman17 woman50 woman13 woman39 woman42 woman44 woman6 woman26 woman60 woman21 woman5 woman2 woman55 woman47 woman58 woman22 woman10 woman62 woman24 woman8 woman14 woman18 woman7 woman11 woman56 woman27 woman1 woman61 woman63 woman48 woman28 woman34 woman65 woman67 woman32 woman40 woman20 woman51 woman16 woman53 woman54 woman38 woman43 woman25 woman19 woman12 woman36 woman23 woman49 woman35 woman45 
man62 woman12 woman37 woman32 woman38 woman10 woman60 woman61 woman48 woman63 woman6 woman50 woman3 woman43 woman35 woman18 woman31 woman0 woman1 woman33 woman4 woman13 woman25 woman19 woman30 woman20 woman58 woman45 woman49 woman8 woman67 woman7 woman44 woman23 woman57 woman5 woman41 woman36 woman53 woman24 woman15 woman56 woman14 woman16 woman55 woman39 woman46 woman34 woman26 woman54 woman17 woman64 woman28 woman29 woman62 woman47 woman40 woman22 woman27 woman2 woman21 woman65 woman42 woman52 woman11 woman66 woman51 woman59 woman9 
man63 woman12 woman28 woman49 woman29 woman50 woman57 woman47 woman16 woman5 woman58 woman62 woman33 woman17 woman1 woman41 woman51 woman37 woman34 woman9 woman64 woman43 woman40 woman15 woman26 woman27 woman25 woman56 woman21 woman3 woman14 woman0 woman4 woman32 woman60 woman54 woman66 woman23 woman55 woman63 woman31 woman20 woman65 woman2 woman45 woman35 woman13 woman59 woman36 woman11 woman42 woman30 woman52 woman67 woman39 woman38 woman18 woman48 woman46 woman7 woman61 woman22 woman10 woman6 woman24 woman44 woman53 woman19 woman8 
man64 woman25 woman29 woman46 woman34 woman59 woman6 woman11 woman65 woman32 woman36 woman39 woman47 woman51 woman48 woman19 woman10 woman13 woman3 woman33 woman27 woman56 woman22 woman40 woman38 woman50 woman52 woman57 woman14 woman24 woman55 woman42 woman66 woman31 woman30 woman9 woman18 woman16 woman20 woman35 woman49 woman60 woman63 woman44 woman15 woman43 woman8 woman1 woman62 woman23 woman64 woman17 woman54 woman7 woman4 woman5 woman28 woman0 woman41 woman61 woman21 woman67 woman12 woman58 woman26 woman53 woman2 woman45 woman37 
man65 woman18 woman57 woman30 woman52 woman5 woman39 woman59 woman61 woman54 woman58 woman10 woman66 woman33 woman23 woman40 woman31 woman3 woman6 woman7 woman8 woman38 woman48 woman9 woman45 woman19 woman63 woman43 woman20 woman21 woman0 woman14 woman60 woman1 woman27 woman62 woman34 woman36 woman28 woman2 woman35 woman16 woman11 woman56 woman67 woman29 woman55 woman26 woman51 woman42 woman53 woman17 woman49 woman65 woman64 woman50 woman47 woman25 woman22 woman24 woman13 woman12 woman44 woman32 woman37 woman41 woman4 woman15 woman46 
man66 woman34 woman40 woman3 woman4 woman20 woman31 woman2 woman50 woman29 woman53 woman13 woman15 woman7 woman19 woman0 woman62 woman10 woman12 woman26 woman18 woman65 woman45 woman38 woman59 woman55 woman25 woman67 woman49 woman1 woman5 woman21 woman9 woman52 woman17 woman35 woman37 woman63 woman66 woman43 woman24 woman16 woman23 woman58 woman46 woman61 woman48 woman56 woman27 woman51 woman42 woman22 woman32 woman33 woman30 woman14 woman64 woman28 woman8 woman57 woman39 woman41 woman44 woman6 woman11 woman54 woman47 woman36 woman60 
man67 woman58 woman32 woman43 woman52 woman54 woman67 woman31 woman57 woman25 woman50 woman51 woman64 woman19 woman33 woman47 woman23 woman13 woman42 woman7 woman66 woman46 woman45 woman65 woman34 woman17 woman55 woman26 woman0 woman6 woman37 woman18 woman21 woman59 woman36 woman20 woman16 woman40 woman63 woman22 woman4 woman53 woman30 woman39 woman60 woman62 woman38 woman48 woman3 woman2 woman9 woman28 woman14 woman49 woman44 woman29 woman27 woman8 woman61 woman11 woman24 woman15 woman35 woman12 woman10 woman56 woman41 woman1 woman5 
woman58 man24 man65 man46 man25 man22 man51 man3 man12 man62 man7 man0 man50 man47 man59 man15 man13 man56 man36 man6 man27 man48 man37 man9 man53 man63 man28 man49 man16 man52 man38 man35 man39 man67 man33 man42 man66 man57 man40 man32 man44 man41 man8 man60 man64 man19 man30 man21 man54 man43 man11 man23 man61 man10 man14 man31 man20 man4 man29 man1 man55 man58 man45 man26 man2 man18 man34 man5 man17 
woman32 man62 man25 man22 man17 man19 man6 man15 man38 man10 man20 man1 man9 man59 man32 man28 man51 man49 man29 man65 man16 man54 man50 man48 man39 man11 man52 man8 man44 man7 man37 man0 man35 man53 man34 man60 man63 man23 man24 man14 man66 man30 man36 man21 man67 man33 man42 man46 man57 man27 man61 man4 man43 man26 man64 man5 man41 man40 man2 man31 man47 man55 man58 man13 man18 man3 man56 man12 man45 
woman43 man65 man56 man6 man55 man44 man28 man25 man31 man67 man27 man53 man24 man43 man22 man52 man33 man38 man47 man63 man64 man62 man54 man46 man16 man9 man41 man4 man1 man39 man8 man35 man14 man29 man12 man57 man32 man34 man10 man59 man7 man5 man61 man48 man37 man60 man17 man58 man21 man18 man0 man2 man20 man30 man66 man50 man49 man36 man11 man23 man15 man13 man3 man19 man51 man40 man42 man26 man45 
woman52 man66 man42 man56 man9 man25 man2 man59 man3 man5 man21 man50 man53 man44 man67 man37 man4 man34 man45 man31 man15 man62 man63 man49 man12 man48 man38 man29 man18 man40 man61 man23 man51 man22 man10 man26 man27 man19 man47 man65 man1 man33 man52 man55 man0 man7 man30 man17 man57 man8 man32 man13 man11 man41 man24 man39 man64 man16 man60 man43 man14 man46 man28 man58 man54 man6 man20 man35 man36 
woman54 man52 man11 man10 man12 man3 man22 man21 man13 man29 man39 man49 man66 man51 man34 man27 man14 man9 man45 man43 man6 man55 man53 man67 man44 man5 man41 man65 man16 man54 man8 man1 man28 man7 man57 man17 man32 man58 man56 man2 man24 man38 man15 man62 man4 man60 man42 man59 man50 man47 man46 man31 man25 man63 man33 man19 man20 man37 man64 man36 man35 man48 man23 man40 man18 man61 man26 man0 man30 
woman67 man33 man52 man62 man24 man11 man56 man15 man17 man64 man67 man44 man35 man34 man27 man3 man18 man29 man9 man21 man49 man23 man28 man57 man1 man36 man55 man19 man40 man63 man43 man46 man66 man31 man58 man54 man65 man12 man0 man7 man48 man4 man30 man32 man59 man5 man25 man26 man50 man41 man37 man20 man60 man51 man6 man47 man39 man16 man38 man14 man22 man10 man42 man2 man61 man53 man13 man45 man8 
woman31 man2 man22 man27 man67 man49 man39 man54 man33 man7 man40 man32 man37 man57 man50 man31 man20 man10 man12 man36 man46 man41 man5 man52 man6 man0 man59 man13 man43 man30 man16 man25 man56 man61 man26 man24 man48 man23 man19 man53 man1 man45 man14 man47 man28 man55 man51 man4 man3 man66 man65 man62 man38 man18 man44 man42 man29 man58 man34 man17 man60 man21 man15 man64 man9 man8 man63 man11 man35 
woman57 man9 man40 man33 man51 man32 man64 man49 man56 man5 man55 man58 man57 man24 man36 man14 man7 man28 man65 man38 man13 man66 man0 man17 man25 man10 man62 man23 man11 man45 man6 man8 man30 man43 man63 man1 man12 man46 man37 man29 man50 man16 man26 man35 man44 man39 man34 man54 man15 man60 man48 man3 man4 man21 man42 man2 man31 man22 man18 man53 man19 man61 man67 man20 man52 man47 man27 man41 man59 
woman25 man2 man14 man27 man13 man41 man62 man10 man51 man15 man67 man20 man61 man29 man55 man65 man3 man34 man46 man33 man6 man18 man47 man57 man56 man38 man17 man43 man0 man9 man50 man42 man64 man8 man37 man23 man4 man31 man66 man45 man36 man16 man63 man26 man53 man22 man48 man60 man28 man30 man59 man32 man39 man5 man44 man7 man54 man35 man1 man11 man58 man49 man21 man12 man19 man52 man24 man25 man40 
woman50 man5 man24 man42 man2 man0 man32 man11 man40 man22 man9 man13 man57 man29 man60 man27 man20 man4 man51 man62 man41 man17 man25 man35 man19 man44 man63 man6 man37 man7 man49 man46 man28 man43 man66 man1 man31 man15 man61 man23 man18 man12 man50 man21 man56 man30 man10 man48 man47 man26 man45 man34 man58 man53 man8 man65 man67 man54 man59 man33 man64 man52 man16 man36 man38 man3 man55 man14 man39 
woman51 man39 man12 man29 man20 man11 man4 man28 man59 man5 man35 man45 man62 man3 man25 man2 man66 man54 man61 man65 man55 man38 man22 man6 man42 man10 man53 man34 man63 man18 man52 man51 man13 man30 man46 man26 man33 man67 man15 man23 man37 man58 man27 man50 man21 man44 man43 man19 man57 man49 man41 man9 man17 man1 man8 man36 man7 man64 man31 man47 man56 man0 man16 man32 man48 man14 man24 man40 man60 
woman64 man29 man59 man35 man49 man57 man67 man61 man0 man1 man26 man4 man5 man22 man6 man33 man31 man27 man45 man14 man19 man62 man48 man44 man50 man58 man32 man30 man25 man55 man12 man36 man24 man63 man2 man34 man16 man66 man38 man9 man20 man7 man46 man21 man23 man42 man41 man13 man39 man10 man17 man60 man40 man11 man52 man28 man53 man37 man56 man8 man64 man51 man18 man65 man47 man54 man15 man3 man43 
woman19 man20 man35 man28 man22 man54 man61 man14 man2 man49 man36 man40 man3 man31 man15 man66 man45 man11 man39 man52 man18 man44 man5 man12 man29 man62 man24 man42 man51 man8 man25 man53 man21 man0 man1 man17 man41 man55 man46 man43 man30 man7 man48 man50 man10 man13 man32 man6 man57 man16 man34 man47 man56 man58 man60 man26 man9 man19 man27 man37 man38 man67 man23 man4 man65 man59 man63 man33 man64 
woman33 man40 man29 man19 man4 man54 man46 man38 man2 man27 man49 man12 man20 man21 man62 man48 man66 man51 man45 man23 man35 man43 man9 man22 man5 man56 man52 man67 man33 man57 man26 man17 man60 man44 man14 man39 man42 man50 man6 man53 man11 man13 man41 man30 man31 man15 man32 man25 man36 man65 man64 man18 man24 man8 man1 man55 man34 man10 man28 man37 man63 man7 man16 man3 man0 man59 man58 man47 man61 
woman47 man29 man6 man66 man24 man11 man21 man13 man62 man49 man15 man8 man20 man22 man37 man48 man27 man42 man58 man53 man2 man18 man0 man45 man41 man4 man61 man59 man43 man47 man52 man1 man16 man34 man17 man55 man63 man10 man12 man9 man35 man25 man56 man50 man19 man23 man60 man26 man39 man54 man51 man5 man28 man14 man36 man64 man38 man3 man57 man46 man33 man40 man67 man32 man31 man44 man7 man65 man30 
woman23 man29 man5 man44 man33 man38 man16 man37 man7 man9 man15 man52 man23 man2 man60 man49 man11 man39 man45 man10 man14 man46 man34 man18 man32 man59 man65 man0 man8 man35 man20 man64 man24 man26 man63 man12 man51 man62 man42 man22 man27 man55 man66 man50 man30 man6 man3 man13 man43 man54 man4 man36 man1 man67 man19 man48 man53 man61 man28 man56 man47 man25 man31 man17 man40 man57 man58 man41 man21 
woman13 man62 man14 man65 man63 man22 man35 man38 man58 man60 man29 man48 man3 man43 man56 man24 man1 man44 man5 man59 man47 man67 man46 man33 man10 man50 man53 man39 man66 man42 man20 man8 man26 man40 man61 man27 man9 man23 man21 man52 man0 man51 man25 man2 man4 man45 man13 man31 man16 man12 man54 man57 man18 man6 man19 man28 man36 man55 man15 man34 man41 man37 man11 man30 man64 man7 man17 man32 man49 
woman42 man54 man23 man24 man51 man61 man4 man2 man37 man65 man39 man50 man43 man3 man15 man52 man11 man7 man41 man27 man31 man34 man44 man14 man45 man20 man48 man28 man12 man17 man49 man59 man1 man57 man64 man21 man5 man62 man16 man8 man18 man63 man9 man40 man58 man60 man55 man67 man22 man46 man36 man19 man42 man38 man10 man56 man35 man33 man29 man53 man6 man30 man66 man25 man47 man0 man26 man32 man13 
woman7 man22 man43 man0 man55 man11 man34 man54 man65 man42 man46 man44 man36 man8 man18 man63 man57 man61 man53 man5 man30 man32 man37 man9 man12 man25 man35 man10 man33 man58 man6 man48 man49 man45 man3 man64 man16 man21 man19 man31 man27 man39 man20 man23 man60 man13 man24 man17 man28 man47 man51 man41 man1 man38 man50 man52 man67 man7 man40 man66 man14 man62 man56 man4 man29 man15 man2 man59 man26 
woman66 man39 man34 man56 man28 man8 man44 man62 man50 man22 man66 man19 man59 man0 man32 man57 man38 man18 man29 man40 man47 man9 man43 man25 man15 man46 man13 man61 man24 man31 man45 man5 man65 man58 man26 man6 man33 man63 man42 man30 man20 man60 man35 man3 man21 man7 man54 man67 man36 man1 man48 man64 man27 man17 man52 man4 man41 man23 man2 man55 man51 man49 man53 man37 man10 man14 man12 man16 man11 
woman46 man23 man62 man16 man57 man18 man0 man19 man67 man37 man39 man11 man52 man44 man46 man34 man1 man28 man2 man42 man13 man15 man59 man3 man43 man30 man48 man17 man26 man22 man38 man25 man55 man8 man41 man50 man54 man6 man31 man36 man21 man10 man24 man63 man58 man32 man14 man5 man53 man56 man51 man60 man29 man20 man4 man12 man33 man47 man27 man35 man61 man9 man45 man64 man65 man7 man49 man40 man66 
woman45 man50 man8 man66 man24 man12 man30 man37 man19 man35 man41 man10 man48 man11 man17 man58 man39 man64 man42 man13 man57 man18 man25 man6 man1 man44 man54 man55 man20 man29 man27 man33 man22 man0 man36 man46 man16 man7 man47 man31 man63 man23 man52 man67 man43 man49 man38 man14 man59 man9 man53 man34 man15 man4 man26 man61 man3 man40 man32 man62 man45 man21 man60 man65 man2 man5 man28 man51 man56 
woman65 man15 man9 man35 man4 man52 man38 man30 man20 man53 man49 man2 man18 man44 man6 man14 man60 man46 man40 man48 man31 man23 man8 man19 man45 man58 man41 man24 man59 man62 man37 man27 man66 man54 man33 man43 man47 man65 man36 man3 man51 man28 man5 man64 man25 man39 man42 man26 man50 man61 man22 man16 man10 man17 man57 man63 man29 man7 man56 man55 man0 man21 man32 man1 man34 man11 man67 man12 man13 
woman34 man41 man10 man16 man1 man2 man67 man66 man55 man36 man63 man34 man35 man58 man5 man0 man15 man50 man37 man28 man39 man25 man8 man26 man31 man18 man32 man61 man14 man4 man48 man46 man65 man11 man30 man54 man21 man59 man40 man7 man38 man51 man62 man24 man64 man29 man13 man45 man44 man56 man33 man3 man60 man49 man42 man43 man52 man20 man53 man47 man23 man19 man22 man12 man27 man57 man17 man6 man9 
woman17 man67 man55 man4 man21 man25 man38 man1 man41 man64 man51 man48 man52 man0 man2 man17 man3 man57 man19 man45 man46 man26 man40 man27 man31 man8 man44 man34 man15 man9 man59 man35 man5 man28 man32 man61 man16 man7 man29 man49 man37 man23 man24 man10 man60 man65 man54 man63 man33 man12 man20 man56 man36 man66 man47 man11 man62 man13 man6 man18 man43 man14 man53 man39 man30 man42 man58 man22 man50 
woman55 man37 man0 man22 man14 man43 man15 man26 man4 man38 man20 man40 man16 man41 man63 man55 man13 man25 man17 man48 man50 man29 man5 man46 man28 man39 man53 man61 man67 man27 man9 man30 man11 man23 man44 man35 man33 man65 man7 man64 man47 man21 man52 man34 man3 man60 man58 man24 man8 man2 man62 man66 man12 man54 man56 man31 man1 man32 man45 man57 man10 man42 man19 man51 man6 man49 man18 man36 man59 
woman26 man5 man41 man62 man61 man21 man65 man49 man33 man7 man16 man19 man57 man14 man24 man59 man29 man22 man26 man55 man3 man37 man43 man52 man46 man51 man56 man13 man45 man28 man4 man66 man10 man6 man8 man17 man39 man50 man40 man53 man18 man2 man64 man15 man58 man63 man0 man23 man27 man9 man32 man12 man34 man11 man31 man60 man1 man36 man47 man35 man54 man30 man67 man44 man38 man42 man48 man20 man25 
woman0 man39 man21 man34 man6 man19 man7 man0 man15 man44 man11 man67 man38 man54 man31 man14 man16 man66 man1 man17 man29 man24 man53 man63 man30 man50 man28 man58 man37 man55 man46 man61 man26 man22 man51 man9 man49 man42 man8 man3 man65 man12 man36 man56 man27 man5 man62 man2 man10 man33 man41 man47 man59 man13 man32 man60 man20 man4 man52 man25 man23 man45 man64 man18 man57 man43 man35 man48 man40 
woman6 man23 man30 man27 man55 man57 man38 man12 man7 man53 man19 man52 man67 man3 man54 man36 man51 man62 man6 man10 man64 man48 man24 man42 man1 man65 man18 man43 man59 man33 man21 man56 man61 man35 man0 man60 man20 man8 man17 man66 man49 man15 man28 man44 man40 man37 man13 man45 man25 man50 man9 man14 man58 man46 man32 man16 man34 man11 man31 man39 man2 man4 man63 man47 man26 man22 man5 man29 man41 
woman37 man6 man14 man28 man54 man21 man12 man43 man33 man46 man8 man15 man47 man48 man4 man16 man55 man62 man27 man37 man60 man56 man61 man32 man22 man40 man42 man65 man1 man64 man63 man58 man39 man11 man2 man24 man13 man38 man35 man10 man17 man57 man3 man26 man5 man45 man18 man23 man52 man34 man36 man44 man53 man30 man49 man25 man0 man50 man29 man19 man7 man9 man31 man41 man59 man66 man20 man51 man67 
woman18 man40 man63 man34 man38 man26 man30 man45 man47 man49 man37 man55 man21 man57 man59 man51 man43 man64 man52 man22 man14 man28 man29 man1 man46 man17 man7 man8 man3 man61 man66 man9 man15 man50 man23 man42 man35 man53 man12 man58 man39 man10 man54 man16 man60 man13 man67 man31 man19 man56 man32 man20 man24 man5 man6 man25 man41 man27 man2 man18 man62 man4 man0 man65 man48 man11 man36 man33 man44 
woman21 man40 man50 man11 man38 man60 man33 man23 man1 man49 man10 man26 man32 man56 man35 man48 man46 man67 man59 man29 man52 man9 man22 man20 man8 man39 man55 man16 man30 man58 man21 man19 man5 man37 man27 man47 man43 man66 man14 man15 man3 man34 man6 man42 man13 man51 man45 man17 man2 man36 man41 man0 man54 man63 man57 man24 man28 man18 man61 man7 man25 man4 man53 man31 man62 man65 man64 man44 man12 
woman59 man0 man31 man33 man52 man42 man65 man17 man63 man50 man2 man8 man58 man59 man32 man35 man30 man19 man27 man45 man4 man16 man37 man61 man13 man12 man21 man67 man10 man49 man60 man55 man20 man53 man28 man36 man38 man26 man22 man9 man54 man25 man57 man41 man1 man11 man47 man29 man62 man64 man34 man66 man44 man24 man5 man39 man6 man18 man15 man23 man14 man48 man46 man43 man3 man40 man56 man7 man51 
woman36 man1 man57 man8 man7 man17 man37 man47 man34 man22 man41 man53 man55 man48 man51 man59 man21 man0 man52 man30 man35 man27 man40 man11 man15 man9 man31 man13 man64 man32 man4 man3 man10 man50 man63 man54 man56 man67 man46 man18 man12 man29 man49 man16 man62 man39 man28 man23 man5 man25 man60 man61 man36 man42 man24 man65 man6 man26 man33 man66 man19 man44 man38 man43 man45 man58 man2 man14 man20 
woman20 man51 man40 man42 man59 man57 man27 man13 man53 man24 man39 man28 man6 man37 man44 man48 man49 man58 man62 man52 man15 man22 man41 man55 man50 man12 man29 man54 man4 man11 man30 man17 man16 man1 man61 man10 man19 man38 man8 man9 man0 man34 man43 man64 man20 man33 man35 man46 man25 man36 man56 man66 man21 man5 man60 man18 man65 man3 man23 man26 man31 man14 man2 man7 man32 man67 man63 man47 man45 
woman16 man41 man11 man15 man63 man34 man6 man67 man58 man36 man31 man40 man17 man9 man42 man37 man21 man30 man50 man46 man22 man12 man62 man47 man32 man14 man59 man29 man35 man23 man57 man24 man10 man27 man52 man56 man43 man53 man45 man18 man20 man13 man1 man48 man7 man65 man54 man4 man2 man64 man51 man60 man5 man28 man49 man26 man55 man66 man38 man44 man39 man0 man16 man3 man8 man61 man19 man33 man25 
woman40 man6 man50 man56 man62 man8 man67 man66 man60 man20 man51 man10 man31 man30 man11 man37 man0 man28 man57 man26 man32 man35 man16 man65 man18 man27 man38 man9 man25 man54 man12 man24 man48 man21 man15 man5 man36 man14 man23 man40 man64 man4 man59 man45 man46 man42 man41 man29 man3 man17 man22 man58 man47 man49 man39 man44 man63 man34 man43 man1 man7 man53 man61 man52 man2 man19 man33 man55 man13 
woman63 man34 man35 man54 man8 man49 man67 man44 man17 man38 man18 man1 man28 man16 man23 man27 man57 man20 man0 man56 man58 man52 man33 man7 man50 man13 man6 man51 man5 man42 man36 man25 man59 man30 man19 man31 man62 man64 man21 man65 man15 man46 man41 man9 man47 man40 man32 man4 man37 man29 man48 man22 man63 man3 man24 man12 man11 man53 man43 man45 man14 man10 man66 man61 man60 man39 man55 man2 man26 
woman22 man55 man20 man16 man2 man32 man57 man39 man27 man38 man42 man34 man13 man21 man41 man53 man25 man43 man5 man3 man0 man15 man18 man49 man60 man66 man36 man65 man4 man45 man29 man6 man12 man11 man1 man59 man61 man23 man17 man19 man24 man47 man54 man44 man14 man10 man48 man30 man51 man7 man67 man56 man35 man8 man50 man26 man63 man9 man46 man37 man58 man62 man40 man28 man52 man22 man33 man64 man31 
woman4 man53 man61 man13 man47 man51 man54 man33 man65 man34 man45 man4 man15 man1 man3 man44 man66 man5 man46 man49 man20 man63 man41 man22 man60 man67 man40 man31 man35 man2 man0 man8 man57 man27 man43 man39 man50 man9 man23 man29 man30 man25 man42 man58 man48 man38 man24 man64 man19 man37 man32 man16 man59 man7 man14 man18 man56 man21 man26 man62 man6 man17 man10 man12 man52 man11 man36 man28 man55 
woman53 man28 man33 man15 man41 man12 man34 man65 man37 man67 man66 man64 man59 man32 man60 man52 man62 man50 man58 man5 man36 man55 man25 man8 man61 man9 man0 man56 man39 man35 man49 man38 man2 man30 man46 man54 man10 man14 man16 man40 man57 man21 man29 man4 man45 man31 man51 man19 man23 man13 man20 man53 man47 man24 man48 man27 man63 man1 man6 man18 man3 man42 man43 man26 man44 man22 man11 man7 man17 
woman30 man45 man13 man2 man66 man7 man10 man23 man37 man42 man55 man54 man48 man5 man59 man44 man35 man3 man61 man8 man46 man18 man12 man39 man52 man30 man64 man36 man22 man32 man11 man58 man25 man57 man17 man41 man26 man38 man9 man4 man67 man6 man40 man15 man56 man27 man19 man1 man49 man16 man28 man51 man47 man14 man29 man20 man33 man65 man63 man62 man24 man50 man43 man60 man0 man34 man53 man31 man21 
woman39 man36 man49 man47 man17 man19 man53 man30 man15 man24 man51 man39 man25 man2 man28 man65 man12 man66 man32 man56 man27 man22 man26 man38 man63 man42 man23 man29 man67 man4 man0 man7 man41 man16 man61 man44 man46 man62 man55 man3 man9 man58 man11 man10 man18 man5 man20 man59 man31 man34 man48 man57 man33 man64 man50 man8 man14 man1 man45 man21 man13 man37 man40 man6 man52 man43 man60 man54 man35 
woman60 man20 man29 man50 man46 man64 man42 man4 man49 man48 man19 man40 man54 man28 man18 man43 man37 man66 man57 man1 man51 man6 man14 man31 man16 man11 man60 man38 man35 man15 man27 man45 man24 man36 man26 man33 man9 man56 man8 man52 man10 man30 man17 man12 man2 man7 man21 man39 man5 man63 man58 man0 man41 man13 man23 man22 man65 man44 man62 man25 man3 man53 man55 man61 man34 man32 man59 man47 man67 
woman62 man36 man6 man24 man63 man39 man23 man57 man2 man31 man43 man62 man66 man21 man54 man41 man8 man33 man27 man34 man52 man28 man67 man17 man40 man15 man38 man55 man9 man12 man53 man18 man60 man11 man13 man45 man42 man26 man59 man0 man4 man10 man37 man44 man19 man30 man1 man16 man3 man47 man7 man29 man48 man50 man22 man58 man65 man46 man20 man64 man56 man25 man49 man32 man5 man61 man14 man51 man35 
woman38 man64 man25 man47 man57 man17 man45 man33 man51 man1 man48 man63 man55 man20 man8 man12 man42 man31 man14 man60 man62 man10 man4 man0 man15 man36 man5 man59 man34 man26 man18 man30 man67 man19 man61 man54 man39 man56 man7 man3 man41 man53 man37 man50 man44 man24 man43 man52 man2 man58 man11 man16 man9 man28 man21 man49 man6 man65 man27 man46 man38 man29 man32 man23 man22 man40 man35 man66 man13 
woman48 man44 man3 man11 man32 man67 man43 man16 man26 man4 man21 man0 man8 man58 man34 man12 man13 man45 man9 man10 man14 man38 man19 man48 man57 man1 man40 man24 man20 man35 man39 man54 man53 man17 man15 man28 man51 man27 man62 man36 man33 man59 man63 man5 man46 man55 man66 man22 man56 man49 man6 man31 man29 man47 man23 man25 man52 man2 man30 man37 man18 man60 man61 man42 man41 man65 man64 man7 man50 
woman3 man56 man59 man13 man65 man12 man40 man8 man63 man53 man4 man33 man26 man9 man19 man3 man57 man62 man46 man30 man67 man43 man5 man35 man61 man14 man17 man60 man29 man49 man39 man23 man6 man38 man11 man2 man24 man58 man42 man50 man66 man34 man54 man51 man37 man21 man25 man44 man55 man47 man52 man7 man31 man27 man15 man36 man18 man64 man16 man20 man41 man48 man22 man0 man1 man32 man45 man28 man10 
woman2 man28 man18 man2 man41 man26 man37 man50 man57 man49 man61 man24 man17 man47 man1 man23 man9 man67 man52 man16 man45 man56 man22 man10 man54 man11 man38 man4 man42 man7 man34 man29 man64 man6 man12 man36 man55 man44 man66 man14 man40 man35 man8 man25 man19 man58 man30 man51 man62 man53 man15 man43 man32 man59 man65 man3 man63 man33 man5 man27 man48 man60 man46 man0 man20 man39 man21 man31 man13 
woman9 man29 man18 man25 man62 man28 man19 man50 man26 man22 man67 man5 man16 man34 man12 man44 man4 man3 man11 man52 man0 man10 man63 man36 man56 man47 man59 man1 man40 man14 man46 man43 man58 man2 man30 man37 man6 man53 man33 man61 man17 man66 man8 man9 man21 man48 man64 man23 man49 man65 man42 man20 man55 man7 man31 man57 man39 man60 man51 man45 man13 man35 man15 man24 man32 man41 man54 man38 man27 
woman28 man15 man42 man7 man56 man35 man17 man24 man21 man8 man48 man20 man29 man0 man41 man26 man5 man44 man19 man52 man10 man61 man18 man55 man45 man32 man62 man59 man37 man40 man67 man31 man11 man13 man43 man27 man64 man4 man33 man16 man22 man38 man54 man9 man50 man58 man23 man30 man2 man47 man60 man63 man65 man34 man66 man3 man12 man6 man25 man14 man1 man39 man36 man57 man51 man53 man46 man28 man49 
woman14 man64 man32 man0 man38 man48 man29 man27 man56 man37 man33 man60 man36 man34 man13 man61 man11 man6 man24 man16 man52 man39 man5 man45 man15 man7 man46 man66 man20 man30 man44 man3 man8 man4 man22 man17 man18 man47 man9 man41 man58 man12 man10 man40 man19 man50 man53 man49 man57 man21 man42 man25 man28 man26 man67 man2 man14 man59 man54 man65 man63 man1 man51 man43 man55 man23 man62 man35 man31 
woman49 man56 man28 man39 man17 man53 man42 man31 man59 man51 man25 man0 man37 man20 man54 man44 man40 man18 man38 man63 man67 man8 man33 man52 man27 man64 man19 man3 man49 man34 man29 man1 man32 man62 man45 man65 man22 man41 man46 man60 man4 man6 man57 man14 man48 man10 man23 man12 man43 man61 man50 man11 man7 man26 man36 man47 man2 man58 man5 man55 man66 man35 man30 man16 man15 man13 man9 man21 man24 
woman44 man49 man25 man33 man10 man52 man46 man40 man43 man12 man26 man42 man34 man22 man17 man48 man23 man62 man31 man35 man54 man1 man53 man44 man51 man41 man29 man50 man32 man15 man11 man28 man47 man21 man27 man45 man64 man57 man56 man19 man2 man36 man4 man60 man9 man8 man6 man39 man63 man24 man65 man3 man13 man55 man18 man66 man14 man61 man16 man7 man0 man30 man67 man58 man59 man37 man5 man20 man38 
woman29 man10 man9 man13 man15 man34 man58 man65 man31 man18 man24 man49 man28 man17 man19 man61 man3 man2 man32 man22 man36 man30 man0 man45 man12 man37 man6 man50 man14 man44 man60 man16 man66 man54 man43 man46 man48 man25 man21 man20 man1 man47 man33 man23 man35 man5 man8 man42 man64 man67 man4 man55 man53 man56 man26 man38 man52 man62 man27 man7 man40 man63 man41 man11 man51 man39 man59 man29 man57 
woman27 man29 man49 man59 man18 man66 man47 man6 man39 man33 man31 man7 man48 man43 man5 man57 man25 man19 man20 man21 man23 man22 man56 man50 man64 man62 man1 man45 man11 man53 man34 man42 man10 man30 man27 man9 man15 man40 man37 man44 man24 man32 man8 man61 man38 man0 man63 man65 man46 man13 man14 man16 man4 man28 man67 man41 man2 man26 man51 man3 man60 man36 man17 man58 man52 man35 man55 man54 man12 
woman8 man0 man48 man54 man9 man67 man57 man18 man46 man11 man21 man60 man5 man66 man59 man6 man53 man28 man37 man58 man17 man45 man14 man42 man65 man64 man3 man10 man52 man30 man29 man36 man32 man39 man23 man31 man1 man13 man24 man12 man26 man2 man33 man38 man8 man44 man22 man7 man34 man41 man47 man35 man62 man20 man56 man50 man4 man61 man19 man49 man16 man51 man55 man63 man40 man25 man27 man15 man43 
woman61 man33 man65 man55 man66 man63 man58 man6 man41 man52 man46 man47 man26 man9 man49 man31 man39 man18 man37 man17 man29 man38 man57 man14 man12 man27 man56 man60 man1 man64 man59 man35 man40 man32 man4 man45 man61 man3 man21 man25 man2 man50 man0 man53 man67 man62 man54 man16 man30 man44 man48 man10 man36 man23 man43 man28 man20 man13 man8 man5 man24 man11 man15 man22 man34 man42 man19 man51 man7 
woman11 man41 man66 man60 man31 man33 man40 man56 man21 man28 man61 man65 man26 man12 man54 man19 man46 man49 man5 man59 man4 man32 man23 man58 man27 man44 man6 man16 man57 man10 man47 man39 man48 man13 man15 man35 man43 man51 man20 man52 man25 man55 man45 man50 man1 man30 man11 man62 man38 man37 man3 man53 man34 man0 man22 man29 man18 man14 man24 man67 man42 man9 man17 man63 man64 man7 man36 man8 man2 
woman24 man42 man39 man17 man10 man59 man7 man56 man4 man52 man43 man44 man53 man23 man34 man22 man26 man67 man3 man18 man8 man15 man0 man16 man66 man61 man9 man64 man28 man47 man19 man50 man27 man5 man31 man60 man46 man20 man55 man11 man65 man29 man41 man32 man38 man24 man25 man51 man62 man1 man30 man36 man14 man63 man48 man35 man12 man6 man33 man37 man21 man49 man13 man57 man58 man2 man45 man54 man40 
woman15 man10 man53 man26 man2 man63 man7 man51 man32 man61 man20 man3 man31 man13 man41 man48 man0 man66 man58 man57 man16 man5 man45 man47 man28 man65 man52 man1 man30 man34 man6 man36 man60 man18 man50 man39 man59 man37 man11 man29 man44 man4 man17 man43 man25 man23 man64 man24 man40 man22 man35 man14 man8 man38 man42 man27 man49 man19 man46 man55 man33 man15 man56 man9 man62 man21 man67 man12 man54 
woman35 man34 man50 man52 man55 man67 man17 man6 man7 man36 man0 man11 man23 man2 man20 man46 man35 man49 man56 man9 man43 man28 man18 man58 man42 man24 man39 man25 man45 man65 man47 man27 man61 man51 man54 man19 man30 man40 man10 man15 man33 man26 man41 man14 man5 man37 man32 man38 man12 man66 man44 man59 man31 man3 man60 man64 man22 man13 man63 man53 man48 man57 man8 man62 man21 man1 man4 man29 man16 
woman12 man1 man44 man38 man4 man61 man35 man6 man3 man54 man65 man53 man64 man47 man67 man51 man19 man41 man48 man11 man50 man45 man22 man46 man66 man58 man62 man60 man24 man21 man49 man10 man8 man7 man43 man30 man25 man16 man33 man39 man57 man42 man14 man40 man55 man0 man59 man23 man2 man26 man34 man29 man27 man15 man52 man32 man37 man20 man63 man17 man31 man9 man36 man28 man12 man13 man56 man18 man5 
woman10 man32 man33 man40 man55 man45 man13 man47 man27 man51 man17 man64 man34 man63 man41 man62 man5 man57 man67 man46 man30 man15 man12 man26 man2 man6 man50 man65 man18 man31 man56 man39 man8 man3 man7 man44 man28 man11 man36 man66 man0 man35 man54 man48 man37 man49 man10 man43 man42 man24 man25 man52 man58 man59 man14 man16 man1 man61 man20 man9 man22 man38 man4 man53 man21 man60 man23 man19 man29 
woman56 man60 man8 man23 man31 man26 man19 man10 man2 man17 man54 man3 man53 man12 man21 man52 man39 man29 man14 man42 man57 man16 man63 man51 man30 man22 man48 man58 man45 man67 man56 man4 man33 man44 man25 man27 man50 man28 man47 man13 man65 man11 man38 man9 man59 man43 man36 man7 man37 man41 man24 man15 man55 man61 man0 man18 man66 man46 man32 man20 man1 man62 man6 man64 man49 man5 man40 man34 man35 
woman41 man23 man54 man6 man25 man36 man52 man47 man27 man59 man29 man50 man22 man33 man44 man14 man28 man4 man67 man0 man48 man10 man1 man39 man63 man46 man5 man17 man34 man8 man64 man24 man3 man12 man13 man19 man66 man21 man61 man58 man2 man41 man26 man62 man51 man7 man18 man65 man42 man38 man55 man9 man57 man40 man20 man35 man45 man56 man31 man60 man11 man30 man15 man43 man32 man37 man16 man53 man49 
woman1 man42 man67 man66 man9 man63 man25 man54 man12 man33 man4 man58 man32 man52 man21 man50 man65 man0 man18 man37 man17 man59 man61 man28 man41 man53 man38 man48 man43 man5 man3 man47 man29 man60 man2 man55 man22 man64 man16 man7 man15 man1 man46 man10 man49 man14 man19 man35 man26 man34 man62 man13 man23 man45 man6 man30 man44 man36 man56 man31 man57 man40 man20 man11 man24 man27 man39 man51 man8 
woman5 man12 man7 man67 man21 man35 man52 man60 man57 man64 man44 man9 man14 man13 man54 man61 man2 man39 man24 man59 man56 man16 man6 man23 man1 man38 man34 man32 man5 man15 man47 man48 man22 man49 man43 man33 man62 man50 man11 man19 man3 man41 man10 man55 man65 man4 man66 man51 man28 man40 man42 man27 man26 man58 man63 man46 man29 man25 man8 man53 man18 man0 man20 man45 man36 man37 man30 man17 man31 
