78
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 man61 man62 man63 man64 man65 man66 man67 man68 man69 man70 man71 man72 man73 man74 man75 man76 man77 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 woman61 woman62 woman63 woman64 woman65 woman66 woman67 woman68 woman69 woman70 woman71 woman72 woman73 woman74 woman75 woman76 woman77 
man0 woman15 woman68 woman18 woman67 woman76 woman23 woman24 woman66 woman16 woman25 woman19 woman40 woman42 woman1 woman26 woman5 woman0 woman70 woman32 woman27 woman30 woman72 woman71 woman20 woman45 woman52 woman41 woman53 woman47 woman73 woman39 woman62 woman69 woman64 woman31 woman29 woman75 woman7 woman37 woman46 woman61 woman49 woman60 woman50 woman56 woman10 woman22 woman48 woman11 woman33 woman6 woman44 woman59 woman55 woman65 woman2 woman17 woman28 woman57 woman14 woman4 woman38 woman9 woman21 woman54 woman51 woman8 woman36 woman74 woman63 woman3 woman34 woman13 woman58 woman77 woman35 woman12 woman43 
man1 woman43 woman0 woman36 woman40 woman55 woman17 woman31 woman28 woman72 woman19 woman47 woman44 woman71 woman76 woman18 woman66 woman7 woman50 woman30 woman35 woman11 woman16 woman46 woman56 woman5 woman49 woman64 woman33 woman60 woman51 woman34 woman29 woman13 woman58 woman54 woman42 woman53 woman65 woman38 woman9 woman27 woman12 woman57 woman26 woman52 woman70 woman62 woman32 woman21 woman24 woman68 woman15 woman77 woman45 woman6 woman4 woman14 woman22 woman73 woman61 woman20 woman59 woman39 woman1 woman3 woman41 woman25 woman63 woman23 woman69 woman74 woman37 woman10 woman8 woman75 woman48 woman67 woman2 
man2 woman54 woman25 woman1 woman35 woman18 woman30 woman72 woman7 woman44 woman11 woman3 woman61 woman55 woman16 woman56 woman31 woman76 woman28 woman17 woman32 woman70 woman20 woman6 woman42 woman57 woman49 woman45 woman23 woman4 woman64 woman68 woman29 woman74 woman2 woman77 woman47 woman52 woman38 woman41 woman27 woman12 woman33 woman66 woman65 woman75 woman39 woman5 woman69 woman9 woman43 woman63 woman53 woman73 woman26 woman13 woman19 woman50 woman10 woman34 woman58 woman21 woman62 woman51 woman36 woman8 woman14 woman37 woman40 woman60 woman59 woman22 woman46 woman71 woman15 woman48 woman24 woman67 woman0 
man3 woman75 woman58 woman40 woman20 woman35 woman36 woman48 woman16 woman62 woman33 woman22 woman19 woman14 woman18 woman71 woman56 woman29 woman11 woman6 woman73 woman21 woman15 woman76 woman63 woman47 woman41 woman68 woman32 woman39 woman0 woman30 woman66 woman7 woman45 woman38 woman37 woman5 woman1 woman17 woman2 woman49 woman25 woman65 woman31 woman23 woman60 woman24 woman52 woman4 woman67 woman54 woman50 woman43 woman46 woman59 woman64 woman8 woman28 woman26 woman9 woman55 woman13 woman53 woman57 woman74 woman3 woman72 woman77 woman42 woman70 woman69 woman27 woman61 woman12 woman10 woman44 woman34 woman51 
man4 woman63 woman62 woman30 woman38 woman77 woman52 woman57 woman17 woman55 woman49 woman16 woman50 woman45 woman4 woman14 woman58 woman22 woman20 woman65 woman7 woman10 woman59 woman64 woman33 woman13 woman27 woman54 woman0 woman75 woman53 woman25 woman11 woman70 woman28 woman31 woman37 woman61 woman42 woman21 woman9 woman8 woman39 woman60 woman32 woman46 woman35 woman48 woman43 woman2 woman36 woman12 woman15 woman69 woman51 woman68 woman72 woman19 woman41 woman26 woman67 woman18 woman40 woman44 woman76 woman3 woman5 woman29 woman34 woman74 woman24 woman71 woman23 woman47 woman66 woman1 woman73 woman6 woman56 
man5 woman62 woman26 woman23 woman37 woman31 woman28 woman41 woman10 woman46 woman72 woman36 woman51 woman30 woman66 woman6 woman76 woman19 woman27 woman69 woman5 woman77 woman22 woman45 woman73 woman14 woman52 woman55 woman58 woman59 woman21 woman12 woman0 woman38 woman11 woman75 woman49 woman1 woman24 woman65 woman50 woman40 woman48 woman44 woman16 woman64 woman43 woman32 woman33 woman8 woman9 woman47 woman42 woman54 woman67 woman34 woman60 woman20 woman57 woman68 woman7 woman15 woman63 woman71 woman53 woman35 woman56 woman25 woman39 woman3 woman18 woman2 woman70 woman4 woman74 woman13 woman61 woman29 woman17 
man6 woman11 woman7 woman65 woman38 woman45 woman51 woman6 woman13 woman73 woman4 woman66 woman60 woman15 woman28 woman22 woman10 woman41 woman47 woman75 woman57 woman0 woman76 woman29 woman31 woman24 woman39 woman32 woman40 woman59 woman25 woman42 woman21 woman52 woman2 woman64 woman49 woman71 woman3 woman50 woman63 woman72 woman54 woman16 woman44 woman56 woman19 woman5 woman69 woman36 woman58 woman30 woman48 woman33 woman26 woman27 woman61 woman20 woman1 woman67 woman34 woman14 woman53 woman62 woman35 woman74 woman68 woman55 woman18 woman37 woman23 woman9 woman70 woman77 woman17 woman12 woman46 woman8 woman43 
man7 woman63 woman4 woman32 woman62 woman6 woman23 woman5 woman60 woman19 woman61 woman26 woman21 woman55 woman7 woman77 woman38 woman71 woman64 woman49 woman72 woman42 woman22 woman8 woman16 woman13 woman52 woman68 woman70 woman28 woman36 woman65 woman66 woman51 woman1 woman29 woman35 woman54 woman31 woman34 woman74 woman18 woman53 woman12 woman58 woman73 woman76 woman15 woman46 woman9 woman48 woman25 woman41 woman40 woman45 woman39 woman37 woman47 woman24 woman27 woman69 woman11 woman75 woman2 woman44 woman10 woman56 woman0 woman50 woman43 woman14 woman17 woman67 woman30 woman3 woman59 woman57 woman33 woman20 
man8 woman15 woman17 woman69 woman16 woman0 woman44 woman72 woman71 woman48 woman46 woman8 woman56 woman38 woman52 woman65 woman59 woman20 woman41 woman75 woman9 woman7 woman51 woman61 woman13 woman25 woman57 woman27 woman29 woman21 woman67 woman19 woman50 woman30 woman64 woman5 woman77 woman45 woman39 woman73 woman40 woman76 woman55 woman14 woman58 woman35 woman47 woman11 woman66 woman4 woman74 woman18 woman49 woman60 woman70 woman24 woman22 woman43 woman63 woman42 woman23 woman32 woman28 woman33 woman31 woman3 woman26 woman6 woman12 woman54 woman36 woman1 woman37 woman2 woman10 woman34 woman62 woman53 woman68 
man9 woman50 woman20 woman9 woman48 woman8 woman77 woman31 woman33 woman36 woman64 woman23 woman26 woman67 woman47 woman51 woman40 woman57 woman41 woman45 woman37 woman6 woman16 woman35 woman24 woman3 woman49 woman32 woman75 woman1 woman29 woman2 woman10 woman34 woman54 woman22 woman61 woman28 woman76 woman59 woman27 woman53 woman58 woman68 woman72 woman74 woman43 woman4 woman5 woman21 woman63 woman60 woman69 woman15 woman66 woman38 woman62 woman71 woman0 woman17 woman56 woman13 woman39 woman14 woman55 woman19 woman7 woman12 woman42 woman70 woman46 woman73 woman30 woman44 woman25 woman52 woman65 woman18 woman11 
man10 woman73 woman55 woman32 woman53 woman44 woman13 woman29 woman67 woman46 woman65 woman2 woman72 woman26 woman47 woman25 woman64 woman40 woman41 woman48 woman28 woman66 woman21 woman76 woman63 woman77 woman51 woman50 woman5 woman52 woman59 woman37 woman35 woman15 woman42 woman27 woman62 woman17 woman30 woman3 woman39 woman57 woman23 woman71 woman11 woman70 woman16 woman38 woman14 woman45 woman19 woman43 woman22 woman6 woman61 woman69 woman8 woman20 woman49 woman1 woman56 woman18 woman0 woman24 woman12 woman60 woman31 woman4 woman58 woman7 woman75 woman34 woman74 woman36 woman54 woman33 woman68 woman10 woman9 
man11 woman50 woman51 woman27 woman56 woman17 woman16 woman32 woman74 woman13 woman14 woman5 woman54 woman70 woman60 woman4 woman38 woman61 woman1 woman57 woman62 woman20 woman75 woman49 woman33 woman12 woman40 woman48 woman58 woman43 woman44 woman7 woman28 woman23 woman24 woman59 woman15 woman22 woman64 woman29 woman53 woman67 woman45 woman71 woman42 woman9 woman76 woman65 woman3 woman72 woman69 woman47 woman36 woman63 woman68 woman19 woman18 woman30 woman34 woman2 woman41 woman11 woman35 woman0 woman52 woman66 woman37 woman77 woman31 woman21 woman8 woman10 woman39 woman6 woman26 woman46 woman73 woman55 woman25 
man12 woman55 woman22 woman51 woman61 woman17 woman29 woman41 woman71 woman56 woman16 woman57 woman23 woman63 woman74 woman35 woman69 woman1 woman45 woman37 woman30 woman46 woman58 woman36 woman4 woman13 woman14 woman12 woman60 woman3 woman75 woman76 woman21 woman11 woman19 woman2 woman39 woman7 woman5 woman53 woman28 woman27 woman77 woman31 woman47 woman40 woman38 woman6 woman50 woman33 woman34 woman54 woman26 woman24 woman44 woman18 woman25 woman9 woman72 woman0 woman59 woman64 woman66 woman20 woman65 woman32 woman48 woman8 woman73 woman52 woman68 woman62 woman67 woman10 woman70 woman42 woman49 woman15 woman43 
man13 woman31 woman50 woman32 woman47 woman48 woman30 woman4 woman15 woman36 woman60 woman13 woman35 woman34 woman11 woman53 woman16 woman19 woman9 woman7 woman76 woman69 woman12 woman29 woman41 woman20 woman55 woman66 woman43 woman52 woman33 woman38 woman74 woman58 woman37 woman14 woman51 woman63 woman22 woman25 woman28 woman3 woman21 woman70 woman65 woman54 woman71 woman77 woman68 woman5 woman26 woman42 woman46 woman72 woman67 woman27 woman6 woman49 woman45 woman2 woman44 woman17 woman10 woman75 woman40 woman39 woman56 woman18 woman1 woman24 woman64 woman59 woman0 woman62 woman8 woman73 woman61 woman57 woman23 
man14 woman59 woman27 woman26 woman30 woman35 woman60 woman72 woman39 woman61 woman42 woman14 woman48 woman77 woman32 woman56 woman34 woman52 woman6 woman24 woman75 woman1 woman47 woman63 woman8 woman11 woman53 woman64 woman49 woman76 woman16 woman58 woman37 woman4 woman28 woman31 woman2 woman54 woman46 woman62 woman55 woman18 woman44 woman22 woman57 woman68 woman29 woman41 woman19 woman38 woman50 woman69 woman3 woman13 woman20 woman10 woman23 woman71 woman33 woman73 woman40 woman67 woman70 woman0 woman36 woman51 woman66 woman15 woman9 woman25 woman17 woman5 woman65 woman74 woman12 woman7 woman43 woman21 woman45 
man15 woman68 woman38 woman44 woman35 woman75 woman48 woman46 woman63 woman54 woman3 woman49 woman51 woman22 woman1 woman21 woman73 woman32 woman41 woman11 woman56 woman53 woman42 woman61 woman76 woman18 woman6 woman27 woman34 woman47 woman10 woman20 woman70 woman8 woman17 woman65 woman72 woman37 woman14 woman28 woman24 woman19 woman7 woman69 woman15 woman5 woman57 woman74 woman60 woman43 woman64 woman50 woman39 woman66 woman26 woman2 woman58 woman30 woman4 woman9 woman36 woman67 woman0 woman33 woman77 woman55 woman25 woman16 woman12 woman40 woman29 woman45 woman52 woman23 woman62 woman71 woman59 woman13 woman31 
man16 woman4 woman69 woman43 woman11 woman50 woman60 woman63 woman57 woman38 woman0 woman41 woman9 woman19 woman40 woman35 woman5 woman39 woman31 woman15 woman72 woman3 woman65 woman59 woman6 woman54 woman42 woman26 woman53 woman52 woman66 woman20 woman27 woman28 woman62 woman2 woman71 woman37 woman67 woman32 woman18 woman12 woman33 woman44 woman46 woman1 woman8 woman56 woman36 woman23 woman16 woman45 woman73 woman25 woman51 woman55 woman29 woman49 woman68 woman14 woman77 woman21 woman22 woman48 woman76 woman64 woman13 woman70 woman7 woman75 woman61 woman47 woman10 woman74 woman30 woman58 woman24 woman34 woman17 
man17 woman51 woman12 woman18 woman50 woman64 woman44 woman65 woman8 woman40 woman45 woman38 woman24 woman57 woman72 woman59 woman21 woman66 woman71 woman27 woman13 woman58 woman22 woman11 woman74 woman62 woman0 woman48 woman55 woman67 woman17 woman29 woman30 woman7 woman68 woman61 woman43 woman4 woman76 woman28 woman75 woman42 woman70 woman47 woman49 woman34 woman2 woman26 woman54 woman37 woman31 woman53 woman3 woman60 woman1 woman5 woman32 woman35 woman52 woman63 woman15 woman9 woman69 woman10 woman77 woman39 woman36 woman20 woman19 woman16 woman56 woman41 woman6 woman25 woman46 woman14 woman33 woman23 woman73 
man18 woman15 woman4 woman51 woman11 woman17 woman13 woman28 woman36 woman25 woman57 woman0 woman59 woman19 woman67 woman27 woman35 woman77 woman23 woman43 woman62 woman40 woman38 woman44 woman9 woman75 woman70 woman39 woman20 woman12 woman42 woman64 woman76 woman1 woman2 woman34 woman54 woman69 woman3 woman56 woman58 woman26 woman32 woman14 woman71 woman22 woman46 woman29 woman55 woman45 woman16 woman53 woman37 woman49 woman31 woman24 woman7 woman72 woman18 woman61 woman47 woman48 woman74 woman52 woman60 woman41 woman10 woman5 woman68 woman73 woman63 woman21 woman8 woman66 woman33 woman30 woman65 woman6 woman50 
man19 woman67 woman42 woman44 woman30 woman56 woman39 woman43 woman16 woman2 woman27 woman76 woman0 woman14 woman5 woman15 woman57 woman77 woman70 woman33 woman8 woman35 woman4 woman10 woman52 woman45 woman55 woman19 woman64 woman12 woman25 woman26 woman40 woman32 woman71 woman7 woman69 woman11 woman18 woman31 woman9 woman47 woman29 woman46 woman37 woman62 woman58 woman6 woman1 woman36 woman59 woman51 woman74 woman28 woman65 woman38 woman54 woman75 woman66 woman73 woman68 woman49 woman63 woman21 woman17 woman50 woman3 woman20 woman53 woman41 woman34 woman13 woman22 woman60 woman24 woman48 woman23 woman72 woman61 
man20 woman55 woman53 woman61 woman6 woman65 woman40 woman0 woman5 woman62 woman76 woman43 woman51 woman23 woman54 woman22 woman46 woman52 woman10 woman31 woman45 woman74 woman41 woman42 woman20 woman39 woman37 woman44 woman7 woman19 woman9 woman16 woman26 woman50 woman13 woman36 woman33 woman69 woman56 woman66 woman59 woman60 woman15 woman3 woman21 woman64 woman48 woman73 woman11 woman14 woman71 woman27 woman24 woman29 woman28 woman77 woman32 woman68 woman34 woman12 woman70 woman2 woman30 woman57 woman63 woman72 woman35 woman75 woman67 woman25 woman49 woman17 woman58 woman1 woman18 woman38 woman8 woman4 woman47 
man21 woman11 woman20 woman48 woman5 woman61 woman49 woman22 woman71 woman76 woman21 woman3 woman6 woman30 woman53 woman7 woman44 woman36 woman29 woman33 woman38 woman27 woman16 woman50 woman19 woman65 woman55 woman42 woman60 woman54 woman39 woman73 woman28 woman14 woman66 woman64 woman2 woman35 woman43 woman26 woman1 woman58 woman4 woman70 woman34 woman51 woman52 woman18 woman77 woman74 woman69 woman12 woman10 woman46 woman25 woman40 woman9 woman17 woman41 woman68 woman63 woman62 woman15 woman37 woman72 woman57 woman24 woman31 woman47 woman0 woman45 woman13 woman32 woman75 woman8 woman67 woman56 woman23 woman59 
man22 woman67 woman53 woman55 woman3 woman54 woman51 woman8 woman0 woman71 woman18 woman27 woman47 woman73 woman61 woman38 woman48 woman25 woman9 woman35 woman72 woman7 woman66 woman33 woman77 woman6 woman59 woman11 woman17 woman45 woman34 woman2 woman41 woman28 woman22 woman68 woman4 woman49 woman50 woman10 woman20 woman65 woman36 woman76 woman32 woman19 woman46 woman64 woman62 woman23 woman12 woman69 woman37 woman24 woman44 woman15 woman63 woman1 woman39 woman26 woman60 woman75 woman29 woman5 woman16 woman43 woman58 woman56 woman31 woman30 woman57 woman42 woman13 woman21 woman52 woman14 woman40 woman70 woman74 
man23 woman10 woman57 woman60 woman15 woman7 woman62 woman32 woman55 woman65 woman54 woman75 woman76 woman67 woman47 woman14 woman24 woman73 woman51 woman3 woman63 woman26 woman38 woman35 woman19 woman36 woman23 woman72 woman46 woman13 woman68 woman9 woman29 woman2 woman45 woman71 woman48 woman43 woman31 woman49 woman1 woman18 woman8 woman30 woman22 woman4 woman56 woman11 woman20 woman74 woman37 woman70 woman41 woman21 woman42 woman64 woman69 woman59 woman52 woman58 woman40 woman12 woman0 woman25 woman16 woman50 woman27 woman34 woman53 woman5 woman33 woman17 woman39 woman44 woman6 woman28 woman66 woman77 woman61 
man24 woman28 woman23 woman45 woman72 woman13 woman66 woman1 woman67 woman44 woman61 woman62 woman2 woman65 woman54 woman70 woman11 woman35 woman27 woman10 woman43 woman9 woman31 woman69 woman33 woman4 woman7 woman14 woman18 woman73 woman29 woman3 woman59 woman24 woman36 woman77 woman16 woman64 woman68 woman60 woman37 woman6 woman15 woman22 woman55 woman42 woman52 woman38 woman63 woman74 woman26 woman34 woman58 woman20 woman49 woman71 woman41 woman76 woman30 woman40 woman75 woman19 woman8 woman12 woman53 woman25 woman5 woman39 woman50 woman47 woman51 woman46 woman56 woman17 woman32 woman21 woman57 woman48 woman0 
man25 woman32 woman23 woman4 woman54 woman26 woman13 woman1 woman71 woman69 woman18 woman33 woman12 woman7 woman28 woman20 woman46 woman60 woman40 woman48 woman3 woman24 woman11 woman76 woman58 woman29 woman8 woman36 woman34 woman15 woman67 woman56 woman27 woman74 woman65 woman57 woman61 woman43 woman37 woman51 woman31 woman9 woman53 woman62 woman5 woman21 woman77 woman59 woman55 woman50 woman68 woman17 woman63 woman22 woman16 woman35 woman25 woman75 woman64 woman73 woman44 woman52 woman30 woman19 woman45 woman41 woman14 woman39 woman66 woman49 woman10 woman47 woman38 woman6 woman70 woman2 woman72 woman42 woman0 
man26 woman32 woman48 woman46 woman26 woman73 woman67 woman50 woman11 woman18 woman3 woman17 woman7 woman68 woman1 woman42 woman76 woman71 woman44 woman27 woman36 woman53 woman12 woman47 woman59 woman57 woman49 woman10 woman30 woman45 woman0 woman35 woman4 woman60 woman20 woman9 woman70 woman6 woman5 woman19 woman54 woman61 woman34 woman21 woman31 woman39 woman29 woman25 woman56 woman51 woman15 woman43 woman77 woman40 woman28 woman38 woman74 woman63 woman58 woman8 woman62 woman24 woman52 woman33 woman75 woman13 woman64 woman41 woman72 woman22 woman14 woman37 woman69 woman2 woman16 woman55 woman66 woman65 woman23 
man27 woman77 woman76 woman46 woman11 woman25 woman61 woman75 woman13 woman62 woman55 woman8 woman73 woman4 woman20 woman10 woman26 woman5 woman45 woman30 woman36 woman74 woman3 woman23 woman37 woman47 woman70 woman48 woman52 woman40 woman0 woman71 woman66 woman27 woman65 woman32 woman54 woman42 woman39 woman9 woman28 woman43 woman50 woman60 woman35 woman19 woman51 woman15 woman7 woman14 woman21 woman34 woman67 woman18 woman6 woman58 woman2 woman59 woman57 woman49 woman68 woman53 woman69 woman31 woman38 woman29 woman24 woman56 woman72 woman1 woman63 woman12 woman64 woman44 woman22 woman16 woman41 woman33 woman17 
man28 woman55 woman34 woman40 woman19 woman32 woman4 woman49 woman66 woman35 woman56 woman36 woman8 woman27 woman25 woman28 woman44 woman13 woman68 woman41 woman61 woman64 woman22 woman42 woman0 woman11 woman60 woman6 woman77 woman16 woman75 woman63 woman59 woman65 woman74 woman12 woman51 woman76 woman26 woman21 woman10 woman50 woman31 woman39 woman57 woman43 woman30 woman62 woman5 woman9 woman37 woman52 woman33 woman18 woman15 woman24 woman53 woman3 woman2 woman47 woman45 woman38 woman72 woman7 woman70 woman48 woman73 woman23 woman29 woman58 woman14 woman71 woman20 woman1 woman17 woman67 woman46 woman54 woman69 
man29 woman17 woman75 woman76 woman27 woman66 woman35 woman54 woman20 woman48 woman55 woman65 woman9 woman3 woman30 woman15 woman69 woman22 woman11 woman25 woman46 woman23 woman52 woman50 woman60 woman47 woman34 woman70 woman61 woman67 woman24 woman43 woman10 woman53 woman63 woman4 woman12 woman33 woman51 woman13 woman0 woman44 woman49 woman7 woman14 woman74 woman64 woman42 woman59 woman39 woman16 woman71 woman28 woman77 woman41 woman21 woman18 woman37 woman56 woman2 woman62 woman45 woman36 woman73 woman5 woman8 woman72 woman32 woman58 woman19 woman26 woman40 woman38 woman68 woman29 woman1 woman6 woman57 woman31 
man30 woman61 woman48 woman33 woman31 woman67 woman63 woman41 woman15 woman37 woman74 woman20 woman27 woman38 woman32 woman26 woman62 woman10 woman66 woman0 woman5 woman42 woman36 woman39 woman49 woman7 woman25 woman56 woman2 woman47 woman55 woman58 woman75 woman30 woman43 woman35 woman23 woman59 woman70 woman4 woman40 woman28 woman22 woman64 woman9 woman24 woman68 woman60 woman46 woman69 woman14 woman12 woman8 woman45 woman54 woman76 woman34 woman77 woman16 woman21 woman6 woman11 woman3 woman17 woman73 woman1 woman65 woman19 woman71 woman13 woman51 woman57 woman53 woman44 woman18 woman50 woman29 woman52 woman72 
man31 woman49 woman55 woman14 woman7 woman77 woman23 woman30 woman13 woman26 woman31 woman35 woman0 woman54 woman37 woman63 woman5 woman36 woman39 woman46 woman17 woman66 woman21 woman73 woman24 woman25 woman1 woman18 woman28 woman33 woman74 woman58 woman34 woman61 woman42 woman27 woman43 woman50 woman69 woman48 woman29 woman10 woman67 woman62 woman71 woman38 woman57 woman8 woman16 woman72 woman41 woman9 woman47 woman12 woman70 woman44 woman32 woman15 woman56 woman51 woman40 woman64 woman52 woman53 woman19 woman20 woman60 woman68 woman11 woman6 woman76 woman2 woman22 woman65 woman3 woman45 woman59 woman4 woman75 
man32 woman7 woman53 woman10 woman74 woman39 woman15 woman33 woman22 woman29 woman17 woman27 woman77 woman63 woman62 woman49 woman30 woman25 woman52 woman60 woman47 woman32 woman8 woman16 woman67 woman19 woman28 woman56 woman31 woman6 woman37 woman73 woman36 woman21 woman59 woman70 woman42 woman46 woman66 woman20 woman48 woman45 woman55 woman40 woman76 woman34 woman50 woman57 woman54 woman69 woman44 woman18 woman43 woman72 woman0 woman61 woman51 woman4 woman14 woman38 woman9 woman13 woman11 woman2 woman12 woman41 woman3 woman5 woman71 woman68 woman64 woman58 woman24 woman23 woman35 woman75 woman65 woman1 woman26 
man33 woman58 woman67 woman7 woman73 woman9 woman50 woman43 woman42 woman75 woman57 woman69 woman13 woman70 woman17 woman52 woman53 woman19 woman63 woman74 woman72 woman8 woman51 woman76 woman28 woman49 woman11 woman18 woman64 woman4 woman29 woman60 woman68 woman3 woman59 woman40 woman1 woman12 woman65 woman20 woman54 woman46 woman6 woman15 woman34 woman33 woman56 woman16 woman23 woman2 woman39 woman38 woman66 woman77 woman30 woman55 woman25 woman44 woman41 woman32 woman26 woman48 woman27 woman21 woman10 woman62 woman14 woman36 woman0 woman5 woman47 woman31 woman24 woman37 woman35 woman71 woman61 woman22 woman45 
man34 woman64 woman39 woman49 woman11 woman28 woman12 woman19 woman73 woman36 woman55 woman3 woman50 woman15 woman75 woman52 woman21 woman16 woman71 woman35 woman27 woman9 woman63 woman70 woman53 woman61 woman42 woman54 woman69 woman60 woman7 woman68 woman17 woman25 woman38 woman32 woman26 woman40 woman33 woman8 woman20 woman43 woman77 woman31 woman14 woman76 woman51 woman66 woman59 woman23 woman56 woman44 woman67 woman45 woman18 woman47 woman72 woman30 woman57 woman29 woman13 woman24 woman65 woman6 woman58 woman1 woman2 woman0 woman22 woman10 woman46 woman34 woman5 woman37 woman4 woman48 woman62 woman41 woman74 
man35 woman61 woman9 woman74 woman41 woman66 woman2 woman67 woman31 woman65 woman48 woman58 woman70 woman28 woman49 woman36 woman5 woman7 woman23 woman50 woman18 woman43 woman59 woman14 woman62 woman44 woman68 woman55 woman56 woman33 woman45 woman25 woman17 woman76 woman64 woman0 woman75 woman69 woman29 woman46 woman63 woman42 woman35 woman38 woman15 woman37 woman4 woman10 woman1 woman57 woman40 woman27 woman13 woman30 woman73 woman19 woman60 woman21 woman26 woman20 woman8 woman16 woman24 woman52 woman11 woman54 woman12 woman72 woman39 woman22 woman6 woman71 woman3 woman77 woman32 woman34 woman47 woman53 woman51 
man36 woman25 woman22 woman14 woman52 woman71 woman59 woman65 woman61 woman31 woman1 woman70 woman40 woman43 woman13 woman18 woman9 woman33 woman76 woman45 woman5 woman63 woman21 woman72 woman55 woman10 woman73 woman28 woman48 woman4 woman20 woman62 woman66 woman51 woman0 woman3 woman44 woman41 woman74 woman12 woman49 woman67 woman37 woman24 woman35 woman54 woman11 woman7 woman6 woman60 woman57 woman42 woman75 woman16 woman30 woman56 woman36 woman69 woman23 woman64 woman17 woman15 woman27 woman8 woman58 woman26 woman47 woman32 woman38 woman50 woman77 woman29 woman19 woman46 woman53 woman2 woman68 woman34 woman39 
man37 woman26 woman49 woman45 woman53 woman41 woman60 woman32 woman2 woman62 woman43 woman10 woman5 woman39 woman38 woman64 woman29 woman42 woman67 woman47 woman6 woman68 woman34 woman17 woman52 woman22 woman0 woman37 woman72 woman24 woman57 woman54 woman69 woman33 woman8 woman56 woman23 woman27 woman16 woman35 woman31 woman18 woman12 woman14 woman1 woman15 woman65 woman71 woman58 woman76 woman7 woman20 woman30 woman4 woman59 woman40 woman28 woman50 woman3 woman73 woman70 woman46 woman21 woman74 woman66 woman63 woman55 woman48 woman61 woman25 woman77 woman9 woman13 woman51 woman36 woman19 woman44 woman75 woman11 
man38 woman22 woman16 woman4 woman0 woman14 woman36 woman59 woman58 woman60 woman23 woman3 woman45 woman38 woman74 woman69 woman15 woman13 woman35 woman7 woman19 woman2 woman44 woman33 woman6 woman21 woman42 woman53 woman32 woman71 woman57 woman18 woman29 woman52 woman56 woman31 woman63 woman65 woman61 woman54 woman17 woman73 woman68 woman62 woman64 woman77 woman46 woman72 woman76 woman34 woman55 woman28 woman20 woman27 woman70 woman1 woman24 woman39 woman51 woman49 woman26 woman43 woman25 woman9 woman10 woman37 woman5 woman41 woman47 woman67 woman50 woman8 woman48 woman11 woman75 woman66 woman40 woman12 woman30 
man39 woman76 woman21 woman52 woman67 woman57 woman29 woman12 woman56 woman42 woman22 woman2 woman11 woman25 woman3 woman10 woman59 woman49 woman27 woman34 woman20 woman62 woman18 woman54 woman64 woman16 woman33 woman41 woman7 woman69 woman70 woman74 woman63 woman6 woman51 woman47 woman44 woman24 woman13 woman72 woman73 woman36 woman61 woman39 woman46 woman23 woman71 woman26 woman68 woman65 woman50 woman32 woman19 woman30 woman38 woman35 woman45 woman58 woman1 woman0 woman66 woman14 woman48 woman8 woman53 woman28 woman31 woman9 woman40 woman75 woman43 woman4 woman15 woman37 woman55 woman77 woman17 woman5 woman60 
man40 woman77 woman9 woman14 woman60 woman63 woman40 woman54 woman52 woman55 woman45 woman19 woman73 woman7 woman26 woman74 woman75 woman1 woman29 woman5 woman35 woman33 woman49 woman42 woman20 woman6 woman39 woman44 woman59 woman15 woman22 woman51 woman67 woman3 woman48 woman43 woman69 woman62 woman47 woman50 woman41 woman76 woman0 woman2 woman38 woman68 woman18 woman27 woman21 woman4 woman64 woman24 woman70 woman71 woman34 woman36 woman31 woman25 woman61 woman46 woman16 woman13 woman32 woman28 woman53 woman56 woman37 woman8 woman23 woman57 woman11 woman66 woman72 woman65 woman58 woman17 woman30 woman12 woman10 
man41 woman47 woman66 woman45 woman13 woman67 woman68 woman31 woman40 woman75 woman36 woman58 woman70 woman63 woman14 woman74 woman28 woman61 woman11 woman41 woman1 woman57 woman34 woman17 woman3 woman21 woman27 woman49 woman43 woman6 woman7 woman19 woman25 woman26 woman0 woman64 woman18 woman39 woman69 woman9 woman60 woman54 woman20 woman48 woman72 woman33 woman12 woman23 woman38 woman2 woman15 woman35 woman5 woman29 woman62 woman77 woman44 woman37 woman8 woman76 woman73 woman16 woman4 woman50 woman71 woman51 woman32 woman65 woman30 woman24 woman53 woman10 woman22 woman46 woman55 woman42 woman59 woman52 woman56 
man42 woman49 woman6 woman0 woman30 woman43 woman60 woman32 woman31 woman46 woman48 woman74 woman7 woman26 woman68 woman5 woman52 woman25 woman72 woman17 woman57 woman73 woman35 woman41 woman2 woman75 woman15 woman38 woman29 woman23 woman19 woman3 woman12 woman13 woman37 woman70 woman1 woman76 woman21 woman62 woman61 woman27 woman33 woman66 woman50 woman44 woman34 woman9 woman4 woman40 woman22 woman10 woman56 woman55 woman45 woman65 woman24 woman64 woman14 woman54 woman47 woman18 woman67 woman77 woman39 woman16 woman71 woman42 woman53 woman69 woman59 woman63 woman58 woman8 woman36 woman51 woman28 woman20 woman11 
man43 woman73 woman49 woman18 woman11 woman31 woman52 woman54 woman35 woman15 woman1 woman48 woman10 woman22 woman77 woman65 woman0 woman67 woman24 woman55 woman21 woman72 woman3 woman61 woman32 woman58 woman8 woman51 woman59 woman23 woman66 woman25 woman6 woman4 woman42 woman2 woman13 woman14 woman19 woman57 woman36 woman7 woman30 woman20 woman76 woman33 woman27 woman40 woman71 woman16 woman63 woman41 woman75 woman43 woman62 woman50 woman64 woman26 woman37 woman45 woman9 woman34 woman5 woman53 woman69 woman17 woman60 woman28 woman44 woman74 woman56 woman46 woman29 woman47 woman70 woman12 woman39 woman38 woman68 
man44 woman65 woman62 woman33 woman2 woman51 woman68 woman4 woman55 woman23 woman30 woman9 woman59 woman35 woman56 woman69 woman47 woman38 woman19 woman26 woman34 woman53 woman52 woman66 woman18 woman5 woman10 woman41 woman24 woman39 woman22 woman15 woman75 woman12 woman70 woman57 woman21 woman54 woman72 woman1 woman40 woman76 woman67 woman31 woman49 woman27 woman7 woman29 woman32 woman64 woman71 woman6 woman48 woman43 woman28 woman8 woman73 woman20 woman16 woman58 woman13 woman0 woman74 woman42 woman17 woman50 woman25 woman45 woman77 woman63 woman14 woman44 woman60 woman61 woman46 woman11 woman36 woman37 woman3 
man45 woman53 woman14 woman61 woman15 woman35 woman63 woman68 woman36 woman77 woman16 woman27 woman48 woman22 woman73 woman37 woman52 woman7 woman56 woman6 woman71 woman1 woman10 woman28 woman64 woman60 woman42 woman45 woman70 woman0 woman33 woman57 woman30 woman31 woman11 woman32 woman12 woman67 woman55 woman23 woman9 woman39 woman40 woman66 woman3 woman59 woman26 woman34 woman54 woman46 woman19 woman50 woman75 woman25 woman65 woman49 woman24 woman72 woman69 woman17 woman38 woman41 woman29 woman43 woman5 woman20 woman58 woman2 woman62 woman21 woman51 woman76 woman47 woman8 woman13 woman18 woman4 woman44 woman74 
man46 woman31 woman18 woman73 woman75 woman40 woman38 woman41 woman66 woman15 woman74 woman43 woman37 woman34 woman48 woman33 woman46 woman29 woman2 woman11 woman39 woman25 woman57 woman76 woman16 woman50 woman60 woman10 woman36 woman30 woman70 woman59 woman5 woman61 woman26 woman22 woman14 woman58 woman17 woman20 woman28 woman24 woman4 woman7 woman69 woman49 woman65 woman23 woman3 woman1 woman67 woman13 woman62 woman55 woman35 woman63 woman19 woman51 woman56 woman21 woman47 woman54 woman8 woman72 woman68 woman44 woman64 woman42 woman0 woman52 woman45 woman12 woman53 woman9 woman77 woman71 woman27 woman6 woman32 
man47 woman61 woman22 woman40 woman76 woman69 woman4 woman35 woman41 woman39 woman49 woman45 woman58 woman38 woman30 woman6 woman32 woman12 woman63 woman46 woman54 woman33 woman28 woman5 woman47 woman2 woman73 woman17 woman43 woman57 woman23 woman60 woman8 woman21 woman19 woman70 woman62 woman1 woman65 woman15 woman25 woman0 woman68 woman26 woman53 woman56 woman42 woman64 woman29 woman13 woman59 woman9 woman14 woman36 woman55 woman75 woman18 woman7 woman51 woman24 woman16 woman77 woman31 woman20 woman67 woman27 woman37 woman52 woman71 woman74 woman44 woman3 woman66 woman34 woman10 woman50 woman11 woman72 woman48 
man48 woman33 woman71 woman25 woman0 woman36 woman39 woman66 woman57 woman8 woman48 woman14 woman23 woman46 woman43 woman65 woman69 woman24 woman41 woman38 woman50 woman45 woman51 woman34 woman28 woman62 woman55 woman5 woman52 woman29 woman18 woman58 woman13 woman37 woman73 woman77 woman4 woman16 woman53 woman31 woman30 woman19 woman70 woman42 woman27 woman12 woman59 woman15 woman35 woman32 woman2 woman7 woman54 woman10 woman11 woman20 woman63 woman1 woman9 woman22 woman56 woman67 woman40 woman6 woman68 woman76 woman75 woman49 woman3 woman60 woman64 woman26 woman72 woman74 woman44 woman21 woman47 woman61 woman17 
man49 woman16 woman65 woman26 woman29 woman41 woman60 woman1 woman67 woman2 woman68 woman56 woman44 woman57 woman15 woman47 woman59 woman40 woman31 woman72 woman23 woman55 woman51 woman73 woman52 woman66 woman27 woman22 woman11 woman28 woman34 woman14 woman37 woman71 woman13 woman24 woman50 woman62 woman32 woman19 woman77 woman7 woman74 woman63 woman20 woman17 woman5 woman53 woman33 woman30 woman54 woman61 woman69 woman21 woman36 woman8 woman3 woman6 woman42 woman38 woman35 woman10 woman64 woman0 woman49 woman48 woman76 woman46 woman45 woman75 woman25 woman12 woman9 woman70 woman18 woman4 woman58 woman39 woman43 
man50 woman49 woman36 woman66 woman0 woman12 woman70 woman19 woman7 woman21 woman73 woman30 woman43 woman58 woman34 woman24 woman22 woman37 woman26 woman20 woman11 woman54 woman41 woman69 woman40 woman27 woman33 woman55 woman6 woman4 woman72 woman23 woman62 woman47 woman9 woman71 woman53 woman14 woman13 woman39 woman42 woman25 woman51 woman18 woman29 woman46 woman67 woman17 woman68 woman75 woman2 woman63 woman45 woman1 woman57 woman52 woman59 woman60 woman8 woman64 woman76 woman31 woman61 woman32 woman28 woman5 woman38 woman10 woman74 woman16 woman56 woman15 woman50 woman77 woman35 woman65 woman3 woman44 woman48 
man51 woman11 woman28 woman52 woman33 woman39 woman57 woman53 woman66 woman10 woman44 woman0 woman2 woman21 woman71 woman7 woman43 woman70 woman37 woman67 woman49 woman48 woman8 woman38 woman72 woman42 woman73 woman58 woman40 woman20 woman50 woman9 woman18 woman45 woman6 woman15 woman68 woman55 woman31 woman69 woman1 woman74 woman17 woman56 woman19 woman3 woman16 woman30 woman54 woman24 woman12 woman25 woman63 woman35 woman34 woman46 woman51 woman27 woman22 woman5 woman64 woman60 woman13 woman29 woman61 woman47 woman76 woman26 woman65 woman23 woman41 woman4 woman14 woman75 woman59 woman36 woman77 woman62 woman32 
man52 woman60 woman21 woman25 woman74 woman61 woman15 woman54 woman59 woman58 woman6 woman65 woman19 woman29 woman57 woman3 woman52 woman14 woman12 woman69 woman0 woman38 woman11 woman18 woman1 woman10 woman39 woman7 woman63 woman66 woman71 woman64 woman24 woman53 woman48 woman22 woman8 woman36 woman32 woman26 woman20 woman16 woman34 woman2 woman23 woman49 woman5 woman17 woman30 woman27 woman67 woman33 woman31 woman62 woman76 woman4 woman9 woman44 woman45 woman37 woman77 woman28 woman46 woman40 woman41 woman73 woman47 woman68 woman75 woman43 woman70 woman42 woman35 woman13 woman56 woman50 woman51 woman72 woman55 
man53 woman46 woman58 woman3 woman5 woman56 woman49 woman33 woman30 woman62 woman35 woman72 woman44 woman23 woman1 woman2 woman66 woman20 woman52 woman40 woman6 woman25 woman18 woman65 woman71 woman11 woman57 woman41 woman37 woman15 woman55 woman29 woman27 woman31 woman28 woman77 woman21 woman51 woman13 woman12 woman42 woman60 woman39 woman22 woman48 woman73 woman45 woman64 woman24 woman36 woman17 woman76 woman9 woman0 woman54 woman19 woman34 woman8 woman4 woman53 woman59 woman61 woman26 woman32 woman70 woman43 woman14 woman7 woman63 woman68 woman67 woman50 woman47 woman38 woman74 woman10 woman69 woman16 woman75 
man54 woman21 woman74 woman17 woman4 woman35 woman64 woman22 woman14 woman51 woman1 woman62 woman54 woman23 woman34 woman59 woman20 woman47 woman67 woman58 woman18 woman73 woman6 woman8 woman44 woman55 woman41 woman46 woman45 woman24 woman52 woman66 woman29 woman39 woman25 woman43 woman72 woman38 woman48 woman75 woman63 woman13 woman56 woman32 woman31 woman7 woman9 woman69 woman40 woman76 woman2 woman65 woman30 woman36 woman3 woman77 woman57 woman28 woman70 woman15 woman12 woman16 woman49 woman10 woman53 woman61 woman11 woman37 woman0 woman33 woman68 woman27 woman50 woman19 woman71 woman5 woman26 woman60 woman42 
man55 woman73 woman3 woman48 woman25 woman36 woman0 woman45 woman6 woman46 woman40 woman76 woman55 woman17 woman49 woman12 woman19 woman20 woman5 woman72 woman74 woman57 woman39 woman60 woman15 woman44 woman29 woman8 woman4 woman10 woman77 woman59 woman61 woman54 woman16 woman69 woman26 woman18 woman14 woman58 woman11 woman52 woman7 woman47 woman21 woman33 woman65 woman1 woman51 woman42 woman53 woman22 woman71 woman34 woman28 woman37 woman30 woman24 woman66 woman67 woman43 woman41 woman31 woman70 woman23 woman35 woman68 woman13 woman64 woman56 woman38 woman27 woman2 woman50 woman63 woman62 woman32 woman75 woman9 
man56 woman6 woman11 woman14 woman15 woman31 woman9 woman22 woman52 woman70 woman51 woman5 woman75 woman37 woman47 woman46 woman73 woman58 woman17 woman36 woman2 woman55 woman69 woman65 woman68 woman39 woman32 woman67 woman63 woman41 woman1 woman16 woman44 woman40 woman30 woman24 woman57 woman4 woman25 woman10 woman56 woman7 woman3 woman71 woman62 woman42 woman53 woman23 woman76 woman18 woman21 woman19 woman35 woman8 woman66 woman61 woman27 woman49 woman33 woman43 woman34 woman28 woman48 woman13 woman0 woman45 woman64 woman26 woman29 woman60 woman38 woman74 woman50 woman59 woman77 woman54 woman20 woman72 woman12 
man57 woman17 woman19 woman73 woman2 woman22 woman71 woman8 woman43 woman49 woman35 woman34 woman0 woman28 woman64 woman70 woman63 woman12 woman36 woman9 woman4 woman61 woman54 woman31 woman55 woman51 woman39 woman65 woman14 woman46 woman26 woman33 woman7 woman56 woman3 woman5 woman30 woman60 woman18 woman74 woman47 woman27 woman24 woman62 woman75 woman58 woman20 woman57 woman68 woman38 woman53 woman32 woman16 woman11 woman1 woman76 woman29 woman48 woman10 woman42 woman25 woman77 woman52 woman59 woman13 woman15 woman23 woman41 woman69 woman67 woman72 woman66 woman40 woman6 woman45 woman50 woman44 woman37 woman21 
man58 woman35 woman14 woman68 woman46 woman66 woman9 woman52 woman54 woman24 woman76 woman0 woman48 woman4 woman77 woman65 woman7 woman22 woman50 woman32 woman30 woman36 woman2 woman70 woman71 woman62 woman17 woman42 woman44 woman56 woman72 woman60 woman33 woman31 woman75 woman1 woman8 woman51 woman12 woman73 woman63 woman11 woman69 woman18 woman6 woman3 woman45 woman16 woman20 woman53 woman43 woman49 woman27 woman10 woman15 woman64 woman37 woman58 woman38 woman5 woman67 woman34 woman28 woman61 woman23 woman59 woman19 woman41 woman57 woman25 woman21 woman26 woman40 woman13 woman39 woman47 woman55 woman74 woman29 
man59 woman41 woman33 woman15 woman29 woman12 woman6 woman10 woman21 woman13 woman35 woman64 woman8 woman39 woman1 woman65 woman68 woman17 woman51 woman36 woman56 woman49 woman75 woman23 woman37 woman2 woman57 woman53 woman45 woman63 woman18 woman9 woman3 woman67 woman71 woman19 woman47 woman5 woman66 woman30 woman26 woman34 woman38 woman7 woman76 woman54 woman20 woman50 woman11 woman31 woman46 woman58 woman61 woman44 woman73 woman25 woman42 woman48 woman4 woman72 woman28 woman24 woman16 woman22 woman14 woman70 woman52 woman69 woman43 woman55 woman40 woman74 woman32 woman59 woman27 woman77 woman62 woman0 woman60 
man60 woman42 woman75 woman54 woman15 woman61 woman50 woman28 woman72 woman55 woman39 woman31 woman23 woman34 woman76 woman37 woman60 woman56 woman24 woman3 woman71 woman59 woman43 woman4 woman22 woman63 woman51 woman35 woman40 woman58 woman67 woman17 woman46 woman13 woman16 woman12 woman47 woman45 woman36 woman5 woman7 woman21 woman2 woman68 woman38 woman8 woman6 woman62 woman70 woman49 woman10 woman0 woman65 woman20 woman1 woman73 woman69 woman19 woman32 woman33 woman14 woman18 woman44 woman64 woman52 woman77 woman74 woman57 woman26 woman9 woman11 woman25 woman41 woman48 woman30 woman53 woman29 woman66 woman27 
man61 woman67 woman30 woman0 woman12 woman27 woman3 woman59 woman49 woman52 woman17 woman9 woman20 woman10 woman15 woman35 woman23 woman62 woman69 woman13 woman70 woman11 woman57 woman77 woman26 woman5 woman55 woman50 woman36 woman73 woman45 woman1 woman56 woman38 woman8 woman63 woman33 woman14 woman53 woman76 woman58 woman34 woman40 woman18 woman28 woman42 woman61 woman48 woman41 woman65 woman46 woman19 woman25 woman74 woman64 woman37 woman21 woman32 woman51 woman43 woman6 woman71 woman2 woman44 woman7 woman66 woman29 woman24 woman4 woman54 woman39 woman31 woman60 woman72 woman68 woman47 woman22 woman75 woman16 
man62 woman4 woman29 woman63 woman49 woman59 woman23 woman15 woman20 woman1 woman37 woman33 woman10 woman62 woman52 woman39 woman41 woman27 woman34 woman9 woman74 woman65 woman31 woman32 woman51 woman64 woman6 woman16 woman72 woman0 woman8 woman14 woman61 woman66 woman2 woman73 woman28 woman13 woman56 woman26 woman35 woman24 woman60 woman5 woman68 woman54 woman45 woman30 woman71 woman7 woman69 woman22 woman50 woman42 woman18 woman48 woman46 woman57 woman53 woman77 woman47 woman70 woman21 woman36 woman11 woman12 woman40 woman17 woman76 woman25 woman19 woman3 woman44 woman58 woman38 woman67 woman55 woman43 woman75 
man63 woman31 woman49 woman19 woman40 woman55 woman5 woman52 woman32 woman22 woman10 woman68 woman63 woman7 woman48 woman56 woman70 woman61 woman36 woman18 woman11 woman76 woman43 woman24 woman75 woman64 woman35 woman71 woman16 woman4 woman69 woman34 woman12 woman8 woman50 woman30 woman13 woman65 woman9 woman72 woman6 woman29 woman74 woman23 woman51 woman53 woman21 woman58 woman25 woman46 woman73 woman17 woman3 woman66 woman39 woman47 woman37 woman15 woman26 woman1 woman67 woman27 woman42 woman0 woman54 woman57 woman28 woman2 woman77 woman59 woman60 woman45 woman62 woman33 woman41 woman38 woman14 woman20 woman44 
man64 woman58 woman32 woman61 woman74 woman11 woman49 woman6 woman70 woman14 woman31 woman30 woman18 woman55 woman28 woman71 woman15 woman21 woman8 woman34 woman35 woman36 woman20 woman38 woman68 woman22 woman5 woman63 woman77 woman39 woman42 woman2 woman53 woman51 woman0 woman10 woman23 woman12 woman65 woman76 woman62 woman44 woman67 woman50 woman48 woman47 woman4 woman56 woman33 woman7 woman73 woman72 woman1 woman75 woman27 woman40 woman52 woman3 woman16 woman25 woman19 woman69 woman45 woman29 woman26 woman24 woman57 woman37 woman43 woman17 woman41 woman54 woman9 woman59 woman64 woman66 woman13 woman60 woman46 
man65 woman73 woman54 woman24 woman36 woman2 woman47 woman22 woman28 woman74 woman70 woman56 woman21 woman33 woman63 woman62 woman41 woman34 woman5 woman20 woman13 woman38 woman12 woman7 woman57 woman58 woman35 woman69 woman27 woman53 woman48 woman19 woman42 woman71 woman11 woman39 woman32 woman17 woman76 woman14 woman0 woman1 woman16 woman6 woman77 woman8 woman31 woman75 woman49 woman44 woman25 woman43 woman52 woman37 woman61 woman3 woman46 woman64 woman10 woman55 woman30 woman23 woman67 woman72 woman50 woman68 woman60 woman15 woman66 woman51 woman45 woman29 woman59 woman26 woman9 woman18 woman40 woman4 woman65 
man66 woman42 woman40 woman23 woman44 woman43 woman11 woman47 woman32 woman66 woman57 woman74 woman59 woman51 woman58 woman63 woman37 woman73 woman75 woman76 woman2 woman49 woman71 woman19 woman3 woman18 woman61 woman0 woman68 woman1 woman26 woman53 woman55 woman60 woman8 woman64 woman70 woman27 woman54 woman16 woman15 woman39 woman9 woman77 woman52 woman65 woman67 woman41 woman48 woman12 woman10 woman31 woman33 woman69 woman7 woman20 woman17 woman13 woman36 woman28 woman30 woman72 woman29 woman6 woman4 woman22 woman50 woman38 woman34 woman35 woman24 woman5 woman45 woman21 woman14 woman56 woman46 woman25 woman62 
man67 woman24 woman66 woman35 woman12 woman69 woman65 woman32 woman4 woman42 woman45 woman64 woman21 woman40 woman70 woman75 woman23 woman71 woman28 woman62 woman30 woman58 woman1 woman57 woman37 woman20 woman29 woman76 woman67 woman14 woman5 woman44 woman11 woman10 woman15 woman18 woman43 woman73 woman26 woman22 woman77 woman31 woman46 woman41 woman72 woman0 woman19 woman39 woman7 woman49 woman54 woman63 woman9 woman68 woman6 woman74 woman2 woman13 woman59 woman38 woman55 woman16 woman27 woman52 woman48 woman25 woman56 woman47 woman53 woman61 woman36 woman60 woman51 woman17 woman8 woman33 woman50 woman34 woman3 
man68 woman7 woman76 woman48 woman27 woman62 woman43 woman39 woman73 woman8 woman55 woman50 woman20 woman66 woman64 woman19 woman46 woman57 woman58 woman2 woman14 woman10 woman33 woman23 woman65 woman16 woman11 woman34 woman21 woman74 woman17 woman29 woman0 woman77 woman45 woman67 woman6 woman68 woman47 woman3 woman38 woman12 woman18 woman75 woman41 woman9 woman32 woman63 woman44 woman71 woman52 woman42 woman30 woman35 woman40 woman4 woman72 woman15 woman37 woman69 woman13 woman49 woman1 woman26 woman70 woman56 woman24 woman36 woman61 woman22 woman51 woman31 woman5 woman25 woman54 woman28 woman53 woman59 woman60 
man69 woman39 woman62 woman55 woman43 woman75 woman10 woman3 woman74 woman5 woman71 woman46 woman1 woman33 woman29 woman69 woman17 woman0 woman53 woman61 woman63 woman13 woman45 woman60 woman72 woman68 woman8 woman67 woman70 woman16 woman32 woman48 woman31 woman41 woman34 woman76 woman15 woman12 woman47 woman66 woman4 woman6 woman54 woman21 woman49 woman22 woman38 woman65 woman64 woman58 woman14 woman36 woman26 woman52 woman42 woman73 woman37 woman23 woman11 woman25 woman27 woman56 woman40 woman2 woman35 woman18 woman30 woman50 woman9 woman20 woman51 woman44 woman7 woman24 woman59 woman19 woman77 woman28 woman57 
man70 woman77 woman6 woman4 woman54 woman71 woman15 woman50 woman55 woman11 woman49 woman9 woman43 woman20 woman19 woman7 woman25 woman67 woman63 woman29 woman22 woman39 woman8 woman66 woman69 woman60 woman36 woman52 woman41 woman0 woman17 woman40 woman65 woman75 woman74 woman2 woman24 woman38 woman76 woman33 woman47 woman72 woman10 woman14 woman18 woman31 woman1 woman37 woman30 woman58 woman48 woman3 woman45 woman26 woman56 woman5 woman21 woman42 woman73 woman61 woman62 woman35 woman13 woman64 woman28 woman59 woman68 woman34 woman70 woman57 woman53 woman44 woman23 woman12 woman51 woman32 woman16 woman46 woman27 
man71 woman75 woman72 woman36 woman76 woman34 woman19 woman47 woman77 woman42 woman10 woman69 woman37 woman23 woman9 woman71 woman57 woman41 woman3 woman32 woman1 woman64 woman30 woman33 woman6 woman17 woman74 woman22 woman31 woman43 woman7 woman45 woman63 woman27 woman66 woman53 woman50 woman52 woman67 woman12 woman73 woman70 woman55 woman60 woman18 woman24 woman59 woman51 woman58 woman28 woman14 woman15 woman46 woman49 woman38 woman2 woman11 woman16 woman39 woman4 woman62 woman61 woman48 woman26 woman8 woman40 woman5 woman0 woman35 woman56 woman21 woman68 woman65 woman29 woman44 woman13 woman54 woman25 woman20 
man72 woman18 woman48 woman62 woman66 woman76 woman34 woman57 woman1 woman68 woman42 woman58 woman2 woman20 woman60 woman23 woman52 woman19 woman64 woman75 woman44 woman38 woman25 woman56 woman21 woman28 woman17 woman46 woman41 woman14 woman8 woman43 woman6 woman3 woman47 woman27 woman71 woman54 woman36 woman11 woman59 woman7 woman53 woman30 woman55 woman32 woman65 woman67 woman51 woman73 woman9 woman63 woman12 woman13 woman37 woman50 woman4 woman70 woman22 woman49 woman45 woman29 woman24 woman69 woman16 woman15 woman0 woman40 woman77 woman74 woman35 woman10 woman72 woman61 woman39 woman33 woman31 woman26 woman5 
man73 woman73 woman1 woman31 woman18 woman15 woman45 woman54 woman10 woman34 woman51 woman49 woman41 woman8 woman39 woman36 woman21 woman33 woman57 woman50 woman4 woman16 woman68 woman14 woman65 woman62 woman56 woman74 woman7 woman58 woman25 woman26 woman9 woman24 woman27 woman3 woman37 woman52 woman71 woman66 woman44 woman60 woman72 woman19 woman2 woman46 woman38 woman63 woman75 woman55 woman67 woman70 woman32 woman59 woman0 woman28 woman13 woman53 woman42 woman30 woman11 woman40 woman76 woman69 woman12 woman43 woman17 woman77 woman61 woman23 woman35 woman64 woman47 woman29 woman5 woman20 woman48 woman6 woman22 
man74 woman23 woman7 woman36 woman45 woman67 woman77 woman66 woman39 woman16 woman8 woman61 woman1 woman65 woman40 woman48 woman37 woman35 woman72 woman22 woman76 woman42 woman21 woman34 woman12 woman62 woman64 woman18 woman4 woman75 woman24 woman68 woman74 woman46 woman38 woman33 woman52 woman50 woman53 woman15 woman30 woman29 woman9 woman51 woman44 woman27 woman56 woman60 woman49 woman58 woman71 woman70 woman14 woman43 woman10 woman17 woman20 woman3 woman55 woman63 woman19 woman28 woman41 woman5 woman57 woman6 woman54 woman25 woman31 woman69 woman73 woman47 woman2 woman59 woman32 woman0 woman26 woman11 woman13 
man75 woman19 woman1 woman74 woman27 woman72 woman59 woman6 woman39 woman12 woman0 woman20 woman33 woman7 woman32 woman15 woman4 woman50 woman28 woman73 woman10 woman56 woman3 woman76 woman38 woman69 woman62 woman71 woman14 woman26 woman35 woman55 woman36 woman5 woman67 woman8 woman37 woman11 woman57 woman9 woman25 woman23 woman21 woman46 woman58 woman17 woman31 woman64 woman24 woman70 woman66 woman45 woman22 woman53 woman29 woman68 woman75 woman61 woman16 woman60 woman13 woman65 woman41 woman47 woman44 woman49 woman2 woman51 woman30 woman54 woman42 woman43 woman77 woman40 woman34 woman52 woman18 woman63 woman48 
man76 woman17 woman16 woman21 woman69 woman50 woman30 woman58 woman49 woman22 woman46 woman7 woman55 woman39 woman34 woman41 woman47 woman54 woman11 woman35 woman5 woman9 woman75 woman23 woman20 woman72 woman73 woman51 woman31 woman28 woman6 woman57 woman32 woman18 woman74 woman13 woman27 woman61 woman77 woman60 woman36 woman38 woman48 woman37 woman76 woman53 woman59 woman33 woman19 woman12 woman14 woman65 woman4 woman24 woman70 woman45 woman71 woman67 woman62 woman10 woman29 woman40 woman44 woman66 woman64 woman8 woman2 woman25 woman0 woman43 woman42 woman63 woman26 woman1 woman3 woman56 woman68 woman15 woman52 
man77 woman58 woman36 woman21 woman19 woman9 woman56 woman73 woman30 woman65 woman31 woman47 woman44 woman24 woman4 woman63 woman33 woman0 woman11 woman71 woman41 woman77 woman57 woman13 woman51 woman53 woman5 woman32 woman64 woman76 woman45 woman20 woman49 woman62 woman48 woman67 woman50 woman55 woman7 woman66 woman68 woman12 woman52 woman43 woman2 woman22 woman8 woman37 woman16 woman14 woman3 woman26 woman25 woman18 woman15 woman35 woman60 woman28 woman59 woman38 woman54 woman42 woman39 woman17 woman72 woman27 woman69 woman29 woman40 woman75 woman74 woman34 woman46 woman61 woman1 woman70 woman23 woman10 woman6 
woman58 man39 man74 man0 man28 man69 man27 man12 man37 man62 man50 man38 man8 man2 man31 man75 man47 man70 man24 man49 man10 man41 man46 man16 man19 man35 man32 man34 man42 man72 man11 man52 man73 man55 man36 man7 man60 man33 man76 man53 man48 man3 man1 man51 man68 man67 man40 man5 man54 man71 man23 man44 man9 man13 man59 man63 man4 man26 man58 man77 man18 man15 man14 man45 man43 man21 man6 man30 man66 man56 man25 man64 man57 man22 man20 man61 man29 man65 man17 
woman36 man31 man36 man32 man63 man58 man76 man28 man35 man53 man44 man4 man39 man9 man24 man12 man73 man47 man50 man10 man5 man11 man59 man61 man6 man2 man64 man42 man0 man45 man16 man62 man48 man22 man70 man30 man46 man77 man52 man74 man43 man34 man57 man40 man15 man69 man33 man8 man23 man71 man72 man55 man65 man75 man27 man66 man17 man54 man14 man18 man51 man20 man41 man13 man49 man21 man7 man56 man68 man19 man37 man25 man60 man1 man26 man3 man67 man38 man29 
woman21 man69 man33 man22 man26 man40 man47 man23 man72 man42 man53 man48 man62 man17 man31 man20 man38 man75 man74 man12 man71 man13 man41 man32 man15 man7 man73 man14 man18 man70 man4 man45 man56 man54 man24 man28 man0 man43 man39 man67 man77 man6 man16 man61 man8 man68 man29 man63 man9 man76 man46 man59 man49 man35 man19 man1 man34 man64 man5 man57 man37 man11 man21 man10 man60 man44 man50 man55 man65 man27 man51 man36 man66 man58 man2 man52 man25 man30 man3 
woman19 man41 man14 man51 man35 man11 man19 man4 man24 man71 man34 man48 man5 man56 man52 man44 man26 man0 man18 man9 man10 man73 man16 man36 man42 man20 man3 man68 man75 man29 man31 man77 man32 man60 man12 man64 man47 man38 man53 man17 man28 man30 man62 man6 man59 man8 man55 man22 man27 man2 man63 man1 man13 man67 man72 man50 man61 man7 man37 man54 man43 man25 man76 man65 man66 man21 man57 man45 man33 man74 man40 man46 man70 man69 man15 man58 man23 man39 man49 
woman9 man0 man2 man15 man49 man20 man32 man70 man36 man60 man63 man3 man64 man43 man59 man58 man18 man47 man13 man48 man23 man26 man51 man27 man37 man54 man16 man55 man8 man29 man56 man33 man14 man46 man39 man11 man62 man30 man7 man57 man10 man53 man1 man25 man61 man21 man66 man4 man34 man42 man72 man24 man5 man6 man19 man28 man31 man12 man68 man69 man73 man22 man65 man35 man45 man77 man44 man50 man74 man71 man17 man67 man75 man38 man40 man76 man9 man52 man41 
woman56 man9 man43 man40 man37 man20 man21 man52 man12 man44 man65 man15 man76 man42 man41 man7 man66 man30 man61 man45 man62 man48 man58 man70 man24 man72 man18 man5 man68 man16 man75 man17 man1 man31 man4 man67 man59 man10 man74 man11 man54 man57 man71 man69 man60 man32 man47 man39 man13 man35 man38 man19 man53 man55 man34 man36 man51 man25 man28 man73 man8 man64 man3 man77 man6 man49 man56 man22 man63 man26 man27 man2 man0 man33 man29 man46 man50 man14 man23 
woman73 man12 man37 man61 man34 man20 man9 man68 man3 man60 man51 man57 man29 man13 man38 man64 man4 man2 man28 man63 man32 man54 man19 man36 man7 man47 man5 man62 man52 man55 man44 man65 man6 man25 man27 man71 man31 man43 man11 man18 man73 man49 man46 man1 man39 man72 man56 man35 man30 man41 man40 man8 man24 man14 man77 man0 man66 man59 man58 man22 man76 man53 man26 man50 man75 man69 man48 man16 man74 man17 man42 man23 man45 man10 man21 man70 man15 man67 man33 
woman30 man13 man8 man77 man74 man25 man64 man36 man60 man39 man29 man41 man68 man44 man47 man30 man57 man27 man17 man33 man32 man53 man67 man22 man23 man66 man63 man28 man35 man75 man3 man55 man18 man34 man40 man37 man20 man48 man1 man46 man9 man21 man5 man54 man43 man65 man14 man72 man7 man62 man0 man71 man26 man4 man58 man49 man19 man10 man11 man50 man24 man52 man31 man15 man51 man73 man45 man59 man6 man70 man69 man76 man2 man42 man16 man61 man56 man38 man12 
woman65 man8 man15 man42 man66 man43 man32 man23 man25 man50 man30 man5 man7 man13 man46 man56 man75 man51 man4 man0 man60 man22 man63 man14 man3 man76 man65 man39 man67 man40 man55 man70 man6 man73 man37 man28 man57 man2 man49 man72 man11 man52 man41 man38 man24 man12 man33 man1 man9 man21 man31 man47 man64 man16 man20 man62 man36 man53 man19 man17 man58 man44 man54 man77 man74 man45 man48 man71 man29 man10 man69 man68 man61 man59 man35 man26 man34 man18 man27 
woman31 man35 man39 man55 man74 man45 man57 man60 man68 man48 man37 man34 man29 man41 man70 man22 man4 man36 man58 man75 man52 man65 man10 man3 man8 man18 man17 man53 man43 man16 man1 man20 man46 man50 man26 man71 man51 man69 man56 man0 man31 man2 man19 man23 man30 man5 man24 man13 man66 man73 man54 man14 man49 man61 man28 man42 man76 man33 man44 man59 man47 man40 man25 man77 man27 man67 man12 man72 man38 man63 man6 man7 man64 man9 man21 man11 man62 man15 man32 
woman47 man3 man50 man40 man56 man41 man37 man76 man11 man68 man74 man77 man13 man65 man59 man52 man53 man71 man60 man5 man33 man21 man9 man24 man30 man18 man69 man22 man15 man70 man42 man73 man36 man29 man12 man66 man7 man45 man14 man25 man63 man47 man0 man44 man57 man48 man4 man38 man72 man16 man27 man20 man19 man61 man8 man39 man23 man17 man43 man31 man32 man55 man1 man49 man28 man64 man58 man6 man2 man62 man75 man10 man26 man34 man54 man67 man35 man51 man46 
woman44 man57 man61 man18 man63 man6 man68 man47 man33 man10 man35 man28 man52 man11 man71 man2 man43 man36 man70 man23 man69 man19 man41 man14 man42 man15 man4 man64 man59 man29 man74 man24 man34 man25 man12 man17 man66 man55 man62 man75 man49 man39 man22 man31 man40 man48 man60 man51 man54 man58 man72 man76 man73 man53 man20 man1 man7 man38 man37 man16 man3 man5 man56 man50 man32 man13 man46 man67 man0 man26 man8 man30 man77 man9 man27 man65 man44 man45 man21 
woman24 man48 man75 man34 man12 man73 man18 man60 man37 man53 man31 man24 man52 man10 man16 man9 man68 man58 man17 man70 man40 man33 man25 man1 man39 man46 man22 man66 man56 man77 man61 man41 man47 man21 man59 man64 man23 man72 man69 man57 man13 man45 man8 man29 man5 man44 man76 man38 man63 man6 man15 man42 man51 man54 man7 man65 man74 man30 man0 man50 man3 man28 man19 man35 man49 man36 man43 man4 man32 man20 man55 man14 man71 man26 man2 man27 man62 man67 man11 
woman4 man7 man56 man74 man51 man13 man60 man8 man68 man39 man66 man2 man43 man77 man36 man64 man12 man41 man27 man28 man18 man23 man63 man17 man29 man67 man1 man47 man61 man76 man72 man58 man21 man15 man49 man46 man4 man16 man37 man30 man75 man45 man62 man5 man48 man38 man71 man6 man32 man53 man52 man33 man73 man65 man14 man22 man20 man0 man11 man34 man42 man35 man31 man25 man9 man44 man19 man70 man69 man59 man10 man54 man40 man55 man26 man50 man57 man24 man3 
woman63 man29 man73 man0 man9 man41 man47 man39 man14 man24 man40 man75 man53 man66 man44 man15 man72 man27 man62 man32 man56 man51 man61 man60 man12 man64 man55 man28 man20 man35 man37 man59 man34 man16 man70 man13 man10 man46 man26 man5 man1 man36 man54 man45 man69 man43 man25 man48 man21 man76 man19 man71 man30 man74 man7 man38 man22 man8 man63 man42 man4 man57 man3 man77 man11 man18 man65 man23 man17 man33 man49 man31 man50 man68 man67 man6 man52 man58 man2 
woman33 man20 man49 man35 man40 man32 man29 man4 man62 man34 man58 man74 man3 man10 man21 man12 man23 man24 man30 man77 man14 man15 man65 man2 man18 man76 man1 man67 man51 man19 man66 man33 man69 man0 man26 man22 man55 man50 man61 man60 man28 man73 man6 man36 man16 man43 man8 man37 man11 man71 man70 man53 man47 man5 man54 man39 man25 man64 man31 man27 man44 man68 man41 man42 man17 man63 man13 man7 man59 man9 man52 man48 man56 man46 man38 man57 man45 man72 man75 
woman0 man77 man24 man67 man18 man37 man41 man4 man46 man34 man14 man63 man58 man10 man71 man3 man60 man45 man62 man8 man31 man17 man1 man19 man73 man30 man26 man74 man6 man16 man21 man51 man22 man49 man38 man65 man5 man64 man9 man42 man13 man40 man68 man15 man52 man2 man11 man23 man27 man76 man44 man53 man29 man28 man59 man43 man47 man0 man48 man33 man66 man7 man70 man12 man54 man39 man36 man75 man57 man20 man56 man72 man55 man61 man69 man25 man50 man32 man35 
woman11 man18 man44 man47 man15 man1 man61 man24 man60 man77 man19 man21 man6 man22 man56 man9 man11 man69 man57 man16 man45 man71 man23 man66 man37 man39 man30 man40 man13 man55 man7 man54 man63 man25 man42 man0 man52 man53 man68 man49 man58 man34 man41 man62 man48 man2 man20 man73 man46 man51 man50 man72 man3 man67 man31 man70 man76 man26 man27 man64 man36 man14 man35 man12 man29 man43 man17 man28 man4 man8 man74 man75 man5 man33 man32 man65 man59 man10 man38 
woman71 man37 man11 man70 man51 man22 man42 man46 man15 man53 man41 man52 man54 man10 man45 man17 man3 man6 man75 man38 man30 man16 man56 man74 man8 man20 man71 man44 man5 man77 man23 man64 man25 man58 man73 man31 man12 man32 man4 man61 man72 man62 man14 man50 man35 man68 man57 man66 man26 man49 man27 man2 man13 man60 man69 man65 man67 man36 man59 man39 man28 man7 man40 man43 man33 man76 man34 man19 man21 man9 man47 man29 man18 man0 man1 man55 man24 man48 man63 
woman41 man38 man30 man9 man74 man73 man37 man45 man36 man75 man6 man60 man47 man26 man64 man52 man65 man8 man71 man63 man77 man44 man7 man24 man18 man49 man5 man62 man59 man58 man66 man33 man16 man4 man46 man34 man20 man27 man13 man2 man67 man56 man70 man48 man68 man76 man10 man72 man35 man22 man50 man1 man15 man31 man32 man3 man43 man61 man41 man69 man25 man19 man51 man40 man42 man53 man57 man54 man17 man0 man14 man39 man29 man28 man12 man11 man55 man23 man21 
woman77 man29 man60 man74 man42 man57 man38 man54 man21 man73 man17 man5 man48 man71 man2 man11 man76 man25 man32 man14 man59 man51 man39 man36 man37 man9 man45 man12 man72 man22 man3 man27 man67 man47 man8 man63 man16 man28 man56 man69 man49 man13 man70 man50 man52 man68 man35 man62 man44 man55 man77 man40 man26 man58 man31 man75 man15 man41 man53 man65 man33 man20 man4 man23 man64 man7 man6 man30 man43 man1 man0 man46 man24 man18 man10 man34 man61 man19 man66 
woman57 man45 man8 man28 man67 man50 man17 man22 man49 man14 man26 man55 man11 man19 man24 man36 man61 man33 man13 man43 man65 man64 man44 man29 man4 man20 man63 man71 man18 man6 man62 man53 man66 man40 man37 man32 man35 man3 man0 man51 man56 man54 man60 man57 man7 man59 man48 man76 man21 man69 man34 man10 man52 man12 man25 man15 man77 man5 man2 man72 man1 man68 man16 man27 man23 man30 man74 man47 man9 man31 man46 man42 man58 man39 man41 man70 man75 man73 man38 
woman13 man45 man28 man41 man18 man0 man58 man1 man17 man4 man43 man37 man73 man48 man38 man31 man30 man67 man57 man34 man56 man49 man64 man25 man76 man2 man23 man63 man5 man11 man47 man62 man66 man42 man60 man65 man69 man44 man10 man15 man9 man32 man26 man51 man36 man50 man55 man59 man52 man16 man12 man8 man61 man68 man27 man19 man75 man39 man7 man29 man14 man24 man77 man46 man22 man20 man6 man21 man71 man72 man13 man70 man74 man3 man54 man35 man40 man53 man33 
woman51 man57 man68 man18 man51 man26 man7 man33 man9 man29 man59 man55 man12 man25 man24 man36 man53 man65 man77 man69 man21 man48 man63 man66 man6 man61 man19 man13 man74 man71 man50 man22 man15 man16 man3 man42 man39 man8 man75 man44 man76 man23 man52 man72 man41 man20 man32 man37 man5 man43 man62 man35 man38 man34 man70 man4 man27 man1 man60 man40 man0 man54 man47 man30 man58 man17 man14 man46 man31 man73 man28 man49 man2 man45 man10 man56 man67 man11 man64 
woman53 man67 man30 man75 man54 man23 man60 man66 man28 man65 man14 man32 man68 man73 man70 man34 man7 man5 man15 man22 man36 man50 man77 man39 man0 man52 man29 man25 man53 man45 man63 man49 man33 man44 man51 man9 man55 man6 man41 man16 man58 man71 man61 man3 man13 man46 man35 man43 man26 man72 man64 man18 man8 man12 man1 man59 man19 man76 man31 man74 man10 man27 man17 man56 man62 man38 man37 man48 man2 man40 man69 man24 man21 man11 man47 man57 man4 man42 man20 
woman5 man34 man44 man6 man2 man12 man76 man11 man31 man25 man64 man33 man50 man4 man63 man32 man23 man58 man9 man0 man39 man21 man74 man69 man14 man57 man35 man8 man3 man18 man71 man53 man40 man66 man72 man61 man10 man73 man65 man42 man15 man59 man77 man13 man28 man52 man45 man62 man29 man67 man7 man51 man5 man49 man22 man43 man24 man56 man70 man19 man38 man75 man60 man48 man37 man55 man1 man17 man16 man54 man26 man20 man47 man30 man27 man46 man36 man68 man41 
woman32 man11 man39 man44 man57 man67 man1 man31 man7 man74 man13 man24 man56 man26 man23 man50 man61 man60 man36 man15 man41 man38 man66 man62 man17 man65 man58 man8 man14 man71 man35 man22 man77 man70 man5 man9 man55 man72 man51 man18 man59 man76 man3 man53 man68 man28 man34 man0 man48 man30 man40 man10 man32 man69 man64 man75 man25 man16 man12 man21 man43 man19 man73 man46 man42 man4 man47 man54 man20 man33 man45 man27 man37 man29 man49 man2 man6 man63 man52 
woman64 man44 man40 man17 man15 man37 man30 man43 man62 man46 man60 man4 man66 man33 man11 man65 man38 man1 man9 man56 man32 man76 man39 man18 man3 man52 man41 man48 man59 man6 man27 man8 man25 man2 man34 man57 man49 man29 man19 man69 man31 man74 man0 man23 man58 man72 man36 man26 man51 man73 man67 man45 man63 man53 man5 man10 man68 man55 man77 man54 man28 man22 man14 man7 man61 man13 man20 man70 man50 man12 man24 man16 man35 man47 man64 man42 man75 man71 man21 
woman76 man48 man33 man35 man22 man55 man74 man39 man71 man65 man15 man21 man76 man72 man36 man19 man51 man6 man43 man30 man75 man24 man73 man44 man37 man0 man40 man64 man61 man77 man11 man58 man66 man69 man20 man57 man13 man9 man42 man16 man10 man23 man54 man59 man68 man56 man28 man18 man3 man27 man50 man63 man12 man17 man2 man1 man5 man46 man47 man62 man45 man41 man7 man60 man49 man31 man32 man26 man14 man52 man38 man4 man29 man53 man70 man8 man67 man25 man34 
woman45 man36 man62 man56 man15 man18 man27 man6 man10 man9 man33 man16 man46 man47 man44 man3 man63 man65 man60 man64 man14 man28 man42 man53 man45 man22 man25 man31 man77 man48 man17 man52 man51 man54 man70 man69 man13 man29 man23 man72 man73 man43 man8 man34 man2 man37 man7 man30 man74 man24 man19 man67 man5 man59 man49 man58 man55 man1 man57 man35 man71 man68 man21 man32 man41 man75 man76 man11 man50 man38 man12 man40 man26 man61 man66 man4 man0 man20 man39 
woman20 man74 man45 man12 man4 man50 man11 man9 man14 man13 man77 man39 man20 man68 man48 man3 man57 man28 man25 man73 man58 man52 man43 man21 man41 man55 man30 man37 man63 man2 man0 man15 man54 man59 man23 man18 man32 man22 man19 man34 man6 man70 man44 man69 man47 man67 man17 man62 man5 man40 man42 man31 man60 man46 man61 man1 man7 man53 man24 man35 man71 man75 man56 man64 man76 man27 man66 man8 man26 man36 man10 man65 man38 man16 man29 man72 man51 man49 man33 
woman49 man53 man39 man38 man15 man34 man52 man13 man22 man12 man16 man64 man4 man31 man42 man6 man46 man41 man1 man35 man33 man43 man0 man7 man2 man37 man29 man27 man19 man9 man66 man17 man70 man49 man45 man11 man18 man3 man10 man65 man68 man75 man28 man51 man20 man5 man44 man30 man59 man56 man57 man61 man26 man73 man48 man40 man14 man25 man69 man21 man54 man50 man74 man47 man72 man24 man32 man76 man23 man36 man60 man71 man8 man63 man67 man58 man77 man62 man55 
woman62 man73 man63 man47 man24 man7 man12 man67 man41 man40 man28 man29 man46 man10 man9 man45 man69 man26 man16 man15 man22 man35 man50 man72 man56 man4 man60 man75 man57 man38 man37 man18 man5 man51 man59 man14 man64 man3 man43 man58 man27 man2 man32 man39 man76 man70 man68 man42 man49 man23 man25 man17 man53 man30 man48 man11 man0 man55 man36 man71 man1 man34 man77 man31 man54 man13 man44 man33 man6 man62 man52 man74 man8 man20 man66 man21 man61 man65 man19 
woman48 man69 man36 man65 man55 man39 man68 man45 man21 man16 man3 man33 man18 man53 man42 man11 man27 man71 man28 man6 man38 man72 man14 man7 man10 man25 man22 man67 man50 man56 man19 man20 man70 man60 man40 man2 man23 man58 man62 man0 man37 man52 man75 man73 man47 man48 man64 man4 man26 man74 man59 man32 man1 man17 man24 man31 man61 man49 man77 man5 man13 man35 man34 man57 man30 man8 man15 man63 man29 man51 man9 man66 man54 man44 man46 man43 man76 man12 man41 
woman67 man9 man19 man24 man60 man66 man48 man63 man13 man43 man54 man38 man20 man28 man52 man23 man74 man76 man45 man37 man65 man14 man69 man62 man27 man31 man73 man39 man22 man61 man70 man12 man72 man26 man25 man2 man34 man8 man55 man64 man32 man46 man17 man77 man29 man68 man51 man44 man56 man0 man42 man15 man1 man58 man41 man21 man57 man3 man16 man71 man67 man36 man11 man49 man40 man30 man5 man18 man7 man75 man53 man6 man10 man59 man4 man50 man33 man47 man35 
woman50 man50 man26 man71 man40 man48 man12 man30 man5 man6 man15 man0 man56 man73 man3 man53 man76 man35 man8 man38 man72 man66 man69 man75 man51 man21 man34 man22 man43 man20 man70 man13 man44 man14 man19 man11 man32 man24 man7 man29 man67 man16 man25 man46 man52 man57 man60 man42 man39 man64 man17 man49 man31 man9 man33 man36 man55 man28 man41 man63 man10 man62 man37 man1 man74 man65 man61 man54 man2 man77 man47 man23 man59 man68 man4 man45 man18 man58 man27 
woman55 man31 man27 man6 man24 man76 man59 man12 man14 man13 man43 man66 man1 man54 man36 man58 man64 man60 man33 man61 man20 man30 man8 man22 man51 man41 man28 man68 man55 man23 man15 man49 man48 man38 man35 man17 man0 man45 man40 man62 man65 man18 man53 man42 man70 man39 man47 man7 man3 man56 man32 man71 man52 man26 man25 man63 man29 man73 man2 man75 man11 man4 man77 man69 man67 man57 man10 man21 man34 man5 man72 man16 man74 man19 man9 man37 man46 man44 man50 
woman7 man25 man2 man35 man19 man41 man52 man33 man49 man56 man62 man45 man0 man57 man23 man5 man50 man12 man53 man69 man44 man1 man4 man65 man15 man43 man76 man55 man40 man32 man11 man75 man60 man13 man17 man74 man67 man42 man34 man37 man66 man54 man68 man29 man16 man22 man18 man51 man61 man36 man46 man58 man64 man31 man72 man70 man27 man39 man30 man59 man14 man47 man73 man28 man21 man20 man10 man77 man26 man8 man63 man9 man71 man38 man24 man48 man6 man3 man7 
woman66 man54 man55 man65 man6 man29 man58 man22 man39 man56 man25 man18 man33 man14 man57 man70 man47 man32 man69 man27 man38 man77 man48 man52 man53 man37 man43 man3 man23 man12 man42 man41 man40 man0 man45 man16 man75 man8 man46 man50 man49 man60 man76 man11 man30 man17 man20 man51 man73 man71 man66 man10 man13 man67 man64 man28 man26 man62 man61 man5 man21 man44 man24 man63 man9 man19 man72 man36 man35 man74 man4 man31 man34 man68 man2 man7 man15 man1 man59 
woman68 man55 man11 man61 man77 man25 man7 man62 man2 man56 man52 man70 man37 man57 man14 man74 man69 man49 man51 man35 man73 man75 man12 man66 man24 man68 man60 man10 man30 man23 man43 man36 man45 man76 man48 man53 man44 man5 man3 man72 man0 man63 man42 man41 man40 man38 man34 man28 man22 man6 man71 man31 man47 man13 man39 man17 man64 man20 man32 man9 man26 man59 man27 man21 man50 man54 man18 man16 man19 man65 man8 man1 man33 man15 man4 man58 man46 man67 man29 
woman12 man42 man75 man44 man22 man23 man61 man5 man63 man8 man6 man12 man68 man3 man59 man57 man33 man62 man14 man46 man35 man4 man77 man67 man66 man65 man9 man56 man13 man15 man1 man28 man50 man64 man71 man19 man32 man45 man41 man37 man73 man2 man54 man10 man29 man52 man47 man34 man39 man70 man20 man48 man55 man24 man53 man11 man51 man27 man76 man43 man38 man25 man18 man74 man69 man26 man21 man17 man49 man16 man40 man0 man7 man36 man72 man58 man31 man60 man30 
woman52 man10 man64 man56 man40 man15 man34 man35 man42 man69 man12 man52 man63 man18 man68 man20 man41 man1 man74 man46 man43 man27 man17 man49 man2 man75 man37 man45 man24 man39 man28 man26 man62 man58 man65 man72 man38 man5 man29 man66 man55 man6 man14 man30 man73 man60 man8 man57 man16 man71 man3 man25 man76 man0 man47 man54 man59 man19 man51 man7 man77 man53 man61 man32 man36 man22 man48 man4 man13 man70 man23 man33 man21 man44 man50 man11 man9 man67 man31 
woman43 man39 man58 man56 man48 man19 man18 man52 man15 man13 man60 man4 man65 man69 man1 man70 man77 man9 man47 man17 man5 man23 man35 man12 man57 man53 man34 man11 man8 man59 man66 man71 man7 man50 man73 man3 man67 man76 man31 man64 man63 man38 man22 man36 man14 man27 man10 man30 man72 man51 man29 man43 man40 man45 man25 man44 man33 man32 man41 man54 man49 man55 man42 man74 man46 man61 man75 man16 man2 man68 man6 man26 man20 man37 man0 man62 man24 man21 man28 
woman2 man26 man42 man9 man73 man71 man58 man0 man15 man43 man22 man31 man18 man29 man39 man27 man34 man66 man52 man13 man59 man10 man50 man1 man21 man69 man8 man7 man33 man46 man28 man68 man5 man41 man67 man75 man53 man57 man30 man56 man35 man14 man48 man37 man44 man49 man65 man38 man12 man72 man25 man24 man54 man64 man62 man11 man77 man45 man55 man6 man3 man51 man20 man70 man47 man63 man61 man4 man32 man19 man23 man2 man60 man17 man76 man40 man36 man74 man16 
woman22 man10 man70 man60 man50 man66 man34 man52 man40 man41 man72 man16 man2 man69 man8 man59 man32 man42 man23 man63 man65 man9 man76 man12 man20 man55 man44 man73 man13 man35 man45 man14 man71 man18 man51 man21 man31 man4 man29 man11 man6 man74 man37 man17 man47 man26 man1 man75 man61 man53 man48 man67 man38 man19 man77 man68 man7 man36 man25 man56 man57 man58 man27 man49 man3 man22 man54 man46 man43 man28 man64 man62 man39 man33 man0 man5 man24 man30 man15 
woman8 man59 man30 man72 man40 man36 man17 man45 man64 man77 man63 man58 man14 man29 man27 man68 man71 man67 man16 man33 man12 man61 man25 man38 man11 man35 man41 man51 man6 man2 man54 man60 man66 man73 man53 man46 man7 man65 man8 man49 man15 man69 man57 man1 man42 man23 man70 man32 man52 man4 man10 man3 man74 man18 man37 man75 man0 man34 man44 man31 man21 man43 man50 man9 man13 man62 man26 man20 man19 man47 man28 man55 man22 man56 man76 man39 man5 man48 man24 
woman37 man18 man1 man10 man22 man30 man55 man51 man13 man61 man25 man72 man56 man52 man70 man37 man33 man28 man40 man66 man53 man50 man62 man60 man38 man47 man57 man32 man14 man58 man8 man54 man76 man63 man75 man2 man41 man6 man11 man3 man73 man7 man43 man42 man65 man21 man39 man27 man48 man26 man20 man68 man9 man49 man69 man46 man12 man67 man59 man29 man35 man31 man16 man34 man17 man36 man45 man5 man64 man71 man44 man74 man77 man19 man15 man23 man4 man24 man0 
woman16 man77 man72 man57 man27 man24 man15 man41 man38 man70 man43 man59 man4 man73 man61 man25 man22 man32 man39 man53 man9 man0 man20 man48 man7 man49 man69 man33 man56 man60 man37 man50 man67 man44 man65 man19 man28 man36 man2 man74 man23 man64 man17 man66 man54 man8 man5 man71 man34 man47 man35 man1 man52 man3 man6 man51 man62 man30 man14 man68 man58 man18 man63 man16 man12 man21 man26 man40 man29 man75 man42 man13 man46 man10 man76 man31 man55 man45 man11 
woman14 man11 man43 man32 man63 man14 man17 man27 man42 man33 man25 man77 man62 man28 man16 man50 man13 man26 man0 man2 man39 man71 man21 man29 man64 man4 man56 man6 man58 man8 man31 man70 man35 man36 man12 man65 man76 man34 man68 man5 man40 man23 man61 man15 man20 man44 man41 man66 man60 man69 man46 man45 man18 man30 man19 man3 man73 man53 man55 man24 man57 man67 man52 man48 man74 man10 man38 man22 man47 man9 man54 man51 man7 man1 man59 man37 man75 man49 man72 
woman3 man69 man52 man23 man74 man66 man76 man58 man1 man51 man7 man15 man4 man21 man41 man34 man20 man0 man28 man17 man31 man3 man50 man11 man57 man43 man71 man73 man10 man19 man62 man54 man12 man22 man67 man37 man6 man26 man48 man2 man46 man29 man36 man9 man70 man75 man38 man68 man30 man13 man40 man56 man77 man39 man60 man63 man8 man35 man45 man65 man44 man61 man24 man27 man5 man14 man18 man47 man55 man72 man64 man33 man53 man25 man32 man59 man16 man49 man42 
woman26 man72 man25 man1 man11 man64 man75 man56 man48 man58 man35 man36 man10 man17 man18 man49 man26 man50 man22 man8 man54 man43 man12 man16 man28 man24 man20 man61 man57 man27 man34 man62 man44 man4 man23 man13 man67 man74 man33 man66 man63 man65 man0 man60 man21 man6 man42 man76 man9 man14 man59 man2 man46 man73 man29 man53 man71 man15 man40 man3 man45 man69 man51 man70 man32 man37 man41 man77 man52 man47 man5 man38 man7 man39 man68 man30 man55 man19 man31 
woman25 man52 man77 man31 man5 man12 man56 man3 man44 man68 man35 man51 man9 man21 man15 man66 man71 man6 man74 man18 man1 man4 man54 man63 man14 man7 man29 man8 man55 man49 man38 man26 man40 man23 man53 man58 man75 man33 man27 man37 man24 man60 man19 man13 man16 man10 man67 man50 man36 man46 man2 man61 man62 man65 man42 man72 man11 man28 man25 man32 man39 man47 man76 man0 man41 man73 man57 man34 man22 man20 man45 man70 man48 man69 man59 man64 man43 man30 man17 
woman18 man18 man61 man5 man2 man23 man66 man72 man25 man36 man29 man16 man63 man43 man33 man7 man15 man9 man62 man6 man12 man26 man46 man0 man1 man35 man20 man3 man65 man57 man30 man31 man22 man53 man56 man49 man21 man64 man74 man40 man14 man60 man75 man55 man48 man52 man24 man34 man27 man47 man41 man17 man8 man37 man11 man42 man50 man67 man13 man54 man28 man45 man58 man4 man59 man76 man32 man73 man71 man51 man19 man68 man10 man69 man77 man70 man44 man39 man38 
woman15 man21 man59 man7 man50 man46 man56 man71 man54 man51 man58 man45 man28 man4 man1 man3 man2 man9 man47 man52 man16 man18 man63 man61 man48 man8 man25 man30 man55 man43 man74 man62 man17 man31 man23 man49 man70 man64 man36 man13 man33 man6 man75 man24 man38 man29 man20 man5 man53 man60 man27 man15 man26 man44 man69 man12 man76 man19 man10 man14 man40 man65 man66 man22 man0 man68 man41 man11 man42 man39 man73 man32 man37 man67 man35 man72 man57 man34 man77 
woman35 man5 man45 man71 man56 man53 man69 man76 man44 man72 man61 man64 man3 man6 man52 man65 man49 man2 man42 man12 man15 man47 man19 man58 man1 man21 man28 man24 man66 man63 man18 man36 man35 man55 man11 man25 man41 man39 man57 man27 man59 man31 man20 man29 man7 man33 man46 man68 man37 man13 man38 man22 man70 man40 man30 man8 man17 man50 man67 man9 man74 man54 man0 man75 man23 man73 man51 man4 man26 man43 man16 man48 man62 man14 man32 man34 man60 man77 man10 
woman60 man71 man14 man63 man11 man12 man52 man49 man25 man39 man10 man15 man33 man69 man41 man72 man47 man56 man44 man66 man57 man74 man3 man51 man54 man75 man35 man20 man50 man1 man9 man34 man30 man8 man24 man7 man37 man27 man5 man62 man59 man23 man28 man64 man60 man6 man19 man70 man58 man61 man21 man31 man0 man22 man46 man18 man38 man42 man53 man2 man73 man43 man4 man68 man16 man29 man40 man32 man17 man65 man76 man77 man13 man48 man45 man55 man36 man67 man26 
woman28 man15 man54 man76 man27 man41 man55 man46 man25 man43 man0 man47 man32 man77 man72 man29 man36 man34 man22 man14 man21 man7 man38 man16 man42 man58 man53 man40 man69 man35 man65 man59 man67 man68 man51 man50 man1 man56 man8 man17 man26 man37 man71 man10 man62 man6 man9 man73 man3 man63 man30 man5 man66 man19 man24 man52 man33 man60 man39 man75 man61 man64 man31 man2 man12 man4 man11 man74 man18 man57 man20 man45 man48 man49 man44 man70 man23 man28 man13 
woman59 man73 man49 man14 man65 man28 man68 man54 man16 man63 man70 man31 man61 man53 man60 man33 man27 man4 man72 man50 man37 man35 man76 man42 man66 man71 man44 man59 man77 man36 man32 man19 man13 man23 man25 man45 man21 man55 man51 man48 man5 man29 man24 man64 man7 man22 man3 man57 man40 man2 man30 man10 man12 man43 man26 man56 man74 man67 man8 man52 man17 man1 man15 man20 man39 man46 man38 man9 man6 man69 man11 man62 man34 man18 man41 man58 man75 man47 man0 
woman38 man19 man35 man10 man65 man69 man49 man73 man61 man6 man14 man17 man4 man15 man37 man52 man21 man57 man38 man44 man28 man36 man76 man29 man34 man3 man62 man1 man26 man20 man53 man42 man40 man2 man67 man24 man46 man30 man12 man41 man13 man64 man75 man16 man9 man58 man25 man56 man48 man77 man72 man27 man70 man54 man50 man7 man63 man45 man74 man59 man51 man71 man5 man0 man66 man47 man22 man68 man18 man23 man39 man8 man43 man31 man11 man32 man60 man33 man55 
woman54 man16 man46 man10 man1 man2 man72 man13 man61 man25 man7 man4 man31 man67 man47 man18 man30 man66 man65 man12 man70 man69 man36 man35 man19 man33 man0 man45 man39 man59 man43 man40 man8 man22 man51 man54 man62 man56 man32 man75 man58 man52 man50 man74 man49 man41 man23 man64 man21 man42 man28 man27 man6 man24 man48 man38 man29 man76 man71 man57 man55 man26 man77 man3 man68 man63 man44 man20 man37 man5 man34 man60 man17 man15 man11 man73 man9 man14 man53 
woman42 man10 man17 man7 man71 man24 man64 man26 man56 man32 man0 man75 man72 man19 man34 man67 man38 man4 man53 man47 man23 man22 man49 man3 man31 man54 man76 man57 man55 man59 man35 man50 man1 man33 man5 man11 man66 man16 man61 man13 man15 man42 man77 man46 man36 man65 man27 man14 man48 man29 man44 man12 man28 man18 man41 man25 man40 man43 man58 man20 man30 man39 man6 man60 man69 man68 man8 man51 man9 man52 man70 man73 man63 man37 man2 man74 man62 man45 man21 
woman39 man68 man57 man30 man51 man36 man18 man38 man12 man77 man59 man32 man48 man39 man72 man10 man13 man17 man23 man50 man61 man7 man8 man73 man2 man19 man55 man46 man42 man70 man15 man53 man52 man43 man67 man0 man40 man6 man4 man37 man20 man47 man58 man49 man35 man45 man60 man41 man54 man3 man28 man14 man66 man64 man69 man5 man74 man16 man9 man24 man71 man63 man11 man25 man1 man75 man27 man56 man76 man62 man21 man34 man31 man44 man26 man33 man65 man29 man22 
woman17 man76 man15 man29 man73 man54 man52 man25 man45 man50 man20 man10 man60 man69 man13 man66 man1 man22 man41 man9 man26 man32 man70 man46 man72 man34 man3 man65 man5 man75 man31 man47 man68 man77 man28 man55 man4 man57 man39 man63 man48 man0 man43 man58 man51 man17 man53 man8 man71 man18 man49 man40 man42 man11 man36 man24 man12 man56 man44 man61 man19 man33 man30 man7 man38 man2 man67 man62 man27 man21 man14 man37 man23 man6 man59 man64 man16 man74 man35 
woman72 man26 man12 man7 man43 man64 man73 man45 man6 man34 man77 man23 man37 man29 man2 man44 man65 man63 man75 man40 man50 man54 man20 man51 man47 man19 man3 man53 man8 man52 man18 man31 man68 man14 man60 man0 man67 man36 man38 man74 man62 man55 man61 man42 man32 man48 man24 man66 man57 man72 man15 man71 man28 man4 man17 man56 man5 man46 man13 man59 man1 man22 man41 man35 man25 man76 man39 man11 man27 man49 man21 man33 man58 man70 man30 man16 man69 man9 man10 
woman27 man34 man73 man64 man55 man4 man60 man71 man12 man70 man15 man19 man68 man31 man53 man49 man54 man9 man28 man72 man75 man61 man30 man16 man51 man46 man43 man33 man44 man65 man62 man56 man14 man17 man22 man10 man11 man57 man69 man29 man32 man50 man0 man63 man1 man13 man58 man18 man20 man52 man45 man2 man26 man21 man8 man38 man76 man23 man40 man77 man67 man7 man6 man35 man37 man36 man59 man74 man41 man25 man47 man24 man5 man3 man39 man27 man66 man48 man42 
woman69 man60 man18 man69 man46 man73 man68 man7 man55 man35 man2 man58 man9 man66 man10 man47 man24 man30 man25 man26 man65 man29 man3 man49 man71 man45 man48 man59 man54 man20 man21 man4 man14 man23 man11 man22 man51 man16 man38 man43 man76 man64 man50 man1 man52 man42 man53 man57 man67 man32 man33 man27 man62 man15 man37 man40 man17 man74 man13 man36 man8 man77 man39 man19 man70 man28 man56 man5 man44 man75 man0 man41 man31 man72 man34 man12 man63 man61 man6 
woman29 man35 man21 man37 man52 man48 man43 man8 man57 man67 man17 man44 man24 man4 man56 man64 man46 man0 man69 man38 man33 man23 man65 man53 man15 man16 man7 man26 man10 man42 man51 man25 man54 man6 man40 man18 man30 man70 man73 man32 man11 man58 man28 man13 man1 man50 man76 man19 man75 man29 man68 man74 man62 man59 man66 man3 man39 man77 man27 man34 man14 man12 man47 man31 man20 man55 man60 man36 man9 man72 man45 man49 man61 man71 man41 man22 man2 man63 man5 
woman40 man2 man56 man77 man30 man52 man22 man53 man33 man21 man61 man63 man48 man38 man73 man16 man8 man11 man41 man64 man45 man15 man19 man68 man74 man23 man62 man10 man54 man59 man1 man35 man37 man25 man7 man70 man51 man14 man5 man72 man39 man18 man17 man50 man0 man55 man58 man60 man32 man47 man42 man49 man44 man40 man66 man3 man20 man26 man36 man24 man71 man34 man27 man57 man29 man46 man13 man12 man31 man28 man67 man65 man6 man43 man76 man75 man4 man69 man9 
woman75 man24 man77 man60 man10 man37 man52 man17 man2 man47 man7 man69 man41 man40 man32 man44 man21 man56 man8 man74 man35 man11 man76 man71 man53 man62 man73 man20 man12 man15 man65 man14 man9 man70 man45 man57 man28 man3 man5 man36 man39 man27 man68 man4 man51 man43 man0 man58 man26 man30 man18 man22 man34 man48 man42 man50 man31 man59 man55 man29 man67 man49 man1 man72 man23 man46 man64 man6 man54 man61 man38 man16 man63 man75 man66 man19 man33 man25 man13 
woman74 man5 man2 man28 man70 man43 man41 man12 man76 man64 man23 man72 man44 man63 man61 man24 man7 man51 man3 man56 man75 man50 man54 man22 man59 man0 man66 man26 man25 man60 man18 man11 man62 man42 man19 man58 man38 man55 man35 man52 man53 man49 man47 man69 man10 man73 man13 man31 man57 man29 man33 man30 man74 man48 man40 man39 man4 man21 man65 man16 man15 man46 man34 man17 man36 man77 man1 man20 man67 man6 man71 man32 man14 man45 man27 man68 man8 man37 man9 
woman34 man26 man60 man42 man37 man39 man14 man3 man69 man15 man21 man5 man76 man65 man30 man24 man16 man8 man49 man47 man73 man19 man29 man43 man57 man75 man1 man31 man22 man45 man52 man74 man48 man66 man58 man0 man77 man18 man7 man55 man68 man38 man71 man33 man50 man41 man4 man28 man27 man20 man40 man46 man17 man56 man70 man67 man10 man64 man62 man51 man36 man2 man12 man35 man54 man34 man11 man63 man32 man53 man44 man23 man6 man9 man61 man13 man59 man72 man25 
woman46 man42 man10 man75 man22 man8 man45 man29 man39 man25 man1 man52 man16 man61 man31 man27 man37 man35 man14 man49 man3 man18 man24 man4 man77 man46 man71 man17 man70 man33 man51 man43 man54 man66 man56 man64 man7 man0 man41 man63 man60 man67 man36 man38 man44 man21 man40 man19 man26 man76 man58 man9 man6 man47 man72 man57 man28 man5 man34 man23 man62 man55 man53 man73 man68 man15 man30 man69 man11 man32 man2 man74 man59 man50 man65 man48 man13 man12 man20 
woman61 man57 man74 man54 man76 man66 man8 man10 man30 man22 man7 man58 man59 man69 man41 man5 man25 man20 man65 man2 man40 man3 man62 man32 man15 man35 man68 man33 man18 man24 man34 man28 man31 man26 man23 man61 man56 man13 man37 man63 man77 man72 man38 man42 man45 man67 man55 man1 man29 man17 man51 man43 man73 man21 man47 man11 man39 man6 man46 man53 man19 man64 man71 man70 man48 man75 man9 man49 man14 man44 man36 man27 man16 man4 man12 man0 man52 man60 man50 
woman1 man71 man41 man20 man59 man2 man14 man69 man38 man10 man57 man74 man56 man11 man60 man72 man0 man7 man47 man37 man46 man63 man25 man43 man76 man65 man19 man52 man9 man17 man70 man24 man35 man39 man30 man75 man5 man15 man45 man21 man48 man64 man27 man8 man68 man66 man77 man16 man22 man1 man33 man67 man34 man28 man23 man58 man55 man6 man61 man18 man13 man40 man49 man50 man53 man62 man26 man42 man44 man31 man54 man51 man29 man4 man3 man32 man36 man73 man12 
woman70 man50 man65 man17 man40 man38 man71 man23 man77 man76 man70 man48 man46 man25 man49 man59 man75 man32 man39 man36 man45 man2 man15 man7 man51 man63 man61 man37 man5 man44 man9 man3 man14 man73 man52 man10 man19 man47 man4 man31 man29 man64 man57 man6 man74 man18 man69 man53 man11 man43 man27 man1 man54 man0 man62 man42 man60 man34 man20 man12 man41 man22 man13 man58 man56 man16 man55 man8 man24 man33 man72 man68 man66 man21 man67 man35 man30 man28 man26 
woman23 man69 man5 man64 man9 man76 man10 man0 man33 man68 man40 man25 man59 man18 man52 man38 man44 man57 man23 man3 man67 man36 man39 man34 man8 man29 man22 man32 man20 man11 man21 man77 man70 man58 man13 man46 man43 man7 man4 man17 man61 man60 man1 man55 man19 man12 man73 man27 man15 man28 man74 man16 man71 man56 man63 man75 man2 man26 man51 man53 man65 man6 man14 man66 man24 man50 man35 man47 man62 man31 man37 man41 man54 man49 man72 man42 man45 man48 man30 
woman10 man4 man73 man51 man30 man62 man58 man26 man20 man68 man61 man76 man60 man29 man43 man27 man9 man56 man21 man59 man66 man45 man5 man34 man2 man64 man65 man69 man54 man11 man35 man52 man44 man42 man40 man32 man0 man15 man24 man25 man46 man7 man53 man18 man8 man13 man70 man39 man57 man77 man38 man49 man1 man17 man19 man50 man33 man63 man23 man31 man36 man12 man28 man47 man6 man75 man16 man67 man48 man71 man55 man3 man10 man37 man22 man41 man72 man14 man74 
woman6 man12 man56 man4 man24 man65 man21 man57 man38 man33 man30 man77 man45 man26 man75 man68 man50 man28 man7 man48 man31 man19 man8 man6 man15 man58 man53 man9 man20 man11 man13 man2 man73 man52 man35 man71 man3 man66 man60 man74 man40 man69 man51 man43 man37 man34 man14 man46 man63 man18 man10 man5 man70 man17 man62 man64 man49 man16 man47 man76 man54 man41 man67 man1 man44 man23 man39 man32 man59 man42 man61 man29 man22 man55 man25 man27 man72 man36 man0 
