61
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 
man0 woman41 woman3 woman46 woman39 woman30 woman9 woman19 woman5 woman23 woman15 woman27 woman38 woman11 woman16 woman18 woman54 woman25 woman56 woman37 woman29 woman13 woman8 woman20 woman57 woman6 woman43 woman42 woman53 woman12 woman32 woman48 woman58 woman22 woman52 woman7 woman44 woman4 woman10 woman0 woman1 woman50 woman51 woman2 woman45 woman47 woman26 woman40 woman35 woman34 woman28 woman60 woman31 woman36 woman21 woman59 woman49 woman33 woman17 woman55 woman14 woman24 
man1 woman30 woman12 woman54 woman43 woman56 woman5 woman1 woman27 woman36 woman32 woman22 woman29 woman51 woman15 woman52 woman28 woman25 woman35 woman7 woman0 woman53 woman21 woman45 woman48 woman18 woman49 woman17 woman39 woman57 woman11 woman55 woman41 woman59 woman34 woman23 woman58 woman19 woman24 woman60 woman47 woman14 woman3 woman46 woman20 woman16 woman38 woman6 woman31 woman42 woman13 woman33 woman26 woman8 woman9 woman10 woman4 woman2 woman44 woman37 woman50 woman40 
man2 woman58 woman30 woman42 woman52 woman19 woman28 woman60 woman53 woman37 woman3 woman39 woman4 woman51 woman12 woman26 woman50 woman1 woman40 woman0 woman9 woman38 woman54 woman32 woman21 woman7 woman47 woman22 woman43 woman57 woman8 woman18 woman17 woman33 woman34 woman41 woman35 woman59 woman2 woman27 woman48 woman14 woman56 woman13 woman23 woman16 woman46 woman25 woman49 woman15 woman45 woman36 woman55 woman11 woman44 woman24 woman31 woman20 woman5 woman10 woman29 woman6 
man3 woman53 woman13 woman32 woman14 woman8 woman52 woman11 woman59 woman60 woman40 woman50 woman51 woman54 woman19 woman3 woman28 woman21 woman36 woman22 woman55 woman42 woman2 woman29 woman37 woman35 woman41 woman46 woman0 woman58 woman12 woman15 woman57 woman25 woman31 woman56 woman44 woman17 woman39 woman9 woman23 woman26 woman30 woman45 woman10 woman18 woman43 woman27 woman7 woman4 woman1 woman49 woman38 woman33 woman48 woman16 woman5 woman20 woman34 woman47 woman6 woman24 
man4 woman19 woman39 woman43 woman23 woman21 woman59 woman47 woman7 woman36 woman48 woman50 woman0 woman57 woman53 woman17 woman6 woman10 woman1 woman26 woman41 woman32 woman11 woman38 woman12 woman42 woman16 woman31 woman15 woman22 woman56 woman3 woman49 woman14 woman8 woman30 woman60 woman51 woman33 woman58 woman9 woman20 woman13 woman2 woman44 woman27 woman55 woman5 woman54 woman37 woman34 woman28 woman35 woman40 woman52 woman45 woman46 woman24 woman18 woman29 woman4 woman25 
man5 woman51 woman54 woman43 woman39 woman6 woman28 woman5 woman59 woman20 woman60 woman57 woman18 woman7 woman36 woman55 woman3 woman34 woman1 woman33 woman49 woman35 woman38 woman42 woman26 woman30 woman56 woman52 woman12 woman24 woman0 woman40 woman25 woman8 woman19 woman4 woman2 woman9 woman13 woman44 woman46 woman14 woman37 woman45 woman21 woman27 woman17 woman22 woman16 woman48 woman29 woman41 woman15 woman32 woman53 woman31 woman11 woman50 woman10 woman47 woman23 woman58 
man6 woman20 woman5 woman2 woman26 woman47 woman50 woman57 woman14 woman56 woman33 woman48 woman35 woman11 woman17 woman30 woman10 woman6 woman19 woman29 woman0 woman34 woman25 woman4 woman9 woman16 woman31 woman45 woman28 woman43 woman40 woman32 woman36 woman51 woman15 woman49 woman55 woman23 woman7 woman54 woman3 woman52 woman60 woman18 woman27 woman58 woman44 woman38 woman59 woman21 woman42 woman46 woman41 woman24 woman13 woman8 woman1 woman39 woman53 woman12 woman22 woman37 
man7 woman37 woman2 woman17 woman55 woman48 woman54 woman47 woman32 woman18 woman34 woman4 woman23 woman29 woman46 woman1 woman15 woman50 woman30 woman52 woman27 woman21 woman14 woman20 woman11 woman38 woman19 woman9 woman49 woman45 woman40 woman25 woman12 woman3 woman44 woman57 woman26 woman51 woman31 woman24 woman0 woman58 woman41 woman5 woman56 woman35 woman33 woman22 woman43 woman60 woman42 woman39 woman13 woman7 woman53 woman8 woman59 woman28 woman6 woman10 woman16 woman36 
man8 woman29 woman24 woman4 woman15 woman13 woman14 woman31 woman5 woman35 woman46 woman16 woman51 woman33 woman10 woman53 woman38 woman54 woman40 woman26 woman58 woman12 woman60 woman50 woman7 woman37 woman32 woman30 woman44 woman49 woman48 woman57 woman9 woman28 woman45 woman1 woman34 woman36 woman52 woman47 woman20 woman0 woman59 woman42 woman41 woman8 woman11 woman56 woman19 woman25 woman23 woman55 woman43 woman17 woman2 woman22 woman39 woman21 woman18 woman27 woman6 woman3 
man9 woman5 woman43 woman55 woman39 woman57 woman1 woman15 woman4 woman16 woman24 woman41 woman30 woman20 woman27 woman53 woman9 woman13 woman28 woman40 woman34 woman42 woman38 woman3 woman29 woman23 woman11 woman19 woman10 woman35 woman59 woman54 woman6 woman33 woman46 woman0 woman26 woman17 woman50 woman7 woman21 woman22 woman8 woman49 woman25 woman14 woman37 woman47 woman32 woman12 woman52 woman60 woman58 woman31 woman2 woman51 woman45 woman48 woman44 woman18 woman56 woman36 
man10 woman23 woman30 woman3 woman16 woman47 woman25 woman43 woman1 woman39 woman50 woman57 woman53 woman13 woman24 woman22 woman32 woman42 woman8 woman58 woman48 woman10 woman31 woman45 woman49 woman38 woman15 woman21 woman52 woman51 woman20 woman56 woman9 woman29 woman28 woman19 woman5 woman14 woman11 woman7 woman4 woman26 woman12 woman60 woman34 woman35 woman41 woman18 woman0 woman46 woman55 woman44 woman27 woman40 woman36 woman59 woman37 woman6 woman54 woman17 woman2 woman33 
man11 woman57 woman18 woman21 woman23 woman24 woman38 woman55 woman22 woman52 woman9 woman37 woman19 woman17 woman30 woman0 woman5 woman25 woman20 woman15 woman41 woman42 woman28 woman6 woman54 woman60 woman8 woman3 woman32 woman10 woman13 woman44 woman58 woman33 woman29 woman43 woman2 woman27 woman39 woman11 woman51 woman53 woman16 woman34 woman26 woman4 woman59 woman12 woman36 woman31 woman50 woman40 woman7 woman47 woman48 woman46 woman56 woman14 woman45 woman1 woman35 woman49 
man12 woman19 woman32 woman36 woman38 woman30 woman7 woman48 woman49 woman47 woman9 woman33 woman3 woman53 woman25 woman39 woman24 woman0 woman57 woman42 woman21 woman12 woman4 woman14 woman22 woman44 woman40 woman18 woman17 woman60 woman31 woman56 woman46 woman45 woman11 woman10 woman34 woman6 woman2 woman51 woman8 woman50 woman15 woman16 woman1 woman35 woman13 woman23 woman28 woman29 woman5 woman55 woman41 woman26 woman58 woman27 woman43 woman37 woman20 woman52 woman54 woman59 
man13 woman44 woman59 woman0 woman3 woman29 woman27 woman18 woman20 woman50 woman52 woman19 woman12 woman11 woman43 woman1 woman46 woman38 woman4 woman17 woman6 woman40 woman7 woman15 woman47 woman25 woman10 woman45 woman28 woman37 woman55 woman9 woman5 woman35 woman13 woman14 woman23 woman42 woman36 woman2 woman39 woman31 woman58 woman48 woman34 woman57 woman24 woman51 woman16 woman60 woman30 woman54 woman21 woman33 woman22 woman32 woman8 woman26 woman56 woman41 woman53 woman49 
man14 woman44 woman42 woman34 woman18 woman37 woman16 woman39 woman46 woman45 woman22 woman40 woman1 woman41 woman53 woman13 woman38 woman25 woman5 woman21 woman10 woman33 woman28 woman58 woman8 woman19 woman17 woman0 woman59 woman36 woman56 woman32 woman60 woman9 woman48 woman20 woman52 woman26 woman51 woman55 woman31 woman7 woman43 woman2 woman54 woman49 woman12 woman6 woman35 woman27 woman11 woman24 woman57 woman3 woman29 woman30 woman14 woman23 woman15 woman47 woman4 woman50 
man15 woman5 woman7 woman16 woman20 woman32 woman29 woman39 woman55 woman1 woman47 woman15 woman48 woman33 woman26 woman37 woman44 woman4 woman38 woman43 woman24 woman49 woman45 woman58 woman27 woman3 woman18 woman22 woman51 woman10 woman28 woman12 woman60 woman36 woman54 woman46 woman13 woman41 woman56 woman14 woman0 woman42 woman8 woman6 woman52 woman11 woman50 woman17 woman31 woman25 woman35 woman34 woman30 woman40 woman57 woman9 woman53 woman23 woman21 woman19 woman2 woman59 
man16 woman44 woman8 woman47 woman18 woman19 woman42 woman29 woman56 woman32 woman53 woman25 woman54 woman20 woman52 woman50 woman58 woman12 woman39 woman31 woman6 woman55 woman40 woman11 woman21 woman10 woman59 woman48 woman60 woman36 woman24 woman38 woman9 woman3 woman16 woman28 woman22 woman2 woman1 woman34 woman33 woman27 woman13 woman37 woman43 woman45 woman4 woman17 woman26 woman15 woman5 woman14 woman46 woman30 woman57 woman23 woman7 woman49 woman41 woman35 woman51 woman0 
man17 woman38 woman7 woman54 woman29 woman34 woman23 woman48 woman33 woman30 woman44 woman15 woman9 woman51 woman27 woman2 woman25 woman59 woman52 woman43 woman0 woman39 woman22 woman40 woman35 woman17 woman49 woman26 woman47 woman41 woman24 woman55 woman13 woman42 woman5 woman50 woman12 woman6 woman60 woman14 woman31 woman37 woman16 woman28 woman20 woman57 woman18 woman36 woman1 woman8 woman56 woman19 woman53 woman4 woman10 woman11 woman21 woman32 woman46 woman58 woman45 woman3 
man18 woman55 woman32 woman20 woman4 woman8 woman41 woman58 woman21 woman22 woman57 woman25 woman38 woman26 woman44 woman16 woman14 woman43 woman31 woman18 woman15 woman9 woman2 woman13 woman27 woman34 woman12 woman39 woman5 woman37 woman59 woman30 woman24 woman35 woman52 woman23 woman3 woman53 woman10 woman54 woman49 woman42 woman17 woman60 woman56 woman0 woman45 woman33 woman50 woman40 woman51 woman47 woman19 woman11 woman7 woman6 woman29 woman46 woman1 woman48 woman28 woman36 
man19 woman36 woman18 woman32 woman17 woman48 woman23 woman51 woman24 woman1 woman28 woman37 woman25 woman43 woman22 woman34 woman42 woman49 woman6 woman31 woman29 woman0 woman21 woman54 woman33 woman4 woman27 woman46 woman47 woman15 woman12 woman7 woman52 woman2 woman30 woman56 woman58 woman10 woman39 woman59 woman50 woman5 woman45 woman19 woman3 woman13 woman53 woman44 woman16 woman8 woman26 woman11 woman38 woman35 woman14 woman41 woman40 woman9 woman60 woman20 woman55 woman57 
man20 woman23 woman58 woman25 woman41 woman14 woman33 woman56 woman34 woman51 woman57 woman10 woman55 woman60 woman53 woman31 woman30 woman0 woman15 woman26 woman16 woman32 woman3 woman1 woman49 woman21 woman36 woman45 woman9 woman24 woman13 woman59 woman7 woman38 woman17 woman18 woman42 woman29 woman22 woman28 woman11 woman54 woman19 woman12 woman4 woman35 woman39 woman2 woman48 woman44 woman50 woman8 woman27 woman43 woman40 woman47 woman46 woman52 woman20 woman5 woman6 woman37 
man21 woman5 woman21 woman30 woman24 woman43 woman31 woman35 woman52 woman11 woman1 woman54 woman40 woman18 woman39 woman22 woman56 woman44 woman38 woman42 woman32 woman26 woman13 woman49 woman23 woman17 woman36 woman46 woman2 woman10 woman41 woman53 woman27 woman28 woman16 woman45 woman34 woman19 woman12 woman60 woman48 woman57 woman15 woman4 woman7 woman50 woman8 woman59 woman25 woman58 woman51 woman33 woman29 woman9 woman20 woman55 woman37 woman47 woman6 woman14 woman3 woman0 
man22 woman39 woman12 woman48 woman26 woman45 woman21 woman37 woman10 woman9 woman20 woman31 woman23 woman34 woman28 woman0 woman46 woman8 woman53 woman57 woman3 woman40 woman22 woman59 woman54 woman42 woman18 woman1 woman11 woman43 woman27 woman49 woman4 woman55 woman56 woman58 woman30 woman47 woman44 woman41 woman2 woman51 woman38 woman16 woman14 woman32 woman17 woman35 woman36 woman29 woman6 woman60 woman13 woman19 woman25 woman5 woman52 woman15 woman24 woman50 woman33 woman7 
man23 woman22 woman11 woman0 woman15 woman32 woman12 woman21 woman48 woman50 woman56 woman3 woman29 woman23 woman27 woman7 woman57 woman9 woman18 woman25 woman14 woman19 woman31 woman1 woman33 woman4 woman17 woman55 woman37 woman5 woman44 woman58 woman10 woman24 woman40 woman20 woman47 woman43 woman35 woman38 woman2 woman45 woman41 woman39 woman42 woman26 woman6 woman34 woman28 woman13 woman46 woman60 woman36 woman51 woman59 woman8 woman54 woman49 woman52 woman53 woman30 woman16 
man24 woman49 woman60 woman8 woman22 woman45 woman16 woman43 woman36 woman20 woman42 woman34 woman23 woman4 woman17 woman29 woman0 woman6 woman27 woman44 woman2 woman48 woman59 woman21 woman24 woman40 woman30 woman1 woman41 woman9 woman31 woman7 woman35 woman55 woman46 woman26 woman19 woman32 woman12 woman10 woman52 woman3 woman39 woman33 woman50 woman28 woman56 woman11 woman47 woman58 woman25 woman5 woman37 woman57 woman15 woman18 woman14 woman13 woman53 woman54 woman38 woman51 
man25 woman3 woman33 woman57 woman2 woman7 woman9 woman26 woman12 woman34 woman50 woman51 woman32 woman38 woman39 woman60 woman22 woman19 woman54 woman23 woman43 woman36 woman10 woman30 woman25 woman18 woman5 woman56 woman44 woman48 woman8 woman24 woman47 woman53 woman58 woman27 woman49 woman28 woman0 woman16 woman40 woman11 woman29 woman4 woman14 woman17 woman37 woman21 woman46 woman13 woman20 woman1 woman45 woman35 woman6 woman55 woman52 woman41 woman31 woman15 woman42 woman59 
man26 woman60 woman30 woman8 woman15 woman53 woman11 woman55 woman35 woman19 woman44 woman40 woman0 woman31 woman45 woman18 woman7 woman47 woman52 woman51 woman17 woman43 woman46 woman58 woman5 woman25 woman48 woman27 woman9 woman1 woman56 woman37 woman29 woman59 woman23 woman21 woman12 woman24 woman57 woman38 woman36 woman34 woman49 woman41 woman50 woman26 woman54 woman33 woman13 woman10 woman6 woman4 woman16 woman14 woman2 woman28 woman32 woman20 woman3 woman22 woman42 woman39 
man27 woman54 woman26 woman17 woman52 woman2 woman10 woman39 woman4 woman5 woman16 woman1 woman37 woman8 woman15 woman56 woman29 woman34 woman25 woman7 woman21 woman6 woman11 woman20 woman18 woman57 woman46 woman14 woman50 woman27 woman24 woman3 woman36 woman19 woman22 woman59 woman53 woman13 woman48 woman40 woman51 woman41 woman45 woman44 woman32 woman31 woman49 woman60 woman30 woman12 woman55 woman47 woman42 woman23 woman9 woman33 woman35 woman38 woman28 woman58 woman43 woman0 
man28 woman21 woman8 woman4 woman48 woman11 woman14 woman30 woman56 woman47 woman3 woman36 woman15 woman33 woman54 woman2 woman37 woman31 woman50 woman43 woman16 woman28 woman18 woman17 woman34 woman5 woman25 woman0 woman39 woman42 woman35 woman57 woman45 woman6 woman51 woman12 woman22 woman55 woman29 woman24 woman7 woman13 woman1 woman10 woman27 woman59 woman40 woman19 woman38 woman32 woman60 woman58 woman46 woman53 woman9 woman52 woman49 woman20 woman26 woman41 woman23 woman44 
man29 woman8 woman18 woman2 woman5 woman23 woman58 woman55 woman38 woman57 woman22 woman25 woman11 woman7 woman29 woman53 woman50 woman12 woman40 woman1 woman9 woman32 woman60 woman36 woman13 woman14 woman35 woman41 woman59 woman54 woman20 woman19 woman47 woman48 woman45 woman33 woman31 woman27 woman51 woman10 woman3 woman0 woman46 woman52 woman49 woman42 woman34 woman4 woman43 woman56 woman44 woman16 woman24 woman28 woman37 woman21 woman6 woman26 woman17 woman30 woman39 woman15 
man30 woman3 woman10 woman59 woman36 woman46 woman37 woman23 woman39 woman41 woman11 woman14 woman0 woman2 woman44 woman58 woman5 woman13 woman17 woman42 woman19 woman6 woman22 woman7 woman8 woman12 woman35 woman27 woman4 woman52 woman34 woman29 woman55 woman30 woman15 woman20 woman60 woman54 woman43 woman16 woman47 woman32 woman50 woman25 woman49 woman38 woman9 woman24 woman28 woman18 woman31 woman48 woman57 woman40 woman33 woman45 woman51 woman26 woman21 woman1 woman53 woman56 
man31 woman22 woman51 woman48 woman59 woman27 woman10 woman13 woman41 woman8 woman54 woman31 woman43 woman17 woman3 woman9 woman47 woman0 woman58 woman49 woman42 woman11 woman18 woman56 woman36 woman28 woman40 woman6 woman1 woman7 woman4 woman14 woman30 woman19 woman46 woman16 woman55 woman57 woman45 woman52 woman15 woman26 woman21 woman38 woman53 woman50 woman20 woman37 woman25 woman34 woman60 woman44 woman5 woman32 woman12 woman29 woman24 woman35 woman23 woman33 woman2 woman39 
man32 woman6 woman25 woman32 woman36 woman46 woman34 woman15 woman13 woman58 woman23 woman18 woman60 woman43 woman55 woman3 woman7 woman56 woman2 woman12 woman48 woman51 woman26 woman45 woman20 woman19 woman44 woman39 woman33 woman22 woman38 woman8 woman16 woman24 woman1 woman54 woman53 woman35 woman27 woman30 woman37 woman17 woman10 woman57 woman50 woman5 woman0 woman41 woman11 woman21 woman9 woman29 woman40 woman31 woman14 woman4 woman47 woman49 woman42 woman28 woman59 woman52 
man33 woman52 woman30 woman0 woman29 woman46 woman21 woman2 woman48 woman60 woman45 woman58 woman43 woman20 woman8 woman39 woman33 woman55 woman51 woman10 woman27 woman23 woman9 woman24 woman47 woman26 woman53 woman13 woman32 woman12 woman19 woman1 woman5 woman50 woman44 woman31 woman3 woman16 woman37 woman17 woman38 woman15 woman40 woman59 woman42 woman41 woman36 woman25 woman7 woman14 woman22 woman56 woman18 woman49 woman57 woman54 woman4 woman34 woman6 woman35 woman28 woman11 
man34 woman35 woman24 woman16 woman39 woman42 woman60 woman5 woman36 woman57 woman2 woman58 woman29 woman15 woman12 woman43 woman0 woman49 woman33 woman14 woman20 woman28 woman3 woman30 woman4 woman46 woman41 woman11 woman27 woman56 woman23 woman52 woman44 woman51 woman40 woman9 woman17 woman48 woman21 woman32 woman59 woman19 woman7 woman55 woman37 woman10 woman47 woman31 woman38 woman18 woman53 woman50 woman1 woman6 woman26 woman13 woman22 woman45 woman34 woman8 woman54 woman25 
man35 woman19 woman46 woman27 woman4 woman11 woman42 woman5 woman54 woman24 woman37 woman15 woman0 woman18 woman50 woman53 woman60 woman26 woman34 woman49 woman30 woman55 woman38 woman59 woman22 woman52 woman43 woman56 woman36 woman7 woman13 woman48 woman14 woman21 woman51 woman29 woman44 woman23 woman1 woman47 woman35 woman6 woman39 woman33 woman17 woman3 woman45 woman58 woman9 woman25 woman20 woman2 woman16 woman8 woman12 woman57 woman28 woman10 woman41 woman40 woman32 woman31 
man36 woman49 woman51 woman55 woman23 woman39 woman20 woman5 woman32 woman33 woman1 woman15 woman6 woman46 woman60 woman8 woman17 woman14 woman53 woman38 woman12 woman21 woman40 woman3 woman9 woman11 woman45 woman41 woman10 woman50 woman25 woman57 woman35 woman26 woman16 woman28 woman27 woman43 woman31 woman48 woman30 woman44 woman34 woman47 woman24 woman0 woman52 woman37 woman54 woman42 woman19 woman36 woman7 woman56 woman18 woman29 woman22 woman58 woman59 woman2 woman13 woman4 
man37 woman23 woman5 woman10 woman34 woman33 woman50 woman24 woman2 woman6 woman13 woman32 woman49 woman31 woman41 woman39 woman4 woman15 woman11 woman52 woman53 woman29 woman45 woman22 woman38 woman42 woman20 woman18 woman12 woman60 woman56 woman19 woman46 woman40 woman48 woman47 woman59 woman9 woman7 woman43 woman51 woman28 woman44 woman36 woman30 woman54 woman35 woman17 woman8 woman25 woman0 woman1 woman27 woman3 woman26 woman21 woman58 woman37 woman16 woman55 woman14 woman57 
man38 woman45 woman33 woman4 woman28 woman47 woman14 woman10 woman32 woman35 woman2 woman0 woman13 woman36 woman54 woman30 woman17 woman41 woman16 woman38 woman24 woman3 woman11 woman1 woman5 woman50 woman46 woman60 woman57 woman19 woman7 woman8 woman40 woman23 woman55 woman29 woman58 woman59 woman39 woman31 woman37 woman44 woman6 woman25 woman12 woman34 woman56 woman15 woman27 woman21 woman22 woman51 woman49 woman53 woman52 woman18 woman43 woman48 woman26 woman9 woman20 woman42 
man39 woman50 woman55 woman46 woman42 woman45 woman5 woman12 woman36 woman31 woman54 woman23 woman29 woman11 woman47 woman41 woman25 woman22 woman16 woman34 woman21 woman35 woman60 woman58 woman0 woman18 woman8 woman59 woman10 woman52 woman48 woman57 woman37 woman51 woman2 woman6 woman56 woman24 woman38 woman4 woman17 woman43 woman44 woman9 woman39 woman3 woman40 woman49 woman1 woman19 woman53 woman15 woman32 woman28 woman13 woman30 woman7 woman20 woman14 woman26 woman33 woman27 
man40 woman49 woman36 woman26 woman32 woman16 woman45 woman60 woman15 woman42 woman47 woman52 woman53 woman39 woman48 woman14 woman24 woman19 woman57 woman6 woman2 woman55 woman9 woman56 woman30 woman43 woman25 woman27 woman31 woman58 woman4 woman11 woman34 woman23 woman51 woman38 woman12 woman33 woman17 woman44 woman37 woman22 woman5 woman50 woman41 woman0 woman1 woman28 woman20 woman21 woman46 woman3 woman59 woman35 woman18 woman7 woman10 woman29 woman13 woman40 woman8 woman54 
man41 woman57 woman14 woman21 woman53 woman58 woman34 woman2 woman3 woman44 woman11 woman7 woman20 woman5 woman27 woman43 woman48 woman0 woman47 woman54 woman56 woman46 woman36 woman40 woman18 woman10 woman60 woman38 woman9 woman55 woman17 woman29 woman45 woman1 woman26 woman52 woman50 woman30 woman35 woman6 woman49 woman39 woman33 woman15 woman8 woman31 woman41 woman28 woman23 woman42 woman24 woman19 woman22 woman4 woman25 woman32 woman16 woman13 woman37 woman51 woman59 woman12 
man42 woman55 woman17 woman21 woman22 woman16 woman24 woman58 woman19 woman48 woman43 woman45 woman26 woman32 woman8 woman50 woman53 woman12 woman5 woman60 woman35 woman47 woman51 woman2 woman28 woman14 woman42 woman0 woman25 woman30 woman49 woman59 woman57 woman23 woman18 woman10 woman15 woman54 woman52 woman29 woman7 woman37 woman41 woman9 woman13 woman33 woman20 woman46 woman56 woman31 woman6 woman44 woman34 woman11 woman27 woman40 woman4 woman39 woman38 woman3 woman1 woman36 
man43 woman12 woman2 woman50 woman60 woman54 woman39 woman53 woman49 woman46 woman35 woman55 woman42 woman40 woman36 woman47 woman51 woman33 woman37 woman3 woman11 woman34 woman25 woman58 woman10 woman8 woman31 woman16 woman26 woman14 woman59 woman44 woman45 woman43 woman0 woman57 woman1 woman48 woman13 woman52 woman38 woman29 woman56 woman19 woman15 woman4 woman5 woman18 woman22 woman30 woman6 woman24 woman9 woman21 woman7 woman23 woman27 woman20 woman28 woman17 woman41 woman32 
man44 woman50 woman54 woman1 woman34 woman56 woman33 woman13 woman60 woman36 woman46 woman4 woman49 woman53 woman59 woman3 woman52 woman12 woman45 woman30 woman26 woman55 woman43 woman35 woman57 woman58 woman29 woman16 woman20 woman19 woman48 woman14 woman7 woman44 woman11 woman0 woman25 woman17 woman39 woman51 woman15 woman31 woman10 woman5 woman2 woman28 woman9 woman37 woman22 woman23 woman42 woman18 woman38 woman41 woman8 woman40 woman21 woman6 woman24 woman27 woman32 woman47 
man45 woman40 woman10 woman37 woman54 woman41 woman51 woman5 woman13 woman0 woman42 woman24 woman39 woman53 woman3 woman56 woman6 woman34 woman27 woman14 woman36 woman20 woman19 woman55 woman22 woman52 woman45 woman18 woman25 woman46 woman26 woman60 woman15 woman58 woman1 woman28 woman8 woman21 woman35 woman12 woman50 woman49 woman47 woman9 woman44 woman43 woman59 woman11 woman33 woman2 woman38 woman29 woman30 woman4 woman7 woman48 woman16 woman32 woman31 woman57 woman23 woman17 
man46 woman12 woman18 woman47 woman50 woman32 woman4 woman35 woman11 woman28 woman17 woman13 woman9 woman16 woman39 woman60 woman40 woman59 woman36 woman56 woman7 woman22 woman54 woman43 woman30 woman29 woman41 woman53 woman19 woman23 woman42 woman55 woman20 woman38 woman2 woman8 woman5 woman3 woman21 woman0 woman10 woman27 woman48 woman14 woman6 woman26 woman33 woman25 woman34 woman31 woman57 woman51 woman46 woman52 woman24 woman49 woman44 woman15 woman1 woman58 woman37 woman45 
man47 woman31 woman24 woman27 woman54 woman6 woman41 woman20 woman44 woman36 woman1 woman38 woman37 woman25 woman15 woman12 woman29 woman60 woman21 woman11 woman35 woman47 woman13 woman58 woman51 woman14 woman10 woman45 woman8 woman43 woman56 woman46 woman48 woman5 woman50 woman55 woman53 woman30 woman28 woman59 woman7 woman17 woman23 woman57 woman40 woman2 woman26 woman42 woman39 woman33 woman18 woman22 woman3 woman34 woman32 woman49 woman52 woman16 woman19 woman9 woman4 woman0 
man48 woman51 woman15 woman56 woman23 woman21 woman48 woman53 woman19 woman5 woman26 woman7 woman33 woman60 woman32 woman41 woman12 woman42 woman44 woman4 woman57 woman9 woman52 woman17 woman46 woman59 woman30 woman27 woman24 woman0 woman40 woman6 woman58 woman29 woman55 woman36 woman8 woman28 woman49 woman14 woman35 woman3 woman11 woman54 woman31 woman16 woman20 woman34 woman22 woman13 woman1 woman25 woman47 woman50 woman10 woman37 woman2 woman43 woman45 woman38 woman39 woman18 
man49 woman23 woman29 woman30 woman55 woman20 woman39 woman15 woman4 woman52 woman25 woman51 woman19 woman24 woman2 woman43 woman3 woman18 woman32 woman45 woman40 woman48 woman59 woman7 woman17 woman50 woman35 woman26 woman57 woman41 woman38 woman12 woman46 woman36 woman58 woman9 woman49 woman5 woman53 woman13 woman22 woman8 woman21 woman10 woman6 woman16 woman14 woman31 woman37 woman47 woman54 woman44 woman0 woman34 woman56 woman1 woman11 woman60 woman27 woman28 woman33 woman42 
man50 woman51 woman15 woman58 woman48 woman20 woman2 woman42 woman43 woman11 woman16 woman30 woman47 woman17 woman35 woman5 woman13 woman8 woman6 woman33 woman60 woman29 woman52 woman36 woman50 woman57 woman41 woman10 woman3 woman34 woman25 woman4 woman27 woman40 woman49 woman31 woman39 woman38 woman0 woman46 woman14 woman56 woman21 woman1 woman19 woman26 woman28 woman12 woman9 woman18 woman59 woman44 woman24 woman55 woman53 woman32 woman45 woman22 woman54 woman23 woman37 woman7 
man51 woman24 woman46 woman38 woman42 woman52 woman32 woman25 woman43 woman56 woman39 woman6 woman16 woman7 woman49 woman59 woman4 woman20 woman12 woman14 woman44 woman50 woman2 woman40 woman10 woman36 woman30 woman55 woman17 woman53 woman27 woman8 woman54 woman60 woman33 woman37 woman45 woman5 woman48 woman34 woman13 woman58 woman15 woman23 woman21 woman35 woman26 woman51 woman0 woman3 woman19 woman29 woman1 woman28 woman22 woman57 woman11 woman41 woman9 woman47 woman31 woman18 
man52 woman56 woman29 woman57 woman14 woman5 woman21 woman44 woman31 woman43 woman13 woman15 woman55 woman27 woman24 woman46 woman58 woman11 woman51 woman18 woman34 woman28 woman37 woman50 woman25 woman22 woman52 woman7 woman48 woman54 woman49 woman16 woman60 woman2 woman17 woman6 woman59 woman26 woman1 woman20 woman12 woman4 woman47 woman42 woman30 woman40 woman45 woman53 woman39 woman0 woman8 woman9 woman33 woman10 woman38 woman41 woman19 woman36 woman23 woman35 woman3 woman32 
man53 woman20 woman25 woman0 woman60 woman18 woman13 woman33 woman17 woman42 woman2 woman48 woman53 woman47 woman24 woman50 woman26 woman41 woman35 woman40 woman56 woman28 woman49 woman10 woman34 woman16 woman36 woman39 woman3 woman54 woman6 woman51 woman21 woman12 woman37 woman55 woman44 woman8 woman46 woman14 woman58 woman5 woman29 woman27 woman7 woman1 woman30 woman59 woman15 woman52 woman38 woman11 woman57 woman22 woman43 woman9 woman45 woman23 woman32 woman4 woman19 woman31 
man54 woman57 woman12 woman19 woman46 woman55 woman17 woman28 woman49 woman45 woman52 woman42 woman13 woman38 woman56 woman16 woman24 woman44 woman31 woman15 woman10 woman30 woman35 woman3 woman41 woman8 woman54 woman4 woman53 woman37 woman6 woman14 woman36 woman40 woman0 woman32 woman23 woman34 woman25 woman20 woman21 woman11 woman1 woman9 woman18 woman59 woman48 woman2 woman22 woman51 woman27 woman7 woman5 woman29 woman60 woman47 woman50 woman39 woman43 woman26 woman58 woman33 
man55 woman18 woman60 woman20 woman2 woman4 woman19 woman27 woman59 woman43 woman10 woman0 woman7 woman32 woman17 woman55 woman6 woman39 woman58 woman12 woman21 woman29 woman23 woman26 woman24 woman49 woman42 woman28 woman22 woman35 woman13 woman57 woman53 woman5 woman50 woman40 woman11 woman8 woman51 woman56 woman14 woman45 woman54 woman33 woman30 woman31 woman46 woman36 woman38 woman47 woman44 woman3 woman34 woman52 woman9 woman1 woman15 woman41 woman25 woman48 woman37 woman16 
man56 woman37 woman11 woman24 woman4 woman49 woman16 woman9 woman8 woman40 woman13 woman18 woman48 woman3 woman52 woman1 woman29 woman12 woman10 woman15 woman44 woman14 woman51 woman21 woman0 woman41 woman20 woman25 woman39 woman50 woman47 woman38 woman17 woman53 woman36 woman34 woman7 woman19 woman43 woman54 woman28 woman2 woman32 woman30 woman57 woman31 woman56 woman42 woman35 woman6 woman23 woman58 woman22 woman60 woman55 woman27 woman5 woman33 woman59 woman45 woman46 woman26 
man57 woman58 woman59 woman45 woman10 woman35 woman51 woman19 woman46 woman39 woman53 woman50 woman17 woman8 woman24 woman60 woman30 woman7 woman6 woman16 woman43 woman12 woman14 woman42 woman18 woman20 woman41 woman26 woman47 woman23 woman36 woman13 woman40 woman44 woman22 woman55 woman9 woman38 woman31 woman54 woman15 woman48 woman37 woman5 woman1 woman11 woman33 woman4 woman3 woman29 woman32 woman25 woman56 woman34 woman27 woman21 woman2 woman28 woman57 woman49 woman0 woman52 
man58 woman33 woman31 woman16 woman49 woman18 woman5 woman36 woman38 woman24 woman30 woman58 woman53 woman26 woman60 woman34 woman21 woman39 woman6 woman23 woman47 woman25 woman37 woman22 woman20 woman32 woman42 woman11 woman43 woman48 woman7 woman57 woman50 woman1 woman8 woman51 woman41 woman55 woman28 woman27 woman17 woman14 woman56 woman0 woman52 woman13 woman29 woman4 woman12 woman10 woman3 woman40 woman9 woman45 woman19 woman59 woman44 woman15 woman2 woman54 woman35 woman46 
man59 woman15 woman50 woman3 woman37 woman34 woman10 woman20 woman11 woman57 woman25 woman47 woman39 woman38 woman52 woman29 woman42 woman46 woman18 woman53 woman4 woman36 woman40 woman1 woman9 woman35 woman8 woman19 woman49 woman60 woman45 woman2 woman24 woman28 woman12 woman30 woman59 woman22 woman41 woman26 woman58 woman23 woman32 woman48 woman54 woman55 woman0 woman33 woman27 woman21 woman14 woman17 woman5 woman7 woman44 woman16 woman31 woman51 woman13 woman43 woman56 woman6 
man60 woman32 woman39 woman22 woman20 woman60 woman1 woman13 woman40 woman17 woman47 woman28 woman45 woman48 woman38 woman30 woman50 woman0 woman55 woman53 woman18 woman56 woman31 woman29 woman8 woman27 woman5 woman34 woman19 woman46 woman42 woman3 woman36 woman37 woman4 woman10 woman12 woman21 woman16 woman9 woman24 woman35 woman2 woman58 woman25 woman41 woman44 woman11 woman52 woman33 woman43 woman51 woman57 woman6 woman7 woman15 woman23 woman26 woman54 woman59 woman14 woman49 
woman32 man47 man35 man12 man49 man2 man43 man57 man23 man50 man27 man4 man45 man8 man0 man1 man28 man40 man26 man29 man56 man53 man59 man10 man54 man58 man55 man16 man25 man22 man24 man6 man20 man14 man15 man51 man33 man11 man39 man36 man38 man30 man17 man52 man42 man60 man34 man32 man3 man41 man21 man48 man44 man9 man31 man13 man37 man46 man18 man19 man5 man7 
woman39 man12 man38 man52 man54 man57 man4 man37 man45 man2 man33 man35 man3 man46 man51 man26 man17 man15 man56 man8 man30 man18 man23 man6 man60 man42 man20 man49 man0 man59 man27 man11 man43 man31 man28 man19 man36 man21 man14 man9 man1 man48 man44 man40 man5 man55 man25 man41 man16 man58 man34 man22 man7 man32 man47 man13 man24 man53 man50 man29 man39 man10 
woman22 man3 man8 man55 man24 man38 man7 man1 man42 man15 man28 man5 man20 man37 man18 man35 man49 man22 man53 man29 man30 man11 man58 man56 man2 man21 man12 man6 man57 man23 man48 man26 man44 man52 man43 man25 man9 man4 man0 man47 man40 man51 man54 man59 man50 man10 man34 man36 man41 man46 man32 man27 man45 man19 man39 man17 man31 man33 man60 man13 man14 man16 
woman20 man16 man14 man49 man32 man47 man22 man0 man6 man44 man59 man33 man17 man19 man29 man52 man4 man15 man56 man45 man7 man1 man48 man11 man21 man51 man55 man20 man25 man42 man23 man13 man57 man53 man37 man34 man8 man12 man41 man36 man27 man24 man58 man5 man40 man10 man50 man60 man54 man39 man2 man43 man46 man28 man35 man9 man38 man18 man26 man3 man31 man30 
woman60 man42 man22 man2 man44 man31 man40 man12 man35 man19 man38 man8 man16 man11 man3 man25 man52 man55 man21 man18 man32 man24 man28 man26 man4 man29 man7 man27 man58 man1 man46 man48 man53 man9 man49 man23 man36 man43 man0 man59 man37 man39 man41 man47 man30 man17 man33 man50 man34 man13 man57 man20 man15 man6 man56 man45 man54 man10 man60 man5 man51 man14 
woman1 man4 man46 man56 man22 man14 man21 man58 man1 man26 man5 man51 man17 man28 man16 man36 man34 man8 man20 man7 man35 man49 man48 man52 man57 man40 man30 man2 man50 man15 man32 man60 man24 man44 man10 man13 man38 man27 man19 man18 man6 man37 man12 man59 man42 man33 man0 man11 man3 man45 man23 man9 man31 man39 man54 man47 man43 man55 man41 man25 man53 man29 
woman13 man26 man45 man7 man55 man34 man15 man57 man1 man39 man21 man58 man25 man6 man29 man20 man48 man12 man9 man18 man36 man28 man40 man4 man54 man35 man46 man5 man14 man2 man19 man42 man41 man23 man0 man10 man53 man22 man3 man8 man52 man27 man32 man60 man16 man13 man56 man37 man49 man59 man43 man44 man38 man24 man31 man47 man30 man11 man51 man33 man50 man17 
woman40 man58 man28 man56 man13 man5 man36 man16 man40 man30 man21 man0 man8 man43 man48 man31 man7 man20 man18 man1 man24 man15 man59 man2 man19 man60 man50 man26 man57 man45 man34 man44 man33 man22 man46 man37 man53 man6 man49 man39 man10 man9 man52 man51 man35 man23 man14 man11 man3 man47 man4 man25 man27 man29 man41 man55 man17 man32 man38 man42 man54 man12 
woman17 man23 man31 man21 man50 man56 man57 man29 man20 man28 man39 man16 man41 man2 man53 man13 man9 man24 man54 man8 man45 man18 man19 man22 man59 man4 man0 man34 man40 man37 man46 man7 man52 man17 man25 man48 man32 man14 man30 man49 man43 man38 man35 man44 man47 man60 man5 man11 man42 man15 man1 man58 man55 man3 man26 man12 man36 man33 man27 man10 man6 man51 
woman47 man50 man17 man7 man24 man34 man6 man25 man22 man37 man29 man35 man2 man43 man40 man26 man41 man30 man54 man27 man18 man47 man16 man38 man11 man60 man53 man32 man45 man13 man52 man58 man3 man5 man44 man21 man14 man59 man33 man55 man28 man49 man57 man0 man8 man48 man56 man20 man15 man4 man23 man46 man51 man1 man9 man42 man36 man39 man19 man10 man31 man12 
woman28 man50 man31 man29 man2 man34 man15 man59 man30 man4 man44 man36 man19 man60 man22 man21 man13 man16 man42 man39 man0 man20 man32 man26 man49 man40 man14 man5 man17 man37 man18 man48 man46 man1 man3 man56 man41 man38 man54 man47 man6 man12 man33 man23 man57 man35 man28 man10 man7 man8 man52 man11 man43 man45 man53 man55 man58 man27 man25 man9 man24 man51 
woman45 man24 man22 man21 man19 man0 man36 man56 man29 man4 man38 man43 man57 man9 man2 man50 man15 man46 man18 man54 man12 man35 man59 man49 man47 man34 man5 man17 man58 man37 man41 man48 man55 man10 man3 man26 man31 man23 man11 man14 man6 man60 man52 man53 man51 man30 man8 man33 man1 man7 man40 man28 man25 man39 man20 man44 man42 man27 man16 man45 man13 man32 
woman48 man31 man35 man42 man49 man24 man36 man10 man16 man14 man12 man7 man59 man44 man11 man53 man18 man48 man4 man20 man46 man15 man28 man58 man21 man45 man34 man26 man5 man47 man27 man52 man30 man43 man23 man3 man33 man40 man37 man32 man51 man39 man54 man9 man60 man25 man50 man0 man55 man29 man8 man38 man22 man56 man6 man13 man41 man57 man19 man17 man2 man1 
woman38 man5 man13 man12 man46 man30 man0 man11 man36 man9 man60 man28 man52 man45 man21 man57 man16 man39 man10 man43 man23 man3 man54 man26 man53 man51 man50 man33 man55 man56 man24 man7 man34 man31 man1 man15 man48 man4 man18 man8 man2 man20 man40 man14 man19 man59 man17 man37 man22 man32 man44 man47 man41 man6 man25 man58 man49 man42 man29 man38 man27 man35 
woman30 man46 man54 man9 man14 man32 man28 man31 man48 man6 man56 man21 man27 man24 man3 man39 man37 man0 man16 man36 man55 man13 man19 man1 man35 man50 man59 man12 man11 man58 man26 man34 man15 man40 man10 man57 man60 man47 man45 man49 man52 man20 man25 man22 man33 man5 man29 man7 man43 man51 man53 man8 man2 man30 man17 man23 man41 man4 man44 man42 man38 man18 
woman50 man30 man44 man28 man55 man37 man60 man17 man35 man10 man57 man46 man56 man5 man43 man47 man1 man8 man48 man11 man38 man9 man3 man54 man53 man31 man58 man22 man13 man24 man21 man52 man40 man39 man16 man23 man6 man7 man2 man33 man19 man34 man49 man42 man41 man45 man14 man12 man25 man51 man26 man29 man0 man15 man59 man32 man20 man50 man18 man4 man27 man36 
woman0 man15 man52 man8 man36 man9 man59 man29 man38 man43 man42 man17 man14 man25 man18 man47 man13 man31 man32 man41 man0 man34 man51 man60 man50 man40 man46 man48 man28 man2 man45 man49 man37 man24 man12 man4 man6 man11 man10 man3 man5 man21 man35 man33 man44 man19 man27 man23 man39 man26 man1 man20 man55 man30 man53 man16 man54 man58 man56 man57 man7 man22 
woman55 man50 man41 man24 man23 man9 man27 man59 man56 man42 man44 man58 man5 man6 man8 man38 man12 man2 man13 man31 man51 man16 man32 man57 man55 man4 man60 man35 man18 man48 man54 man45 man7 man36 man28 man21 man3 man29 man34 man52 man37 man49 man19 man43 man22 man10 man40 man25 man15 man14 man53 man11 man26 man0 man1 man17 man20 man47 man46 man30 man39 man33 
woman53 man0 man22 man10 man14 man60 man46 man44 man40 man17 man35 man48 man45 man11 man57 man24 man34 man36 man8 man30 man7 man33 man12 man2 man13 man20 man6 man49 man4 man1 man42 man53 man15 man26 man37 man32 man9 man50 man5 man47 man56 man38 man18 man54 man16 man21 man29 man59 man28 man3 man31 man23 man55 man27 man39 man43 man51 man52 man25 man41 man19 man58 
woman18 man15 man52 man45 man54 man26 man42 man33 man23 man3 man6 man29 man1 man41 man55 man12 man4 man20 man25 man59 man2 man53 man50 man37 man39 man10 man36 man60 man32 man24 man51 man34 man58 man44 man19 man18 man31 man30 man40 man17 man56 man9 man49 man8 man16 man57 man27 man5 man14 man46 man48 man21 man11 man0 man22 man35 man43 man28 man7 man13 man38 man47 
woman56 man1 man18 man13 man38 man27 man56 man37 man14 man22 man60 man46 man16 man50 man33 man7 man11 man0 man31 man39 man57 man20 man6 man32 man34 man30 man51 man21 man19 man43 man45 man44 man48 man8 man47 man40 man28 man24 man26 man23 man53 man2 man10 man4 man15 man17 man58 man55 man3 man29 man49 man54 man9 man42 man59 man25 man35 man12 man5 man52 man41 man36 
woman31 man39 man26 man55 man1 man6 man52 man19 man60 man25 man20 man24 man32 man14 man44 man56 man5 man51 man0 man12 man10 man57 man29 man47 man43 man11 man21 man33 man22 man30 man31 man49 man48 man7 man42 man59 man8 man50 man13 man36 man4 man18 man41 man53 man3 man35 man54 man38 man27 man17 man58 man40 man28 man46 man15 man2 man9 man16 man34 man45 man23 man37 
woman29 man59 man60 man21 man43 man9 man16 man7 man11 man52 man34 man14 man35 man45 man40 man58 man55 man53 man25 man47 man48 man56 man33 man46 man57 man15 man18 man24 man42 man2 man0 man50 man10 man5 man26 man32 man12 man29 man39 man30 man49 man8 man6 man51 man17 man28 man27 man13 man19 man22 man37 man36 man3 man41 man20 man4 man23 man44 man1 man31 man54 man38 
woman8 man8 man32 man12 man58 man11 man20 man7 man34 man60 man47 man2 man33 man43 man27 man57 man10 man42 man38 man22 man4 man55 man44 man16 man31 man24 man36 man39 man17 man26 man35 man41 man14 man37 man53 man40 man56 man51 man29 man15 man49 man18 man54 man28 man1 man5 man48 man30 man25 man23 man50 man45 man46 man9 man59 man21 man52 man19 man0 man13 man3 man6 
woman27 man8 man5 man28 man39 man7 man47 man46 man24 man40 man55 man1 man4 man6 man58 man29 man9 man34 man38 man25 man0 man51 man16 man41 man36 man44 man42 man59 man14 man17 man21 man11 man20 man31 man22 man52 man33 man35 man48 man60 man49 man19 man23 man26 man54 man15 man37 man57 man10 man56 man50 man13 man32 man53 man45 man12 man43 man18 man27 man2 man3 man30 
woman5 man51 man56 man29 man33 man40 man59 man3 man11 man42 man4 man39 man35 man6 man53 man41 man38 man30 man46 man20 man9 man7 man16 man25 man58 man21 man47 man57 man13 man18 man0 man44 man24 man22 man28 man49 man45 man8 man23 man27 man26 man17 man19 man48 man5 man52 man36 man43 man31 man55 man10 man1 man60 man2 man32 man15 man37 man54 man12 man34 man14 man50 
woman34 man41 man15 man53 man10 man39 man8 man5 man3 man60 man17 man16 man40 man6 man52 man56 man46 man33 man37 man49 man31 man20 man26 man55 man13 man19 man42 man28 man32 man18 man0 man48 man59 man54 man38 man1 man12 man14 man21 man58 man36 man34 man35 man44 man50 man22 man30 man7 man25 man4 man57 man2 man43 man29 man24 man27 man51 man23 man11 man45 man47 man9 
woman19 man19 man43 man29 man5 man23 man1 man18 man52 man22 man60 man12 man45 man50 man48 man20 man57 man51 man47 man27 man44 man35 man15 man11 man40 man34 man56 man38 man28 man25 man26 man31 man24 man2 man37 man13 man14 man16 man58 man21 man55 man39 man59 man36 man30 man9 man10 man3 man54 man17 man49 man42 man33 man6 man32 man41 man53 man7 man0 man8 man46 man4 
woman46 man46 man1 man33 man50 man3 man56 man0 man55 man21 man22 man5 man11 man44 man60 man36 man40 man38 man15 man24 man16 man2 man31 man47 man30 man54 man18 man27 man23 man35 man42 man6 man8 man51 man34 man59 man9 man26 man53 man52 man12 man4 man41 man45 man10 man20 man29 man32 man25 man57 man39 man7 man58 man13 man17 man43 man48 man37 man19 man28 man14 man49 
woman42 man31 man3 man21 man2 man53 man1 man38 man60 man28 man41 man43 man40 man55 man30 man45 man51 man49 man34 man13 man11 man0 man58 man4 man15 man37 man5 man57 man56 man8 man9 man42 man6 man36 man17 man27 man29 man48 man39 man20 man33 man35 man47 man26 man16 man25 man14 man59 man18 man50 man44 man54 man24 man23 man22 man19 man46 man32 man7 man52 man12 man10 
woman3 man39 man53 man50 man21 man4 man25 man27 man15 man20 man23 man33 man26 man35 man17 man54 man28 man6 man51 man31 man49 man9 man36 man52 man10 man1 man11 man2 man40 man38 man18 man0 man12 man47 man43 man29 man8 man37 man14 man45 man48 man16 man57 man60 man44 man41 man24 man7 man59 man46 man5 man55 man34 man19 man58 man3 man30 man56 man13 man32 man22 man42 
woman36 man28 man14 man59 man30 man21 man41 man44 man38 man48 man9 man58 man7 man16 man51 man55 man8 man39 man17 man32 man37 man36 man35 man15 man45 man12 man56 man47 man52 man49 man25 man29 man34 man46 man10 man4 man54 man50 man5 man18 man40 man0 man24 man27 man31 man11 man3 man6 man26 man42 man33 man57 man22 man53 man2 man20 man13 man1 man60 man19 man43 man23 
woman37 man23 man58 man41 man17 man52 man47 man2 man14 man15 man56 man1 man27 man60 man10 man55 man53 man38 man21 man45 man26 man46 man37 man16 man3 man20 man29 man49 man30 man40 man43 man44 man33 man9 man54 man34 man57 man36 man50 man4 man8 man59 man48 man25 man42 man28 man5 man24 man13 man39 man35 man22 man32 man18 man51 man19 man0 man7 man6 man31 man12 man11 
woman4 man5 man4 man6 man58 man39 man55 man26 man23 man13 man29 man16 man42 man60 man10 man37 man56 man18 man44 man31 man45 man11 man52 man24 man36 man35 man33 man17 man34 man2 man48 man41 man46 man9 man54 man43 man14 man25 man51 man27 man38 man20 man50 man28 man12 man19 man7 man57 man32 man40 man1 man53 man47 man8 man22 man21 man0 man49 man15 man3 man30 man59 
woman10 man13 man22 man53 man31 man34 man11 man6 man46 man5 man47 man51 man60 man49 man54 man15 man1 man12 man29 man27 man0 man38 man18 man17 man30 man24 man56 man43 man28 man25 man4 man36 man32 man52 man19 man40 man16 man10 man26 man23 man20 man9 man48 man33 man3 man44 man41 man42 man7 man50 man39 man55 man58 man37 man21 man14 man59 man45 man35 man57 man8 man2 
woman12 man2 man29 man23 man25 man12 man14 man40 man44 man38 man0 man22 man56 man27 man54 man3 man4 man48 man5 man17 man9 man58 man31 man46 man16 man26 man37 man43 man47 man53 man21 man24 man7 man32 man34 man20 man36 man28 man45 man50 man57 man49 man30 man39 man6 man42 man35 man1 man13 man18 man33 man55 man19 man8 man60 man15 man10 man41 man11 man59 man52 man51 
woman21 man39 man53 man4 man43 man19 man50 man42 man28 man20 man32 man38 man31 man9 man5 man10 man18 man36 man13 man1 man33 man57 man3 man51 man56 man27 man46 man8 man34 man11 man17 man21 man7 man6 man30 man47 man58 man44 man41 man35 man60 man0 man22 man2 man49 man16 man40 man23 man52 man45 man54 man26 man12 man14 man15 man25 man24 man37 man48 man59 man29 man55 
woman16 man49 man13 man32 man4 man11 man31 man7 man19 man53 man46 man37 man55 man23 man34 man0 man20 man47 man44 man36 man59 man24 man12 man48 man33 man5 man40 man1 man8 man2 man6 man15 man25 man21 man42 man9 man50 man14 man58 man17 man43 man52 man27 man41 man30 man26 man3 man60 man28 man39 man45 man56 man18 man22 man16 man10 man57 man54 man38 man29 man35 man51 
woman9 man32 man21 man7 man40 man26 man45 man8 man50 man16 man25 man60 man11 man58 man52 man43 man39 man20 man59 man35 man3 man0 man2 man42 man34 man47 man48 man15 man14 man10 man12 man13 man6 man17 man51 man29 man38 man53 man36 man56 man30 man23 man24 man55 man49 man33 man46 man28 man41 man37 man31 man57 man19 man4 man54 man9 man22 man27 man44 man5 man18 man1 
woman24 man53 man56 man24 man44 man4 man27 man7 man57 man15 man25 man0 man5 man20 man58 man3 man31 man48 man30 man55 man19 man21 man9 man59 man33 man36 man17 man23 man6 man54 man12 man52 man14 man43 man16 man18 man49 man28 man51 man45 man40 man32 man35 man11 man2 man26 man37 man22 man10 man38 man60 man34 man1 man42 man46 man13 man39 man50 man8 man29 man41 man47 
woman35 man38 man42 man11 man26 man15 man30 man59 man2 man13 man48 man14 man21 man34 man40 man24 man56 man1 man5 man33 man23 man32 man36 man55 man41 man28 man8 man9 man57 man50 man27 man25 man0 man20 man54 man60 man7 man52 man3 man43 man46 man53 man58 man45 man4 man47 man29 man19 man49 man12 man37 man10 man6 man31 man17 man22 man44 man39 man35 man51 man16 man18 
woman2 man50 man58 man24 man7 man14 man23 man9 man6 man13 man43 man1 man34 man26 man51 man27 man56 man37 man33 man45 man42 man20 man28 man18 man41 man4 man17 man3 man54 man36 man21 man29 man48 man0 man31 man47 man8 man38 man57 man19 man46 man49 man12 man25 man11 man39 man16 man35 man15 man44 man10 man53 man52 man32 man30 man40 man2 man5 man60 man22 man59 man55 
woman58 man12 man57 man59 man53 man42 man24 man51 man35 man28 man13 man15 man21 man22 man25 man7 man34 man45 man9 man14 man29 man4 man11 man17 man56 man10 man38 man36 man0 man6 man49 man18 man39 man60 man31 man32 man19 man58 man50 man46 man54 man20 man1 man52 man16 man44 man8 man5 man40 man3 man30 man23 man2 man55 man26 man33 man43 man37 man48 man27 man41 man47 
woman25 man47 man23 man57 man42 man32 man18 man7 man2 man22 man56 man53 man38 man10 man37 man46 man15 man44 man45 man20 man40 man0 man1 man30 man27 man36 man14 man26 man29 man13 man54 man4 man60 man24 man8 man31 man35 man12 man5 man33 man41 man3 man25 man21 man19 man43 man11 man55 man48 man52 man59 man34 man58 man28 man50 man9 man39 man49 man17 man16 man6 man51 
woman41 man48 man4 man25 man19 man31 man10 man41 man27 man15 man37 man21 man38 man23 man56 man29 man43 man30 man11 man51 man40 man6 man33 man28 man49 man50 man58 man2 man13 man9 man54 man59 man8 man60 man34 man7 man26 man12 man39 man18 man3 man52 man55 man42 man14 man1 man24 man17 man16 man44 man36 man5 man53 man32 man22 man0 man35 man20 man46 man57 man47 man45 
woman44 man59 man23 man52 man43 man25 man24 man22 man19 man0 man8 man10 man55 man53 man33 man60 man18 man7 man58 man11 man41 man40 man14 man5 man48 man27 man35 man46 man54 man45 man1 man36 man37 man57 man20 man32 man38 man4 man12 man6 man44 man3 man2 man56 man15 man51 man17 man49 man16 man31 man50 man9 man13 man34 man28 man42 man47 man30 man29 man39 man26 man21 
woman11 man33 man60 man35 man14 man21 man2 man10 man39 man58 man40 man16 man11 man59 man56 man41 man28 man4 man18 man44 man6 man0 man22 man38 man46 man57 man54 man9 man12 man48 man30 man1 man50 man52 man29 man13 man20 man45 man24 man7 man55 man19 man26 man5 man32 man51 man36 man25 man31 man49 man34 man23 man43 man37 man3 man27 man15 man47 man53 man17 man42 man8 
woman52 man24 man38 man58 man56 man15 man46 man19 man18 man39 man34 man47 man12 man31 man40 man30 man17 man4 man13 man43 man55 man37 man23 man53 man10 man35 man36 man14 man41 man49 man28 man27 man60 man22 man2 man6 man52 man25 man42 man26 man45 man0 man3 man1 man54 man50 man7 man8 man57 man20 man5 man16 man44 man29 man9 man32 man11 man48 man59 man33 man21 man51 
woman33 man6 man11 man12 man59 man43 man30 man32 man50 man22 man7 man47 man53 man15 man18 man57 man21 man31 man40 man27 man16 man19 man3 man52 man20 man42 man56 man9 man46 man49 man33 man26 man45 man51 man4 man37 man38 man8 man0 man28 man25 man5 man29 man41 man34 man55 man36 man60 man48 man44 man2 man58 man17 man14 man13 man35 man24 man23 man39 man1 man10 man54 
woman43 man12 man26 man55 man42 man40 man17 man0 man8 man31 man27 man58 man5 man51 man57 man1 man2 man39 man6 man28 man59 man29 man44 man41 man49 man21 man56 man11 man32 man19 man33 man14 man15 man10 man36 man9 man30 man38 man23 man3 man4 man48 man13 man25 man45 man43 man37 man46 man53 man35 man16 man24 man18 man54 man52 man50 man22 man47 man20 man7 man34 man60 
woman51 man12 man17 man24 man1 man10 man9 man46 man32 man39 man44 man18 man25 man21 man47 man8 man14 man34 man38 man30 man20 man6 man57 man19 man23 man59 man29 man36 man55 man40 man53 man28 man37 man48 man26 man22 man2 man5 man58 man33 man3 man27 man54 man7 man15 man31 man43 man45 man41 man50 man4 man13 man56 man49 man60 man16 man11 man51 man52 man42 man35 man0 
woman57 man2 man29 man50 man3 man30 man15 man11 man38 man59 man18 man25 man42 man28 man35 man0 man16 man27 man52 man46 man9 man26 man13 man44 man57 man34 man12 man24 man32 man5 man20 man1 man47 man37 man58 man31 man51 man43 man54 man33 man48 man10 man23 man22 man7 man4 man14 man19 man8 man36 man40 man55 man6 man53 man17 man21 man56 man39 man41 man49 man45 man60 
woman6 man3 man2 man16 man57 man38 man10 man15 man28 man17 man21 man53 man44 man20 man58 man41 man33 man48 man51 man8 man56 man9 man1 man55 man37 man43 man31 man23 man19 man50 man18 man42 man49 man34 man14 man13 man4 man47 man11 man26 man46 man5 man52 man27 man30 man7 man32 man54 man29 man22 man36 man40 man45 man59 man35 man0 man25 man60 man6 man12 man39 man24 
woman7 man29 man46 man2 man17 man32 man57 man41 man22 man58 man45 man6 man44 man42 man35 man37 man25 man53 man51 man3 man8 man48 man34 man47 man12 man11 man26 man55 man43 man56 man19 man52 man21 man50 man15 man0 man49 man1 man13 man24 man31 man54 man4 man40 man5 man9 man10 man27 man7 man59 man60 man38 man39 man16 man33 man23 man28 man30 man20 man18 man14 man36 
woman15 man14 man56 man17 man3 man50 man51 man31 man8 man27 man58 man34 man28 man29 man18 man2 man12 man5 man35 man15 man4 man32 man43 man26 man21 man42 man53 man11 man37 man6 man47 man52 man20 man54 man40 man22 man13 man60 man44 man0 man25 man7 man19 man36 man55 man24 man33 man41 man38 man10 man1 man49 man46 man48 man23 man59 man30 man9 man16 man45 man39 man57 
woman23 man13 man7 man50 man2 man44 man0 man1 man27 man51 man28 man32 man60 man22 man15 man35 man8 man59 man3 man46 man16 man39 man10 man26 man9 man34 man11 man14 man36 man41 man31 man4 man12 man56 man43 man49 man54 man53 man21 man38 man6 man30 man18 man37 man40 man55 man19 man42 man33 man20 man23 man57 man29 man17 man45 man24 man25 man48 man52 man5 man58 man47 
woman26 man40 man53 man6 man25 man21 man32 man44 man55 man54 man5 man22 man46 man12 man14 man1 man57 man47 man11 man41 man43 man18 man8 man42 man3 man19 man4 man51 man9 man31 man48 man34 man7 man56 man38 man45 man52 man60 man28 man15 man39 man30 man10 man58 man17 man24 man29 man26 man13 man2 man23 man50 man27 man20 man35 man0 man36 man49 man16 man37 man59 man33 
woman54 man18 man12 man53 man14 man34 man42 man57 man47 man50 man36 man11 man54 man35 man28 man60 man56 man8 man9 man25 man15 man45 man51 man5 man32 man38 man10 man41 man7 man2 man48 man40 man19 man3 man37 man33 man59 man1 man4 man29 man52 man13 man55 man23 man39 man22 man21 man44 man17 man24 man0 man30 man6 man16 man43 man31 man46 man26 man49 man27 man58 man20 
woman59 man9 man42 man40 man23 man60 man8 man12 man2 man51 man29 man22 man57 man19 man26 man47 man53 man24 man46 man13 man41 man55 man48 man56 man37 man59 man50 man18 man54 man32 man52 man14 man44 man33 man1 man10 man27 man17 man5 man58 man16 man31 man39 man11 man7 man45 man0 man20 man36 man34 man21 man4 man3 man6 man15 man30 man28 man25 man35 man49 man43 man38 
woman14 man40 man8 man39 man37 man46 man56 man34 man27 man18 man45 man54 man51 man2 man42 man53 man13 man59 man12 man14 man19 man49 man44 man52 man17 man15 man0 man10 man3 man50 man28 man23 man32 man36 man48 man20 man4 man21 man9 man24 man1 man60 man16 man29 man7 man35 man5 man30 man31 man57 man26 man58 man25 man11 man22 man33 man43 man6 man41 man47 man38 man55 
woman49 man36 man54 man35 man8 man14 man53 man12 man48 man21 man17 man10 man4 man34 man29 man44 man1 man37 man23 man41 man33 man18 man15 man11 man58 man56 man50 man27 man51 man19 man30 man32 man2 man13 man38 man60 man43 man26 man47 man49 man31 man6 man46 man0 man22 man39 man55 man24 man16 man9 man25 man40 man3 man52 man20 man57 man5 man7 man45 man59 man28 man42 
