49
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 
man0 woman46 woman20 woman11 woman30 woman31 woman17 woman0 woman6 woman5 woman14 woman47 woman39 woman4 woman13 woman37 woman9 woman29 woman12 woman28 woman34 woman23 woman10 woman42 woman24 woman7 woman27 woman32 woman16 woman8 woman2 woman21 woman3 woman48 woman45 woman15 woman43 woman36 woman33 woman19 woman26 woman25 woman40 woman41 woman44 woman35 woman38 woman18 woman1 woman22 
man1 woman23 woman13 woman34 woman16 woman2 woman30 woman3 woman7 woman25 woman33 woman44 woman31 woman39 woman28 woman1 woman14 woman43 woman12 woman6 woman17 woman22 woman21 woman37 woman0 woman24 woman41 woman19 woman38 woman48 woman9 woman36 woman26 woman35 woman15 woman46 woman32 woman11 woman5 woman45 woman4 woman29 woman42 woman10 woman8 woman18 woman27 woman40 woman47 woman20 
man2 woman28 woman36 woman0 woman1 woman30 woman46 woman3 woman14 woman48 woman33 woman31 woman26 woman45 woman20 woman10 woman43 woman22 woman21 woman32 woman2 woman42 woman15 woman9 woman40 woman12 woman5 woman29 woman41 woman35 woman11 woman25 woman16 woman47 woman8 woman19 woman17 woman39 woman23 woman6 woman7 woman27 woman18 woman13 woman24 woman38 woman37 woman34 woman44 woman4 
man3 woman46 woman44 woman42 woman26 woman25 woman24 woman10 woman2 woman1 woman35 woman15 woman43 woman45 woman27 woman37 woman41 woman5 woman31 woman23 woman7 woman8 woman38 woman4 woman9 woman6 woman36 woman30 woman21 woman11 woman18 woman0 woman17 woman40 woman3 woman32 woman19 woman28 woman14 woman13 woman16 woman33 woman48 woman22 woman47 woman29 woman20 woman39 woman34 woman12 
man4 woman3 woman41 woman1 woman5 woman23 woman40 woman9 woman29 woman20 woman39 woman2 woman25 woman10 woman11 woman7 woman8 woman43 woman27 woman32 woman22 woman13 woman14 woman26 woman34 woman37 woman45 woman0 woman28 woman38 woman35 woman17 woman30 woman16 woman47 woman15 woman48 woman6 woman18 woman44 woman31 woman21 woman4 woman36 woman33 woman24 woman46 woman42 woman12 woman19 
man5 woman25 woman24 woman33 woman20 woman40 woman10 woman23 woman45 woman46 woman13 woman35 woman32 woman14 woman28 woman21 woman22 woman38 woman44 woman7 woman47 woman0 woman37 woman1 woman31 woman9 woman4 woman34 woman5 woman48 woman29 woman8 woman17 woman18 woman26 woman41 woman12 woman11 woman39 woman36 woman30 woman27 woman3 woman16 woman19 woman42 woman6 woman2 woman43 woman15 
man6 woman2 woman24 woman10 woman29 woman19 woman30 woman11 woman36 woman14 woman46 woman23 woman3 woman18 woman0 woman38 woman47 woman22 woman7 woman6 woman9 woman1 woman32 woman45 woman48 woman8 woman37 woman39 woman33 woman44 woman27 woman26 woman25 woman40 woman28 woman16 woman35 woman17 woman5 woman13 woman4 woman12 woman42 woman31 woman21 woman34 woman20 woman43 woman15 woman41 
man7 woman0 woman1 woman48 woman3 woman31 woman47 woman15 woman40 woman6 woman18 woman46 woman9 woman37 woman34 woman20 woman24 woman12 woman5 woman26 woman16 woman7 woman28 woman25 woman32 woman23 woman4 woman44 woman19 woman11 woman38 woman22 woman30 woman42 woman41 woman36 woman13 woman2 woman33 woman45 woman17 woman8 woman21 woman39 woman43 woman35 woman27 woman10 woman29 woman14 
man8 woman23 woman28 woman16 woman37 woman12 woman13 woman47 woman22 woman8 woman48 woman4 woman5 woman42 woman43 woman20 woman40 woman2 woman10 woman19 woman45 woman24 woman9 woman36 woman30 woman14 woman17 woman44 woman39 woman41 woman21 woman25 woman3 woman26 woman46 woman38 woman33 woman29 woman31 woman1 woman27 woman0 woman6 woman18 woman15 woman32 woman11 woman7 woman34 woman35 
man9 woman37 woman35 woman4 woman33 woman42 woman44 woman12 woman6 woman41 woman45 woman19 woman22 woman1 woman39 woman5 woman15 woman47 woman24 woman8 woman28 woman29 woman14 woman2 woman46 woman26 woman32 woman43 woman48 woman18 woman17 woman9 woman34 woman30 woman25 woman20 woman11 woman38 woman27 woman40 woman31 woman23 woman13 woman36 woman10 woman7 woman16 woman21 woman0 woman3 
man10 woman16 woman30 woman35 woman47 woman45 woman0 woman26 woman23 woman20 woman43 woman32 woman15 woman38 woman12 woman33 woman41 woman8 woman7 woman14 woman44 woman21 woman29 woman39 woman18 woman19 woman22 woman28 woman46 woman40 woman27 woman5 woman13 woman48 woman34 woman37 woman25 woman24 woman11 woman1 woman6 woman17 woman10 woman9 woman2 woman36 woman42 woman4 woman31 woman3 
man11 woman40 woman5 woman48 woman7 woman24 woman34 woman4 woman20 woman43 woman25 woman10 woman11 woman22 woman41 woman38 woman39 woman29 woman6 woman36 woman1 woman33 woman27 woman26 woman19 woman2 woman3 woman44 woman12 woman45 woman0 woman14 woman37 woman15 woman17 woman28 woman31 woman21 woman18 woman16 woman9 woman35 woman47 woman32 woman8 woman30 woman13 woman46 woman42 woman23 
man12 woman27 woman5 woman36 woman6 woman46 woman20 woman34 woman22 woman16 woman40 woman47 woman44 woman2 woman43 woman17 woman45 woman9 woman31 woman12 woman14 woman13 woman30 woman35 woman11 woman48 woman7 woman32 woman38 woman24 woman3 woman39 woman15 woman23 woman37 woman21 woman10 woman26 woman0 woman29 woman4 woman28 woman33 woman8 woman19 woman1 woman42 woman41 woman25 woman18 
man13 woman24 woman32 woman45 woman44 woman30 woman0 woman47 woman21 woman10 woman3 woman15 woman36 woman43 woman46 woman19 woman5 woman1 woman9 woman2 woman11 woman34 woman26 woman40 woman17 woman7 woman25 woman33 woman31 woman8 woman20 woman37 woman18 woman12 woman22 woman27 woman13 woman23 woman39 woman42 woman16 woman41 woman6 woman4 woman35 woman28 woman29 woman38 woman48 woman14 
man14 woman47 woman34 woman40 woman14 woman41 woman31 woman3 woman32 woman45 woman37 woman18 woman6 woman19 woman1 woman44 woman21 woman35 woman36 woman17 woman2 woman27 woman23 woman13 woman43 woman38 woman12 woman11 woman16 woman15 woman22 woman29 woman24 woman28 woman39 woman5 woman26 woman42 woman25 woman0 woman4 woman10 woman48 woman46 woman20 woman8 woman30 woman7 woman33 woman9 
man15 woman4 woman48 woman1 woman32 woman34 woman27 woman46 woman13 woman0 woman44 woman22 woman25 woman7 woman14 woman37 woman40 woman45 woman35 woman36 woman28 woman41 woman18 woman3 woman2 woman5 woman38 woman15 woman26 woman6 woman19 woman42 woman17 woman29 woman33 woman16 woman10 woman12 woman24 woman9 woman31 woman20 woman8 woman21 woman47 woman11 woman43 woman30 woman39 woman23 
man16 woman8 woman18 woman46 woman2 woman36 woman20 woman21 woman27 woman40 woman10 woman37 woman16 woman28 woman33 woman26 woman42 woman44 woman30 woman0 woman25 woman7 woman32 woman41 woman34 woman24 woman3 woman47 woman48 woman31 woman9 woman22 woman11 woman35 woman23 woman1 woman17 woman29 woman4 woman14 woman15 woman12 woman5 woman39 woman19 woman45 woman6 woman43 woman13 woman38 
man17 woman5 woman41 woman1 woman20 woman13 woman4 woman16 woman10 woman23 woman42 woman15 woman45 woman29 woman3 woman31 woman47 woman37 woman0 woman43 woman26 woman21 woman38 woman24 woman6 woman12 woman44 woman34 woman35 woman27 woman8 woman9 woman48 woman39 woman40 woman30 woman2 woman46 woman7 woman28 woman22 woman33 woman17 woman32 woman18 woman36 woman19 woman14 woman11 woman25 
man18 woman15 woman45 woman39 woman0 woman6 woman38 woman44 woman29 woman4 woman43 woman21 woman24 woman35 woman32 woman46 woman42 woman34 woman13 woman30 woman19 woman47 woman2 woman36 woman3 woman26 woman16 woman8 woman18 woman10 woman17 woman12 woman25 woman33 woman11 woman31 woman28 woman41 woman48 woman20 woman27 woman9 woman37 woman40 woman5 woman14 woman23 woman1 woman22 woman7 
man19 woman33 woman15 woman31 woman18 woman10 woman12 woman35 woman43 woman13 woman47 woman26 woman1 woman24 woman27 woman46 woman6 woman11 woman0 woman9 woman2 woman8 woman25 woman20 woman40 woman4 woman38 woman5 woman48 woman3 woman37 woman36 woman32 woman44 woman21 woman22 woman28 woman17 woman29 woman16 woman23 woman30 woman45 woman14 woman42 woman19 woman7 woman39 woman34 woman41 
man20 woman21 woman32 woman27 woman0 woman9 woman4 woman3 woman48 woman18 woman30 woman35 woman33 woman12 woman41 woman16 woman7 woman40 woman43 woman23 woman6 woman44 woman45 woman20 woman26 woman36 woman37 woman15 woman39 woman38 woman47 woman42 woman17 woman10 woman46 woman1 woman25 woman11 woman5 woman29 woman22 woman8 woman24 woman28 woman14 woman2 woman34 woman13 woman31 woman19 
man21 woman35 woman31 woman39 woman19 woman48 woman17 woman43 woman16 woman7 woman28 woman44 woman38 woman32 woman41 woman30 woman25 woman34 woman6 woman12 woman10 woman47 woman22 woman21 woman9 woman36 woman11 woman2 woman1 woman40 woman46 woman33 woman14 woman26 woman45 woman23 woman8 woman42 woman24 woman3 woman20 woman29 woman15 woman13 woman4 woman5 woman18 woman0 woman27 woman37 
man22 woman41 woman12 woman17 woman1 woman40 woman9 woman32 woman39 woman48 woman36 woman11 woman24 woman46 woman14 woman13 woman42 woman33 woman15 woman22 woman18 woman8 woman26 woman29 woman5 woman45 woman30 woman10 woman47 woman43 woman4 woman27 woman34 woman23 woman2 woman7 woman20 woman31 woman28 woman16 woman37 woman38 woman25 woman19 woman6 woman3 woman44 woman21 woman35 woman0 
man23 woman9 woman27 woman40 woman45 woman48 woman25 woman11 woman31 woman15 woman24 woman12 woman14 woman22 woman21 woman36 woman7 woman34 woman39 woman26 woman13 woman1 woman30 woman41 woman32 woman8 woman6 woman42 woman46 woman17 woman3 woman43 woman37 woman18 woman4 woman23 woman29 woman47 woman2 woman19 woman38 woman16 woman44 woman0 woman35 woman33 woman10 woman20 woman28 woman5 
man24 woman24 woman35 woman37 woman7 woman12 woman30 woman31 woman46 woman28 woman3 woman38 woman42 woman10 woman15 woman22 woman4 woman43 woman45 woman13 woman14 woman9 woman27 woman25 woman0 woman41 woman18 woman2 woman17 woman47 woman16 woman5 woman23 woman6 woman21 woman33 woman19 woman48 woman20 woman8 woman36 woman34 woman32 woman44 woman29 woman11 woman26 woman1 woman40 woman39 
man25 woman26 woman39 woman18 woman27 woman5 woman22 woman23 woman30 woman16 woman32 woman7 woman10 woman43 woman47 woman28 woman29 woman40 woman20 woman45 woman25 woman46 woman35 woman6 woman12 woman19 woman37 woman34 woman11 woman36 woman9 woman14 woman31 woman24 woman17 woman48 woman13 woman15 woman0 woman21 woman33 woman4 woman8 woman41 woman44 woman38 woman42 woman2 woman1 woman3 
man26 woman34 woman10 woman8 woman33 woman1 woman5 woman45 woman39 woman42 woman21 woman38 woman12 woman19 woman37 woman41 woman11 woman32 woman2 woman46 woman31 woman47 woman25 woman22 woman7 woman15 woman23 woman16 woman4 woman29 woman13 woman48 woman6 woman17 woman9 woman28 woman36 woman3 woman26 woman18 woman24 woman27 woman43 woman44 woman40 woman0 woman30 woman14 woman20 woman35 
man27 woman11 woman20 woman10 woman7 woman15 woman28 woman30 woman4 woman40 woman23 woman17 woman5 woman6 woman46 woman2 woman27 woman25 woman42 woman12 woman22 woman41 woman19 woman31 woman21 woman45 woman32 woman18 woman33 woman35 woman29 woman47 woman8 woman48 woman26 woman43 woman13 woman14 woman38 woman34 woman0 woman9 woman44 woman36 woman3 woman37 woman39 woman1 woman16 woman24 
man28 woman1 woman38 woman9 woman11 woman7 woman36 woman26 woman14 woman30 woman16 woman3 woman34 woman39 woman27 woman22 woman35 woman15 woman44 woman19 woman24 woman37 woman41 woman20 woman42 woman47 woman17 woman4 woman48 woman23 woman32 woman6 woman0 woman2 woman43 woman29 woman31 woman21 woman28 woman18 woman25 woman13 woman45 woman5 woman8 woman46 woman33 woman12 woman40 woman10 
man29 woman41 woman36 woman48 woman30 woman27 woman43 woman23 woman6 woman28 woman39 woman14 woman16 woman45 woman9 woman44 woman29 woman42 woman24 woman19 woman12 woman7 woman20 woman32 woman37 woman10 woman13 woman47 woman46 woman15 woman38 woman33 woman17 woman11 woman22 woman25 woman40 woman35 woman4 woman5 woman1 woman0 woman2 woman21 woman26 woman31 woman3 woman34 woman8 woman18 
man30 woman22 woman18 woman6 woman7 woman31 woman15 woman25 woman33 woman46 woman26 woman27 woman12 woman8 woman36 woman47 woman23 woman10 woman20 woman17 woman35 woman3 woman28 woman39 woman48 woman41 woman13 woman2 woman34 woman42 woman14 woman30 woman37 woman0 woman29 woman43 woman38 woman32 woman44 woman4 woman45 woman40 woman16 woman11 woman21 woman9 woman1 woman5 woman19 woman24 
man31 woman17 woman30 woman9 woman13 woman10 woman23 woman41 woman46 woman22 woman11 woman42 woman43 woman38 woman35 woman26 woman1 woman20 woman36 woman5 woman40 woman31 woman28 woman29 woman21 woman32 woman44 woman4 woman0 woman18 woman45 woman34 woman14 woman8 woman12 woman25 woman47 woman6 woman27 woman37 woman3 woman16 woman15 woman7 woman19 woman39 woman24 woman2 woman48 woman33 
man32 woman30 woman28 woman3 woman16 woman12 woman35 woman27 woman10 woman45 woman18 woman41 woman48 woman29 woman24 woman9 woman38 woman46 woman47 woman36 woman31 woman37 woman21 woman33 woman42 woman6 woman32 woman14 woman44 woman43 woman19 woman20 woman25 woman4 woman7 woman39 woman8 woman40 woman11 woman22 woman26 woman5 woman2 woman15 woman13 woman23 woman34 woman1 woman17 woman0 
man33 woman6 woman25 woman24 woman9 woman35 woman7 woman48 woman33 woman30 woman23 woman15 woman39 woman43 woman4 woman0 woman11 woman21 woman3 woman34 woman1 woman41 woman45 woman5 woman44 woman47 woman37 woman16 woman46 woman12 woman36 woman17 woman26 woman8 woman29 woman28 woman14 woman22 woman42 woman19 woman38 woman13 woman2 woman31 woman32 woman10 woman27 woman20 woman40 woman18 
man34 woman20 woman27 woman3 woman45 woman18 woman13 woman16 woman23 woman17 woman41 woman11 woman5 woman10 woman25 woman36 woman2 woman47 woman29 woman31 woman26 woman22 woman19 woman0 woman40 woman35 woman39 woman34 woman48 woman43 woman21 woman4 woman38 woman37 woman9 woman14 woman15 woman42 woman32 woman24 woman8 woman46 woman44 woman12 woman7 woman6 woman30 woman28 woman33 woman1 
man35 woman8 woman45 woman34 woman44 woman24 woman2 woman25 woman0 woman36 woman4 woman20 woman43 woman22 woman27 woman42 woman21 woman37 woman32 woman47 woman29 woman7 woman46 woman1 woman17 woman13 woman6 woman48 woman3 woman40 woman18 woman16 woman31 woman12 woman26 woman14 woman11 woman19 woman30 woman41 woman35 woman10 woman9 woman15 woman28 woman39 woman5 woman33 woman38 woman23 
man36 woman9 woman13 woman4 woman20 woman3 woman46 woman27 woman7 woman8 woman39 woman34 woman43 woman35 woman1 woman28 woman32 woman5 woman0 woman38 woman21 woman12 woman6 woman2 woman14 woman30 woman47 woman42 woman19 woman17 woman36 woman25 woman16 woman23 woman26 woman44 woman48 woman22 woman29 woman45 woman33 woman41 woman31 woman18 woman15 woman37 woman24 woman10 woman11 woman40 
man37 woman16 woman30 woman38 woman1 woman11 woman19 woman21 woman17 woman20 woman28 woman46 woman0 woman32 woman7 woman43 woman15 woman9 woman6 woman22 woman33 woman10 woman36 woman42 woman27 woman23 woman8 woman48 woman29 woman13 woman12 woman2 woman35 woman3 woman25 woman26 woman41 woman47 woman40 woman14 woman37 woman44 woman45 woman5 woman31 woman39 woman18 woman24 woman4 woman34 
man38 woman18 woman33 woman10 woman30 woman13 woman15 woman6 woman37 woman21 woman29 woman40 woman16 woman47 woman46 woman26 woman4 woman36 woman0 woman42 woman27 woman3 woman38 woman14 woman48 woman7 woman41 woman25 woman5 woman17 woman2 woman19 woman43 woman24 woman12 woman23 woman1 woman22 woman9 woman31 woman32 woman11 woman34 woman20 woman44 woman28 woman45 woman35 woman39 woman8 
man39 woman11 woman47 woman40 woman32 woman9 woman34 woman25 woman36 woman3 woman28 woman39 woman31 woman17 woman8 woman20 woman6 woman43 woman48 woman41 woman2 woman19 woman1 woman37 woman18 woman21 woman26 woman14 woman7 woman38 woman16 woman35 woman23 woman27 woman12 woman15 woman24 woman30 woman10 woman29 woman46 woman0 woman5 woman33 woman42 woman45 woman44 woman22 woman4 woman13 
man40 woman15 woman34 woman44 woman3 woman10 woman43 woman45 woman46 woman1 woman23 woman30 woman36 woman38 woman37 woman32 woman9 woman18 woman16 woman19 woman2 woman21 woman17 woman35 woman31 woman0 woman24 woman27 woman12 woman4 woman7 woman22 woman5 woman6 woman11 woman41 woman14 woman29 woman42 woman33 woman13 woman48 woman39 woman26 woman28 woman40 woman8 woman20 woman47 woman25 
man41 woman42 woman1 woman23 woman10 woman0 woman31 woman20 woman26 woman48 woman21 woman19 woman44 woman29 woman15 woman12 woman3 woman47 woman35 woman30 woman2 woman4 woman14 woman34 woman22 woman17 woman18 woman46 woman25 woman28 woman9 woman16 woman33 woman7 woman43 woman45 woman8 woman40 woman6 woman37 woman27 woman32 woman24 woman13 woman38 woman36 woman11 woman39 woman5 woman41 
man42 woman28 woman0 woman33 woman45 woman34 woman24 woman12 woman35 woman4 woman41 woman38 woman11 woman18 woman44 woman10 woman39 woman7 woman48 woman29 woman36 woman40 woman47 woman25 woman30 woman46 woman2 woman1 woman21 woman17 woman43 woman26 woman23 woman37 woman16 woman3 woman42 woman5 woman20 woman6 woman27 woman13 woman8 woman15 woman32 woman19 woman14 woman9 woman22 woman31 
man43 woman38 woman33 woman48 woman7 woman35 woman3 woman30 woman8 woman11 woman45 woman19 woman39 woman12 woman1 woman18 woman13 woman47 woman28 woman40 woman22 woman24 woman23 woman2 woman46 woman0 woman16 woman34 woman31 woman4 woman26 woman44 woman36 woman27 woman25 woman32 woman43 woman5 woman10 woman37 woman21 woman42 woman29 woman15 woman41 woman17 woman9 woman20 woman6 woman14 
man44 woman40 woman15 woman17 woman48 woman36 woman31 woman24 woman11 woman22 woman27 woman44 woman4 woman45 woman19 woman20 woman37 woman9 woman46 woman13 woman26 woman21 woman39 woman38 woman47 woman43 woman18 woman42 woman41 woman34 woman28 woman25 woman29 woman10 woman2 woman32 woman12 woman30 woman0 woman33 woman8 woman5 woman6 woman23 woman35 woman7 woman16 woman1 woman14 woman3 
man45 woman44 woman39 woman41 woman29 woman19 woman30 woman32 woman25 woman13 woman21 woman34 woman48 woman45 woman6 woman17 woman10 woman9 woman26 woman36 woman33 woman47 woman24 woman0 woman1 woman5 woman31 woman8 woman27 woman35 woman3 woman12 woman43 woman14 woman28 woman37 woman4 woman38 woman2 woman7 woman16 woman20 woman11 woman40 woman15 woman46 woman42 woman18 woman22 woman23 
man46 woman41 woman30 woman16 woman3 woman40 woman23 woman38 woman29 woman48 woman22 woman13 woman47 woman28 woman43 woman5 woman32 woman4 woman6 woman25 woman14 woman42 woman37 woman33 woman10 woman2 woman12 woman19 woman0 woman31 woman35 woman1 woman26 woman46 woman39 woman9 woman44 woman8 woman36 woman21 woman24 woman15 woman20 woman45 woman11 woman34 woman7 woman27 woman17 woman18 
man47 woman32 woman24 woman7 woman40 woman37 woman31 woman21 woman20 woman4 woman39 woman29 woman11 woman43 woman23 woman41 woman36 woman1 woman10 woman44 woman48 woman12 woman18 woman45 woman28 woman35 woman34 woman16 woman33 woman27 woman19 woman17 woman47 woman6 woman9 woman14 woman0 woman5 woman42 woman3 woman22 woman38 woman25 woman15 woman46 woman2 woman13 woman30 woman8 woman26 
man48 woman36 woman48 woman31 woman39 woman14 woman5 woman21 woman46 woman24 woman11 woman17 woman9 woman38 woman8 woman29 woman43 woman15 woman13 woman37 woman16 woman10 woman27 woman22 woman25 woman40 woman33 woman35 woman42 woman28 woman41 woman45 woman20 woman12 woman26 woman1 woman6 woman19 woman44 woman47 woman2 woman18 woman23 woman4 woman7 woman32 woman3 woman0 woman30 woman34 
woman36 man5 man23 man27 man15 man28 man46 man24 man42 man30 man8 man39 man13 man21 man20 man9 man36 man47 man26 man37 man18 man29 man38 man7 man12 man10 man17 man32 man45 man3 man34 man41 man4 man6 man25 man44 man22 man31 man33 man0 man2 man48 man11 man19 man40 man35 man1 man43 man16 man14 
woman48 man18 man28 man22 man17 man40 man27 man13 man25 man34 man24 man12 man36 man35 man39 man46 man29 man21 man10 man0 man42 man5 man19 man47 man8 man4 man43 man2 man41 man6 man44 man11 man37 man48 man31 man26 man20 man32 man30 man23 man1 man38 man7 man45 man15 man16 man14 man33 man9 man3 
woman31 man20 man23 man37 man28 man1 man31 man22 man47 man36 man3 man30 man0 man46 man32 man11 man34 man45 man44 man33 man14 man17 man10 man4 man18 man25 man6 man26 man21 man13 man35 man15 man39 man27 man16 man12 man9 man41 man19 man24 man42 man2 man38 man8 man43 man40 man48 man5 man29 man7 
woman39 man22 man40 man28 man10 man42 man17 man41 man8 man7 man48 man31 man45 man38 man46 man36 man29 man16 man3 man1 man33 man11 man13 man6 man24 man37 man43 man20 man0 man27 man44 man9 man25 man2 man5 man15 man4 man32 man34 man18 man35 man30 man26 man47 man39 man23 man14 man21 man12 man19 
woman14 man47 man48 man8 man13 man29 man11 man33 man16 man17 man41 man31 man45 man24 man14 man32 man15 man30 man34 man6 man22 man0 man3 man7 man44 man36 man43 man37 man42 man38 man12 man40 man20 man4 man2 man35 man28 man18 man23 man27 man10 man5 man46 man26 man39 man1 man19 man25 man21 man9 
woman5 man33 man0 man9 man7 man42 man17 man23 man14 man10 man28 man18 man45 man27 man38 man36 man19 man2 man41 man43 man11 man24 man13 man1 man12 man29 man48 man5 man34 man40 man16 man15 man44 man25 man46 man4 man3 man30 man20 man6 man31 man47 man22 man35 man8 man26 man32 man21 man39 man37 
woman21 man39 man6 man16 man20 man13 man0 man18 man1 man9 man45 man12 man31 man28 man35 man47 man4 man25 man7 man37 man24 man43 man38 man27 man10 man2 man17 man5 man48 man33 man41 man46 man3 man36 man26 man42 man23 man40 man14 man11 man30 man19 man44 man34 man21 man8 man29 man15 man22 man32 
woman46 man8 man32 man20 man29 man6 man27 man44 man34 man2 man28 man38 man43 man42 man12 man17 man3 man1 man22 man19 man16 man7 man0 man14 man36 man15 man24 man47 man13 man11 man40 man9 man21 man31 man37 man25 man4 man41 man45 man26 man5 man30 man18 man33 man35 man46 man39 man23 man48 man10 
woman24 man22 man24 man41 man15 man25 man34 man0 man5 man10 man43 man23 man33 man11 man8 man4 man7 man29 man46 man30 man28 man6 man21 man37 man9 man14 man27 man38 man44 man35 man12 man32 man39 man13 man17 man42 man36 man26 man18 man40 man16 man19 man45 man20 man31 man48 man2 man47 man3 man1 
woman11 man32 man5 man24 man39 man8 man20 man46 man17 man11 man26 man16 man40 man48 man38 man12 man33 man9 man10 man31 man1 man35 man30 man18 man13 man41 man15 man22 man23 man37 man19 man6 man25 man44 man43 man42 man21 man34 man3 man0 man27 man7 man36 man45 man28 man2 man4 man29 man47 man14 
woman17 man41 man32 man45 man24 man19 man1 man20 man42 man7 man17 man47 man25 man38 man36 man14 man43 man23 man5 man15 man9 man4 man34 man40 man26 man2 man44 man22 man8 man0 man3 man12 man11 man31 man46 man30 man10 man29 man13 man16 man6 man37 man21 man18 man35 man39 man33 man48 man28 man27 
woman9 man43 man27 man32 man18 man3 man6 man39 man28 man21 man2 man26 man24 man31 man41 man11 man13 man16 man8 man40 man48 man38 man0 man35 man9 man15 man19 man4 man42 man47 man7 man36 man5 man1 man12 man14 man34 man23 man45 man37 man33 man20 man44 man46 man10 man30 man29 man17 man25 man22 
woman38 man31 man24 man46 man42 man19 man36 man39 man21 man15 man4 man10 man20 man22 man1 man9 man45 man48 man30 man43 man34 man44 man47 man32 man14 man13 man28 man33 man5 man40 man7 man27 man41 man26 man11 man2 man29 man25 man18 man3 man16 man35 man8 man38 man12 man23 man37 man17 man6 man0 
woman8 man5 man12 man35 man21 man17 man26 man10 man1 man8 man32 man22 man24 man11 man2 man43 man3 man37 man40 man29 man39 man47 man36 man42 man27 man14 man33 man48 man13 man30 man41 man9 man45 man34 man25 man38 man44 man6 man0 man46 man4 man18 man20 man15 man19 man31 man23 man16 man7 man28 
woman29 man44 man33 man48 man30 man29 man45 man46 man40 man26 man21 man17 man39 man36 man11 man32 man41 man28 man31 man3 man43 man14 man13 man27 man35 man38 man4 man22 man37 man24 man23 man7 man8 man20 man2 man1 man5 man16 man25 man19 man18 man34 man15 man9 man10 man42 man6 man12 man47 man0 
woman43 man13 man20 man12 man37 man2 man8 man33 man1 man15 man23 man6 man31 man35 man46 man25 man27 man5 man44 man29 man39 man36 man30 man41 man21 man22 man28 man18 man10 man34 man3 man32 man16 man11 man7 man4 man9 man26 man48 man43 man45 man38 man47 man0 man42 man14 man40 man24 man17 man19 
woman15 man1 man31 man40 man37 man29 man38 man21 man10 man36 man25 man26 man6 man44 man7 man15 man4 man11 man2 man20 man12 man5 man33 man23 man17 man18 man32 man48 man3 man35 man45 man8 man46 man19 man9 man13 man27 man42 man0 man43 man47 man28 man14 man24 man39 man30 man34 man41 man16 man22 
woman13 man41 man32 man0 man12 man21 man17 man46 man22 man47 man19 man31 man13 man3 man8 man16 man4 man33 man11 man29 man9 man35 man34 man36 man7 man39 man27 man2 man26 man25 man23 man28 man30 man48 man6 man43 man15 man24 man40 man18 man38 man45 man20 man14 man42 man1 man37 man10 man5 man44 
woman37 man16 man38 man32 man22 man47 man2 man46 man14 man31 man41 man45 man9 man19 man37 man17 man34 man1 man21 man3 man42 man4 man29 man7 man26 man0 man25 man20 man10 man18 man8 man43 man39 man30 man11 man35 man6 man48 man5 man36 man12 man15 man13 man27 man23 man40 man33 man24 man44 man28 
woman16 man31 man7 man22 man12 man24 man25 man48 man33 man13 man35 man38 man21 man45 man29 man34 man36 man39 man43 man17 man6 man28 man42 man14 man8 man18 man16 man3 man20 man44 man11 man1 man40 man19 man30 man10 man41 man5 man47 man15 man2 man9 man46 man32 man37 man4 man23 man27 man26 man0 
woman10 man12 man10 man23 man38 man8 man41 man1 man37 man45 man11 man39 man2 man21 man17 man20 man29 man7 man44 man0 man5 man27 man13 man26 man47 man40 man9 man15 man33 man36 man34 man28 man14 man32 man46 man48 man42 man31 man24 man18 man4 man22 man35 man3 man25 man6 man19 man16 man43 man30 
woman27 man33 man8 man5 man12 man37 man41 man18 man4 man29 man11 man46 man28 man1 man43 man27 man6 man40 man16 man22 man19 man42 man26 man21 man0 man9 man30 man3 man35 man38 man24 man36 man45 man13 man15 man39 man31 man14 man2 man7 man10 man17 man48 man23 man20 man47 man44 man34 man32 man25 
woman22 man10 man15 man2 man44 man28 man18 man45 man35 man37 man38 man0 man42 man26 man13 man11 man27 man14 man12 man21 man8 man41 man20 man5 man48 man32 man16 man40 man4 man31 man23 man34 man19 man1 man30 man39 man25 man33 man43 man9 man22 man24 man6 man46 man17 man29 man7 man47 man3 man36 
woman25 man40 man21 man45 man6 man39 man9 man7 man44 man1 man13 man37 man8 man47 man48 man14 man30 man10 man16 man0 man15 man38 man24 man36 man42 man22 man4 man35 man12 man28 man11 man5 man17 man41 man31 man18 man43 man27 man2 man3 man25 man34 man33 man32 man29 man23 man19 man26 man46 man20 
woman40 man13 man24 man15 man0 man20 man45 man30 man40 man29 man5 man41 man9 man32 man4 man34 man12 man35 man19 man17 man16 man25 man18 man39 man3 man27 man47 man36 man42 man33 man38 man7 man1 man8 man46 man14 man10 man44 man37 man23 man48 man21 man6 man28 man31 man2 man11 man22 man26 man43 
woman33 man48 man40 man30 man35 man16 man1 man6 man21 man33 man22 man42 man13 man43 man29 man36 man23 man44 man34 man2 man24 man3 man12 man41 man37 man32 man31 man11 man4 man8 man45 man15 man26 man18 man7 man19 man38 man5 man17 man39 man0 man20 man9 man47 man25 man27 man28 man10 man14 man46 
woman35 man7 man27 man13 man42 man1 man3 man11 man33 man8 man17 man15 man14 man24 man2 man38 man48 man41 man34 man28 man9 man45 man16 man31 man29 man43 man18 man0 man23 man12 man10 man19 man40 man6 man20 man36 man35 man21 man47 man22 man26 man37 man44 man5 man32 man39 man30 man46 man25 man4 
woman42 man32 man12 man45 man7 man18 man37 man36 man47 man39 man16 man1 man30 man31 man44 man28 man41 man5 man24 man26 man21 man34 man0 man14 man8 man29 man19 man38 man23 man46 man48 man43 man35 man10 man25 man15 man2 man6 man3 man13 man40 man27 man20 man33 man17 man9 man4 man22 man11 man42 
woman28 man20 man35 man14 man31 man47 man30 man32 man27 man8 man21 man48 man24 man36 man10 man44 man13 man22 man0 man42 man28 man46 man9 man11 man16 man38 man15 man23 man18 man39 man43 man5 man37 man3 man26 man4 man25 man45 man1 man40 man19 man33 man34 man29 man41 man17 man2 man12 man6 man7 
woman41 man8 man19 man2 man11 man0 man16 man48 man18 man36 man12 man43 man14 man1 man29 man13 man28 man44 man25 man3 man15 man47 man9 man33 man42 man6 man7 man5 man39 man10 man24 man17 man26 man23 man21 man30 man46 man20 man31 man32 man34 man45 man35 man40 man27 man37 man38 man41 man4 man22 
woman45 man18 man26 man6 man41 man3 man19 man8 man13 man20 man45 man39 man2 man1 man11 man24 man16 man7 man47 man48 man10 man27 man31 man37 man12 man17 man9 man40 man28 man22 man14 man43 man15 man46 man30 man29 man4 man35 man36 man23 man34 man42 man38 man5 man0 man25 man44 man33 man21 man32 
woman20 man30 man0 man46 man28 man44 man5 man41 man18 man22 man3 man14 man31 man4 man38 man27 man36 man15 man43 man2 man13 man29 man20 man19 man42 man16 man8 man39 man6 man21 man12 man32 man33 man11 man37 man7 man40 man34 man35 man10 man47 man48 man23 man24 man25 man45 man1 man26 man17 man9 
woman12 man8 man28 man6 man43 man30 man39 man44 man2 man48 man17 man9 man19 man33 man7 man45 man37 man10 man42 man29 man1 man26 man16 man0 man47 man15 man12 man34 man38 man20 man11 man21 man24 man25 man40 man22 man46 man5 man23 man35 man14 man36 man27 man13 man3 man41 man32 man18 man31 man4 
woman26 man8 man0 man15 man30 man44 man43 man32 man10 man36 man38 man5 man40 man1 man3 man2 man29 man46 man28 man41 man21 man35 man31 man7 man17 man26 man23 man39 man11 man13 man27 man33 man34 man47 man4 man14 man37 man18 man45 man24 man20 man22 man25 man9 man12 man6 man48 man42 man16 man19 
woman1 man9 man18 man2 man43 man19 man14 man42 man29 man31 man15 man7 man17 man1 man36 man20 man32 man21 man23 man44 man12 man35 man48 man37 man39 man4 man28 man10 man16 man5 man27 man46 man33 man8 man38 man11 man45 man25 man24 man0 man30 man3 man41 man40 man13 man26 man34 man22 man47 man6 
woman6 man19 man16 man48 man11 man15 man34 man39 man40 man4 man28 man38 man43 man30 man21 man37 man12 man47 man9 man7 man2 man25 man24 man42 man10 man17 man14 man26 man36 man33 man32 man29 man1 man23 man6 man0 man3 man45 man44 man20 man27 man41 man5 man18 man8 man22 man46 man31 man35 man13 
woman19 man48 man28 man23 man10 man45 man43 man16 man29 man35 man14 man26 man22 man31 man9 man1 man7 man34 man11 man42 man41 man6 man38 man3 man21 man0 man18 man33 man39 man2 man47 man4 man36 man13 man17 man15 man12 man5 man40 man24 man19 man46 man8 man30 man32 man37 man27 man25 man20 man44 
woman44 man16 man19 man28 man30 man15 man42 man2 man39 man32 man43 man37 man46 man21 man24 man18 man41 man11 man8 man4 man12 man9 man14 man1 man35 man20 man48 man45 man6 man36 man3 man27 man17 man22 man47 man31 man5 man38 man25 man34 man13 man7 man33 man29 man40 man10 man44 man0 man23 man26 
woman47 man29 man4 man35 man6 man1 man37 man33 man19 man38 man3 man44 man34 man10 man28 man25 man5 man0 man45 man31 man9 man2 man30 man43 man15 man40 man17 man48 man18 man36 man46 man11 man13 man41 man12 man20 man39 man22 man7 man8 man32 man16 man21 man47 man14 man26 man24 man27 man42 man23 
woman2 man29 man3 man19 man27 man35 man32 man36 man7 man17 man24 man21 man5 man2 man41 man14 man28 man15 man34 man48 man0 man22 man43 man23 man44 man1 man18 man10 man25 man40 man39 man16 man46 man20 man33 man31 man4 man9 man13 man6 man45 man8 man42 man26 man12 man37 man11 man47 man30 man38 
woman18 man35 man1 man18 man20 man23 man46 man30 man8 man26 man31 man39 man40 man6 man5 man47 man17 man32 man2 man16 man38 man7 man28 man44 man19 man29 man27 man12 man25 man4 man22 man14 man3 man21 man48 man0 man45 man10 man37 man9 man15 man24 man33 man11 man41 man13 man36 man42 man43 man34 
woman23 man1 man22 man29 man41 man15 man9 man11 man35 man37 man19 man42 man17 man48 man30 man39 man14 man7 man44 man18 man10 man27 man31 man16 man26 man12 man46 man33 man4 man0 man38 man5 man13 man28 man24 man23 man34 man32 man43 man8 man25 man45 man40 man36 man3 man2 man6 man20 man47 man21 
woman4 man48 man31 man12 man32 man30 man36 man2 man46 man42 man10 man21 man0 man26 man13 man14 man27 man33 man37 man38 man4 man16 man43 man23 man7 man40 man22 man19 man1 man20 man47 man45 man18 man41 man35 man6 man34 man17 man25 man29 man11 man24 man9 man39 man28 man44 man15 man8 man5 man3 
woman7 man39 man28 man14 man3 man24 man31 man11 man37 man36 man40 man33 man26 man45 man17 man15 man32 man1 man43 man18 man23 man48 man44 man22 man21 man6 man20 man10 man47 man7 man5 man30 man2 man9 man16 man13 man27 man19 man34 man25 man12 man46 man42 man29 man35 man38 man4 man8 man0 man41 
woman32 man42 man11 man10 man35 man16 man44 man0 man21 man12 man1 man32 man38 man2 man46 man5 man29 man43 man20 man19 man13 man47 man37 man34 man6 man24 man30 man31 man9 man36 man14 man25 man40 man4 man39 man23 man7 man17 man3 man26 man28 man41 man48 man33 man22 man18 man45 man27 man15 man8 
woman3 man39 man15 man43 man32 man19 man16 man25 man34 man1 man33 man30 man36 man35 man31 man11 man41 man14 man42 man7 man10 man46 man48 man3 man8 man17 man44 man6 man22 man18 man29 man9 man0 man38 man2 man47 man21 man5 man27 man37 man26 man4 man40 man45 man24 man13 man28 man12 man20 man23 
woman0 man35 man3 man1 man7 man40 man20 man32 man6 man18 man4 man0 man21 man5 man28 man39 man9 man23 man29 man36 man19 man37 man43 man30 man16 man46 man41 man44 man42 man26 man8 man38 man25 man13 man34 man27 man10 man33 man47 man12 man22 man2 man11 man48 man45 man15 man31 man24 man14 man17 
woman30 man27 man28 man45 man29 man17 man8 man1 man43 man19 man10 man38 man21 man0 man31 man23 man48 man5 man34 man9 man15 man11 man2 man24 man37 man18 man14 man3 man12 man30 man20 man47 man22 man36 man33 man4 man39 man40 man35 man42 man6 man32 man44 man41 man13 man46 man25 man7 man16 man26 
woman34 man6 man8 man28 man17 man21 man19 man31 man5 man4 man35 man23 man36 man37 man43 man1 man7 man20 man45 man3 man15 man39 man41 man48 man40 man26 man46 man34 man2 man25 man38 man33 man27 man9 man12 man47 man18 man32 man44 man29 man16 man11 man42 man13 man30 man10 man22 man0 man14 man24 
