74
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 man61 man62 man63 man64 man65 man66 man67 man68 man69 man70 man71 man72 man73 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 woman61 woman62 woman63 woman64 woman65 woman66 woman67 woman68 woman69 woman70 woman71 woman72 woman73 
man0 woman42 woman33 woman0 woman5 woman31 woman22 woman62 woman58 woman64 woman18 woman61 woman41 woman57 woman36 woman19 woman52 woman32 woman28 woman6 woman43 woman47 woman68 woman1 woman34 woman9 woman51 woman26 woman11 woman7 woman46 woman59 woman67 woman2 woman54 woman8 woman71 woman37 woman13 woman39 woman53 woman65 woman20 woman66 woman60 woman55 woman27 woman4 woman23 woman63 woman48 woman70 woman56 woman72 woman49 woman50 woman44 woman69 woman45 woman35 woman21 woman14 woman24 woman12 woman17 woman29 woman15 woman38 woman73 woman16 woman10 woman40 woman30 woman3 woman25 
man1 woman28 woman47 woman13 woman26 woman7 woman24 woman37 woman22 woman3 woman49 woman52 woman66 woman5 woman72 woman1 woman30 woman20 woman8 woman67 woman62 woman48 woman44 woman58 woman51 woman60 woman38 woman41 woman35 woman27 woman33 woman70 woman2 woman63 woman56 woman46 woman16 woman23 woman50 woman68 woman21 woman65 woman36 woman19 woman12 woman18 woman45 woman71 woman40 woman10 woman61 woman17 woman69 woman31 woman59 woman11 woman9 woman42 woman64 woman0 woman55 woman57 woman34 woman32 woman25 woman73 woman14 woman15 woman43 woman29 woman53 woman54 woman4 woman39 woman6 
man2 woman68 woman7 woman46 woman60 woman28 woman27 woman64 woman15 woman18 woman58 woman13 woman65 woman14 woman33 woman42 woman20 woman17 woman41 woman35 woman10 woman67 woman55 woman47 woman4 woman0 woman73 woman53 woman54 woman56 woman63 woman23 woman37 woman50 woman36 woman71 woman52 woman24 woman29 woman38 woman25 woman1 woman22 woman40 woman51 woman61 woman70 woman57 woman12 woman44 woman11 woman26 woman66 woman3 woman5 woman21 woman48 woman16 woman30 woman2 woman31 woman45 woman19 woman9 woman6 woman59 woman39 woman8 woman34 woman62 woman43 woman32 woman72 woman69 woman49 
man3 woman19 woman30 woman51 woman53 woman44 woman70 woman5 woman67 woman38 woman40 woman7 woman12 woman28 woman68 woman10 woman18 woman66 woman25 woman14 woman72 woman24 woman47 woman42 woman71 woman62 woman57 woman1 woman64 woman36 woman73 woman17 woman32 woman43 woman27 woman56 woman6 woman29 woman9 woman20 woman35 woman11 woman33 woman13 woman65 woman8 woman21 woman63 woman39 woman37 woman15 woman60 woman31 woman55 woman49 woman52 woman46 woman50 woman23 woman0 woman59 woman61 woman34 woman41 woman2 woman45 woman69 woman22 woman4 woman26 woman58 woman3 woman16 woman54 woman48 
man4 woman25 woman23 woman59 woman14 woman2 woman58 woman3 woman6 woman30 woman54 woman29 woman28 woman21 woman69 woman33 woman67 woman36 woman44 woman13 woman0 woman57 woman70 woman11 woman48 woman24 woman55 woman31 woman68 woman49 woman16 woman43 woman12 woman17 woman51 woman45 woman47 woman4 woman71 woman32 woman19 woman7 woman64 woman42 woman39 woman46 woman65 woman56 woman73 woman1 woman37 woman22 woman18 woman27 woman34 woman40 woman41 woman38 woman8 woman20 woman26 woman9 woman60 woman62 woman52 woman63 woman72 woman10 woman35 woman50 woman66 woman53 woman5 woman15 woman61 
man5 woman5 woman64 woman9 woman49 woman72 woman30 woman12 woman46 woman21 woman44 woman67 woman7 woman59 woman52 woman26 woman68 woman33 woman69 woman41 woman45 woman4 woman53 woman24 woman51 woman40 woman34 woman37 woman25 woman15 woman38 woman35 woman16 woman8 woman71 woman20 woman39 woman13 woman62 woman63 woman66 woman0 woman36 woman14 woman3 woman1 woman29 woman6 woman54 woman43 woman65 woman23 woman17 woman32 woman27 woman18 woman70 woman31 woman47 woman55 woman61 woman57 woman10 woman42 woman28 woman60 woman22 woman48 woman58 woman56 woman2 woman73 woman19 woman11 woman50 
man6 woman30 woman64 woman8 woman66 woman32 woman47 woman9 woman18 woman67 woman59 woman16 woman22 woman62 woman15 woman43 woman19 woman1 woman10 woman68 woman3 woman69 woman31 woman70 woman63 woman13 woman53 woman38 woman11 woman57 woman35 woman55 woman50 woman5 woman21 woman54 woman28 woman71 woman44 woman49 woman73 woman36 woman17 woman60 woman6 woman46 woman72 woman34 woman42 woman51 woman12 woman4 woman23 woman37 woman61 woman2 woman14 woman20 woman52 woman48 woman58 woman41 woman40 woman7 woman65 woman39 woman29 woman24 woman56 woman33 woman27 woman0 woman26 woman45 woman25 
man7 woman32 woman46 woman58 woman52 woman15 woman60 woman54 woman69 woman45 woman37 woman18 woman64 woman6 woman36 woman4 woman49 woman1 woman38 woman62 woman25 woman61 woman65 woman21 woman35 woman56 woman19 woman41 woman22 woman13 woman39 woman28 woman68 woman0 woman12 woman73 woman50 woman40 woman71 woman51 woman16 woman26 woman34 woman17 woman14 woman48 woman9 woman5 woman55 woman30 woman63 woman23 woman67 woman8 woman3 woman44 woman2 woman59 woman20 woman43 woman27 woman33 woman53 woman24 woman7 woman47 woman31 woman29 woman66 woman72 woman42 woman70 woman57 woman11 woman10 
man8 woman50 woman30 woman68 woman25 woman43 woman28 woman47 woman20 woman5 woman23 woman8 woman73 woman66 woman0 woman52 woman31 woman38 woman7 woman1 woman33 woman40 woman60 woman46 woman39 woman3 woman58 woman54 woman6 woman29 woman9 woman67 woman44 woman32 woman4 woman19 woman27 woman63 woman69 woman24 woman35 woman55 woman48 woman49 woman71 woman10 woman59 woman41 woman15 woman53 woman72 woman37 woman36 woman65 woman51 woman22 woman56 woman17 woman62 woman16 woman45 woman64 woman26 woman12 woman61 woman13 woman18 woman14 woman42 woman34 woman70 woman2 woman11 woman57 woman21 
man9 woman47 woman45 woman24 woman31 woman12 woman26 woman38 woman35 woman57 woman50 woman67 woman15 woman13 woman64 woman1 woman37 woman56 woman18 woman46 woman70 woman43 woman21 woman25 woman3 woman44 woman61 woman41 woman63 woman20 woman32 woman69 woman54 woman16 woman39 woman23 woman40 woman71 woman58 woman59 woman0 woman33 woman68 woman62 woman48 woman6 woman19 woman30 woman5 woman22 woman60 woman53 woman7 woman72 woman55 woman34 woman36 woman65 woman8 woman17 woman27 woman9 woman29 woman51 woman11 woman42 woman73 woman2 woman66 woman4 woman52 woman14 woman28 woman10 woman49 
man10 woman51 woman39 woman5 woman41 woman38 woman70 woman24 woman12 woman17 woman54 woman63 woman21 woman48 woman1 woman19 woman66 woman65 woman0 woman30 woman20 woman67 woman69 woman25 woman27 woman52 woman7 woman37 woman10 woman60 woman22 woman73 woman56 woman4 woman29 woman23 woman45 woman26 woman34 woman16 woman71 woman11 woman33 woman32 woman18 woman3 woman6 woman53 woman15 woman36 woman13 woman49 woman55 woman43 woman40 woman14 woman57 woman9 woman2 woman61 woman28 woman42 woman50 woman46 woman8 woman58 woman44 woman64 woman62 woman59 woman72 woman68 woman35 woman47 woman31 
man11 woman66 woman65 woman55 woman45 woman22 woman58 woman50 woman35 woman14 woman31 woman37 woman42 woman62 woman21 woman61 woman29 woman12 woman72 woman54 woman36 woman57 woman2 woman30 woman5 woman10 woman44 woman7 woman48 woman38 woman19 woman0 woman39 woman24 woman13 woman8 woman9 woman16 woman26 woman49 woman6 woman40 woman73 woman18 woman67 woman47 woman32 woman1 woman70 woman27 woman4 woman25 woman11 woman56 woman46 woman63 woman15 woman17 woman20 woman68 woman3 woman41 woman43 woman60 woman71 woman69 woman23 woman64 woman28 woman51 woman53 woman52 woman33 woman34 woman59 
man12 woman22 woman7 woman56 woman30 woman21 woman53 woman68 woman1 woman47 woman48 woman35 woman9 woman28 woman26 woman63 woman10 woman5 woman50 woman38 woman67 woman64 woman24 woman13 woman57 woman11 woman60 woman51 woman58 woman2 woman49 woman0 woman4 woman46 woman61 woman12 woman54 woman69 woman15 woman34 woman59 woman18 woman37 woman70 woman42 woman23 woman40 woman25 woman62 woman27 woman71 woman14 woman32 woman39 woman20 woman17 woman73 woman8 woman6 woman33 woman65 woman29 woman36 woman16 woman52 woman43 woman55 woman19 woman45 woman72 woman3 woman31 woman44 woman66 woman41 
man13 woman60 woman8 woman70 woman42 woman14 woman2 woman13 woman25 woman55 woman43 woman63 woman9 woman64 woman41 woman1 woman0 woman16 woman46 woman17 woman72 woman3 woman7 woman52 woman26 woman71 woman37 woman68 woman19 woman31 woman73 woman27 woman54 woman18 woman28 woman23 woman69 woman67 woman49 woman61 woman32 woman12 woman56 woman50 woman30 woman59 woman36 woman15 woman24 woman38 woman4 woman44 woman39 woman6 woman40 woman22 woman29 woman57 woman48 woman5 woman66 woman35 woman58 woman10 woman34 woman45 woman11 woman51 woman21 woman62 woman65 woman47 woman53 woman33 woman20 
man14 woman10 woman67 woman39 woman37 woman1 woman36 woman19 woman20 woman44 woman26 woman7 woman15 woman35 woman29 woman50 woman2 woman28 woman64 woman45 woman16 woman34 woman59 woman25 woman60 woman22 woman56 woman41 woman61 woman49 woman68 woman30 woman6 woman4 woman8 woman62 woman52 woman5 woman13 woman66 woman9 woman33 woman65 woman0 woman11 woman55 woman71 woman27 woman31 woman54 woman40 woman53 woman73 woman47 woman48 woman72 woman32 woman69 woman42 woman46 woman3 woman18 woman43 woman24 woman70 woman58 woman38 woman17 woman51 woman14 woman63 woman12 woman23 woman57 woman21 
man15 woman63 woman19 woman6 woman61 woman12 woman15 woman2 woman56 woman27 woman37 woman33 woman39 woman67 woman41 woman26 woman22 woman54 woman36 woman43 woman51 woman25 woman52 woman45 woman35 woman60 woman5 woman71 woman47 woman16 woman8 woman46 woman3 woman1 woman44 woman73 woman11 woman72 woman23 woman42 woman10 woman38 woman69 woman32 woman65 woman17 woman55 woman21 woman64 woman68 woman20 woman7 woman70 woman40 woman0 woman58 woman13 woman57 woman49 woman59 woman29 woman31 woman50 woman14 woman30 woman24 woman53 woman34 woman4 woman28 woman62 woman48 woman9 woman66 woman18 
man16 woman71 woman38 woman34 woman7 woman1 woman45 woman66 woman27 woman22 woman42 woman72 woman0 woman8 woman21 woman55 woman67 woman17 woman60 woman6 woman39 woman3 woman41 woman36 woman14 woman70 woman53 woman13 woman48 woman73 woman49 woman68 woman32 woman52 woman47 woman50 woman63 woman11 woman56 woman19 woman33 woman43 woman12 woman44 woman65 woman18 woman64 woman26 woman51 woman25 woman61 woman4 woman9 woman30 woman54 woman58 woman24 woman62 woman28 woman15 woman23 woman59 woman29 woman31 woman10 woman40 woman46 woman57 woman35 woman37 woman69 woman16 woman20 woman5 woman2 
man17 woman68 woman70 woman36 woman2 woman3 woman60 woman14 woman67 woman5 woman21 woman72 woman47 woman6 woman34 woman57 woman38 woman58 woman64 woman62 woman35 woman31 woman63 woman44 woman29 woman56 woman23 woman12 woman73 woman20 woman7 woman25 woman11 woman0 woman4 woman48 woman54 woman16 woman28 woman71 woman39 woman13 woman41 woman69 woman59 woman51 woman37 woman15 woman26 woman53 woman52 woman50 woman66 woman27 woman45 woman40 woman30 woman19 woman33 woman65 woman61 woman55 woman46 woman43 woman24 woman18 woman42 woman10 woman49 woman8 woman9 woman22 woman17 woman32 woman1 
man18 woman46 woman58 woman41 woman9 woman47 woman61 woman57 woman23 woman15 woman64 woman6 woman40 woman71 woman42 woman45 woman4 woman27 woman63 woman33 woman55 woman2 woman20 woman43 woman54 woman37 woman59 woman8 woman39 woman51 woman44 woman26 woman30 woman35 woman62 woman70 woman69 woman13 woman21 woman0 woman65 woman56 woman48 woman25 woman31 woman3 woman11 woman1 woman73 woman5 woman49 woman32 woman53 woman38 woman14 woman19 woman24 woman29 woman72 woman17 woman68 woman12 woman60 woman28 woman67 woman66 woman18 woman34 woman50 woman52 woman10 woman22 woman7 woman16 woman36 
man19 woman49 woman18 woman73 woman66 woman0 woman50 woman51 woman23 woman57 woman13 woman72 woman63 woman2 woman30 woman11 woman1 woman4 woman38 woman25 woman7 woman59 woman15 woman37 woman9 woman6 woman3 woman53 woman17 woman32 woman33 woman61 woman8 woman48 woman39 woman20 woman67 woman26 woman22 woman36 woman19 woman21 woman16 woman44 woman60 woman40 woman62 woman55 woman58 woman47 woman31 woman24 woman28 woman10 woman29 woman54 woman14 woman42 woman64 woman45 woman12 woman5 woman65 woman71 woman52 woman43 woman69 woman27 woman46 woman68 woman56 woman70 woman35 woman41 woman34 
man20 woman7 woman43 woman30 woman66 woman67 woman2 woman28 woman71 woman3 woman64 woman17 woman44 woman60 woman9 woman57 woman32 woman41 woman33 woman48 woman6 woman69 woman62 woman52 woman34 woman11 woman5 woman21 woman12 woman27 woman24 woman54 woman59 woman20 woman65 woman18 woman23 woman39 woman61 woman10 woman29 woman8 woman53 woman0 woman37 woman49 woman36 woman16 woman19 woman26 woman70 woman45 woman38 woman47 woman4 woman63 woman73 woman40 woman51 woman68 woman25 woman13 woman56 woman22 woman31 woman15 woman1 woman50 woman72 woman42 woman46 woman55 woman58 woman14 woman35 
man21 woman14 woman50 woman16 woman6 woman73 woman33 woman3 woman21 woman41 woman25 woman0 woman27 woman28 woman7 woman13 woman70 woman23 woman34 woman51 woman8 woman29 woman58 woman39 woman38 woman42 woman56 woman63 woman55 woman37 woman9 woman18 woman49 woman59 woman44 woman15 woman10 woman35 woman45 woman60 woman2 woman5 woman72 woman32 woman61 woman52 woman64 woman54 woman43 woman26 woman30 woman65 woman66 woman67 woman71 woman20 woman57 woman53 woman48 woman68 woman4 woman40 woman11 woman47 woman22 woman62 woman1 woman24 woman12 woman31 woman19 woman36 woman46 woman17 woman69 
man22 woman56 woman69 woman49 woman58 woman65 woman2 woman48 woman19 woman9 woman5 woman22 woman52 woman4 woman1 woman73 woman20 woman45 woman11 woman36 woman61 woman72 woman27 woman28 woman42 woman21 woman39 woman14 woman29 woman30 woman63 woman17 woman16 woman33 woman23 woman24 woman32 woman31 woman68 woman67 woman25 woman66 woman50 woman35 woman8 woman53 woman43 woman40 woman6 woman54 woman70 woman26 woman7 woman12 woman71 woman59 woman34 woman44 woman13 woman15 woman64 woman3 woman47 woman41 woman38 woman62 woman57 woman10 woman46 woman37 woman60 woman0 woman18 woman55 woman51 
man23 woman7 woman27 woman1 woman66 woman70 woman13 woman23 woman54 woman9 woman8 woman41 woman50 woman47 woman4 woman32 woman11 woman15 woman29 woman26 woman39 woman35 woman69 woman36 woman16 woman57 woman12 woman72 woman44 woman40 woman43 woman62 woman52 woman31 woman71 woman65 woman25 woman14 woman60 woman67 woman24 woman51 woman0 woman53 woman5 woman49 woman42 woman10 woman20 woman38 woman48 woman45 woman33 woman2 woman21 woman59 woman58 woman17 woman34 woman22 woman19 woman73 woman6 woman28 woman3 woman64 woman68 woman61 woman30 woman56 woman18 woman63 woman37 woman46 woman55 
man24 woman11 woman51 woman36 woman14 woman71 woman56 woman7 woman68 woman43 woman41 woman0 woman15 woman10 woman64 woman1 woman57 woman45 woman62 woman32 woman25 woman9 woman34 woman4 woman19 woman12 woman16 woman33 woman50 woman46 woman44 woman23 woman13 woman55 woman22 woman66 woman69 woman27 woman63 woman47 woman26 woman3 woman18 woman5 woman61 woman17 woman70 woman30 woman67 woman21 woman72 woman58 woman28 woman6 woman59 woman8 woman73 woman2 woman52 woman40 woman38 woman20 woman35 woman48 woman49 woman65 woman39 woman42 woman24 woman29 woman53 woman60 woman31 woman37 woman54 
man25 woman17 woman1 woman10 woman41 woman31 woman35 woman3 woman70 woman49 woman26 woman15 woman13 woman48 woman59 woman7 woman22 woman63 woman4 woman19 woman18 woman20 woman38 woman34 woman62 woman50 woman0 woman56 woman64 woman23 woman71 woman39 woman16 woman28 woman45 woman30 woman73 woman40 woman58 woman52 woman36 woman27 woman8 woman33 woman42 woman29 woman68 woman14 woman2 woman60 woman21 woman67 woman37 woman5 woman65 woman53 woman66 woman32 woman51 woman47 woman61 woman6 woman11 woman54 woman46 woman9 woman12 woman44 woman72 woman55 woman25 woman69 woman57 woman43 woman24 
man26 woman2 woman56 woman64 woman7 woman69 woman59 woman45 woman44 woman24 woman39 woman52 woman47 woman9 woman6 woman63 woman49 woman11 woman29 woman23 woman36 woman15 woman62 woman72 woman54 woman50 woman51 woman28 woman67 woman19 woman65 woman30 woman32 woman35 woman0 woman18 woman73 woman46 woman38 woman33 woman13 woman70 woman57 woman34 woman16 woman43 woman40 woman68 woman25 woman31 woman66 woman14 woman20 woman10 woman53 woman27 woman8 woman37 woman4 woman12 woman1 woman21 woman71 woman26 woman60 woman41 woman3 woman42 woman48 woman5 woman61 woman55 woman22 woman58 woman17 
man27 woman48 woman14 woman62 woman34 woman63 woman68 woman39 woman11 woman15 woman66 woman51 woman1 woman53 woman26 woman8 woman32 woman27 woman20 woman0 woman49 woman43 woman41 woman28 woman60 woman19 woman73 woman22 woman7 woman58 woman13 woman18 woman45 woman17 woman4 woman42 woman6 woman40 woman67 woman10 woman56 woman21 woman23 woman33 woman35 woman16 woman61 woman38 woman25 woman30 woman72 woman54 woman64 woman69 woman55 woman37 woman36 woman44 woman57 woman59 woman31 woman70 woman46 woman52 woman9 woman47 woman5 woman24 woman3 woman2 woman12 woman29 woman71 woman50 woman65 
man28 woman70 woman41 woman45 woman55 woman50 woman37 woman72 woman65 woman66 woman53 woman34 woman43 woman33 woman5 woman0 woman56 woman58 woman27 woman26 woman24 woman20 woman40 woman46 woman35 woman19 woman7 woman42 woman16 woman38 woman22 woman39 woman60 woman18 woman10 woman17 woman32 woman23 woman12 woman2 woman52 woman47 woman21 woman11 woman8 woman36 woman57 woman48 woman6 woman63 woman67 woman54 woman44 woman14 woman29 woman62 woman28 woman49 woman30 woman13 woman73 woman51 woman15 woman68 woman69 woman61 woman1 woman64 woman25 woman71 woman3 woman4 woman9 woman31 woman59 
man29 woman70 woman42 woman14 woman5 woman16 woman22 woman35 woman3 woman10 woman38 woman21 woman56 woman12 woman29 woman1 woman40 woman24 woman33 woman71 woman58 woman64 woman51 woman4 woman50 woman41 woman13 woman60 woman6 woman57 woman0 woman7 woman8 woman63 woman59 woman23 woman9 woman37 woman17 woman69 woman65 woman20 woman52 woman31 woman61 woman32 woman73 woman45 woman47 woman36 woman66 woman28 woman46 woman30 woman55 woman62 woman2 woman72 woman53 woman68 woman18 woman25 woman43 woman67 woman49 woman27 woman19 woman48 woman15 woman54 woman44 woman34 woman11 woman39 woman26 
man30 woman46 woman45 woman33 woman64 woman13 woman44 woman66 woman12 woman73 woman9 woman58 woman70 woman37 woman42 woman39 woman30 woman31 woman29 woman5 woman60 woman63 woman53 woman2 woman7 woman25 woman8 woman61 woman16 woman67 woman49 woman14 woman11 woman18 woman23 woman62 woman4 woman17 woman35 woman65 woman19 woman71 woman34 woman68 woman28 woman3 woman26 woman10 woman0 woman69 woman38 woman47 woman50 woman1 woman72 woman54 woman56 woman57 woman27 woman59 woman6 woman22 woman15 woman48 woman21 woman32 woman41 woman52 woman43 woman24 woman20 woman36 woman51 woman55 woman40 
man31 woman73 woman70 woman45 woman3 woman11 woman28 woman56 woman41 woman39 woman23 woman51 woman68 woman65 woman46 woman6 woman24 woman20 woman48 woman16 woman69 woman26 woman61 woman31 woman2 woman29 woman25 woman40 woman7 woman30 woman67 woman19 woman59 woman55 woman72 woman64 woman17 woman18 woman37 woman1 woman13 woman58 woman12 woman50 woman60 woman34 woman62 woman44 woman49 woman4 woman36 woman9 woman47 woman10 woman71 woman15 woman66 woman14 woman33 woman22 woman5 woman35 woman38 woman43 woman0 woman57 woman27 woman53 woman21 woman32 woman52 woman63 woman8 woman42 woman54 
man32 woman38 woman68 woman27 woman31 woman8 woman46 woman48 woman66 woman17 woman24 woman52 woman41 woman57 woman36 woman19 woman49 woman34 woman18 woman13 woman60 woman63 woman5 woman70 woman59 woman12 woman7 woman23 woman71 woman2 woman10 woman9 woman29 woman33 woman65 woman40 woman62 woman67 woman21 woman32 woman30 woman64 woman61 woman15 woman44 woman56 woman50 woman37 woman0 woman42 woman58 woman54 woman22 woman53 woman1 woman55 woman47 woman69 woman3 woman72 woman14 woman43 woman4 woman39 woman45 woman73 woman20 woman28 woman35 woman51 woman25 woman26 woman16 woman6 woman11 
man33 woman28 woman46 woman22 woman27 woman3 woman43 woman25 woman50 woman54 woman29 woman14 woman35 woman8 woman21 woman64 woman63 woman59 woman32 woman30 woman34 woman4 woman5 woman52 woman48 woman62 woman42 woman58 woman37 woman17 woman51 woman72 woman9 woman26 woman19 woman6 woman68 woman10 woman16 woman41 woman55 woman1 woman24 woman40 woman70 woman49 woman31 woman11 woman23 woman18 woman33 woman60 woman20 woman2 woman67 woman65 woman61 woman13 woman44 woman7 woman38 woman39 woman45 woman69 woman36 woman15 woman0 woman56 woman12 woman53 woman71 woman57 woman73 woman66 woman47 
man34 woman10 woman12 woman15 woman19 woman33 woman58 woman0 woman20 woman8 woman62 woman59 woman9 woman38 woman48 woman53 woman30 woman34 woman32 woman55 woman1 woman49 woman23 woman41 woman5 woman50 woman28 woman45 woman18 woman46 woman27 woman36 woman24 woman16 woman42 woman17 woman13 woman44 woman25 woman40 woman51 woman63 woman57 woman39 woman60 woman7 woman72 woman35 woman68 woman71 woman4 woman26 woman64 woman47 woman67 woman29 woman14 woman31 woman56 woman73 woman22 woman21 woman69 woman66 woman52 woman61 woman43 woman65 woman11 woman3 woman54 woman6 woman70 woman37 woman2 
man35 woman35 woman44 woman64 woman8 woman54 woman46 woman43 woman36 woman31 woman41 woman28 woman34 woman66 woman33 woman59 woman29 woman65 woman5 woman70 woman17 woman38 woman10 woman47 woman9 woman53 woman24 woman11 woman52 woman60 woman71 woman27 woman16 woman55 woman56 woman18 woman3 woman23 woman0 woman51 woman19 woman22 woman7 woman62 woman57 woman39 woman6 woman20 woman15 woman26 woman4 woman14 woman73 woman61 woman58 woman45 woman48 woman42 woman40 woman21 woman12 woman1 woman50 woman2 woman25 woman37 woman69 woman63 woman49 woman67 woman72 woman68 woman30 woman32 woman13 
man36 woman34 woman35 woman58 woman59 woman72 woman63 woman5 woman10 woman49 woman69 woman31 woman61 woman18 woman26 woman65 woman15 woman38 woman8 woman67 woman44 woman20 woman22 woman43 woman62 woman68 woman46 woman50 woman55 woman48 woman4 woman33 woman71 woman0 woman47 woman40 woman6 woman73 woman16 woman37 woman23 woman2 woman21 woman28 woman30 woman9 woman36 woman64 woman32 woman54 woman41 woman60 woman7 woman3 woman19 woman25 woman51 woman14 woman13 woman53 woman12 woman66 woman27 woman57 woman42 woman29 woman24 woman52 woman17 woman11 woman70 woman39 woman45 woman1 woman56 
man37 woman70 woman9 woman22 woman10 woman42 woman33 woman24 woman55 woman32 woman19 woman41 woman3 woman21 woman8 woman0 woman17 woman38 woman61 woman11 woman43 woman15 woman29 woman65 woman34 woman23 woman60 woman73 woman27 woman13 woman68 woman4 woman51 woman36 woman57 woman53 woman6 woman49 woman26 woman66 woman54 woman64 woman56 woman63 woman50 woman47 woman48 woman44 woman59 woman45 woman62 woman28 woman20 woman14 woman30 woman46 woman72 woman52 woman5 woman7 woman2 woman40 woman1 woman18 woman37 woman16 woman31 woman71 woman25 woman35 woman67 woman12 woman58 woman69 woman39 
man38 woman11 woman56 woman71 woman38 woman45 woman36 woman29 woman57 woman54 woman26 woman69 woman33 woman7 woman8 woman4 woman41 woman43 woman0 woman37 woman59 woman34 woman48 woman46 woman27 woman70 woman68 woman55 woman10 woman72 woman63 woman22 woman25 woman30 woman62 woman19 woman50 woman5 woman2 woman60 woman51 woman35 woman39 woman13 woman21 woman24 woman9 woman1 woman28 woman6 woman16 woman73 woman66 woman31 woman17 woman47 woman53 woman42 woman49 woman18 woman20 woman61 woman64 woman12 woman15 woman67 woman14 woman52 woman58 woman40 woman3 woman32 woman23 woman44 woman65 
man39 woman14 woman67 woman37 woman22 woman16 woman5 woman17 woman1 woman71 woman62 woman26 woman40 woman11 woman50 woman58 woman4 woman48 woman19 woman21 woman0 woman8 woman10 woman15 woman63 woman46 woman30 woman64 woman28 woman25 woman60 woman7 woman35 woman18 woman6 woman44 woman33 woman51 woman68 woman39 woman54 woman20 woman72 woman23 woman34 woman24 woman66 woman47 woman3 woman61 woman9 woman55 woman29 woman73 woman31 woman45 woman36 woman27 woman59 woman70 woman43 woman12 woman65 woman52 woman49 woman13 woman41 woman57 woman69 woman32 woman56 woman42 woman38 woman2 woman53 
man40 woman62 woman64 woman21 woman60 woman58 woman40 woman67 woman46 woman43 woman1 woman15 woman34 woman50 woman12 woman39 woman3 woman23 woman29 woman45 woman69 woman11 woman47 woman30 woman52 woman70 woman31 woman0 woman4 woman71 woman51 woman28 woman9 woman36 woman16 woman20 woman73 woman55 woman56 woman57 woman6 woman68 woman22 woman65 woman35 woman25 woman72 woman10 woman18 woman53 woman54 woman44 woman48 woman8 woman63 woman37 woman26 woman59 woman33 woman61 woman7 woman13 woman32 woman42 woman19 woman66 woman41 woman5 woman17 woman24 woman14 woman49 woman38 woman2 woman27 
man41 woman59 woman27 woman58 woman12 woman30 woman42 woman7 woman63 woman43 woman25 woman41 woman45 woman1 woman64 woman16 woman70 woman46 woman20 woman6 woman36 woman22 woman48 woman40 woman65 woman21 woman71 woman62 woman53 woman34 woman5 woman52 woman61 woman56 woman55 woman54 woman39 woman37 woman38 woman4 woman35 woman68 woman67 woman49 woman51 woman60 woman13 woman72 woman14 woman9 woman0 woman24 woman26 woman10 woman15 woman33 woman44 woman8 woman11 woman31 woman73 woman2 woman18 woman28 woman32 woman47 woman19 woman50 woman57 woman17 woman66 woman69 woman23 woman29 woman3 
man42 woman3 woman71 woman72 woman23 woman61 woman4 woman1 woman6 woman8 woman31 woman64 woman44 woman19 woman11 woman38 woman37 woman63 woman59 woman47 woman27 woman62 woman17 woman25 woman29 woman69 woman51 woman18 woman13 woman60 woman43 woman0 woman42 woman54 woman16 woman45 woman15 woman50 woman14 woman68 woman26 woman21 woman70 woman20 woman35 woman34 woman66 woman5 woman65 woman57 woman7 woman53 woman48 woman56 woman10 woman49 woman33 woman40 woman52 woman32 woman28 woman58 woman73 woman12 woman67 woman46 woman41 woman30 woman39 woman55 woman2 woman24 woman36 woman9 woman22 
man43 woman64 woman45 woman30 woman50 woman2 woman41 woman73 woman5 woman69 woman24 woman12 woman42 woman16 woman8 woman56 woman33 woman27 woman43 woman14 woman58 woman51 woman4 woman32 woman49 woman70 woman60 woman15 woman13 woman39 woman21 woman34 woman44 woman61 woman36 woman47 woman54 woman26 woman22 woman11 woman29 woman10 woman7 woman40 woman31 woman18 woman59 woman55 woman52 woman67 woman1 woman23 woman20 woman19 woman6 woman38 woman28 woman37 woman65 woman3 woman48 woman0 woman57 woman53 woman71 woman46 woman72 woman63 woman35 woman25 woman17 woman68 woman62 woman9 woman66 
man44 woman72 woman40 woman55 woman20 woman2 woman46 woman3 woman9 woman41 woman16 woman60 woman17 woman5 woman62 woman56 woman58 woman29 woman28 woman44 woman6 woman57 woman12 woman4 woman36 woman37 woman70 woman48 woman1 woman49 woman35 woman66 woman11 woman63 woman0 woman69 woman71 woman15 woman51 woman59 woman64 woman68 woman53 woman67 woman27 woman33 woman32 woman65 woman73 woman22 woman45 woman31 woman10 woman38 woman24 woman19 woman52 woman23 woman39 woman30 woman26 woman47 woman14 woman18 woman50 woman8 woman13 woman21 woman34 woman54 woman61 woman7 woman43 woman25 woman42 
man45 woman41 woman29 woman50 woman5 woman73 woman16 woman64 woman39 woman45 woman9 woman1 woman69 woman36 woman10 woman46 woman58 woman48 woman21 woman17 woman71 woman2 woman65 woman33 woman8 woman0 woman27 woman34 woman30 woman19 woman14 woman59 woman13 woman3 woman53 woman37 woman72 woman11 woman22 woman42 woman4 woman32 woman47 woman31 woman68 woman60 woman12 woman18 woman24 woman67 woman61 woman44 woman63 woman70 woman49 woman25 woman43 woman26 woman54 woman6 woman51 woman38 woman57 woman23 woman66 woman62 woman52 woman20 woman28 woman55 woman15 woman35 woman7 woman40 woman56 
man46 woman49 woman73 woman10 woman64 woman36 woman40 woman60 woman22 woman39 woman61 woman1 woman67 woman7 woman68 woman13 woman33 woman0 woman56 woman57 woman24 woman65 woman9 woman72 woman38 woman14 woman3 woman26 woman12 woman4 woman5 woman11 woman19 woman55 woman52 woman66 woman23 woman34 woman6 woman45 woman54 woman63 woman21 woman29 woman59 woman47 woman43 woman42 woman53 woman44 woman25 woman51 woman58 woman48 woman16 woman69 woman70 woman15 woman32 woman41 woman8 woman18 woman30 woman17 woman20 woman35 woman62 woman2 woman31 woman27 woman71 woman37 woman46 woman50 woman28 
man47 woman13 woman33 woman14 woman64 woman0 woman29 woman37 woman3 woman40 woman71 woman69 woman54 woman44 woman36 woman46 woman20 woman55 woman59 woman49 woman48 woman51 woman41 woman23 woman25 woman32 woman73 woman9 woman45 woman15 woman19 woman57 woman31 woman60 woman47 woman42 woman52 woman5 woman10 woman8 woman4 woman6 woman12 woman27 woman70 woman72 woman11 woman2 woman17 woman53 woman26 woman7 woman43 woman38 woman39 woman34 woman61 woman58 woman18 woman66 woman35 woman65 woman68 woman50 woman24 woman67 woman1 woman30 woman28 woman21 woman63 woman22 woman56 woman16 woman62 
man48 woman33 woman20 woman10 woman40 woman57 woman41 woman13 woman24 woman21 woman8 woman29 woman0 woman47 woman39 woman12 woman4 woman52 woman6 woman11 woman68 woman35 woman67 woman65 woman37 woman15 woman53 woman22 woman63 woman27 woman46 woman31 woman30 woman43 woman26 woman51 woman71 woman56 woman55 woman48 woman44 woman69 woman66 woman18 woman36 woman5 woman45 woman73 woman17 woman42 woman9 woman34 woman58 woman64 woman59 woman28 woman7 woman49 woman16 woman50 woman32 woman61 woman14 woman3 woman38 woman23 woman25 woman19 woman1 woman60 woman54 woman70 woman72 woman62 woman2 
man49 woman73 woman48 woman71 woman27 woman51 woman30 woman36 woman16 woman12 woman15 woman45 woman10 woman38 woman53 woman43 woman61 woman40 woman44 woman17 woman33 woman62 woman46 woman32 woman50 woman34 woman25 woman39 woman58 woman4 woman66 woman21 woman19 woman5 woman0 woman31 woman14 woman22 woman49 woman56 woman9 woman35 woman72 woman23 woman8 woman55 woman69 woman28 woman70 woman24 woman54 woman37 woman68 woman20 woman67 woman1 woman60 woman59 woman65 woman7 woman41 woman11 woman52 woman6 woman3 woman57 woman63 woman26 woman64 woman18 woman13 woman29 woman42 woman47 woman2 
man50 woman11 woman67 woman32 woman23 woman62 woman3 woman50 woman55 woman64 woman29 woman36 woman4 woman24 woman52 woman43 woman13 woman19 woman27 woman68 woman49 woman71 woman37 woman7 woman72 woman35 woman63 woman18 woman5 woman38 woman60 woman48 woman73 woman65 woman16 woman1 woman61 woman0 woman10 woman21 woman40 woman41 woman12 woman46 woman69 woman2 woman9 woman66 woman15 woman6 woman28 woman14 woman47 woman17 woman39 woman58 woman33 woman57 woman8 woman56 woman30 woman53 woman54 woman26 woman31 woman45 woman44 woman70 woman51 woman22 woman42 woman59 woman34 woman25 woman20 
man51 woman50 woman72 woman15 woman32 woman47 woman59 woman28 woman69 woman42 woman4 woman38 woman31 woman16 woman57 woman41 woman19 woman21 woman37 woman44 woman52 woman70 woman45 woman8 woman22 woman20 woman35 woman46 woman1 woman61 woman18 woman60 woman55 woman23 woman65 woman71 woman49 woman33 woman66 woman2 woman14 woman43 woman11 woman6 woman73 woman17 woman26 woman64 woman36 woman27 woman34 woman63 woman40 woman10 woman3 woman9 woman62 woman0 woman13 woman7 woman54 woman48 woman25 woman39 woman51 woman58 woman53 woman12 woman24 woman5 woman67 woman30 woman56 woman29 woman68 
man52 woman2 woman5 woman61 woman72 woman65 woman34 woman25 woman28 woman22 woman59 woman15 woman21 woman0 woman69 woman68 woman20 woman47 woman16 woman41 woman51 woman4 woman27 woman50 woman57 woman26 woman37 woman17 woman30 woman44 woman73 woman52 woman10 woman40 woman6 woman7 woman24 woman62 woman54 woman42 woman56 woman46 woman35 woman67 woman58 woman43 woman13 woman63 woman45 woman32 woman70 woman53 woman55 woman19 woman71 woman48 woman64 woman3 woman9 woman23 woman29 woman60 woman33 woman66 woman18 woman36 woman11 woman38 woman8 woman14 woman31 woman49 woman1 woman12 woman39 
man53 woman56 woman67 woman54 woman15 woman19 woman41 woman12 woman71 woman46 woman43 woman37 woman4 woman35 woman2 woman51 woman26 woman40 woman28 woman52 woman30 woman22 woman6 woman38 woman48 woman68 woman65 woman47 woman9 woman27 woman3 woman13 woman45 woman24 woman42 woman61 woman49 woman14 woman58 woman73 woman18 woman55 woman70 woman29 woman44 woman23 woman63 woman10 woman7 woman69 woman0 woman8 woman11 woman66 woman25 woman17 woman1 woman31 woman21 woman32 woman53 woman57 woman72 woman36 woman60 woman33 woman59 woman39 woman5 woman64 woman62 woman34 woman50 woman20 woman16 
man54 woman19 woman18 woman2 woman26 woman51 woman54 woman25 woman28 woman43 woman53 woman17 woman68 woman10 woman35 woman72 woman61 woman64 woman70 woman41 woman56 woman14 woman7 woman49 woman71 woman11 woman21 woman5 woman42 woman34 woman16 woman29 woman40 woman3 woman37 woman6 woman38 woman55 woman46 woman13 woman24 woman8 woman9 woman73 woman44 woman66 woman12 woman39 woman52 woman32 woman33 woman63 woman62 woman45 woman57 woman48 woman4 woman22 woman58 woman20 woman31 woman50 woman67 woman1 woman36 woman60 woman0 woman47 woman15 woman59 woman65 woman69 woman27 woman23 woman30 
man55 woman22 woman31 woman53 woman18 woman61 woman3 woman58 woman2 woman49 woman70 woman27 woman72 woman43 woman48 woman57 woman13 woman50 woman1 woman23 woman10 woman12 woman28 woman33 woman73 woman16 woman66 woman21 woman46 woman4 woman59 woman6 woman69 woman35 woman26 woman15 woman17 woman55 woman51 woman7 woman63 woman0 woman19 woman25 woman20 woman56 woman52 woman36 woman60 woman11 woman45 woman42 woman47 woman41 woman39 woman38 woman68 woman37 woman9 woman5 woman64 woman40 woman29 woman71 woman44 woman67 woman24 woman34 woman65 woman62 woman32 woman14 woman8 woman30 woman54 
man56 woman46 woman15 woman22 woman51 woman71 woman25 woman64 woman29 woman24 woman70 woman13 woman60 woman28 woman20 woman73 woman43 woman8 woman34 woman21 woman56 woman18 woman26 woman62 woman14 woman6 woman4 woman68 woman38 woman42 woman5 woman67 woman17 woman32 woman39 woman16 woman35 woman55 woman66 woman33 woman37 woman19 woman59 woman3 woman1 woman54 woman63 woman30 woman48 woman36 woman69 woman53 woman45 woman65 woman2 woman11 woman23 woman49 woman58 woman27 woman72 woman50 woman7 woman57 woman44 woman40 woman31 woman9 woman61 woman41 woman12 woman10 woman47 woman0 woman52 
man57 woman12 woman23 woman44 woman11 woman17 woman61 woman43 woman19 woman72 woman22 woman68 woman47 woman29 woman60 woman56 woman0 woman70 woman36 woman6 woman49 woman53 woman4 woman32 woman8 woman54 woman26 woman37 woman3 woman10 woman39 woman5 woman18 woman35 woman24 woman45 woman58 woman16 woman42 woman55 woman21 woman40 woman66 woman33 woman38 woman57 woman31 woman41 woman46 woman14 woman51 woman27 woman9 woman7 woman48 woman62 woman59 woman73 woman71 woman20 woman50 woman15 woman25 woman63 woman28 woman52 woman69 woman65 woman64 woman30 woman34 woman67 woman13 woman1 woman2 
man58 woman52 woman30 woman35 woman26 woman46 woman62 woman4 woman61 woman66 woman50 woman67 woman56 woman2 woman0 woman45 woman69 woman31 woman68 woman58 woman38 woman9 woman17 woman44 woman11 woman8 woman71 woman32 woman41 woman54 woman23 woman36 woman21 woman43 woman60 woman18 woman12 woman51 woman73 woman72 woman19 woman33 woman24 woman14 woman6 woman59 woman37 woman3 woman34 woman10 woman70 woman27 woman7 woman29 woman57 woman1 woman40 woman28 woman13 woman5 woman25 woman20 woman39 woman15 woman42 woman22 woman49 woman55 woman53 woman47 woman48 woman16 woman63 woman65 woman64 
man59 woman47 woman22 woman32 woman65 woman30 woman59 woman36 woman23 woman62 woman21 woman25 woman46 woman5 woman0 woman49 woman20 woman37 woman48 woman67 woman28 woman12 woman34 woman19 woman10 woman3 woman73 woman26 woman27 woman71 woman52 woman17 woman40 woman45 woman2 woman50 woman57 woman51 woman16 woman58 woman44 woman11 woman69 woman24 woman66 woman6 woman53 woman64 woman8 woman60 woman55 woman4 woman63 woman72 woman43 woman1 woman9 woman33 woman31 woman35 woman56 woman54 woman15 woman61 woman13 woman7 woman70 woman41 woman42 woman38 woman14 woman18 woman29 woman68 woman39 
man60 woman37 woman72 woman2 woman38 woman33 woman48 woman20 woman42 woman0 woman28 woman41 woman18 woman7 woman9 woman23 woman51 woman44 woman21 woman53 woman8 woman56 woman34 woman70 woman1 woman58 woman12 woman69 woman45 woman14 woman26 woman24 woman31 woman68 woman47 woman66 woman61 woman39 woman11 woman63 woman17 woman57 woman71 woman64 woman55 woman50 woman3 woman43 woman62 woman15 woman52 woman32 woman13 woman65 woman22 woman29 woman36 woman35 woman46 woman40 woman59 woman4 woman54 woman5 woman67 woman25 woman27 woman30 woman49 woman10 woman16 woman19 woman6 woman73 woman60 
man61 woman65 woman22 woman2 woman67 woman64 woman59 woman70 woman43 woman62 woman36 woman13 woman58 woman60 woman72 woman8 woman6 woman35 woman29 woman30 woman3 woman47 woman7 woman56 woman10 woman26 woman1 woman50 woman19 woman39 woman17 woman41 woman68 woman20 woman24 woman21 woman44 woman4 woman15 woman54 woman63 woman71 woman69 woman55 woman18 woman33 woman34 woman45 woman42 woman61 woman46 woman57 woman16 woman51 woman28 woman5 woman73 woman0 woman66 woman9 woman48 woman32 woman49 woman31 woman53 woman38 woman23 woman27 woman11 woman25 woman52 woman40 woman14 woman37 woman12 
man62 woman71 woman32 woman51 woman36 woman11 woman54 woman12 woman17 woman24 woman50 woman35 woman33 woman70 woman18 woman26 woman25 woman65 woman48 woman57 woman58 woman47 woman15 woman23 woman21 woman22 woman52 woman20 woman53 woman29 woman16 woman28 woman42 woman14 woman6 woman73 woman5 woman39 woman59 woman63 woman2 woman49 woman9 woman7 woman44 woman27 woman41 woman46 woman8 woman40 woman0 woman19 woman38 woman1 woman43 woman62 woman55 woman72 woman67 woman13 woman31 woman60 woman66 woman10 woman4 woman30 woman37 woman68 woman3 woman45 woman64 woman34 woman61 woman69 woman56 
man63 woman14 woman1 woman13 woman6 woman19 woman12 woman5 woman66 woman45 woman61 woman8 woman34 woman17 woman27 woman72 woman7 woman26 woman31 woman39 woman36 woman2 woman29 woman57 woman51 woman62 woman56 woman23 woman22 woman59 woman67 woman33 woman48 woman70 woman28 woman9 woman53 woman0 woman60 woman32 woman41 woman4 woman38 woman64 woman21 woman49 woman71 woman25 woman11 woman18 woman3 woman24 woman65 woman44 woman46 woman10 woman47 woman68 woman55 woman50 woman35 woman42 woman43 woman40 woman63 woman37 woman52 woman73 woman20 woman69 woman30 woman16 woman15 woman54 woman58 
man64 woman17 woman49 woman27 woman68 woman54 woman46 woman33 woman23 woman24 woman22 woman63 woman50 woman71 woman1 woman65 woman62 woman64 woman55 woman3 woman58 woman45 woman30 woman12 woman4 woman2 woman48 woman53 woman70 woman66 woman47 woman51 woman16 woman52 woman38 woman69 woman61 woman37 woman20 woman41 woman8 woman15 woman5 woman28 woman44 woman10 woman42 woman31 woman26 woman59 woman36 woman21 woman39 woman6 woman43 woman11 woman73 woman0 woman35 woman13 woman25 woman72 woman34 woman60 woman19 woman57 woman67 woman18 woman29 woman32 woman56 woman40 woman14 woman9 woman7 
man65 woman21 woman47 woman73 woman35 woman1 woman4 woman44 woman2 woman48 woman0 woman64 woman34 woman56 woman23 woman62 woman46 woman13 woman37 woman68 woman31 woman30 woman33 woman14 woman8 woman43 woman57 woman53 woman71 woman60 woman51 woman70 woman19 woman40 woman15 woman39 woman49 woman41 woman32 woman16 woman27 woman9 woman59 woman36 woman61 woman50 woman42 woman67 woman54 woman22 woman55 woman29 woman18 woman45 woman26 woman6 woman24 woman69 woman7 woman25 woman52 woman58 woman10 woman11 woman63 woman17 woman72 woman38 woman20 woman5 woman65 woman66 woman12 woman3 woman28 
man66 woman58 woman11 woman52 woman9 woman42 woman22 woman27 woman34 woman38 woman13 woman67 woman10 woman62 woman2 woman29 woman12 woman57 woman55 woman14 woman46 woman64 woman28 woman72 woman40 woman16 woman73 woman50 woman3 woman6 woman17 woman53 woman43 woman21 woman44 woman18 woman8 woman45 woman36 woman70 woman19 woman49 woman25 woman61 woman66 woman56 woman71 woman33 woman23 woman15 woman20 woman60 woman30 woman7 woman69 woman35 woman4 woman65 woman24 woman51 woman39 woman1 woman59 woman32 woman48 woman63 woman37 woman26 woman41 woman68 woman0 woman47 woman5 woman54 woman31 
man67 woman47 woman69 woman13 woman40 woman28 woman64 woman57 woman43 woman31 woman70 woman67 woman45 woman20 woman52 woman35 woman73 woman19 woman48 woman36 woman38 woman12 woman16 woman22 woman59 woman2 woman56 woman49 woman44 woman26 woman23 woman18 woman1 woman32 woman21 woman37 woman17 woman53 woman66 woman25 woman29 woman9 woman27 woman30 woman63 woman6 woman7 woman11 woman4 woman15 woman5 woman41 woman68 woman24 woman42 woman55 woman33 woman54 woman65 woman8 woman14 woman10 woman71 woman51 woman39 woman46 woman72 woman58 woman60 woman50 woman34 woman0 woman3 woman61 woman62 
man68 woman22 woman36 woman62 woman24 woman7 woman38 woman9 woman63 woman5 woman19 woman59 woman68 woman17 woman1 woman8 woman26 woman53 woman69 woman30 woman13 woman48 woman46 woman56 woman40 woman37 woman11 woman14 woman23 woman70 woman47 woman71 woman6 woman31 woman32 woman3 woman55 woman45 woman25 woman57 woman54 woman65 woman44 woman39 woman21 woman15 woman18 woman20 woman64 woman10 woman41 woman61 woman0 woman66 woman16 woman67 woman33 woman28 woman4 woman2 woman49 woman35 woman58 woman50 woman34 woman60 woman43 woman27 woman73 woman29 woman51 woman72 woman12 woman52 woman42 
man69 woman12 woman9 woman53 woman19 woman26 woman30 woman60 woman21 woman49 woman35 woman68 woman63 woman36 woman48 woman32 woman6 woman50 woman31 woman64 woman38 woman45 woman66 woman69 woman22 woman56 woman41 woman40 woman0 woman23 woman25 woman15 woman27 woman28 woman62 woman29 woman51 woman59 woman24 woman73 woman20 woman7 woman11 woman52 woman16 woman5 woman13 woman8 woman43 woman14 woman34 woman2 woman17 woman44 woman65 woman4 woman39 woman57 woman54 woman33 woman58 woman70 woman3 woman55 woman42 woman1 woman67 woman47 woman37 woman71 woman10 woman72 woman61 woman46 woman18 
man70 woman60 woman17 woman22 woman32 woman69 woman55 woman31 woman6 woman15 woman8 woman10 woman9 woman54 woman53 woman65 woman7 woman70 woman28 woman11 woman73 woman45 woman13 woman14 woman26 woman23 woman24 woman37 woman67 woman63 woman42 woman27 woman64 woman47 woman19 woman44 woman25 woman68 woman35 woman39 woman12 woman33 woman62 woman58 woman50 woman36 woman46 woman59 woman72 woman57 woman29 woman3 woman41 woman48 woman0 woman1 woman66 woman30 woman40 woman16 woman49 woman43 woman5 woman56 woman4 woman51 woman2 woman61 woman20 woman71 woman18 woman34 woman52 woman38 woman21 
man71 woman63 woman53 woman15 woman31 woman40 woman0 woman23 woman30 woman6 woman21 woman61 woman56 woman70 woman71 woman47 woman24 woman59 woman37 woman68 woman46 woman55 woman41 woman44 woman14 woman54 woman65 woman12 woman4 woman8 woman32 woman19 woman10 woman42 woman66 woman62 woman29 woman35 woman1 woman34 woman51 woman13 woman11 woman26 woman49 woman2 woman58 woman36 woman18 woman20 woman39 woman69 woman50 woman38 woman33 woman5 woman60 woman25 woman73 woman57 woman72 woman48 woman9 woman28 woman17 woman16 woman27 woman45 woman64 woman3 woman7 woman43 woman67 woman52 woman22 
man72 woman73 woman34 woman44 woman37 woman52 woman46 woman50 woman39 woman21 woman30 woman28 woman18 woman57 woman70 woman32 woman3 woman33 woman12 woman1 woman6 woman36 woman20 woman13 woman19 woman10 woman23 woman31 woman24 woman53 woman56 woman11 woman71 woman51 woman69 woman25 woman64 woman26 woman42 woman9 woman59 woman15 woman72 woman67 woman29 woman68 woman60 woman63 woman16 woman35 woman8 woman0 woman58 woman48 woman55 woman7 woman40 woman54 woman41 woman45 woman17 woman61 woman66 woman5 woman2 woman49 woman22 woman4 woman14 woman62 woman47 woman27 woman65 woman43 woman38 
man73 woman19 woman73 woman65 woman6 woman60 woman37 woman16 woman9 woman57 woman31 woman55 woman23 woman21 woman8 woman58 woman2 woman64 woman46 woman50 woman44 woman72 woman35 woman13 woman5 woman0 woman38 woman68 woman56 woman39 woman30 woman7 woman47 woman28 woman48 woman69 woman66 woman18 woman17 woman22 woman11 woman34 woman52 woman42 woman45 woman61 woman51 woman33 woman1 woman71 woman32 woman14 woman29 woman10 woman25 woman36 woman53 woman15 woman70 woman62 woman43 woman59 woman27 woman49 woman24 woman3 woman67 woman12 woman26 woman41 woman54 woman63 woman20 woman4 woman40 
woman19 man63 man24 man56 man50 man69 man20 man4 man71 man28 man10 man21 man37 man23 man8 man53 man70 man59 man45 man73 man11 man54 man16 man66 man26 man17 man72 man43 man55 man34 man41 man61 man30 man58 man2 man13 man32 man67 man31 man52 man57 man44 man65 man27 man60 man40 man62 man68 man14 man0 man25 man47 man29 man5 man19 man48 man12 man18 man49 man22 man9 man39 man33 man7 man38 man51 man6 man36 man42 man35 man3 man46 man15 man64 man1 
woman73 man35 man13 man10 man45 man16 man73 man60 man41 man34 man70 man50 man72 man52 man42 man22 man47 man36 man59 man21 man40 man0 man1 man65 man14 man55 man19 man63 man20 man37 man32 man25 man3 man38 man43 man18 man24 man58 man8 man28 man2 man33 man44 man27 man12 man56 man6 man5 man66 man7 man68 man26 man23 man11 man54 man51 man15 man71 man67 man49 man64 man69 man17 man9 man30 man61 man62 man46 man53 man31 man29 man48 man57 man39 man4 
woman65 man43 man40 man64 man53 man32 man68 man11 man25 man23 man35 man44 man3 man31 man50 man12 man18 man54 man59 man1 man7 man17 man62 man39 man57 man19 man29 man33 man69 man71 man45 man46 man26 man47 man49 man2 man67 man37 man72 man41 man9 man60 man61 man30 man10 man28 man0 man21 man51 man20 man70 man56 man24 man15 man65 man14 man58 man36 man66 man4 man48 man55 man34 man16 man63 man8 man13 man73 man52 man38 man5 man6 man22 man42 man27 
woman6 man41 man25 man7 man71 man55 man29 man11 man13 man45 man32 man62 man51 man72 man46 man64 man31 man66 man38 man34 man47 man3 man21 man17 man39 man40 man9 man6 man53 man36 man56 man60 man2 man70 man65 man4 man68 man63 man23 man67 man49 man37 man44 man5 man20 man22 man69 man42 man58 man54 man30 man19 man18 man50 man33 man61 man28 man12 man48 man73 man24 man43 man15 man0 man1 man59 man16 man57 man10 man35 man8 man14 man26 man27 man52 
woman60 man70 man42 man18 man45 man73 man3 man72 man34 man27 man59 man31 man21 man25 man12 man37 man46 man49 man60 man64 man43 man41 man4 man52 man33 man61 man63 man40 man58 man65 man50 man15 man39 man8 man14 man47 man62 man57 man48 man17 man7 man20 man29 man11 man66 man19 man44 man53 man69 man67 man9 man68 man10 man56 man35 man6 man23 man0 man36 man30 man28 man55 man26 man32 man38 man51 man22 man16 man54 man5 man24 man13 man1 man2 man71 
woman37 man41 man65 man17 man56 man62 man2 man68 man50 man12 man44 man69 man10 man32 man0 man21 man20 man9 man15 man47 man52 man5 man1 man61 man16 man19 man37 man35 man40 man34 man46 man55 man51 man48 man33 man59 man72 man49 man64 man45 man11 man3 man7 man71 man31 man73 man8 man23 man28 man39 man18 man22 man14 man67 man53 man43 man38 man54 man4 man60 man66 man58 man6 man63 man36 man24 man70 man57 man29 man26 man13 man25 man30 man42 man27 
woman16 man3 man71 man0 man13 man31 man11 man69 man60 man39 man17 man4 man29 man68 man26 man27 man37 man44 man51 man36 man55 man57 man9 man66 man12 man30 man10 man1 man49 man54 man72 man34 man46 man45 man63 man67 man32 man18 man24 man73 man40 man8 man20 man42 man28 man6 man7 man41 man65 man59 man14 man21 man19 man48 man56 man64 man43 man47 man38 man5 man22 man25 man23 man58 man33 man62 man52 man70 man16 man35 man61 man2 man50 man15 man53 
woman9 man12 man8 man68 man60 man55 man23 man27 man32 man29 man25 man40 man0 man52 man36 man53 man26 man62 man50 man30 man31 man21 man2 man41 man16 man48 man61 man66 man71 man64 man5 man4 man39 man7 man10 man20 man43 man69 man28 man59 man17 man63 man46 man1 man19 man67 man51 man22 man37 man11 man54 man57 man35 man6 man42 man34 man47 man72 man44 man70 man65 man33 man38 man9 man3 man24 man56 man45 man73 man49 man58 man15 man18 man13 man14 
woman57 man64 man68 man71 man73 man41 man34 man31 man39 man11 man56 man37 man3 man43 man57 man69 man66 man50 man51 man23 man16 man46 man65 man45 man38 man20 man10 man5 man67 man14 man52 man22 man49 man27 man60 man28 man6 man8 man24 man42 man58 man30 man25 man59 man63 man21 man55 man48 man2 man9 man12 man35 man40 man70 man33 man13 man61 man17 man26 man47 man18 man7 man29 man53 man1 man62 man19 man4 man0 man44 man54 man32 man36 man72 man15 
woman31 man21 man23 man12 man36 man2 man53 man11 man70 man8 man47 man3 man50 man60 man27 man7 man5 man42 man64 man26 man33 man17 man19 man71 man52 man1 man34 man28 man44 man35 man13 man40 man67 man41 man68 man39 man24 man48 man43 man55 man54 man63 man66 man14 man46 man37 man6 man22 man56 man62 man61 man38 man57 man15 man0 man49 man31 man69 man4 man72 man9 man45 man32 man51 man25 man73 man20 man65 man59 man18 man16 man30 man10 man58 man29 
woman55 man50 man26 man65 man11 man56 man27 man15 man44 man67 man29 man45 man47 man30 man60 man41 man1 man20 man64 man39 man14 man54 man71 man73 man46 man21 man38 man25 man37 man53 man8 man36 man31 man7 man13 man6 man12 man59 man52 man70 man2 man33 man35 man34 man9 man40 man51 man24 man22 man3 man5 man4 man62 man66 man58 man10 man55 man57 man42 man69 man18 man23 man19 man68 man17 man61 man48 man16 man49 man72 man28 man32 man63 man43 man0 
woman23 man10 man68 man72 man18 man55 man24 man13 man8 man22 man51 man73 man32 man23 man69 man65 man19 man48 man45 man60 man40 man4 man58 man12 man56 man50 man49 man61 man20 man41 man43 man70 man17 man30 man5 man33 man16 man6 man42 man54 man28 man0 man38 man52 man25 man53 man64 man47 man67 man11 man14 man29 man3 man63 man2 man36 man66 man57 man15 man46 man9 man39 man21 man44 man31 man7 man26 man71 man34 man27 man59 man37 man62 man35 man1 
woman21 man28 man42 man34 man13 man51 man22 man49 man68 man25 man1 man55 man18 man73 man47 man43 man26 man3 man60 man38 man7 man41 man69 man14 man19 man40 man44 man61 man2 man58 man45 man46 man70 man27 man71 man21 man23 man6 man31 man24 man35 man29 man59 man62 man16 man10 man0 man11 man67 man64 man12 man37 man30 man32 man9 man5 man65 man17 man72 man15 man8 man56 man63 man54 man39 man33 man48 man66 man36 man4 man20 man53 man57 man50 man52 
woman8 man24 man73 man34 man55 man25 man69 man2 man8 man3 man23 man33 man67 man19 man63 man72 man47 man21 man60 man20 man5 man9 man65 man31 man11 man26 man57 man10 man4 man32 man13 man18 man64 man35 man45 man71 man62 man70 man15 man36 man17 man41 man50 man53 man52 man30 man39 man0 man22 man59 man58 man27 man46 man43 man1 man40 man66 man6 man49 man29 man68 man42 man54 man28 man14 man48 man56 man61 man37 man16 man12 man51 man38 man7 man44 
woman58 man54 man65 man59 man36 man7 man15 man22 man71 man21 man20 man38 man50 man8 man44 man62 man68 man10 man2 man43 man18 man72 man13 man69 man45 man53 man58 man6 man61 man37 man34 man26 man73 man39 man40 man64 man60 man63 man29 man51 man42 man9 man32 man23 man31 man28 man55 man25 man67 man17 man4 man66 man30 man16 man70 man27 man41 man49 man1 man24 man33 man47 man14 man11 man46 man12 man35 man48 man5 man57 man3 man56 man19 man0 man52 
woman2 man56 man4 man22 man17 man14 man31 man25 man72 man47 man67 man40 man54 man16 man34 man58 man62 man52 man10 man45 man44 man63 man51 man28 man26 man24 man60 man50 man18 man9 man43 man0 man20 man61 man5 man68 man27 man38 man13 man19 man39 man70 man15 man69 man59 man53 man49 man29 man2 man35 man32 man64 man12 man57 man41 man73 man1 man71 man6 man65 man36 man3 man46 man66 man11 man42 man21 man23 man8 man37 man55 man48 man30 man33 man7 
woman64 man51 man32 man38 man1 man57 man24 man13 man23 man11 man19 man70 man4 man39 man47 man55 man49 man30 man25 man45 man20 man64 man33 man26 man40 man36 man59 man31 man29 man15 man71 man69 man73 man10 man65 man2 man3 man37 man63 man48 man34 man9 man66 man41 man60 man61 man52 man0 man21 man28 man58 man5 man42 man17 man7 man68 man14 man56 man72 man35 man53 man62 man22 man16 man43 man54 man6 man46 man12 man50 man67 man18 man8 man44 man27 
woman46 man16 man54 man61 man72 man41 man73 man58 man38 man14 man4 man7 man23 man68 man31 man26 man30 man44 man6 man3 man32 man52 man21 man29 man42 man10 man47 man12 man67 man39 man64 man59 man49 man8 man35 man27 man50 man17 man48 man24 man36 man43 man15 man18 man5 man9 man66 man34 man20 man63 man1 man25 man65 man40 man19 man71 man28 man55 man46 man60 man51 man70 man13 man0 man45 man56 man53 man33 man22 man2 man69 man62 man11 man37 man57 
woman50 man21 man17 man51 man42 man10 man27 man11 man26 man73 man71 man28 man18 man0 man24 man12 man25 man61 man39 man70 man23 man69 man57 man29 man36 man22 man54 man63 man43 man64 man46 man58 man35 man32 man14 man66 man38 man52 man55 man20 man30 man34 man45 man37 man1 man19 man16 man49 man44 man72 man33 man53 man8 man40 man9 man60 man68 man6 man4 man3 man62 man56 man59 man31 man65 man5 man2 man50 man15 man13 man48 man47 man67 man7 man41 
woman44 man43 man37 man54 man64 man44 man47 man10 man28 man1 man55 man52 man11 man45 man17 man48 man6 man57 man73 man66 man18 man49 man31 man16 man8 man71 man41 man19 man56 man29 man62 man22 man69 man9 man26 man32 man13 man2 man35 man67 man65 man4 man7 man51 man53 man72 man21 man25 man15 man50 man34 man0 man14 man58 man63 man12 man68 man38 man33 man24 man23 man27 man36 man59 man46 man3 man20 man40 man61 man70 man30 man5 man60 man39 man42 
woman72 man45 man20 man8 man51 man65 man1 man22 man14 man19 man56 man61 man43 man7 man70 man34 man60 man49 man11 man10 man73 man52 man5 man47 man33 man0 man67 man18 man12 man46 man53 man58 man54 man3 man28 man57 man26 man27 man55 man17 man13 man71 man64 man9 man48 man69 man39 man31 man29 man2 man40 man23 man66 man62 man32 man4 man41 man36 man63 man21 man16 man25 man68 man72 man24 man50 man30 man44 man42 man6 man35 man37 man59 man38 man15 
woman35 man27 man25 man73 man55 man59 man47 man68 man8 man66 man15 man42 man63 man19 man71 man32 man20 man34 man64 man50 man40 man14 man22 man58 man41 man52 man53 man26 man46 man7 man54 man56 man39 man30 man28 man61 man70 man1 man35 man3 man4 man24 man16 man5 man57 man2 man10 man12 man67 man72 man11 man29 man13 man9 man60 man6 man43 man21 man49 man44 man33 man17 man48 man18 man31 man0 man36 man62 man69 man23 man65 man37 man38 man45 man51 
woman13 man50 man59 man39 man33 man26 man40 man69 man42 man51 man23 man70 man48 man66 man67 man3 man68 man16 man65 man27 man71 man32 man30 man60 man15 man45 man46 man7 man8 man11 man43 man21 man64 man13 man10 man25 man52 man62 man73 man72 man36 man58 man53 man34 man57 man29 man20 man12 man19 man55 man41 man38 man17 man54 man49 man6 man37 man35 man9 man63 man22 man2 man5 man18 man56 man24 man31 man44 man4 man61 man1 man14 man47 man28 man0 
woman5 man28 man34 man19 man37 man62 man56 man16 man68 man41 man61 man21 man1 man6 man14 man7 man23 man5 man13 man39 man2 man66 man47 man70 man50 man40 man73 man72 man59 man65 man27 man30 man48 man9 man32 man31 man44 man46 man20 man22 man43 man42 man53 man0 man25 man8 man17 man60 man51 man10 man36 man45 man18 man52 man29 man24 man71 man11 man4 man3 man67 man63 man33 man35 man57 man64 man54 man49 man26 man58 man55 man15 man38 man69 man12 
woman0 man8 man14 man57 man16 man3 man59 man39 man47 man60 man43 man66 man15 man29 man7 man44 man27 man6 man18 man10 man28 man58 man50 man22 man49 man36 man32 man9 man13 man26 man41 man54 man30 man72 man40 man2 man51 man38 man67 man69 man33 man37 man64 man52 man21 man4 man35 man55 man65 man20 man48 man17 man1 man63 man68 man71 man62 man23 man12 man46 man42 man24 man73 man25 man70 man31 man53 man34 man45 man19 man56 man61 man0 man11 man5 
woman38 man43 man30 man21 man67 man16 man9 man14 man40 man71 man4 man31 man38 man56 man65 man33 man25 man53 man55 man59 man49 man1 man54 man8 man69 man46 man2 man62 man11 man10 man58 man18 man23 man3 man39 man72 man6 man70 man47 man48 man5 man28 man57 man35 man41 man34 man24 man7 man20 man22 man42 man17 man66 man15 man63 man26 man60 man27 man32 man19 man44 man68 man12 man61 man29 man37 man50 man52 man36 man13 man45 man73 man64 man0 man51 
woman68 man72 man63 man10 man11 man54 man71 man13 man32 man49 man8 man30 man45 man62 man5 man60 man52 man35 man24 man22 man25 man38 man61 man66 man2 man42 man55 man50 man44 man27 man40 man34 man18 man69 man67 man36 man3 man15 man28 man31 man0 man37 man33 man16 man70 man65 man68 man51 man1 man17 man57 man23 man58 man14 man53 man4 man6 man21 man47 man39 man9 man48 man7 man12 man73 man26 man29 man59 man43 man56 man41 man20 man19 man46 man64 
woman56 man48 man40 man56 man66 man37 man55 man53 man49 man57 man26 man70 man4 man34 man62 man68 man31 man22 man73 man17 man25 man72 man58 man71 man50 man41 man44 man38 man0 man15 man13 man12 man63 man18 man3 man59 man7 man43 man45 man21 man33 man10 man9 man65 man32 man11 man24 man29 man64 man27 man19 man60 man54 man23 man16 man20 man36 man14 man47 man35 man42 man52 man30 man39 man5 man28 man46 man1 man69 man61 man8 man6 man51 man2 man67 
woman39 man49 man38 man28 man16 man21 man69 man54 man9 man36 man19 man2 man57 man73 man31 man17 man22 man48 man42 man66 man23 man63 man53 man26 man72 man3 man15 man60 man1 man39 man30 man11 man51 man47 man10 man6 man45 man33 man61 man24 man65 man29 man34 man50 man43 man20 man18 man52 man55 man44 man64 man58 man56 man67 man8 man35 man71 man62 man68 man27 man32 man14 man0 man7 man5 man41 man59 man4 man46 man40 man70 man25 man13 man12 man37 
woman30 man70 man47 man66 man12 man49 man2 man29 man53 man11 man60 man14 man64 man33 man3 man56 man5 man42 man45 man36 man26 man48 man1 man24 man72 man16 man37 man59 man21 man17 man28 man63 man39 man0 man34 man54 man6 man38 man58 man68 man15 man7 man13 man65 man61 man71 man31 man69 man44 man46 man19 man55 man43 man27 man25 man8 man30 man4 man73 man9 man22 man18 man41 man62 man20 man23 man67 man32 man51 man52 man35 man10 man57 man40 man50 
woman7 man32 man10 man59 man44 man56 man20 man29 man64 man46 man73 man58 man43 man35 man52 man54 man49 man15 man14 man13 man21 man40 man0 man8 man45 man25 man36 man38 man60 man28 man47 man11 man19 man31 man68 man17 man4 man71 man65 man63 man27 man41 man62 man37 man34 man24 man2 man9 man22 man5 man30 man7 man72 man12 man53 man39 man51 man57 man66 man26 man67 man6 man33 man3 man18 man1 man70 man16 man61 man48 man55 man23 man50 man42 man69 
woman47 man52 man41 man29 man73 man49 man53 man50 man47 man28 man57 man10 man36 man45 man31 man69 man63 man19 man5 man21 man68 man4 man7 man37 man27 man17 man72 man71 man11 man40 man35 man13 man26 man58 man30 man59 man54 man39 man32 man24 man70 man16 man6 man25 man20 man43 man2 man8 man3 man33 man46 man12 man55 man44 man1 man18 man15 man60 man65 man51 man22 man56 man66 man61 man23 man34 man62 man42 man9 man0 man64 man14 man67 man38 man48 
woman28 man68 man7 man56 man62 man63 man51 man13 man50 man6 man38 man9 man12 man33 man3 man35 man48 man22 man45 man72 man53 man21 man36 man39 man69 man52 man28 man24 man41 man47 man14 man67 man66 man16 man54 man55 man27 man34 man8 man25 man19 man49 man26 man11 man32 man65 man37 man60 man73 man57 man42 man44 man43 man31 man58 man64 man20 man17 man15 man61 man2 man23 man4 man0 man30 man18 man1 man40 man46 man71 man29 man59 man70 man10 man5 
woman48 man71 man37 man19 man17 man21 man66 man26 man58 man61 man9 man62 man73 man63 man2 man55 man8 man39 man29 man13 man48 man25 man12 man70 man34 man30 man49 man10 man57 man18 man53 man56 man27 man44 man23 man35 man11 man28 man42 man40 man51 man1 man43 man5 man4 man46 man72 man14 man50 man31 man33 man36 man0 man32 man54 man38 man16 man7 man65 man68 man41 man22 man64 man45 man3 man52 man20 man67 man47 man24 man6 man59 man15 man60 man69 
woman69 man62 man37 man43 man6 man47 man7 man38 man61 man39 man11 man68 man52 man67 man54 man8 man26 man33 man24 man60 man20 man44 man48 man66 man30 man15 man34 man36 man2 man1 man32 man58 man71 man21 man28 man70 man16 man18 man4 man57 man0 man73 man35 man63 man23 man17 man9 man19 man69 man59 man49 man51 man65 man3 man56 man5 man45 man46 man22 man40 man27 man14 man72 man41 man55 man25 man10 man31 man12 man42 man53 man29 man13 man64 man50 
woman66 man6 man59 man21 man68 man58 man41 man23 man53 man55 man34 man63 man52 man51 man37 man73 man49 man42 man22 man67 man0 man30 man35 man27 man66 man70 man48 man18 man56 man45 man69 man25 man14 man46 man3 man43 man71 man65 man32 man1 man19 man17 man50 man33 man31 man44 man36 man24 man29 man39 man38 man47 man2 man16 man57 man26 man12 man64 man60 man13 man28 man40 man4 man7 man62 man61 man8 man5 man11 man9 man10 man20 man15 man72 man54 
woman18 man43 man52 man16 man20 man67 man57 man18 man68 man14 man32 man73 man70 man31 man39 man38 man26 man23 man65 man21 man22 man2 man64 man61 man47 man36 man60 man50 man51 man45 man59 man48 man29 man13 man0 man9 man54 man46 man71 man19 man49 man56 man24 man37 man27 man41 man3 man12 man55 man44 man33 man35 man1 man34 man11 man15 man6 man28 man8 man7 man4 man63 man17 man53 man5 man58 man30 man25 man42 man66 man72 man40 man10 man62 man69 
woman17 man30 man35 man19 man41 man17 man72 man73 man0 man2 man52 man50 man8 man10 man24 man14 man12 man47 man13 man45 man49 man27 man71 man7 man46 man23 man31 man61 man11 man25 man54 man42 man32 man36 man57 man53 man37 man40 man56 man34 man22 man4 man33 man67 man6 man28 man21 man1 man16 man70 man39 man60 man44 man9 man3 man55 man51 man59 man58 man38 man5 man15 man69 man18 man64 man43 man29 man62 man68 man20 man48 man65 man63 man66 man26 
woman22 man1 man13 man19 man37 man40 man52 man22 man55 man16 man32 man10 man63 man65 man34 man41 man38 man57 man35 man53 man58 man67 man0 man71 man66 man45 man54 man28 man50 man25 man2 man61 man5 man43 man39 man7 man12 man9 man17 man8 man68 man42 man36 man26 man69 man46 man18 man6 man4 man15 man33 man51 man27 man60 man3 man62 man11 man29 man31 man24 man30 man44 man14 man20 man64 man70 man73 man59 man21 man23 man47 man56 man48 man49 man72 
woman11 man8 man64 man43 man25 man38 man62 man47 man70 man48 man49 man17 man31 man52 man50 man34 man22 man56 man58 man14 man68 man24 man27 man72 man18 man32 man12 man53 man29 man13 man67 man45 man54 man5 man57 man1 man2 man4 man3 man41 man16 man10 man33 man21 man36 man42 man55 man7 man63 man0 man9 man61 man73 man71 man60 man23 man35 man69 man37 man59 man44 man28 man26 man51 man66 man15 man39 man19 man40 man46 man20 man65 man6 man30 man11 
woman34 man39 man34 man33 man2 man51 man11 man42 man7 man24 man44 man56 man66 man71 man36 man3 man5 man25 man70 man1 man68 man61 man15 man72 man29 man43 man17 man64 man38 man4 man9 man21 man8 man63 man40 man57 man23 man30 man55 man49 man45 man18 man60 man35 man32 man0 man47 man19 man67 man22 man52 man31 man65 man28 man10 man53 man20 man27 man13 man46 man41 man37 man6 man48 man26 man58 man50 man14 man69 man73 man16 man54 man59 man12 man62 
woman52 man62 man24 man67 man9 man33 man40 man37 man11 man1 man46 man8 man2 man23 man0 man41 man56 man59 man57 man27 man52 man19 man22 man20 man60 man38 man51 man14 man71 man58 man3 man5 man18 man44 man26 man47 man6 man43 man69 man17 man50 man35 man31 man4 man54 man49 man13 man48 man15 man16 man25 man29 man68 man42 man72 man45 man12 man36 man34 man64 man39 man70 man65 man63 man61 man7 man21 man10 man30 man66 man73 man32 man55 man53 man28 
woman42 man66 man7 man54 man65 man67 man16 man63 man34 man44 man12 man27 man18 man43 man8 man64 man31 man70 man3 man35 man26 man0 man33 man39 man55 man37 man32 man22 man17 man6 man10 man25 man23 man29 man42 man14 man2 man41 man56 man52 man51 man62 man5 man57 man36 man4 man13 man50 man58 man30 man53 man45 man9 man19 man47 man71 man72 man15 man20 man46 man48 man11 man28 man49 man69 man73 man1 man68 man40 man21 man61 man24 man38 man60 man59 
woman45 man21 man3 man66 man5 man34 man11 man63 man35 man33 man57 man4 man54 man26 man42 man28 man0 man43 man56 man69 man32 man30 man9 man47 man52 man73 man19 man55 man31 man44 man14 man67 man60 man58 man1 man8 man49 man25 man7 man15 man46 man40 man45 man17 man16 man61 man2 man51 man23 man62 man72 man41 man50 man13 man39 man27 man65 man24 man20 man12 man53 man37 man22 man18 man29 man38 man68 man64 man48 man6 man10 man36 man71 man70 man59 
woman61 man55 man28 man36 man9 man47 man57 man16 man65 man54 man18 man44 man37 man21 man35 man67 man5 man0 man2 man68 man6 man72 man23 man48 man38 man62 man60 man33 man17 man19 man70 man3 man10 man20 man41 man50 man4 man31 man53 man51 man25 man49 man45 man56 man13 man43 man46 man59 man58 man42 man29 man12 man22 man15 man63 man27 man26 man14 man24 man40 man30 man71 man34 man73 man61 man11 man64 man66 man8 man32 man69 man52 man7 man39 man1 
woman51 man39 man20 man61 man33 man49 man45 man58 man25 man47 man69 man66 man46 man26 man48 man62 man21 man67 man8 man1 man57 man18 man4 man31 man54 man60 man44 man43 man22 man42 man41 man64 man51 man6 man68 man55 man52 man13 man23 man38 man35 man24 man9 man11 man65 man40 man50 man27 man37 man30 man32 man17 man7 man53 man15 man63 man5 man10 man36 man29 man72 man0 man59 man56 man3 man16 man14 man73 man71 man2 man28 man19 man70 man12 man34 
woman33 man9 man5 man34 man67 man29 man6 man71 man15 man26 man62 man40 man57 man56 man32 man19 man52 man21 man45 man12 man59 man28 man50 man18 man65 man23 man24 man55 man0 man41 man44 man39 man13 man37 man58 man11 man17 man14 man2 man53 man49 man10 man42 man25 man43 man51 man68 man3 man20 man47 man63 man64 man48 man38 man70 man46 man8 man61 man27 man30 man31 man66 man72 man35 man16 man54 man7 man73 man60 man69 man36 man33 man22 man4 man1 
woman1 man7 man43 man36 man60 man12 man52 man73 man5 man20 man67 man34 man8 man39 man49 man2 man22 man10 man25 man1 man4 man3 man45 man30 man23 man63 man31 man51 man68 man21 man14 man57 man16 man24 man37 man11 man71 man9 man27 man40 man62 man33 man47 man38 man29 man13 man56 man42 man65 man35 man50 man69 man72 man18 man44 man64 man59 man17 man70 man6 man15 man32 man19 man46 man66 man53 man26 man61 man58 man48 man55 man0 man41 man28 man54 
woman71 man62 man47 man72 man48 man50 man13 man25 man20 man60 man42 man65 man34 man53 man36 man8 man68 man22 man4 man11 man31 man44 man41 man14 man10 man2 man27 man12 man58 man70 man57 man29 man24 man30 man67 man46 man1 man7 man56 man19 man63 man43 man52 man21 man39 man5 man51 man28 man23 man40 man69 man9 man49 man0 man37 man26 man61 man55 man3 man32 man54 man18 man35 man71 man66 man33 man15 man64 man17 man45 man73 man16 man6 man38 man59 
woman32 man42 man7 man40 man2 man53 man20 man8 man10 man5 man73 man31 man37 man3 man11 man14 man50 man63 man55 man46 man43 man33 man6 man61 man9 man57 man13 man60 man66 man54 man27 man15 man44 man18 man48 man65 man51 man22 man58 man4 man21 man26 man17 man67 man45 man35 man29 man28 man12 man62 man38 man19 man59 man70 man56 man68 man52 man41 man0 man32 man69 man72 man64 man36 man49 man71 man30 man24 man1 man47 man16 man23 man34 man39 man25 
woman14 man49 man59 man17 man54 man31 man7 man33 man16 man25 man68 man2 man21 man30 man34 man4 man11 man52 man35 man15 man44 man58 man57 man45 man37 man64 man61 man36 man42 man73 man53 man60 man6 man19 man47 man32 man62 man50 man66 man12 man9 man5 man18 man39 man55 man14 man43 man48 man69 man23 man65 man28 man46 man20 man51 man70 man72 man29 man41 man71 man26 man8 man10 man3 man56 man67 man1 man27 man24 man22 man40 man38 man0 man63 man13 
woman29 man35 man3 man53 man16 man2 man31 man7 man39 man28 man27 man43 man4 man6 man9 man21 man54 man44 man62 man24 man57 man34 man52 man56 man41 man55 man33 man32 man5 man61 man50 man65 man42 man40 man59 man47 man14 man51 man0 man23 man71 man63 man11 man72 man45 man20 man18 man1 man13 man46 man69 man15 man29 man49 man36 man67 man58 man66 man73 man26 man60 man25 man37 man38 man17 man10 man70 man12 man19 man8 man64 man68 man22 man30 man48 
woman10 man45 man60 man71 man3 man58 man19 man65 man43 man35 man27 man17 man67 man22 man16 man31 man21 man50 man51 man33 man36 man9 man57 man28 man18 man37 man47 man48 man46 man6 man10 man20 man52 man32 man0 man26 man69 man63 man23 man72 man59 man49 man1 man55 man8 man64 man30 man2 man11 man41 man56 man39 man44 man53 man54 man24 man5 man40 man13 man70 man42 man29 man38 man15 man4 man66 man62 man73 man34 man25 man14 man12 man68 man7 man61 
woman25 man40 man58 man2 man50 man53 man47 man16 man56 man52 man31 man39 man1 man15 man57 man17 man55 man43 man24 man4 man54 man72 man64 man18 man73 man26 man34 man21 man51 man68 man67 man66 man37 man23 man9 man46 man44 man13 man36 man45 man12 man61 man3 man30 man69 man63 man10 man71 man70 man49 man65 man5 man14 man25 man38 man60 man8 man7 man0 man29 man35 man33 man20 man42 man28 man32 man27 man59 man6 man22 man41 man19 man11 man62 man48 
woman36 man41 man20 man48 man22 man29 man53 man8 man17 man66 man1 man23 man9 man63 man38 man42 man0 man7 man33 man64 man16 man27 man60 man35 man31 man68 man10 man3 man12 man46 man58 man13 man11 man51 man18 man14 man36 man24 man21 man50 man49 man40 man56 man59 man47 man15 man37 man34 man2 man52 man69 man70 man39 man6 man19 man67 man28 man65 man4 man54 man44 man25 man43 man71 man61 man72 man45 man57 man26 man32 man5 man62 man73 man55 man30 
woman53 man20 man7 man26 man30 man47 man5 man4 man0 man48 man71 man62 man31 man2 man6 man68 man24 man36 man11 man65 man12 man63 man43 man41 man61 man53 man49 man73 man64 man57 man9 man70 man13 man72 man35 man23 man25 man15 man19 man42 man1 man44 man69 man22 man60 man39 man37 man32 man59 man58 man45 man67 man21 man10 man3 man54 man55 man40 man46 man28 man66 man33 man14 man56 man18 man52 man51 man50 man8 man38 man29 man17 man34 man27 man16 
woman15 man0 man30 man32 man63 man68 man9 man17 man15 man1 man38 man61 man16 man47 man64 man62 man55 man33 man2 man3 man29 man7 man34 man31 man72 man56 man35 man48 man26 man14 man65 man11 man28 man52 man43 man71 man54 man37 man51 man44 man70 man45 man5 man41 man19 man21 man50 man25 man27 man49 man59 man57 man23 man40 man4 man18 man12 man58 man42 man60 man53 man46 man39 man20 man8 man13 man69 man22 man10 man36 man24 man6 man73 man67 man66 
woman70 man52 man43 man2 man68 man66 man47 man72 man24 man32 man29 man64 man65 man1 man42 man50 man6 man17 man10 man7 man18 man36 man39 man25 man15 man71 man46 man23 man16 man56 man45 man69 man70 man19 man27 man5 man38 man33 man48 man44 man22 man4 man8 man13 man63 man53 man31 man14 man54 man20 man0 man3 man55 man57 man73 man11 man26 man61 man59 man58 man28 man34 man49 man12 man37 man30 man67 man60 man62 man35 man41 man9 man40 man21 man51 
woman62 man47 man1 man20 man44 man63 man3 man72 man70 man71 man2 man5 man11 man15 man22 man60 man27 man54 man53 man48 man45 man10 man32 man35 man37 man55 man50 man67 man29 man69 man41 man36 man34 man39 man73 man61 man19 man6 man30 man7 man65 man52 man13 man42 man62 man24 man57 man4 man58 man38 man25 man31 man59 man46 man12 man14 man23 man56 man26 man66 man16 man9 man51 man21 man43 man64 man0 man33 man40 man17 man8 man68 man49 man18 man28 
woman43 man44 man42 man48 man40 man63 man14 man37 man72 man35 man17 man22 man56 man12 man71 man27 man7 man33 man52 man8 man23 man47 man46 man53 man5 man24 man64 man32 man39 man21 man51 man18 man43 man55 man16 man65 man11 man9 man67 man29 man31 man57 man34 man45 man30 man2 man66 man62 man28 man0 man59 man3 man41 man69 man25 man61 man70 man68 man54 man73 man50 man60 man26 man13 man15 man4 man19 man36 man6 man49 man10 man20 man58 man38 man1 
woman59 man66 man11 man62 man27 man32 man36 man59 man4 man48 man31 man55 man38 man15 man71 man37 man46 man58 man63 man73 man45 man53 man6 man51 man40 man68 man23 man54 man60 man33 man30 man0 man17 man13 man44 man42 man19 man70 man5 man25 man41 man14 man20 man57 man18 man26 man29 man16 man47 man34 man22 man24 man43 man2 man21 man3 man50 man56 man65 man1 man67 man9 man28 man10 man72 man12 man7 man64 man61 man35 man52 man39 man8 man69 man49 
woman27 man29 man55 man56 man37 man60 man32 man16 man21 man46 man65 man48 man3 man2 man38 man41 man23 man22 man26 man28 man42 man33 man11 man8 man70 man20 man1 man44 man67 man30 man24 man17 man19 man54 man66 man39 man13 man10 man36 man47 man61 man57 man34 man43 man7 man58 man4 man69 man12 man6 man0 man73 man68 man62 man5 man71 man31 man52 man27 man63 man25 man15 man45 man35 man49 man50 man51 man18 man14 man53 man72 man40 man9 man59 man64 
woman49 man46 man4 man13 man9 man35 man1 man32 man3 man47 man30 man63 man28 man39 man16 man53 man37 man15 man33 man45 man73 man7 man38 man27 man67 man36 man18 man48 man52 man43 man41 man72 man49 man19 man40 man0 man23 man24 man66 man50 man29 man56 man42 man44 man65 man57 man8 man12 man62 man6 man71 man5 man26 man64 man51 man17 man14 man58 man61 man69 man20 man60 man59 man55 man31 man10 man11 man25 man22 man54 man70 man2 man34 man21 man68 
woman24 man44 man62 man18 man4 man6 man1 man7 man67 man53 man27 man54 man34 man14 man40 man49 man10 man32 man43 man46 man63 man2 man51 man0 man3 man61 man22 man33 man56 man23 man73 man20 man38 man25 man19 man70 man30 man59 man71 man37 man5 man72 man17 man58 man31 man36 man68 man29 man66 man55 man8 man13 man57 man65 man28 man11 man42 man15 man60 man69 man64 man41 man16 man35 man45 man39 man48 man47 man26 man21 man24 man12 man50 man52 man9 
woman3 man28 man19 man16 man54 man70 man45 man21 man6 man30 man20 man32 man53 man37 man14 man40 man31 man8 man49 man17 man42 man58 man0 man63 man65 man69 man52 man50 man18 man55 man29 man73 man41 man22 man48 man5 man72 man12 man24 man13 man7 man34 man51 man35 man3 man43 man56 man23 man67 man46 man64 man39 man57 man27 man36 man9 man11 man26 man2 man71 man59 man68 man61 man47 man1 man15 man44 man33 man66 man25 man62 man38 man60 man4 man10 
woman67 man31 man39 man40 man46 man27 man14 man49 man36 man23 man16 man70 man73 man32 man33 man56 man34 man20 man50 man4 man17 man6 man25 man21 man55 man41 man11 man15 man5 man3 man66 man69 man7 man60 man47 man0 man12 man1 man24 man2 man61 man43 man67 man45 man65 man29 man59 man28 man18 man8 man68 man72 man38 man13 man51 man10 man71 man9 man26 man22 man52 man62 man42 man58 man35 man63 man53 man57 man37 man30 man44 man48 man54 man64 man19 
woman12 man10 man32 man42 man66 man21 man14 man8 man30 man19 man38 man62 man9 man31 man23 man47 man68 man59 man60 man51 man49 man39 man18 man28 man25 man53 man64 man22 man26 man15 man37 man11 man7 man16 man72 man13 man12 man4 man54 man17 man6 man73 man55 man52 man2 man69 man48 man36 man46 man50 man45 man65 man29 man35 man24 man27 man58 man33 man20 man1 man41 man44 man70 man40 man43 man71 man3 man34 man0 man56 man57 man63 man67 man61 man5 
woman26 man3 man55 man26 man51 man72 man19 man23 man5 man22 man33 man43 man45 man73 man17 man62 man58 man27 man71 man56 man63 man15 man24 man11 man54 man47 man53 man39 man57 man70 man28 man4 man16 man36 man44 man46 man35 man66 man8 man20 man48 man49 man61 man7 man30 man21 man37 man65 man68 man38 man69 man31 man52 man59 man32 man41 man64 man60 man0 man18 man12 man50 man1 man25 man9 man2 man34 man40 man67 man13 man42 man10 man29 man6 man14 
woman41 man55 man33 man6 man41 man37 man19 man69 man5 man42 man62 man27 man32 man50 man63 man56 man53 man24 man2 man48 man31 man61 man21 man57 man20 man30 man43 man60 man39 man9 man0 man10 man65 man4 man46 man58 man52 man13 man73 man71 man36 man35 man68 man23 man14 man38 man15 man67 man8 man64 man49 man29 man7 man47 man59 man54 man72 man18 man3 man11 man70 man28 man16 man34 man44 man26 man51 man40 man66 man45 man17 man25 man22 man12 man1 
woman54 man15 man73 man20 man45 man8 man29 man55 man28 man12 man30 man64 man2 man10 man13 man36 man68 man50 man49 man9 man4 man31 man32 man54 man23 man39 man34 man43 man53 man25 man0 man62 man52 man14 man24 man59 man44 man3 man42 man22 man18 man61 man66 man7 man70 man5 man67 man6 man33 man69 man65 man71 man17 man26 man37 man19 man27 man51 man48 man38 man58 man63 man16 man40 man47 man35 man72 man21 man41 man1 man57 man11 man46 man60 man56 
woman63 man15 man28 man5 man41 man11 man0 man33 man70 man56 man67 man37 man13 man58 man32 man35 man7 man44 man16 man51 man54 man59 man8 man69 man55 man31 man43 man68 man14 man2 man26 man3 man21 man47 man10 man48 man23 man6 man60 man24 man45 man73 man20 man42 man18 man52 man1 man72 man63 man39 man53 man22 man49 man17 man38 man34 man66 man57 man61 man71 man19 man25 man27 man9 man29 man46 man12 man50 man64 man30 man4 man36 man62 man40 man65 
woman20 man26 man38 man57 man24 man5 man15 man72 man34 man35 man43 man29 man4 man3 man23 man20 man55 man9 man65 man7 man48 man56 man25 man0 man44 man18 man6 man50 man61 man19 man28 man30 man70 man36 man40 man37 man1 man45 man66 man47 man63 man52 man62 man60 man51 man8 man53 man64 man49 man71 man14 man73 man10 man2 man27 man17 man67 man16 man33 man13 man21 man58 man39 man54 man32 man69 man41 man59 man22 man46 man42 man68 man12 man31 man11 
woman4 man63 man20 man39 man72 man58 man48 man7 man11 man66 man53 man69 man23 man62 man16 man6 man29 man1 man54 man64 man4 man36 man45 man70 man38 man73 man22 man10 man14 man13 man32 man41 man30 man8 man0 man27 man9 man51 man17 man2 man19 man43 man44 man25 man52 man40 man18 man3 man37 man26 man31 man46 man65 man24 man33 man59 man57 man60 man71 man35 man12 man5 man68 man34 man61 man47 man28 man56 man21 man49 man67 man42 man50 man15 man55 
woman40 man0 man18 man10 man6 man9 man39 man53 man37 man54 man32 man42 man17 man43 man64 man7 man23 man48 man63 man12 man59 man40 man22 man62 man69 man3 man56 man36 man33 man57 man24 man41 man26 man71 man14 man38 man16 man4 man50 man46 man29 man72 man19 man47 man51 man58 man70 man34 man44 man73 man68 man45 man25 man35 man8 man66 man15 man30 man65 man27 man55 man49 man2 man21 man28 man11 man5 man1 man61 man20 man13 man60 man31 man52 man67 
