75
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 man61 man62 man63 man64 man65 man66 man67 man68 man69 man70 man71 man72 man73 man74 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 woman61 woman62 woman63 woman64 woman65 woman66 woman67 woman68 woman69 woman70 woman71 woman72 woman73 woman74 
man0 woman43 woman16 woman4 woman0 woman71 woman12 woman11 woman31 woman72 woman53 woman44 woman9 woman20 woman26 woman18 woman14 woman33 woman50 woman21 woman37 woman8 woman10 woman70 woman34 woman74 woman15 woman52 woman42 woman57 woman2 woman13 woman65 woman28 woman54 woman60 woman38 woman29 woman1 woman41 woman45 woman3 woman47 woman46 woman66 woman59 woman25 woman51 woman39 woman67 woman35 woman23 woman64 woman7 woman27 woman56 woman69 woman40 woman17 woman5 woman6 woman36 woman19 woman73 woman63 woman58 woman32 woman49 woman24 woman61 woman55 woman30 woman68 woman48 woman22 woman62 
man1 woman34 woman10 woman11 woman19 woman2 woman57 woman8 woman56 woman49 woman47 woman59 woman60 woman61 woman50 woman72 woman48 woman4 woman38 woman54 woman64 woman70 woman0 woman62 woman30 woman18 woman5 woman63 woman17 woman24 woman20 woman69 woman14 woman67 woman26 woman28 woman41 woman40 woman65 woman13 woman46 woman45 woman39 woman16 woman55 woman32 woman71 woman29 woman12 woman15 woman7 woman73 woman52 woman21 woman58 woman3 woman74 woman9 woman66 woman35 woman22 woman42 woman25 woman27 woman31 woman51 woman6 woman36 woman37 woman1 woman68 woman33 woman53 woman44 woman43 woman23 
man2 woman61 woman42 woman52 woman15 woman29 woman6 woman46 woman27 woman36 woman33 woman20 woman2 woman28 woman63 woman69 woman10 woman3 woman26 woman51 woman58 woman34 woman66 woman5 woman41 woman35 woman9 woman68 woman14 woman55 woman1 woman23 woman24 woman67 woman71 woman19 woman25 woman59 woman0 woman32 woman62 woman74 woman50 woman60 woman30 woman13 woman57 woman31 woman8 woman17 woman44 woman37 woman47 woman45 woman4 woman18 woman53 woman49 woman16 woman72 woman48 woman7 woman73 woman43 woman64 woman22 woman12 woman40 woman38 woman70 woman65 woman11 woman21 woman39 woman54 woman56 
man3 woman69 woman5 woman9 woman29 woman56 woman2 woman51 woman1 woman61 woman4 woman35 woman10 woman14 woman64 woman6 woman42 woman37 woman31 woman46 woman45 woman74 woman44 woman63 woman58 woman17 woman32 woman13 woman73 woman59 woman57 woman18 woman49 woman48 woman70 woman19 woman68 woman71 woman40 woman52 woman16 woman62 woman47 woman15 woman50 woman28 woman12 woman30 woman11 woman33 woman66 woman8 woman36 woman41 woman0 woman24 woman55 woman39 woman22 woman23 woman34 woman21 woman7 woman53 woman26 woman43 woman65 woman60 woman3 woman72 woman25 woman27 woman54 woman20 woman67 woman38 
man4 woman19 woman60 woman72 woman68 woman73 woman71 woman0 woman50 woman32 woman66 woman64 woman31 woman51 woman39 woman45 woman70 woman48 woman20 woman26 woman18 woman6 woman2 woman10 woman12 woman33 woman37 woman3 woman9 woman29 woman59 woman5 woman11 woman63 woman22 woman17 woman40 woman13 woman43 woman52 woman47 woman21 woman16 woman58 woman23 woman46 woman24 woman67 woman1 woman56 woman42 woman44 woman55 woman27 woman69 woman34 woman54 woman41 woman53 woman62 woman38 woman36 woman15 woman57 woman74 woman8 woman28 woman61 woman35 woman49 woman7 woman14 woman25 woman65 woman4 woman30 
man5 woman68 woman12 woman6 woman26 woman48 woman25 woman10 woman7 woman55 woman2 woman45 woman13 woman65 woman67 woman28 woman8 woman54 woman1 woman39 woman57 woman58 woman15 woman29 woman43 woman16 woman61 woman4 woman63 woman42 woman27 woman20 woman72 woman22 woman50 woman59 woman31 woman30 woman5 woman34 woman44 woman33 woman51 woman23 woman40 woman37 woman32 woman36 woman41 woman71 woman19 woman62 woman14 woman9 woman49 woman69 woman52 woman64 woman74 woman53 woman18 woman66 woman3 woman56 woman17 woman21 woman70 woman46 woman47 woman35 woman38 woman24 woman0 woman11 woman60 woman73 
man6 woman29 woman48 woman11 woman43 woman58 woman12 woman44 woman55 woman24 woman34 woman70 woman60 woman25 woman40 woman33 woman69 woman37 woman32 woman23 woman53 woman2 woman42 woman28 woman30 woman39 woman36 woman72 woman52 woman35 woman16 woman10 woman45 woman9 woman7 woman21 woman46 woman1 woman67 woman65 woman56 woman13 woman66 woman8 woman73 woman47 woman3 woman17 woman74 woman51 woman19 woman22 woman0 woman4 woman54 woman71 woman20 woman31 woman50 woman14 woman41 woman57 woman18 woman38 woman62 woman6 woman64 woman27 woman15 woman59 woman49 woman5 woman26 woman61 woman63 woman68 
man7 woman36 woman34 woman30 woman32 woman54 woman59 woman70 woman31 woman47 woman6 woman48 woman42 woman74 woman68 woman19 woman72 woman45 woman56 woman3 woman27 woman65 woman13 woman60 woman49 woman33 woman10 woman46 woman38 woman62 woman63 woman43 woman28 woman26 woman0 woman8 woman53 woman50 woman20 woman44 woman18 woman17 woman73 woman52 woman66 woman11 woman1 woman69 woman51 woman12 woman23 woman35 woman24 woman5 woman21 woman57 woman22 woman14 woman40 woman64 woman16 woman25 woman61 woman39 woman2 woman37 woman55 woman71 woman67 woman41 woman15 woman4 woman7 woman29 woman9 woman58 
man8 woman50 woman59 woman69 woman62 woman51 woman39 woman16 woman7 woman29 woman41 woman37 woman25 woman60 woman28 woman21 woman68 woman45 woman55 woman47 woman24 woman2 woman56 woman14 woman22 woman11 woman13 woman5 woman34 woman4 woman67 woman48 woman26 woman57 woman65 woman6 woman42 woman8 woman70 woman12 woman43 woman73 woman15 woman31 woman23 woman52 woman58 woman38 woman54 woman40 woman0 woman18 woman9 woman74 woman71 woman61 woman1 woman19 woman17 woman49 woman35 woman64 woman20 woman72 woman32 woman3 woman63 woman66 woman27 woman53 woman46 woman30 woman33 woman10 woman44 woman36 
man9 woman33 woman47 woman42 woman54 woman27 woman1 woman0 woman13 woman60 woman66 woman26 woman17 woman16 woman70 woman41 woman30 woman20 woman44 woman46 woman43 woman5 woman25 woman21 woman69 woman22 woman8 woman52 woman56 woman51 woman10 woman3 woman29 woman58 woman64 woman45 woman14 woman67 woman57 woman61 woman49 woman7 woman37 woman53 woman35 woman4 woman19 woman11 woman28 woman74 woman34 woman72 woman68 woman39 woman6 woman24 woman63 woman2 woman71 woman36 woman65 woman12 woman31 woman15 woman32 woman59 woman73 woman9 woman48 woman38 woman18 woman55 woman50 woman62 woman23 woman40 
man10 woman48 woman25 woman71 woman53 woman5 woman63 woman16 woman24 woman56 woman50 woman32 woman40 woman38 woman64 woman34 woman72 woman41 woman66 woman13 woman26 woman22 woman73 woman57 woman45 woman20 woman60 woman47 woman30 woman0 woman4 woman12 woman1 woman54 woman67 woman35 woman21 woman51 woman6 woman29 woman74 woman65 woman11 woman10 woman59 woman9 woman70 woman55 woman8 woman52 woman15 woman19 woman17 woman62 woman23 woman49 woman39 woman68 woman44 woman37 woman2 woman28 woman69 woman7 woman33 woman31 woman36 woman3 woman43 woman27 woman18 woman46 woman61 woman14 woman42 woman58 
man11 woman17 woman37 woman29 woman58 woman52 woman27 woman64 woman26 woman60 woman9 woman41 woman63 woman38 woman4 woman20 woman31 woman74 woman66 woman55 woman19 woman13 woman69 woman2 woman45 woman14 woman43 woman18 woman6 woman47 woman23 woman51 woman22 woman59 woman16 woman48 woman54 woman71 woman8 woman7 woman61 woman11 woman53 woman62 woman68 woman5 woman28 woman56 woman70 woman25 woman40 woman30 woman57 woman42 woman34 woman21 woman1 woman12 woman50 woman33 woman24 woman0 woman46 woman44 woman72 woman36 woman32 woman15 woman73 woman67 woman3 woman35 woman39 woman65 woman49 woman10 
man12 woman34 woman16 woman72 woman0 woman74 woman41 woman57 woman40 woman30 woman39 woman47 woman45 woman55 woman2 woman71 woman64 woman6 woman29 woman25 woman26 woman21 woman19 woman12 woman59 woman50 woman65 woman37 woman70 woman28 woman31 woman7 woman69 woman52 woman23 woman62 woman22 woman73 woman53 woman3 woman24 woman49 woman9 woman10 woman54 woman11 woman8 woman67 woman66 woman33 woman4 woman43 woman27 woman60 woman48 woman32 woman5 woman44 woman15 woman46 woman1 woman14 woman56 woman61 woman51 woman42 woman38 woman20 woman18 woman36 woman13 woman63 woman17 woman68 woman58 woman35 
man13 woman1 woman49 woman13 woman52 woman65 woman15 woman27 woman0 woman69 woman74 woman41 woman50 woman63 woman62 woman55 woman71 woman26 woman39 woman29 woman20 woman53 woman7 woman64 woman3 woman58 woman70 woman21 woman14 woman38 woman5 woman45 woman37 woman73 woman23 woman28 woman6 woman4 woman8 woman24 woman12 woman59 woman56 woman51 woman9 woman72 woman60 woman36 woman18 woman2 woman43 woman61 woman19 woman42 woman31 woman22 woman48 woman54 woman11 woman33 woman47 woman34 woman30 woman25 woman17 woman40 woman68 woman44 woman46 woman10 woman32 woman35 woman16 woman67 woman66 woman57 
man14 woman19 woman55 woman74 woman45 woman59 woman50 woman6 woman35 woman60 woman44 woman36 woman42 woman39 woman16 woman64 woman72 woman38 woman15 woman53 woman26 woman24 woman25 woman17 woman46 woman18 woman68 woman47 woman13 woman49 woman63 woman27 woman2 woman65 woman73 woman57 woman62 woman69 woman40 woman71 woman0 woman54 woman66 woman11 woman14 woman61 woman33 woman56 woman12 woman28 woman58 woman67 woman31 woman22 woman30 woman29 woman7 woman37 woman43 woman34 woman8 woman21 woman20 woman51 woman9 woman5 woman1 woman23 woman4 woman10 woman32 woman41 woman48 woman70 woman3 woman52 
man15 woman52 woman25 woman70 woman53 woman45 woman33 woman48 woman59 woman51 woman44 woman46 woman31 woman37 woman57 woman73 woman19 woman47 woman74 woman34 woman55 woman20 woman9 woman72 woman26 woman32 woman40 woman67 woman2 woman56 woman28 woman42 woman11 woman16 woman54 woman41 woman15 woman43 woman17 woman29 woman65 woman71 woman30 woman4 woman18 woman21 woman1 woman58 woman49 woman61 woman14 woman5 woman6 woman7 woman0 woman24 woman23 woman64 woman36 woman39 woman69 woman60 woman10 woman27 woman38 woman3 woman12 woman68 woman62 woman35 woman8 woman22 woman50 woman66 woman63 woman13 
man16 woman56 woman38 woman73 woman68 woman13 woman67 woman1 woman21 woman2 woman19 woman29 woman47 woman8 woman49 woman0 woman62 woman30 woman12 woman39 woman48 woman24 woman65 woman11 woman52 woman58 woman69 woman46 woman60 woman31 woman33 woman26 woman71 woman66 woman61 woman44 woman64 woman59 woman55 woman41 woman22 woman40 woman28 woman34 woman35 woman72 woman7 woman50 woman16 woman20 woman25 woman57 woman4 woman43 woman15 woman14 woman51 woman32 woman70 woman17 woman54 woman3 woman36 woman37 woman6 woman45 woman53 woman63 woman18 woman42 woman10 woman5 woman74 woman9 woman23 woman27 
man17 woman61 woman14 woman23 woman57 woman8 woman17 woman3 woman70 woman32 woman33 woman46 woman27 woman36 woman31 woman2 woman64 woman65 woman45 woman58 woman63 woman10 woman20 woman18 woman56 woman35 woman50 woman19 woman43 woman74 woman69 woman37 woman1 woman5 woman11 woman71 woman53 woman12 woman24 woman67 woman72 woman25 woman13 woman47 woman38 woman48 woman73 woman41 woman51 woman62 woman44 woman52 woman6 woman0 woman55 woman54 woman29 woman66 woman4 woman34 woman7 woman40 woman9 woman59 woman39 woman15 woman68 woman26 woman21 woman49 woman30 woman22 woman42 woman28 woman16 woman60 
man18 woman25 woman6 woman71 woman21 woman4 woman54 woman23 woman15 woman3 woman10 woman59 woman19 woman35 woman9 woman20 woman13 woman18 woman46 woman17 woman7 woman30 woman1 woman63 woman32 woman64 woman67 woman65 woman33 woman47 woman27 woman31 woman74 woman22 woman39 woman29 woman2 woman40 woman66 woman24 woman70 woman56 woman61 woman49 woman0 woman41 woman44 woman48 woman58 woman12 woman34 woman37 woman72 woman5 woman53 woman51 woman69 woman57 woman14 woman36 woman38 woman26 woman55 woman50 woman16 woman60 woman11 woman8 woman73 woman42 woman45 woman43 woman62 woman52 woman68 woman28 
man19 woman43 woman69 woman54 woman2 woman28 woman0 woman9 woman74 woman71 woman67 woman49 woman56 woman36 woman27 woman40 woman44 woman70 woman73 woman25 woman59 woman68 woman33 woman4 woman23 woman22 woman51 woman30 woman46 woman10 woman39 woman37 woman48 woman7 woman38 woman15 woman35 woman14 woman72 woman20 woman13 woman47 woman24 woman17 woman18 woman11 woman50 woman63 woman65 woman41 woman45 woman5 woman34 woman19 woman53 woman21 woman61 woman32 woman29 woman26 woman66 woman57 woman62 woman58 woman12 woman6 woman3 woman1 woman31 woman60 woman55 woman16 woman52 woman42 woman8 woman64 
man20 woman55 woman54 woman38 woman26 woman50 woman8 woman22 woman1 woman28 woman0 woman5 woman25 woman56 woman51 woman20 woman21 woman18 woman48 woman16 woman34 woman32 woman67 woman72 woman45 woman63 woman40 woman53 woman36 woman73 woman15 woman60 woman3 woman37 woman42 woman46 woman69 woman2 woman66 woman59 woman39 woman17 woman62 woman10 woman70 woman52 woman29 woman61 woman11 woman23 woman43 woman4 woman58 woman74 woman65 woman12 woman68 woman19 woman33 woman24 woman47 woman57 woman31 woman30 woman6 woman13 woman14 woman64 woman44 woman9 woman35 woman71 woman27 woman7 woman41 woman49 
man21 woman25 woman47 woman39 woman8 woman2 woman22 woman54 woman70 woman73 woman1 woman68 woman53 woman29 woman74 woman67 woman41 woman56 woman13 woman18 woman20 woman71 woman61 woman0 woman31 woman21 woman43 woman44 woman37 woman40 woman50 woman58 woman72 woman57 woman23 woman34 woman28 woman65 woman17 woman14 woman7 woman9 woman6 woman26 woman10 woman46 woman64 woman42 woman49 woman62 woman69 woman30 woman3 woman48 woman33 woman52 woman35 woman5 woman38 woman59 woman45 woman12 woman11 woman32 woman63 woman66 woman36 woman24 woman4 woman55 woman60 woman19 woman15 woman27 woman51 woman16 
man22 woman70 woman13 woman30 woman12 woman37 woman57 woman72 woman6 woman39 woman0 woman26 woman1 woman51 woman17 woman59 woman42 woman47 woman32 woman34 woman71 woman60 woman55 woman27 woman61 woman45 woman3 woman14 woman7 woman69 woman52 woman54 woman68 woman19 woman56 woman50 woman4 woman22 woman48 woman46 woman38 woman15 woman21 woman63 woman9 woman24 woman5 woman40 woman20 woman23 woman36 woman35 woman43 woman73 woman53 woman33 woman66 woman49 woman74 woman16 woman8 woman18 woman11 woman62 woman31 woman2 woman44 woman64 woman28 woman25 woman67 woman41 woman10 woman58 woman65 woman29 
man23 woman0 woman44 woman66 woman56 woman53 woman73 woman50 woman64 woman21 woman40 woman30 woman49 woman72 woman34 woman2 woman55 woman48 woman11 woman10 woman32 woman68 woman37 woman74 woman28 woman41 woman58 woman22 woman27 woman18 woman29 woman43 woman31 woman71 woman35 woman54 woman23 woman1 woman9 woman13 woman26 woman57 woman47 woman62 woman46 woman25 woman20 woman52 woman6 woman51 woman42 woman45 woman65 woman69 woman8 woman33 woman36 woman17 woman60 woman12 woman59 woman61 woman3 woman19 woman24 woman70 woman38 woman39 woman14 woman4 woman16 woman63 woman7 woman15 woman67 woman5 
man24 woman27 woman42 woman36 woman44 woman68 woman60 woman69 woman13 woman18 woman22 woman55 woman16 woman46 woman51 woman43 woman62 woman21 woman6 woman73 woman26 woman11 woman45 woman32 woman63 woman33 woman40 woman47 woman0 woman65 woman66 woman3 woman74 woman53 woman58 woman25 woman31 woman20 woman30 woman4 woman15 woman12 woman34 woman41 woman10 woman8 woman57 woman50 woman67 woman61 woman59 woman49 woman37 woman71 woman28 woman29 woman35 woman72 woman64 woman38 woman7 woman24 woman5 woman19 woman17 woman52 woman56 woman70 woman2 woman1 woman9 woman14 woman39 woman48 woman54 woman23 
man25 woman1 woman40 woman36 woman41 woman10 woman50 woman68 woman15 woman3 woman6 woman4 woman39 woman26 woman59 woman51 woman20 woman60 woman49 woman38 woman74 woman24 woman67 woman17 woman48 woman73 woman43 woman21 woman27 woman5 woman37 woman8 woman45 woman33 woman64 woman11 woman13 woman62 woman9 woman25 woman16 woman65 woman54 woman57 woman0 woman44 woman2 woman29 woman71 woman22 woman7 woman34 woman42 woman56 woman12 woman46 woman66 woman35 woman55 woman30 woman52 woman31 woman14 woman32 woman61 woman72 woman69 woman58 woman47 woman18 woman19 woman23 woman63 woman53 woman70 woman28 
man26 woman6 woman14 woman43 woman69 woman53 woman35 woman25 woman10 woman5 woman68 woman52 woman46 woman47 woman16 woman11 woman70 woman2 woman49 woman28 woman60 woman74 woman42 woman23 woman44 woman63 woman58 woman32 woman54 woman34 woman67 woman13 woman21 woman55 woman24 woman36 woman31 woman20 woman26 woman17 woman38 woman48 woman18 woman41 woman15 woman39 woman1 woman29 woman64 woman65 woman72 woman71 woman22 woman61 woman73 woman59 woman7 woman62 woman9 woman12 woman19 woman40 woman0 woman51 woman30 woman33 woman37 woman45 woman4 woman27 woman3 woman50 woman66 woman57 woman56 woman8 
man27 woman48 woman62 woman64 woman9 woman14 woman33 woman74 woman5 woman38 woman3 woman70 woman29 woman28 woman66 woman63 woman18 woman50 woman58 woman44 woman43 woman15 woman47 woman52 woman54 woman12 woman35 woman34 woman2 woman42 woman17 woman67 woman21 woman6 woman69 woman37 woman49 woman30 woman40 woman73 woman1 woman27 woman41 woman31 woman0 woman19 woman39 woman16 woman71 woman65 woman32 woman53 woman10 woman22 woman68 woman51 woman26 woman11 woman60 woman57 woman20 woman59 woman36 woman25 woman13 woman24 woman55 woman45 woman4 woman72 woman61 woman8 woman56 woman23 woman46 woman7 
man28 woman15 woman25 woman55 woman45 woman47 woman36 woman9 woman0 woman70 woman2 woman62 woman29 woman49 woman53 woman20 woman64 woman5 woman26 woman18 woman74 woman71 woman32 woman65 woman69 woman66 woman12 woman33 woman41 woman39 woman42 woman43 woman37 woman6 woman30 woman63 woman24 woman61 woman4 woman23 woman56 woman44 woman14 woman8 woman68 woman59 woman31 woman60 woman22 woman16 woman28 woman1 woman72 woman50 woman67 woman52 woman3 woman54 woman35 woman48 woman10 woman51 woman34 woman73 woman46 woman11 woman19 woman13 woman38 woman57 woman17 woman21 woman27 woman58 woman7 woman40 
man29 woman62 woman9 woman7 woman22 woman43 woman2 woman71 woman12 woman11 woman23 woman10 woman0 woman49 woman4 woman35 woman58 woman25 woman52 woman57 woman69 woman31 woman37 woman65 woman21 woman5 woman28 woman54 woman44 woman61 woman30 woman29 woman36 woman6 woman46 woman40 woman68 woman70 woman17 woman32 woman20 woman16 woman50 woman63 woman38 woman45 woman59 woman66 woman8 woman74 woman73 woman13 woman67 woman33 woman47 woman27 woman72 woman26 woman3 woman15 woman1 woman48 woman18 woman41 woman14 woman51 woman64 woman19 woman56 woman34 woman24 woman55 woman39 woman53 woman42 woman60 
man30 woman42 woman2 woman55 woman8 woman47 woman5 woman65 woman16 woman20 woman51 woman6 woman41 woman3 woman50 woman60 woman45 woman12 woman34 woman28 woman57 woman4 woman58 woman44 woman15 woman52 woman26 woman32 woman18 woman23 woman73 woman1 woman56 woman17 woman38 woman24 woman35 woman46 woman53 woman71 woman21 woman66 woman48 woman68 woman74 woman27 woman7 woman64 woman11 woman61 woman30 woman10 woman9 woman19 woman49 woman43 woman54 woman22 woman70 woman37 woman13 woman36 woman29 woman33 woman0 woman39 woman31 woman14 woman25 woman67 woman62 woman69 woman40 woman72 woman59 woman63 
man31 woman27 woman54 woman64 woman60 woman17 woman6 woman53 woman41 woman13 woman39 woman3 woman40 woman37 woman42 woman48 woman0 woman30 woman46 woman72 woman74 woman28 woman49 woman1 woman73 woman43 woman4 woman52 woman62 woman23 woman5 woman29 woman56 woman10 woman20 woman32 woman69 woman35 woman33 woman38 woman31 woman19 woman66 woman44 woman15 woman16 woman45 woman8 woman47 woman36 woman26 woman51 woman65 woman25 woman21 woman12 woman9 woman11 woman68 woman67 woman59 woman58 woman71 woman63 woman22 woman61 woman57 woman55 woman18 woman2 woman50 woman14 woman70 woman34 woman24 woman7 
man32 woman15 woman55 woman6 woman29 woman61 woman35 woman13 woman5 woman42 woman67 woman62 woman63 woman26 woman24 woman31 woman53 woman37 woman11 woman45 woman16 woman22 woman10 woman30 woman21 woman72 woman47 woman39 woman68 woman56 woman70 woman8 woman46 woman60 woman18 woman28 woman33 woman48 woman17 woman71 woman25 woman36 woman19 woman41 woman1 woman27 woman54 woman50 woman4 woman59 woman2 woman9 woman44 woman51 woman64 woman57 woman20 woman73 woman40 woman58 woman69 woman52 woman34 woman7 woman74 woman38 woman43 woman0 woman66 woman32 woman14 woman12 woman23 woman49 woman3 woman65 
man33 woman65 woman74 woman73 woman49 woman52 woman15 woman14 woman21 woman58 woman36 woman70 woman56 woman11 woman1 woman27 woman60 woman69 woman59 woman72 woman18 woman53 woman38 woman48 woman50 woman43 woman28 woman39 woman45 woman44 woman71 woman19 woman6 woman25 woman30 woman0 woman67 woman31 woman62 woman7 woman33 woman57 woman61 woman63 woman2 woman47 woman64 woman66 woman37 woman12 woman42 woman23 woman10 woman8 woman22 woman40 woman17 woman41 woman13 woman51 woman3 woman68 woman54 woman20 woman26 woman35 woman9 woman29 woman46 woman34 woman4 woman16 woman5 woman24 woman32 woman55 
man34 woman33 woman6 woman12 woman74 woman43 woman57 woman24 woman8 woman5 woman61 woman59 woman23 woman19 woman64 woman21 woman1 woman50 woman30 woman68 woman2 woman15 woman16 woman53 woman25 woman48 woman46 woman37 woman62 woman35 woman45 woman11 woman60 woman41 woman32 woman9 woman71 woman40 woman47 woman13 woman49 woman27 woman51 woman14 woman73 woman17 woman39 woman34 woman31 woman3 woman4 woman72 woman56 woman52 woman7 woman70 woman28 woman29 woman26 woman10 woman55 woman0 woman18 woman42 woman54 woman22 woman63 woman69 woman20 woman65 woman66 woman38 woman44 woman36 woman58 woman67 
man35 woman57 woman30 woman36 woman28 woman58 woman54 woman52 woman48 woman45 woman32 woman14 woman13 woman39 woman46 woman20 woman11 woman35 woman55 woman9 woman4 woman56 woman66 woman74 woman25 woman41 woman19 woman10 woman15 woman7 woman2 woman47 woman51 woman1 woman37 woman0 woman53 woman62 woman18 woman61 woman17 woman8 woman72 woman44 woman6 woman38 woman3 woman21 woman63 woman29 woman69 woman43 woman16 woman31 woman50 woman60 woman67 woman27 woman34 woman26 woman42 woman23 woman33 woman71 woman49 woman65 woman73 woman68 woman22 woman5 woman59 woman24 woman64 woman70 woman40 woman12 
man36 woman38 woman69 woman51 woman27 woman20 woman7 woman62 woman74 woman17 woman40 woman22 woman56 woman64 woman73 woman16 woman14 woman37 woman41 woman53 woman48 woman29 woman24 woman15 woman67 woman12 woman34 woman47 woman6 woman5 woman35 woman55 woman72 woman42 woman9 woman2 woman65 woman18 woman30 woman3 woman61 woman68 woman8 woman60 woman49 woman63 woman33 woman58 woman25 woman31 woman19 woman36 woman71 woman70 woman0 woman21 woman4 woman45 woman39 woman44 woman66 woman46 woman52 woman50 woman43 woman23 woman59 woman1 woman32 woman13 woman54 woman26 woman57 woman28 woman10 woman11 
man37 woman35 woman50 woman24 woman47 woman68 woman70 woman9 woman29 woman20 woman38 woman36 woman44 woman46 woman39 woman4 woman64 woman54 woman8 woman41 woman33 woman65 woman11 woman34 woman66 woman19 woman45 woman1 woman17 woman72 woman37 woman6 woman2 woman49 woman21 woman69 woman58 woman32 woman31 woman5 woman28 woman43 woman60 woman7 woman71 woman67 woman53 woman12 woman14 woman61 woman52 woman51 woman13 woman74 woman62 woman26 woman15 woman10 woman48 woman42 woman73 woman56 woman3 woman59 woman27 woman55 woman57 woman23 woman0 woman18 woman40 woman16 woman22 woman30 woman63 woman25 
man38 woman72 woman3 woman10 woman13 woman27 woman24 woman69 woman16 woman52 woman56 woman17 woman23 woman67 woman66 woman28 woman49 woman7 woman45 woman68 woman29 woman53 woman71 woman18 woman57 woman44 woman32 woman60 woman51 woman59 woman22 woman54 woman42 woman20 woman37 woman9 woman34 woman43 woman73 woman58 woman70 woman47 woman46 woman30 woman6 woman8 woman26 woman62 woman41 woman5 woman40 woman25 woman1 woman50 woman35 woman74 woman55 woman12 woman65 woman4 woman19 woman21 woman31 woman64 woman33 woman36 woman14 woman39 woman11 woman2 woman15 woman63 woman48 woman0 woman61 woman38 
man39 woman51 woman74 woman32 woman0 woman40 woman22 woman1 woman17 woman63 woman70 woman31 woman34 woman26 woman62 woman58 woman5 woman73 woman42 woman35 woman21 woman69 woman54 woman28 woman37 woman25 woman71 woman23 woman19 woman45 woman49 woman9 woman11 woman48 woman64 woman12 woman29 woman30 woman8 woman41 woman33 woman65 woman7 woman50 woman2 woman46 woman56 woman6 woman27 woman43 woman20 woman10 woman4 woman13 woman44 woman38 woman55 woman47 woman60 woman68 woman39 woman3 woman16 woman53 woman18 woman52 woman66 woman61 woman67 woman59 woman14 woman36 woman24 woman15 woman72 woman57 
man40 woman52 woman1 woman29 woman9 woman56 woman46 woman51 woman6 woman11 woman33 woman45 woman31 woman66 woman12 woman17 woman27 woman37 woman44 woman14 woman3 woman21 woman13 woman24 woman64 woman48 woman39 woman61 woman59 woman18 woman73 woman8 woman0 woman69 woman23 woman25 woman32 woman74 woman50 woman20 woman53 woman5 woman4 woman26 woman60 woman47 woman10 woman58 woman62 woman67 woman54 woman2 woman28 woman30 woman40 woman22 woman72 woman55 woman63 woman49 woman15 woman68 woman42 woman41 woman7 woman57 woman19 woman16 woman43 woman35 woman71 woman36 woman65 woman70 woman38 woman34 
man41 woman27 woman30 woman7 woman13 woman26 woman8 woman46 woman11 woman39 woman68 woman58 woman10 woman53 woman36 woman18 woman71 woman43 woman72 woman5 woman4 woman67 woman73 woman28 woman33 woman2 woman16 woman60 woman12 woman37 woman57 woman50 woman6 woman15 woman74 woman29 woman56 woman59 woman32 woman44 woman54 woman42 woman17 woman48 woman63 woman61 woman69 woman20 woman23 woman9 woman70 woman38 woman25 woman1 woman24 woman14 woman41 woman62 woman64 woman34 woman66 woman22 woman19 woman35 woman45 woman49 woman0 woman3 woman55 woman52 woman51 woman65 woman47 woman21 woman31 woman40 
man42 woman57 woman11 woman28 woman67 woman65 woman15 woman23 woman44 woman9 woman54 woman70 woman13 woman7 woman22 woman74 woman52 woman10 woman50 woman37 woman66 woman3 woman19 woman43 woman73 woman68 woman34 woman48 woman1 woman6 woman29 woman24 woman45 woman30 woman61 woman46 woman17 woman64 woman20 woman69 woman25 woman40 woman5 woman18 woman47 woman14 woman31 woman56 woman49 woman39 woman62 woman0 woman59 woman53 woman4 woman41 woman58 woman36 woman35 woman71 woman51 woman60 woman38 woman27 woman2 woman32 woman63 woman16 woman72 woman26 woman12 woman42 woman21 woman55 woman8 woman33 
man43 woman14 woman70 woman64 woman26 woman30 woman18 woman25 woman59 woman51 woman65 woman37 woman40 woman21 woman49 woman57 woman24 woman71 woman72 woman45 woman58 woman29 woman55 woman15 woman39 woman61 woman19 woman53 woman1 woman4 woman0 woman7 woman2 woman48 woman43 woman41 woman23 woman73 woman60 woman28 woman16 woman67 woman9 woman22 woman69 woman36 woman34 woman11 woman52 woman46 woman50 woman66 woman32 woman35 woman12 woman8 woman63 woman42 woman5 woman47 woman54 woman6 woman62 woman44 woman74 woman20 woman38 woman10 woman33 woman68 woman17 woman13 woman31 woman3 woman56 woman27 
man44 woman9 woman52 woman37 woman65 woman32 woman31 woman66 woman33 woman27 woman39 woman53 woman60 woman45 woman0 woman26 woman54 woman16 woman35 woman42 woman6 woman50 woman23 woman25 woman17 woman7 woman24 woman18 woman56 woman62 woman48 woman11 woman1 woman8 woman34 woman73 woman44 woman47 woman74 woman3 woman70 woman4 woman43 woman28 woman67 woman51 woman15 woman29 woman68 woman38 woman22 woman12 woman69 woman41 woman71 woman10 woman61 woman20 woman40 woman59 woman5 woman13 woman21 woman58 woman36 woman46 woman64 woman55 woman49 woman30 woman14 woman2 woman63 woman72 woman19 woman57 
man45 woman15 woman8 woman23 woman7 woman35 woman58 woman19 woman71 woman53 woman32 woman50 woman3 woman60 woman29 woman37 woman41 woman49 woman34 woman56 woman59 woman66 woman5 woman21 woman68 woman64 woman62 woman72 woman11 woman24 woman57 woman42 woman55 woman16 woman12 woman74 woman70 woman40 woman20 woman67 woman44 woman31 woman13 woman61 woman25 woman45 woman17 woman10 woman36 woman52 woman48 woman38 woman54 woman9 woman51 woman4 woman22 woman39 woman26 woman6 woman47 woman28 woman69 woman43 woman73 woman30 woman33 woman46 woman14 woman1 woman65 woman2 woman0 woman18 woman63 woman27 
man46 woman74 woman63 woman7 woman52 woman3 woman1 woman41 woman61 woman22 woman14 woman16 woman70 woman71 woman48 woman56 woman57 woman32 woman35 woman13 woman68 woman10 woman40 woman29 woman21 woman65 woman28 woman33 woman50 woman18 woman8 woman6 woman64 woman17 woman55 woman26 woman37 woman66 woman43 woman62 woman42 woman47 woman19 woman60 woman0 woman58 woman51 woman9 woman39 woman23 woman30 woman34 woman11 woman59 woman31 woman53 woman72 woman4 woman38 woman12 woman25 woman20 woman24 woman54 woman49 woman44 woman73 woman45 woman67 woman69 woman27 woman46 woman5 woman15 woman36 woman2 
man47 woman10 woman48 woman22 woman51 woman33 woman58 woman30 woman19 woman39 woman37 woman5 woman29 woman6 woman38 woman47 woman45 woman8 woman0 woman54 woman65 woman40 woman4 woman3 woman53 woman64 woman18 woman68 woman63 woman13 woman59 woman2 woman12 woman49 woman71 woman70 woman56 woman73 woman41 woman14 woman28 woman44 woman36 woman57 woman31 woman26 woman32 woman17 woman21 woman9 woman72 woman24 woman15 woman11 woman69 woman20 woman61 woman74 woman42 woman43 woman1 woman66 woman62 woman27 woman23 woman25 woman34 woman67 woman50 woman35 woman60 woman7 woman52 woman46 woman16 woman55 
man48 woman33 woman27 woman29 woman0 woman46 woman37 woman9 woman25 woman21 woman39 woman45 woman43 woman58 woman5 woman52 woman41 woman64 woman3 woman68 woman34 woman12 woman74 woman4 woman71 woman60 woman23 woman62 woman31 woman11 woman17 woman13 woman47 woman42 woman14 woman7 woman18 woman2 woman8 woman15 woman55 woman54 woman22 woman65 woman20 woman6 woman28 woman63 woman73 woman30 woman19 woman70 woman72 woman38 woman66 woman56 woman26 woman51 woman57 woman16 woman10 woman61 woman48 woman36 woman50 woman40 woman59 woman1 woman44 woman24 woman35 woman49 woman32 woman53 woman67 woman69 
man49 woman72 woman66 woman6 woman26 woman9 woman35 woman0 woman32 woman57 woman7 woman45 woman20 woman51 woman44 woman52 woman62 woman4 woman43 woman21 woman37 woman33 woman11 woman40 woman60 woman16 woman3 woman12 woman55 woman25 woman74 woman28 woman68 woman69 woman70 woman58 woman8 woman67 woman73 woman29 woman59 woman30 woman53 woman17 woman13 woman47 woman2 woman42 woman65 woman38 woman23 woman61 woman71 woman54 woman49 woman64 woman56 woman41 woman27 woman39 woman46 woman14 woman10 woman50 woman36 woman1 woman5 woman48 woman34 woman24 woman15 woman18 woman22 woman31 woman19 woman63 
man50 woman61 woman25 woman73 woman4 woman47 woman72 woman55 woman20 woman69 woman39 woman66 woman28 woman41 woman44 woman46 woman43 woman58 woman19 woman68 woman10 woman27 woman32 woman11 woman33 woman18 woman63 woman3 woman37 woman52 woman0 woman30 woman13 woman7 woman45 woman1 woman50 woman36 woman38 woman21 woman14 woman34 woman74 woman54 woman71 woman29 woman70 woman22 woman12 woman2 woman59 woman9 woman60 woman65 woman51 woman48 woman67 woman31 woman23 woman62 woman35 woman40 woman64 woman24 woman8 woman5 woman6 woman15 woman53 woman26 woman49 woman17 woman42 woman56 woman57 woman16 
man51 woman2 woman53 woman19 woman63 woman42 woman34 woman4 woman44 woman31 woman13 woman65 woman47 woman62 woman23 woman5 woman60 woman43 woman56 woman9 woman16 woman54 woman12 woman29 woman28 woman45 woman8 woman27 woman0 woman64 woman70 woman33 woman36 woman41 woman73 woman52 woman71 woman24 woman57 woman15 woman14 woman49 woman61 woman22 woman55 woman74 woman11 woman67 woman35 woman68 woman1 woman30 woman39 woman66 woman38 woman17 woman58 woman3 woman48 woman59 woman10 woman37 woman32 woman40 woman72 woman6 woman21 woman7 woman20 woman26 woman46 woman69 woman50 woman25 woman18 woman51 
man52 woman20 woman37 woman43 woman61 woman21 woman32 woman60 woman13 woman56 woman24 woman36 woman19 woman28 woman67 woman0 woman38 woman8 woman9 woman44 woman26 woman66 woman10 woman27 woman51 woman53 woman16 woman33 woman59 woman5 woman58 woman62 woman48 woman1 woman68 woman57 woman45 woman3 woman73 woman55 woman7 woman23 woman49 woman2 woman70 woman72 woman4 woman30 woman12 woman71 woman34 woman6 woman18 woman52 woman54 woman40 woman69 woman35 woman42 woman39 woman15 woman50 woman47 woman17 woman41 woman63 woman64 woman74 woman46 woman31 woman22 woman14 woman29 woman25 woman65 woman11 
man53 woman74 woman22 woman16 woman38 woman11 woman29 woman25 woman51 woman39 woman5 woman37 woman69 woman10 woman63 woman0 woman36 woman24 woman45 woman59 woman50 woman31 woman67 woman58 woman1 woman9 woman26 woman60 woman23 woman21 woman65 woman57 woman55 woman46 woman33 woman61 woman19 woman54 woman70 woman52 woman15 woman20 woman47 woman7 woman44 woman6 woman42 woman43 woman49 woman72 woman56 woman8 woman13 woman40 woman64 woman30 woman12 woman32 woman27 woman48 woman73 woman41 woman35 woman18 woman17 woman34 woman3 woman14 woman66 woman71 woman53 woman28 woman68 woman62 woman4 woman2 
man54 woman13 woman30 woman7 woman21 woman50 woman39 woman17 woman43 woman74 woman59 woman42 woman12 woman48 woman2 woman16 woman49 woman27 woman14 woman18 woman34 woman73 woman51 woman26 woman67 woman71 woman4 woman35 woman63 woman60 woman45 woman9 woman19 woman68 woman46 woman24 woman32 woman66 woman15 woman3 woman6 woman44 woman37 woman65 woman36 woman53 woman22 woman52 woman62 woman29 woman23 woman8 woman11 woman41 woman5 woman0 woman56 woman47 woman61 woman64 woman10 woman25 woman70 woman72 woman31 woman54 woman55 woman20 woman28 woman33 woman58 woman40 woman57 woman38 woman69 woman1 
man55 woman34 woman29 woman71 woman73 woman0 woman65 woman24 woman52 woman13 woman68 woman35 woman60 woman12 woman38 woman51 woman56 woman4 woman11 woman3 woman59 woman70 woman45 woman53 woman9 woman66 woman63 woman67 woman47 woman23 woman14 woman42 woman31 woman1 woman39 woman20 woman22 woman55 woman44 woman40 woman18 woman21 woman64 woman8 woman32 woman72 woman49 woman5 woman41 woman16 woman69 woman57 woman2 woman33 woman10 woman26 woman17 woman37 woman62 woman50 woman43 woman74 woman15 woman58 woman36 woman7 woman28 woman27 woman19 woman48 woman61 woman46 woman6 woman30 woman25 woman54 
man56 woman33 woman70 woman30 woman62 woman47 woman27 woman8 woman49 woman56 woman15 woman38 woman29 woman10 woman64 woman65 woman57 woman74 woman68 woman9 woman3 woman55 woman61 woman26 woman21 woman51 woman34 woman59 woman17 woman14 woman45 woman28 woman72 woman44 woman16 woman7 woman25 woman32 woman69 woman50 woman39 woman1 woman53 woman71 woman12 woman52 woman36 woman6 woman22 woman43 woman23 woman41 woman35 woman11 woman60 woman67 woman2 woman66 woman48 woman54 woman0 woman37 woman5 woman58 woman42 woman13 woman73 woman46 woman24 woman18 woman31 woman4 woman20 woman19 woman40 woman63 
man57 woman26 woman31 woman69 woman5 woman60 woman44 woman57 woman56 woman4 woman18 woman33 woman41 woman32 woman61 woman59 woman65 woman67 woman35 woman74 woman64 woman23 woman17 woman43 woman1 woman62 woman12 woman50 woman52 woman40 woman63 woman72 woman20 woman48 woman29 woman53 woman51 woman25 woman3 woman73 woman47 woman37 woman71 woman24 woman49 woman45 woman8 woman21 woman14 woman7 woman58 woman55 woman15 woman34 woman0 woman27 woman19 woman42 woman38 woman36 woman54 woman2 woman46 woman6 woman30 woman22 woman10 woman11 woman28 woman39 woman9 woman66 woman13 woman70 woman68 woman16 
man58 woman41 woman48 woman25 woman42 woman49 woman39 woman8 woman68 woman34 woman27 woman29 woman46 woman64 woman50 woman26 woman47 woman19 woman14 woman69 woman71 woman54 woman24 woman43 woman31 woman5 woman62 woman70 woman40 woman2 woman17 woman21 woman7 woman23 woman6 woman56 woman0 woman4 woman58 woman1 woman38 woman11 woman35 woman13 woman3 woman55 woman12 woman32 woman10 woman61 woman37 woman52 woman66 woman67 woman53 woman57 woman65 woman30 woman72 woman74 woman73 woman59 woman51 woman44 woman60 woman63 woman18 woman22 woman15 woman28 woman20 woman16 woman36 woman45 woman33 woman9 
man59 woman43 woman1 woman18 woman41 woman33 woman70 woman71 woman34 woman47 woman61 woman16 woman73 woman32 woman17 woman42 woman63 woman37 woman66 woman69 woman10 woman59 woman13 woman5 woman8 woman25 woman56 woman65 woman39 woman38 woman30 woman29 woman26 woman36 woman19 woman46 woman12 woman22 woman3 woman15 woman49 woman24 woman68 woman9 woman62 woman2 woman54 woman27 woman60 woman74 woman35 woman4 woman64 woman14 woman44 woman53 woman52 woman28 woman58 woman6 woman48 woman51 woman67 woman7 woman40 woman20 woman45 woman50 woman72 woman11 woman23 woman21 woman31 woman57 woman55 woman0 
man60 woman41 woman57 woman52 woman17 woman54 woman6 woman27 woman74 woman9 woman31 woman71 woman40 woman55 woman3 woman72 woman56 woman70 woman5 woman38 woman66 woman2 woman50 woman51 woman8 woman21 woman29 woman60 woman22 woman14 woman16 woman33 woman18 woman32 woman15 woman44 woman7 woman34 woman39 woman13 woman10 woman11 woman58 woman62 woman0 woman1 woman24 woman64 woman28 woman36 woman43 woman45 woman48 woman65 woman49 woman20 woman30 woman37 woman23 woman68 woman35 woman46 woman47 woman69 woman4 woman26 woman53 woman67 woman63 woman25 woman61 woman73 woman12 woman42 woman59 woman19 
man61 woman4 woman37 woman67 woman55 woman46 woman11 woman51 woman17 woman32 woman63 woman18 woman58 woman5 woman42 woman14 woman56 woman50 woman45 woman64 woman25 woman15 woman29 woman3 woman69 woman36 woman61 woman44 woman71 woman23 woman20 woman19 woman27 woman72 woman16 woman62 woman40 woman41 woman7 woman26 woman6 woman74 woman70 woman35 woman2 woman68 woman59 woman22 woman31 woman0 woman1 woman38 woman21 woman60 woman66 woman8 woman13 woman9 woman47 woman48 woman43 woman12 woman28 woman10 woman49 woman30 woman53 woman24 woman57 woman52 woman65 woman73 woman34 woman54 woman33 woman39 
man62 woman43 woman70 woman2 woman54 woman10 woman62 woman17 woman39 woman58 woman24 woman48 woman36 woman1 woman56 woman6 woman42 woman0 woman25 woman22 woman38 woman68 woman30 woman33 woman35 woman45 woman14 woman9 woman69 woman31 woman28 woman52 woman29 woman44 woman55 woman15 woman4 woman73 woman20 woman57 woman34 woman21 woman49 woman61 woman27 woman66 woman16 woman72 woman67 woman53 woman18 woman26 woman60 woman7 woman47 woman74 woman40 woman23 woman50 woman59 woman37 woman51 woman3 woman65 woman32 woman46 woman12 woman13 woman64 woman19 woman8 woman63 woman41 woman5 woman11 woman71 
man63 woman40 woman0 woman24 woman38 woman29 woman25 woman10 woman31 woman68 woman2 woman17 woman67 woman70 woman71 woman59 woman18 woman16 woman37 woman26 woman27 woman5 woman66 woman19 woman45 woman58 woman28 woman53 woman21 woman56 woman62 woman8 woman47 woman4 woman54 woman20 woman7 woman64 woman36 woman57 woman44 woman52 woman33 woman65 woman42 woman22 woman48 woman23 woman32 woman63 woman72 woman9 woman3 woman13 woman43 woman73 woman46 woman30 woman11 woman55 woman35 woman61 woman50 woman69 woman51 woman6 woman39 woman15 woman1 woman74 woman41 woman14 woman12 woman60 woman49 woman34 
man64 woman52 woman68 woman64 woman33 woman40 woman5 woman26 woman63 woman73 woman8 woman32 woman13 woman59 woman49 woman41 woman46 woman28 woman23 woman62 woman60 woman20 woman7 woman6 woman42 woman66 woman48 woman17 woman19 woman69 woman25 woman31 woman14 woman22 woman10 woman9 woman57 woman27 woman1 woman53 woman38 woman2 woman39 woman36 woman4 woman47 woman50 woman74 woman71 woman11 woman37 woman12 woman29 woman54 woman56 woman45 woman67 woman21 woman0 woman43 woman30 woman65 woman55 woman61 woman24 woman72 woman44 woman58 woman16 woman18 woman35 woman15 woman3 woman34 woman51 woman70 
man65 woman9 woman38 woman52 woman70 woman6 woman3 woman31 woman22 woman43 woman64 woman12 woman30 woman44 woman55 woman14 woman20 woman37 woman11 woman24 woman49 woman50 woman66 woman28 woman23 woman27 woman62 woman65 woman59 woman0 woman36 woman68 woman48 woman8 woman71 woman26 woman40 woman18 woman29 woman2 woman72 woman51 woman25 woman4 woman19 woman1 woman69 woman45 woman21 woman33 woman10 woman15 woman58 woman41 woman54 woman5 woman53 woman17 woman63 woman35 woman60 woman34 woman73 woman61 woman42 woman7 woman32 woman74 woman13 woman46 woman56 woman47 woman57 woman39 woman16 woman67 
man66 woman58 woman7 woman4 woman41 woman73 woman8 woman32 woman9 woman42 woman39 woman46 woman60 woman40 woman34 woman15 woman0 woman26 woman23 woman59 woman22 woman13 woman24 woman14 woman25 woman20 woman6 woman57 woman70 woman53 woman48 woman33 woman27 woman31 woman38 woman62 woman5 woman54 woman11 woman43 woman51 woman10 woman61 woman19 woman45 woman74 woman29 woman18 woman44 woman71 woman65 woman64 woman35 woman2 woman68 woman21 woman52 woman1 woman50 woman63 woman28 woman47 woman66 woman69 woman12 woman16 woman36 woman56 woman17 woman67 woman55 woman49 woman3 woman37 woman30 woman72 
man67 woman20 woman60 woman63 woman55 woman12 woman64 woman0 woman13 woman2 woman42 woman1 woman61 woman38 woman24 woman33 woman40 woman21 woman29 woman6 woman37 woman31 woman27 woman11 woman36 woman70 woman72 woman17 woman19 woman44 woman35 woman53 woman59 woman74 woman16 woman73 woman43 woman66 woman69 woman52 woman26 woman22 woman71 woman7 woman54 woman47 woman4 woman5 woman9 woman50 woman68 woman46 woman28 woman48 woman45 woman62 woman57 woman23 woman18 woman56 woman10 woman67 woman30 woman41 woman14 woman39 woman32 woman34 woman25 woman8 woman65 woman49 woman3 woman58 woman51 woman15 
man68 woman6 woman24 woman17 woman36 woman73 woman60 woman7 woman56 woman10 woman54 woman22 woman16 woman12 woman15 woman38 woman66 woman4 woman25 woman43 woman64 woman53 woman67 woman2 woman28 woman3 woman48 woman42 woman34 woman13 woman32 woman5 woman27 woman29 woman50 woman51 woman74 woman30 woman20 woman47 woman68 woman19 woman31 woman1 woman23 woman11 woman69 woman37 woman49 woman52 woman45 woman39 woman44 woman41 woman62 woman55 woman70 woman40 woman58 woman61 woman35 woman46 woman9 woman8 woman57 woman26 woman14 woman65 woman0 woman63 woman59 woman71 woman21 woman72 woman18 woman33 
man69 woman45 woman64 woman0 woman32 woman63 woman47 woman11 woman59 woman31 woman6 woman48 woman74 woman52 woman72 woman54 woman67 woman5 woman17 woman53 woman15 woman2 woman23 woman7 woman71 woman49 woman12 woman73 woman30 woman51 woman39 woman21 woman62 woman3 woman20 woman28 woman34 woman25 woman1 woman40 woman33 woman65 woman27 woman69 woman19 woman66 woman9 woman26 woman22 woman35 woman4 woman44 woman60 woman58 woman57 woman41 woman8 woman13 woman10 woman42 woman70 woman56 woman55 woman68 woman50 woman29 woman43 woman24 woman36 woman46 woman14 woman61 woman38 woman37 woman18 woman16 
man70 woman28 woman25 woman17 woman35 woman46 woman3 woman31 woman41 woman74 woman45 woman2 woman30 woman6 woman62 woman36 woman20 woman57 woman52 woman23 woman29 woman60 woman5 woman43 woman59 woman38 woman39 woman50 woman56 woman14 woman47 woman55 woman33 woman11 woman68 woman0 woman37 woman58 woman72 woman63 woman34 woman24 woman51 woman18 woman9 woman49 woman1 woman66 woman16 woman65 woman10 woman40 woman15 woman48 woman64 woman4 woman69 woman70 woman12 woman61 woman13 woman53 woman44 woman73 woman42 woman26 woman54 woman71 woman22 woman8 woman32 woman21 woman19 woman67 woman7 woman27 
man71 woman12 woman31 woman49 woman3 woman28 woman46 woman11 woman48 woman56 woman63 woman25 woman69 woman53 woman59 woman17 woman40 woman1 woman72 woman4 woman55 woman6 woman15 woman57 woman27 woman5 woman60 woman74 woman19 woman43 woman24 woman71 woman68 woman35 woman66 woman20 woman70 woman13 woman62 woman50 woman67 woman14 woman64 woman16 woman9 woman41 woman29 woman42 woman18 woman54 woman65 woman47 woman33 woman58 woman22 woman30 woman23 woman39 woman26 woman8 woman2 woman45 woman10 woman36 woman32 woman61 woman34 woman51 woman21 woman44 woman73 woman38 woman0 woman52 woman7 woman37 
man72 woman16 woman48 woman49 woman21 woman10 woman67 woman56 woman74 woman52 woman13 woman54 woman64 woman36 woman62 woman66 woman18 woman24 woman35 woman37 woman39 woman41 woman3 woman57 woman11 woman61 woman8 woman19 woman47 woman42 woman53 woman55 woman59 woman28 woman4 woman38 woman0 woman2 woman72 woman69 woman45 woman51 woman6 woman25 woman12 woman68 woman50 woman44 woman71 woman60 woman27 woman33 woman70 woman9 woman22 woman46 woman17 woman20 woman1 woman58 woman26 woman5 woman30 woman65 woman34 woman40 woman7 woman31 woman23 woman14 woman73 woman15 woman29 woman43 woman32 woman63 
man73 woman74 woman38 woman61 woman6 woman9 woman24 woman3 woman15 woman14 woman42 woman16 woman71 woman33 woman10 woman31 woman34 woman73 woman64 woman5 woman68 woman19 woman49 woman41 woman53 woman1 woman67 woman23 woman2 woman30 woman21 woman58 woman66 woman22 woman51 woman46 woman56 woman44 woman37 woman39 woman40 woman28 woman4 woman36 woman45 woman55 woman13 woman17 woman57 woman27 woman72 woman69 woman70 woman8 woman25 woman35 woman52 woman47 woman59 woman63 woman12 woman26 woman7 woman48 woman32 woman50 woman62 woman43 woman11 woman29 woman20 woman18 woman65 woman60 woman0 woman54 
man74 woman70 woman18 woman53 woman66 woman26 woman1 woman60 woman40 woman41 woman36 woman45 woman33 woman38 woman22 woman31 woman44 woman65 woman9 woman16 woman23 woman13 woman7 woman59 woman10 woman4 woman56 woman14 woman48 woman8 woman58 woman30 woman39 woman37 woman54 woman46 woman71 woman12 woman21 woman19 woman49 woman3 woman55 woman29 woman20 woman63 woman32 woman64 woman34 woman50 woman68 woman61 woman25 woman62 woman52 woman51 woman69 woman47 woman5 woman74 woman15 woman17 woman27 woman57 woman2 woman73 woman11 woman42 woman6 woman28 woman0 woman43 woman24 woman35 woman72 woman67 
woman70 man46 man37 man6 man22 man39 man65 man50 man26 man55 man25 man36 man72 man53 man13 man47 man27 man52 man69 man28 man63 man54 man10 man68 man20 man34 man71 man33 man29 man73 man23 man5 man67 man44 man24 man15 man58 man61 man21 man64 man4 man3 man45 man31 man43 man42 man48 man56 man16 man1 man18 man41 man59 man19 man60 man57 man35 man62 man9 man66 man2 man38 man32 man0 man74 man12 man8 man11 man17 man7 man14 man70 man49 man51 man30 man40 
woman18 man70 man17 man28 man10 man71 man8 man61 man51 man63 man49 man4 man43 man44 man66 man7 man16 man21 man64 man46 man15 man74 man1 man23 man32 man22 man24 man9 man67 man12 man62 man25 man39 man52 man18 man56 man47 man11 man13 man26 man29 man73 man69 man35 man65 man48 man38 man72 man6 man42 man20 man55 man0 man68 man37 man57 man2 man34 man50 man19 man31 man30 man5 man40 man53 man3 man58 man59 man45 man27 man14 man41 man54 man33 man60 man36 
woman53 man43 man69 man0 man44 man70 man52 man65 man21 man14 man68 man66 man20 man45 man54 man39 man49 man62 man5 man31 man4 man22 man38 man3 man26 man57 man47 man24 man34 man13 man17 man25 man36 man28 man64 man23 man41 man37 man1 man9 man40 man48 man16 man71 man63 man7 man10 man67 man46 man50 man12 man58 man42 man30 man15 man2 man35 man53 man60 man6 man55 man29 man72 man59 man11 man8 man74 man18 man73 man33 man27 man19 man32 man51 man61 man56 
woman66 man35 man32 man73 man57 man29 man61 man69 man21 man46 man47 man17 man28 man59 man9 man6 man56 man65 man40 man25 man49 man38 man64 man2 man43 man66 man42 man44 man37 man11 man34 man70 man33 man31 man50 man19 man23 man30 man24 man7 man51 man53 man74 man54 man20 man15 man45 man27 man39 man18 man55 man52 man10 man12 man14 man22 man8 man3 man13 man72 man62 man67 man68 man26 man5 man71 man60 man16 man63 man58 man0 man4 man1 man48 man41 man36 
woman26 man31 man9 man30 man7 man59 man66 man26 man5 man21 man55 man48 man39 man6 man56 man71 man68 man25 man47 man51 man72 man42 man14 man50 man58 man57 man38 man53 man3 man22 man62 man29 man64 man2 man0 man36 man18 man73 man27 man8 man4 man17 man19 man23 man1 man44 man60 man43 man35 man33 man13 man49 man65 man32 man37 man12 man15 man63 man45 man34 man74 man40 man20 man54 man41 man10 man52 man24 man11 man61 man67 man16 man69 man70 man28 man46 
woman1 man49 man53 man21 man35 man26 man4 man23 man20 man33 man68 man71 man61 man73 man54 man25 man46 man55 man64 man72 man30 man15 man7 man42 man69 man29 man47 man45 man16 man74 man62 man34 man37 man18 man27 man39 man63 man5 man51 man19 man41 man10 man57 man70 man65 man56 man40 man11 man67 man9 man50 man24 man3 man58 man44 man0 man17 man12 man60 man43 man38 man32 man14 man22 man31 man66 man8 man2 man13 man6 man52 man59 man48 man28 man36 man1 
woman60 man3 man30 man33 man40 man29 man60 man62 man2 man58 man11 man72 man70 man4 man64 man69 man50 man71 man13 man45 man67 man65 man66 man36 man8 man53 man59 man47 man73 man32 man38 man23 man18 man42 man51 man46 man6 man12 man35 man0 man24 man54 man26 man15 man28 man41 man16 man17 man21 man5 man57 man37 man43 man22 man74 man48 man10 man61 man9 man31 man52 man14 man20 man7 man44 man27 man63 man25 man68 man55 man56 man1 man34 man39 man19 man49 
woman40 man44 man67 man12 man31 man35 man5 man19 man40 man16 man63 man57 man54 man39 man26 man3 man49 man74 man61 man14 man1 man36 man8 man46 man50 man51 man66 man13 man52 man62 man28 man60 man15 man72 man18 man4 man7 man30 man27 man71 man32 man9 man55 man56 man29 man20 man17 man43 man69 man38 man21 man59 man53 man47 man11 man2 man58 man70 man45 man22 man0 man48 man34 man25 man68 man23 man65 man6 man42 man24 man37 man73 man41 man64 man33 man10 
woman41 man71 man45 man8 man40 man7 man38 man60 man33 man17 man30 man59 man62 man37 man39 man58 man41 man21 man44 man2 man24 man48 man43 man50 man55 man69 man15 man22 man5 man18 man47 man19 man16 man72 man10 man25 man57 man34 man13 man0 man12 man3 man28 man36 man64 man29 man42 man32 man52 man73 man65 man20 man6 man53 man74 man14 man9 man35 man67 man63 man56 man66 man26 man68 man1 man27 man70 man61 man4 man11 man49 man31 man51 man54 man46 man23 
woman36 man60 man7 man54 man69 man9 man29 man15 man30 man65 man21 man6 man47 man70 man53 man36 man40 man42 man4 man24 man1 man62 man20 man26 man58 man13 man61 man14 man3 man2 man41 man50 man51 man28 man63 man64 man12 man49 man73 man34 man0 man45 man10 man25 man8 man43 man57 man56 man66 man19 man16 man18 man33 man68 man37 man46 man23 man22 man5 man67 man31 man38 man44 man11 man55 man74 man35 man27 man71 man39 man48 man52 man72 man17 man59 man32 
woman45 man31 man69 man55 man3 man34 man32 man40 man52 man10 man25 man5 man30 man22 man54 man67 man27 man33 man49 man43 man1 man66 man72 man19 man41 man58 man71 man0 man65 man37 man51 man42 man57 man28 man64 man63 man29 man46 man7 man60 man8 man4 man23 man24 man56 man9 man73 man59 man74 man13 man11 man48 man26 man15 man14 man44 man35 man12 man68 man38 man36 man6 man39 man50 man2 man62 man18 man16 man61 man45 man21 man17 man70 man47 man20 man53 
woman33 man29 man65 man63 man0 man17 man57 man64 man48 man74 man42 man32 man12 man40 man5 man19 man1 man52 man9 man26 man46 man36 man27 man53 man39 man69 man31 man73 man2 man24 man23 man35 man6 man20 man8 man44 man25 man13 man59 man18 man28 man41 man11 man15 man7 man54 man34 man4 man22 man56 man21 man51 man66 man70 man38 man47 man49 man61 man58 man3 man50 man72 man71 man67 man55 man60 man62 man33 man45 man16 man14 man30 man68 man37 man10 man43 
woman38 man64 man50 man53 man4 man71 man73 man36 man18 man9 man49 man24 man17 man15 man22 man12 man56 man30 man6 man68 man31 man55 man32 man40 man7 man65 man20 man57 man23 man74 man11 man46 man62 man14 man51 man25 man34 man72 man61 man44 man27 man2 man59 man48 man70 man19 man52 man10 man29 man69 man39 man67 man60 man16 man66 man28 man54 man5 man45 man47 man8 man1 man41 man0 man33 man13 man38 man3 man42 man35 man63 man37 man43 man21 man26 man58 
woman22 man60 man13 man3 man58 man11 man17 man65 man53 man26 man48 man62 man56 man18 man1 man45 man38 man70 man20 man68 man27 man22 man4 man66 man15 man55 man51 man29 man33 man67 man14 man54 man21 man40 man7 man10 man25 man31 man71 man12 man2 man64 man47 man50 man24 man19 man59 man61 man41 man5 man28 man74 man32 man46 man23 man30 man72 man43 man52 man44 man9 man63 man39 man8 man69 man42 man57 man34 man6 man35 man73 man49 man16 man37 man0 man36 
woman31 man19 man33 man73 man66 man8 man27 man62 man12 man72 man30 man35 man68 man44 man3 man16 man39 man20 man38 man28 man49 man47 man57 man6 man43 man13 man26 man56 man60 man11 man53 man52 man24 man71 man10 man0 man23 man14 man21 man5 man18 man37 man59 man15 man67 man25 man1 man64 man45 man51 man32 man29 man7 man61 man34 man4 man46 man54 man42 man50 man2 man41 man65 man36 man17 man58 man22 man55 man48 man9 man40 man70 man31 man69 man74 man63 
woman44 man54 man40 man67 man18 man32 man63 man35 man49 man27 man9 man31 man48 man10 man53 man46 man12 man43 man19 man5 man26 man13 man68 man50 man64 man23 man14 man1 man62 man20 man73 man21 man70 man57 man51 man42 man8 man36 man56 man71 man6 man60 man61 man38 man65 man59 man47 man28 man58 man52 man69 man29 man7 man72 man22 man17 man39 man4 man2 man0 man74 man16 man24 man37 man55 man45 man15 man41 man3 man11 man30 man44 man34 man33 man66 man25 
woman65 man61 man57 man9 man3 man36 man32 man38 man16 man26 man55 man40 man34 man33 man62 man47 man6 man64 man53 man45 man5 man21 man10 man44 man22 man60 man0 man24 man29 man2 man68 man52 man41 man69 man72 man39 man66 man43 man25 man67 man50 man51 man11 man42 man58 man71 man7 man70 man56 man35 man48 man49 man17 man28 man14 man65 man31 man19 man74 man15 man37 man59 man63 man54 man23 man8 man46 man12 man73 man18 man4 man27 man1 man13 man30 man20 
woman9 man40 man62 man13 man10 man72 man44 man7 man54 man26 man19 man30 man42 man34 man0 man55 man32 man35 man70 man64 man47 man63 man27 man23 man71 man65 man12 man45 man53 man5 man11 man28 man16 man50 man8 man52 man2 man48 man69 man9 man21 man4 man68 man17 man73 man66 man29 man41 man46 man22 man51 man6 man56 man67 man58 man33 man61 man37 man43 man3 man60 man39 man49 man38 man57 man20 man18 man59 man15 man1 man31 man74 man24 man25 man36 man14 
woman16 man59 man3 man38 man42 man18 man61 man49 man46 man29 man56 man62 man52 man28 man68 man47 man40 man8 man57 man50 man73 man23 man44 man13 man65 man53 man11 man27 man71 man17 man4 man9 man15 man35 man67 man36 man74 man45 man1 man64 man6 man39 man32 man54 man20 man69 man33 man51 man70 man12 man10 man16 man19 man5 man7 man34 man37 man58 man43 man0 man25 man66 man60 man63 man24 man21 man55 man26 man72 man30 man48 man41 man31 man2 man22 man14 
woman23 man36 man67 man65 man41 man17 man68 man7 man8 man61 man55 man59 man52 man28 man21 man0 man24 man10 man43 man33 man73 man5 man62 man1 man34 man63 man23 man56 man48 man25 man53 man30 man32 man69 man70 man35 man54 man31 man9 man27 man51 man15 man22 man11 man47 man71 man26 man57 man66 man13 man72 man44 man12 man46 man64 man60 man40 man14 man3 man74 man39 man50 man38 man37 man6 man19 man4 man20 man49 man58 man42 man45 man16 man18 man29 man2 
woman13 man67 man59 man3 man68 man21 man44 man5 man40 man63 man19 man70 man8 man33 man23 man49 man51 man41 man52 man27 man66 man54 man58 man13 man47 man30 man61 man64 man2 man62 man15 man45 man72 man56 man37 man14 man35 man69 man25 man71 man11 man10 man39 man34 man36 man20 man38 man50 man7 man22 man32 man42 man48 man46 man29 man18 man24 man55 man31 man6 man43 man1 man0 man9 man53 man65 man73 man26 man28 man16 man17 man74 man12 man60 man57 man4 
woman7 man13 man20 man73 man25 man22 man11 man47 man61 man45 man68 man14 man29 man52 man17 man30 man67 man70 man51 man32 man64 man5 man54 man37 man28 man58 man49 man31 man9 man8 man56 man63 man66 man0 man44 man33 man1 man26 man2 man23 man38 man35 man42 man69 man72 man36 man39 man46 man24 man19 man71 man6 man4 man55 man10 man40 man12 man59 man62 man21 man50 man18 man27 man65 man41 man3 man34 man57 man7 man43 man60 man53 man16 man15 man74 man48 
woman59 man22 man30 man33 man74 man7 man23 man11 man43 man4 man17 man47 man71 man39 man3 man25 man69 man41 man60 man29 man45 man50 man36 man40 man46 man68 man19 man9 man64 man48 man65 man6 man13 man70 man8 man55 man21 man42 man44 man59 man24 man54 man73 man63 man5 man26 man18 man67 man1 man61 man72 man52 man38 man51 man10 man32 man2 man58 man49 man28 man20 man57 man27 man56 man62 man12 man0 man31 man37 man34 man14 man66 man35 man16 man15 man53 
woman10 man25 man20 man52 man31 man51 man56 man50 man70 man72 man61 man23 man39 man10 man34 man9 man44 man17 man0 man58 man33 man43 man47 man6 man15 man13 man22 man66 man7 man53 man46 man60 man26 man16 man55 man38 man12 man27 man8 man30 man74 man21 man68 man28 man2 man73 man37 man41 man42 man18 man63 man69 man11 man1 man67 man59 man49 man3 man65 man40 man24 man5 man57 man45 man19 man29 man54 man32 man35 man36 man64 man48 man4 man71 man14 man62 
woman4 man69 man42 man16 man4 man41 man25 man2 man30 man24 man72 man19 man64 man62 man28 man71 man7 man43 man34 man22 man40 man73 man9 man48 man74 man21 man50 man20 man32 man58 man53 man27 man6 man60 man36 man0 man35 man29 man54 man15 man51 man14 man10 man38 man11 man1 man52 man3 man31 man70 man49 man26 man61 man13 man12 man63 man68 man33 man17 man55 man37 man23 man59 man44 man5 man67 man39 man46 man18 man57 man65 man56 man8 man45 man47 man66 
woman56 man65 man12 man9 man11 man46 man15 man27 man62 man26 man58 man67 man60 man72 man7 man4 man32 man52 man73 man50 man34 man54 man3 man61 man6 man53 man14 man56 man23 man37 man0 man22 man25 man2 man57 man16 man10 man49 man63 man20 man36 man55 man8 man66 man33 man28 man5 man70 man40 man39 man41 man31 man47 man18 man19 man38 man51 man24 man68 man35 man43 man42 man21 man44 man45 man59 man13 man74 man30 man64 man17 man71 man29 man48 man69 man1 
woman14 man45 man27 man26 man47 man8 man34 man58 man51 man17 man42 man55 man37 man10 man32 man35 man64 man68 man33 man24 man20 man14 man44 man5 man43 man29 man40 man54 man9 man3 man25 man59 man36 man71 man6 man7 man2 man15 man46 man62 man69 man12 man38 man56 man52 man72 man1 man31 man66 man61 man19 man41 man39 man48 man0 man73 man50 man23 man4 man70 man11 man57 man49 man28 man30 man16 man18 man74 man22 man63 man67 man21 man13 man65 man60 man53 
woman48 man41 man7 man50 man2 man35 man0 man58 man65 man63 man8 man67 man71 man23 man38 man55 man66 man32 man20 man16 man4 man56 man68 man51 man15 man13 man27 man6 man69 man42 man33 man12 man31 man40 man61 man46 man44 man53 man72 man10 man28 man9 man73 man19 man74 man5 man21 man57 man54 man36 man22 man47 man48 man14 man24 man64 man34 man52 man60 man70 man39 man43 man45 man62 man17 man29 man25 man3 man1 man37 man49 man26 man30 man11 man59 man18 
woman8 man46 man5 man31 man57 man28 man19 man8 man32 man70 man59 man30 man45 man24 man71 man72 man64 man65 man27 man63 man52 man50 man66 man16 man25 man39 man4 man48 man40 man43 man36 man14 man60 man38 man2 man55 man35 man61 man62 man7 man49 man23 man20 man26 man21 man44 man11 man12 man42 man73 man58 man13 man22 man67 man34 man9 man0 man37 man74 man6 man41 man68 man51 man18 man17 man69 man29 man10 man56 man47 man1 man53 man33 man3 man54 man15 
woman58 man17 man42 man26 man9 man3 man38 man18 man2 man14 man56 man24 man71 man36 man21 man57 man31 man28 man55 man59 man63 man34 man74 man13 man35 man41 man16 man15 man51 man66 man22 man64 man62 man37 man72 man23 man73 man45 man5 man19 man11 man30 man46 man25 man44 man69 man33 man20 man61 man43 man48 man52 man29 man0 man10 man6 man12 man60 man54 man27 man68 man32 man40 man50 man4 man70 man39 man7 man53 man47 man67 man8 man58 man1 man65 man49 
woman30 man33 man23 man39 man19 man11 man62 man70 man42 man5 man63 man30 man52 man10 man36 man18 man0 man59 man2 man22 man72 man32 man71 man45 man61 man74 man4 man68 man13 man27 man1 man55 man53 man50 man31 man14 man24 man17 man46 man28 man9 man51 man8 man26 man64 man15 man54 man56 man48 man67 man66 man21 man38 man7 man69 man3 man60 man47 man25 man73 man20 man37 man16 man43 man29 man57 man58 man44 man40 man49 man12 man34 man6 man65 man35 man41 
woman39 man61 man57 man10 man21 man25 man40 man35 man7 man31 man67 man49 man70 man30 man56 man63 man8 man17 man15 man68 man6 man24 man46 man52 man29 man65 man53 man34 man12 man11 man43 man0 man45 man13 man72 man26 man18 man47 man20 man2 man41 man37 man71 man60 man44 man23 man3 man58 man62 man4 man27 man1 man66 man59 man48 man33 man69 man50 man19 man42 man39 man16 man54 man73 man38 man36 man74 man64 man28 man32 man9 man5 man22 man14 man55 man51 
woman37 man6 man29 man40 man35 man9 man70 man16 man68 man55 man69 man11 man0 man67 man38 man48 man20 man30 man66 man51 man57 man28 man74 man42 man13 man50 man14 man61 man37 man3 man44 man39 man15 man31 man73 man19 man64 man56 man23 man41 man53 man60 man8 man24 man21 man22 man7 man43 man71 man2 man33 man26 man49 man32 man18 man1 man52 man34 man54 man59 man65 man10 man12 man46 man47 man4 man72 man17 man27 man58 man25 man5 man63 man62 man45 man36 
woman54 man61 man42 man71 man15 man7 man30 man53 man10 man68 man72 man11 man9 man62 man34 man21 man12 man4 man40 man3 man5 man67 man65 man18 man70 man25 man19 man35 man54 man45 man52 man2 man60 man22 man16 man38 man50 man37 man49 man63 man32 man41 man26 man1 man27 man14 man46 man23 man56 man28 man6 man48 man8 man24 man73 man59 man55 man31 man13 man51 man17 man58 man47 man20 man39 man74 man0 man29 man64 man66 man33 man36 man69 man57 man44 man43 
woman46 man59 man28 man19 man37 man68 man20 man51 man12 man39 man69 man58 man56 man21 man65 man13 man46 man24 man0 man11 man38 man49 man35 man70 man55 man60 man41 man44 man63 man33 man48 man2 man31 man27 man10 man4 man74 man67 man18 man16 man8 man47 man3 man54 man1 man72 man9 man36 man14 man42 man50 man7 man30 man40 man29 man71 man52 man62 man15 man25 man32 man66 man6 man45 man73 man61 man26 man17 man53 man34 man43 man57 man5 man64 man22 man23 
woman71 man28 man66 man55 man26 man49 man50 man48 man3 man15 man61 man35 man47 man25 man41 man63 man52 man4 man2 man19 man56 man20 man24 man10 man54 man73 man58 man16 man44 man8 man30 man9 man0 man31 man27 man21 man69 man32 man1 man72 man29 man6 man11 man51 man71 man68 man17 man13 man43 man65 man37 man36 man67 man34 man22 man60 man45 man62 man5 man46 man33 man12 man70 man64 man53 man38 man7 man23 man40 man57 man18 man14 man74 man59 man42 man39 
woman12 man49 man43 man31 man56 man14 man42 man28 man58 man38 man12 man20 man51 man40 man29 man9 man61 man0 man72 man36 man66 man21 man35 man33 man64 man11 man27 man53 man57 man48 man41 man65 man30 man17 man46 man37 man59 man7 man54 man52 man13 man8 man23 man60 man47 man15 man67 man26 man39 man18 man73 man34 man16 man74 man6 man5 man3 man32 man22 man24 man71 man69 man1 man2 man25 man62 man50 man10 man63 man68 man55 man45 man44 man4 man19 man70 
woman21 man50 man60 man26 man10 man31 man37 man30 man65 man67 man16 man61 man19 man33 man35 man64 man2 man12 man32 man41 man53 man46 man62 man51 man27 man6 man59 man68 man63 man56 man9 man34 man18 man58 man52 man25 man5 man69 man8 man39 man4 man28 man36 man13 man57 man55 man42 man11 man71 man22 man48 man70 man14 man73 man43 man24 man38 man7 man17 man45 man23 man21 man74 man47 man54 man44 man49 man72 man0 man20 man40 man1 man29 man66 man3 man15 
woman19 man48 man25 man28 man16 man9 man59 man3 man23 man20 man8 man4 man63 man57 man18 man30 man50 man70 man36 man2 man24 man0 man61 man14 man37 man13 man55 man52 man60 man42 man26 man64 man19 man34 man56 man1 man22 man21 man43 man32 man74 man29 man38 man72 man31 man40 man44 man58 man46 man35 man51 man69 man66 man11 man68 man10 man41 man15 man73 man17 man62 man12 man6 man67 man5 man47 man33 man71 man65 man45 man54 man39 man7 man27 man49 man53 
woman49 man72 man63 man29 man40 man0 man49 man15 man74 man64 man42 man48 man53 man59 man39 man52 man30 man19 man8 man14 man6 man70 man4 man41 man67 man26 man71 man46 man36 man51 man18 man9 man47 man73 man7 man11 man33 man22 man34 man2 man66 man1 man50 man3 man20 man61 man56 man54 man23 man44 man43 man35 man32 man12 man65 man27 man37 man28 man45 man21 man38 man25 man13 man16 man55 man69 man57 man24 man68 man58 man60 man5 man31 man10 man17 man62 
woman3 man10 man22 man63 man21 man13 man47 man26 man6 man18 man9 man59 man46 man43 man17 man55 man15 man48 man66 man64 man60 man2 man73 man0 man25 man36 man33 man14 man65 man70 man19 man34 man49 man71 man16 man5 man51 man62 man8 man37 man4 man52 man54 man40 man3 man74 man68 man56 man61 man50 man27 man57 man23 man42 man41 man69 man67 man39 man11 man7 man31 man72 man32 man24 man1 man58 man53 man30 man20 man12 man38 man45 man28 man44 man35 man29 
woman55 man55 man43 man14 man22 man72 man54 man47 man56 man69 man63 man35 man48 man5 man15 man73 man74 man41 man44 man58 man21 man30 man19 man37 man10 man33 man12 man16 man2 man7 man29 man49 man64 man62 man52 man71 man8 man40 man4 man38 man57 man6 man13 man26 man61 man32 man42 man25 man36 man11 man51 man68 man24 man17 man3 man27 man60 man34 man50 man65 man20 man1 man66 man53 man23 man31 man46 man0 man39 man9 man28 man70 man59 man18 man45 man67 
woman29 man60 man0 man9 man74 man63 man54 man57 man50 man13 man48 man38 man22 man52 man41 man55 man5 man62 man23 man19 man56 man18 man37 man11 man49 man10 man1 man65 man43 man17 man71 man29 man20 man68 man31 man53 man72 man44 man67 man14 man33 man32 man59 man51 man61 man16 man35 man70 man8 man40 man2 man6 man73 man28 man12 man30 man39 man46 man66 man42 man45 man34 man4 man47 man64 man25 man27 man7 man15 man36 man21 man26 man3 man24 man58 man69 
woman20 man22 man44 man2 man12 man15 man5 man66 man68 man65 man14 man62 man50 man26 man42 man58 man43 man3 man40 man25 man19 man17 man53 man11 man41 man54 man70 man36 man64 man72 man74 man73 man49 man32 man56 man31 man60 man55 man30 man0 man71 man33 man52 man39 man21 man67 man28 man57 man18 man6 man24 man4 man51 man34 man8 man61 man20 man10 man27 man9 man7 man16 man69 man13 man59 man37 man48 man35 man1 man63 man29 man46 man38 man45 man47 man23 
woman63 man11 man8 man6 man37 man1 man64 man16 man10 man59 man31 man0 man46 man5 man41 man26 man66 man43 man62 man67 man44 man39 man61 man9 man52 man34 man70 man56 man58 man49 man24 man23 man47 man25 man17 man45 man32 man55 man57 man7 man4 man18 man27 man36 man73 man35 man69 man33 man53 man19 man72 man51 man21 man42 man13 man65 man12 man71 man68 man28 man15 man38 man60 man50 man74 man48 man40 man29 man2 man54 man30 man3 man14 man63 man20 man22 
woman32 man17 man31 man59 man58 man13 man18 man8 man24 man29 man15 man36 man74 man1 man42 man71 man6 man65 man69 man19 man22 man4 man5 man66 man21 man25 man3 man14 man46 man20 man52 man50 man44 man34 man2 man61 man64 man60 man37 man33 man67 man45 man39 man72 man43 man47 man54 man73 man16 man49 man70 man27 man68 man23 man28 man53 man55 man26 man56 man48 man10 man62 man12 man32 man7 man9 man40 man38 man30 man11 man0 man35 man57 man51 man41 man63 
woman64 man20 man36 man23 man68 man18 man45 man51 man11 man52 man4 man33 man15 man70 man61 man28 man22 man44 man71 man24 man31 man34 man64 man30 man57 man0 man59 man32 man29 man5 man55 man39 man10 man17 man42 man37 man54 man8 man38 man43 man65 man9 man73 man12 man67 man74 man25 man27 man7 man2 man47 man48 man41 man63 man1 man13 man6 man53 man40 man69 man56 man49 man50 man3 man72 man26 man14 man60 man35 man66 man19 man46 man21 man16 man62 man58 
woman34 man30 man4 man1 man68 man28 man6 man47 man5 man63 man60 man55 man59 man67 man64 man8 man38 man7 man26 man18 man52 man69 man15 man66 man48 man43 man19 man14 man44 man74 man72 man16 man62 man9 man12 man57 man53 man13 man65 man25 man2 man22 man31 man24 man40 man33 man35 man56 man58 man50 man54 man73 man46 man49 man3 man32 man23 man70 man51 man42 man11 man17 man34 man41 man21 man37 man10 man45 man61 man20 man36 man39 man29 man27 man71 man0 
woman50 man45 man13 man60 man34 man3 man42 man61 man69 man17 man66 man4 man33 man1 man16 man10 man29 man65 man47 man41 man67 man59 man74 man8 man36 man58 man22 man37 man11 man46 man72 man14 man62 man70 man26 man9 man31 man64 man55 man39 man28 man32 man6 man73 man27 man18 man43 man21 man23 man40 man12 man57 man48 man56 man49 man19 man24 man50 man35 man52 man51 man63 man53 man7 man20 man71 man54 man2 man25 man38 man0 man30 man68 man15 man5 man44 
woman68 man19 man12 man50 man0 man15 man11 man6 man27 man16 man17 man22 man40 man39 man33 man38 man42 man73 man24 man68 man49 man31 man35 man69 man26 man32 man62 man7 man64 man51 man8 man60 man70 man46 man53 man1 man59 man29 man45 man74 man43 man9 man41 man71 man65 man58 man18 man44 man54 man72 man57 man61 man4 man56 man2 man28 man34 man25 man36 man20 man55 man3 man48 man5 man10 man37 man14 man21 man63 man13 man66 man23 man52 man30 man67 man47 
woman61 man57 man42 man37 man33 man9 man49 man56 man38 man62 man40 man10 man32 man24 man54 man8 man2 man14 man13 man21 man26 man5 man59 man6 man41 man71 man35 man48 man64 man12 man15 man69 man31 man36 man20 man39 man16 man52 man72 man66 man17 man30 man43 man29 man51 man4 man28 man34 man46 man44 man60 man7 man65 man58 man11 man45 man67 man53 man0 man74 man1 man25 man19 man63 man22 man55 man73 man23 man68 man27 man50 man47 man18 man3 man61 man70 
woman25 man24 man1 man53 man42 man6 man19 man43 man38 man61 man35 man26 man16 man55 man63 man22 man70 man49 man40 man9 man27 man2 man71 man17 man34 man12 man57 man56 man68 man44 man28 man39 man67 man54 man4 man51 man50 man60 man25 man48 man15 man30 man10 man41 man14 man37 man18 man45 man23 man64 man29 man33 man72 man59 man5 man7 man69 man31 man32 man13 man36 man73 man62 man74 man8 man0 man58 man52 man21 man46 man3 man11 man65 man66 man47 man20 
woman62 man31 man48 man34 man62 man11 man32 man52 man74 man49 man19 man2 man56 man35 man64 man13 man42 man18 man21 man44 man20 man27 man43 man57 man5 man37 man25 man73 man50 man6 man60 man14 man66 man38 man41 man4 man16 man58 man15 man30 man54 man9 man69 man40 man0 man47 man17 man55 man22 man23 man53 man72 man29 man63 man10 man36 man45 man1 man65 man67 man46 man39 man70 man7 man8 man59 man61 man51 man3 man68 man26 man28 man71 man33 man12 man24 
woman52 man52 man24 man70 man13 man12 man27 man53 man29 man5 man66 man67 man16 man20 man49 man7 man14 man45 man46 man3 man42 man33 man64 man19 man0 man17 man60 man9 man54 man48 man21 man23 man1 man26 man31 man43 man50 man8 man10 man4 man72 man22 man62 man51 man73 man40 man71 man69 man44 man6 man39 man55 man18 man41 man34 man32 man36 man56 man65 man47 man11 man37 man63 man59 man28 man2 man15 man68 man25 man38 man74 man35 man30 man58 man61 man57 
woman51 man62 man0 man60 man66 man33 man36 man22 man68 man21 man46 man56 man20 man49 man1 man50 man70 man39 man19 man15 man9 man35 man58 man44 man52 man28 man14 man48 man18 man7 man55 man53 man43 man32 man16 man42 man12 man40 man11 man29 man13 man30 man57 man71 man65 man8 man5 man10 man24 man27 man34 man69 man6 man51 man72 man63 man38 man25 man37 man47 man64 man73 man17 man4 man61 man41 man2 man54 man31 man67 man59 man23 man3 man74 man45 man26 
woman69 man58 man74 man50 man39 man73 man2 man67 man9 man16 man38 man43 man55 man28 man69 man62 man47 man64 man32 man44 man30 man49 man12 man52 man40 man51 man31 man6 man33 man37 man60 man8 man66 man46 man34 man17 man27 man45 man0 man36 man5 man72 man18 man13 man14 man11 man24 man63 man29 man57 man3 man48 man70 man65 man21 man22 man25 man26 man23 man19 man56 man20 man35 man42 man10 man15 man7 man53 man54 man68 man71 man1 man61 man59 man4 man41 
woman47 man22 man13 man64 man52 man31 man24 man14 man62 man5 man60 man2 man40 man3 man4 man27 man25 man61 man26 man17 man29 man63 man33 man6 man41 man32 man68 man30 man1 man57 man56 man42 man12 man54 man66 man9 man18 man0 man43 man70 man44 man38 man69 man35 man7 man73 man65 man23 man11 man74 man16 man21 man15 man59 man36 man58 man20 man19 man46 man51 man48 man50 man67 man34 man49 man28 man72 man8 man39 man10 man55 man71 man53 man37 man47 man45 
woman5 man58 man43 man41 man2 man40 man17 man29 man27 man38 man9 man24 man32 man55 man57 man19 man67 man5 man50 man49 man11 man47 man34 man20 man8 man26 man16 man6 man7 man31 man10 man63 man56 man25 man36 man45 man23 man71 man73 man37 man35 man42 man30 man0 man70 man14 man3 man59 man54 man68 man33 man74 man1 man66 man52 man65 man72 man22 man61 man44 man53 man60 man39 man62 man46 man18 man64 man15 man51 man48 man12 man13 man28 man4 man69 man21 
woman74 man51 man62 man54 man27 man14 man9 man50 man48 man20 man44 man26 man35 man45 man67 man7 man16 man69 man65 man41 man24 man8 man49 man12 man1 man47 man21 man73 man64 man22 man39 man32 man72 man59 man0 man28 man61 man74 man5 man63 man18 man52 man4 man11 man46 man29 man31 man42 man23 man6 man36 man34 man3 man38 man55 man13 man15 man58 man71 man17 man68 man60 man25 man30 man70 man66 man53 man33 man40 man19 man57 man37 man43 man10 man2 man56 
woman15 man2 man64 man47 man26 man18 man0 man14 man33 man72 man53 man29 man11 man58 man17 man73 man30 man22 man4 man25 man16 man43 man55 man23 man68 man3 man1 man9 man6 man32 man40 man39 man42 man35 man71 man10 man21 man28 man19 man46 man45 man65 man20 man27 man44 man12 man62 man15 man7 man57 man34 man5 man24 man51 man54 man63 man50 man70 man52 man69 man66 man13 man59 man61 man31 man60 man48 man49 man56 man67 man8 man41 man36 man38 man37 man74 
woman17 man21 man66 man60 man65 man17 man5 man45 man59 man62 man53 man33 man26 man56 man43 man74 man6 man49 man64 man3 man29 man38 man69 man44 man67 man20 man71 man52 man28 man4 man46 man11 man37 man34 man51 man18 man27 man58 man35 man13 man63 man2 man61 man48 man55 man19 man22 man41 man10 man24 man47 man39 man8 man25 man9 man57 man36 man54 man70 man40 man50 man72 man12 man0 man7 man1 man31 man68 man23 man15 man42 man14 man32 man73 man30 man16 
woman27 man14 man12 man21 man46 man19 man53 man56 man35 man24 man25 man69 man50 man59 man49 man5 man2 man65 man3 man17 man61 man45 man33 man73 man26 man64 man13 man23 man15 man41 man29 man68 man71 man74 man39 man47 man4 man38 man34 man57 man72 man63 man16 man0 man10 man52 man11 man51 man58 man6 man8 man70 man55 man44 man60 man48 man1 man32 man28 man66 man27 man20 man18 man9 man67 man54 man62 man7 man36 man37 man22 man42 man30 man40 man31 man43 
woman57 man41 man18 man74 man8 man57 man44 man67 man42 man17 man12 man46 man32 man21 man66 man68 man40 man73 man0 man30 man36 man55 man25 man63 man58 man72 man2 man53 man15 man16 man26 man49 man51 man22 man29 man47 man4 man59 man9 man10 man28 man60 man54 man61 man14 man27 man43 man64 man7 man56 man48 man35 man11 man45 man38 man24 man50 man62 man69 man1 man70 man19 man37 man13 man34 man3 man33 man5 man31 man52 man6 man20 man71 man39 man23 man65 
woman2 man35 man34 man36 man33 man22 man65 man3 man73 man21 man50 man58 man40 man71 man1 man5 man6 man30 man23 man56 man2 man48 man9 man70 man28 man7 man62 man54 man43 man52 man19 man60 man44 man26 man37 man72 man53 man31 man11 man16 man42 man49 man4 man29 man68 man8 man69 man61 man64 man59 man55 man74 man39 man32 man18 man38 man24 man20 man25 man46 man57 man10 man17 man51 man27 man0 man13 man47 man15 man41 man67 man66 man63 man12 man45 man14 
woman73 man65 man54 man20 man73 man63 man37 man57 man14 man52 man71 man5 man28 man22 man23 man8 man60 man56 man42 man24 man36 man44 man74 man18 man26 man31 man7 man2 man19 man58 man38 man32 man48 man43 man4 man35 man1 man55 man49 man0 man45 man34 man70 man13 man6 man16 man27 man68 man62 man47 man21 man11 man51 man59 man12 man30 man72 man25 man53 man46 man3 man29 man64 man40 man9 man10 man17 man69 man66 man33 man67 man61 man39 man15 man41 man50 
woman11 man48 man26 man27 man29 man28 man39 man37 man56 man32 man46 man62 man55 man51 man10 man22 man52 man47 man30 man13 man21 man43 man15 man8 man74 man1 man36 man18 man33 man63 man64 man38 man5 man73 man9 man69 man57 man17 man72 man12 man23 man11 man31 man2 man4 man42 man16 man41 man70 man54 man61 man20 man44 man59 man65 man40 man68 man14 man66 man0 man49 man24 man71 man45 man50 man25 man3 man58 man7 man53 man6 man34 man19 man67 man60 man35 
woman42 man59 man1 man39 man45 man44 man50 man43 man51 man25 man22 man28 man31 man65 man71 man12 man68 man42 man38 man19 man20 man21 man58 man7 man4 man33 man32 man49 man73 man15 man27 man48 man14 man64 man5 man18 man62 man6 man23 man26 man37 man61 man47 man10 man54 man16 man56 man29 man74 man70 man41 man3 man35 man69 man66 man11 man2 man60 man8 man53 man13 man57 man72 man52 man30 man67 man46 man17 man34 man0 man63 man36 man9 man24 man40 man55 
woman6 man70 man10 man36 man2 man56 man25 man49 man69 man53 man65 man66 man32 man26 man41 man43 man6 man58 man33 man37 man9 man62 man21 man20 man51 man45 man15 man19 man31 man14 man72 man59 man16 man46 man35 man24 man64 man29 man38 man34 man18 man40 man3 man54 man23 man8 man71 man67 man50 man55 man27 man73 man61 man22 man12 man11 man30 man13 man0 man60 man17 man63 man52 man68 man42 man28 man5 man48 man44 man39 man74 man4 man1 man47 man7 man57 
woman28 man49 man28 man18 man59 man6 man32 man36 man16 man29 man53 man38 man15 man25 man31 man61 man50 man64 man69 man34 man19 man56 man58 man48 man71 man51 man8 man3 man67 man5 man39 man44 man42 man73 man35 man70 man21 man74 man37 man26 man55 man65 man46 man57 man47 man54 man45 man14 man72 man41 man62 man66 man12 man2 man43 man68 man10 man7 man11 man24 man1 man20 man52 man33 man40 man30 man13 man17 man9 man27 man4 man23 man60 man0 man22 man63 
woman0 man15 man71 man37 man19 man20 man33 man38 man25 man63 man62 man42 man60 man69 man28 man35 man59 man21 man7 man29 man46 man64 man50 man45 man24 man53 man3 man43 man17 man18 man51 man11 man57 man36 man13 man67 man40 man61 man30 man34 man72 man55 man32 man73 man74 man39 man31 man66 man54 man23 man52 man22 man1 man12 man9 man16 man8 man2 man58 man5 man14 man65 man41 man6 man4 man48 man68 man10 man49 man26 man0 man70 man47 man56 man27 man44 
woman43 man15 man24 man35 man66 man31 man48 man69 man72 man25 man23 man73 man74 man50 man19 man37 man20 man68 man63 man45 man64 man52 man9 man28 man6 man17 man42 man38 man39 man70 man7 man57 man44 man11 man3 man13 man1 man62 man67 man43 man14 man34 man55 man27 man16 man54 man0 man26 man47 man46 man59 man49 man58 man21 man53 man2 man36 man33 man41 man30 man56 man40 man65 man71 man32 man29 man5 man51 man61 man8 man18 man12 man10 man60 man4 man22 
woman24 man66 man2 man13 man28 man1 man56 man38 man65 man55 man44 man60 man51 man37 man54 man46 man21 man6 man69 man35 man53 man33 man24 man40 man64 man39 man30 man58 man27 man36 man41 man52 man43 man3 man70 man50 man7 man25 man12 man10 man67 man15 man16 man5 man74 man22 man0 man73 man48 man14 man23 man61 man4 man63 man9 man31 man72 man8 man32 man62 man42 man26 man49 man71 man19 man68 man57 man11 man20 man17 man29 man18 man45 man59 man34 man47 
woman35 man33 man24 man49 man59 man52 man21 man9 man35 man48 man22 man10 man51 man31 man66 man42 man0 man45 man29 man1 man74 man8 man68 man61 man69 man32 man25 man44 man38 man57 man34 man65 man36 man70 man53 man15 man60 man4 man62 man67 man43 man71 man54 man6 man7 man27 man18 man5 man55 man50 man26 man13 man39 man23 man30 man56 man19 man11 man46 man28 man3 man72 man40 man47 man73 man20 man12 man17 man64 man16 man58 man63 man2 man37 man14 man41 
woman72 man59 man65 man47 man13 man9 man28 man37 man38 man71 man8 man40 man46 man32 man64 man2 man34 man43 man18 man27 man35 man36 man7 man33 man66 man50 man56 man73 man41 man70 man44 man11 man29 man63 man16 man52 man25 man17 man48 man69 man22 man12 man49 man24 man42 man67 man23 man3 man14 man55 man58 man19 man1 man72 man0 man51 man5 man21 man26 man61 man39 man57 man62 man15 man53 man54 man6 man4 man68 man74 man20 man10 man45 man30 man60 man31 
woman67 man48 man6 man17 man65 man69 man55 man30 man41 man9 man24 man8 man37 man50 man11 man4 man33 man73 man59 man62 man72 man71 man14 man54 man53 man70 man61 man16 man12 man21 man18 man38 man32 man36 man68 man66 man28 man57 man45 man3 man5 man10 man52 man74 man42 man27 man31 man1 man43 man2 man49 man44 man64 man67 man13 man51 man34 man7 man63 man58 man0 man39 man35 man19 man47 man29 man25 man46 man26 man60 man20 man15 man56 man23 man40 man22 
