72
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 man61 man62 man63 man64 man65 man66 man67 man68 man69 man70 man71 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 woman61 woman62 woman63 woman64 woman65 woman66 woman67 woman68 woman69 woman70 woman71 
man0 woman36 woman47 woman23 woman30 woman41 woman46 woman24 woman63 woman14 woman58 woman68 woman7 woman10 woman55 woman6 woman51 woman5 woman3 woman25 woman64 woman12 woman43 woman39 woman33 woman67 woman61 woman49 woman54 woman45 woman57 woman21 woman62 woman69 woman44 woman31 woman53 woman40 woman18 woman4 woman16 woman59 woman2 woman66 woman32 woman52 woman35 woman60 woman37 woman56 woman28 woman48 woman29 woman0 woman38 woman9 woman19 woman70 woman42 woman8 woman11 woman1 woman26 woman17 woman22 woman65 woman20 woman50 woman27 woman71 woman13 woman15 woman34 
man1 woman50 woman68 woman26 woman64 woman57 woman40 woman65 woman5 woman38 woman20 woman56 woman28 woman19 woman60 woman51 woman8 woman0 woman4 woman9 woman11 woman15 woman43 woman23 woman33 woman17 woman1 woman14 woman30 woman70 woman55 woman29 woman18 woman52 woman27 woman45 woman63 woman21 woman12 woman48 woman54 woman58 woman2 woman3 woman22 woman59 woman67 woman25 woman39 woman13 woman16 woman62 woman69 woman41 woman42 woman61 woman36 woman37 woman46 woman49 woman32 woman71 woman47 woman10 woman66 woman53 woman44 woman35 woman6 woman34 woman24 woman7 woman31 
man2 woman63 woman8 woman55 woman13 woman56 woman37 woman24 woman26 woman67 woman34 woman50 woman43 woman70 woman22 woman18 woman7 woman42 woman32 woman12 woman31 woman10 woman11 woman40 woman0 woman2 woman3 woman5 woman14 woman65 woman25 woman68 woman46 woman19 woman62 woman59 woman48 woman66 woman27 woman23 woman35 woman15 woman53 woman41 woman49 woman44 woman29 woman33 woman6 woman9 woman30 woman1 woman71 woman21 woman28 woman16 woman36 woman52 woman20 woman17 woman54 woman58 woman39 woman38 woman61 woman45 woman57 woman60 woman4 woman64 woman47 woman51 woman69 
man3 woman5 woman67 woman43 woman38 woman24 woman31 woman7 woman13 woman41 woman58 woman4 woman34 woman70 woman26 woman14 woman46 woman57 woman2 woman0 woman37 woman30 woman29 woman60 woman52 woman39 woman17 woman23 woman35 woman27 woman55 woman45 woman54 woman15 woman44 woman42 woman36 woman61 woman22 woman62 woman51 woman64 woman59 woman49 woman20 woman53 woman47 woman25 woman68 woman3 woman10 woman9 woman63 woman1 woman32 woman8 woman40 woman65 woman18 woman19 woman66 woman50 woman33 woman6 woman16 woman48 woman21 woman11 woman12 woman28 woman71 woman56 woman69 
man4 woman41 woman18 woman63 woman29 woman48 woman61 woman68 woman69 woman21 woman65 woman3 woman42 woman9 woman59 woman14 woman58 woman40 woman1 woman36 woman33 woman11 woman56 woman50 woman30 woman55 woman47 woman6 woman37 woman71 woman53 woman7 woman44 woman67 woman4 woman43 woman8 woman57 woman32 woman54 woman45 woman28 woman34 woman19 woman5 woman25 woman39 woman2 woman15 woman31 woman46 woman52 woman17 woman70 woman10 woman49 woman26 woman60 woman35 woman0 woman64 woman38 woman23 woman16 woman66 woman24 woman13 woman51 woman12 woman62 woman22 woman20 woman27 
man5 woman68 woman58 woman8 woman20 woman27 woman51 woman16 woman18 woman33 woman46 woman26 woman54 woman56 woman11 woman66 woman39 woman63 woman0 woman69 woman47 woman34 woman65 woman67 woman4 woman42 woman50 woman24 woman38 woman49 woman32 woman36 woman15 woman3 woman40 woman44 woman53 woman62 woman37 woman1 woman61 woman52 woman71 woman31 woman13 woman59 woman43 woman2 woman45 woman5 woman14 woman23 woman7 woman10 woman12 woman25 woman6 woman29 woman9 woman22 woman35 woman17 woman21 woman64 woman48 woman57 woman19 woman55 woman30 woman28 woman70 woman41 woman60 
man6 woman30 woman12 woman22 woman70 woman63 woman17 woman6 woman59 woman20 woman68 woman69 woman15 woman8 woman42 woman60 woman36 woman11 woman53 woman23 woman58 woman3 woman35 woman50 woman26 woman40 woman7 woman37 woman71 woman28 woman34 woman66 woman46 woman25 woman56 woman9 woman67 woman27 woman54 woman52 woman47 woman45 woman24 woman33 woman51 woman61 woman43 woman13 woman44 woman57 woman32 woman48 woman29 woman16 woman38 woman18 woman39 woman21 woman5 woman2 woman55 woman41 woman19 woman0 woman31 woman1 woman64 woman65 woman14 woman62 woman49 woman4 woman10 
man7 woman31 woman62 woman3 woman25 woman52 woman32 woman1 woman5 woman63 woman58 woman22 woman47 woman43 woman16 woman19 woman26 woman33 woman10 woman30 woman54 woman51 woman4 woman36 woman0 woman15 woman46 woman8 woman61 woman49 woman41 woman44 woman14 woman69 woman60 woman21 woman40 woman28 woman48 woman11 woman35 woman12 woman64 woman20 woman71 woman17 woman23 woman27 woman55 woman18 woman53 woman2 woman67 woman45 woman34 woman29 woman9 woman50 woman24 woman57 woman13 woman59 woman66 woman68 woman70 woman42 woman6 woman38 woman37 woman7 woman39 woman65 woman56 
man8 woman13 woman15 woman30 woman24 woman27 woman37 woman32 woman43 woman12 woman22 woman66 woman14 woman61 woman49 woman3 woman28 woman11 woman57 woman50 woman45 woman42 woman10 woman38 woman33 woman17 woman16 woman71 woman39 woman1 woman69 woman35 woman70 woman23 woman52 woman62 woman7 woman44 woman5 woman54 woman59 woman58 woman63 woman53 woman64 woman55 woman51 woman31 woman21 woman6 woman19 woman26 woman4 woman56 woman36 woman40 woman67 woman25 woman65 woman29 woman48 woman8 woman9 woman60 woman46 woman68 woman20 woman47 woman2 woman18 woman0 woman41 woman34 
man9 woman42 woman24 woman14 woman27 woman32 woman16 woman59 woman52 woman15 woman37 woman3 woman61 woman9 woman67 woman5 woman19 woman7 woman46 woman69 woman18 woman43 woman50 woman58 woman26 woman44 woman63 woman64 woman12 woman23 woman71 woman68 woman22 woman28 woman21 woman25 woman65 woman33 woman34 woman55 woman17 woman30 woman38 woman0 woman8 woman70 woman53 woman51 woman13 woman45 woman49 woman40 woman60 woman36 woman35 woman10 woman66 woman57 woman4 woman2 woman41 woman39 woman62 woman56 woman31 woman1 woman29 woman54 woman47 woman48 woman20 woman6 woman11 
man10 woman16 woman47 woman27 woman21 woman24 woman71 woman52 woman67 woman35 woman22 woman51 woman57 woman30 woman58 woman19 woman62 woman34 woman37 woman54 woman63 woman66 woman33 woman7 woman4 woman32 woman61 woman17 woman69 woman55 woman60 woman64 woman56 woman50 woman0 woman65 woman38 woman36 woman9 woman14 woman26 woman44 woman42 woman41 woman59 woman49 woman2 woman3 woman28 woman29 woman13 woman48 woman6 woman10 woman70 woman68 woman15 woman12 woman20 woman40 woman8 woman39 woman18 woman25 woman11 woman46 woman5 woman43 woman1 woman45 woman23 woman31 woman53 
man11 woman25 woman38 woman28 woman49 woman32 woman71 woman3 woman54 woman16 woman29 woman48 woman19 woman15 woman33 woman7 woman8 woman50 woman55 woman40 woman21 woman30 woman67 woman59 woman68 woman57 woman12 woman65 woman10 woman23 woman35 woman44 woman14 woman27 woman51 woman34 woman36 woman60 woman17 woman0 woman53 woman37 woman47 woman52 woman45 woman39 woman61 woman6 woman22 woman46 woman26 woman5 woman31 woman18 woman2 woman56 woman42 woman70 woman20 woman63 woman64 woman24 woman1 woman43 woman4 woman41 woman69 woman62 woman58 woman66 woman13 woman9 woman11 
man12 woman66 woman62 woman42 woman5 woman34 woman1 woman7 woman30 woman2 woman65 woman48 woman50 woman43 woman19 woman3 woman61 woman16 woman23 woman51 woman63 woman57 woman17 woman47 woman24 woman45 woman69 woman32 woman70 woman13 woman12 woman68 woman21 woman27 woman33 woman59 woman64 woman49 woman37 woman20 woman26 woman28 woman67 woman10 woman0 woman52 woman60 woman44 woman46 woman71 woman22 woman36 woman11 woman55 woman38 woman6 woman41 woman25 woman39 woman8 woman31 woman58 woman53 woman9 woman56 woman35 woman4 woman15 woman14 woman18 woman29 woman54 woman40 
man13 woman36 woman0 woman21 woman48 woman10 woman39 woman50 woman69 woman35 woman49 woman56 woman5 woman31 woman46 woman70 woman42 woman58 woman19 woman60 woman24 woman28 woman54 woman51 woman1 woman17 woman66 woman11 woman3 woman9 woman64 woman62 woman13 woman33 woman63 woman23 woman27 woman41 woman65 woman29 woman25 woman2 woman12 woman52 woman68 woman57 woman67 woman37 woman53 woman38 woman32 woman15 woman61 woman18 woman71 woman40 woman44 woman20 woman8 woman43 woman7 woman6 woman30 woman59 woman22 woman26 woman16 woman4 woman34 woman14 woman45 woman55 woman47 
man14 woman15 woman57 woman33 woman47 woman54 woman21 woman13 woman18 woman2 woman39 woman55 woman36 woman31 woman49 woman51 woman58 woman30 woman42 woman48 woman11 woman6 woman32 woman7 woman12 woman64 woman56 woman23 woman4 woman61 woman52 woman8 woman50 woman69 woman14 woman53 woman62 woman71 woman46 woman63 woman0 woman41 woman70 woman43 woman66 woman38 woman45 woman20 woman24 woman22 woman34 woman26 woman29 woman28 woman1 woman35 woman68 woman37 woman16 woman10 woman59 woman27 woman17 woman65 woman40 woman3 woman60 woman44 woman5 woman19 woman25 woman9 woman67 
man15 woman38 woman18 woman3 woman19 woman15 woman64 woman71 woman23 woman9 woman49 woman42 woman45 woman46 woman14 woman65 woman51 woman36 woman11 woman29 woman69 woman8 woman10 woman28 woman37 woman56 woman22 woman70 woman32 woman13 woman68 woman47 woman58 woman63 woman53 woman4 woman35 woman31 woman33 woman24 woman7 woman20 woman48 woman21 woman25 woman66 woman0 woman12 woman6 woman34 woman39 woman2 woman44 woman1 woman27 woman57 woman52 woman60 woman30 woman40 woman50 woman17 woman5 woman59 woman26 woman61 woman43 woman62 woman54 woman67 woman16 woman55 woman41 
man16 woman68 woman7 woman4 woman26 woman29 woman27 woman9 woman65 woman71 woman46 woman70 woman51 woman36 woman53 woman13 woman24 woman37 woman35 woman0 woman17 woman16 woman67 woman44 woman41 woman18 woman31 woman32 woman34 woman64 woman59 woman42 woman39 woman33 woman25 woman23 woman55 woman57 woman40 woman62 woman2 woman12 woman63 woman30 woman50 woman60 woman52 woman15 woman8 woman49 woman54 woman48 woman5 woman20 woman3 woman38 woman14 woman66 woman28 woman43 woman6 woman11 woman21 woman58 woman1 woman69 woman61 woman19 woman10 woman47 woman45 woman22 woman56 
man17 woman37 woman45 woman41 woman54 woman58 woman25 woman16 woman21 woman55 woman9 woman38 woman22 woman64 woman30 woman61 woman53 woman47 woman51 woman2 woman6 woman48 woman17 woman40 woman20 woman60 woman11 woman39 woman29 woman62 woman26 woman70 woman46 woman67 woman12 woman27 woman32 woman71 woman28 woman35 woman44 woman7 woman24 woman31 woman3 woman49 woman33 woman66 woman57 woman43 woman52 woman59 woman4 woman1 woman42 woman13 woman65 woman15 woman36 woman19 woman18 woman68 woman56 woman14 woman34 woman8 woman5 woman63 woman10 woman0 woman69 woman50 woman23 
man18 woman39 woman43 woman15 woman54 woman47 woman57 woman14 woman13 woman6 woman26 woman29 woman58 woman42 woman63 woman33 woman22 woman71 woman51 woman20 woman7 woman48 woman66 woman49 woman4 woman64 woman38 woman28 woman21 woman9 woman12 woman3 woman65 woman30 woman41 woman11 woman59 woman40 woman8 woman62 woman61 woman24 woman0 woman37 woman45 woman25 woman17 woman60 woman52 woman2 woman18 woman44 woman35 woman46 woman16 woman32 woman70 woman27 woman36 woman31 woman1 woman55 woman23 woman53 woman34 woman68 woman50 woman69 woman19 woman10 woman67 woman56 woman5 
man19 woman51 woman47 woman52 woman12 woman22 woman59 woman62 woman4 woman28 woman56 woman31 woman37 woman35 woman63 woman15 woman69 woman11 woman64 woman23 woman40 woman50 woman10 woman20 woman61 woman43 woman0 woman9 woman54 woman25 woman57 woman27 woman65 woman26 woman17 woman39 woman14 woman60 woman44 woman3 woman49 woman29 woman1 woman32 woman66 woman45 woman6 woman33 woman48 woman53 woman34 woman55 woman2 woman21 woman13 woman46 woman71 woman70 woman41 woman58 woman7 woman19 woman8 woman24 woman68 woman36 woman67 woman18 woman30 woman16 woman38 woman5 woman42 
man20 woman71 woman36 woman8 woman52 woman67 woman32 woman63 woman26 woman39 woman55 woman4 woman50 woman30 woman31 woman69 woman47 woman11 woman42 woman6 woman38 woman48 woman44 woman60 woman13 woman14 woman24 woman19 woman46 woman68 woman70 woman56 woman45 woman27 woman37 woman28 woman66 woman21 woman49 woman5 woman62 woman29 woman18 woman25 woman12 woman61 woman1 woman20 woman33 woman58 woman9 woman23 woman65 woman22 woman15 woman3 woman41 woman40 woman35 woman0 woman57 woman64 woman51 woman43 woman53 woman2 woman17 woman59 woman34 woman7 woman10 woman16 woman54 
man21 woman58 woman11 woman29 woman65 woman35 woman53 woman34 woman49 woman56 woman24 woman46 woman22 woman61 woman8 woman26 woman19 woman71 woman52 woman45 woman64 woman23 woman36 woman3 woman63 woman18 woman31 woman57 woman69 woman12 woman28 woman17 woman15 woman44 woman40 woman2 woman37 woman27 woman7 woman10 woman51 woman66 woman6 woman48 woman43 woman60 woman59 woman0 woman13 woman54 woman20 woman14 woman21 woman47 woman62 woman25 woman39 woman5 woman30 woman70 woman67 woman4 woman16 woman9 woman55 woman41 woman33 woman42 woman68 woman50 woman32 woman1 woman38 
man22 woman15 woman7 woman22 woman26 woman12 woman49 woman59 woman16 woman8 woman24 woman29 woman30 woman54 woman43 woman51 woman5 woman69 woman13 woman62 woman1 woman44 woman71 woman3 woman25 woman45 woman18 woman52 woman48 woman70 woman41 woman66 woman40 woman33 woman17 woman21 woman0 woman28 woman50 woman20 woman53 woman39 woman27 woman34 woman58 woman46 woman6 woman67 woman37 woman38 woman47 woman9 woman65 woman14 woman56 woman11 woman36 woman19 woman42 woman4 woman32 woman64 woman55 woman57 woman63 woman61 woman31 woman23 woman10 woman68 woman60 woman2 woman35 
man23 woman7 woman12 woman18 woman58 woman35 woman67 woman24 woman30 woman54 woman62 woman70 woman20 woman61 woman69 woman49 woman45 woman46 woman32 woman53 woman47 woman34 woman11 woman4 woman31 woman63 woman48 woman71 woman17 woman37 woman28 woman52 woman33 woman0 woman23 woman27 woman15 woman29 woman16 woman41 woman65 woman5 woman64 woman22 woman2 woman9 woman56 woman8 woman10 woman57 woman21 woman44 woman42 woman40 woman50 woman36 woman66 woman13 woman19 woman6 woman3 woman39 woman38 woman26 woman14 woman25 woman1 woman51 woman55 woman43 woman59 woman60 woman68 
man24 woman22 woman51 woman33 woman68 woman57 woman38 woman49 woman52 woman63 woman17 woman5 woman23 woman41 woman64 woman7 woman36 woman19 woman62 woman32 woman59 woman27 woman50 woman69 woman26 woman44 woman4 woman0 woman65 woman60 woman12 woman43 woman18 woman67 woman20 woman46 woman14 woman24 woman30 woman55 woman9 woman61 woman15 woman58 woman56 woman25 woman2 woman11 woman34 woman54 woman45 woman70 woman66 woman71 woman6 woman13 woman31 woman8 woman16 woman1 woman37 woman40 woman29 woman47 woman35 woman39 woman10 woman3 woman48 woman53 woman21 woman42 woman28 
man25 woman51 woman56 woman6 woman27 woman31 woman67 woman68 woman18 woman54 woman59 woman29 woman55 woman24 woman53 woman66 woman28 woman16 woman1 woman44 woman45 woman26 woman4 woman70 woman32 woman49 woman38 woman42 woman33 woman34 woman20 woman14 woman71 woman37 woman43 woman65 woman62 woman15 woman36 woman60 woman5 woman9 woman58 woman2 woman11 woman61 woman7 woman21 woman10 woman3 woman22 woman46 woman47 woman63 woman39 woman57 woman17 woman0 woman64 woman52 woman40 woman48 woman35 woman30 woman41 woman12 woman23 woman8 woman13 woman25 woman19 woman50 woman69 
man26 woman28 woman16 woman23 woman19 woman70 woman63 woman50 woman29 woman11 woman34 woman71 woman17 woman44 woman1 woman38 woman42 woman41 woman36 woman10 woman59 woman26 woman8 woman47 woman31 woman58 woman61 woman39 woman21 woman5 woman32 woman4 woman9 woman20 woman25 woman69 woman55 woman56 woman68 woman67 woman43 woman12 woman40 woman45 woman24 woman2 woman22 woman14 woman48 woman53 woman65 woman3 woman62 woman7 woman30 woman57 woman33 woman64 woman60 woman6 woman27 woman49 woman13 woman0 woman35 woman66 woman54 woman52 woman18 woman51 woman37 woman15 woman46 
man27 woman0 woman59 woman10 woman35 woman67 woman9 woman28 woman61 woman49 woman32 woman46 woman47 woman60 woman37 woman40 woman31 woman63 woman51 woman38 woman7 woman39 woman68 woman45 woman62 woman55 woman16 woman19 woman66 woman17 woman3 woman6 woman27 woman52 woman2 woman53 woman33 woman65 woman30 woman22 woman57 woman23 woman12 woman42 woman54 woman36 woman58 woman11 woman25 woman34 woman43 woman44 woman20 woman24 woman70 woman69 woman4 woman15 woman71 woman48 woman1 woman29 woman56 woman41 woman8 woman5 woman21 woman14 woman64 woman26 woman18 woman13 woman50 
man28 woman65 woman9 woman42 woman7 woman48 woman43 woman50 woman37 woman17 woman52 woman61 woman3 woman58 woman55 woman54 woman68 woman70 woman12 woman57 woman18 woman32 woman4 woman26 woman8 woman22 woman28 woman35 woman11 woman29 woman71 woman39 woman25 woman36 woman62 woman6 woman10 woman67 woman49 woman21 woman46 woman31 woman14 woman47 woman59 woman56 woman60 woman33 woman2 woman13 woman69 woman34 woman19 woman41 woman27 woman15 woman30 woman44 woman0 woman24 woman20 woman63 woman64 woman23 woman66 woman1 woman5 woman16 woman51 woman53 woman45 woman40 woman38 
man29 woman63 woman6 woman21 woman25 woman38 woman1 woman39 woman4 woman47 woman66 woman69 woman20 woman41 woman9 woman44 woman27 woman50 woman7 woman26 woman17 woman3 woman34 woman8 woman45 woman13 woman40 woman56 woman48 woman16 woman33 woman0 woman46 woman10 woman49 woman35 woman19 woman57 woman30 woman54 woman55 woman23 woman2 woman36 woman32 woman59 woman5 woman22 woman62 woman60 woman65 woman67 woman43 woman15 woman18 woman53 woman64 woman42 woman68 woman61 woman70 woman28 woman58 woman71 woman29 woman24 woman51 woman52 woman11 woman31 woman37 woman12 woman14 
man30 woman51 woman47 woman30 woman12 woman7 woman39 woman68 woman63 woman31 woman52 woman42 woman19 woman71 woman37 woman18 woman23 woman1 woman58 woman29 woman0 woman33 woman35 woman59 woman26 woman16 woman28 woman25 woman66 woman50 woman46 woman3 woman70 woman36 woman17 woman67 woman6 woman40 woman61 woman15 woman45 woman2 woman24 woman34 woman48 woman22 woman60 woman41 woman49 woman57 woman14 woman32 woman38 woman65 woman54 woman8 woman10 woman69 woman4 woman43 woman56 woman20 woman27 woman5 woman53 woman62 woman11 woman21 woman9 woman64 woman44 woman13 woman55 
man31 woman61 woman8 woman6 woman14 woman63 woman39 woman69 woman7 woman43 woman56 woman27 woman66 woman60 woman4 woman57 woman31 woman67 woman1 woman26 woman71 woman54 woman10 woman16 woman34 woman65 woman62 woman64 woman48 woman19 woman46 woman17 woman41 woman51 woman53 woman59 woman49 woman25 woman15 woman2 woman44 woman35 woman22 woman55 woman36 woman58 woman0 woman24 woman12 woman20 woman30 woman52 woman70 woman47 woman37 woman45 woman5 woman28 woman68 woman40 woman29 woman13 woman21 woman11 woman33 woman23 woman38 woman42 woman50 woman9 woman18 woman32 woman3 
man32 woman35 woman40 woman54 woman67 woman34 woman12 woman8 woman39 woman59 woman38 woman0 woman22 woman57 woman6 woman10 woman70 woman30 woman50 woman26 woman23 woman52 woman25 woman55 woman64 woman45 woman1 woman28 woman33 woman20 woman44 woman15 woman7 woman53 woman71 woman65 woman21 woman3 woman31 woman60 woman56 woman4 woman17 woman48 woman49 woman43 woman58 woman66 woman19 woman37 woman63 woman2 woman18 woman41 woman47 woman5 woman29 woman51 woman27 woman32 woman61 woman36 woman9 woman68 woman46 woman42 woman11 woman16 woman69 woman24 woman62 woman13 woman14 
man33 woman63 woman5 woman4 woman61 woman48 woman11 woman36 woman52 woman60 woman6 woman50 woman16 woman65 woman29 woman49 woman59 woman15 woman39 woman10 woman14 woman33 woman18 woman2 woman27 woman58 woman46 woman35 woman28 woman37 woman55 woman69 woman23 woman70 woman32 woman40 woman24 woman62 woman57 woman30 woman43 woman71 woman31 woman13 woman44 woman21 woman34 woman22 woman45 woman51 woman19 woman7 woman67 woman26 woman38 woman25 woman42 woman17 woman12 woman47 woman1 woman53 woman8 woman56 woman66 woman3 woman9 woman68 woman0 woman64 woman20 woman41 woman54 
man34 woman61 woman59 woman58 woman60 woman56 woman37 woman65 woman34 woman41 woman70 woman40 woman9 woman25 woman1 woman33 woman51 woman8 woman66 woman31 woman42 woman12 woman62 woman55 woman20 woman16 woman71 woman45 woman27 woman5 woman3 woman24 woman54 woman4 woman48 woman13 woman38 woman52 woman19 woman50 woman23 woman36 woman53 woman39 woman15 woman22 woman67 woman64 woman35 woman17 woman6 woman2 woman10 woman43 woman63 woman44 woman28 woman26 woman14 woman69 woman18 woman0 woman21 woman46 woman11 woman30 woman57 woman32 woman47 woman29 woman68 woman7 woman49 
man35 woman24 woman5 woman34 woman58 woman44 woman42 woman56 woman25 woman64 woman33 woman7 woman69 woman12 woman13 woman31 woman17 woman19 woman28 woman16 woman62 woman10 woman6 woman47 woman35 woman37 woman59 woman49 woman70 woman39 woman52 woman51 woman32 woman65 woman57 woman68 woman66 woman38 woman2 woman50 woman41 woman8 woman22 woman67 woman43 woman9 woman11 woman4 woman0 woman60 woman45 woman30 woman21 woman61 woman46 woman23 woman29 woman53 woman36 woman1 woman63 woman27 woman26 woman55 woman20 woman40 woman15 woman3 woman54 woman71 woman14 woman48 woman18 
man36 woman67 woman32 woman7 woman8 woman31 woman68 woman9 woman41 woman18 woman70 woman59 woman69 woman27 woman71 woman61 woman6 woman40 woman16 woman60 woman26 woman25 woman57 woman4 woman0 woman21 woman54 woman30 woman46 woman15 woman44 woman19 woman22 woman33 woman5 woman48 woman14 woman58 woman1 woman49 woman17 woman29 woman43 woman36 woman28 woman12 woman52 woman37 woman47 woman63 woman50 woman20 woman64 woman13 woman65 woman23 woman3 woman42 woman11 woman66 woman39 woman51 woman10 woman53 woman2 woman34 woman24 woman56 woman45 woman55 woman38 woman62 woman35 
man37 woman63 woman10 woman28 woman53 woman14 woman67 woman55 woman34 woman43 woman20 woman65 woman29 woman66 woman30 woman21 woman50 woman1 woman26 woman31 woman36 woman2 woman70 woman51 woman64 woman60 woman24 woman45 woman12 woman23 woman47 woman7 woman52 woman41 woman56 woman8 woman57 woman0 woman3 woman11 woman54 woman39 woman16 woman48 woman35 woman25 woman40 woman33 woman71 woman15 woman61 woman19 woman58 woman37 woman6 woman44 woman38 woman18 woman46 woman42 woman69 woman17 woman27 woman22 woman5 woman62 woman32 woman49 woman59 woman9 woman13 woman68 woman4 
man38 woman46 woman40 woman47 woman38 woman53 woman32 woman42 woman50 woman26 woman6 woman12 woman63 woman68 woman3 woman22 woman0 woman11 woman59 woman48 woman15 woman67 woman2 woman66 woman5 woman71 woman35 woman49 woman9 woman4 woman56 woman20 woman19 woman28 woman43 woman25 woman41 woman21 woman51 woman17 woman62 woman8 woman13 woman64 woman23 woman69 woman30 woman37 woman58 woman7 woman34 woman70 woman45 woman27 woman14 woman31 woman65 woman60 woman61 woman16 woman57 woman1 woman36 woman18 woman39 woman33 woman54 woman55 woman44 woman10 woman24 woman52 woman29 
man39 woman38 woman63 woman68 woman67 woman20 woman49 woman46 woman25 woman29 woman65 woman22 woman52 woman41 woman33 woman61 woman17 woman55 woman27 woman16 woman45 woman32 woman59 woman47 woman58 woman18 woman11 woman5 woman62 woman71 woman1 woman24 woman21 woman4 woman26 woman6 woman0 woman70 woman23 woman15 woman54 woman37 woman19 woman43 woman60 woman7 woman57 woman40 woman64 woman69 woman31 woman50 woman30 woman2 woman36 woman34 woman51 woman12 woman39 woman13 woman3 woman48 woman35 woman14 woman44 woman66 woman9 woman28 woman8 woman56 woman53 woman42 woman10 
man40 woman15 woman13 woman29 woman68 woman22 woman31 woman40 woman58 woman24 woman66 woman6 woman10 woman1 woman44 woman59 woman23 woman25 woman2 woman11 woman17 woman30 woman28 woman42 woman3 woman69 woman46 woman43 woman37 woman32 woman70 woman67 woman39 woman41 woman63 woman33 woman57 woman48 woman14 woman0 woman19 woman49 woman18 woman54 woman5 woman55 woman51 woman71 woman8 woman65 woman60 woman47 woman20 woman52 woman56 woman36 woman61 woman38 woman7 woman12 woman27 woman4 woman64 woman21 woman34 woman45 woman9 woman16 woman50 woman26 woman62 woman53 woman35 
man41 woman27 woman7 woman3 woman34 woman66 woman53 woman2 woman62 woman56 woman69 woman18 woman45 woman64 woman20 woman11 woman16 woman47 woman63 woman31 woman39 woman30 woman59 woman12 woman49 woman43 woman42 woman60 woman15 woman67 woman70 woman13 woman37 woman25 woman41 woman21 woman46 woman38 woman44 woman4 woman8 woman65 woman71 woman54 woman29 woman1 woman52 woman6 woman14 woman36 woman23 woman26 woman24 woman51 woman17 woman0 woman50 woman33 woman58 woman5 woman61 woman22 woman9 woman48 woman28 woman19 woman32 woman10 woman35 woman68 woman40 woman57 woman55 
man42 woman11 woman27 woman57 woman9 woman17 woman44 woman31 woman1 woman13 woman71 woman29 woman59 woman55 woman63 woman16 woman47 woman70 woman14 woman60 woman6 woman51 woman32 woman36 woman15 woman3 woman39 woman38 woman30 woman43 woman19 woman68 woman61 woman62 woman0 woman37 woman54 woman33 woman26 woman64 woman52 woman18 woman8 woman46 woman49 woman42 woman48 woman21 woman41 woman5 woman28 woman53 woman2 woman66 woman56 woman35 woman40 woman7 woman25 woman65 woman45 woman67 woman34 woman10 woman12 woman69 woman20 woman58 woman23 woman24 woman22 woman4 woman50 
man43 woman67 woman24 woman62 woman42 woman17 woman38 woman31 woman64 woman37 woman1 woman46 woman5 woman68 woman16 woman10 woman22 woman58 woman21 woman53 woman44 woman23 woman55 woman56 woman71 woman28 woman9 woman63 woman54 woman15 woman11 woman8 woman34 woman25 woman13 woman19 woman7 woman43 woman48 woman2 woman32 woman26 woman70 woman47 woman50 woman35 woman6 woman61 woman14 woman69 woman20 woman27 woman39 woman52 woman57 woman59 woman4 woman60 woman51 woman3 woman30 woman33 woman66 woman41 woman45 woman36 woman40 woman65 woman12 woman18 woman0 woman49 woman29 
man44 woman62 woman7 woman0 woman39 woman51 woman37 woman11 woman67 woman31 woman38 woman28 woman3 woman30 woman29 woman68 woman2 woman25 woman14 woman22 woman40 woman17 woman9 woman1 woman53 woman13 woman47 woman42 woman36 woman54 woman27 woman52 woman59 woman46 woman69 woman10 woman4 woman70 woman33 woman34 woman49 woman32 woman26 woman19 woman24 woman18 woman21 woman44 woman66 woman55 woman60 woman56 woman8 woman48 woman43 woman6 woman65 woman57 woman71 woman41 woman20 woman61 woman15 woman35 woman50 woman45 woman16 woman5 woman12 woman63 woman58 woman23 woman64 
man45 woman70 woman50 woman64 woman36 woman59 woman29 woman69 woman8 woman57 woman33 woman34 woman6 woman22 woman9 woman20 woman41 woman27 woman51 woman43 woman66 woman38 woman56 woman19 woman35 woman18 woman55 woman52 woman58 woman11 woman28 woman71 woman63 woman0 woman17 woman13 woman26 woman15 woman31 woman14 woman12 woman2 woman1 woman21 woman25 woman3 woman42 woman65 woman48 woman46 woman60 woman4 woman39 woman23 woman54 woman44 woman47 woman49 woman37 woman68 woman53 woman10 woman67 woman16 woman40 woman32 woman24 woman45 woman61 woman5 woman7 woman30 woman62 
man46 woman43 woman24 woman13 woman22 woman34 woman2 woman59 woman6 woman48 woman29 woman69 woman23 woman55 woman40 woman16 woman63 woman37 woman15 woman25 woman3 woman70 woman47 woman61 woman32 woman20 woman42 woman68 woman27 woman52 woman10 woman18 woman30 woman45 woman62 woman49 woman0 woman50 woman39 woman38 woman54 woman4 woman8 woman46 woman28 woman5 woman44 woman11 woman57 woman33 woman51 woman14 woman64 woman41 woman17 woman66 woman9 woman19 woman53 woman56 woman65 woman35 woman1 woman58 woman71 woman12 woman26 woman60 woman7 woman36 woman31 woman67 woman21 
man47 woman57 woman0 woman12 woman10 woman63 woman60 woman19 woman65 woman7 woman26 woman40 woman61 woman36 woman4 woman39 woman42 woman52 woman62 woman27 woman23 woman51 woman41 woman9 woman25 woman5 woman22 woman47 woman58 woman46 woman3 woman67 woman24 woman13 woman30 woman11 woman35 woman20 woman33 woman29 woman44 woman49 woman14 woman34 woman71 woman55 woman16 woman54 woman48 woman15 woman59 woman66 woman17 woman37 woman18 woman2 woman50 woman6 woman56 woman64 woman32 woman68 woman38 woman31 woman1 woman53 woman28 woman45 woman43 woman21 woman8 woman70 woman69 
man48 woman30 woman19 woman2 woman67 woman57 woman63 woman17 woman54 woman16 woman32 woman14 woman20 woman4 woman33 woman56 woman66 woman12 woman51 woman48 woman31 woman23 woman38 woman59 woman6 woman68 woman41 woman37 woman13 woman22 woman47 woman0 woman34 woman62 woman64 woman46 woman71 woman50 woman24 woman1 woman42 woman40 woman29 woman9 woman52 woman60 woman10 woman8 woman26 woman25 woman58 woman39 woman7 woman5 woman35 woman53 woman44 woman3 woman27 woman36 woman11 woman70 woman21 woman65 woman43 woman55 woman61 woman45 woman28 woman49 woman18 woman69 woman15 
man49 woman29 woman49 woman0 woman58 woman7 woman8 woman23 woman35 woman22 woman61 woman13 woman45 woman6 woman42 woman37 woman54 woman67 woman30 woman1 woman24 woman65 woman68 woman26 woman47 woman60 woman12 woman59 woman16 woman9 woman5 woman18 woman70 woman21 woman48 woman33 woman41 woman40 woman64 woman27 woman19 woman69 woman55 woman32 woman63 woman43 woman17 woman38 woman46 woman36 woman71 woman11 woman50 woman62 woman34 woman31 woman25 woman14 woman4 woman66 woman20 woman51 woman39 woman52 woman3 woman56 woman44 woman2 woman15 woman53 woman57 woman10 woman28 
man50 woman28 woman20 woman21 woman9 woman35 woman69 woman37 woman5 woman8 woman42 woman60 woman11 woman46 woman67 woman15 woman51 woman7 woman6 woman0 woman49 woman38 woman24 woman47 woman31 woman52 woman27 woman22 woman39 woman13 woman58 woman34 woman64 woman12 woman68 woman53 woman19 woman55 woman17 woman63 woman70 woman23 woman65 woman1 woman33 woman50 woman59 woman56 woman41 woman14 woman36 woman25 woman2 woman45 woman71 woman10 woman43 woman40 woman66 woman3 woman30 woman32 woman44 woman29 woman57 woman48 woman4 woman61 woman62 woman16 woman26 woman54 woman18 
man51 woman7 woman29 woman31 woman0 woman46 woman34 woman22 woman64 woman55 woman32 woman3 woman71 woman25 woman6 woman44 woman15 woman40 woman4 woman9 woman61 woman53 woman30 woman58 woman20 woman48 woman65 woman8 woman60 woman28 woman1 woman51 woman43 woman49 woman69 woman54 woman17 woman18 woman38 woman39 woman67 woman50 woman66 woman24 woman59 woman45 woman23 woman63 woman57 woman56 woman70 woman10 woman37 woman35 woman47 woman14 woman19 woman21 woman26 woman52 woman27 woman5 woman36 woman68 woman41 woman16 woman2 woman42 woman11 woman62 woman33 woman13 woman12 
man52 woman43 woman6 woman71 woman49 woman31 woman48 woman28 woman64 woman3 woman44 woman38 woman10 woman21 woman35 woman52 woman30 woman51 woman2 woman25 woman45 woman8 woman56 woman55 woman24 woman41 woman34 woman42 woman17 woman37 woman26 woman59 woman1 woman61 woman53 woman62 woman46 woman65 woman60 woman4 woman18 woman54 woman14 woman0 woman20 woman40 woman16 woman57 woman70 woman68 woman63 woman13 woman22 woman47 woman32 woman9 woman50 woman19 woman33 woman69 woman12 woman7 woman66 woman5 woman67 woman27 woman39 woman29 woman15 woman36 woman11 woman58 woman23 
man53 woman28 woman18 woman2 woman20 woman29 woman31 woman38 woman53 woman48 woman62 woman25 woman43 woman59 woman58 woman7 woman21 woman45 woman63 woman10 woman49 woman40 woman37 woman24 woman9 woman6 woman71 woman57 woman1 woman27 woman11 woman14 woman39 woman26 woman30 woman54 woman4 woman66 woman32 woman65 woman55 woman51 woman15 woman50 woman35 woman42 woman46 woman36 woman3 woman47 woman33 woman52 woman41 woman8 woman0 woman60 woman69 woman16 woman64 woman34 woman19 woman68 woman22 woman13 woman5 woman12 woman23 woman67 woman56 woman44 woman61 woman17 woman70 
man54 woman36 woman41 woman16 woman6 woman55 woman32 woman54 woman71 woman49 woman63 woman59 woman35 woman50 woman39 woman5 woman1 woman20 woman10 woman3 woman60 woman58 woman37 woman47 woman14 woman34 woman27 woman18 woman62 woman15 woman70 woman52 woman4 woman40 woman33 woman29 woman69 woman67 woman17 woman22 woman28 woman38 woman51 woman11 woman0 woman66 woman44 woman56 woman65 woman45 woman9 woman31 woman7 woman43 woman64 woman26 woman25 woman19 woman42 woman53 woman21 woman13 woman24 woman8 woman61 woman23 woman12 woman30 woman2 woman57 woman46 woman68 woman48 
man55 woman58 woman17 woman45 woman56 woman34 woman27 woman42 woman67 woman3 woman28 woman63 woman60 woman22 woman38 woman25 woman23 woman55 woman21 woman16 woman39 woman31 woman44 woman1 woman53 woman43 woman36 woman11 woman32 woman41 woman65 woman6 woman59 woman20 woman49 woman51 woman64 woman35 woman24 woman71 woman4 woman9 woman50 woman70 woman19 woman62 woman12 woman69 woman0 woman10 woman13 woman14 woman54 woman26 woman61 woman30 woman40 woman37 woman7 woman48 woman68 woman15 woman29 woman66 woman33 woman8 woman18 woman52 woman5 woman47 woman46 woman2 woman57 
man56 woman70 woman26 woman0 woman17 woman15 woman27 woman30 woman40 woman1 woman68 woman69 woman24 woman71 woman51 woman18 woman21 woman60 woman29 woman12 woman49 woman25 woman43 woman41 woman34 woman65 woman35 woman62 woman46 woman33 woman19 woman16 woman11 woman20 woman44 woman66 woman61 woman52 woman53 woman37 woman57 woman50 woman8 woman59 woman39 woman5 woman56 woman14 woman42 woman32 woman9 woman64 woman45 woman7 woman6 woman38 woman4 woman31 woman23 woman67 woman58 woman63 woman54 woman3 woman36 woman28 woman10 woman13 woman2 woman48 woman47 woman22 woman55 
man57 woman10 woman34 woman11 woman71 woman32 woman67 woman42 woman0 woman68 woman43 woman47 woman69 woman31 woman35 woman46 woman19 woman3 woman20 woman56 woman21 woman1 woman60 woman66 woman57 woman12 woman51 woman25 woman15 woman63 woman65 woman13 woman50 woman9 woman24 woman36 woman17 woman29 woman55 woman70 woman5 woman4 woman6 woman40 woman26 woman33 woman14 woman48 woman54 woman58 woman45 woman22 woman41 woman44 woman28 woman27 woman62 woman30 woman8 woman38 woman61 woman64 woman18 woman52 woman2 woman37 woman39 woman59 woman49 woman23 woman7 woman53 woman16 
man58 woman52 woman49 woman8 woman60 woman69 woman21 woman71 woman70 woman14 woman13 woman31 woman18 woman53 woman59 woman11 woman24 woman36 woman50 woman37 woman9 woman20 woman19 woman47 woman23 woman27 woman10 woman16 woman66 woman7 woman40 woman65 woman43 woman35 woman15 woman3 woman29 woman55 woman6 woman30 woman67 woman45 woman17 woman44 woman63 woman48 woman38 woman68 woman1 woman61 woman12 woman26 woman51 woman41 woman46 woman58 woman39 woman56 woman0 woman33 woman22 woman25 woman32 woman57 woman64 woman42 woman2 woman34 woman54 woman28 woman62 woman4 woman5 
man59 woman23 woman63 woman32 woman56 woman3 woman62 woman25 woman12 woman35 woman15 woman41 woman66 woman28 woman57 woman37 woman47 woman20 woman61 woman6 woman39 woman70 woman46 woman11 woman59 woman36 woman55 woman0 woman22 woman44 woman40 woman34 woman49 woman7 woman38 woman58 woman4 woman43 woman16 woman13 woman27 woman8 woman21 woman14 woman51 woman29 woman54 woman31 woman53 woman65 woman68 woman19 woman69 woman50 woman18 woman24 woman5 woman2 woman10 woman67 woman9 woman26 woman17 woman60 woman64 woman52 woman1 woman33 woman30 woman42 woman71 woman45 woman48 
man60 woman32 woman8 woman52 woman3 woman34 woman20 woman41 woman53 woman39 woman14 woman62 woman45 woman21 woman26 woman60 woman71 woman17 woman49 woman55 woman69 woman2 woman50 woman18 woman4 woman44 woman27 woman40 woman59 woman54 woman68 woman42 woman67 woman24 woman65 woman12 woman16 woman29 woman30 woman48 woman46 woman70 woman51 woman43 woman10 woman61 woman5 woman66 woman11 woman15 woman22 woman38 woman31 woman28 woman6 woman56 woman19 woman47 woman58 woman13 woman37 woman57 woman35 woman0 woman23 woman9 woman36 woman33 woman1 woman63 woman64 woman7 woman25 
man61 woman55 woman4 woman17 woman20 woman67 woman59 woman31 woman30 woman42 woman56 woman44 woman70 woman12 woman34 woman2 woman24 woman11 woman27 woman35 woman49 woman60 woman37 woman1 woman39 woman69 woman40 woman5 woman38 woman8 woman3 woman63 woman66 woman58 woman26 woman23 woman22 woman52 woman7 woman43 woman50 woman13 woman41 woman0 woman47 woman18 woman57 woman51 woman6 woman33 woman45 woman9 woman65 woman36 woman16 woman19 woman29 woman62 woman68 woman15 woman54 woman28 woman48 woman61 woman53 woman21 woman71 woman64 woman46 woman10 woman25 woman32 woman14 
man62 woman9 woman17 woman6 woman14 woman56 woman47 woman29 woman50 woman18 woman57 woman67 woman4 woman52 woman54 woman31 woman15 woman44 woman7 woman62 woman28 woman11 woman23 woman49 woman38 woman59 woman32 woman40 woman43 woman70 woman19 woman1 woman35 woman27 woman71 woman13 woman55 woman48 woman0 woman26 woman2 woman8 woman24 woman10 woman45 woman33 woman65 woman69 woman12 woman16 woman60 woman66 woman41 woman34 woman25 woman46 woman3 woman22 woman30 woman51 woman61 woman63 woman21 woman64 woman5 woman39 woman20 woman58 woman42 woman68 woman37 woman53 woman36 
man63 woman2 woman38 woman40 woman9 woman26 woman65 woman33 woman71 woman59 woman66 woman51 woman24 woman5 woman64 woman12 woman16 woman4 woman36 woman57 woman11 woman70 woman61 woman19 woman27 woman6 woman41 woman52 woman7 woman20 woman8 woman30 woman15 woman62 woman42 woman43 woman44 woman60 woman17 woman68 woman18 woman31 woman35 woman13 woman49 woman28 woman29 woman34 woman55 woman32 woman58 woman50 woman23 woman22 woman21 woman10 woman39 woman0 woman37 woman14 woman45 woman69 woman53 woman56 woman25 woman46 woman1 woman47 woman48 woman3 woman63 woman67 woman54 
man64 woman35 woman67 woman29 woman36 woman65 woman40 woman15 woman9 woman61 woman2 woman14 woman8 woman44 woman20 woman23 woman54 woman1 woman46 woman22 woman63 woman25 woman47 woman21 woman52 woman70 woman48 woman71 woman13 woman51 woman16 woman57 woman34 woman5 woman32 woman37 woman59 woman49 woman27 woman18 woman45 woman7 woman4 woman24 woman33 woman30 woman31 woman38 woman56 woman3 woman17 woman60 woman66 woman69 woman28 woman64 woman10 woman68 woman11 woman26 woman12 woman0 woman58 woman55 woman43 woman6 woman41 woman50 woman53 woman62 woman42 woman19 woman39 
man65 woman55 woman29 woman35 woman59 woman62 woman1 woman11 woman63 woman24 woman5 woman34 woman33 woman39 woman49 woman36 woman56 woman40 woman19 woman2 woman21 woman16 woman60 woman68 woman18 woman9 woman20 woman51 woman15 woman53 woman47 woman0 woman44 woman28 woman65 woman38 woman61 woman27 woman50 woman64 woman71 woman8 woman54 woman6 woman3 woman66 woman22 woman58 woman43 woman26 woman14 woman23 woman57 woman67 woman52 woman7 woman41 woman45 woman31 woman4 woman17 woman12 woman25 woman48 woman10 woman30 woman69 woman70 woman37 woman13 woman32 woman46 woman42 
man66 woman10 woman70 woman22 woman53 woman38 woman60 woman48 woman37 woman50 woman21 woman1 woman68 woman4 woman5 woman61 woman34 woman67 woman62 woman58 woman0 woman44 woman8 woman65 woman52 woman64 woman30 woman66 woman45 woman56 woman69 woman23 woman25 woman19 woman27 woman63 woman6 woman29 woman42 woman15 woman36 woman14 woman24 woman26 woman55 woman47 woman3 woman39 woman46 woman28 woman43 woman33 woman20 woman31 woman17 woman7 woman57 woman71 woman35 woman54 woman9 woman51 woman2 woman16 woman13 woman41 woman40 woman59 woman12 woman11 woman49 woman18 woman32 
man67 woman46 woman63 woman56 woman53 woman64 woman29 woman60 woman58 woman37 woman59 woman61 woman40 woman10 woman22 woman48 woman39 woman8 woman0 woman17 woman38 woman13 woman6 woman47 woman31 woman49 woman33 woman27 woman11 woman16 woman68 woman7 woman18 woman43 woman57 woman2 woman50 woman54 woman28 woman19 woman69 woman5 woman32 woman1 woman52 woman30 woman3 woman36 woman9 woman20 woman44 woman12 woman67 woman42 woman34 woman23 woman41 woman14 woman71 woman66 woman55 woman21 woman25 woman65 woman4 woman15 woman26 woman45 woman51 woman24 woman62 woman70 woman35 
man68 woman25 woman55 woman23 woman48 woman59 woman54 woman69 woman66 woman62 woman70 woman15 woman2 woman45 woman12 woman18 woman37 woman7 woman24 woman49 woman6 woman39 woman16 woman5 woman47 woman13 woman32 woman26 woman20 woman68 woman22 woman0 woman44 woman56 woman36 woman71 woman34 woman14 woman10 woman43 woman33 woman40 woman29 woman4 woman57 woman63 woman50 woman46 woman8 woman67 woman3 woman42 woman53 woman11 woman65 woman31 woman28 woman51 woman19 woman41 woman30 woman21 woman64 woman17 woman27 woman9 woman38 woman60 woman52 woman58 woman1 woman35 woman61 
man69 woman34 woman45 woman30 woman60 woman63 woman70 woman19 woman25 woman23 woman55 woman32 woman8 woman4 woman1 woman6 woman51 woman13 woman66 woman36 woman20 woman48 woman26 woman0 woman57 woman68 woman61 woman67 woman31 woman43 woman2 woman62 woman27 woman53 woman21 woman3 woman29 woman41 woman69 woman37 woman40 woman59 woman11 woman7 woman9 woman71 woman22 woman64 woman14 woman58 woman39 woman47 woman54 woman46 woman44 woman33 woman28 woman12 woman16 woman42 woman15 woman17 woman52 woman50 woman65 woman10 woman18 woman5 woman56 woman38 woman35 woman24 woman49 
man70 woman41 woman15 woman38 woman53 woman8 woman44 woman66 woman52 woman26 woman42 woman67 woman55 woman2 woman35 woman13 woman9 woman21 woman1 woman10 woman40 woman49 woman33 woman27 woman7 woman58 woman34 woman11 woman32 woman12 woman60 woman39 woman47 woman50 woman68 woman56 woman5 woman43 woman54 woman36 woman4 woman59 woman45 woman70 woman25 woman23 woman20 woman17 woman18 woman31 woman71 woman61 woman65 woman3 woman19 woman28 woman22 woman30 woman51 woman29 woman0 woman69 woman64 woman63 woman48 woman46 woman14 woman37 woman24 woman62 woman57 woman6 woman16 
man71 woman16 woman38 woman37 woman0 woman6 woman40 woman57 woman5 woman24 woman45 woman68 woman61 woman52 woman27 woman69 woman41 woman58 woman71 woman60 woman34 woman10 woman1 woman7 woman15 woman66 woman47 woman44 woman29 woman3 woman56 woman14 woman48 woman36 woman42 woman67 woman9 woman53 woman59 woman12 woman18 woman25 woman49 woman11 woman33 woman26 woman20 woman62 woman43 woman63 woman2 woman32 woman17 woman30 woman4 woman39 woman46 woman31 woman23 woman51 woman64 woman35 woman13 woman28 woman54 woman19 woman65 woman55 woman8 woman50 woman21 woman22 woman70 
woman16 man57 man20 man19 man48 man60 man27 man10 man40 man31 man41 man8 man61 man42 man24 man51 man37 man29 man1 man22 man16 man49 man23 man43 man63 man47 man65 man66 man0 man21 man56 man52 man70 man55 man38 man25 man26 man45 man15 man62 man14 man36 man68 man28 man12 man44 man69 man32 man5 man2 man54 man30 man4 man3 man7 man6 man35 man64 man13 man17 man34 man9 man53 man39 man71 man50 man59 man58 man67 man33 man11 man46 man18 
woman38 man8 man1 man55 man11 man0 man10 man71 man41 man33 man58 man53 man20 man43 man69 man63 man22 man18 man44 man26 man15 man38 man2 man24 man6 man34 man45 man47 man25 man65 man68 man29 man23 man42 man19 man17 man3 man52 man28 man64 man5 man59 man60 man30 man50 man48 man31 man70 man27 man4 man12 man13 man37 man49 man62 man56 man46 man54 man7 man16 man51 man35 man14 man61 man39 man9 man66 man32 man40 man67 man21 man36 man57 
woman37 man37 man30 man1 man29 man58 man27 man67 man52 man50 man5 man39 man48 man14 man25 man9 man68 man17 man16 man0 man33 man45 man10 man7 man38 man13 man22 man31 man71 man3 man42 man4 man11 man51 man70 man66 man41 man59 man49 man24 man35 man56 man12 man21 man36 man63 man62 man32 man65 man40 man60 man15 man46 man53 man2 man55 man44 man43 man23 man47 man34 man57 man69 man26 man6 man54 man64 man28 man20 man61 man18 man19 man8 
woman0 man24 man43 man47 man8 man29 man53 man40 man32 man17 man54 man61 man39 man23 man16 man31 man25 man49 man19 man15 man6 man22 man63 man59 man69 man18 man70 man26 man27 man66 man67 man65 man55 man52 man42 man9 man58 man45 man62 man5 man14 man36 man50 man34 man33 man64 man44 man11 man13 man41 man10 man68 man37 man21 man46 man12 man60 man30 man2 man56 man57 man38 man51 man0 man3 man4 man20 man7 man35 man71 man28 man48 man1 
woman6 man16 man8 man35 man26 man38 man27 man40 man9 man67 man15 man21 man39 man34 man70 man51 man32 man53 man45 man14 man3 man25 man60 man56 man7 man0 man42 man4 man5 man64 man58 man31 man30 man48 man37 man2 man65 man52 man69 man24 man29 man17 man6 man1 man68 man22 man63 man50 man66 man47 man57 man10 man44 man28 man23 man71 man59 man46 man20 man18 man36 man55 man12 man33 man13 man11 man54 man43 man41 man62 man61 man49 man19 
woman40 man68 man67 man42 man0 man34 man2 man14 man1 man53 man39 man26 man7 man9 man24 man50 man61 man8 man41 man15 man49 man70 man57 man54 man69 man18 man62 man13 man33 man28 man23 man5 man35 man43 man40 man17 man29 man31 man4 man52 man20 man44 man60 man3 man27 man47 man12 man37 man64 man32 man16 man63 man71 man55 man59 man56 man58 man6 man10 man11 man19 man46 man66 man48 man51 man38 man21 man22 man36 man30 man45 man25 man65 
woman57 man57 man64 man21 man7 man58 man19 man20 man0 man66 man18 man25 man10 man17 man55 man42 man46 man9 man38 man15 man69 man27 man22 man30 man62 man36 man33 man32 man6 man45 man13 man11 man2 man65 man71 man23 man1 man8 man60 man61 man12 man47 man3 man28 man53 man54 man39 man43 man35 man70 man51 man31 man59 man5 man68 man16 man41 man24 man52 man44 man34 man63 man37 man29 man67 man4 man48 man56 man40 man14 man26 man49 man50 
woman5 man10 man16 man11 man3 man20 man56 man38 man2 man31 man29 man0 man59 man26 man30 man39 man9 man7 man41 man17 man43 man61 man40 man48 man28 man25 man53 man21 man69 man23 man14 man15 man33 man35 man62 man47 man36 man18 man8 man19 man68 man27 man57 man45 man50 man37 man70 man32 man60 man22 man67 man54 man55 man46 man66 man1 man58 man12 man52 man51 man13 man42 man71 man49 man34 man63 man6 man5 man64 man4 man65 man44 man24 
woman24 man46 man43 man67 man27 man24 man64 man32 man4 man58 man29 man39 man14 man56 man49 man13 man17 man37 man8 man26 man38 man33 man66 man57 man71 man3 man2 man42 man44 man5 man51 man0 man28 man34 man18 man23 man41 man65 man9 man50 man22 man12 man1 man63 man69 man53 man52 man35 man15 man36 man60 man61 man31 man11 man45 man6 man62 man68 man10 man55 man21 man47 man16 man30 man25 man7 man54 man59 man20 man70 man19 man40 man48 
woman45 man9 man65 man38 man13 man56 man51 man28 man17 man2 man54 man55 man50 man15 man69 man37 man1 man26 man71 man41 man6 man36 man5 man60 man4 man49 man34 man46 man8 man19 man70 man66 man45 man25 man48 man40 man53 man32 man39 man52 man62 man24 man20 man44 man64 man57 man3 man61 man22 man12 man23 man10 man27 man11 man59 man35 man29 man63 man42 man7 man18 man0 man30 man58 man14 man16 man21 man43 man47 man31 man33 man67 man68 
woman68 man17 man48 man1 man56 man11 man7 man13 man18 man26 man52 man46 man34 man35 man50 man10 man68 man12 man39 man69 man40 man2 man14 man15 man22 man62 man8 man51 man31 man42 man37 man45 man24 man47 man33 man64 man53 man28 man38 man66 man23 man71 man21 man32 man27 man6 man5 man67 man61 man3 man60 man30 man25 man58 man29 man65 man63 man44 man43 man4 man54 man57 man0 man16 man70 man49 man55 man19 man9 man41 man36 man20 man59 
woman61 man59 man3 man31 man39 man20 man4 man9 man8 man61 man33 man58 man49 man25 man34 man27 man14 man52 man46 man16 man29 man17 man48 man64 man62 man21 man65 man12 man51 man32 man24 man18 man66 man47 man40 man0 man69 man55 man68 man6 man71 man26 man53 man43 man1 man11 man28 man67 man19 man23 man70 man41 man50 man35 man7 man42 man2 man30 man60 man57 man13 man5 man36 man10 man22 man37 man45 man44 man15 man54 man56 man63 man38 
woman52 man66 man10 man28 man58 man22 man33 man32 man41 man54 man37 man23 man27 man48 man25 man62 man45 man65 man20 man0 man51 man39 man31 man14 man16 man42 man12 man35 man70 man71 man67 man53 man5 man44 man61 man18 man3 man57 man19 man60 man50 man1 man59 man69 man38 man11 man56 man26 man21 man49 man29 man46 man55 man15 man63 man17 man2 man36 man7 man24 man68 man34 man52 man43 man40 man8 man30 man13 man64 man9 man6 man4 man47 
woman27 man27 man20 man49 man25 man38 man22 man67 man0 man21 man7 man70 man35 man63 man24 man47 man33 man8 man55 man15 man16 man62 man11 man56 man44 man3 man30 man40 man6 man29 man9 man48 man26 man71 man37 man10 man65 man52 man2 man60 man32 man46 man64 man12 man1 man14 man42 man36 man19 man4 man54 man59 man41 man23 man39 man61 man17 man43 man34 man68 man50 man13 man53 man5 man51 man31 man18 man28 man58 man66 man57 man45 man69 
woman69 man24 man2 man37 man25 man10 man32 man43 man61 man11 man63 man19 man68 man48 man67 man64 man20 man65 man5 man26 man44 man28 man16 man52 man41 man22 man36 man39 man55 man18 man34 man38 man46 man17 man47 man14 man62 man57 man54 man27 man70 man8 man45 man12 man71 man60 man42 man13 man6 man29 man35 man49 man31 man21 man1 man40 man59 man0 man33 man9 man56 man3 man53 man7 man30 man58 man50 man23 man51 man15 man69 man66 man4 
woman41 man39 man12 man15 man50 man18 man21 man24 man2 man62 man37 man35 man40 man3 man16 man68 man9 man65 man43 man60 man22 man29 man36 man42 man47 man63 man53 man46 man58 man70 man11 man34 man14 man4 man32 man45 man13 man25 man10 man1 man55 man51 man66 man5 man71 man6 man48 man69 man49 man23 man56 man33 man67 man41 man0 man27 man8 man57 man64 man61 man26 man20 man59 man7 man19 man28 man44 man31 man52 man17 man54 man38 man30 
woman58 man40 man10 man26 man39 man45 man31 man23 man15 man50 man24 man46 man56 man19 man21 man54 man38 man43 man12 man53 man47 man55 man9 man69 man13 man27 man11 man70 man41 man51 man17 man3 man64 man18 man61 man4 man28 man36 man16 man71 man6 man62 man66 man58 man49 man34 man52 man1 man7 man32 man65 man44 man59 man57 man67 man48 man37 man2 man8 man22 man42 man29 man14 man60 man68 man30 man63 man20 man0 man35 man33 man5 man25 
woman71 man47 man6 man43 man50 man12 man66 man42 man21 man5 man56 man69 man28 man22 man37 man17 man61 man55 man41 man1 man13 man32 man44 man53 man63 man40 man24 man36 man64 man18 man70 man67 man26 man39 man68 man49 man60 man51 man57 man34 man3 man7 man59 man58 man25 man27 man52 man14 man35 man9 man4 man8 man62 man23 man65 man30 man29 man10 man31 man16 man38 man0 man71 man46 man48 man15 man11 man33 man54 man2 man20 man19 man45 
woman60 man22 man42 man63 man18 man59 man43 man8 man6 man13 man17 man54 man46 man10 man52 man32 man36 man37 man34 man19 man24 man50 man2 man16 man39 man51 man31 man48 man69 man5 man14 man38 man27 man62 man20 man0 man64 man28 man15 man56 man55 man25 man33 man41 man47 man58 man26 man9 man21 man45 man35 man67 man61 man49 man11 man57 man7 man29 man53 man30 man1 man60 man70 man65 man68 man40 man44 man3 man71 man4 man23 man66 man12 
woman34 man11 man35 man4 man38 man12 man37 man68 man30 man65 man9 man8 man36 man7 man58 man60 man56 man31 man33 man14 man10 man13 man17 man2 man62 man16 man28 man52 man51 man46 man27 man42 man40 man50 man64 man45 man15 man3 man32 man41 man43 man22 man49 man54 man6 man0 man59 man26 man25 man1 man55 man23 man61 man47 man48 man19 man24 man29 man20 man18 man44 man69 man39 man66 man63 man71 man57 man70 man67 man53 man34 man5 man21 
woman10 man60 man9 man12 man5 man3 man58 man53 man40 man66 man6 man61 man56 man68 man35 man15 man34 man70 man45 man30 man10 man18 man52 man64 man1 man26 man25 man49 man62 man51 man8 man54 man48 man24 man43 man33 man37 man21 man32 man7 man38 man63 man13 man14 man67 man47 man20 man46 man44 man41 man11 man23 man22 man65 man29 man19 man31 man27 man39 man50 man16 man2 man4 man71 man57 man17 man0 man36 man59 man42 man28 man55 man69 
woman1 man17 man45 man18 man47 man5 man36 man14 man59 man8 man28 man2 man58 man6 man38 man52 man40 man48 man50 man35 man49 man32 man69 man31 man71 man13 man9 man22 man57 man12 man54 man7 man61 man10 man44 man55 man16 man43 man34 man3 man42 man24 man66 man4 man15 man19 man0 man51 man63 man23 man30 man37 man41 man25 man29 man70 man64 man26 man67 man65 man11 man56 man33 man21 man39 man68 man60 man53 man27 man1 man46 man20 man62 
woman7 man3 man38 man49 man40 man64 man63 man55 man62 man47 man6 man14 man22 man30 man25 man53 man67 man70 man35 man7 man15 man71 man9 man29 man26 man10 man13 man65 man4 man20 man36 man21 man52 man1 man66 man58 man16 man44 man17 man34 man50 man19 man41 man31 man54 man0 man27 man24 man5 man8 man11 man43 man18 man51 man12 man56 man39 man45 man61 man32 man23 man33 man37 man59 man60 man2 man42 man28 man48 man69 man46 man68 man57 
woman15 man58 man40 man57 man32 man39 man59 man12 man36 man17 man18 man3 man4 man70 man5 man10 man25 man1 man15 man29 man34 man23 man48 man42 man69 man56 man46 man24 man21 man11 man71 man20 man13 man6 man52 man27 man45 man19 man9 man50 man67 man2 man62 man65 man41 man28 man51 man44 man55 man63 man54 man64 man33 man43 man16 man49 man26 man60 man68 man47 man66 man53 man35 man7 man14 man61 man31 man37 man30 man8 man0 man38 man22 
woman66 man67 man5 man28 man68 man30 man33 man39 man49 man7 man34 man40 man11 man55 man19 man60 man56 man41 man54 man20 man29 man0 man36 man10 man42 man4 man13 man23 man18 man58 man1 man44 man32 man22 man65 man12 man59 man35 man8 man9 man14 man66 man69 man62 man48 man31 man25 man45 man71 man64 man24 man2 man47 man37 man61 man50 man46 man15 man26 man53 man16 man70 man27 man38 man21 man6 man43 man51 man3 man63 man52 man17 man57 
woman47 man52 man47 man46 man10 man63 man21 man27 man56 man54 man5 man53 man13 man43 man23 man66 man9 man58 man69 man64 man65 man11 man59 man4 man8 man68 man51 man45 man49 man22 man18 man57 man16 man35 man60 man25 man71 man24 man19 man40 man1 man61 man41 man55 man42 man31 man2 man39 man17 man34 man26 man50 man30 man62 man67 man29 man33 man6 man7 man48 man37 man3 man14 man0 man20 man15 man32 man28 man12 man36 man44 man70 man38 
woman44 man59 man34 man24 man30 man6 man21 man52 man50 man0 man33 man15 man31 man53 man19 man66 man62 man18 man70 man63 man13 man67 man3 man36 man40 man8 man57 man27 man58 man51 man61 man38 man32 man41 man29 man45 man43 man60 man35 man37 man7 man68 man20 man5 man39 man22 man10 man23 man2 man4 man54 man17 man46 man42 man55 man64 man48 man9 man26 man49 man11 man12 man69 man47 man1 man56 man14 man25 man44 man16 man71 man65 man28 
woman29 man17 man30 man42 man60 man26 man6 man1 man24 man64 man3 man21 man19 man11 man67 man71 man33 man14 man22 man44 man37 man0 man61 man62 man38 man41 man7 man20 man31 man35 man59 man65 man50 man48 man69 man9 man8 man34 man53 man68 man54 man63 man40 man23 man66 man47 man27 man15 man25 man28 man18 man32 man12 man4 man46 man16 man5 man39 man55 man10 man49 man36 man70 man43 man13 man29 man57 man51 man45 man52 man58 man2 man56 
woman3 man57 man54 man60 man52 man51 man7 man50 man41 man22 man26 man8 man53 man23 man43 man46 man11 man20 man2 man29 man12 man28 man6 man14 man49 man13 man15 man58 man39 man40 man68 man9 man5 man62 man21 man70 man37 man65 man10 man45 man67 man32 man0 man64 man42 man27 man71 man63 man16 man31 man36 man38 man66 man44 man56 man55 man19 man17 man59 man61 man48 man30 man47 man18 man33 man3 man1 man25 man35 man24 man4 man34 man69 
woman56 man15 man55 man49 man45 man33 man43 man24 man54 man46 man61 man20 man26 man67 man48 man68 man18 man58 man38 man71 man66 man19 man70 man4 man51 man44 man57 man64 man62 man34 man9 man25 man14 man37 man3 man59 man17 man65 man5 man53 man21 man47 man60 man35 man6 man39 man7 man11 man13 man41 man1 man32 man27 man0 man40 man50 man56 man36 man23 man31 man63 man8 man42 man22 man52 man16 man2 man12 man28 man10 man69 man30 man29 
woman14 man23 man39 man29 man24 man70 man10 man40 man71 man26 man38 man4 man0 man46 man57 man17 man27 man36 man6 man66 man16 man63 man25 man1 man51 man43 man31 man58 man37 man33 man56 man54 man48 man41 man20 man45 man68 man60 man65 man22 man18 man5 man64 man9 man15 man61 man49 man2 man8 man52 man44 man30 man19 man50 man14 man53 man7 man42 man69 man12 man21 man34 man55 man62 man13 man47 man28 man59 man11 man35 man32 man67 man3 
woman48 man55 man59 man43 man15 man62 man1 man64 man44 man25 man30 man29 man23 man63 man37 man50 man12 man61 man19 man48 man57 man68 man11 man46 man67 man53 man4 man33 man40 man28 man31 man20 man8 man41 man47 man51 man3 man66 man32 man49 man38 man7 man0 man58 man65 man14 man22 man16 man13 man2 man17 man45 man5 man36 man10 man60 man9 man26 man6 man18 man27 man34 man24 man39 man70 man71 man42 man56 man54 man52 man69 man35 man21 
woman36 man42 man51 man65 man64 man37 man53 man55 man36 man48 man0 man1 man10 man11 man52 man45 man17 man49 man46 man9 man41 man57 man54 man18 man40 man20 man50 man61 man38 man29 man22 man58 man4 man7 man28 man68 man25 man6 man23 man32 man13 man24 man33 man39 man30 man66 man44 man3 man34 man14 man62 man35 man71 man5 man31 man47 man63 man8 man60 man67 man15 man27 man69 man26 man56 man2 man16 man19 man12 man43 man59 man21 man70 
woman42 man58 man3 man30 man33 man65 man51 man21 man56 man11 man40 man29 man28 man45 man46 man48 man19 man24 man61 man2 man26 man38 man32 man0 man54 man69 man5 man62 man27 man66 man7 man52 man60 man1 man10 man20 man39 man59 man41 man23 man63 man31 man14 man15 man9 man13 man8 man17 man64 man49 man53 man47 man12 man70 man6 man4 man22 man25 man44 man71 man16 man68 man43 man55 man37 man57 man67 man50 man18 man34 man35 man42 man36 
woman67 man17 man37 man0 man1 man19 man40 man57 man51 man68 man64 man43 man13 man23 man53 man10 man6 man9 man54 man31 man3 man52 man71 man55 man60 man30 man59 man5 man22 man47 man14 man15 man70 man69 man48 man41 man7 man62 man11 man50 man20 man61 man16 man35 man27 man28 man25 man46 man66 man32 man38 man34 man4 man44 man49 man39 man24 man58 man18 man63 man45 man36 man26 man42 man29 man8 man65 man12 man21 man2 man56 man33 man67 
woman9 man56 man43 man54 man6 man2 man20 man17 man63 man44 man51 man25 man39 man58 man59 man36 man70 man5 man31 man19 man8 man38 man65 man32 man15 man45 man49 man16 man48 man23 man24 man29 man52 man62 man35 man21 man66 man41 man46 man28 man34 man0 man9 man22 man40 man18 man61 man3 man42 man67 man71 man47 man10 man1 man13 man7 man50 man4 man37 man27 man69 man11 man12 man68 man60 man26 man57 man14 man55 man64 man53 man33 man30 
woman53 man34 man22 man45 man6 man41 man26 man47 man25 man71 man5 man57 man15 man65 man66 man62 man27 man8 man0 man17 man56 man12 man10 man16 man29 man19 man63 man70 man55 man58 man39 man4 man14 man32 man54 man7 man24 man11 man36 man60 man64 man61 man67 man31 man2 man49 man38 man13 man1 man53 man21 man37 man50 man46 man68 man35 man3 man18 man30 man33 man42 man51 man69 man20 man44 man59 man28 man23 man9 man52 man40 man43 man48 
woman59 man65 man35 man10 man44 man4 man15 man29 man30 man23 man32 man13 man25 man42 man28 man14 man38 man18 man64 man31 man33 man37 man59 man7 man43 man11 man56 man46 man9 man52 man24 man21 man50 man41 man62 man39 man68 man20 man58 man5 man49 man48 man8 man61 man27 man26 man34 man47 man36 man45 man70 man57 man17 man3 man54 man19 man16 man40 man66 man53 man12 man71 man6 man60 man67 man69 man22 man63 man55 man0 man2 man1 man51 
woman12 man12 man13 man70 man26 man45 man62 man68 man7 man34 man10 man25 man4 man11 man40 man53 man9 man67 man3 man69 man59 man52 man0 man39 man37 man61 man6 man46 man18 man56 man30 man49 man58 man15 man5 man24 man54 man23 man8 man38 man50 man28 man32 man29 man66 man63 man31 man21 man65 man36 man35 man17 man64 man33 man60 man44 man22 man1 man41 man71 man2 man48 man43 man16 man19 man27 man20 man57 man42 man51 man55 man14 man47 
woman18 man50 man14 man55 man46 man64 man27 man60 man44 man47 man3 man8 man53 man35 man7 man11 man19 man59 man43 man38 man32 man70 man18 man9 man25 man61 man17 man62 man34 man5 man45 man37 man49 man20 man21 man56 man16 man39 man29 man0 man71 man26 man54 man42 man22 man48 man6 man30 man57 man2 man1 man13 man10 man68 man41 man63 man31 man58 man65 man67 man52 man4 man23 man28 man51 man69 man15 man33 man12 man40 man66 man24 man36 
woman25 man35 man36 man67 man27 man50 man13 man3 man33 man31 man52 man10 man58 man20 man66 man71 man38 man45 man69 man19 man28 man22 man40 man56 man21 man34 man16 man29 man68 man54 man25 man48 man8 man0 man57 man42 man53 man18 man7 man44 man32 man9 man6 man62 man30 man5 man17 man41 man1 man43 man59 man63 man11 man23 man4 man47 man61 man49 man46 man24 man70 man65 man37 man26 man14 man55 man64 man39 man60 man12 man51 man15 man2 
woman49 man63 man34 man26 man27 man48 man62 man60 man56 man55 man19 man44 man58 man20 man2 man16 man71 man36 man28 man65 man42 man33 man57 man41 man5 man40 man32 man23 man54 man35 man46 man38 man70 man51 man30 man9 man29 man11 man61 man12 man53 man67 man1 man7 man4 man37 man69 man3 man59 man68 man52 man0 man31 man25 man22 man10 man39 man49 man45 man66 man15 man24 man14 man8 man17 man50 man21 man47 man18 man13 man6 man43 man64 
woman11 man18 man7 man16 man34 man0 man66 man47 man57 man10 man12 man54 man19 man51 man45 man52 man68 man1 man37 man65 man4 man40 man26 man56 man21 man49 man58 man64 man6 man24 man31 man3 man67 man17 man20 man55 man15 man63 man13 man36 man23 man33 man32 man46 man30 man25 man44 man50 man29 man11 man14 man69 man8 man27 man48 man62 man70 man22 man39 man9 man53 man28 man43 man59 man60 man38 man2 man61 man41 man5 man71 man42 man35 
woman33 man48 man47 man16 man60 man19 man5 man50 man56 man29 man12 man27 man22 man13 man43 man15 man46 man45 man37 man40 man2 man20 man10 man58 man61 man33 man65 man39 man21 man42 man32 man70 man1 man69 man71 man23 man0 man6 man36 man17 man31 man35 man30 man57 man62 man24 man18 man28 man9 man55 man44 man26 man8 man54 man7 man25 man63 man59 man64 man51 man4 man11 man3 man66 man49 man67 man68 man14 man41 man53 man38 man34 man52 
woman26 man29 man15 man26 man27 man6 man1 man37 man49 man30 man12 man67 man66 man18 man60 man4 man55 man43 man38 man64 man57 man42 man23 man33 man34 man9 man50 man69 man70 man36 man53 man10 man63 man61 man21 man45 man16 man46 man71 man52 man44 man2 man47 man0 man25 man13 man35 man40 man51 man31 man54 man58 man65 man68 man24 man28 man48 man41 man22 man62 man32 man20 man14 man17 man5 man19 man11 man56 man8 man59 man39 man3 man7 
woman20 man45 man8 man48 man51 man13 man21 man40 man30 man1 man11 man16 man56 man62 man32 man69 man52 man55 man42 man23 man20 man50 man67 man35 man17 man49 man47 man31 man60 man61 man41 man6 man3 man44 man0 man28 man22 man25 man4 man29 man39 man53 man58 man57 man10 man18 man63 man64 man36 man54 man5 man19 man34 man15 man59 man71 man43 man46 man14 man26 man27 man68 man70 man12 man65 man33 man66 man38 man24 man2 man9 man37 man7 
woman62 man54 man16 man15 man17 man27 man55 man64 man43 man18 man12 man42 man0 man52 man60 man25 man9 man69 man2 man46 man23 man51 man28 man47 man39 man70 man30 man8 man67 man20 man31 man68 man21 man1 man11 man49 man61 man22 man32 man26 man56 man66 man40 man35 man44 man19 man36 man41 man34 man14 man5 man29 man24 man65 man53 man10 man6 man13 man63 man38 man57 man3 man45 man48 man50 man33 man71 man7 man37 man4 man59 man62 man58 
woman43 man15 man5 man24 man25 man30 man31 man38 man10 man32 man7 man17 man12 man56 man65 man69 man0 man58 man18 man42 man67 man3 man8 man45 man64 man39 man35 man16 man11 man13 man37 man41 man20 man43 man6 man48 man4 man51 man54 man66 man70 man53 man36 man55 man14 man49 man71 man22 man68 man47 man23 man26 man27 man63 man44 man61 man33 man28 man46 man50 man1 man9 man19 man59 man57 man40 man2 man34 man62 man21 man60 man29 man52 
woman63 man27 man56 man7 man19 man65 man33 man22 man28 man26 man55 man51 man37 man18 man0 man63 man14 man31 man32 man70 man71 man35 man6 man10 man48 man64 man21 man1 man9 man45 man44 man42 man66 man3 man49 man13 man25 man54 man47 man57 man23 man43 man52 man61 man20 man5 man58 man8 man69 man16 man53 man40 man50 man46 man29 man17 man11 man34 man4 man38 man24 man36 man39 man60 man41 man62 man67 man15 man12 man2 man59 man68 man30 
woman2 man13 man11 man49 man51 man58 man32 man61 man67 man35 man2 man34 man47 man68 man40 man62 man70 man43 man46 man14 man0 man27 man63 man65 man29 man20 man12 man42 man57 man6 man25 man26 man16 man50 man71 man5 man48 man22 man53 man8 man23 man15 man18 man33 man39 man3 man64 man19 man31 man44 man17 man60 man56 man59 man52 man36 man55 man30 man21 man24 man37 man41 man66 man4 man45 man38 man7 man10 man69 man54 man28 man9 man1 
woman32 man10 man21 man59 man11 man42 man62 man30 man5 man40 man44 man7 man13 man20 man34 man48 man18 man43 man39 man27 man31 man66 man41 man28 man16 man15 man14 man58 man61 man67 man35 man22 man70 man45 man50 man17 man54 man25 man8 man29 man9 man46 man68 man0 man19 man57 man37 man47 man26 man38 man53 man3 man33 man52 man69 man64 man23 man36 man60 man12 man56 man1 man65 man71 man55 man63 man32 man6 man51 man49 man24 man4 man2 
woman17 man37 man9 man6 man67 man38 man8 man7 man51 man71 man63 man41 man34 man69 man64 man62 man35 man18 man13 man10 man26 man61 man68 man47 man45 man54 man55 man57 man3 man46 man48 man33 man1 man49 man32 man19 man2 man30 man52 man56 man43 man28 man0 man22 man23 man58 man5 man42 man65 man50 man44 man27 man31 man40 man60 man17 man39 man11 man16 man53 man70 man29 man21 man66 man12 man59 man14 man25 man20 man24 man4 man36 man15 
woman30 man31 man39 man70 man49 man3 man7 man18 man15 man29 man9 man59 man20 man14 man10 man13 man26 man60 man5 man42 man28 man47 man48 man57 man53 man50 man32 man38 man41 man8 man66 man69 man63 man30 man71 man0 man67 man33 man37 man56 man25 man4 man68 man62 man6 man64 man54 man58 man34 man36 man45 man27 man35 man17 man55 man22 man11 man23 man1 man46 man21 man43 man65 man12 man24 man16 man44 man19 man2 man40 man52 man51 man61 
woman4 man19 man33 man64 man58 man69 man27 man9 man20 man15 man49 man62 man29 man7 man30 man40 man65 man44 man41 man8 man16 man54 man17 man1 man21 man71 man10 man12 man56 man63 man45 man70 man43 man11 man13 man42 man50 man55 man35 man22 man60 man18 man23 man57 man52 man67 man28 man37 man38 man32 man31 man26 man39 man25 man24 man51 man14 man47 man59 man46 man66 man61 man48 man53 man36 man6 man2 man4 man3 man34 man68 man0 man5 
woman39 man42 man23 man57 man43 man6 man37 man60 man40 man65 man14 man49 man67 man44 man15 man61 man16 man52 man2 man58 man50 man47 man53 man69 man11 man17 man34 man18 man27 man56 man41 man63 man54 man26 man55 man59 man10 man21 man30 man33 man64 man66 man19 man45 man0 man12 man1 man22 man36 man71 man32 man35 man9 man20 man8 man28 man38 man13 man3 man46 man51 man39 man29 man5 man70 man7 man24 man48 man68 man62 man4 man31 man25 
woman46 man57 man69 man39 man46 man58 man37 man44 man31 man9 man12 man49 man11 man32 man66 man8 man71 man5 man64 man59 man6 man67 man40 man17 man4 man15 man3 man19 man1 man63 man48 man33 man50 man27 man65 man52 man25 man35 man14 man2 man22 man55 man47 man61 man51 man24 man42 man16 man70 man36 man7 man23 man21 man45 man13 man34 man28 man18 man30 man26 man60 man41 man54 man68 man56 man29 man10 man62 man20 man43 man0 man53 man38 
woman31 man69 man38 man28 man1 man61 man31 man8 man42 man13 man48 man50 man21 man55 man9 man14 man35 man24 man65 man25 man40 man27 man26 man63 man36 man43 man19 man12 man52 man64 man32 man39 man29 man67 man15 man71 man23 man66 man44 man2 man5 man7 man33 man53 man30 man68 man17 man37 man59 man47 man16 man10 man57 man51 man49 man58 man0 man45 man56 man62 man18 man34 man41 man11 man46 man3 man22 man6 man60 man20 man70 man4 man54 
woman23 man20 man13 man48 man65 man46 man37 man19 man2 man58 man38 man21 man41 man5 man66 man43 man49 man26 man28 man27 man1 man51 man12 man22 man8 man16 man17 man35 man9 man39 man71 man42 man59 man4 man34 man70 man3 man32 man23 man31 man61 man33 man67 man63 man52 man11 man15 man40 man45 man68 man36 man29 man7 man60 man69 man30 man62 man50 man6 man53 man0 man25 man14 man44 man18 man54 man56 man55 man64 man57 man10 man47 man24 
woman51 man71 man10 man52 man8 man31 man16 man2 man24 man33 man15 man68 man58 man49 man48 man27 man3 man12 man7 man38 man41 man70 man6 man64 man9 man42 man1 man46 man63 man54 man19 man44 man39 man53 man22 man56 man35 man55 man28 man67 man20 man59 man43 man4 man50 man26 man14 man17 man65 man18 man25 man51 man62 man21 man0 man61 man13 man34 man40 man30 man45 man69 man5 man23 man36 man60 man37 man66 man47 man32 man29 man57 man11 
woman64 man21 man40 man61 man24 man32 man29 man5 man19 man34 man63 man3 man25 man26 man13 man30 man2 man0 man49 man41 man11 man58 man36 man31 man17 man43 man6 man66 man50 man16 man9 man45 man51 man55 man56 man28 man53 man69 man39 man27 man44 man14 man67 man37 man8 man15 man12 man70 man42 man23 man62 man71 man48 man4 man10 man35 man18 man64 man20 man7 man59 man68 man22 man1 man33 man57 man52 man54 man46 man38 man47 man60 man65 
woman35 man27 man17 man21 man53 man58 man49 man24 man36 man41 man69 man5 man35 man44 man9 man0 man40 man59 man16 man48 man19 man46 man32 man42 man51 man3 man2 man13 man31 man23 man26 man7 man60 man39 man62 man65 man63 man34 man57 man45 man25 man15 man64 man37 man30 man56 man1 man6 man71 man20 man12 man66 man4 man14 man54 man10 man43 man22 man18 man52 man70 man38 man11 man68 man50 man28 man47 man29 man67 man61 man55 man8 man33 
woman13 man14 man22 man71 man35 man66 man1 man36 man11 man59 man9 man45 man8 man30 man62 man57 man56 man69 man0 man32 man60 man52 man48 man19 man25 man44 man47 man58 man28 man6 man37 man10 man2 man38 man49 man39 man55 man3 man46 man24 man31 man27 man33 man51 man68 man41 man7 man61 man26 man16 man67 man15 man17 man54 man21 man64 man50 man20 man63 man34 man53 man23 man65 man4 man70 man18 man13 man5 man12 man43 man29 man40 man42 
woman28 man10 man26 man58 man40 man35 man6 man48 man54 man11 man33 man62 man71 man7 man5 man46 man13 man63 man42 man19 man66 man51 man21 man31 man50 man32 man38 man16 man2 man29 man18 man41 man45 man28 man64 man14 man61 man44 man68 man12 man59 man49 man27 man52 man15 man17 man43 man57 man67 man34 man70 man9 man36 man3 man20 man1 man30 man0 man55 man24 man53 man65 man25 man22 man47 man37 man23 man4 man60 man69 man8 man39 man56 
woman54 man40 man5 man31 man13 man26 man30 man68 man9 man14 man57 man61 man46 man50 man62 man8 man33 man18 man60 man63 man34 man29 man56 man71 man25 man11 man32 man67 man51 man24 man28 man4 man2 man43 man21 man1 man42 man69 man16 man53 man66 man65 man47 man35 man22 man6 man70 man41 man58 man49 man52 man23 man54 man45 man15 man64 man59 man20 man7 man39 man48 man44 man38 man0 man37 man27 man12 man3 man55 man36 man17 man19 man10 
woman19 man52 man70 man47 man4 man28 man36 man19 man64 man71 man56 man14 man65 man54 man18 man12 man55 man31 man63 man61 man9 man3 man6 man57 man59 man60 man34 man50 man66 man26 man41 man39 man24 man48 man62 man23 man30 man5 man32 man20 man27 man49 man21 man0 man68 man25 man16 man58 man35 man1 man15 man44 man2 man17 man22 man69 man8 man42 man7 man51 man10 man11 man43 man45 man40 man53 man46 man29 man13 man37 man67 man33 man38 
woman65 man42 man17 man44 man24 man16 man71 man11 man61 man35 man66 man43 man54 man18 man8 man64 man5 man20 man32 man58 man29 man36 man27 man13 man33 man57 man7 man48 man26 man55 man45 man53 man10 man34 man41 man2 man51 man59 man39 man47 man50 man70 man31 man25 man49 man67 man69 man22 man3 man40 man12 man46 man15 man38 man30 man4 man21 man37 man19 man68 man62 man6 man23 man1 man28 man9 man63 man60 man56 man0 man52 man14 man65 
woman55 man66 man45 man6 man55 man19 man25 man32 man35 man9 man63 man3 man58 man49 man2 man14 man65 man67 man11 man33 man69 man46 man38 man52 man39 man4 man20 man5 man60 man17 man24 man50 man10 man16 man71 man40 man36 man0 man57 man21 man28 man18 man53 man47 man37 man42 man22 man48 man8 man70 man51 man44 man34 man29 man31 man59 man1 man64 man7 man56 man43 man54 man15 man23 man62 man41 man13 man30 man61 man26 man68 man27 man12 
woman8 man11 man14 man44 man38 man21 man61 man20 man62 man42 man55 man57 man9 man37 man54 man70 man45 man4 man30 man5 man22 man67 man0 man47 man66 man64 man41 man3 man49 man46 man13 man12 man69 man16 man39 man65 man2 man28 man43 man18 man50 man26 man15 man32 man6 man19 man17 man27 man35 man23 man10 man25 man51 man7 man53 man8 man36 man52 man48 man68 man59 man40 man60 man29 man56 man71 man58 man63 man1 man33 man34 man24 man31 
woman50 man18 man65 man7 man69 man17 man46 man10 man16 man42 man32 man29 man49 man15 man37 man47 man23 man62 man31 man71 man44 man57 man67 man35 man56 man70 man63 man12 man26 man43 man66 man8 man13 man54 man9 man36 man50 man58 man61 man60 man2 man25 man39 man53 man3 man34 man6 man0 man24 man22 man21 man59 man64 man40 man52 man20 man30 man51 man5 man14 man1 man19 man55 man33 man68 man38 man48 man27 man28 man4 man41 man45 man11 
woman21 man21 man69 man37 man30 man56 man40 man44 man46 man65 man57 man49 man45 man43 man60 man28 man68 man54 man11 man63 man23 man15 man7 man19 man52 man33 man18 man41 man70 man13 man53 man9 man34 man71 man2 man17 man14 man50 man59 man39 man16 man38 man51 man26 man5 man22 man42 man66 man32 man1 man67 man36 man10 man29 man24 man31 man3 man6 man55 man12 man35 man0 man64 man20 man27 man61 man25 man48 man4 man62 man47 man8 man58 
woman22 man53 man52 man56 man49 man43 man15 man3 man5 man42 man38 man41 man34 man24 man7 man16 man32 man68 man27 man45 man57 man40 man25 man44 man67 man22 man29 man6 man60 man39 man30 man2 man9 man28 man23 man33 man71 man36 man64 man46 man55 man20 man13 man50 man17 man51 man4 man61 man10 man31 man37 man66 man70 man11 man59 man26 man35 man18 man69 man8 man21 man14 man54 man47 man65 man0 man19 man58 man1 man62 man12 man48 man63 
woman70 man71 man65 man8 man22 man9 man7 man68 man3 man62 man41 man58 man5 man46 man27 man67 man6 man39 man49 man64 man53 man59 man20 man32 man18 man51 man47 man31 man15 man25 man40 man38 man66 man16 man19 man42 man44 man29 man54 man34 man37 man50 man35 man4 man57 man56 man24 man63 man69 man36 man0 man33 man14 man12 man43 man26 man61 man70 man48 man21 man10 man11 man17 man45 man28 man55 man60 man52 man13 man2 man30 man23 man1 
