139 10
2 Nicolina
11 Lucina
80 Loree
61 Jemima
71 Belinda
47 Tiena
42 Teressa
92 Caro
58 Chantal
66 Zea
100 Danice
23 Emma
80 Brandais
69 Jeni
6 Gilligan
72 Gray
84 Dody
2 Hettie
41 Tisha
24 Becky
61 Celka
38 Kathie
3 Bobbi
68 Rosamund
76 Taryn
77 Shayne
98 Leanor
85 Daphna
56 Lilllie
64 Wilone
84 Doll
4 Trude
94 Lacee
80 Jacynth
36 TEirtza
92 Dana
91 Myrilla
14 Valerye
83 Julia
40 Kristin
71 Karalee
19 Zorah
51 Corrianne
96 Michal
4 Nathalia
15 Carmella
34 Bessy
15 Lurline
11 Kari
52 Joana
57 Helsa
5 Chiarra
1 Shayla
22 Deana
67 Karry
23 Leonelle
78 Kathrine
93 Wilma
33 Marjy
7 Frederique
41 Mala
47 Jayne
57 Hermina
12 Janene
74 Cayla
28 Timmi
56 Denny
14 Midge
65 Brandy
25 Gnni
44 Bee
51 Domini
66 Angele
98 Juli
9 Dyan
88 Farrah
27 Selene
68 Maggi
35 Allis
21 Coraline
87 Estell
54 Sharl
26 Chrysler
13 Abbi
2 Nola
42 Linnea
66 Helaine
4 Marcela
42 Adah
82 Miguela
28 Gusella
17 Farra
51 Glynnis
53 Clemence
84 Katee
100 Jane
82 Sisely
47 Pietra
58 Judith
46 Fidelia
100 Corly
42 Carlee
60 Rhodie
73 Kirstyn
27 Malory
22 Aggy
12 Shannen
70 Bobbee
46 Crystal
14 Marylin
75 Xylina
19 Elfrida
67 Glenine
78 Yvette
30 Fernanda
41 Kelley
92 Pet
55 Carlita
15 Eliza
16 Madalyn
47 Celestina
73 Hallie
97 Carroll
65 Jeralee
92 Hailee
12 Elisabet
65 Maryellen
64 Corina
29 Kathye
52 Lyda
64 Agnese
30 Golda
41 Nyssa
43 Aurea
17 Gizela
66 Goldy
97 Oliy
43 May
81 Caressa
