69 27
17 Kellyann
78 Germain
23 Marnie
22 Missy
7 Hendrika
20 Marquita
78 Darryl
21 Cheryl
33 Ofella
91 Reena
98 Elyse
49 Aaren
77 Arly
2 Nevsa
65 Phaidra
62 Jenni
54 Nicol
18 Chrystel
58 Mimi
70 Nadeen
2 Josi
75 Roseann
17 Jerrilee
34 Neila
78 Minni
68 Mae
12 Twyla
94 Megen
58 Luce
86 Jacquette
60 Conchita
99 Alexandra
13 Josy
4 Cyndy
73 Patience
94 Darcy
94 Kyla
62 Bettina
84 Guinna
80 Loretta
19 Sybille
80 Lucinda
16 Kit
73 Carmina
100 Lorelle
71 Shell
18 Lonni
51 Zonnya
76 Marti
26 Olive
69 Shanon
56 Joelle
56 Joletta
94 Celie
15 Gerhardine
92 Lorry
89 Lenee
24 Lavena
36 Cammy
69 Lexy
93 Vivia
31 Lydie
10 Jaclin
51 Jessica
48 Suzette
12 Ursola
52 Valentia
13 Arabella
96 Kessiah
