48 39 12
.......................................
.......................................
.......................................
...........X.............k.............
.......................................
............................d..........
.......................................
................................g......
....................X..................
.......................................
.................X.....................
.......................................
X..........X......X....................
............................X.......X..
.......................................
.....................................X.
.......X...............................
...........X...........................
.............X.........................
.......................................
.......l......................X.j......
.......................................
.........i.X.........................hX
.a..f..................................
.......................................
....................X..................
...........................X...........
............................X..........
............B..........................
.......................................
.....X.................................
......X................................
.......................................
...........................X.X.........
..X................................X...
...................X..e................
...X...................................
.......................................
..................X....................
.......................................
...........................X...........
.......................................
.......................................
......................b..........X.....
.......................c...............
.......................................
......X................................
.......................................
a 3796
b 9361
c 1591
d 7271
e 5245
f 1175
g 9468
h 5629
i 6913
j 8641
k 5211
l 7117
3620185
