366 19 23
...X......X.X......
X..X.............X.
...................
...................
.............X..X..
.....X...X.........
X.............X....
...................
.....X.............
.........X.........
........X..........
...X...X...........
.................X.
X..X..........X....
X....X.........X.X.
.XX.XX......X...X..
...................
...p...............
............X.X.X..
..........X......g.
...X...............
..XXX..............
...................
...........X..X....
X..................
......X...........X
......X............
..X.......X........
......X........w...
...............X...
...............X...
.............X....X
...................
..XX...............
...................
.................X.
......X.X..X......X
..............X....
.........X.X.....X.
........X..X.......
...e......X........
X.................X
...................
.................X.
...................
...................
X.X..........X.....
X..................
.X..............X..
................X..
.X................X
.................X.
X..........X.X..j..
...X....X.......X..
....X............X.
....X..............
...................
......X............
....XX..........X..
......X............
...................
.....X.........X.X.
.............Xh...X
...............X...
............X......
....X...........X..
..X................
...X...............
.....XX....X.......
X.......X..........
...........X..X...n
...................
.............XX....
.................X.
...................
........X..........
..........X....X...
.....X............X
...................
..X................
...................
............X......
.............XX....
...................
.....X...X...X.....
...................
...................
.......X..X...X....
............X......
.....X..XX.........
...................
........X..........
......X............
.......X...........
...................
.X.......X.........
..X................
..........XX.......
...................
...................
...................
...X...........XX..
.............X....X
..X...q............
...................
.X.................
....X.........X....
X..................
...................
....X..........X...
...X..............X
...................
......X............
....X..............
...................
.....X.X...........
..X................
...................
.................X.
X..................
.......X...........
........X..........
...................
...................
...................
..............X....
....X.....XX.......
...................
....X..X...........
...................
X...X..............
..............X....
............X......
..................X
..........XXX......
...................
...................
......X............
...................
..X................
................X.X
...................
........X........XX
...................
...................
.X.................
..X..........X.....
...................
..X..........X.....
d...XX.............
..............X....
......XX....X......
b..................
X...X..X...........
....X..X..X.X......
...................
...................
........X...X......
............X......
.........X.........
...................
.X..............X..
...................
............X......
..............X....
...X.........X.....
...................
...................
..................X
...............X...
.XX................
........X.X........
......X.X..........
........X..X......X
.X..X.X............
..............Xo...
....X..............
...................
..........X........
......s....X.......
...................
...................
.............X.....
.......X...X.....XX
.X..X..........a...
..X....X.X.X....X..
...................
..X................
.............X.X...
........X....X.....
.X.................
............X...X..
...X..X............
......t............
..........X........
.....X..X....XX....
............X......
..............XX...
.X................X
......X............
...............X...
...................
........X..........
.X.................
....X..............
...................
.X.................
..........X..X.....
...................
................XX.
........X..........
XX....X............
..X.....X...u......
..........X........
............X......
......X............
...................
X........X....X..X.
.X.................
....X.......r..X...
.........X.........
........X..........
...................
...............X...
.....X.........X...
........X..........
...........X.......
...................
.................X.
...................
.X...........X.....
...................
...................
.......X...........
..................X
.........XX........
...............X...
.........XX........
.................X.
...................
...........X.......
..............X....
.....X...X.......X.
X.....XX...........
...................
...................
...................
X.................X
.................X.
........X..X.......
.....X.............
............X......
...........X.......
.X.................
......X.....X..X...
.........X.........
....X..........mX..
....X..............
...X...............
...................
.................X.
.................X.
.........X.........
....X.......X......
...................
.X.................
.............X.....
.....X.............
...............X...
...X...............
...................
...................
....X.X.....X...XX.
X......X..X....X..X
................X..
X................X.
.......X.X....X....
...................
...X.....X.........
......X............
......X........f...
................X..
...................
...................
....XX...X.........
..X..........X.....
X..........X...X..k
.X..X..............
...............X...
...................
.X....X....X.....X.
......X............
.........X.......X.
.......X...........
........X..........
...................
...X.....X.........
...................
..............X...X
X.X....X...........
...................
...................
...................
X..........X.......
X..X...............
X..................
...........X.......
...X...............
X..............X...
...........X.......
...................
...................
....X....X.........
X..................
.................XX
.......X...........
...................
...................
........X..........
..........X........
.................X.
X..................
.......X...........
...................
......X.......X.X..
.X..............X..
...................
...................
..X...............X
..........X........
............X......
...................
...................
..............X....
.X.X.........X.....
...................
X........X.........
...X..........X....
....X..............
..............B....
.X.................
.......X...........
...................
...........X...XX..
l.................X
....X........X.X.X.
....X.........X....
...X.............X.
...................
...................
...................
...........X....c..
.XX..............i.
...........X.......
....X..............
.....X....X.......X
...............XX..
...................
....X.....X........
..X..X.X........X.X
...................
..........X........
.........v.........
...................
....X.....X........
...................
a 5781
b 2359
c 3037
d 2737
e 4657
f 1084
g 7382
h 5980
i 6642
j 3688
k 8646
l 1452
m 8904
n 3051
o 9552
p 4115
q 1390
r 1625
s 9740
t 7688
u 6006
v 1862
w 4106
9885107
