157 333 8
........................X............X......X........X....................X.................X..X...............................X........X.X.........................................X...................................X...........X............X..............X............................................................................
..X...................XX..........................X...................X.................X......................X.................................................X.............................X.X.......................X................X......XX........X....................X..............................X................X.........X..
............................X..............X.......................................................................X....X.X..............X............................X........................X........................X...............X....X....X............................................X.......X.X...................................
.......X...................X...............X.........X..........................................X..........................XX........................................................................................X.......X......................................................X...X......................X.............................
.......X.............X..........................XX.............................X....................XX....X........................................................X...................................X................XXX................................................X...X.......X.......X.............................................
................X..............X...X.....X........X....................................X...................X............................................................X.................................................X..X..........................X.......................................................X............................
...................................................................X........X.............X...................X......X.............................................................................X............................................................................X........X..X...............X..............X.................
............X........................X.......X..........X..............................X.....................................................................................................................................................X...XX....X............................X........X......X....X.......................X...........
.......X.....................X.............................X.............................X...........XX............X...X....X............X..X.....................................................X.............X.............X..XXX................X........X....................................X....................................X.....
...................X........X..X.............................X............X.........X..................X...........X.....X................................................X......................................X...............X.......X........................................X................X................................X........
................................X..........................X.....X...............X...........................X......................X.............X.....................X..............X................................X..............X......................................X......................................X....................X.X
...................................X...........X...................................X...........................................X.X......X........................X....X....X.................................................X.............................................................X.......X........................X.........X......
......................................X..............X........X.............X...................................................................................................................X.........X........X..............................................X.............X............................................................
..................X..........................................................XXX...........................X.......................X....X...X.........X..........X.............................................................X.....................................X..............X................X...............X....................X..
............X.............................................................................................................................................................X..............................................................X...................................................................................................
............X......X...........................X............X................................................................X......................................................................X............................X.....................XX............................................X...........................X........X..
.................X....................................X.....X...X......X................X............................X.....................X..............................X...................X..............................................X........X.............................X................X............................X.........X
...........................................................X...X...............................X.........................................................X..........................X...............X.X..X.......X......X...........................X...X....................X................................X................XX............
...............................................................X........X.....X......................................................................................X.................X.....X....................X....X.............................X......................................X...................................X............
...................................................................................X...........X....XX.....................................X...................X......X.X...............X................X.....XX..............................................................................X..........................X.............X...X
....................................X.X.X........X..........X.........................................X..........................X...............................................................XX.......XX....XX.................X.....X.......................X.......................X..............................................X....
....X...............X.......................X.X...XX......................X..X.........................X.....X....X..X......................................X......................................................................................X.........................X...X................................................X..........
.........X.....X.........X.....................X.....X..................X..............X............................X..............X.....................................................X....................XX............X..........X........X........X...............................X.................................................X.
...............X........X.........................X.....X.......................X........X..............X....X............X...X........................X........X................................................X..........X............X...............................X.....X...........X...........X.....X...............................
...X....................X..........................X...................X...........................................................X......X..............................X.....X.....X............X............X...X.....................................X.....X........................X....X............X.....X............................
.............X...........................................X..X.........X................................................X............X...........................................X.................................X.............XX......X.....XX...................X.....X....................XX......X.X......................X.............
...................................................................................................................................X......................X..................X..............X......X..............X............................X..........XX.........X..............X........X.............X.......X.........X..........X....
......X.........X..................X.X..X...................X.........X............X...................X.......X....................................X......................................X....X.................X..X.............X...............X...........X..X..........................................................................
.X............................................X..X..X........X............X.......................................................................X...............X..............................X.................X....X....X..............X..................X.............................................................................
...............X........X.....X.........................X.................X..............X............................................................X..............X.....X.........X........X....................................X..........X..................X.......X.........X...........................X...........................X.
...............................................................................X..................X...X.........................X....X...X...............X...................X......................................................................X..........................X...........X...........X............X........................
............X....X...........................X.............................X.......X...............................X................X..............XX.................X...X.....X..........X.......................................................X..X..............X..........X...X..........................X.............X...............
..........X.......X...X..................X............X.....X............X..................................X........X.....X...............X.................................X................X.................X............................................X...........X.......c...........X...............................................
..X......X..........X.........................X................X..X.........X..XX.................X......X..X.X....................X......X...........................X......................................X...................................................X..X........................X...........X......................X............
......................................................X.X..........................X....X................X......X...................................X..............................................................X.................X....X.........................X.....................................X.............X...........X........
..X........X.X...................X......X........................X..............X..X......................X........................X.....................................X............XX........................................................X.............................X......................................X..........X............
................X..............X......................X...............X............X...............X....X............X...X.XX..........................X...................X..............................X......................X...........................................X..........X.........................X.....X.X..................
......XX............X.........................X....X....................................................................................................................X..................X......X.....X.............X.............................X....XX......X...................X.....................X.X..X............X.......X...X...
........................X.....................................X.....................................................X.......................................................................................X...........................X.............X.X...X......X.................X...........X...................X.......................
........................X....................X......X................................................................................X.........X.X..........X....................X..........................................................X..............X..............X.............X...............................X..................X.
.............................X..................X......X........X............................X.......X.............X............X.................X....X.X..........................X........X.............X.X.X..X..............................................X........X.......................X..............X....X...........X.........X
.......................XX....X.......XX......................................................X.X.........X.........X.............................X.....................................X.....................................................................X...............................................................................
.................X...X...X..............X.................X.............................X.........X........................X......X.........X........................X..X.........X.......................................................................X..................................X....................X......X..........X........
.........................................................XX...........X........................X............X..X........................................X...X.....................................X.X...................X...........X............X..........X.........X....................X...X........X....................................
...................X.................X...X.....X...........X.X.............................X.X.......X........................X..............................................X.................X................X................................................X.X.....X........................X.....X....................................
....................X..............X.............X........................................X.X...................................X.......................X.........................X.........X..X........................................X.............X........................................X.X........X....X.............................
......................................X.....X............X.....X...................X.............................................X.............X....................................X........................X....X..X.....................X..................................................................X....................X.........
.......................X..........X................X....................X..X..X..X....X......X......................XX.............................................................X......................................X.X..........X...................X.............X.............X..X..................X..............................X
........X....X.........g........X......................X...X...................X..............................X..........................................................X.............X........................................X................................X.X..................................X......X..........X......X.X...........
..X.............X...........XX......X....X....X.X..................X.......X...................................X.....X.....................................................X..............................X..............X.................................................X....X.........X................................................X.
......X.......................X........................................X..............X.........X.................X.............X.............................X...........................X........X....................................X.......................X....................X.....X........X....................X..X.........X......
............................................X....................X..............X............................................................X.....................................X.....................X..................................X......X.......................................X.................X...............................
.......X......X..................................................X........X...........X.................................................................................................................................................X..........X.................X.X.X.......................................X.................X.........
.................X..........................X...X....................................X.......................XX..X............................................................................X........X.......................................X.............X.........X.................................X...X...............................
..............................................X................X..........................X.............X...........X............................................................................X................................................................X.....X......................X.....X.X.....................................
..X......X.....................................X.....X..............X.............X......................X..................X............X.......................X......X......X...........................X...........................X.................X...X........X.....................................X.X....X.........................
........................X....................................................X................X..........X......................X.......X..X......X...................................................X........................XX......................................X.X....X..........................X.......X.......X.......X.....X.....
....X...........X......................................................X.X.........................................X................X....X..X..................X...X.......X............X..........................X..........................................X.....................X........X...............................................
..........X......X...................................................X.......X..........X..............................................X............................X.............................................................................XX...X....................X.....................X.X......X.........X.......X.........X.....
.X................................X..........................................................e...X........X.X..........................X..........X...............X..........X.....X........X.........X.....X.......X....................................................X.......................X...X..........................X............
.......X.X.........X...X..............................................X.....................................X..................................................X.........................X.XX...........X.................................XX........................X..................X...............................................X.....
...........d................X.........................X..........................X.................X..X..X.......X...X.................................X.........................X.........XX........X.X................X............................................................X..X............X.X..X.....................X............
.................X....X.XXX......X.......X....X...........X.....X.....XX...........................X.....X.........XX...............X..X..........X..........X.............X......................................X................XX.............................X.X......X..........................................X......................
.....X...............................................XX..........X......X..........X..................................X..............................................X..................X.........................X....................X.........X............X..................X....XX.........X....X...........................X..........
X.......................X...............X...................X.............X....................................X.................................X....X.................................XX...........XX...................................................................X....................X....X..X.X.............................X.....
......X.........X......................................................X......................X...................X..............X.....................X................X.........................................................................................X...........................X.X............................................
...............................................X......................................X.......................................X.......................X........................................................X........X...X........................................X..............................X.......................X................
........................................................X....X.X..........X.........X...........................X.....X....................................X.........................................X....................X....................X...............X............................................................................X
...............X...............X.X....................X...........X................................................X....................................X.............X......................................X........................X......X...........................................................X...................................
..........................X.........X...........................X...................................................................................................X.................................X..X..................................X..............X................................X..............X.................................
.........X...............X............................X...................X..X........X..............XX.............X......................................X...............X...X........................................................X......................................................................X...X.........................
.......X......X................................X.....................X...................X............................X.....X........X.................................X...............................................X......X.........................................X.X..........................X..............X.............X.X........
............X.........X.....X..X.............X..............................................................X.........................X...................................X.X.................................................X.............X......................................................................X..............X..........
...X...X...........X............................X......X...........................................X......................X...............................................X......................X......XX.X..............X......X..XX..............................X....X..........X.................X.................................X....
.............X...X.......................................X.....................X.......X..............X..........................X.........................a....X..X..........................................X......XX..........X.........X...........X........................................X.....X............X.........................
..................X.X...............X.X....X.............X........X...................X.....X....X.....X..........................................................X.........X...X................X......................................................................X.......X.....X.....................X.......X........................
X...............X.............X.................X..........X.......................................................X...........................X..............................X.......................X........................X....X.....................................................................X.X........X........X..............
..X...X.................X............................X........................................X....................................X............X..........X..........X.....................................X...X..................X..............X.......X................X...........X.X...........X..........X............................
.......X...............................X..........X.......X............................................X............X......X.......X...............X........X....................X.............................X.....................X........X........................................X....X................................................
....X.......................X.......................................X...................................X.......................X..............X.....................X..............X.......................................X...........................X.XX............X.............X........X..X..........................................
.....................................X..........................X.........X...................X....................................X..X...............X.........X...X......................X........X.......................................................X.....X......................X....................X..............................
X.........................................X.............X.................X...............................X.............X............X......................................................X...X.............................................................X...................X..............X...X.......................................
.X............X.X.....X.......X...................................X..................................X..........................X.........X.XX.......X..................X.X.........X.........................X................X.........................................X...........X..X...............................X....................
................X.X...X.............X...........X...................X..X............................X..........................................X.......X.......X......................................................................X.................X.......................X........X........X..........................................
..............................X..............X.........................X..............................................................X..XX.X............................X.....X.......................................X............X...........................X.......X...........X..........X..................................X.X........
........................X....XX.........X...................................................................X.........X....................X...........X.................................X......X............X...............................................X........X.............................X.........X....X..................X......
............X....................X...X..................................X....X........X.............................X...............................................X.....X.............................................................X......................................X.........X.................................X.........XX......
...........................X............X............................X........................................X............X.................................................................................X...X..............................X....................X................X.X...X.......................X........................
...............................................X...............X.........................X......................................................................................................................................X....................................................................X.......................................
X................X...................................X............................................XX...X.......X............X................X...............X.............X..............X....X.......X..........X........................................................................................................................X.
......................X...............X...........X.............X......................................X..............X.XX.........................................................X....................................X.........X.................................X......X.......................................X.........................
.X............................................................X......................................................X....................X.X.....X....................................................X........................................X............................X...X...........................................................
...X....................................X..........X....X..X............................X............X....................................................................................................X.X.....X...X.................................X.X.........................................................X........X.....X.........
........................................................X...................................X.................X........................X............X...................................X................................X.....X......................X...............X...X...X.......................................................X......
...........................X..........................................X...X....X.........X...............................................X.X.......................X.................X...........XX..............X............X.................X....X....................................................X..................................
.........................................X........X.........X.....X..................................X.....................................X.........X.X.......................................................................X....X...................X....X...........................................................................X...
...........X.......................X........................................X.................................................................................................XX........X....X...................................X............................................................X..................X...X..........X............
...........X..............................................X..............................X..X.......................X....X.............X..X..................X.......................................................X...............................................X.............X...X.X..............X............X.......X.....X....X.X..
............................................X.......X.........X.....X..................X......................X..X.....................................X.....................................................................X........................................................................X.X...........X........................
........X...........................................................................................X............X.......X.X............X.....................................X..........................................X.........................X.......X.......................X.......................................................X.
.......X........XX.................................................X..........X................................X................................................................X....................X..................X........X...................X.....................................X...........X...X...........X.....................
................................X..X..................................X.........XX..............................X..X...X......................X.....................X...........X........................X........X.............................................................X................X........X.............................X....
.X............X....................................................X...................................X........................X.........X......................X..................X..........................X...................h.....X.....................X.........X...............................................XX.X............X.X.
........................X.............................X.........X...X.......X.............X.......X...................X..........................XX...X...............X..................XX...X...............................X........X.................X..........XX.....................................X.....X........X..................
................................X.......................X.......X..........X...........X....................................X...................................X..X...........X........................................X....................X................X.........X....................X..........bX.....................X.............
..............................................X...............................................................................X..............................................................................X.......................X............X........................XX..X...X........................X................................
............................X...X.........XX.........................X.............X.....X..........X.......X.....................................................................................................X.......................X...................................................X.......X.....X.........X...................X..
.X..................................X............................X...................................X.......................................X.....................X.............................................................X.........X.X.....................................................X..........X..............................
.......................................X........................X...............X.....X....X.X..............X.............X.......................................X......................................................................................................X............X................X.....X...X............X..............
.X.X....X.................................X...................X......................................X...................................X...............................X...X...................................................................................................X...........X............X............X.....................
......X.................X........................X.......X................X..........X..............X......X....................................X................X......X....................X.............X...........................X...............................X.....................XX..............................................
..............X.....................................X......................................................X..........XX...........X.................X...........X........X...........................X............X..................................................................X............X.......X...............X.X.........X.....
..........X............X.......................XX.......X..................................................................................................X....................X....................X.X.................X..........X...............................................................................X.........X..............
..........X...........X..........................X.............X.................X........................................X......................X............................................X..........X......................X..X.X..............X.............................................................................X..........
..................X................X.......................................................................................................X...X.....................................X........X..............X........X..............X.........X......X..............X...........X......X....................................................
...........X.......................X......................X....................................X......X...............X................X.........X....................X.........X.........X.........................X..................................X.X...X.........................X......X.........................................X....
............X............X.................X..................................................................................X..............X.......X...........X....X.........................................X.........................X.......X....X............X.........X.X.........................X.......................X..........
...................X................................................X.X........X.......X.............X.................X................X...X....X.............................................X............................X............................................X..................................X............X........X..X.......
XX....X.....................X...............X.......................X................X.....X........................X..............................X.......X..X.................................................X....X..X............................................................................X..............X...XX................XX.
...........................................................................X...X.............................................................X...........................X...........................X..X....................X..X........X...X........X.....................................................X.X...........................X..
................................X............X....X.......X..............XX................................................XX.................X.................................X.X..X.........................X.....X...........X........................................................X..................................................
.X........................X........X..................X...................XX...........................................X....X..........................................X.........................X.XX.....................................................................X................................X.................................
.....................X................................X..............................................................................X......................X................X..........X.................XX....................X...................................X......................................................................X.
..........................X....X.......X..XXX.....X.................................X...................X............................................X..............X....X.............................................................XX........X....X...............................X...........X......X.........................X.........
....X.....................X...............X.......................................X.X....X..X.X...........X................X................X.....X...........................................XX...................X.................................X...X....X...........X........X..........X.........................................X....
...................................X............................X...........X...........X..............................................X..........................X.....................................X..................................................................X..........................................X......................
.........................................XX................X..................................................................................................X......X..........................................X.............f.X.................................X................XX......................X...X..................X..........
......X....................................X..X..................................................X............................................X................X.XX.....XX..................X...................X....X.......X...........X......X.............X.................X....................X........X..............................
.....X...X..X....X....X........X..................X........X..............................XX....X.............X.......................X......X..............................................................X............................X.....X.....X......X........................................................................X.......
....................X.................................................................X..........................X...................................X.......X.....................X....................................X...............X..........X......X............X........X...............X....X..X................X....X.......X......
..............X.X...........X...........X........X...................X......XX.................................X............X...................................................X...X.................................................................................X.......X.........X....X......X.......................X................
........................X..X.......X..................................X................................................................X....................................................X...X......................X..X.X.....X.....................X......................................................XX............................
............................X...........................................X..............................................................................................................................X....X..................................................X...................X..........X....X...XX.X..................................
.......................X..................................X.......................................X......................................................X.........................................X...X.....................................................X.X....................X......X....................X............................
...........X...X.X.........X...................................................................X.......................................................................................X...........XX......................X.............................................X.............................................X.....X..........X.X..
..........................X........................................X...............................X.....................................X..................................................X...........X........X........X.............X...X.....X......X..XX...................X.........X.................................................
X............XX.......X.........X...X.................................X.........X....X..X.....X...X..................X...............................X..............................................X........X......................X....X.....................................................................X.X...X........X..............
.......................................XX...X..........................X.....X....................................................................................X......................X...X............X.....................X.X.X...X................X...................X......X...X..................................................X.
....X.............X.X.........X................X.......................XX......................X.............X.......................X.X............................................X............................X........X......X..............X.X...X...X........................................X...........................X...........X.
.....X.........................X.................X....................X.................XX.........X...........X....X.....X.........................................................................X......X....................X....X..............................................X......X........X...........X............................
.........X...................................................X...........................................X...................X..X........................X...X..............................X...........X............................X..X.X........X.......X................X....X.X..........X...X................X..X....................X.
.....X..............................X......................X.....X.........X..........................X...........................................X....X.............................X....X...........X...............X.X............................................................X............X...X..X....X.X............................
XXX...........X.X.......X..........X.......X.............X.........X........B......X...X......XX........X.........X...X.........X.................X.................X..........................................X..........................................................................................X................X.X.X.....X......X
.......................X..................X...................................X....X.....................X.........X.......................................X......................................X..........................X....X......................X...X..................................X...X.....................X..................
.......X.....................................X.........X............X..........X.......................X.....X.......................X.........................................X..........................................X.......................XX.......X...X.............X..X............................................................
...................................X.................................................X.............................X.X..............................................................................X.......................X............................X...........................X...........X..........................................X
..............X.....X...X.......X.............................X..........................X...........................X......X..................X...........X...........X..........................................X...X....................XX...............................X.......X...........................................X..X.........
.....................X.................X....................................................X.......X........X......XX.............................X.................................................X....X............................................................................X..X.....................................X............
...X..........................X......X............................................................X..............X.............................XX...............X.......X.......................................X...............X.X................................................X.....X...................X....................X..........
...................X.................X.......X..X........X..............................X..............................X.........X.....X.....X................X...................X..........X..............................X...........X........................X....X..........................................X................X..X.......
.....X..................X..........X.............X.........X.........X...............X....................................................X...............................XX......................X.............X................X..............X...............................X....X.......................X...........X....X......X.......
............................................X..........X...........XX.....X........X.........................X....X........X.......................X.........................X....X................................................................X...X............................................................X........................
.........................................................X....................................................X.........X...........................................................................................X.....................................................XX.....X...........................................................
..................X.....X............................X.....................................X.......X.....................................................X..........X.............X................................................................X............X......X......X.........X.......X........................X...................
.................X...............................................................................XX........................X........................X...........X....X............................XXX.............X..................X..X.......X....................................................................................X.......
..........X..................................X......................X...........................................X....................X..........X..........................X..X...........................................................................................................X..........................X...........X...........
...............................X.........X..........X..................X..................X...........................X.......................X........................................X............................X.......................................X...............................................X................................
a 779
b 4418
c 7694
d 7710
e 9461
f 949
g 6225
h 2685
8749994
