816 37 5
.XX..........................X....X.X
.........X.........................X.
.....................................
.........X.X................X........
..............X......X...............
......X........X...X.X.X.............
......X....X.....X...............X...
................X....................
..................X..................
.X....X...X....X.................XX..
.X.........................X..X......
.......X.X.....................X.....
.....................................
...................X.........X.......
.....................................
............X.............X..........
.....X.....................X........X
.X.X..........X.............X........
.....................................
..........................X...X......
.....X..X...X................X..X....
....X...X..............X...........X.
....X.X....................X.........
..X.X..............X..X..............
...................X..............X..
...X....X...X.......................X
...........X....X.....X..............
......X..........X...................
.........X.....X....X........X.......
X.....X.........X...........X........
..X........XX..............X.........
....................X...........X....
................X.........X..........
.....................................
........................X........XX..
........X...X.........X..X.......X...
..X......X.XX.....................X..
...........X....X.X..................
....X......X.......X.........XX......
.XX...X....X..............X..X.......
.....X..X..........X..X.............X
.X..........X.......................X
.........X.XX.X.....................X
................X.......X............
..X......................X......X...X
.............................X.......
....................X................
.......X.............................
........X............................
....X....X.....................X.....
.....X..............X...X......X.....
.X...................X....X..........
.....................................
.................................X...
........X...................X........
.....................................
..X..X.....X..X...............X..X...
.....................................
......XX.......XX.....X.X........X...
....................X........X.......
.....X...X.........X...............X.
X...............X..............X.....
....X..............X....X............
.............X......X................
.....X.....................XX........
.....X...........X......X............
....................X...X...X.XX.....
........................X.X..........
....X.........X....................X.
..X............XX.....X..X...........
.................X...................
..............X......................
X...................X.X........X.X...
........X.....X......................
......X.X........................X...
....X.......X.X.................X....
.X..............X....................
..X..X....X.....X..X.................
..........................X....X.....
..............X.X...X..........X..X..
.XX...X...X..X.......................
...X.............X....X..............
....X............X...................
............................X.....X..
.............X......XXX....X.........
............X....................X..X
.............X..........X............
X...........................X.......X
........X...............X............
...........X..X....X...........X.....
.....................X...........X...
........X..................X........X
.....................................
.................................X.X.
.........X.........X....X............
.............X.....................X.
...................X..X..............
.XX..................................
.X.............................X.....
........XX......X...X................
.X....................X.....XX.....X.
............X.................X......
........X.....X.X....................
X......X......................X...X..
............................X........
.............................X...X...
..X...........X..............X.......
......X..............................
.....X..X.........X..........X.......
.........X..X...................X....
........X.X.............X...X.X......
......X............X........X......X.
...X.................................
....XXX....X.............X...........
.................X.............X.....
..X..................................
.....................X...........X...
X...........................X........
....................X.X.X......X.....
.............X...X.................X.
.X...................................
..........X.............X............
.X...X.....X.X.....X........XX.......
.......X.........X........X.....X....
X................X...................
..................X.......X..........
..................X....X.....XX......
....X...............X................
........X................XX.......X..
.....X.XX......X...X...............X.
............X...X..X................X
.X...............X.......X...X.....X.
................X.X..X...........X...
...................X.......X........X
..X........X.........................
......X............X...XX............
..................X........X.........
X........X..X.......................X
.X...........................X.......
...................X..B..............
...X.X.......X...............X......X
...........X............X..X.........
..........XX..................X......
....X.....X...........X.......X......
..X...................X.......X......
.....................................
..X...X.............................X
..................................X..
...........X.............X.........X.
.....................................
..X.............XX...................
...X..........X....X.................
....................X................
.........................X...........
.................X..X.X..............
....d.................X...X.X........
.......X.............................
...X.................................
.X............................XX.....
...................X....X..X..X......
......X......X........X..............
.................X.X.................
......X..............X...............
............X.X..............X.......
.....................................
........X........................X...
..X...X.................X........X...
.....................................
....X............X...........X.X.....
....X................................
.....X..XX...........X..............X
......X.........................X....
...........X.X......X........X.......
............X........................
..................................X..
X.................................X..
....X.....X..........X..........X....
...X........X......................X.
.......X........X........X....X..XX..
......................XXX............
.....................................
.........X................X........X.
..............................X......
.......X........X.........X..........
.........X..............X..X.......X.
....................X..........X...X.
.......X...............X.............
X....X.......X.................X.X..X
..X............................X.....
....X................................
.......................X..X..........
....................X........XX......
...X......................X..........
......................X......X.......
..X......X...................X..X....
.....X...X.........X.........X.......
..XX..X.........X....................
......X.X.X..........................
.................X............XX.....
.............X.............XX.X......
................X....................
.X...................................
.......X...........X.................
.....................................
.....................................
................................X.X..
.....XX............................X.
........XX................X..........
..............X.....................X
.....................X...............
.........X.....................X..X..
.......X........X.....X....X.......X.
...........X.........................
....................................X
...X.....................X...........
........................X.X...X......
..........X...X.......X......X.......
.......X..........X.X.............X..
X...................X...X....X.......
.....................................
..............X......................
.................X.................X.
.....................................
.........X...................X.......
......X...........X.X.......X.......X
...X.................................
....X.......X........................
...X.........X.........X..X....XX....
.......................X.............
........................X......X.....
.....................X.............X.
.................................X...
....................................X
...............X..........X.....X....
X..........................X.........
.X....X............XX...X.X.......X..
.....X....X.X............X.........X.
......X............................X.
.....X...............................
.........X...X.X.X...................
...................X.........X...X...
..................................XXX
.....................................
.......X........X...............X....
......X.......................X....X.
.........X..................X.....X..
........................X............
............................X........
...X.....X...X............X..........
.....................................
........X........X..........X.......X
..X...................X............X.
..........X...X.............X........
......................X..............
.............X...X..X....XX..........
....X...................X............
.............X..........X.......X....
..................X...XX.............
............X.......XX...............
...XX........................X.......
.........................X...........
................X....................
........................X......X.....
.....................................
.......................X.............
..XX.................................
................X........XX..........
..........X....................X.....
..X.....X.....X..........X....X......
...X......X.X..X.....X........X.X....
.......................X..X......X...
.....................................
................XX...........X.......
.....................................
X...........................X.X......
...X.X...XXX.........................
....X...........X............X.......
..X...........X......X...........X...
.........................X...X..X....
...............X.................X...
.....................X.X..X..........
............b....X.X.....X.X......XX.
.X..X...X.......X..................X.
.............................XX......
......XX.......XX.XX...X...X......X..
.......X...........................X.
.................X.....X.......X.....
.......X.............................
......X........X.............X..X....
..................X.......X.........X
.........X.....X.....................
...................................X.
.....X.......X...X...................
........X...XX.......................
....X..........................X.....
......X...XX.................XX......
......X........................X.....
.............X...........X...X...X...
.X............X............X.....X...
............X...........XX......X....
.........XX.....X....................
......X...........X.X....X.X.........
X..........X.........................
.....X...X...........................
.....................X.......X.......
...........XX....X.....X.X........X..
.............X......X...X...X........
.XX....X......X.......X..X...........
.....X..............X.......X........
.......X.X....................X......
.....X...........X...................
.......................X.............
............................X.X.....X
..........X..X.......X..X...........X
...............X......XX.......X.....
............X..X....X........X.......
.....X.....................X.........
.X....................X............X.
......X.........................X...X
...X.............X.....X........X....
....................................X
........X.....X..X..........X........
...............................X.....
....................................X
X.....X............X......X..X.......
....X................................
.....................................
.X.............X......X.......X......
......X..X......X.X..................
......X..........X...................
..........................XX.........
...............................X...XX
...X...................X......X.XXX..
..............X....X..X..............
..X..X.X.....X...X..................X
X............X...........X...........
.....................................
.X..............X............X.......
...................X............X...X
X....................................
....................X........X...X..X
.X.....X....................X........
...................................X.
........................X....X.......
..........X.........X.....X..........
...............................X.....
...........X.........................
...X.........X..X...............X....
...XX....................X...........
............X.X.X......X..........X..
......................X.............X
..........X.......................X..
..X..................................
................X....X...............
.......X.......................X.....
.X..X...........................X..XX
.........X.....X.....................
...................X.................
............X.............XXX..X.....
............X........................
.....X........................X......
.........X......................XX...
.................X...................
............X............X...........
........X......X....X....XXX.........
.....................................
....................................X
.................................XX..
...X.......X....X....................
....................X................
......................X...........X..
....X.........X.......X....X.........
..................................X..
....X...............X...........X....
.....................................
X.....X...X..........................
................X......X..........X..
.X...................X.....X.........
....................XX...............
.............X.........X.....X.......
...X.................................
...................X.................
..................X..X........X......
.....................................
...................................X.
.....XX............X...X..........X.X
.....................................
.XX.............X.................X..
............X........................
...X.................................
.....................X.....X.........
....X..X.............................
.......X.............................
..........X...................X......
X....X.......X.......................
.......X.........X......X......X.....
X....X..................X............
.......X.............................
...........X.X.........XX............
....XX.X........X...X...X....X.......
........................X............
.......X.............................
.......X...........X................X
................................X.X..
.......................X.............
...................................XX
............................X........
.....................................
............X........................
........X........................XX..
........................X......X..X..
.....................................
.........X...XX......................
.....................X...............
.X...................................
...............X..X..........X.X....X
......X..........X...............X...
................X...........X........
.......X......X.....X...............X
........................X............
.....................................
...........................XX....X...
.X..XX...................X...X....X..
......................X..............
..X.........X.....X..X.....X........X
..........X.......X.X.....X.........X
X................X....X....X.........
.......X...............X...........X.
..X................................X.
....X.............X...........X......
.....................................
....................X............X...
.......X........X....................
...............X.........X...........
..X...............X..................
.................X....X..............
......................X..............
...X...................X..........X.X
.........X..X........................
......X..................eX...XX.....
.....................................
.............................X.......
.........X.....X.XX.................X
.....X......................X........
....................X.......XX.......
...X........X............X........X..
......................X..............
....................................X
.....................................
............X....X...........X.......
..........X........X.................
..............X......................
X.....X...........X.........X........
......................X..............
...X.......X.........X...............
.....................X........X......
...XX.X.............X................
...................X.................
.X.............................X.....
...........X.........................
......................X..........XX..
.....................................
..........X..X.........X.X..........X
.......X.........X...........X..X....
.X......a.............X.....X........
.......X...X.X.......................
..X.....X............................
......X......................X.......
.........X..X..X..........X...X..X...
.......................X.............
....X..............X.................
........X.............X...X..........
X....................................
.X.....X...........X......X..........
................X....................
.....................................
.....................................
.....................................
.....X...............................
..........X.......................X..
X.......X...X............X...X.......
..............................X......
....X...........X...X................
.............X.X.....X........X......
.........................X..X......X.
....X....X.....X......X.......X......
X....................X....X.......X..
.......................X..X..........
X...X...........................X....
.........................X...X.X...X.
.....................................
X..X................X...X...X........
................X...............X..X.
.....................................
..........................X.........X
...................XX................
............X..........X...X.........
.....X...X............X...........X..
...........X.......X.................
.........X...................X....X..
............................X........
.......................XX............
.....X.....X...X...................XX
..X.....X............................
X.X..................XX...X..........
.......................X........X....
.......................X...........X.
............X...............X.X......
...X......X..X.....X.................
............XX...........X...........
.X...X.................X.......X.....
...X.................................
.....................................
...................X............X....
........X..X...........X.............
...X..............X................X.
........X......X..............XX.....
.....................................
.....................X..X............
X.............X.....X.XX.............
..........X....X.....................
.......X..........X...X........X...XX
.......X.........................X...
...............X............X........
..........X.........X.......X........
..X....................X.............
...X............X..............X...X.
.................................X...
.......X..........X.....XX...........
X..X..........................X....X.
...X....X...............X..X.........
......X....................X.........
..................X..........X.......
.............X....................X..
....................X...X........X...
.....................................
..............X.....X.......X........
...............X.....................
.X....................X...X....X.....
..................X...X.X..X.........
.............X.....X.................
....X................................
X..............X..X..................
......................X..........X...
...........X......................X..
........XX...........................
........X.............X..X......X....
......................X..............
......................X.........XXX..
...................X......X.X........
...............................X.X...
...X...............XX.XX.............
..X......X.X.........................
.....................X..X....X.......
....................X.............X..
X............X..........X...........X
..X........................X.........
......X....................X......X..
....................X................
..X..................................
......................X........X.....
..................X..X...X.........X.
.....................................
..........X..X..........X...X......XX
.X............X...X...............X..
...........X....X......X.............
...........X.........................
........X.X.....................X....
.X..................X.XX.............
.................X........X......X...
.....X.........X..............X......
.....................................
............X...X...........X........
.X..X....XX......................X...
...X.X..........X.....X..............
.....................................
...X.........X.X..............X.....X
.......X.....................X.......
X...........X......X...............X.
....X.......X........................
..X...................X...........X..
.....................................
.............X...X...............X..X
..X................X.X...............
.................................X...
......X.................X......XX....
................X....................
.XX.X................................
.X........X..........................
............................X........
..................X..................
X....XX......X.......................
............X....X..................X
....X..X......X..........X........X..
...................X........X....X...
.......X....X.....................X..
.........XX....X.....................
..............X........X.............
.....X.................XX....X.......
.....................................
.........X...........................
.X......................X............
...........X......................X..
.....X......X..X.XX..................
.....................................
.....................................
.............X...X..........X....X...
.....X...X................X.........X
.....................................
..........................X..........
X..X.......X...............X........X
.......X.X.......X.X....X............
.......X..XX.....X........X........X.
X.X...X.............................X
....X.......................X........
.....................X........X......
................X.........X..X.......
.................X...................
.........X...........................
.....................................
.........X............XX...........X.
..........X..................X..X....
.....................X.......X.......
..............X....X.................
......................X......XX......
............X......X.................
....................X................
...................X.................
XX....XX.......X.X..X...............X
.X........X..X....X...........XX.X...
........X.......X....................
...................X.................
.......X....................X........
..............................X......
.........................X...........
..............X......X.........X.....
..............XX.....................
.............X................X......
........X.....X.X........X...........
.....................................
..X...X.............X................
.....................................
.....................................
.................................X...
.X....................X..............
...................XX................
..X..................................
...X........X........................
.....X..........X.......X............
..X.......X.X....XX..................
.......................X.............
....X...........X.....X.....XX.......
......................X..............
...........X.........................
.X...................................
..XX....X............................
.....................................
...X........XX........X..............
X...........X.....X........X.........
..........................X.......X..
...................XX................
...........X.........................
..XX...X.X...........................
...............X.......X........X....
.....................................
.............X.............X.........
...........................X.........
.....X........X..................X...
..............................X....X.
.........X........................X..
X........X..........X................
..............X........X...X.........
......X......X.X....XX..............X
X...........X....................X...
.....................................
X......X..................X.....X...X
.................X...X....X....X.....
..............X.............X..X.....
..................X..................
X..X............XX...X......X...X....
.....................................
.....XX.....X....X...................
...............................X.....
.....................................
..........X..........X.....X..X......
...X..X..........X................X..
...........................X.........
.......X.X.....................X.....
X....X...............................
X.X..................................
.....................................
.....................................
.....X...............................
.X.........................X.....X...
X......X..X.....X.X.........X........
....................X................
.....X...X.........................X.
X................X....X..............
.....................................
.....................................
................XX...................
..X..X.....X...X.....................
..............X........XX......X.....
......................X........X.....
..............X....X...X...........X.
...................................X.
.................................X...
.............X.......................
...X..X..................XX..........
....X........X......X..X.............
...............X........X............
....X..........X.....................
...........X.........X.X.............
...........X.........X.....X.....X..X
.....................................
......X............X............X....
.........X...........................
........X.......................X....
........X..............X...........X.
..X.............X....................
....X........X..XX.................X.
...............X.....................
X....................................
X....................................
..............X......X...............
..X.....X.........................X..
.....X...........X............X......
X....................X...X...........
.X............X...............X......
....................X........X.......
....................XXX.............X
...............X..X..................
.X................X...X..............
......X...X..........................
.....................................
.......X.........X....X..............
....X.................X......X.......
.....................................
.......X...X..XX......XX.........X...
.........X........X............X.....
.............X.......................
.....................X..X............
..........X..........X..............X
...........................X......X..
.....................X............X..
..X....X..X......X........X....X....X
............................X........
..........X..X.X...........X.........
.....................................
.............X.........XX..........X.
....XX.......XX...................X..
..............................X......
.....................................
....................X................
........XX............X.........X..XX
........................X............
...............X.................XX..
X.................X......X..........X
..................X..................
............X...............X........
.c..........X.....X..X....X..........
.............X.........X......X.X....
...........X.............X...........
......................X...........X..
.......................X.....X..X..X.
.....................................
X....X................X.....X........
....X..X..X.....X....................
.....................................
.....................................
...............X..X.....X..........X.
...........X.............X...........
........................XX...........
..........................X.X........
.....................................
...............................X.....
.X..............X.....X..............
.X...X.........................X.....
.....................................
..X.....X..........X.......X......XX.
.......................X.........X...
.......X.X.....X.....................
.X................X....X.............
..X..........................X.......
....X.......................X........
.X...................................
..X........XX...X....................
.....X..............X......X...X.....
....X............X..........X.....X..
.................................X...
.....................................
..................X..................
.....................................
.....................................
......X.........XX..................X
.....................................
................X.X..............X...
.....................................
X.....X.................X............
............X...............X........
.....................................
.....................................
.X..................X...........X.X..
..........X..........................
.................X..X................
..........X....X....X..............X.
.......X.......X......X............X.
.X....................X..........X...
...X...X.............................
........X.........XX..........X......
..................................X..
..............X....X..........X......
.X.........................X.........
......X..X......X..............X.....
...............X.......X.............
.....................................
a 1433
b 2055
c 7144
d 3471
e 2661
5820858
