532 173 25
................................................X.....................X................X........................X....................................X.......X...............
.....................X.........X.X.................X....................................................................................X.......................XX...........
...........X........................................................................X..................X..............X................X.....................X...............
...............................X..X..............................X......X......................X......................X.......X........................X.....................
.........................................................................................................................................X.X.................................
..X............................................X.....XX.............................X...X..................................X.............X..............X....................
...........X...X..X.......X........................X.X.................................................................................................X...X.................
........X................................X................................................X..................................................................................
.......X.......X.............X...................................................................................................................X...........................
.............X............X....d...X...................................................................................X...............................................X.....
....................................X..................................X.......X........................................................X....X...............................
...........................................X..................X................................X..............X...........................................X..................
...X...............X......................X......................................X.........................................................X....................X............
............X............X..................................X................X..................X..............................X...........................................X.
......................................X........................................................................................X.............................................
............................................................................XX.................................................X...................................X.........
....................................X.............................................................................................................................X..........
...............X...X........................................................................................Xl..............................X.....................X..........
.....X..............XX.........................................................X..X..............................X................................X................X.........
....................................................X......................................................................X.....................X...........................
.................................................................X.................X......................................................X..................................
......X.........X..........................................X....X........................X.....................X...................................................X.....X...
...X.....................................................X.X.....................X.............X...............................................................X.............
...........................................................................X..........X.........X....................X.......................................................
.....................................................................X.....X...................................X......X.............X...................X...X................
.......................................X.......................X.....................................X....................................X.............X........X.......X..X
.........................................................................................................................X......................X.........................X..
.........................................................................................X.......X...........................................................................
.....................................................X...............................X..................................................................X.......X............
.......................................X............X.....X.........................X.........................X...........................................................X..
...........................X..............................X.......X.....................................................X...........X....................X...........X......X
..............................X...........................X.....X...................X...................X..X.......X.........................................................
..............................................................X....X........X............................................X....................X....X.........................
.................................X...............................................................................................X...........................................
..X............................X............................................X.............................X....X............................X.X..............................
...................X.........X..............X............................................................................................X.................X.................
................X.......................................................................................X...................................X............X...................
..................................X..................................................X...................X.X.........X...................X...................................
...........................X.......................X.............X............X.............X.................X..............................................................
..................................................X...................X.........X..................................X.......................................X.......X.........
......X...........................................X..........................X........................................................................................X....X.
..................X..............................................................................X.............................XX.................X..........................
............................................................................................X..................................X.............................................
...................................................................X.......X.......X........................................................................X................
...................................X.....................X.....X.........................................................X...................................................
.........................X...........................................................................X...................................................................X...
.................X....................................................................................................X.........XX...........................X...............
X......................................X.................................................................................................X.........................X.........
......................X.................X............X............................................XX.X..............................X.......X................................
......................................X....................................X......................................X..X....X..................................................
.............X....X....................................................................................X.........X.............X.............................................
.........................X...............................X........XX.........X............................................................X..................................
........X......X....XX..........................X..........X.......................................................................X.........................................
........................................X...................................................................................X................................................
.............X...................................X..X..X........X...........................X...................................X..............X...........................X.
..............................................................................................X...........X...................X.............X...X.........X.........X........
................................................X..................X..............................................X...........................................X..............
...........................................X......X....X......X....................................X.X..........................X....X.......................................
.............................X...........X..................X............X..........X...............X.X..X................X..............X...................................
...............................X.....................X.........X.......X..X......X.....................................................k.X.................X........X........
......................................................X....X...................X...................................................................X................X........
..............XX...........................................................X............X..............X.........................X...........................................
........X.................................X......X.............................................X.................X..........................X................................
..X.......................................X....X............................................X...........X...X.........X.X....X.....................X.........................
..............X.....XX.X.........X..................X...............................................................................................................X........
.............................................X................................XX...X.........................X.......X...X............X......................................
.....X.............X...X.........................................X......................................X..X......................X..........................................
...........X.............X...X.....................X..................................................X..X...............................X............XX.....................
...............X........X.................................X...............................X..................................................................................
............................................................................................................X..............X.................................................
....................................................X.......X.........................................X..................................X..........X.........X..............
....................................................................................................X.....................X..................................................
.....................................XX..........................................X..........X..............X..............................X.......X.......................X..
..................................................X...........X...........................................................................X..................................
........................................................X.................................................X...........................................X....................X.
................................X...........................................................................................................................X................
.X........X...X..............................................................X..................................................................................X....X.......
...................X..............X.......................X..X.........................................................................................X.........X...........
..............................X....X.....X..........X........................................................................................X...................X...........
.............................................X..........................X............................................X.....................X.......................X.........
.................................................X............................X................X..................................................................X..........
....................................................................X....X..X..........................................................................X.....................
..........................................XX...X.....................................................X...........................X.X.X.................X..............X......
...X.................X.......X......X.................X.....................X...............X................................................................................
.........X.........................X.....................X...................................X.............................X.................................................
...............................................X......................................................X........................................................X...X.........
X............................................X..................X.b........X...................................X....X.........X...........................X........XX........
..............................X.X.....................................................................................X..................................X...................
.X.......X.............................X......X...................................X......X...................................................................................
........X..........X............................X..............................v........................................X............................X.......................
...X...........X.............................................................X..............X................................................................................
......................................X.........................................X...............XX............X...X.........XX.....X..X................X......X..............
....................X...................................................X.......................X........................X.........X.................X...............X.......
..............................X.......................................X.....................X.........................................................XX.....................
.X...............................................................X..................................................X.........X.....X....................X...................
............X...........X.....X........................................................................X...........................................X.........................
.....X.....X.......................................X..X.X...........................................X................X..................................................X....
....................................X...X......................................................................X.............................................................
...............X..................X........X.....................................................................................X....................X......................
......................X.......X.....................X...X.........................X...X........X....X..XX...............................X.............X..X...................
.........................................X................................................................X.....................X........................X...................
............X.........................................................................X.....X..X......................................X....................................X.
....................X............................................X...................X.............X.............X...........................................................
......X..................................................X.................................................X..............X.................X.X..............................
X......................................X.........X..........X............................X......................................................X............................
.......................X......................................................................................X...............X.................X....................X..X....
.....X....X.........X.....X.X...X............X...............................................................X...X..........................................X................
...........................................X........................X.....X...............................X..................................................................
.............................................................................X....................X................X................X........................................
.........p..........................X............................X...................X................X...X................................................................X.
...............................................X........X..............................................X.X.................................................................X.
............................X..........X..........X..............X..............X.......................................X......X.............................................
X..X..........................X............................................................................................X..................................X..............
..........................................X.........................X...............X...................................................................X............XX...X..
..X.................X.............X............X.X.........X.....X....X.........X.............X................................................X.............X..X............
...............................X......X......X.X..X................X.....X.................................................................................................X.
...........................X.................................................................X..................................X...............X...................X........
..X...........X......................................................................................X.....................................X.X.........X...X.................
........................................................................................................................X.................................................X..
.........................................................X.................................X...............................X.................................X.........X.....
........X.....................X............................X.....X..........................................................X.X..X....X...............................X......
..............................................................................X...X..........w...................X...................X.........X.............................
...............................................X..............................X............X...X.................X............................................X..............
....................X....................X.....X...............................................................................X...........X........X....................X...
........................X.......X.........................................................................................X..............................X...................
.........................................................X...X.........................................X..............................X....X.................................
.............................X.......X.........X.........................................................................................X..............X....X...X...........
................................................................X......................................X..........................X..........................................
......X...........X....................................................n.......................................X...........X.X..X..................X.................X.......
..........................................................................X...X............X..............X.............................................X....................
..............................................................................................................................................X..............................
......................................................X.......X........................X.......................X.............................................................
..X..........................i.........X.........X.........................................................X............X...X..................................X.............
...X.............X...........................................X................................................................................................X..............
......X..............................................................X.X.........X.....................X.....................................................................
.....................................X..............................X.X...............X................X.......X.............................................................
..X....X..................................................X...................X.....X..............................XX........................................................
....................................................X.......................................................................X.........................................X..X..X
............................................................X..X.............................................................................................................
..................X..........X..............X..........X..........................X.......X..............................................................................X...
.................................................X........................X.......................................................................................X..........
.................................X............................................X.....................................................................X........................
.................X.......................................................................................................................X...................................
..................XXX.................................X.....X.................X.................................................X............................................
...X...................X....X..................X.............X.................X...................X..............................................X.............X............
...........X.................................X......................X............X............................X............................X.................................
.........................................................................X....X......................X................................XX.........................X...........
.........................X..................................X................X....X.............X................X............X..................X...........................
...............X.......................X...........X.........X................................X..............X.............................................................X.
........X.......X...a..X............X.....................X.....X..................X....X..................X..................................X..............................
........X...............X.................................................X.........X.......X......................................X.........................................
..........................................X..............................................................................X........................X............X.............
.................................................................................................X...........X.....X.........................................................
......X....X........................X..................X..............X....................................X...........X...........X.........X..............................X
.............................X........................................h......................................X............................X.....X........................X...
...................................................................................................XX........................................................................
.........X....X.................X........................x............XX....X.............X.............X...............................X...............................X....
.X..........X.................X.................................................................X.............................X..............................................
.............................................................X.................................X................................X..........X..X...............X..............
XX........................X........................................................X........X..............X.......................X.......................X.................
..........X.................................................................X..................X....X........................................................................
.........................................................................................X..........................................X........................................
....................................X......................................X...X...........X....X......X..X...................................X..............................
...........................................................................................................X.................................................................
.......X...................X...X............................................X...............X....................X................X..................X..........X............
............................................X..X......X....................X.................................................................................................
...................X...............................................X.................................................X.................................X.....................
.....X........X..........................X.........................X...........X.........................X.....X.............X...............................................
.......................................................X...........X..............................X..................X......X.................X..............................
..............X.X.....X...................X...X.....................................X...........................X...........................................X................
........................................X...........X......................X..........................................X...................................X...X..............
...........................................XX.............................................................................X...................X............................X.
.................................................X......................X...............................X.......................X............................................
...........................................X..........................X.............................................X........................................................
.........X.........X..........X........................X..X..................................................X........................X......................................
..............X..............X.......................e..........................................................................................................X............
..............................X.......X.X........................X................X.............X..............................................X..................X..........
...........................................X...................X..............................................................................................X..............
....................................................X.X.................X...................X..............X.X...........X................X..................................
.........XX............X...............................................................X...............X.......X....................X.......X............................X...
..............X........X....................X...........................X.........................X....................................................................X.....
.....................................................................................................X............................................................X..........
.............................X.X..................................................X.......X......X........X....................X.............................................
.............................................................X..XX..................................................X..................................................X.....
....................................................X..........X...................y..XX.X..............X.........................X........XX...............X.X...........X..
......X........................................................X........................................................................X........X.........................X.
.........................X...X....XX......X............................X.......................X.....X............X...X..............................X.......................
.X.......................................................................X..X.....................X.............................X..........X.................................
.........................X.............XX.................................................................X.................................X................................
...............................XX...................X....................................................................................X...................................
....X......................X.................................X.........................................................................................................X.....
X..............................X...X....................X......X................................X................X................................................X..........
......................X.X..........................................X....................X.........................X.....................................................X..X.
................X...X......................................................................................X..................................................X....X....X....
...........X..X.............................X...........................................X..X.................................X...X......................................X....
.................X..........................................X.........X...............X.................................X................X..........................X........
...........X.....X.................................................................X.......X.....................................................X............X....X.........
.........................X.............................................................XX.....................X..............X..X..........................X.................
.......X...........................................X................................................X..............X.........................................................
...X...........................................................................X.X............................................................X..............................
............X.........................................X..................................................................................................................X...
............................................................XX.X.............................................................................................X.X........X....
.......XX........X......................................................................X..............X..X..........X.....X....X............................................
........X...................................X............................X...X................................X..............................................................
.........................X......................................X...................X..........X...............................X...................X.........................
..............X..............................X.......X......................................................X................................................................
.......................................XX.........................X..............................................................................X...........................
............................X....X.................X.....................X..............................................................................X....................
...............................................................................................................................X.............................X...............
.......X..............X......X..........X.............................................X......................................................................................
.................................................X....X.............X.......................................X................X...........................................X...
...................................................................................................................X............X..............X..................X..X.X.....
.................................................................................................................................................................X.......X...
...................X.......X.................X......X..............................X....X...............................X..........X.........................................
..................................................................X..X..........................X............................................................................
.....................X.................................X.....................X............................X.............X......................X........X....................
....................X..........................................................................................................................X....X........................
...............................X......................................X.....X.............................................X.X..X...........................X.................
....X.X......................X...............X..........X................X...............................................X.......X........................................X..
....................................................X..............X......X...........................................................X..............X..X....................
...X..................X..........................................X....................X...........................X..........................................................
.................................X.................X..XX.........X.................................X.........................................................................
.............................................................................................................................................................................
........................X...X...................X.............................X..............................X...................................................X..X........
...............X....................................X....................................................................X.........................X.X.......................
............................................................................X..............................................................................X.................
.............X....X...............................................X.....................................X....................X...X...............X........X..................
......XX...........................................X....................................................X....................................................................
..X............X...X..X.......X...................................................................................................X.X.....................X...........X......
................................................................................................................................................................X............
....................................X...................................................................................................X.............X................X..X..
...........X.....................................X..............................X......................................................................XX....................
..................................X..............................X.................X...........X.....................................................................X....X..
...........................................................................................................X.................................................................
................................X.....X...................................X......X...........X.........................X.X........X...................................X......
.X.............X................X..X............................XX.....................X..X..................................................................................
.............X...............X.......................................................................................................................................X.......
............XX............X...............................................................X...................................................................X...........X..
.X..X.......................X..............................................X........................................................X........................................
.......................................................................................................X...............X.............X.....X.................................
..............................X.......X.....X......X....X....X....X..........................................................................................................
..............................X......................X............................................................................X..........................................
.......................X...............X.............................................................................X...........X...........................................
.........................................................X...X............................X.....X............................................................................
..................X...X.X..............X.......................X....X....................X...................X.........................................................X.....
.............XX.........X.........XX...............X.............................................................................X.......X...X............X...X..............
....................X...................X....................................................X.............X..............X..........X.......X...................XX.........X
.......................................................X...X...X.................X..X...X...........X..................................................................X.....
X.........................X.............................................X...................................................................................X................
.....................................XXX..............X......................X........................................X..........X.............X....X..............X.........
.............................................................................X..X..................................................................X..............X..........
..................XX...........................X.............................X...............................................................................................
.........X..................................................................................................X................................................................
..................X.......................................................................................X..................X....................X..........................
......................X......X.....................X...X............................X.........................X...................................................X..........
.......................................................X..........................X...X..........................X........................................X..................
.........................................X........X........X...................................X.X.....................X...........................X.........................
...............................................................................................X.......XX....X.X.................X...........................................
.......X..X.................................................................X.........X.........X......X.........X......X..........X..............X............X......X......
.....X.....X...............................X..........X...............................................X...........................X..........................................
..X......................................................................................X...................................................................................
..........X...X...............X....X...............................X................................................................X.............X........X.................
.......X.....X....................................................................................................................X................X.............X...........
...........X...............X........X......................X...........................................................................X.....................................
..X................X..................X.......................................................................................................X...............X.............X
.........................................................................................................................X.............................................X.....
.....................................X....X.............X.......X............................X...............................X.......X..X........X..X........................
........X.................................................X..................................................................................................................
X............X..........................................................................................................................................X....................
..............................X.............................................................................X..................................................X......X......
.................................................X........X...........................X...X..........X........................................X..........................X...
....X...........................X.............................................................................................................................X.......X.XXX..
X.........X......X............X....................................................................X..X..............................................X.......................
............................X.X.X........................................................X....................................XX.............................................
..........................................X.................X................................X...................X..............................X.........X..................
.......................................................................................................................................X.....................................
......X.................X.....................X..X..............X...X..X................................X....................................................................
....................................................................................................................................X........................................
....................................................................X...................................X....................................................................
.................X.....................X.........................................X..X....................X......................................................X....X.......
....................................................X.........X........................................X............X.......................................................X
.................................................................................................................X...X.X.............X..............X....................X...
...........................X.........................................X................X....................X.............X...X...............................................
.........................................................X.............X.....X..........X......X.........XX........X........................................................X
....X..................................X..........................................................................X........X........X.................................X....X.
...............XX.........................X..............................................................X..............................X.........X..........................
...........................................................X..................................X...................................................................X..........
........XX...................X...........X......................................X......................X...................................................................X.
...................X.......................................X.X......X................................................................X......X................................
....................X......X....................................X........................................................................X...................................
............X................X..X...............X.......................................................................X.......X.....................X............X.........
..................X..................................X................................X............................X.............m............X..............................
........................................................X.....................................X..................................X............X...............X...........X..
.....X.........................X......X..............................................................XX...............X.XX..........X........................................
....X..................................................X....X......................................................................................X.........................
...............................................X.......................................................X............X...........................X............................
X.............................X.............................................X.....X................X.........................................................................
.........................................X......................................................X.................................XX.........................................
.....................X..X...........................................................X.................X......................................................................
..........................X......................................................................XX..XX...........X..........................................................
..........................X..X...X.........................X.................................................................................................X...............
.............................................................................................................................................................................
..............X....................................X..................................................................X...............................X......................
........X...................................X...........X...............................X..........................................................X...............X....X....
..................................................................................X.....X....................X......................X..X.....................................
.X..............................................X.X............................................................X..X................................................X.........
......X................................................X..............................X...................X.................................X..........................X.....
....................................X.X.........X.........X................................................................X............................X....................
...........................................................................X.....................X.......................................X.......X..X..............X.......X.
................................X.......................X.........................X.....X.......X........................X.......................................XX..........
.......................................................................X...............X...........XX.............................X...........................X..............
....................................XX....................X........................X...................................X.........X.X.........................................
.....................................................X.X........................................................................................X....................X.......
.............................X............................................X..................................................................................................
...........................................X............................X............................X.....X...........................X......................X..............
.....................................X..................................X.X.............X...........X........................X......................................X........
....................................X......................................X...X.........X......X....................X.......X...............................................
....X................................................................................................................X.......................................................
.....................X.........................................................X.................................X....................................X......................
...................................................................................X..X................................................X.....................................
................................................................................................................X........................X...................X...............
................X......................................X...............................................X..........................................................X..........
........X............X........X........................................................................X..X..........................X........................X.....X........
..................................X.................................XX.....X.............................................X....................X..............................
........................................X......................................................X.....X.......................................................................
...X................X..X...............................................X....X....X........X...........X.........................................X..............X.X....X.....X
..................................................X...........X....X..........................X.XX..................X...................................................X....
.....................................................................................X..X.................................................X...X.........X....................
.X........................X......X.................................................X................X.................X....................X.................................
....X...........................X............................................................................................................................................
.....................X.........................................................X.....X.........................................X.......X.....................................
..........................X..............X...................X.....................................X....................................X................X........X..........
.X........X..........X............X................................................X................................................................X....X...........X.......
...........................................................X.........................X....X...........................X.........................................X..........XX
.....X...............................X..........X.....X...........X..........................................................................................................
.............................X........................................X...................................................................................X......X...........
.........X......X.............X...........................X...X...............X.............................................X.........................X......................
...................................X..................................................X...........................................X...........X..............................
...X.....................X....X....................................X.................................X.......................X...............X.....................X.........
....X........X......X............................................X....X..............X.......................................................................................
.................X.................................X.............................................X.....X...........................X.................X.......................
.............X.............................X...X........................................................................................XX...................................
.....X................X..................................................................................................X......................X.............XX.............
...............................................................X...................................X........X...............X................................................
...................X.....X.....................X...............................................X.......................X......................X.....................X........
........X........................................................................................X.........................X........X................X....X..................
...........X.X..........X....X.....................................................................X.............X.....X....X...........X.X............................X...X.
....................X............................................................X............................X..............X......X..................X.....................
................X......................................................................................................................X..........X............X.............
..............................X.................................................................................X........................................X...X.......X...X...
.........X..............XX..................................................................................................X...............X........X.......................
..................................X.................X....................................X.X.............X...................................................................
...................X.......X.................................X.......X...................X.....................................X......X.....X...........X.X..................
........X...X......................................................X........................................X..................X.......X.....................................
............................X......................X.....................X..........X.....................X..............X...X...............................................
...........X.......X....X.......................................X.......X....X....X......................................................X...................................
...............................X..............X....X.........................................X........................................X...X....X.............................
......X.........................X...............X..................................X...............................................................X.........................
...X...X...........X.........X.........X..X........................................X..............................................................X................X.......X.
.....................X.......................X..........................................................................................................X....................
................................................X.....................X....X.....................................X......X.X.X...............................................X
......................X......................................................X..................X.X............................................................X.............
.............................X.............................................X.............X........................X...........X..............................................
.....X...................................................X.....................X.............................X...X...........X..X..X......X.................X.X..............
..................................................................X...............................................X................X......X...X.............................X
..............X...............X......X......X...................X.......X.............................................................X......................................
.......X..............XX....XX..............X.................................X.............................X...........................X....................................
..................................X..................X......................................................................................................................X
.......................................XX........................................................X....................X......................................................
....X.....X.......................................X.......X................................................X......X....X................................X.........X..........
.........X...........X....................................................X...X.................................................X..............X............X................
............................................X...X......X.................X.X...........................X.....................X...............................X...............
........X................X........X..........X..............................X......................X................................................X........................
...........................X..................X...X..................X...............................................X.......................................................
.................X...........................X.....X......X.....................X..................X.................X................X......................................
.........................X.........................X........................................X..................................X........................X.................X..
..........t..............X.............................X........X..X...................................................X................................X....................
...................X.....................X.............................................X..............X.............................X........................X.X.............
.............................X.................X...................j....................................X.....................................................X..............
X...........X...........................X...X......................................................X...X..........................XX.........................................
...........................X.............X........................................................................................................................X..........
...X......................X..................................................X........................X........X.............X..................X.............X.X...........X
.........X...X...............X.............................XX....................X.........X................................................................X................
....X...........................................................................................X...........................................................X........X.......
.............X.....X.........................................X.....................X............................X..X.........................................................
..........................................................X...................................................................................X..............................
...X..X.X...................................................................X..................................X.........................X...................................
..............................................X................................................X.X...X........................X..............................................
...........................................................................X....X..........................................X...........................................X.....
X..................X.......................................X....................X...........X...XX...............X.............................................X.....X.......
...............................................X........X.........................X...X..................................................X...................................
...................X................X......................................................................................................X.................................
.......................................................X.........................................................X...................................X.......................
....................X....X...............................................................X.....................X...X.....................................X.X.................
..........................X.................X................X.................X............................................................................X................
.................X.................................X..........................X..............................................................................................
.....................................X.............X........X........................................X.......X...................X......................X....................
....X.X...............X................................................X......X.................X...................X..........................X.............X...............
.................X...........X........................X.........................X......X.......................X...................X.............X......X....................
..............................X.................................................................X.................................X..........................................
.................X.....X................X...............X.........X..................................................................................................X.......
.....X....................X....................X..........X.X.......X................X...X.........................................................X....................X....
....X.............................................................................................X..............X.......................................X.........X.........
...........................................................X....X..........................X..........X.......X..............X...............................................
.................................X...................................................................................................................X.......................
.............X..............X...............................................X............................................X..........................X........................
.......................XX.............................X..............................X................X......................X.............................................X.
..............................X.........X....................................................................X....................X......X...............................X...
......X.............................X..................................................X....................................................................................X
........................................................X.....X......................................................X...............X..........X............................
.......X..........X................................X..........................................X.............................X.....................X.......X..................
...X.........X..........X..................................................................................................X...................................X..X..........
....................X....................................................X............................................................X......................................
...............X..X...........................X..............................................X.......X.............................................X.........................
.....................................................X....X.............X.....................................................................X...........................X..
.X...........X......................X.........X...X....................................X.X.........X......X............X.....................................................
..................................................X...........................................X............X.......................X.........................................
..X.X.X..................X.....X.X.....X...........X......................X...........XX.............................X..........X....X...........X......................X...X
.................................................X.................X......................................................X................X....................X............
..X...................................................................................................................X.....X.....................X.................X........
..................X......X.................................................................................X.................................................................
......X.......XX...............................X....................X.....X.X..........................................X...............X.....................................
..............................XX..........X....X.............................................X....X..........................................................X...............
...........................................X.......X....................................X.................X...........................................X......................
........X..........X................................X................................................X............................................................X..........
....X....................X......................................X............................................................................................................
........................X...........................................................................XX...............................X.....X.................X...............
................X.............................X....................................o.....X......X............................X...............................................
....X..........................................................................X...X...................................X...........X.........................................
...............................................................X.........................X...............................X...................................................
..................................X......X...................X...................X.........X.................X.............................................................X.
...................................................................................................XX..X......X.........X.....X......................................X..X....
..............................X.......................................X...........X.....XX...................................................................................
.................................X...............X.......X...........X....X......................X.......X....X...................................X........................X.
..................X...............X..........................................................................................X................X..................X...........
........X........................................................X........X.......................................X....................................................X..X..
..........................X........................................X..............................................................................X..........................
..............................................................X.........................................................X............................................X.......
...................X.......X........X...................................................X.....X.........X.........................................X....X....X................
.................................................................................................................X....................X....................X..X..............
................................................X....................................X.......................................................................................
.........X...............................................................X................................................................................X..................
............................................................................X....................................X....X......X...X..................X...................X....
....X................XX...............................................................................................X......................X...............................
................................................................................................X.........X............................X.X..............X....................
..........................................X.........X..........XX.................................................................X..........................................
.............................................................................X.........................X...................X.........X.......................................
..................................X........................................................................................................X.................................
.............................................................................................................X..........................X...X................................
..........................................................................................X....X...........................................................................X.
................................................................................g...........................X...........X................X......................X............
.....................................X...................................X..........X...........X...........X................................................................
...........X.................................X......X...................X...........X.....................................X...............................X..................
................................................X....................................................X..X...................X.............................X..................
........X..........................................................................................X........................................X...............XX.............X.
..........................X................................X..............................................................X..................................................
....................................................................................X....X............X...........................X..................X.....................X.
..........................................X..................................................X...............................................................X......X........
...........................................................X....................X........X....................X.....XX................X......................................
...................................................................X........................X.......X..........................X.............................................
........X....................X......X...........X................X...X..u................................X.......X.................................................X.....X...
XX...........X...........................X.......X.......................................................................X...................................................
....X...........................X..X...........................................X.............................X..............................X...........................c....
..................X....................X................X.......X................................................X.........................................................X.
.....................................X.............................................................................................X.................................X.......
.................X.............................................................................................X.............................................................
.........................................................................X.....X.............................X.....X.........................................X...............
.........................f.......................X..............................X..................X................X.X......X........X............X................X........
........X................X.........................................X.............X....X...........................X.......................................X..................
................................................................................X.....................X.........X..........X..................X.........................X....
...................................................X.....X..........................................................X..X.....................................................
........XX....................X...X...................r..................................X............X....................................................X.................
..........................X.......X...................................................X.....X..............X............................X.XX...X.............................
..............................................X..................................................X...........................................................................
...........X......X............XX..............................................X....................................X........................................................
................X............X................................X....X..........................................................X................................X.............
..........................X.............X..............................X.............................................X.........X.............................................
.X..............................................X.............................................................X...........................................X..................
.................................................................X..........X.................................................X........................X.................X...
...X..X.................................................................X.........X............................................................................X.............
..................................X....................X......X...........................X..........................................X.......................X..XX....X......
......X........................................................................................................................XX.X..........................................
....................X.X......X..................X.X.......X..............................................X.............................................................X.....
......X........................X.....X.....................X..............X...........X...........................................X..........................................
..X...............X...................X................................X...............X..........................X...............X..X........X............................X.
...X...X........X....X......................................................X......X..................................................................................X......
...................................X............................................................................X.....................X......................................
.......................X.............X..................................X........X..........................X................................................................
...........X...........................................X................................................X....X...............................X...............X...............
..........................................X.........X........................................................................................................................
................X.............................X...........X...................X.......................X...X...............X....................................X....X........
X.............X........................................................................X.....................X.................X....................X.....................X..
..............X...............X..........X........................X...X.X............X..................X....X..........................................XX..................X
...............X..........................................................................................X...X.X.......X........X...........................................
................X..................................X............................X...............X......X.X..........................X......X.................................
......X.......X.........X.................X............................X......X.....................................X............................................X...........
....X..................X.......................................................X................X............................................................................
............X......................X.................................................................................................X..X..........................X.........
...X........................X.....X.X........................................................X.X.....................................................X...X..................X
.................................X.......X............X.X.................................X........................................................................X.........
.............X.....................................X..X.....X.........X..................X.......X..............................................................X............
...X..X...........X...............................................................................................................X........X...............X................X
.........................................................................X......................................................X.......................................X....
..................X........X................X.........................X............X..............XX...................................X...................XX................
........................X..............X..........................X........................................................................................X.....X...........
.........X.......................................X............X........X.......X.................................................X...........................................
.....X....................X........X...............................................................................X.................................................X.......
.....................................................................X.......X..X.X......X...................................................................................
.................X..........................X.......................................................X....X.X.........X...............................X.......................
..............................X.......X.......................................X.....................................X.........X................X...B.........................
..........................X..................................................................................................................................................
XX.X..........X...........X.......X.............X..............X..............X..................................................X..X....X.......s..........XX..............X
....................................................X...X.................X............X..X..................X......X.....X...........................X......................
..X................................X.........................................................................................................................................
......X...............................................................................................X.........................X............................................
............................X.........X.......X................................................X..............................X......................................X.......
.............................X............X.......X...................X.........X..X.............................................X.........X.................................
...................X.................................................X..........................................X...X........................................................
..........X........................................................................................X.....X..........................X.................X.............X........
.............................X..X..X....................................................................X..........X.X.........X................................X............
..............................................................................................X..................X..........................................X.............X..
....................................................XX.......X...................X......................................X........X.X.......................X.................
X......................................q....................................................XX...............................................................................
................X...........................................................X..................X.............................X.............X..............................X..
......X..........................................X........................................X.........................X....X.......X...................................X.......
.....................................X..........X...............................X..................................XX.X.............X...............X......X.................
...........X..................................................X...............X...........................X..................................................................
.....X........................X..........................................................................X...................................................................
............X.....................X.............X.........X.......................................X..........................X...............................................
...................................................................X.X...........X.......XX.................................................X....................X...X.....X.
.............X.......X...X........................................................X......................................................X........X..........................
..............XX.........X............X..............X.............................X.........................................X....X.......................................X..
a 2208
b 1683
c 7473
d 6192
e 753
f 4864
g 3091
h 5772
i 397
j 1132
k 84
l 4114
m 2454
n 1878
o 2858
p 8581
q 8799
r 7593
s 177
t 359
u 8613
v 3088
w 6546
x 5797
y 9237
9359830
