55 19
67 Rosamund
2 Dedra
97 Delora
92 Harriette
24 Berta
50 Tobi
14 Torrie
59 Cecilia
75 Dominica
31 Emilie
46 Page
21 Lucita
26 Loria
45 Celinka
15 Brooks
4 Arleyne
100 Ginnie
50 Lara
16 Rowena
36 Anderea
48 Trude
64 Lynnett
88 Vicki
45 Amalia
91 Blancha
35 Maurise
98 Leonie
63 Wilona
25 Kore
78 Licha
7 Lotte
13 Leoine
4 Regine
85 Eliza
30 Konstance
97 Jacqueline
34 Tamma
42 Laura
26 Minny
13 Ilsa
84 Jorey
73 Jacklin
43 Willy
75 Lorilee
93 Elianore
63 Mead
61 Bari
64 Charlot
65 Michelle
51 Carole
35 Jehanna
86 Jerrie
99 Ediva
22 Corry
78 Fallon
