678 134 19
...............................X.............X.......X.....X.....X.X.....X................X.....................X........X............
............X....X.......X..................................................................X.............X....X.....................X
.....................X..............X............X................X................................X.................X.......X........
.......XX.......X.....................X...........................X.....X....X...........X........................X.............X.....
..............................................X...................X.........X.........X............................X.......X..........
..........X........X..............X........X...X.............X.......................................................X................
.............................X........X........X......................................XX..............X...............................
....X...X.....................X................X..............X...............X...............X.......X..........X.......X............
..X...X....X...................................X........X....X.XX.X.....X............X....................X.X.......................X.
....................X...................X.....................X.....X.....X.....................X.......X.........X.................X.
.X...............................................X...X.......X..................X....X..............................X....X........XX..
X.....X....X.........X.....X..X.X..............X...........................X.................X...................X......X.............
X.........................X...................XX.............X..............................X........X...............................X
..X...X..........XX.......X.........X.....X..X......X.....X......................X.X.........................X..................X.....
............X........................X.........XX..X.......................X..X....X.......X......................X.......X...........
........X.....X...............................X.X..............X......................X.......................X.....X..............X..
........X....X..............X......X...................X.X.........X...............X......X...........................................
...................................................................................................X....................X.....X.......
...............................XX...............X...........................X..X.X....................................................
..................X.X......X....................X......................X....X.............X....X..XX.........X.....X.........X......X.
.................X...................................X...............................................X.................XX............X
.......X..X.XX............X........X..............X................................................X..............X...................
........XX................X......X.......X.........X..X.X..............X.............................................X......X......XX.
......X.........X.............X.....X.............X....X.........................XX..............X..X........X........................
...................................X....X...........X.......................X..XX.....X...............X.............X.................
X........................................................X........................X...............X.......X.....X.....................
..............XX.....X....................X.............X.................................X........X.......X........................X.
.X...............X..............XX......X.........X...X............X.......................................X.X...X...X............X...
......................................................................X............X........X...........................X.............
..........................................XX.......X.......X....................................................X.....................
....X....X............X.........X..........................X.......X.....X.........X..X...........X.X........X........................
.................................X...........................................X................X..X........X..............X............
.X.................X...X.....X.X..............X...................X.......X..X....XX........................X................X....X...
..........................X.............X.............................X.................................................X.............
X..X.........X....X.....................X.......................................X.....XXX.X....X...X...............X........X.........
.............................X..................X.......................................X...X..X.....................X......X.........
....X.......X...X.......................X..............X..............XX.........X...........X.........X...........................X..
.........................X...X.....X...X....X...................X........................X...............X......................X.XX..
.....X...............X..........................X.....................................X.....................................X.........
............................XX.................................X.....X..............X..X.....X..................X..................X..
...........................................X........................X...............................X....X.X.............X..X.....X...
........X.........X.........................X.............................................X.............X.......X..............X......
......X..............X.................................X.........XX........X.........................................X................
....X...........X...............X.........X..............X....X...X............................X.X.........................X..........
....................X..X.........................X..........................................X......X......X..X................XX.....X
.............X.........X............X...............X...........X........X.................X...X...................................X.X
X.........X.....X................................................X.........X...........................XX..X..........................
......X....................X..............X..........................X.X...................................................X..........
...X..............................X......................X...........X...................X..X.............................X...........
...............................X..X....X.X...X....................X...........................X.X....X.........X..X..............X....
..X...............X.X........X..............X............................X..........X..........X..X...................b.........X.XX..
.........X.....................X.X..X.............................................X..................X...............X..X....X........
...........X................X..............XX...................X.............X...........X.................................X.........
......X...XX..............X.......X...........s..............................XX..............X................X..........X.X.X.....X..
.........................................X...........X...............................X.......X........................................
.........X.......................................................................X.......................................X............
.....XX...................X................XX......X............X.........X.X..........................................X..............
...................X............X.X.......X.X.............X..X.......X.......X..............X.................X..X.............X......
........................X..X.........................................X......................X........X.......X.....XX.................
......X......................X...............X..........................X.X..........................................................X
..................X........X..............X..........................XX................X.......X...................X................X.
.X..X.........X.........................X..................X.........X....X............................X.....X........................
.......X...........X....................X..................................................X.................................X........
.....X........X.....X...............X........XX.......X..X.X.......X.....................................................X....X.......
...........X..XX.......X...X..............................X...................X.X....................XX...............................
......X.....................................................X................X.........X................X.....X...XXX.................
...XX............................................X................X...........X.................................................X.....
...........................X..............X...............X.....X......X.......................X............X.....X...................
.X...........................................................X.X................X...X.................................................
.......................X.................X...............................X...........................X.......X........................
...X......X.................X.............X...X...X...................................X...................X..........X........X.......
...X.........................................................................X......X....X...X..................................X.....
X.....X..........X..............X..........X.............X.......................X..............................................X.....
...................................................................................X............X.................X.........X.........
.....X...........X......X.....X....X.......X................X............................X..XX................................X.......
..X...........................X........X............................................X..X...............X.........X................X...
......X.............X..............X.............................X...........X..................................X........X.XXX....X...
........X........................X......X..X............X.........X..............X...X.X.................X............................
.............................................................X................................X.................X..X..................
.........................X.....X..X........X.............XXX.X.........................XX.........X...................................
.X.......X.......X..XX........................X..................X...X.........XX......................................XX..X..X.......
...............X........X.............................X...............X......X...........................X.........................X..
...X...X....X...........X...X................X...X..X............................................X..................X..X..............
.....X..........X...............X.X.X.................X......XX.................X.................X...............X.....X.............
.................X..........................................................X..X........................................X..........X..
.........XX........X......................X.........X...........X................................X..X.............X.......X...........
...X.........X...................X.......................X..........................X....X...X..........................X.............
.X.................X.................................X.....X.....X....................................................X.X.............
..X............X...............................X....X......X...........X..........X.............X.X..X....X.....X.....................
.........X...X.....X..............X............X............................X..........X...X.X.............X..........................
..................X.........X...X....X..X...............X...X.....X...............X..X..........X.....................................
..........................X.........................X...XX...............X........................................................X...
......................X.X............X.........X.....X...............................X....................X.........................X.
.......................X........X..............X......................................................XX.X..................X......X..
..X...........X................................................................X.........................X............................
...........X............................X...................X..........X....X...............................X................X......X.
X.................X.X.......................X..................X..............X.......................................X..........X....
..............................XB..................................X.....X.....X....X....XXX.X........................X................
....................X..X........................X...X.X...................X..........X...X......XX.............................X......
.....................................X........X...........X.....X..X..........................X..X.....................X....X.........
.....................X..X...............X........X.............X..................X................X.........X......................X.
...X..........X.........XX....X.....X...X.....X......X........X................X.X..X..............X........X.....X............X......
.....................................................X...........................................X.........XXX.......X.............X..
..............X..........X.....X....................................................X.X..X...X...............X........................
.....X..X..........X..............X.............X................................X.............X.....X........X.....................X.
........X......X......X...............X................................................X....X...X............................X........
X.....................X...............X.........X..X.........................................X..X...............X.....................
.X......X......XX........................X........X.X.......................................X.........................................
..........X.............................................X.....X....X..................................X..................X............
......X.........X........................................X.................................X...................................X.X....
X...X.......X.................................X...........................X....X.X.X...X............X............X....................
............X....X.......................X...........XX......X...X...XX..........................X......XX...........XX...............
...........X....................X..............................................X................................X....X............X...
.................X...................X.X......X.....X................X...........X.................................X...X.....X..X...X.
............................X........................X........................X.................................X....................X
..............X..............X............XX....X...............X..............................................................X......
.........XX......X......X.X....X.................X..X..................X..X.........X.................................................
.......X.XX..X.XX..X........X.....X....................................................X...X............X.............................
..............X......................X................................X...............X.................................X.........X...
...................X....X........................XX...........X.......X..X............XX..X...........................................
X.................X....X.....X.............X..............X...X....X..........X......................X....................X...........
...X...X.........................X...........................................X..X................X....X...X........X..................
........................XX.X............X......X.........X........X.............X...........................X.........................
...............X...........................X........................X.X.....X........X.............................................X..
..............................X...................X..................X.........X...X.....X...........XX.......................X..X....
.X..............................................X...........X.....X.......................................X.....X............X.......X
..........X................X........................................X...................X..............................X..............
....................X...X.............X.........X..............X..X....X.X.........X....X....X..........X.............................
........X..X........X..........X...........X....X..X................X..X........X...........X..........X..............................
................X..............X............X.......X.................................X...............................XX.....X..X.....
..............X.....X...............................X...........................X....................................................X
.......................X..........................................X..........X...................X..............................X.....
....X.............................XX...............X......................X.X............................X.....X...............X......
...X.........................X...............X...X.................X.............X...................X.......X..................X....X
.X.....................X..................................................X...........................................................
............X........X......X...........X......X...........X..........X........X............X........................X................
...................................................X.......X.....XX.X...................X...............................X.......X.X...
...............X.X..X....X......XX.....................................X.......X.......................X.............X.X...X..........
..........X................................X.....X...............................X...........................X.....X.........X....X...
.....X..............................................X.X....................................................X.X.X....X.......X.........
.........X........X..............X...X...................X..........X................................X....X....X....X........X..X.....
................X...........................XX....X.................................................X...............................X.
X..........................X...........................X..........X............................X................................X...X.
X.....................X..................X.X.............XX.X................X...........X.......................X..............X.....
X...X.........X...........X.......X.......X.............................................X................X....................X.....X.
...................................X..........................XX.......X.....................X.......................XX....XX........X
.......................X......X....X.X.........................................X.....X.X....................................X.........
...XX......................X..X.........X...........X....................X................................X.....X.....................
............X................X.......................X.....X..............X...............................X...........................
.........X.......X..............XX.X...X.X..............XX............................X....X.......X......X.X....X....................
........................X........X..XX....................................................X..................X.......X..............X.
..XX............X......X.......X.X...X.......XX.......................X...X............X..X.........X...X..X.......X..................
......................X................X.X........X............................X....X.................X.........X.....X............X..
........................X.......X.......X....X.X....X........X..X.X....XX....X....................................X....X..............
.....X.........................X.................X.X...............................X....X....X......X.................................
................X.X......XX.X.......X............X.....X......X.......X.........X.X................X..................................
...........X..X.............................X............X.................X.............................X.................X..........
..................X.......X.......................X...........................X..X...........X...........X...............X............
.............X.............X......................X........................X.......................X........X...............X.X.......
...........................................................X.........X.......X..X....................X............X..XX....X..........
..........X.................X........X......................X......................X.....................X..........X.........XX......
.............X..................X.........m...............X..........................X.............X..................XX......X.......
...................X.............X..........X...........X......X......................X.............X.X...............X......X..X.X...
.............................X.........................X....X.........X....X..............................X...........................
............X.......................X.................X.......X..........X........X............X................X.....................
...........X....X........X............X.X.........X.X....X............................X......X............................X...........
.X...................X............X.............X..X.....................................................................X......X.....
.X.....X..X..................X.......X.........X.............................................................X..X..................X..
.................X...........X.........X......X.......................X.................X..................X............X........X....
....X........X...................................................XX........X...................X........................X.............
..........X...........................X.....................................X..XX.................................X........X..........
............X.....X.....................X.X........X.................................................X...X..........X.................
.........................................................X............................................................................
............XXX.....................X..........X..X.....X............X.........................X.......X......................X.......
....XX.........................................................................X..X...................................................
.............X......................X...............................X..X....................................................X.X.XX....
........X...........X..X...............X............X........X........X........X....................X........X..............X.........
.............X.X..X..........................X.....X.....XX............X..............X...............................................
.....X................XX...X.................................................X...X...X.................X.X.....................X......
.........XX.........X.X.......X...............................X.........X.............X....X..............X...........................
........................X...X............................X......................X.........X...........................................
....X...................X..........................................X........................X.........................................
....................X..........X........................X.X..............................X....................X.X..........X...X......
...X.................X............................................................X..........X..................X......X..............
.................X..........................................................X.....X...................X...........X...................
...........X.............X..X..........X.....X....X....X...........................X....................X....................X.......X
...X.X..............X..........X......................X........................X.................................X..X.....X...X.......
................X.....X...............X...X......X.................................X........X...X..............X......X...............
..........X..................X.........................X........X.............................X.......................................
........X......X..................................X...X..X......XX....................X...........X....................X.....X........
...X.X.X.................................X..............X.......XX......................XX........................X......X............
..........XX...X.......X...X...........X.X....................X............X..........X..X..................X..................X......
.X...X.......X........X...............................X..................................X............X........X...............X......
............X..............X........X.....X....X.................X.....X......X...............X..X.....X......X.......................
............X...........X........X..................X.........X...................................X.X.................................
.............X...................................................................................X.........X..........................
.....................................XX............X...............................................X..........X.......................
.........X....X.............................X......................X...................X.......XX................X...............X....
......................X........X......X.................X.............X...X.....X...........X................X.................X......
................X..............X.................X...........................X.....................................X...............X..
.............................X................................X.....................X......X......................X........X....X.....
.............X......X..............X.X............................X...X...............................X...............................
....................XX........X........X.X...X........XX.X.X................X........X...............X.......X.....................X..
.................X.......................................X.........................X.....X......................X................X....
.............X....................X.....................................X....................X......X.............X...................
......................................................................................X...X............X...X.X...X....................
.X..................X.X................XX........................X.......X.......X.............................X........X...XX........
.X................X.............................X......X..................X...........XX..........X...XX...................X..........
.................X.............X......X..........X...............X...............X........X...................X....X..................
...............XX...........................X.....................................X...................................................
.......................X..X........X.X......................X...........................................X.........X..X...X......X.....
.................................................X...X.....................................................X...................X......
........X...........X...X.....X...........................X......................X........X..X.......X...X............................
..X.......X..........................X.............................................................X...............................X..
.........X..............................................X.X......X..X..........X...............X......X...............................
.......X.X.........X.................................X...X...XX...............................X.......X..XX.........X.................
..........................................X....X...X......X....X.......................X................X..X............X........X....
..........X...XX......X..X.X..X.....X......X...............X...................................fXX.....X..............................
.......X.........X................X...........................X....................X....X................X.......XX...X...............
...................X.X..X.....X....................................................................................XX.............X...
.....X......X.....X......X.....................X........X..........X.....X.XX....................................X..............X...X.
....................X............X...........X.......................X........X................................X.................X....
........X........X.................X......X...X............................X...........................X..........................X...
......XX.....................X....X.......X...X......XX.......X.......................X......X...........X............................
.....X................X.....X...............................................X.........................................................
.....X....X........X...............................XX......X..X......................X.....X...X......................X...X...........
....X...X........X.....X...X.....X............X....................................X.................X...X........r.........X.........
......X.............X...........X...X..........X.................................................................................X....
..........X..........X...X.............................XX.........................X......X...........X.....................X..........
.......X..........XX........................................X.......................................X......................X...X.X....
................X....X..............................................X..X..............X...............................................
................X..........................X...........................X.X.............................................X....X.....X..X
...........................X........X....X....X..X.......X...................................X...........X..................X.........
....X...X.....X.............X.X.........X...X......X....................X..........X................................X.................
.X......................................................X.............X.....................................X..................X......
......X..X......................X.................X..............................................X...................................X
............................X....X...............X................X.............................................X.........X...........
..........X.......X.............X.........................................................................X...........q..X............
...............................X.................X.X......X......X................................X......X..............h......X....X.
.....X.......................................................................................X........e.X..X...X......X......X....X...
....X.XX............X..................X......................X............................X.........................X.........X......
......................X.....X...X.............X...X....................X.....X...........................X..........X..X.X............
.X..................................................X.X..................X............X.................X.............................
..X...................X............................X............................X.........X........X..................X............X..
...X..X...............X..............X..........X.........X....X...........X.....X.....X.............................................X
..........................X........X........X......X..................X.........................X....................................X
..........X.....................X...........................X....X..X.XX................X.............................................
.X........X.XX...X.....X..............X.............X....X.....X............X.......X.........X.........X...........X.....X....X...X..
..X.......X........................XX......XX...................X..X...X.................X...........................................X
.X..X..................X....................X...............................X..........................X..........X...................
.........XX....X.......X....X......................X.........XX.............................X.X..........X..X..........X.X.......X....
....X.......................................X.......X.........................................................X...............X.......
.............X........X...........X.....X............................X........X...............XX..X......X...X........................
.................X.X....................X.X...............X......X............................X.....X............X........X..X...X...X
X....................................X...X.............X..............X..............X....X...X.............X.......X...............X.
...........X......X..........X.....X.....X...X....X..............X.....X.X..........................................X.................
.............................................................X................X....X...............................X......X...........
....X..........................X........X.......................X..X.........................................X........................
......X.....................X............................X......X....X.......................X........................X.X.............
..X.........X...................................X...............XX...X..........................X.....................................
X.............................X...................................................X..X.....X...............................X......X...
........X...................X...........X...................................X..........X......................................X....X..
.........X.................X...X...........X....o....X.....XX..X.......................X.............X..X..........X..................
..X..................X.......X...X.................X...............................X..X............................X...X.......X.....X
......X.....X.............................................X..........X..........................XX........X..........XX.X.............
..XX.X................X.X.X.............X.................X.......X...........................X..X.X.......X...........X.....X........
......................XX...............X............X........X...........X.................X...X......................................
.X..........................X..................................X.........X.X...........X.........X..............X.....................
...........X...........X.......................X....................X..............X.........X..................................XX....
.....X........X........X...........X........X.........................................................................X...............
.X.............................................X....X....X..........X.....X..................................XX........X..............
.............................X.X..................................................X....X....X..................X................X.....
....X.......X.................X...................................X..................X......X..X.............X........................
......X.................................X.X..........X.X..................X.........X.................................................
.........................................................XXX...............................X.......................X...XX.............
........X.XX........X............................X.....X....X...X.....X..X.......X..............................X.............X.......
..................X.....................XX.....X.....................................................XX........XX.....................
.X............X...................X...X..................XX.......................X............X....X...........X..............XX.....
.........................X.............................X..X.X....................X........X...X......XX..................X..X.........
...X...............X....................X...................XX...........X....................XX......X.........X.........X...........
.....X........X............................X...............................................................X..........................
..........X......................................X...X..............X............X.............................X.X...................X
..................................X......X....................X..............................X...............X...................X....
..............X.X.X.......X.............X........X.......X...................XX..........X..................X.X............X..........
..................XX.........X................................X...............X..X.............X..............................X......X
...X........X................X................X.....X...............................................X................X.X..........X...
...................X...................X........X................X.X.............................X.X..........X.X........X.......X....
..X...X..........................X.............X...........X....................................................................X.....
...XX......................X....X...........................X..XX................X.............X........XX..........XX................
........X.........................X......X........X.........X...............X........................X..X.............................
...X......X....X...............................X......X....................X..X..................X....XX.......X.............X........
..X...................X..........................X..............................X..X...X.......................................X......
.............................X..............................................X.........X....X........X.......X..................X......
..X.X.............................XX...........X...X..............X..............................XX...X..........X..X....XX...X.......
.........................X................................................X.....................X...............X.....................
................................X.................X.......X.........X........X........................................................
X......X.....XX................X....X.....................................X.......X..........X....X....X...X.......X......X...........
....X...X..............................X..........X.........X................X.X...X............................X.X...................
X...............X......X...............X....................................................X........XX.................XXXX..........
.......X...............................XX..........................X...............X...................X..X....................X....X.
.............................X..................X......X.......X..X..X..............X.......X..............X.........X......X.........
........X................................................X......X.....X.............................X......X......X...X...............
.X.X.....X..................X........X.............................................................X..................................
.................X...........X..............X.................X...............................X..............................X........
........X..................X.................X........X................X..X.......................X.......X...........................
.....XX...........X.XX...........XX...X.........X...........X...........X....X...X................X...............................X.X.
........X....................X.......................X.....p....X.............X..............X...X.........X.....X....................
......X............X...X......X..X............X......................................X..........................................X.X.XX
.....................X......X..........X.........................................XX.......................X........X..................
.....X...X....................X................X.X..................X...X....X.............................X.......................X..
...........................X...XX...............................................................X....................................X
...XX............................................................X...........X...........X.X.XX.......X......X...X..............X...X.
...............XX......X......X..X........X.............X................................................................X............
..X.....X......X...X................................................X.....X...........................................................
...........................................X..............X......X.X..........dX.....X..........X..X...X.....X........................
X.............X..X.......................X..X.............................................................X...........................
....X...............X..........................X...........................................XX.X......X...........X..............X.....
..........................................................X.......X.....X.......................X.....................X..XX...........
...................X...................X.....X.................X......X.......................................X.......................
.......................................X....X.....................X.....X......................X......................................
........X.X..................X.........X...XX................................X........X..................X.....X......X.............X.
......................................X................................XX..................X......X..X................................
.X...X......X.............................X..X..........X...X.....X.......X...........................................................
...................................X..X...............................X..X.........XX....X.........X....X..................X..........
X...X..............................XX..........X.........X.......X.............................X....................X.................
.....................X............X...........X....X..X..X................X.X..........X..X.........................X..............X..
..............................X.X......X.......................................................X..............X..X..................X.
...........X..............X.........................X....X..X..............X............................X...X...X.....................
...X....X...X......................................................XX...............................................X..X..............
................................X............X...............X..X.................................X..X......................X........X
...X.................................................................X.X............X.X...............X.X.........X........X..........
..X.X................................X...X.........................X.........X...................XX......................X............
....X.........................X..............X................X......................................................................X
...................X.....X..X....X.........X................................X.XX.................X................................X...
.X........................X.............................X..............X........X.....................................................
.X...............X...............................X.....X..X..............X.X...............XX.............................X...........
.............X.......XX............X............................................X..........................X.........X........X.......
X.X..................................XX.......................................X..............X....X......X............................
.........................................X..X.............X.....................X..............................X................X.....
...........................X..........X....X...X.X..........X.............X..X.......X.XX.............X..X........X...................
X..X..X....X...............X....................X....................................................................................X
.X.............................X...X...................X.........X....X...X.X............................X.......X..........X.........
............X.........................X.......................................X.......................................................
.............XX......................X.X............X.....X..X................XX....................X....................X.X....X.....
..........X..................X.......X..X.....................X......X.............X...X..........X..............................X....
..............................X..X........X...............X..X..........X.X........X..................X..X.............X..............
.....X.............................X.......X............X...............X.......................................................X.....
..............X...............X..X...X..........................X......X.........................................................X...X
......................................................X.X.....................X..................X.............................X......
.............X....X.....................X......X..................................X....X......................................X.......
....................XX..........X...................X........X.............X...............................................XX.........
...............XX......................................X..X.........X......X.....X.............X........X....................X........
.....X...................X.......X.........................X........................X...X......X......................................
........X...............X.....X.....XX....X.........................X...........................X..X..........................X.......
....................X......................X......X...........XX....X.........X.....X......................................X..........
......................X...............X.......X....................................X.....X..........X......X...........X.X............
.X...X.................X........................X................X..X....X..............X..........................X..X...X........X.X
.....X.....................X..X......X......................X.X.....X..................X.........X...X........X.................X.....
........................X........X.......................XX....X...X...................X......X...........X...........................
...............XX.....X.......X.................X...XX.......X...............X.......................X................................
.............XX...................X...X.....X..........X........X........X...X.............X.......................X.................X
........X.X...........................................X..........X...X..X...........X........................................X........
X...X.X.....X.........................XX.............X...X.....X.X...........X......X.......................XX.......X........X...X...
...X.................X......................XX...X.....XX......X...................................X.............X..X............XX...
..........................XX.X...........................................X.............X...X..........X....X.X....................X...
.................X........X.X..X...............................X.........X.........X........X.........................................
....................X...................X.....X..X.X...............X....X......X..............X.......................................
......X..............X........................X.....................X........X....................X...........................X.......
..........X.X.X.X..X....................................X.....................X..X........X............................X......X.X.....
..X.X.............X.........................X....X.X..................................X...............X....................XX.........
...................X........X.X.......X.X....X....X..XX..X..X.............X........X..X...........X..X....X..............XX...........
.X...........X....X.....X.......................X......X.............X.......................X.....................X..................
.X....................................X......X......X.........X..........X..................X...........XX.....................X......
.XX..............................................................X.X.X..X....X.X........X..X...................X.....X................
....X.......X....XX.........X.............................X.......X.......X..........X....XX...........................X.X........X...
...X............................X...................X..................X....................................X..X..X...................
.......X...X...............X..........X.........X........XX..................X....................X..............X..........X.........
............X.......X....................................................X............................................X.X..........X..
.....X..........X..............X.............................................X................................X....X............X.....
......XX.......................................................X...........X....................X............................XX.....X.
......X....X.........X.........X....X......................................XX..........................X....X.........X...............
.................X..........X......................................X...X.................X.................................X..........
...............................X...XX.............................................................XX....X.............................
...........X.....X................X..........X..X..X..XX................................X......X......X................X...X......X...
......X........X........X.X.....................X....................X.X.........XX...........................................X......X
...........X...............................X.................................X....X...X..X.X..............................X...X.......
...............................XX..........X..........X........................X........................X.............................
.......X............X..X.X.............................X.....X...............X....X..X..X....................X......................X.
................X......X.....X...................X......X................X.................................X.............X............
.....................X..........XX.........................X........X......................................X........X.....XX..........
..........XX................................................X.......X...................X......X.........X.X............X.............
X.......X..........X............X............X................X............................X....X.............X.......................
..........................X........................X.......X..............X....X...............n......X..................X............
.........X........................................................................X...............X.............X..X..................
........X............................X....X................X..X...X.X...................X....................X........................
.........X..................X...X....X.X..............................................X..........................X......X...........XX
......X.......................................................................X.................X.....................X...............
....X..........X...........X..............................X...............................X..........X......XX..........X....X........
.......................................X.....X.......................X.......X..............................X.X......X.....X...X....X.
.............X......................X..............X.......X...............................X....X..............................X......
........................................................................X...............................................X...X.........
...........................................X..............X.......................................X...........X.............X..X....X.
.........X.......................X........................X......................X......X..........X.............XX...................
.........X......X......X..............X.....X..........X...........X............X.X.......................X..............X......X....X
.......X..................X....................................XX...........X...........................X.............X...............
..X.........X.............X.X...X..............X......X.........X.X.......X.............................X.............X...............
.....X........X......................X..............................................X......X.......X............X.................X...
...............XX....X....X...............................X.X....X............XX......X...............................X...............
.............X.................................X..........................X..X............X.........................X.................
.................X..................X..X.X.........X.......X......X..X...................X...............................X............
......X.......X............................................X................X....................X..............X...............X.....
.X..........X.................X........X.............X.....X.................X..........X........X...........X........................
.......................X......................X...........................X............X....................................XX........
.........X...X..........X....................X...........X...............X...................X....................X...................
..............XX..............X...........................................X.........XX....X........X.....X..X.......................XX
........X...........X........Xl.......................................................................X....X.....X......X...X.........
...........X.........................X.......................X............................X...XX........XX............................
.............................X..X...X...................X.............................X...................................X........X..
...........X.X...X...............................................................X...X........X..............X......................X.
......................X...............X...............................X...X....X......X...............................................
..........X...X...X...X.................X.....X............................X..........................................................
............................X.....................X....................X.........X....................X...............................
..XX........X...........X...........................................................X.....X...................X......X................
........................XX..........................X....X........................X.X....................................X............
...................................................X.............................X......X........................................X....
.................X..........X......X........X....X.........................X...........X.X....................X..X...X..............X.
......X..X.......................X.......X...........X......................X....................X....X.X.......X.....................
...........X.............X.................................................................................................X.....X....
.......................................................X....................................X...X.....X....X........X........X........
........X.......................X........................X..........X.......X.....X..........................X.......X.X..........X...
.....X................................X.......X.................................X........................X.X.X...................X.X..
...XX...........................X........X........X......X...........X..XX..........X......X.........................X................
...X.....X...............X............................................X...........X...XX.........X..............X..........XX.........
.......................X...X................................X.X.........X.................X..........X..X...X........X................
.....X...............X.....X......X............X........X..........................................X..................................
....X..X................X.....................X..............XX...X....................X........X.....................................
............X.....................X.........................X.........................X.....X.X.........................X.............
............................................X......................X................................X......X......X..........X........
.........X.........X...................................X...................X.....XX............X..................X...................
X............................................X...........................X...............X.................X........................X.
...........X......................................X....................................X......X.......................................
...................................X...................................................X.......X......................X...........X...
.................X......X......................X.........X..X.........X...............X..........................X....XX..............
.........X.........X..............................................................XX..........X............................X.....XX...
..X..................X.......X.........X...........XX....................................................................X....X.......
...............................X.................................X.......XX.X.........X.............XX.X.X............................
.......X..........X......................XX.................X.............................................................X.....XX....
............................................................X..............................X..........................X...............
........X...X.X....X.....................X..............X......................X.........................X............X...............
....................X..........................X..........X.........X........X.................X...X...X.X..........................X.
.............................................X............X........................................X..........................X.......
...X..........................X.................X.......................X...............X...............................X.............
...........X.X.X.........X...........................X......X.X.........................X........................................X....
...........................................X............X...................................................................X.........
......................................X...............X....................X.....................X................X...................
........X..X..X....X......XX.............X......................................................X.....................................
..........X............................................X.....................................X....X............X......................
.X................X.X..............XX...............X......X..............................X.......X....X...X.X...........X...X........
.......X.....X.X................................................X.........X.......X.......X...........................................
...X..........................X..X...X.........XX.....X....................X................................X...X....X.......X.....X..
........X...............XX............X..............................X...................................X....................X.......
..X...X....X..........X......X.................X.............................X.............X........XX........X......X.........X......
.............................X.................................X..X........X........X.................................................
..........X................X..X........X.....X....X.........X.......................................X.X......X.X...........X......X...
.........................X.......................X........................X...........X.......X...............................X.......
..............X.X........................X..........................X...................X......................................X......
.............X...X..........X.X...X...X............X.X.............X.......X..........................X..X..........X....X............
.................X.............X.......X.X.X..............X................................................................X..........
...................X..X.........X........X............................................................................................
...........X.........X.................................................................X.X..X..X....X.........................X.X.....
X...............X.........X...X............X................................X.......................X.....X..........X................
.........XX........X.........X..............X........X..................................X.......X.....X..XX...........................
.......................X..............X......X...............X............X..................X........................................
...................X..........XX.....X............X............X......XX..X................................X..........................
...X....XX...X...............X..............X...................X.....................X................X.................X..XX........
.X.......X....XX..............X......................X.X...X....X...............X..............X.............X........................
.....................X.......X.....X.....XX...........................................X................X...........X............X.....
..X..X..............X........XX.................XX.X..........................X...X........................X..X........X..............
.....X..........XX....................X..X..............X.................X...................X.X........X....X.........X.............
X....X............................X...............X.....X.................X....................X......X.........X.....................
...................................................X............................................X..............X................X.....
.X....X.X...............X.X................X..........X..X.........X........X...X.................XX.X.......................X........
.......X..X................X......X.X....................X........................X.......................X..................X........
....X....................X...................XX...........X.........XXX..................................X..........X.................
...XX.......................................................................X.........................................................
..X........X........X.........X..X......X..X.........X......X.X..........X.XX................X..........X.....X....X..........X.......
.........................X......X........X...................X..................X.X.X......X.............X...........X................
..........X....................X......X..........................................X..............................X.....................
...XX.......X............X..X....X...............................X......X...................................X.........................
..X.......X......X...................X..........X.................................................X..X.......X................X.......
..X........X..................................................X.....X.....X......X....X........X...XX...............X.....X...X.......
..........................X............X...........X......X..............XX................X...XX........X.....X......................
.........X............................X...X....................X..........XX...............X....................X.X...........X.......
.......X...........................X.......X.........................X.....X........X.......................X........................X
.........X......................X..X.......X............X..................X..................X.....................X.................
.....X..........X...X.......................X.......X..........X................................X......X..........X..........X........
..............XX....................X.................................................XX..X.....X.....X...........X.................X.
...........................XX..............................XX..........X...............................X.......X.................X....
..............................................X.......................X............X.......X.........X......X.........................
.....X...................................................X....XX...X...............................................X......X.........X.
............X..................................X...........................................X...........X......X..X....................
.X.................X.....................X...X......XX.......XX...X.............X....................................X........X......X
.X........................................X................................X............................................X.....X.......
......X......X.............X.......................X.........X..X..........X........X.....XX.X....XX........X.........................
X..X.....................i.........................X.X............................................X..................X.....X..........
............X............X.........................................X......................X...................X............X..........
....................X.......X.............XX.......X...........X...............................X................X..........X..........
.....X..X....................................X...........................................X.....................X......X....X..........
..............X.....................X...................X...................X...............X.........................X..........X....
..X.......X...................X.X...............................X................X........X..X.....................X...X..............
...........X..........X..............X.X...................X...X....X......X...X.............X..X.....................................
....................................X....X........X.........X.......XX........X...............................X.X..............X....X.
................X....................X.................................................................X.....XX.......................
........................X.....................X...........X...X.......................X............X...............................X..
..........................X......X....................................X........X.............................X.X.X.........X..........
.............X........X....................................................X.......X.X...........X........X.............X..X..........
.....X....X.............X....X.........................XXX......X..............X..X............................X.....X.............X..
..................XX...................................X......X..............X......X.......X.....X.........XX........................
......X..X.................................................X...........................................X.X.....X......................
...............................X....X.....XX............................X................................X...........X................
......X..................................X.......X..X.........................X.......................X......X.......X................
.............................X.....X........X.............X...............X.......X.X.X.........................X.............X.....X.
..................X..........X....XX....X......X.....X..................................X.............................................
.......X.........................X...........X...........X........X....X.XX.............................X................XX...........
.............X....X........X...X.....X..........X...........X.........XX.X........X..................X....X.......X...................
...X........XX...............X.............X................................X.........X.........XX......X.X...........................
.............X.............X................................................X...X...............................XX....................
...........X...X.X............X..X.....................................................X...X.X...........X....X........X....X..X......
........X.......X......................X......X......................X.................X........................X.X...X..X............
........................X.......X.........X......................X..X..................X..X.X.....X.....X.X....................X......
..XX...........X...........X..X...X....X....XX.......XX...........X.........X.......X.....X.........X.................................
.............X...........X..........X..........X....X........................X.................X..............................X.......
.......................................X.X.......X...........X.................................X...................X..X.X........X....
...........................X..............X..............X..............X.......X..................X.........X.......X................
..........................X..................X.....X..............X....X.................................X................X........X..
.............XX...............X.................................X....X..X...X..X.........X..............X..X.......X...X........X.....
..X..X.........X...........................X...........X.....................X.....X......................X.X.........................
....X.........X...........................X..X.........XX...X...X......X.........X........................X...........................
................X..X.......X....X....XX....................X................................X.........X.X.............X....XX.........
..a...........X..X..........X.....X.......X............................X.X......X.....................X...............................
.......X................................................X...............XX...........................X.....................X..........
.......................................X...X.......................X....X........X...............X.............X........X..X..........
.....................................X..........................XX.X.......................X...........X..............................
..X......X........X.....X..........X......................XX...............X.............................X............................
..........................X...............X...............................X.................X.........X.........X..........X..........
...............X....X..........X....................................X.............................................X.........X.........
.................X......................X....X...............X..................................................X.c..................X
...............................................X..........................XX.............X........X.........X........X................
........X.....X.....X.................................X................X..................X.....................................X..X..
..................X....XX......X.....X...X................................................X..............X.......X....................
...................................X...X.X......X.X............................X.............X.......X.......X................X.......
...X.....X................X..............................................................X.X.......X.....X............................
..X..............................X.................X........X.....X...X........X...........X...........X...X.X.......................X
................................X...X.................................X..........X.................XXX..............X.................
.................X....................................X...X.........X....XX........X.............................X....................
....................................X.......X....XX........X...X.................X.....................X..................X.X.........
...X...............................................X.X...........X..................X......X...XX............X..X..........X........X.
......X...................................X.....X.......X.......X...........................X..............X.X.........X............X.
.....X..X......................................X.......X..X.........X.....................X....................X.....X................
...X.X..........X........X.............................X.XX....X..............X..X......X..X.........XX..........X.......X........X...
X..............................................X...X........X.X.....................X......................X.................X........
...........X............X....................X....X....X......................X.X.X.................X......X..........................
....X.....X.X...............X..............X........X....X......................................X.............X.............X.........
........................X....X.......XX.........X.XX.........X............X..............................................X..X.........
...................X........X............X................XX.......................................X.X......XX.................X......
X.........................XX..........................................X.............X..........X..X............X...XX.............X...
...........X......XX.........X..X....X.......X.......................X.............X....................X...............X.X...........
...X.............X................................X.............X.X....X................................X....X..X.........X....X......
....X.....X.X.................XX.......X......X.X......X............X........XX..................................................X....
...X.....X.................X....................X...X............................................X............XX..X............X......
......X..X....X.X.............................X..X............X................X......................X...................X........X..
......X.......X..........................................X.............X..X................................................X.......X..
...X...X.............................................X....XX.......X...........X............X...X..X....X.......X...................X.
............X...X......X............X......X..........X......................X........................................................
........X..............X.............X....X....................X......................X...X......X.........X..........................
.........................................X.........................X...............................X....X..X....X.....................
X....X.............................X.........X............X...X...............................................................X.......
..........X................X........X.........X.......X..............X...XX.......X......X.....................................X......
................X.................................j..XX..........................XX...X......XX...X........X........X........X........
.........X......................X...............X......X...............................................X.....................X........
X..X................X........................X..X.........................X..................X.........X..........................X...
...................XX.........X......XX.......................X....................X.......X...................................X......
...X..........X...........X.....................................................................X.......X.......X......X..............
...X.......X...X.........X.....X...............................X.X..............................................X................X..X.
...X.............X................................X.....................X..X.........................X...........................X....
.......X.........XX......................X.....X.............................XX...X..X....................................X..X.X......
.........X....X....XX.................X..X............................................X....................X.......................X..
.....................X..........X......X.X......X...................X..X.........X.X..........X.........X............X................
.......................................................................................X...XXX.........X........X..........X..........
...........X.X.....X.............X...........X.....X............X.............X......X......................X....X....X........X......
.........................X...............................X.........................X...............X.......X...X............X.........
...X.............X.........X......X........X.....................................................X..XX...........X....................
..X.X..........X........X......X...................X...X................X.......X..X............X....XXX...............X.....X........
............X..XX..........X.X......X..........X.XX.X....................................X.............X..............................
.........................X................X.................X.......X..............X.........................X........................
..X.....................X..X.....X.........X......X......X......X.........X.........................X.....................X........X.X
........X.....X.X.......................X.....X.......X.........X.......X..X...................................X...X...X...X.....X.X..
...............X.........................X..X..................X...........................................................X..........
.........X................X...X...............X..................X.................................................X...X.X.X..........
........................X......X.................X..X..........XX...........................X.....X.......X.........X.................
.X.....X..X............................X...........X.....XX.....................X.........X.....X.....................................
.........................X...X..X.X...XX.........................X...............................................X.....X......X.......
......X......X.....................................X.....................................................................X...X........
......X........................................................................................X.....X........X.......................
.........................................X.....X.........X..........X....X............X...........X..X......X..X.....X......X.........
..X.X.XX...........X......................................X.........X......X....X..X...........................X..........X........X..
..................X........................................X..............................X................X..X.......X......X........
...................................................X....X......X.......X.X..............X...........X..........X.........X............
................X...X....X......X..............XX......X...............X.................X.....X......X...........X...................
..X..............................X.........................................X..X..X...X...................X..........X..............XX.
...X...X....X.......X....................................................XX.........................X..........X............X.........
X.............................X...............X.................................................................X......X..............
.......X.X....X..........................................X..............X....X.........................X.....................X.....X..
......k...........................................X..........................X.......X....X....X................X.....................
.....X.......................X...........................X................................X..X.X......................................
..X....X..XX...X......X.......................X.....................X...........................................................X.....
...........................X.....................X.................X.X..X..........................................X.....X.....X......
X............X.......X..............X...........................................................X..X...........X...X.....X.........X..
.....................X.............X.......................................XX..................X.X..X...........X.....................
...........X..............X..........X.................................X.............................X.............XX.X...............
.......X.......................X................X..............X.......X............................X.......X.....................X...
.....................................X........X....................X........X......X...X............................X.....X...X.......
............................X.X.X..................X..........X..X..............................................X.............X.......
...........X......X..X.X..........X...X..X................X.................................X..........X..............................
X.X......X.....................X....XX...............X...................................X.X.................X........................
....X...X.............................XX.X..............................X..............................X........X....................X
........X..........X........................X.................X..............X......................X............................XX...
..........X...............X....XX............................X........................................................................
................................X..............X........................................................X.............................
.X.......................................................................X..............X.......X............X............X..X......X.
.......X.............X.X.....X......................X.X............X..........................X........................X......X.......
.......X...........X...................X...................X......X.........X...X...........X...................X......X..............
......................X...............X.......X.........X........X....................X................X.................X...X..X...X.
....X............X..................................X..............................X...............X..X..X............................
.......................X...............................XX.........X........X..X...X............X.............X........................
............................X...........................XX....................X.X......X.X.......X.......................X...X........
......X..X...........X.......X...X.............X.........X..................X......X..X..................X.............X..............
X............X...................................X..............X.........................X........X.........XX.......................
.......................................X..........................X....X..........X....X....X.................X.......................
....X......................................X...................X..X.......X...........X.....X..........................X..............
...X..X.......................X..........................................X.........................X...........................X......
......X.X...............X.......X.X.....X..X........XX.......X..X.......X..........X...............X.................................X
.X.......X...........................................................XX........X.........XX.................X.........................
...X...................................................X.........X...XX......X........................................................
.X............................X.......X..X.......X..................................X....X.............X............X....X............
X.........................X.....X.............X..........X.....X.......X...........................................X.............X....
...X.X..........................X......X...g...X.....................X..X...................X...X....X.X...X..........................
.....................X...X....X...X..X......X.......................X.................X...........................X...................
...........X...............X.........X.X.........X....................X...X...........X...........X.........X..................X...X..
.......X........X....................X..................................X....XX........X.........X................X...X....X..........
............................................X........X......X..................................X...........X..........X...X...........
...........X.....X...X.......X...................X........................X.....................X.X.............X..X..................
...................X.........X.........X..........X..X.X..............X.........X.X.................X.............X...................
.........XX......X................................................X........................X.X.........XX...X..............X..........
......X..........................................X......X....X.X......................................X....X...X.......X.......X......
X.......................................X....X....X......................................................X..........................X.
.......X...............................................X..........X..X....X.X...XX...............X....................................
....................X...X......X...................X................X..X..........X........X...X..........X...........X.X.............
............................................X................X.......................X.........X...X......X....................X......
..........X.........X.................................X........X.X.................X...........X...XX........X.........X..........XX..
..X............X............X...............................................X............X............X................X..............
X..X.......X.....X.......................X.X.......X.............XX.....................X.....X....................X.............X....
......................X.X............................................................X.......X................................X.......
X............X...........................X..........................X...............X............X.......X................X...........
..........X........................X....................X..............X.........................X...................................X
....................................................X...........................X..X...X..X.........X.....X......X...............X....
..................X.................X..............X....X.X...X..................X................................................X.X.
.X.X..................XX...X........X.................................................................................................
............X.....X...X.X.....X......X.........X.....XX...............X.X.......X.....................X...............................
X.....X..........................X.....X....X........................X............X..........X......................X.X...............
..............X....X......................X.................X....X...............X...X.......X...................X....................
....X.......................................................................X............X...X.............X.X........X...............
.........X..............................X.XX............X...........X..........XX.............X....................X..................
............X...............X..X...........X..........X..........X.X...................X..................................X..X....X...
.X....X...X.........X.............X........X...X............X..................................X..X..........X........X...............
..................X.......X...X...X...........X.......................................................................................
..XX...........................XX..........X...X.............X.........................................X...............X..............
.........................................................................XX.....X............X...X...X.................X..............
a 3260
b 1525
c 7505
d 5931
e 8850
f 7578
g 733
h 1382
i 9291
j 4581
k 2238
l 4569
m 3636
n 5159
o 8885
p 7037
q 55
r 8689
s 8956
9892041
