72 34 12
.........X.....................X..
...................X...........e..
..................XX..............
X.........................X.......
..........X....................X..
..........................X.......
.............X...X................
..................................
...........X....................X.
.......X..........................
.........................X...j....
...........f..................X...
...X.................X.....X...X..
...........d......................
..................................
.................X................
........X..................X......
..................................
X....................X............
.........................X..X.....
..........X....X...X.......X......
...XX.............................
.......................X.....X....
.......X...........X..............
..................................
.............................X...X
................................X.
..................X.X.............
.....X...........................X
..X..........X................XX..
..................................
..........l...X.X.................
..X.............X...X.............
.....X.....X.......X..X...........
................X.................
..........................X...X...
....X...X...X..X............X.....
X.........X.............X.........
..................................
.....X..................X...X.....
..................................
................XX.........X......
....i............X................
.................................X
.......................X..........
..................................
.........X....X........X....X.....
.......................XX.........
..................................
.............X....................
..................................
.................X................
................X.................
..............................X...
..................................
.....X..X.......................k.
...............b...............X..
........................g.........
X.......X.........................
.X.........X......................
........ch........................
...............XB.................
........a........X...X............
.X................................
..................X...............
.....X............................
..........X........X..............
..X...............................
....X....X.....X....X.............
..................................
...X.....................X....X.X.
.............X....................
a 50
b 60
c 52
d 86
e 16
f 11
g 32
h 87
i 48
j 68
k 99
l 92
6167
