20 76 16
.................X.....X........X.....X......X.X.X.....X........X....X..X...
..X......X......X...X..........X............X.......X....................XX.
XX............................X...........X..............X...X.....X........
.X.X..XX............XX.X........g.....X..............X..X...............X...
................m..X...XX.......X.......X..X...X............X..XXX....X.....
...Xb..........f.......XX............................X..................X...
........e..............................X.X.....X......X...........B..c.X.X.X
.....X.....X.................X...XX...X...........Xa.................X.....X
.....X................X.............X.......XX.X...........p........X.......
.XX..X....X....X.........X......X...X..X.........X...X.......X..............
o.............X..X....X...X...X.................X.X...XXX.X.X....X..X.......
...........X..................X.XX.X.X.X....X...........X.....X.............
.........X.XX..........................X...X.........X.XX.............X...Xk
.X.......X.....................................X.......X.....X...X...X......
.........X.....X.............XX.....X..X.............XX..X...j.X....X.....X.
......X.......X..X.........XX.....X............XX....nX..XX.........X.......
..X..X...............X...................X.X..XX..X....X.X..................
..X.X.....X.........X......................X..........X...............X.....
..X........X..X..X.....X...X.........d...X......X.XX..X................X....
X..............................i....X...X......X.....X...X.....h...XX......l
a 64
b 12
c 47
d 51
e 19
f 93
g 45
h 63
i 90
j 3
k 45
l 55
m 69
n 67
o 24
p 28
7254
