56 79 7
...........XX.........X........X............X............X.......XX......X.....
...........X....................XX..X..............X..........................X
.X..............X....X.........XX.............X.....X.......X..........XX...X..
.......................X.....X....X................XX.....XX....XX.X..X........
..X.........X..X..........X.X...................X....X......X.X....X...........
....................XX.....XX..........X.......................................
....................X.....X............X..XX....X.....X...XX.........X.........
.........X.............................X.............X...........X...XX........
....Xb.....X.X.....X....X..X.....................X.......X.X.......X......X.X..
..........X........X......X................................X...............X..X
.....................X....X..............X................XXX...........XXX....
.X...X.X.........X.............X.....X...........X.X.........X.................
...........X............X................X...................X.................
......X..X...X...X...........................X.X..........X....................
...X..X........X.X.X.....................X..............X............X.........
X.....X..XX.........................X...................X...........X..........
..X..........X..............................X...................X..............
X....X...................X.....X.....X...XX...........X........................
.....X.X........X.............X.......XX...................X......X............
.....X............X...X........X.........................................X.X...
.........X..X...........XX..X....X......X...X....X..X........X.................
........X......................................X.................X..X..........
.X......X......X................X..........X.....X..........X............X.....
.......X.........X........X.......................................X.........X..
.....X..............X............X....X..X...X.......X........X.X....X.........
......X.......X....X.........X................................X................
........X......X..........X..............X.X...X.............X.....X...........
.........X...X.....X..X.........X..........................Xg...............X..
......XX......X...X.........................X...X...X..........................
.X.............X..............X........X.XX.X.........X..X...............X.....
...XX.................X.............X..X...........................X...........
.......XX...X.........X.............................X.......X....X.............
X.........X..........X...XX........X..................X.............X..X.....X.
..X..XX........X........X..X...........fX............................X.........
............X......................X..X................X..a.X..................
.......X.......XX............X..X...................eX..............XX....X..X.
X...................XX................................X.....X..................
......X.X.........X...X..........................X............................d
.........................X...........X....X.....X.........X...............X....
...........X..X..X......X...............X..........X.X.X.XX......X.............
...X..............X.......X...X..X..........X.........B........................
.......................X..X.X...........X.....X...........X.X.XX............X.X
..................X...................X.......X.............X........X.........
.......X.........X...X.X.............X.XXX...X.....X..........X......X.........
.......................X....................X..X............................XX.
...X......X.....X........X..X.................X.X.......XX.X.X...........X.....
.........X....X...X..........X..................................X.............X
...............................X.............................................X.
...................X...........................X.X......X.X..X....XX..X..X.....
.....................X......X..X.......X.........................X.............
..............X....X.......................................X................X..
.............XX.........X...X...X..............................................
........XX.....X.......X.X..........................X........XX..XX.....X.X....
...X........................X...X....X...X...........X....X....................
........................X..........X...X..X.........X...X......................
.XX.X......X............................................c...........X......X...
a 41
b 87
c 24
d 78
e 84
f 80
g 17
7352
