52 15 5
...............
...............
...............
...............
.X.............
...............
.d.............
...........X...
.......X.......
...............
...............
X..............
.......X.X.....
.....X........X
.......X.......
...............
..X............
...............
....X..........
......X...c....
...............
.......X.......
...............
...............
...............
........X......
.X.............
...B.....X.....
.......X......X
.........X.....
........b.X.X..
...............
...............
...............
...............
...............
.......X.....a.
...............
...............
...............
...............
...............
....XX..e......
...............
...............
...X...........
.......X.X.....
...............
.....X.........
...............
..............X
.........X.....
a 97
b 100
c 81
d 43
e 94
5121
