86 45 7
...X......X...........X..X..X..X.............
.......X........X....X..................X....
..........................X........XX........
....X................X..XX...X............X..
.........X................X..........X.X...X.
X........X.......X.X..X......X.X.............
..................X.X.....X............X...X.
X...X...XX....X......X...........X...X..X....
X..X.........X.....X............X............
...X........X......X...................e.X...
..........X......XX......X.....X........XX...
....X................X....X........X...X...X.
............X.X....XXX.X..X..X...............
....X...X...............................X....
X.X....X............................X...X.X.X
.................X.......X.X...........X.....
...............X...X............X.XX.......X.
........X....................................
....X....X...................................
..........................X.........X.X......
X.....................X..............X.......
....X......X.......................X.....X.X.
.....X..X...X...................X...........X
...X............................X....X....X..
X......X......................X......X.....X.
.....X.a..........X..........................
........X..............................X.....
................f..X......X......X...X.......
...X.XX.............X........................
.............................................
.....X.X........X.........X...........X....X.
.................X..X.................X......
.....X.....X..........X............X.........
..X....XX...XX....X.X.......XX...............
....X..........X................X.........X..
X.......X...X..........................X.....
.......X...X................XX.........X...X.
................X...XX..............X........
.......X...........X...........X..........X..
..X.....XB..........XX...X.......X....X..XXX.
.................X.X.X................X......
............XX.XX............X.X.X......X....
...X......X...X.....................X.....X..
.....................X........XX..........X..
......X....XX.....X..X.....X.X.....X...X.....
........................X.............X...b.X
...X.....X..X..........X.....................
..X..X......X...............X....X...X.......
..............X..X....................X......
........X.X..........X.....................X.
g............X.....X..........X..XX..X.X.XX..
.....XX.X....X.....X.........X............X..
X...X....XX.............X.....X...........XX.
X........................X......X......X.....
...X.........X........X.....X..............X.
......X.......XX.................X...........
......X...................X...X..........X..X
.............X..............XX.....X.........
.......X............................X.X.....X
...X.......XX.X............X.......X....X....
............X...........X..........X.X..X....
........X......XX........X..X........X.X.....
...................X..X.X.........X..........
...........X......X.......X...X........X.....
....X.........XX..X..XX...X..XX.....X........
.........c...X.....X......X..................
X.............X..............................
..................XXX.........X.......X......
........X.X...X.....................X.......X
......X................X.XX...X...X..........
..........X...X.........X..XX.......X.......X
........X...X..X..............X............X.
........X.X..................X........X......
............X.X..X..X........................
......X...X...X.........................XX...
...X...............X.......X...............X.
X.X...........X...........X.X................
................X.....X......XX...........X..
........X...................................X
.....X.X.........X.......XX..X...XX..X.X.....
.........X...............X...................
...X.....X...............X......X............
..................X...X.....................X
..................................X..........
.....................................Xd....X.
X...........X...X..X...XX.........X..X.......
a 95
b 10
c 99
d 53
e 12
f 92
g 92
5898
