74 46 17
.....................XX................X..X...
X.........X.X......X.X...X..X.X..........XX...
..............X............X..X......X.k......
......XXX...........X..........X..............
.......XX...........XlX....X........X.........
.........XX................X....X..XmX........
..............................................
X..........XX........X.............X.....X..X.
......X..X....................................
...X........X.X..X.......XX...X..X.......X....
............................X.......X.X.......
..X............................X.....X.X.XX...
...................X..X..........X.........X..
...X...............X.X......X..X.....XXX......
.X........................X..........X....X...
.X.......X.......X.....XX....X.X........X....X
X........XXX.........X...X........X...........
........X........................X............
..X...X...XXX......X..........X.....XX..XXX...
......X.X........................X..X.........
........X........X............................
.......X.......X.........X.X...X.X....X.X..X..
....................X...X........X.........X..
X.X...X..........................X..........X.
..........X.........X....................X....
.......X.....................X.....X.......X..
......X...................X........X.........X
.......X........X......X.X.X.X................
............e...X.........X............X......
.....X.............X........X.........X.......
.........X.X........X........X.XX...X.X...X...
..X.X..X......X.X...X........X................
.............X..X...........X..X.........X....
...XX........................X................
.X........X....X....XX........XX...X........XX
.X...X..............i..................X......
.................X....X....X.........X..X...X.
..................X...........X.......X.......
X....q.........g..................X..c........
....X....X.X......X.....X.............X..X...X
....X.X..........X........X.X...........X...X.
X..XX...XX...........X.X...............X......
X......................X...X..................
...XX..X..........XX.X........................
......XX..........XX..X..X.......X.......X....
.......X.....X.b....XX....................X..X
.......X.X............X.....X........X........
..........X......X..........................X.
......X......X........X.X.......X.............
...B..X...X...X..X.....X.X...........X.......X
X..............X...............Xo.............
.........X......X.............................
.X.XX...X...........X..X...X.....X........XX..
.....X....X...X......X.........X.X............
.......X.X........XX.........X....XX....X.....
.X....X.........XX......XXX...X...........X...
...XX...X......X................X..........X..
..X..X...............X.X.....X..X.........X...
...X......................X.........XX...X....
............X.....X......X....................
....X......X.......X.........X....X...X....X..
.......X......X..X...............X......X.....
X.....X..X.....X..............................
.........X.f...........X...XXXX.........X....X
..X...X...........X.....X...........X.........
..........X......X....X..X...........d...X....
.........................X.X.X.X.X............
.......X...............XX.X..X...XX...X.......
.............X.....XX..X.........X.X.X....X.a.
..XX..........X.....X....X...........X........
X.....X....X...X.....X.X....X..n..X...........
...XX...X......XX...X.....X...h...............
........j..X.....pX...................X.......
.X............X...X.X.........XX...X.XX......X
a 60
b 36
c 87
d 48
e 34
f 34
g 89
h 34
i 68
j 8
k 87
l 26
m 28
n 96
o 66
p 90
q 60
6507
