31 15 10
..i........j...
.............XX
..............h
..........X....
...............
...............
...............
..Xa...X......B
......X........
......X...X....
.........X.....
...............
...............
....X..........
..X............
......X....X...
.X.............
.............d.
.........b..X..
..X.......c....
............fX.
......X........
........ge.....
............XX.
...............
...............
...........X.X.
..............X
...............
............X..
...............
a 78
b 6
c 5
d 84
e 52
f 97
g 85
h 54
i 84
j 72
6714
