265 249 14
..................X......X.......X..X.X.........X......X........X......X..................XX...X.......X.......X..............................X........................X.....................X............................................X..............
.............................................X...............X.......X......................X..XX...X.X..X...X......................................X........X................X........................X..........X..........X..............X............
.........X.......X............X..........X.X..X.............X.X............................................XX....X.......X..........................X.......X........................X.......X................................XX.........X.....X.........
........................................X........X........X.............................XX.......X...........X....X.................XX......X....................X.............X.....................X................X.................X............X...
..........................XX....X.....X..X.X..........X..........X...X........X.............................X...X.........X....................................X..X.XX............X.............X...................X.....X.....X.....X....X.............
..............X...........X........X...........X......X..............................X...X....X...X.................................X..........X.......X................X......X........................................X..............XX....X...........
.......X........X...XX.................X..........X.................X.............X..X..................X.X..............X...........XX...........X...X.....X...........X.........X.X.....X...X.....X.X...X.......XX.................................X...
......................X...X........................................................X.X..................X......................................X..........XX..............X................X.X....X................XX....................X...............
...................X..........X.............X..................X....X................X............X..........X......................X.........................................X......................................................X........g..........
.......X......XX.....X............X............X..........X..................X.........X...X.............X...................................X...................XX......XX...........X.................X....X...............................X......X....
.X........X....X...........................X..................................X....X..................X...X................X........X........................X..............X.................................X............X.X.........X....X.........X..
...X...........................X....................................XX.....................X............X.......X......X..X..........X...........X........................X.X...X...............X.......X....................X.....X........X.X.........X
............X......X...............X.X.......X..........X.......................XX.............X.................X......X...................X..............X.......................X....XX....X..Xi.X..X..............X.........................X.X.....X
....................X........X.XX......X...X...X.........X.....X......X.......XXX..........XX..................X.....X..........X.X...........X.....X...X..........X..........X........X..X...............................X.....X.........X......X.......
...X........X.......................X.......X...........XX.............X............X..X...X.....X.XX......X...........................X......................X.....X........X...........X........X....................X..X.....X....................X...
.....X...X..........XX...................................................X..................X...X........X.....................X..........................X..X..........X............X..............................X.....X.............X................
...........X.X.............X........X.....X..................X...X..XX.........X..............X...X..............X............X..X...........X.................X......X.......X......X...........X............X..........X.X..X...................X......
..X......................X.XX...X...................X.........X.......................X.X...............X..X......X......XX.....X.....................................X.....................X...................X........X...............X...............
..X......................X.................................X......................XX..............................X..........X...X......X............X..............X....X.........XX......X...X................................X........................
...................X......X................X..............X..............................X...........................X................X................XX......XX...........X......X.........X................X.X........................X...............
...................X..................X..........X...X.......X...X.................................................X...............X..X..........................................X....................X.XX.................................X.............
.................X...........X..XX...............X.....X.X.X.................X..X.X.....X...X......X.....................................X....X......................X.......X...........................................................X.X........X....
..X......................................X.................X.......X.......X..........X...............X..X.........X...................X..X......................X..................X..........X.......X.....X......X......X...........X.................
...............X.....X.......X......................X..............X.................X...X...............................................X...X.X................X.....X..XX.............n.X...X..........................X.X...X....XX...................
X....X.............X...............X..X........X...................................X.........X....X..........X.............X.........X.X..........X.................X..X............X...X.........................................X...........X..X.......
..........................X...X.X.........................X......X...................X..............................X..................X.............X......................X...X....X.X....X...............................X.......XX...................
.............X.X.................X....X.........................X..........X..X..............X.............X...X..............X................................X......X.............X............................................................X...X.X.
........X..................................................X......X..............X................X....X..X......................X..........X....................X...X...........X.............................X...X..................X...............X..
.......................................X..................X.......X....X.........X.X.X....................X...........X..............X.......X..........X.......................X.......X....X.........X...........................X.......X..X..........
......................................................X..........XX...........................X.X.......X...........X....X.....X...X.............XX.............XX.X..........X.....X...X.......X.X..X........X........XX...............X................
....X....X....X.......................X............................................X................X................X...X.........X......X.X.........................XX....X.............................X.........X....X...X....X...X.............X....
..................X.....................................X.............................X......X.........X.............X.....X.....X.....X...................................X...........X..X.....................X..............X...........X...X.......X.
........X...........X......X................X......X...........X..X.....X.......X...............XX......XX...........................X...............X...............X......X...X...........................XX.....X.X..X.X......X.......................
...X................................X.X.....................................XX...X.......XX......X............X.........X...X................................X.....X....XX..........X.....X..............X.X..X.......X.................X...........X....
.X.X..X.............X..X.........X..........XX.......X............X................XXX..............X......................X.....X..........X...XX..XX.X.........X..............X................X.X....X.................XX...X.....X............X......
...................X..............................X..X.X...X...........X...........X.........................X..X.....X.X...X........X.....Xe.......X....X...................X................XX....X.....X..............................................
......X.........X...X...X........XXX......X....................X......................X........................................X...................X...................X...............X...........X............X...............X.............X.X........
...................X.........X...........X.........X..............X.....X......X..................................................XX............................X..X............X.X............................................X..............X.........X
.............................XX........X..........XX.........................X..............X....X..XX................X....................X.................X...........X...............X..........X.................X..X..X.......................X....
.X......X............X...X...............X....X............X...X.....................X...X...........X....X.........X.................................................X......X.......................X.....X.X......X.X............X...............X..X..
......X..X.X.....X..................X..X..................X.......X..............................................X....X...........................................................X..X...............X.............X..X.......X...XX..X...........X......
..............X...........................X................X....XX..X.............................X.X.....X..X....X........X...X.....X.....X..........X...........................X......................................................................
.......X........................X....................X........X.........X...........X...............X.....X...XX....X.....X............X..........................................X........X...X.............X..........X....X.X......X..X.....X.X.......
.X...................................................................................X................X................................X.....X.............X.............X.X...................X..X.......X.....X..................X..XX...X......X......
..............X.........X.....X........X..X.................X..............X.........X....X..........X.....X....................................X................................X.......X...X.....................X..................X...X.....X...X....
...........XX..................X.X..X..........X.............X...............X...................................................X.........X......X.....X.............X..X..................X.....X...X..................................................
.X..........X......................X...........................X.......................XX.X........X....X.....X...X...X.............X......X.X........X.............X....................XX........X..X.....................X.......X.X......X..X......X.
.X.X..X..........X.................X...............................X......................X............X..X.............X.X......X..X.X................................X...X...X......X....X............XX.........X......X........X.X............X......
..X....X..........................................X..X..X......X......k......X.....X..........................X..X......X.......................X................X.X.........X.X....X.........X.X..........................X..X...........X..........X...
.......X..........................................X....X.................XX......X.................................................XX..........X.............................X.....XX...X....X.........X.....X...X.......................................
..X..X.........................X.............................X.......X..X..........X.......X.XX....X.............X.X.....X....X......................X.X...X....X...............X.............X......X..X................X........................X.X....
.X......X.....X.......X........X..............X....X.X..........X.......................X......................................XX.....X...X..X.............................X.............................X...X.........X.......X.....XX.X.........X......
.....X..X..........X....X........X..X............X........................X.X................X............X.......X..X.......................X................X...X.................X.........X.................................X.....X............X.....
.............................X......X..........XX..........................X........X.......................................................X.................XX................................X..............X....XX.....X.......XX........X......X....
.....X.............X.............X........X........................X...........X.............X......................X............................X.........X.............................................X..................X...X...X.....X..X........X..
.........................X....X............XX...........X...X............X........X.......X....X..........X.X........X.....X....XX...........X.......................X.....X.......X...................X.......X........X..........X.....................
....X...X.....X...X...........X........XX..........X..............X.X...............X.........X..........X..................X.......XX......XX.X...........X................X..X..X.............X................X............X.......X.........X.....X..
.......................X....................X.....X........................X.................X.X...X..................................X...........................X......................................X....XX...............X.X.......................
............X.....X.........X....X..............XX..X.........X...............X...X......X.......X........X.......X..X......X..........X.................X............X.....................X..X....X.............X...X.................XX.........X.....
.............X.XX.X...X.X...X...X.................................X....................X...................X...X..............................XX........................................XXX....X.................X.X..........X............X...........XX
......X..............X.X..............X.X.....X..X..................X......................................................X..X......X..................X.X.....X..X.....X.....X........X............................................X...XX.........X....
...................X..X.......X.......XX........X.....................X.....................XX.......X........X...........X.....X...X..................X......XX...X.......................................X....X..............X...X...X..........X......
.....X...................X..X..X.......X................X.........................X........X...........X........X...XX..X..........X.......X.........X.........X.......X.............X....................................X........X..X...X.....X....X...
...............X.......................................................X.......X................X...............XX................................X..X.....................XX..X.......X.................................................X...............
........X.........X........X.................X.....................X...............X................X....X.....X................................X...................X..............X........X.................................X..........X..X............
.......................................................X.............X........X.............................X....X.......X..............X.X....X.X...................X.X..............X.............X...X.......................X....X...X...............
............X...X...........X......X........X.......X.........................X........X..........X.....................X..X.................X.X...................X.......................X....X.........X....................................X.........
X......X..XX..X..X........X..X.........X...........................X.......................XX...X........X.....................X..............X..............X............X.......X........X.........X...........X.................X..X...X..............
.......X..............X...X...X.............................X................X....X..........................X.......X.X............X..........b..........................X........XX........X.X.........X..........................X......X.............
..................X.X....X...............X...X......................................................X................................X...X..........X......................................X..X....X.........................X...X....................X..
..X...........X............X...............X............................X..........X......................................X..X..X.............X.....X......................................X..................................X....X....X.X..............
......X...................X..X......X....................................X............X................X......X.................X.......X......X................X.X..........................XX...X............X.................X.......................
.......XX...........X.........................X..............XX.................X....X.X................X.XX............................X...........................X.....X...............X........XX...........................X...X...........X........
...........................................X..............X...................X..............XX...X.X...........................XX................X............................X..X.......X.............X................................................
...........X....X......X...X........X........X.........X........X....................................................X................X...................................X..X..X..XX............X.....................................X.................
.X...................................X....X...........X.X......X.......X.X..........X.....XXX...X.........X.......X.................................X........................XX....X....................................X...X............................
...X.................................X..............X.....X........X..X.....X.......................X.....X......................X...X.X..........X..........X.X......X..X.................X......................X..................X.X.................
...........................XX......X.........X.......X.................X..........XXX...XX..........XX........X................................X.......X.............X.........X....X.................X........XX...........X.X....X....XX....X.....X...X
.....X...........................X.........X....................X...........X......X................X.X..X..X...XX......X......X............X.....................X......................X....X.........X...........X..........X.......................X.
......................X..X............X..............X.........................X........X..X.........X........................X.......X..................X...........X..................X....X....X......................X.......X.X.....X......X........
..................................X...........X...X.....XX..............X........................................X.............X......X..............X........X.........X.................................X........X...X.......X........X...X....X.......
..........................X...........X...................X....................X.....X......X..XX...........X..................X..................X....................................X.................X...........X..........................XX.......
.....XX...........................X......X...X.........XXXX...........X........X..........X........................X................X.X.X......................X......X......XX........XX.............X....X....X......XX.....X.........X..........X.....
....X.......X...X.XX...............................................................X......X..X.......X..........X..........................X...........................X................X........X...X..........X....X...................................
..XX.........................X............X..........X......X........X....................X.........................................X...........X....................................X...........X...X..X............X..X.............X.....X............
...X.............X......X.....X.............X.......XX...........X..X...............X............X......X.........................X.....X...X...XX..X.............X..X...........X..X....X................X...X........X...............X.................
..............X.......X.....X.............X.............X....X.....X..........................X....................................X..........B...............................X.X.........X................X....X........................X..............X
.X......X......X.......................X...........X........X................X.....XX...X....................X....X..X..............X...X....X....................................................X...............X.X..........X..X......................
....................X....X..................X..X.........X.........X......X....................X.....X...............X........X.........X...................X....X....................X.X................X...X....X..................X.............X.....
.....X...........X........X.............X....X....X.............X..X.....X.........X............X.......X....X...X......X.........X.............................................X.....X...X...........X...............X.......X....X....X...X...X........
......X....X..X...................X.................X......X.........X..............XX.XX.......X.....X....X..........X.......X..X.X..................X...X....X.......X.....X........................................X.....X............................
.................X......................................X...X......XXX......X...X...X...X...........X......X...X...........X.X..X.............X...X.X.............X..........X......................................X.....X............................X.
..X................X.......X......X............X...................................X....X......X................X..................X...X...............................X.......X.......................X............X.X......X.............X.............
.........X.........X........................X.X......X...X.....................................X................X......X....X........X..X..........X..X........X..................X...X....................................X.XX.........X.........X......
......X..XX......X.....................X...............X...............X.................X..........X......X....................X.................................X.................X.......XX..............X..X..................X..X.....X......X......
..............XX...............X.........X...............X....X.........X..................X.X...............................X......................X..........X....................................................X.X...........X............X..X..X...
.........X..X..X........X........X..X.X.X.....X....X....X..X...X...............X...............X..............X...X...XX.......X..XX.....X....X..........................................X...........X..X............X............X.X.....X...X..........
X.......................X............................X..........X....................................X................X....................................X...........X..............X..........X.........X.X...................X.X......X..............
.....................................................X.........X.........X..X...X.X...............X.........XX..............X....................X........X..............XXX...X......X......X..............X..............X..X............X...X....X....
...................X......XX...X.............X....X...............X.X..................................X.....X....X.............X.............X.....XX.XX..................................X.............................................X..X....X..X...X
..........X...X..................X.............XX.................................X...........X....................................................................X.X....X...............X.....X..X.......................XX............................
X.X.X..X...X................X.........X..X....X....X.....X.X..............X..........................................XX..........................X..............................X.............X........................X...........X.....X..........X....
......X....X..X..........X.........X....................................X.........X......X........X...X.X.......X.....................X.......X.X..XX............XX.........X......XX......X..........X...X...........X.....X.....X..X...X.........X.....
...X.........X......X..........X................X.......XX.....X.........X.....................X............X...X............X.........X.XX...X...................X.......................XX..........X..........XX....X..................X.....X........
................X...........X....X.............X.....X.XX..X..........X.....X.......................X.X....................X...........X...........XX......X......X............................X...........X...X......X.....X........X...X...............
......X.......X......X.....................X.X....XX..........X...X...X.....X...................X.X...X.............X.............X.......X....................X.......X.....XX......X...................XX............XX................................
..............X...........X.....................................X.................X.X.......X.............X..............X...X...........X......X................X...X.......X...X..........................................................X...X...X.X..
.X.........................X....X...X.........................XXX.X......................XXX..X.X.....X.......X..X....................X........X...............X..................X..............X..............................X.........X..............
........X.............................X......X......................................X....X........XX.......X..........X.................X..X........X....X........................................X.X.....X..................X.....................X.....
.......X.X..X........................X.....................X.........X.....X.X......................X..........................X.........X...................X......XXX.......X....................X................XXXX..........X..X..................X
...............................................X....X.............X.........................X.....X..........................X....XX.X..........................X...X.....................X......X................X...X....X.......X..................X.X
X....................................X...............X....XX..............................X....X...................X..X............X....X........X..........................X...............X.....................X....X..........X......................
......X.......X............X........X...............X......X..........X....X.X...........................X............X...................X.......XX.........XX......X.......X.......................................X....X....X..............X..X.......
....X........................X.X.....X.........XX...........X..................X.................X.X........X..............................................X..........X...........X........................................X..X..................X.....X.
X....................X..........X.....X.............X.............................X...................X....X...X...........................................X.........................X.....X...X....X...............X.X..X...............................
.X.X......X.X..........X...............................................................X....X..X....X...X..........X..XX..X...................................X..................X............X......X..........X.............XXX....X..X..X.............
.............................X..X.......X.............................X.......X..................X..X..................X.....X..........X...............X...X.......X.............X....X.......X.X.......XX...............X.........X....................
........................X..............................X............X.X...........................................................X......X...............X.XX.......X.....X.......X.......................X.X....X................X....................X.
.X..X................X..X.....X......................X.......X.........................................................X...X................X...X..........................X.......X..........X...............X.............X..............X....X.......X
.........XXX...............................X........XX........X....X.................................................X.....................X..........X.........................X............................................XX...............X..........
........................X...X.................X....X....X............X.....X..................X..............X.....XX.................X...X....X........X.....X........X.........X...........................X...X.....X..........X......................
........X.........................................X..........................................X..............X.X........X.............X.......X.........X.......................X............X.....................X........................X.............
.....................X.............X....................X.......X...................X...X........X.........X......................X........X...................X....X.....X........XX..X..X..........X....X......................X........X.....X........
.X............................X....X.........................X....X....X......X............X..........X.............................X........X..........X.............X......................XX..........X...X.....XX............X..............X.....XX.
.................X...X........X...XX............X...................X...X...................X.X......................X.............................X....................................X................X......X......X.............................X...
................X..................XXX.......XX...X................X.....XX......X.XX.X..........X...X.X.........X.......................................X...............X........X..X.....XX............X..X.XX...................X.................XX..
.......X...............X...X.......X......X.X....X.......X..X....................X.X..............X.....X.X........X....................X.........X...............X........X...............................X...XX....X......X.......X....XX..XX..X.......
........X............X............................................X.............X.........X.....................................X........X.X.....X..X......X...........................X..........X....X..................X...X.X....X.XX.X...........X..
........X......X....X.X............X...........X......X...................X...................X.....X..........X.....X.........X.................X.........X..X........X...........................X.......X....................X.....X......X........X.X
.X.......................................X..X..................X......X.....X...Xc....X...........X..........X......X...X...........X............X......X..X...X............X................XX..X....................X....X..................X..........
...X.X....X.....X...........................X................X.................X...............................X.................X.X......X..........X.....................................................X......X.......X......X...X.........XX........
..................X......X........................X....................X.............................X............X.........X..........X.....X................................X.......X.X....X..........................................X.....X..........
...............................................................X...X.....XX..........................X..X...................X..X.......................X.........X...............X..........X.......X.........X...........................X.............X
.............................................X.....X...............................X...X........XX..........................X..X...................X.......X..................................................X....................X......X..X..X...X....
.......X....X.X........................X.X....X.................X..........................X.X.................X.X...............X....XX.....X................X.XX.............................X..X...................X..X...............................
...................X........X....X........................XXX..X......................X......X.........X....................X......X......X....................XX.................X.....................X...X......X.......X.X......X..........X.........
...................................X...........X................X........X........X.....X.....X..............XX.......X......X...........X.....X...........X.......................X...........X............X..........................................X.
X......X.X.............X............X......X.................X.......X...X...X.........X.................X.X.X.................X............X..X.........X.....................X....X.........................X..........X.X.X...X...X...................
...X....X.....X...........................................XXX.....d.......X....X........X......X.........X.......................X.................X..................XX...........................................X.....................................
...X..X....................X........XX.X............................X.............X.........X..........................X...........X....X.........X.....X......X................X...X....X...XX...........XX....X....................X...................
.X................X....X............................................X..X..................X..................X..X......X..........X.....X...........................X...........X.X...................XX......X..........................................
.....X..XX...............X...X........................X.........................X.......X......X....................................XX......X.X.................X........X.....X.X..X..........X.............XX.X.........X.........X.....X.........XX..X
......X...............X........X...X...............X.................X......X....X.......X.....X..........X........X......X........................................................X...................X..........................X.......X.X......X.....
X.............................XX...............XX.............X.....X...X.............................X......X...................X..............................X......................................X.........X....................................XX.
..................X..............X..................X...X...........X...........X.........................X.................X.......X...X.....XX.............X............X...............X..........X.......X........X.....X..X..X.................X....
X............................X.................X..........X.X.......X...........X....X..XX.......................X..............X.X...............X....X.....................X...X.........X...X.X................X.X.X...X..........X.X.X......X...X....
X...X.......X..................X................................X.............................X......X....X...........X......X..........X.............................................X.............X.........................................X..........
................X...............................X............................X.......X....X.............X.............XX.X..........XX.......................X......X............X...X.....X.....X...........X.X....X.X..................................
.....X........................X.X............X.....X................X..............................................X....X.X.................X.X.....X..........X.....................X.....X.X......X................X..................................X
.......X....X.............X..........................X.........X.....X...X.X.........................XX...............X..X...................X....X..................................X...................X.X.................X...........................
.............................X.......X.............X.X.X...X....X..X...............X...XX..X..........X...X..................................X.........X...X...X..................................X....X.................................................
............................................X...XX............X.......X....X...............X..X......X...X............X..X.................................X........X........................................X........X........X..X..........X...........
.X...............X............X.........X.............X............X...........X...................X.X................X....................X.....X..X.............................XX.............X...X............X.....X.................X..X.......X..X
.........X..................X.........X..................................X...XX....XX.....X.....X...................................X.................X....................X.........................XX...............X......X....X..........X.........X.
........X........f....XX...............X...............................X......................X..........................X.................X.............................................XX..................X.X...........X........X....X...............
X..................X...X........................................................XX..................X..........X.....X.................X...X......XX..............X.............................X....X............................................X..X...
...........X.......X.X.X........X.......X..........................XX..X.....X.........X..........X..X.....................X....X....X..X......X.............................X.X................................X..........X........................X....
..................X.......................X..................X.........................X....X......X....X.....X..................X...........XX.......................X..........X.X..............X.....................X......X.............X...........
.....XX.....X.....X.......X.................X.........X...XX................X..XX...X............X.......X..X........X.....................................................X.........X.................................X.............X.....X..X..........
....X.X...............................XX................X....X..................X..................................X..........................X..........X.............X.....X................................X..........X....X...........X..............
.X....X........................X.......X.......................X...............X...........X..X.......X.......X..................X.X......X..................X....X...X................X.X..........X...................X..X.............................
............X....XX........X....X..............X.......X............XX...........X.............X...............X....X.........X.....X.X.X........X..X..............X............X.X..X..X........X.............X.........X.................X.............
............X.....X..........X..X......................X......................X..........X........X...X................XX.........X.................j..X.X..................X.......X..........................X...........................X........X..X.
...............................X.........X..........XX............X..X..............XX.....................X.......X.............................X..l.............X......................X..............................X......X...........X........X....
..XX...................................X...............X.......X...........................X............X........................................................................X............X.......X...................X...........................X..
............X...X.....X..........................X.................................X.............................XX.....X.......X..X....XX.......X.X................X..............X.........................X.........X.........X..X...X................
.....XX.........X....X......X......................................X...X...........X.................X.....................X..........X.........X.........................................X................X....X........................................
.......X.........................XX..................X.............X................X.........X....X.X...................XX.............X.X..........................X..X......X...................................X............X...................X....
.......................................................X............................X..........................XX.......X.XXX...................................................X............X...........................X......X.....X..X...........X...
.....................................X.................X........X.X.............................X........X........................X................X..............X...X.................X........X..........X.X.X........X..............XX...............
.............................X....X......................X.......X................X......X.....................................X......X..X...X......X.......XX.................XX................X......X.............X..........................X.......
.............X.......................X...................X....X........X...X.....X.......X............XX.......X.X................X...X......X.X....X..........................................................X..X........................X...........X.
.....................................X.....................X..X..........X.......X..............................X..........X.............XX..X.......X...........................X.................X.........................................XX.X........
...X...X...X......X...................X...X..X..........................XX..X...X....................................X.....X.............................X.....X.......................X..............X........X.......X........................X........
...................................................X.X...........XX.........X............................................X.....................................X.....................X...............XX.................X........X.......X...............
.........................X.........X.........X.....X.........X..................................X........X.........X.......X..........X....X....................................................X...X......XX....X......X.X......X...X.X................X
.......X....................X........XX..........X.X......X..X.............X.........X......................X...............X..X..........X...X.........................X....X.........................X......................X.....X..........X......X..
.X........X..........X........X.....X....X...X...............................................................X.............X............................................XX..................X...............X..............X.X......X........X.....X.....
...............X.X.........X...X..X...................X.......................................XX......X..........XX.X.........................................................................X...................X..X...X.....XX........................
...X...............X.X....X..X...X...X.X............X......................X..X................XX.........X..........X...X.......X..................................X..X.....X......X.X..X............X......................X......X...X...............X
.....X.........X...X.....X........X.................X.....X......X............X.........X......X............X.........X.......X...........X.................X............X...................X..........X.X...........X...........................X.X.X..
..............X.......X.........X.........X..X...................................X...X...X..................X.................................X..........XX..............................X...X....X.............XX..X....................................
.X..X........X...........X.........................X..........X...............X.....X...X....X..........................X.............X.......X.......................X............X...........................................X.........................
.............X..............X....................................X...............................X............X..X.......X.......X...........X...X............X....................................................X.X..X........X.......................
.............X......X...X....................X..X..........X.XX....X.............X....X.................X.................................X............X....X..........................X........X.............X..X........X........X..X..................
......X.X.....X.....X......................X...X.........X.............X.............X......X.........................X.X.............X.................X.......X........X....X..X.X...............X.....X..............X...X.............X....X.........
...........X.....X...............X...........X....X..............................X.............X.......X....................X.......X..............X...........................................X.................X.....................................X.
.....X...........................X.................X.....X......X......................X.X..X...X...............................XX..X...........X..X...........................................X....................X.............................XX....X
.....X.............X...........X.......................X.....................X..........................X.X.X......................X......X..........X.......X...........X.........XX..X.....X.......X....X..............................................
.............X..........X.X.X.....X................X....................X.....X......X........................X.........X.....X.......................X...................X...........X...X................................X.X...X................X......
.......................X.X...X........XX.........................X...................X...XX.......................................XX.........XX.........................X.......X...............................X.............X..........................
....................X......................X.....X......X......X..X.............X...X.......X................X...X..X..X...............X.X..............................X................................................X............X...X....X.........
X....................X.X...........X...........X.....X.........X.....................................X................X.....X.....X..X...X.X.........X....................X..X..............X....X...X.X..............X............XX............X..X....
............................................X.............................X..........X................................................X..X........X............X....X.X...X..............................X.....X...........X.........X...................
.X...................................X...X.........................X....X......X.........X...X.....X.X........X............X............X.....................X............X.....X........X..........XXX...........X..X.....X.......X....................
...............................X...........X..........X.....XX.........................X..X.....XX............X...............X........X.....X..........................X.......X...XXX.X..............X.............................X.......X.X.........
........XX......X......X...........X...........X.........X.........X.X.........X....X...........X..................X......X......X.............X.........................................................X........X....X.........X...X...................
..............................X..........................X........XX.....X....................X..............................X....................X..X..X...X.......X........................XX................X.....................X..............X....
..................X.X....................X.......X.X.....X........X...X..............X..........................................................X.X.....X.X..X.X..XX......X...........................X........................X...........X...........X.
.......X...X...X..XX.....X..XX....................................................X.........XX.....................X......X...X.......................X.................X...........X...X............X.................X....X.....X....X......X.X.......X
.......X....X.....................................X..........X......................X..............X..X........X.............X.......X..XX.X....................X.........XX......X.......X.......XX..X.X.....X.........................XX............X..
....................................XXX.............X...............X...X...X..X.................X..........X......X..X....X......XX.....XXX...X...................X..............X...........X........X....X.....X.................................X....
..............X.......X...X....X..........................................X..X....X.X...X....................X....X...................X.......X...X.....X..X....................................X.X.....X....X...............X.........X.XX......X...X...
....X.....................XX.........X........................X....X.X.X....X..........X.....................X..........X......................X.....................................X.................X..X............................X.....X...........
......................X.....X........X......X..........X....X....X.............X...............X...................X....X......................................X..........X...X.........X...X........X........X........X....X...........................X
.X..X................X................X..X.....X....X..................X.X.....X......X..................X......X..............................X......X..........................X.............X...XX....X..X...........X.....X..X...X..........X........
................X.......................X........................X............X..............X...........XX..............X......X...X.....X......................................................X..X...............X.......XXX.......X..X...XX..........
.......X............X.........................................X...............X......X...........................X.X.....X..X..............................................................................X................X.....X..X.X.................
......X.......................................................X.........X.......X.....X..X.................................X.......X.....X............................................................X...........................................X..X...
....XX.......X.............X..X....X..X....................................................X..............mX........................................XX....X..........X........X..................................X..............X.X......................
.............X...................X......................X...................................X.X..............X................................................X........X...................................X......X..........X...........XXX.............
......X...X...........X..........X..........X......X.X.............................X.....X.......X.........X...XX........X...............................................................X........XX..X.X..........................X.......XX............
....X.......X......................X.........X................XX.............X..X.............X................................................X...........XX.............X..X.............X.X.........X.X...........X...........X..........X.X.........X
...............XX....X..................X.X.....X................X....X....................XX....................X...X..............X.......X...............................X..................................X.................X...X...................
........................................X................................X........................................X..X...X...........X...................X...X..X.......X.X.......................X.........XX..X......X..........X........X..........X..
......X................XX.X............X.X........................X...X.X....X............XX...............X....X.X.X.....X.......................X............X..........................X..................XX..X........................X.X..X.........
...X................X...X.....X.....X..X............X..X..............................XX......X.........X............X..........X.XX..............X.X.......X.....X...........X......X..........X........X...............................X.......X.......
....................X..........................X.......X....X..X...............................XX..X......................................X..................X........................................X......................X..X....X...................
.......X.....X....................X.X.X............................X.X...........................X..........XXX......................................X............X...................X....................X.............X.................X....X.X.X..X.
.................................................X..................XX......X........X..X........X.....X...................................X...............................X........X....X.......X...X.....X.....X.X.......................X....X......X.
..........X....X.......................X......X.....X................X..X.................X.....X............................X.X............X..............X.............................X.............XX..X.............X.................X..........X..
.................................X.............XXX..............X...................XX..............X.X.X......XX.................................X........X..........X.....X.....................XX..................................X..............XX..
...................X..................X.......X....X...........................X.....X......X..X................X.......X.X....X..X.............................X....................X....................X....X................X........X.......X..X....
.....X................................XX.......X....X...X........X.X....XX.........XX.........X.....X..........X..............X.X...........................X...........X.......X.X...........X........X.....................................X.........X.
X...........X................................X.............X..................................................X.......X......X........................X.........X.......X...............................................X..........XX........X........X..
..............X........X......X...................X..................X............X...X.....................................X...X.........X.............................................X............X............X..................X..........X........
..........X....................................X.................X...X..X....................................X.....................................................................X..X....X....X...........XX...........X.X..X........X............X....
.............X............................X.XX.XX.........................X.................................X...X.X.........X..X.......................X......X....X......................X.........X.X...X............X.X............X........X.........
.........XX.......X.............X....X.X..X...X.............X.........X................................X....X.................X....X............X.....................X..........X.............X......X..X...X.......................X..........XX.......
.X.X.X........X............X.............X.....X..............................X.......X........X.................X......................X..........X...XX............X............XX...............h........X.X..X.......................X.....X...X.....
X...X.....X..........X........X.................X......X......................XX......X......X...X....X.X...X..........X.............X....X........X............................................X...X..X.............X...................................
...........X...................................X..X......X..................X.........X...X.........X....X....X........XX.............XX.................XX................X...X............X........X...............XXX................X................
..........X...........X......X...X.X......XX................XX........X.X..............X.................X..X..................X..........X....X..................................................X...X..X.....................XX..X................X....
...X......X......XX..........................X..........................X..X....................X..X.................X...X...........X...........X..............X.......XX....X........X............XX.X....................X.....X.XX............X......
...............X..................XX.........XX........X..............X..X.......X.......X.X.................................X.......X...............X......................X......X....X.X...............X..........................X.......X...X....X..
..................X...................X....................................................................X...................X..................X....X........................X..............................X.....................X..X...........X....
.........X......X..................X........X......................XX.........X.XX......X.X.........XX.X.........X..X.............X.........X..........................................................XX........XX..X...................X...............
...X.X.......XX.X...................X.....X.X................X.......................................X.............X........X................................................................................................................X...........
................................X....................X...................................X.........X.........................X..............X....X............................................X.........X...X......X...XX..X............X..X.........X...
..X.......X...........X...X............X...X........X...............X...........X....XX........X............................................X...........X.X....X.......................X.......X.............X.X......................X..................
....................X.....XX......X...................X................X...........X.............X.........X...............X.....X.......X.....X...........X.....X..........X...X........................................a.........X..........X..........
.....X.......X.....X.................................X...........X........X....X........................X............X.......X......X...X.........X.X.............X.X.........X.......................XXX.X.........X.X..................X.........X....X
........X................X..............X.........................X.................X.................X........X.XX..X..............................X.X...XX.X....X......X.................................X...................................X.....X...
..............X............X...................................X.......X...XXX......X.XX.........X.....................X.........................X........X........X.X.........XX.....X.X..............X...........XX......X.....X......X.X..............
....X.......X............X...............X................................X.......X........X.........................X..................................X.........X...........X...XX..............................X.............X.....X.........X........
.X...............................X........X.....................................X....X....XXX......X.....XX............X.X..XX.............X......X......X...............................XX...X..................X..X...X...............X................
............................X........X..............X..X....XX.......X................X......X..X.....................................X.....................X...X...........................X.X..............X.........X..........................X....X.
............X........X................XX..X.X..........................................XX...............X.........X.......X................X...................X.................X....................X................................................X.
....X........X.X.........X...............X.....X.........X..X..X..............................X...........X.X...X................X...........X............X..X..............X....X...X.................X..............X.......X...................X..X...
........X............X.....X.X......X..X.......................X....X...X...XX......................................X...................X.....X.X.......X.........X..........X..........................X........X........X..............................
X........X.........X..X....X...........XX....X..X.............X............................X.X......X..................X.....X...X.............X......X..X..........X................X...X..X.........X.........X...X......................X..........X..
....X..X............................XX...............................X.......X.....X...............X....................X...............................X........X...........................X....................X.....X..X..X.....................X....
..............................X......................................X..................X............................X.....................................X.......X................................X..X................X....X...........................
.....X.X..................X.........X........X..........................XX...........................XX..X....X..........................X............X...X..........X.....................................X........X..XXX..X.............X..X..........X
.............X..X.........X....XX........X...X....X..........X.....X......X.....X.........XX..........X..X............X..X.X...............................X.....................X........................X................X......................X.X....
.X...............XX....X.........X.X.......X..........XX...........X.......................X....X..........X...........X..........X.....X.........X.............X............XX.X...........X......X......................X..................X..X........
.........................X.......................X.........X.X....X.....X...X...X..X.....X.............X...X...................X......X.........X........X..X...........................................X.........................................X......
.........X...........X.........X...X...........X...X...........X................X...................................X.........................X..XX................................X..........X...X.X.....X...........X...........X..X.X............X....
.........X....XX.............................X................X..........X.................................X......X.........X..X...............X...X.X.................X............X..................X..........................................X.....X
....X...................X...X................X......................X...............X.....X....X..................X......X..............X.XX..................X.X...........................XX..........X.......X.....................X......X.....X.....
.X.......X..........X......................X......X..X........X...................X....XX.......X.......................X..X........X.......X.........................X.............X.........X............X.....X......X....X...X.......................
........................................X...X................................................X...................................X..X....X.....X.................................X.......X...................X............................XX....X........
..................X.X..........................X................X...X.........X...............X.................................X.....................X..X.............X.........................X..............................X........................
..X......................X......X....X.........X.........X...........X.................X.......................X....X......X....X........X...........X.....X...........X........XX...................................X.X.................................
...........................X..................X................X........X..X.............................X.........X......................X..X...........X.................X.....................................X....X.............X..X.................
a 530
b 2967
c 2145
d 7542
e 5407
f 4119
g 8041
h 3316
i 6945
j 5315
k 6827
l 2643
m 1847
n 3374
468133
