42 96 16
...........X.....................X.................X..X.......................X....XX...........
..............e......................................X..........................................
.X....................X......................X...X......X....X..................................
.......................X...X....................X...............................X...............
..........................X..X.............................................X....................
............X...............i..........X...........................................X.......g....
.................................X...X..........................................................
......X..................X......................................................................
...............................................................X.......X....................X.X.
.X...................j..............................h............X.................X....X..X..X.
............X....B.......................................................X...................X..
.......X......X...........................X.....X.....X.......X..................k..............
X....X...............................................................................X.......X..
.............X......X..............................X............................................
..........................................X.X..........................................X........
.X..................................................X..........X..............X.................
................................X.........................................X...........X.........
..........................................X........................X......X............XX.......
............X...................................................................X.....f.........
.....X..................................X...............................X.o.................m...
...XX.............................................X.....................................X.......
X..........X.....X..............................d..............X................................
.....X.X..X.........................X....................X..............................X.......
.....................................................X....X.....................................
..........................................................................................X.....
.......X........................X......................X..........X.............................
................................X......................X........................................
.....................X............................X........................................X....
...X..............................X.......c........X............................................
..............XX...........X..X................................X.....X..........................
...................X.....X...........................................n.........X......X.........
......................................................a..............X..........................
.........................X.........X.........X...............................X..................
..........X..............X.............................................................X.XX.....
.......X..X......X..............................................X.X..X..........................
..........X.X..........................X..........................X.......................X.....
..X................X..........................................................pX................
...................X.b..................................X..XX.............X.....................
.............X..................X.......X...................................................lX..
...X.......X................X............X.......X.X............................................
............X........X..................................................................X.......
....................................................................X...........................
a 12
b 42
c 79
d 96
e 53
f 22
g 78
h 16
i 8
j 3
k 73
l 85
m 21
n 65
o 23
p 29
6864
