86 17 12
.................
....X......X.....
.........l.......
...X.............
.................
.................
.................
.................
.................
.............h...
.................
................X
.................
...X.............
X................
..............X..
................X
.................
....X............
.................
.................
.................
.......B.........
.................
.................
.................
............X....
.................
.................
.................
.................
.................
gX....X..........
.................
.............b...
........X........
.................
.................
.......X.........
...............X.
....X............
.................
.......c.........
.................
.................
.................
.................
...........e.....
..i..............
.................
.................
.................
..............X..
.................
.................
.................
................j
.................
.................
.................
..X.X....f.......
.................
.................
.................
.................
.................
...........X.....
.................
........X........
.................
.................
......X..........
.................
.................
..........d......
.......k.........
.................
.................
.................
........X........
......X.X........
....XX...........
.................
.................
.....a...........
..........X......
a 21
b 26
c 78
d 10
e 70
f 43
g 67
h 28
i 4
j 23
k 34
l 20
3293
