378 103 6
........X........................X......................X.......X.....X...X............................
............................X.....X....................................................................
......X................X...............................................................................
.............................................X.....................X...................................
...........X........X..............X...X..............................X............................X...
...........X........................X..................................................................
.......................................................................X...............................
............X....................................................X......................X..............
...................................................X...................................................
.......................................................................................................
..................................X....................................................................
........................X..........X.............X.....................................................
.................................................X.....................................................
.......X...........................................X.....................................X.......X.....
............................................................................X..........................
.................................................X..................X..................................
....................................X........X..........................X.....X....X................X..
.........X............................X..............X.....................X...........................
.................X....................X..X.............................................................
.......................................................................................................
.....X.....................X.........X.................................................................
..........................X..............X.....................X.......................................
..................................X..........................................X...............X.........
....X.............X........X...........................................................................
..................X..........................................X..........................X..............
....................X...............X..................................................................
.......................................................................................................
........................X.....................X......X.......................................X.........
..........................X........................X................................X..........X.......
...................c...................................................................................
X...........................................................X.....................X.........X..........
...............X..............X..X..................................X..................................
................................................................X...................X..................
..............................X............................................X....X......................
...........X...................................X...............................................X.......
........................................................X..............................................
.........X.....X.......................................................................................
.................................................................................................X.....
.................................X.....................................................................
.........X.....................................................................................X.......
.......................................................................................................
..................................................................................................X....
....................................X..................................................................
................X............X.........................................................................
........................................................................X...X.....................X....
.................X........................................XX...........................................
.....X.....................................X.........XX.X.............................................X
........XX........................................................X.........X........................X.
..............................X...............................X........................................
.....X............X.................................X........................X...............X.........
...............X....................X.X...................................X...........X..........X.....
......................................................................................X................
........................................X.........X..............X......................X.............X
....................X......................X.....................................................X.....
............................................X.X.....................................X..................
..........................X.......X....................X.................X.............................
......................................X........................................................X.......
...X................................................................X..................................
...........X........................................X...................................X..............
........................................X................................................X.............
..........X..........................................................X...........X....................X
X...................................................X..................................................
..............X.................................................................X......................
.......................................X.............X..........X......................................
..................X.................X..................................................................
..............X...............X....X..............................................................X....
.......................................................................................................
...................................................X...................................................
...X.................................X..........................X......X.....X.....X..........X........
..................................................X....................................................
.......X.........X........................XX.............X.............................................
....................................X..................................X.......X.......................
......................X................................................X...............................
....................X...................X............................XX.........X.................X....
........X....................X...X.....................X...............................................
............X..........................................................................................
....X..................................................................................................
...........X.....X........................................X................X...........X...............
............................................................X..............X.....X.....................
....................X........................................................X.........................
..............X......................X...........................................X.....................
.............X.......X.................................................................................
.............................................................................X.....X...X...............
.........................X.............................................................................
...........X.....................................................................................X..X.X
..............X..................X....X..............................................................X.
...............X............................X.X...................................................X....
...X.......X.............X...............................X..................X..........................
......................................X..............X......X........X..........................X......
..............X..............X.....................X.........................X....X....................
...............X....f.....X..........................X...X.............................................
.......................................................................................................
.......................................................................................................
X......X...........X...................X........................X............X.........................
.................................................................................X........X............
...........................................................X.......X..................X..........X.....
.....X.............................................X...................................................
............................................X.X.....X..........X...X...................................
...................X.........................................................X.........................
..............X.............................................................X...X..X...................
.................................................................................................X..X..
...........X.X..............................................X..........................................
..................................X....................................................................
......................X....................................X.................X.........................
......................................X................................................................
......X........................................X..............................................X........
............................................X..........................................................
........................X......................................................X..........X............
................X.........X........................................................................X...
.......................................................................................................
....................X...................................X..............................................
................X............................X......................X..................................
........................X............................................X............X....................
........................X...........................................X.X.....X........................X.
.......X....................................................................X..........................
........................X........X......................................X...........................X..
.......................................................................................................
.....................................X.................X...............................................
.....................X.X......................................................................X........
.......................................X......................................................X........
...X.................................................X....X...X........................................
..........X............................................................................................
....................................................X..................................................
...X............................................................X..........................X...........
...................................XX....X.....X...........X...........................X...............
...................X.............X.....................................................................
..X...X....................................................................X......X....................
.........................................................X..............X..............................
...X......................................................X.X.................................X........
...............X..............................................................X........................
.........................................X........X...................X................................
....X.........................X..X......................................X.......................X......
............X................X.........X................................................X...X..........
.................................................................X...............X.....................
............................................................................X..........................
................................................................................X......................
.............................X............X.........................................X..................
...............X.....................................X........X................X........X........X.X...
...............................X....X.........X.......................X.......X.......................X
.........X...........................X..................................X...............X..X...........
..............X............X.............................X.........................X...................
......................................................X..........................X.....................
.......................................................................................................
..............................X...........X.................X.........................................X
................................................................................X......................
................................X.......X..............X...................X...........................
.................X........................................X............................................
.......X...........................................................X.........................X.........
..........................................................................X............................
...........X.........................................................X.................................
....X...............................X..X...................................................X...........
.....................................X.................................................................
.......................................................................................................
....................................................................................X..................
...................................................X.......X.........X............X....................
..............X.................X......................................................................
.................X...........................................................X.........................
..............................a...............X.................XX..........................X...X......
.....X............................X........XX..............................X...........................
.....................................................X......X.....X....................................
XX...................X........................................X........................................
.......X.....X.........................................................................................
.......................................................................................................
.......................................................................................................
......X...................X........X...................................................................
...............................................X.............................................X.........
................................................................X...........X..........................
.......................................................................................X.....X.........
...............X........................................................................X..............
...............X.......................................................................................
.......................................................................................................
.......................X...............................................................................
......................X.X.......X.......................................................X..............
..................................X.........................X..........................................
.............................X.........................................................................
...........................................X.........................X......................X..........
.....................................................................................X.................
.....................................................................................X....X............
.........XX...................X........................................................................
...........X.................................................................X.........................
...............X........................X..............................................X...............
.X.............X.......................................................................X...............
.............X...................................X...........X..............X.........................X
.......................................................................................................
.....................................................X.................................................
...........................................X...........................................................
....................................................................................................X..
.................X.........................X.............................X.............................
.....................................X....X...........................................X...............X
X.X.....X...................................................................X............X...X.......X.
.........................................................................................X............X
............................X.........................X................................................
......................X................X..................................................X............
....................................X...................X..............................................
.........................................................................X.............................
....................................................................X..................................
......X.........X......................................................................................
.................................................X..............................X......................
......................................................................................X................
.......................................................................................X...............
..X.....X............................X........................X.....X................................X.
.......................................X............................X..................................
.......................................................X...............................................
....................................................................X............X.....................
........X.......................................X...........................................X..........
.....................................................................X.......................X.........
........e..X...........................................................................................
....................X.......................................X..........................................
..............................X...........X...X.....................................................X..
...................X............................X........................X.............................
....X.................X................................................................................
.......................................................................X...............................
...X...................................................................................................
............................X.......................................X....................X....X.X......
...X.......X...........................................................................X...............
..................................X............................................................X.......
.............................................X...................................X.....................
.............................................................X.........................................
.................X...........................................................X.............X..XX.......
............................................................................................X..........
.....X........................X........................................................................
..........X............................................................................................
........X.................................................X......................................XX....
..X.........X........X.............X...................................................................
...........................................X.......................................X...................
.......................................................................................................
.........................X............................X........................................X.......
..........................................X.......X....................................................
.......................................................................................................
..............................X..................................X.X...................................
...............................X..........................X............................................
........X........................................X..........................................X..........
........................................................X.X............................................
........X.......................X..X...................................................................
..........................................X............................................................
........................X...............................................................X...........X..
...................X................................................X............X..........X......X...
......................................................X......................X.X.....X....X............
..............X.........................XX.............................................................
.....................................................................X.............................X...
...X..........................................................................X........................
.......................................................................................................
.......................................................................................................
..........................................X............................................................
................................X......................................................................
.......................................................................................................
..................................................X.....X..............................................
...............................X....................X..................................................
.................................X.....X..........X............................................X.......
................................................................X......................................
......................................X......................................X................X........
....................................X.........................................X....X...................
....X....XX...............................................X..X........................................X
.......................................................................................................
.................................X....................X.....X................X..........X..............
.....................................X.....X.................X.......X.XX..............................
.......................X......................X............X.....X..............X............X.........
.X...................................X.................................................................
.........................................X......XX............................................X.....X..
.................................................X.....X...............................................
....................................X..................................................................
............................................X...X.X....................................................
.............X.................X..........................X........................................X...
................X................................................................X....................X
............................................X.....................X..............................X.....
.................................................................................................X.....
..................X...................X..X......X......................................................
.......................................................................................................
....X..................X...............................................................................
...................................................................................................X...
................................X..............................X.......................................
.....................................................................X...............X.....X...........
........................X................X....X...................................X....X.......X.......
.................................................................................X..............X......
..X....................................................................................................
.......X...........X...................................................................................
.........................................................................X............X................
......................X.................................................................X..............
............................................................................X..........................
.........................X.........................................................X...................
......................X.X..................................................X...........................
.......................................................................................................
.......................................................................................................
..X.......................X.....................................................X......................
...X..........................................X........................................................
..................X.........X...........................................................X..............
.......................................................................................................
................................X...................................................................X..
............................................X..........................................................
....................................................X..................................................
.............X..................................X...................X.......X..........................
...........X.......................................X....X..................X........................X..
X..................................X......................................X...X........................
........X.........................................X................X...................................
.......................................................................................................
...............................................................X...............................X.X.....
.......X.....X..................................X......................................................
...................................X..X................................................................
.........X....................................................X........................................
.......................................X...............................................................
...............................................................................X.......................
.................................................................X....................X................
........................................................................................X..............
......X.........X......................................................................................
..............................................................................X.X......................
......................................X...........................X....................................
X......................................................X............................................X..
..........................X.........................X.....X........................X...................
......................X................................................................................
.................X.................X............................................X......................
......X..............................................X....................X.........X........X.........
........X.....................................................................X........................
.............X.............................................................X.......................X...
.......................................................................................................
...............................X.......................................................................
....................X..............................X.......................X...........................
.............X..............X..............................X............................X....X.........
................................................X......................................................
.........................................................................................X.............
..................................................X.................X.......X...................X......
....................................................................X..................................
...............................................X............X.........................................X
.......................................................X...............................................
..X...............X..................X.................................................................
..........................X..............X....X.........................b...................X..........
.......................................................................................................
..................X...............X....................................................................
.........X................X...............................X....................X.......................
...........................X...............................................X......X....................
............X........................X..........X............................X.........................
................................X.......................................X..............................
..................................................................X....................................
.......................................................X.....X...........X..X..............X...........
............X...........................................X...XX.........X......X........................
..........X..................X....X................................................................X...
...............................................................X.......................................
......................................................X.....................................X....X.....
........................X........................X...........X.........................................
.......X..........X................................................X...................................
.....................................................X......................................X..........
X........................................d.............................................................
..................X..............................................................................X.....
...................................................................X...................................
........................................................................................X..............
.................................X...........................X.........................................
..........................................................X............................................
.............................................................................................X....X....
.......................................................................................................
.........X.....................X........B..............................................................
X................................................................................X..............X......
............................................................................X..........................
.......................................................................X...........................X...
.............X.........................................................................................
...........................X........................X......................X...........................
....X......................................................X....X......................................
...X...................................................................................................
...................................X.....................................X.............X...............
.X.............X.......................................................................................
...X................X.....X..........X..............X...........X...X..................................
..X..................................................X....X.........................................X..
.......................................................................................................
...............................................................................X.......................
..............................................................X.....................X..................
...................................................................................................X...
....................................X..................................................................
.............X........................X...........................X...................................X
............................X............X.............................................................
....................X...............................X................................................X.
...........X........X...............X.....X............................................................
........X..................X.........................................................XX................
........................................................................XX.............................
.........X.................................................X...........................................
....................X............X..................................................X...........X......
.......................................................................................................
.......................................................................................................
.................................X........................................X........X...................
..X.....................................X........X........X............................................
...........................X.............X....................X........................................
a 2413
b 6685
c 2043
d 6412
e 2443
f 5225
8150959
