81
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 man53 man54 man55 man56 man57 man58 man59 man60 man61 man62 man63 man64 man65 man66 man67 man68 man69 man70 man71 man72 man73 man74 man75 man76 man77 man78 man79 man80 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 woman53 woman54 woman55 woman56 woman57 woman58 woman59 woman60 woman61 woman62 woman63 woman64 woman65 woman66 woman67 woman68 woman69 woman70 woman71 woman72 woman73 woman74 woman75 woman76 woman77 woman78 woman79 woman80 
man0 woman37 woman38 woman1 woman53 woman69 woman16 woman21 woman56 woman9 woman42 woman76 woman19 woman33 woman22 woman51 woman54 woman79 woman2 woman4 woman6 woman8 woman13 woman77 woman10 woman18 woman29 woman46 woman67 woman74 woman58 woman47 woman41 woman64 woman73 woman35 woman40 woman23 woman3 woman48 woman44 woman70 woman43 woman52 woman66 woman14 woman50 woman55 woman0 woman25 woman34 woman75 woman49 woman59 woman30 woman78 woman36 woman28 woman61 woman32 woman26 woman12 woman24 woman45 woman11 woman15 woman72 woman7 woman31 woman27 woman17 woman39 woman68 woman57 woman62 woman71 woman80 woman65 woman20 woman5 woman60 woman63 
man1 woman47 woman22 woman9 woman43 woman25 woman10 woman7 woman67 woman1 woman37 woman21 woman53 woman58 woman51 woman3 woman48 woman34 woman72 woman65 woman61 woman11 woman38 woman16 woman64 woman75 woman19 woman40 woman42 woman62 woman28 woman59 woman80 woman74 woman13 woman78 woman45 woman6 woman69 woman49 woman70 woman27 woman8 woman29 woman0 woman33 woman52 woman76 woman60 woman26 woman44 woman14 woman46 woman35 woman41 woman36 woman71 woman23 woman73 woman2 woman20 woman4 woman15 woman39 woman68 woman30 woman24 woman57 woman18 woman31 woman55 woman12 woman50 woman56 woman77 woman17 woman63 woman54 woman5 woman66 woman32 woman79 
man2 woman63 woman55 woman27 woman56 woman60 woman42 woman14 woman40 woman73 woman53 woman9 woman18 woman62 woman79 woman25 woman17 woman5 woman33 woman69 woman24 woman41 woman49 woman36 woman47 woman61 woman34 woman15 woman45 woman8 woman38 woman1 woman74 woman10 woman20 woman29 woman70 woman35 woman3 woman54 woman19 woman32 woman51 woman64 woman71 woman46 woman66 woman43 woman7 woman0 woman58 woman6 woman50 woman76 woman4 woman68 woman30 woman26 woman44 woman65 woman13 woman28 woman2 woman72 woman11 woman77 woman12 woman23 woman59 woman16 woman39 woman31 woman80 woman22 woman52 woman67 woman21 woman48 woman57 woman75 woman37 woman78 
man3 woman6 woman9 woman4 woman70 woman45 woman39 woman71 woman41 woman55 woman19 woman48 woman52 woman77 woman58 woman73 woman69 woman5 woman61 woman32 woman31 woman14 woman24 woman26 woman20 woman27 woman76 woman2 woman80 woman59 woman10 woman57 woman7 woman53 woman8 woman60 woman23 woman74 woman79 woman3 woman44 woman18 woman16 woman13 woman33 woman42 woman49 woman21 woman62 woman35 woman66 woman46 woman40 woman0 woman29 woman12 woman64 woman72 woman17 woman63 woman25 woman75 woman36 woman67 woman50 woman65 woman1 woman28 woman54 woman47 woman38 woman68 woman37 woman15 woman30 woman22 woman51 woman43 woman56 woman34 woman11 woman78 
man4 woman25 woman66 woman49 woman70 woman60 woman75 woman10 woman4 woman28 woman21 woman13 woman43 woman2 woman50 woman69 woman16 woman11 woman32 woman33 woman56 woman57 woman6 woman19 woman24 woman64 woman59 woman30 woman72 woman54 woman23 woman26 woman47 woman22 woman0 woman51 woman65 woman27 woman8 woman80 woman63 woman42 woman7 woman38 woman40 woman78 woman5 woman44 woman61 woman41 woman73 woman14 woman48 woman55 woman20 woman29 woman34 woman3 woman12 woman36 woman52 woman76 woman58 woman74 woman35 woman62 woman17 woman71 woman31 woman67 woman15 woman18 woman77 woman68 woman45 woman1 woman37 woman9 woman46 woman53 woman79 woman39 
man5 woman72 woman80 woman32 woman17 woman73 woman26 woman79 woman77 woman69 woman64 woman57 woman5 woman22 woman35 woman54 woman15 woman1 woman18 woman23 woman6 woman40 woman78 woman10 woman47 woman36 woman0 woman59 woman44 woman53 woman43 woman3 woman37 woman74 woman70 woman68 woman30 woman63 woman66 woman45 woman21 woman33 woman39 woman13 woman41 woman9 woman76 woman12 woman31 woman50 woman27 woman49 woman16 woman60 woman11 woman14 woman52 woman62 woman24 woman8 woman56 woman46 woman67 woman7 woman25 woman51 woman20 woman38 woman2 woman28 woman4 woman75 woman55 woman19 woman48 woman65 woman42 woman58 woman29 woman71 woman61 woman34 
man6 woman34 woman75 woman42 woman36 woman80 woman27 woman60 woman8 woman52 woman25 woman37 woman47 woman16 woman10 woman48 woman62 woman17 woman19 woman24 woman68 woman53 woman55 woman43 woman30 woman50 woman29 woman77 woman26 woman5 woman61 woman3 woman40 woman65 woman32 woman18 woman22 woman59 woman21 woman76 woman74 woman38 woman54 woman58 woman35 woman70 woman63 woman33 woman64 woman20 woman71 woman79 woman12 woman7 woman78 woman69 woman9 woman15 woman13 woman49 woman39 woman72 woman4 woman14 woman51 woman44 woman23 woman67 woman41 woman6 woman66 woman73 woman1 woman46 woman0 woman2 woman28 woman11 woman31 woman57 woman45 woman56 
man7 woman58 woman70 woman18 woman14 woman48 woman24 woman47 woman40 woman71 woman1 woman64 woman51 woman46 woman60 woman35 woman6 woman13 woman73 woman4 woman22 woman37 woman19 woman72 woman77 woman25 woman55 woman67 woman3 woman21 woman27 woman28 woman79 woman50 woman78 woman69 woman0 woman74 woman31 woman33 woman2 woman57 woman9 woman41 woman16 woman63 woman8 woman56 woman34 woman36 woman52 woman32 woman75 woman42 woman76 woman68 woman59 woman12 woman54 woman66 woman49 woman30 woman23 woman38 woman80 woman53 woman39 woman45 woman61 woman17 woman11 woman43 woman5 woman62 woman29 woman20 woman65 woman44 woman15 woman26 woman7 woman10 
man8 woman33 woman58 woman5 woman3 woman12 woman56 woman20 woman0 woman76 woman6 woman40 woman42 woman4 woman70 woman77 woman50 woman18 woman29 woman21 woman51 woman32 woman44 woman41 woman11 woman14 woman80 woman13 woman35 woman8 woman7 woman66 woman78 woman55 woman1 woman52 woman26 woman17 woman62 woman69 woman25 woman31 woman49 woman79 woman38 woman39 woman59 woman47 woman36 woman43 woman54 woman61 woman72 woman19 woman28 woman46 woman48 woman16 woman27 woman10 woman65 woman67 woman23 woman9 woman75 woman22 woman2 woman30 woman34 woman74 woman68 woman24 woman15 woman63 woman53 woman73 woman57 woman64 woman71 woman45 woman60 woman37 
man9 woman24 woman39 woman38 woman71 woman44 woman14 woman77 woman6 woman65 woman7 woman54 woman27 woman58 woman31 woman5 woman13 woman60 woman37 woman73 woman80 woman32 woman61 woman78 woman23 woman45 woman33 woman9 woman51 woman57 woman70 woman55 woman25 woman69 woman50 woman79 woman35 woman64 woman20 woman36 woman40 woman62 woman8 woman52 woman12 woman3 woman10 woman75 woman4 woman66 woman0 woman26 woman76 woman72 woman48 woman68 woman16 woman1 woman56 woman43 woman22 woman74 woman28 woman63 woman29 woman49 woman59 woman46 woman2 woman15 woman53 woman21 woman41 woman42 woman67 woman19 woman47 woman11 woman30 woman34 woman18 woman17 
man10 woman11 woman17 woman46 woman74 woman62 woman38 woman22 woman42 woman75 woman8 woman2 woman23 woman16 woman26 woman10 woman49 woman79 woman76 woman48 woman44 woman28 woman67 woman78 woman64 woman25 woman35 woman20 woman41 woman14 woman70 woman52 woman73 woman55 woman65 woman56 woman27 woman50 woman13 woman3 woman40 woman30 woman4 woman77 woman21 woman5 woman9 woman36 woman66 woman54 woman53 woman7 woman6 woman58 woman31 woman34 woman59 woman45 woman80 woman37 woman71 woman24 woman12 woman32 woman68 woman57 woman47 woman0 woman19 woman72 woman51 woman29 woman61 woman60 woman33 woman63 woman69 woman18 woman15 woman1 woman43 woman39 
man11 woman7 woman69 woman13 woman73 woman66 woman78 woman77 woman36 woman54 woman64 woman71 woman6 woman45 woman17 woman47 woman33 woman18 woman12 woman76 woman42 woman60 woman21 woman29 woman57 woman38 woman5 woman74 woman15 woman28 woman79 woman14 woman44 woman37 woman2 woman35 woman50 woman20 woman25 woman58 woman63 woman55 woman1 woman34 woman22 woman48 woman10 woman39 woman4 woman52 woman26 woman30 woman59 woman23 woman0 woman61 woman24 woman40 woman72 woman75 woman19 woman56 woman11 woman41 woman65 woman8 woman32 woman68 woman51 woman62 woman80 woman31 woman43 woman53 woman3 woman46 woman27 woman70 woman9 woman16 woman67 woman49 
man12 woman73 woman34 woman16 woman25 woman62 woman66 woman74 woman6 woman64 woman56 woman65 woman71 woman26 woman72 woman12 woman3 woman8 woman52 woman70 woman19 woman2 woman32 woman63 woman20 woman43 woman76 woman57 woman50 woman49 woman0 woman10 woman44 woman18 woman22 woman48 woman23 woman59 woman39 woman33 woman15 woman37 woman58 woman14 woman69 woman78 woman17 woman31 woman24 woman79 woman67 woman36 woman55 woman51 woman61 woman40 woman41 woman28 woman11 woman35 woman5 woman9 woman47 woman46 woman27 woman29 woman30 woman80 woman54 woman4 woman13 woman21 woman1 woman7 woman38 woman77 woman45 woman68 woman53 woman42 woman60 woman75 
man13 woman29 woman4 woman16 woman77 woman78 woman72 woman75 woman52 woman21 woman55 woman32 woman3 woman2 woman8 woman74 woman7 woman79 woman24 woman33 woman59 woman12 woman61 woman18 woman70 woman37 woman19 woman48 woman43 woman11 woman39 woman36 woman51 woman76 woman63 woman49 woman56 woman10 woman54 woman27 woman45 woman67 woman28 woman1 woman25 woman5 woman71 woman14 woman0 woman68 woman65 woman47 woman57 woman9 woman53 woman13 woman50 woman58 woman40 woman80 woman22 woman23 woman6 woman64 woman34 woman62 woman31 woman60 woman30 woman20 woman38 woman46 woman35 woman42 woman26 woman15 woman44 woman41 woman17 woman69 woman73 woman66 
man14 woman1 woman3 woman42 woman68 woman73 woman22 woman79 woman80 woman43 woman74 woman47 woman56 woman53 woman24 woman38 woman45 woman14 woman11 woman4 woman55 woman61 woman49 woman28 woman6 woman10 woman60 woman62 woman66 woman48 woman37 woman12 woman44 woman39 woman18 woman19 woman23 woman40 woman59 woman75 woman0 woman20 woman51 woman31 woman58 woman72 woman35 woman54 woman78 woman16 woman7 woman27 woman50 woman21 woman34 woman33 woman70 woman29 woman65 woman63 woman71 woman17 woman25 woman46 woman13 woman2 woman57 woman36 woman15 woman77 woman76 woman9 woman64 woman52 woman67 woman30 woman69 woman5 woman26 woman8 woman32 woman41 
man15 woman13 woman77 woman32 woman31 woman59 woman49 woman24 woman4 woman61 woman48 woman22 woman39 woman12 woman66 woman33 woman0 woman40 woman11 woman36 woman60 woman74 woman68 woman25 woman28 woman58 woman20 woman3 woman76 woman10 woman78 woman2 woman38 woman53 woman27 woman18 woman15 woman21 woman35 woman52 woman45 woman43 woman54 woman29 woman34 woman62 woman8 woman19 woman75 woman23 woman42 woman73 woman47 woman1 woman50 woman26 woman71 woman72 woman9 woman51 woman7 woman41 woman64 woman56 woman17 woman16 woman63 woman14 woman57 woman69 woman30 woman65 woman5 woman55 woman6 woman79 woman46 woman80 woman37 woman67 woman44 woman70 
man16 woman1 woman41 woman63 woman21 woman40 woman67 woman10 woman50 woman38 woman35 woman42 woman34 woman30 woman23 woman45 woman0 woman66 woman44 woman36 woman4 woman11 woman52 woman55 woman68 woman6 woman48 woman60 woman9 woman61 woman26 woman5 woman59 woman39 woman57 woman74 woman24 woman32 woman17 woman76 woman78 woman64 woman29 woman47 woman8 woman18 woman65 woman43 woman69 woman14 woman16 woman15 woman2 woman58 woman37 woman7 woman73 woman19 woman79 woman20 woman56 woman71 woman25 woman13 woman31 woman54 woman62 woman12 woman27 woman3 woman28 woman49 woman72 woman53 woman51 woman33 woman77 woman46 woman75 woman70 woman80 woman22 
man17 woman69 woman80 woman7 woman76 woman2 woman0 woman77 woman19 woman53 woman71 woman21 woman33 woman63 woman41 woman48 woman42 woman74 woman3 woman79 woman30 woman35 woman32 woman14 woman62 woman27 woman12 woman56 woman58 woman45 woman31 woman4 woman10 woman13 woman75 woman38 woman15 woman43 woman17 woman59 woman28 woman64 woman72 woman78 woman18 woman37 woman24 woman55 woman49 woman11 woman68 woman25 woman44 woman54 woman65 woman34 woman26 woman46 woman16 woman57 woman61 woman20 woman50 woman60 woman8 woman47 woman36 woman52 woman73 woman51 woman5 woman29 woman6 woman40 woman23 woman66 woman70 woman9 woman39 woman22 woman1 woman67 
man18 woman8 woman71 woman7 woman5 woman2 woman76 woman36 woman52 woman28 woman57 woman46 woman10 woman17 woman56 woman1 woman14 woman37 woman13 woman68 woman42 woman77 woman50 woman45 woman11 woman23 woman35 woman40 woman41 woman20 woman48 woman51 woman53 woman43 woman64 woman78 woman4 woman18 woman12 woman29 woman61 woman62 woman74 woman0 woman80 woman55 woman66 woman27 woman54 woman70 woman33 woman58 woman59 woman34 woman79 woman3 woman69 woman15 woman26 woman32 woman24 woman19 woman65 woman21 woman67 woman73 woman9 woman47 woman60 woman72 woman31 woman39 woman38 woman22 woman75 woman30 woman63 woman6 woman25 woman44 woman16 woman49 
man19 woman6 woman49 woman41 woman54 woman28 woman35 woman17 woman60 woman10 woman50 woman63 woman12 woman38 woman5 woman9 woman64 woman48 woman76 woman27 woman46 woman70 woman74 woman2 woman80 woman3 woman77 woman78 woman51 woman69 woman72 woman1 woman68 woman30 woman43 woman39 woman13 woman31 woman52 woman14 woman22 woman58 woman61 woman32 woman62 woman8 woman55 woman66 woman37 woman67 woman20 woman25 woman23 woman18 woman59 woman16 woman57 woman79 woman36 woman26 woman71 woman24 woman7 woman75 woman15 woman65 woman0 woman21 woman11 woman53 woman45 woman42 woman19 woman33 woman4 woman73 woman44 woman56 woman47 woman40 woman34 woman29 
man20 woman46 woman15 woman1 woman14 woman68 woman0 woman49 woman20 woman2 woman5 woman57 woman40 woman52 woman18 woman53 woman75 woman66 woman44 woman76 woman56 woman28 woman30 woman27 woman37 woman24 woman16 woman6 woman50 woman64 woman12 woman62 woman34 woman11 woman78 woman23 woman9 woman7 woman77 woman21 woman59 woman17 woman31 woman36 woman65 woman13 woman35 woman61 woman70 woman39 woman79 woman47 woman33 woman60 woman10 woman67 woman74 woman58 woman69 woman73 woman19 woman48 woman45 woman43 woman54 woman72 woman38 woman29 woman41 woman32 woman80 woman55 woman4 woman42 woman63 woman25 woman8 woman71 woman22 woman26 woman3 woman51 
man21 woman67 woman52 woman64 woman76 woman46 woman58 woman8 woman37 woman60 woman51 woman28 woman13 woman35 woman45 woman0 woman17 woman31 woman32 woman38 woman53 woman36 woman19 woman77 woman18 woman73 woman71 woman63 woman43 woman59 woman55 woman29 woman26 woman24 woman30 woman39 woman62 woman16 woman79 woman75 woman10 woman7 woman2 woman42 woman12 woman61 woman22 woman14 woman44 woman78 woman70 woman34 woman72 woman9 woman23 woman66 woman80 woman11 woman6 woman1 woman40 woman56 woman4 woman57 woman21 woman33 woman47 woman68 woman3 woman54 woman74 woman5 woman69 woman48 woman49 woman20 woman27 woman50 woman15 woman65 woman25 woman41 
man22 woman18 woman4 woman71 woman75 woman66 woman8 woman40 woman45 woman23 woman31 woman7 woman80 woman36 woman5 woman57 woman51 woman62 woman29 woman47 woman20 woman21 woman16 woman65 woman63 woman48 woman50 woman59 woman6 woman52 woman60 woman69 woman37 woman64 woman26 woman39 woman9 woman56 woman72 woman42 woman27 woman2 woman73 woman46 woman76 woman28 woman78 woman77 woman54 woman79 woman34 woman41 woman68 woman15 woman33 woman44 woman35 woman11 woman70 woman24 woman30 woman53 woman22 woman1 woman43 woman49 woman10 woman13 woman58 woman67 woman14 woman61 woman74 woman17 woman25 woman19 woman38 woman55 woman12 woman3 woman0 woman32 
man23 woman69 woman70 woman11 woman34 woman77 woman32 woman19 woman67 woman38 woman1 woman3 woman44 woman15 woman9 woman65 woman68 woman72 woman76 woman2 woman58 woman4 woman30 woman46 woman78 woman59 woman23 woman39 woman28 woman22 woman20 woman62 woman40 woman7 woman18 woman24 woman5 woman73 woman57 woman71 woman52 woman66 woman33 woman6 woman60 woman48 woman14 woman53 woman25 woman12 woman45 woman36 woman75 woman79 woman61 woman17 woman56 woman43 woman47 woman55 woman50 woman63 woman80 woman42 woman74 woman27 woman13 woman29 woman35 woman41 woman0 woman49 woman16 woman54 woman10 woman51 woman64 woman31 woman26 woman8 woman37 woman21 
man24 woman37 woman12 woman71 woman60 woman7 woman38 woman66 woman11 woman34 woman51 woman44 woman72 woman43 woman52 woman18 woman13 woman3 woman59 woman70 woman80 woman25 woman48 woman28 woman36 woman68 woman45 woman56 woman24 woman14 woman15 woman63 woman53 woman26 woman23 woman6 woman8 woman33 woman20 woman74 woman2 woman78 woman73 woman39 woman40 woman10 woman41 woman79 woman75 woman0 woman61 woman16 woman30 woman4 woman1 woman42 woman47 woman49 woman21 woman54 woman69 woman58 woman46 woman65 woman31 woman67 woman5 woman27 woman22 woman17 woman9 woman32 woman57 woman77 woman76 woman62 woman19 woman29 woman55 woman64 woman35 woman50 
man25 woman68 woman16 woman38 woman57 woman44 woman15 woman35 woman80 woman47 woman23 woman59 woman30 woman33 woman27 woman14 woman19 woman25 woman52 woman76 woman69 woman12 woman48 woman18 woman42 woman8 woman0 woman32 woman54 woman75 woman13 woman26 woman74 woman34 woman28 woman7 woman62 woman53 woman49 woman29 woman1 woman20 woman46 woman64 woman37 woman24 woman22 woman3 woman56 woman51 woman45 woman61 woman55 woman60 woman10 woman40 woman77 woman66 woman65 woman63 woman67 woman9 woman39 woman5 woman6 woman17 woman58 woman79 woman72 woman31 woman4 woman41 woman71 woman73 woman21 woman43 woman2 woman70 woman36 woman11 woman78 woman50 
man26 woman64 woman34 woman68 woman18 woman76 woman70 woman12 woman52 woman79 woman6 woman73 woman44 woman28 woman25 woman66 woman9 woman10 woman37 woman38 woman53 woman48 woman57 woman5 woman24 woman56 woman33 woman26 woman46 woman27 woman43 woman63 woman30 woman23 woman29 woman1 woman74 woman59 woman62 woman2 woman20 woman19 woman3 woman78 woman65 woman16 woman13 woman80 woman0 woman72 woman58 woman14 woman75 woman54 woman42 woman35 woman7 woman47 woman71 woman55 woman49 woman36 woman69 woman41 woman60 woman22 woman17 woman67 woman40 woman11 woman31 woman8 woman50 woman4 woman32 woman51 woman45 woman77 woman15 woman21 woman61 woman39 
man27 woman5 woman58 woman63 woman16 woman17 woman0 woman76 woman60 woman69 woman44 woman73 woman62 woman35 woman79 woman11 woman37 woman48 woman53 woman57 woman61 woman24 woman31 woman27 woman4 woman78 woman49 woman2 woman6 woman52 woman33 woman77 woman14 woman10 woman20 woman22 woman36 woman47 woman19 woman1 woman56 woman23 woman71 woman3 woman75 woman28 woman74 woman65 woman18 woman13 woman50 woman43 woman70 woman39 woman40 woman8 woman9 woman25 woman80 woman66 woman41 woman21 woman32 woman29 woman38 woman45 woman46 woman51 woman59 woman64 woman15 woman34 woman26 woman7 woman67 woman12 woman72 woman30 woman54 woman42 woman68 woman55 
man28 woman43 woman8 woman32 woman22 woman10 woman47 woman52 woman29 woman3 woman15 woman24 woman41 woman35 woman73 woman62 woman75 woman4 woman2 woman77 woman60 woman49 woman48 woman16 woman63 woman17 woman21 woman54 woman28 woman9 woman40 woman36 woman78 woman61 woman71 woman0 woman31 woman19 woman1 woman38 woman51 woman79 woman7 woman37 woman56 woman66 woman50 woman68 woman55 woman65 woman42 woman44 woman13 woman53 woman46 woman59 woman76 woman39 woman72 woman6 woman58 woman18 woman27 woman45 woman64 woman69 woman12 woman25 woman67 woman70 woman74 woman34 woman5 woman11 woman14 woman20 woman26 woman57 woman80 woman33 woman30 woman23 
man29 woman37 woman30 woman62 woman59 woman10 woman49 woman0 woman46 woman51 woman60 woman32 woman7 woman77 woman53 woman2 woman78 woman63 woman33 woman50 woman66 woman38 woman23 woman56 woman70 woman27 woman67 woman41 woman39 woman14 woman8 woman19 woman44 woman17 woman5 woman28 woman79 woman61 woman26 woman57 woman21 woman74 woman69 woman73 woman58 woman36 woman43 woman16 woman31 woman42 woman6 woman25 woman22 woman54 woman1 woman76 woman3 woman64 woman11 woman75 woman34 woman15 woman48 woman29 woman35 woman18 woman52 woman9 woman68 woman65 woman4 woman24 woman20 woman45 woman71 woman55 woman40 woman12 woman80 woman13 woman72 woman47 
man30 woman30 woman54 woman42 woman4 woman25 woman31 woman20 woman39 woman75 woman69 woman49 woman71 woman57 woman19 woman9 woman45 woman67 woman27 woman7 woman62 woman38 woman22 woman70 woman14 woman43 woman59 woman56 woman51 woman60 woman15 woman48 woman58 woman24 woman63 woman32 woman37 woman80 woman44 woman53 woman2 woman3 woman29 woman21 woman6 woman40 woman64 woman34 woman46 woman35 woman18 woman23 woman65 woman47 woman79 woman52 woman61 woman50 woman17 woman66 woman12 woman78 woman11 woman26 woman0 woman10 woman33 woman76 woman41 woman74 woman68 woman16 woman13 woman28 woman73 woman8 woman36 woman5 woman72 woman77 woman1 woman55 
man31 woman46 woman70 woman38 woman7 woman58 woman52 woman69 woman0 woman1 woman49 woman77 woman68 woman23 woman17 woman15 woman22 woman37 woman2 woman4 woman13 woman35 woman55 woman5 woman11 woman45 woman79 woman30 woman53 woman56 woman36 woman61 woman32 woman12 woman50 woman47 woman41 woman63 woman27 woman6 woman75 woman25 woman3 woman62 woman44 woman43 woman73 woman20 woman42 woman21 woman74 woman34 woman64 woman31 woman16 woman26 woman76 woman24 woman19 woman28 woman9 woman59 woman40 woman18 woman72 woman54 woman48 woman39 woman71 woman65 woman10 woman33 woman66 woman80 woman51 woman78 woman8 woman67 woman57 woman29 woman60 woman14 
man32 woman19 woman5 woman45 woman39 woman73 woman46 woman40 woman63 woman62 woman29 woman59 woman54 woman13 woman71 woman11 woman20 woman67 woman6 woman4 woman56 woman24 woman38 woman78 woman60 woman66 woman21 woman37 woman61 woman80 woman22 woman16 woman48 woman8 woman28 woman51 woman65 woman58 woman7 woman0 woman23 woman34 woman42 woman52 woman75 woman70 woman49 woman74 woman44 woman41 woman68 woman79 woman69 woman14 woman2 woman55 woman30 woman10 woman27 woman50 woman26 woman31 woman76 woman36 woman3 woman77 woman35 woman15 woman9 woman25 woman12 woman32 woman72 woman33 woman57 woman64 woman53 woman43 woman18 woman17 woman47 woman1 
man33 woman12 woman31 woman9 woman77 woman32 woman17 woman76 woman15 woman25 woman29 woman50 woman36 woman78 woman16 woman13 woman35 woman52 woman74 woman26 woman72 woman40 woman24 woman2 woman67 woman41 woman5 woman64 woman53 woman43 woman23 woman58 woman28 woman7 woman38 woman1 woman62 woman19 woman42 woman0 woman73 woman65 woman47 woman56 woman57 woman49 woman51 woman45 woman79 woman48 woman8 woman61 woman34 woman54 woman21 woman22 woman39 woman10 woman37 woman14 woman63 woman80 woman44 woman11 woman66 woman69 woman18 woman33 woman71 woman68 woman30 woman60 woman46 woman75 woman59 woman55 woman4 woman3 woman27 woman20 woman6 woman70 
man34 woman74 woman73 woman5 woman32 woman60 woman12 woman70 woman42 woman29 woman58 woman68 woman53 woman1 woman11 woman55 woman50 woman77 woman41 woman33 woman65 woman71 woman22 woman43 woman63 woman15 woman25 woman28 woman57 woman72 woman80 woman27 woman21 woman7 woman16 woman4 woman48 woman44 woman49 woman8 woman67 woman3 woman76 woman13 woman0 woman19 woman45 woman6 woman51 woman36 woman59 woman46 woman37 woman18 woman61 woman30 woman56 woman79 woman66 woman35 woman20 woman39 woman47 woman17 woman9 woman64 woman31 woman38 woman23 woman26 woman34 woman54 woman69 woman10 woman78 woman52 woman62 woman2 woman75 woman40 woman14 woman24 
man35 woman52 woman35 woman44 woman15 woman18 woman16 woman68 woman53 woman23 woman75 woman59 woman29 woman9 woman51 woman57 woman20 woman58 woman27 woman39 woman63 woman19 woman65 woman49 woman33 woman5 woman70 woman73 woman13 woman79 woman30 woman42 woman3 woman34 woman24 woman48 woman62 woman61 woman14 woman37 woman40 woman2 woman74 woman8 woman78 woman28 woman46 woman66 woman67 woman26 woman56 woman76 woman22 woman25 woman12 woman32 woman21 woman7 woman77 woman10 woman38 woman17 woman55 woman72 woman71 woman1 woman41 woman47 woman64 woman11 woman69 woman54 woman4 woman80 woman6 woman60 woman0 woman43 woman31 woman50 woman45 woman36 
man36 woman46 woman52 woman56 woman30 woman10 woman16 woman5 woman42 woman2 woman15 woman11 woman41 woman50 woman57 woman71 woman73 woman60 woman78 woman28 woman64 woman69 woman1 woman77 woman22 woman18 woman8 woman45 woman14 woman65 woman79 woman53 woman7 woman67 woman3 woman43 woman20 woman35 woman0 woman24 woman12 woman70 woman66 woman23 woman63 woman58 woman21 woman33 woman37 woman31 woman49 woman26 woman19 woman17 woman13 woman9 woman25 woman59 woman39 woman48 woman61 woman4 woman34 woman40 woman38 woman27 woman62 woman32 woman76 woman51 woman75 woman36 woman44 woman29 woman54 woman80 woman68 woman47 woman6 woman74 woman72 woman55 
man37 woman57 woman70 woman69 woman37 woman43 woman35 woman66 woman49 woman3 woman39 woman76 woman34 woman16 woman20 woman67 woman17 woman74 woman78 woman38 woman46 woman8 woman40 woman24 woman33 woman2 woman75 woman48 woman1 woman77 woman19 woman50 woman18 woman63 woman68 woman58 woman29 woman27 woman6 woman72 woman53 woman12 woman14 woman60 woman23 woman13 woman51 woman26 woman45 woman44 woman42 woman52 woman79 woman61 woman36 woman31 woman9 woman22 woman15 woman21 woman64 woman30 woman54 woman5 woman0 woman10 woman80 woman32 woman65 woman47 woman71 woman73 woman55 woman62 woman11 woman56 woman25 woman4 woman28 woman7 woman59 woman41 
man38 woman67 woman4 woman22 woman31 woman45 woman49 woman24 woman10 woman59 woman42 woman26 woman50 woman65 woman12 woman3 woman44 woman18 woman21 woman36 woman39 woman60 woman72 woman68 woman23 woman6 woman41 woman9 woman57 woman29 woman15 woman38 woman56 woman48 woman46 woman63 woman17 woman32 woman19 woman74 woman28 woman66 woman40 woman76 woman43 woman52 woman35 woman51 woman37 woman34 woman73 woman75 woman8 woman61 woman7 woman58 woman2 woman53 woman70 woman25 woman33 woman27 woman30 woman79 woman13 woman64 woman5 woman54 woman16 woman14 woman80 woman78 woman0 woman20 woman1 woman77 woman47 woman55 woman69 woman62 woman71 woman11 
man39 woman64 woman51 woman57 woman35 woman2 woman60 woman12 woman16 woman29 woman67 woman38 woman52 woman62 woman58 woman23 woman21 woman75 woman18 woman40 woman3 woman7 woman79 woman71 woman22 woman1 woman46 woman45 woman61 woman9 woman6 woman77 woman48 woman69 woman26 woman33 woman42 woman53 woman39 woman36 woman11 woman44 woman59 woman5 woman24 woman56 woman15 woman73 woman47 woman14 woman74 woman31 woman32 woman50 woman65 woman55 woman27 woman28 woman63 woman17 woman34 woman4 woman8 woman72 woman0 woman19 woman41 woman25 woman43 woman37 woman49 woman20 woman30 woman78 woman66 woman76 woman80 woman54 woman10 woman68 woman70 woman13 
man40 woman18 woman80 woman43 woman28 woman5 woman8 woman70 woman7 woman0 woman53 woman60 woman44 woman4 woman27 woman22 woman77 woman32 woman79 woman30 woman10 woman23 woman29 woman11 woman54 woman73 woman9 woman38 woman71 woman13 woman24 woman78 woman2 woman20 woman35 woman62 woman76 woman52 woman65 woman67 woman59 woman49 woman47 woman19 woman14 woman21 woman33 woman41 woman15 woman74 woman56 woman50 woman69 woman61 woman68 woman64 woman72 woman39 woman34 woman66 woman75 woman58 woman51 woman46 woman3 woman12 woman57 woman55 woman31 woman45 woman1 woman42 woman26 woman36 woman17 woman6 woman63 woman16 woman37 woman48 woman40 woman25 
man41 woman62 woman29 woman11 woman24 woman32 woman60 woman54 woman20 woman49 woman80 woman50 woman2 woman38 woman58 woman78 woman27 woman4 woman31 woman74 woman66 woman68 woman42 woman69 woman55 woman52 woman40 woman44 woman12 woman21 woman34 woman73 woman65 woman26 woman45 woman9 woman53 woman64 woman57 woman5 woman28 woman0 woman72 woman8 woman46 woman17 woman70 woman56 woman1 woman47 woman36 woman15 woman30 woman18 woman48 woman19 woman51 woman13 woman59 woman61 woman35 woman37 woman63 woman16 woman71 woman39 woman75 woman41 woman23 woman14 woman33 woman10 woman22 woman77 woman76 woman43 woman67 woman25 woman79 woman7 woman3 woman6 
man42 woman25 woman7 woman62 woman74 woman5 woman38 woman69 woman42 woman34 woman22 woman80 woman3 woman16 woman6 woman36 woman35 woman43 woman21 woman56 woman26 woman59 woman68 woman75 woman44 woman76 woman57 woman67 woman55 woman10 woman71 woman78 woman14 woman2 woman33 woman13 woman73 woman79 woman50 woman70 woman58 woman46 woman40 woman28 woman20 woman49 woman8 woman77 woman32 woman47 woman31 woman9 woman45 woman48 woman37 woman4 woman61 woman0 woman24 woman54 woman53 woman17 woman60 woman39 woman11 woman30 woman15 woman29 woman19 woman1 woman12 woman72 woman27 woman52 woman23 woman51 woman64 woman66 woman63 woman18 woman65 woman41 
man43 woman74 woman3 woman63 woman50 woman67 woman30 woman55 woman47 woman26 woman43 woman18 woman28 woman10 woman9 woman60 woman61 woman36 woman64 woman65 woman80 woman6 woman27 woman12 woman42 woman22 woman14 woman5 woman41 woman79 woman23 woman34 woman58 woman7 woman29 woman20 woman77 woman56 woman71 woman1 woman13 woman2 woman19 woman72 woman37 woman15 woman11 woman69 woman38 woman33 woman25 woman45 woman48 woman66 woman39 woman49 woman0 woman53 woman24 woman35 woman8 woman52 woman78 woman70 woman75 woman16 woman4 woman46 woman73 woman31 woman76 woman44 woman17 woman40 woman62 woman68 woman32 woman57 woman51 woman59 woman21 woman54 
man44 woman39 woman79 woman63 woman24 woman22 woman55 woman62 woman74 woman69 woman65 woman4 woman41 woman5 woman12 woman20 woman64 woman59 woman73 woman21 woman67 woman47 woman77 woman7 woman48 woman9 woman40 woman3 woman8 woman53 woman80 woman15 woman35 woman18 woman11 woman72 woman31 woman6 woman49 woman70 woman26 woman68 woman34 woman57 woman52 woman60 woman32 woman19 woman30 woman2 woman33 woman37 woman58 woman71 woman46 woman1 woman13 woman17 woman78 woman50 woman23 woman36 woman0 woman75 woman56 woman76 woman45 woman25 woman66 woman51 woman44 woman43 woman61 woman14 woman42 woman29 woman27 woman10 woman54 woman28 woman16 woman38 
man45 woman33 woman51 woman27 woman40 woman13 woman78 woman76 woman50 woman67 woman80 woman47 woman53 woman43 woman26 woman54 woman35 woman12 woman42 woman60 woman63 woman10 woman58 woman7 woman19 woman15 woman37 woman32 woman39 woman36 woman79 woman5 woman17 woman64 woman61 woman45 woman23 woman11 woman41 woman68 woman44 woman75 woman55 woman72 woman57 woman9 woman24 woman77 woman3 woman16 woman25 woman4 woman69 woman48 woman0 woman29 woman59 woman31 woman73 woman74 woman14 woman56 woman21 woman1 woman65 woman28 woman46 woman66 woman6 woman22 woman70 woman18 woman62 woman49 woman8 woman52 woman20 woman71 woman34 woman38 woman2 woman30 
man46 woman64 woman19 woman79 woman32 woman62 woman73 woman29 woman36 woman23 woman24 woman53 woman50 woman8 woman71 woman2 woman60 woman48 woman14 woman54 woman70 woman37 woman77 woman35 woman16 woman61 woman65 woman31 woman3 woman30 woman26 woman39 woman66 woman69 woman63 woman55 woman27 woman68 woman20 woman25 woman1 woman78 woman21 woman44 woman13 woman28 woman56 woman51 woman11 woman46 woman5 woman33 woman34 woman45 woman12 woman49 woman67 woman9 woman75 woman18 woman42 woman6 woman38 woman59 woman17 woman57 woman10 woman15 woman74 woman47 woman76 woman41 woman80 woman72 woman40 woman43 woman52 woman4 woman58 woman0 woman22 woman7 
man47 woman13 woman44 woman9 woman22 woman54 woman80 woman39 woman27 woman66 woman3 woman60 woman23 woman31 woman5 woman25 woman75 woman16 woman19 woman57 woman65 woman14 woman24 woman18 woman10 woman56 woman59 woman6 woman32 woman70 woman21 woman73 woman26 woman1 woman63 woman0 woman37 woman28 woman36 woman12 woman48 woman2 woman67 woman77 woman34 woman40 woman58 woman33 woman35 woman49 woman38 woman43 woman51 woman69 woman52 woman8 woman4 woman72 woman50 woman46 woman7 woman55 woman74 woman30 woman17 woman42 woman71 woman62 woman68 woman61 woman29 woman20 woman79 woman11 woman76 woman78 woman45 woman47 woman53 woman64 woman15 woman41 
man48 woman54 woman49 woman65 woman48 woman41 woman67 woman64 woman5 woman76 woman42 woman14 woman7 woman13 woman37 woman4 woman53 woman11 woman22 woman30 woman2 woman17 woman40 woman33 woman72 woman74 woman1 woman51 woman20 woman34 woman61 woman60 woman58 woman18 woman6 woman55 woman50 woman45 woman12 woman16 woman71 woman77 woman8 woman56 woman78 woman9 woman57 woman0 woman44 woman27 woman52 woman80 woman10 woman69 woman31 woman66 woman75 woman63 woman68 woman62 woman29 woman38 woman46 woman43 woman73 woman36 woman39 woman25 woman19 woman23 woman79 woman15 woman59 woman26 woman24 woman35 woman21 woman3 woman70 woman28 woman47 woman32 
man49 woman75 woman77 woman71 woman16 woman72 woman78 woman73 woman53 woman48 woman35 woman7 woman51 woman57 woman54 woman13 woman39 woman22 woman34 woman44 woman40 woman9 woman20 woman1 woman5 woman17 woman55 woman68 woman36 woman47 woman41 woman62 woman26 woman74 woman25 woman61 woman58 woman76 woman64 woman50 woman8 woman43 woman46 woman10 woman69 woman33 woman0 woman79 woman18 woman28 woman32 woman31 woman30 woman42 woman52 woman60 woman4 woman63 woman21 woman49 woman14 woman3 woman15 woman23 woman37 woman80 woman59 woman38 woman27 woman56 woman6 woman2 woman67 woman29 woman45 woman12 woman11 woman19 woman24 woman66 woman65 woman70 
man50 woman44 woman64 woman47 woman74 woman59 woman45 woman17 woman40 woman13 woman0 woman79 woman16 woman53 woman20 woman34 woman57 woman11 woman9 woman22 woman76 woman5 woman33 woman28 woman54 woman1 woman72 woman43 woman15 woman77 woman52 woman60 woman55 woman23 woman62 woman10 woman3 woman14 woman30 woman32 woman69 woman73 woman24 woman75 woman29 woman36 woman7 woman27 woman41 woman61 woman6 woman37 woman39 woman78 woman71 woman58 woman21 woman19 woman35 woman56 woman18 woman50 woman49 woman68 woman12 woman25 woman51 woman8 woman31 woman26 woman66 woman63 woman65 woman80 woman4 woman48 woman67 woman46 woman70 woman38 woman42 woman2 
man51 woman5 woman42 woman48 woman3 woman54 woman51 woman12 woman35 woman0 woman15 woman34 woman25 woman8 woman44 woman55 woman6 woman59 woman69 woman30 woman27 woman29 woman45 woman39 woman13 woman60 woman14 woman21 woman19 woman40 woman66 woman22 woman57 woman17 woman7 woman28 woman58 woman46 woman16 woman37 woman71 woman76 woman74 woman4 woman26 woman32 woman18 woman9 woman63 woman11 woman56 woman62 woman36 woman65 woman33 woman70 woman61 woman2 woman43 woman23 woman1 woman49 woman78 woman52 woman75 woman67 woman53 woman68 woman38 woman41 woman73 woman77 woman50 woman31 woman47 woman10 woman72 woman24 woman20 woman79 woman64 woman80 
man52 woman13 woman1 woman61 woman48 woman72 woman64 woman35 woman67 woman42 woman24 woman77 woman78 woman8 woman60 woman54 woman29 woman19 woman5 woman6 woman63 woman70 woman71 woman62 woman12 woman47 woman39 woman37 woman14 woman65 woman49 woman25 woman34 woman33 woman2 woman3 woman50 woman73 woman22 woman16 woman31 woman56 woman44 woman32 woman74 woman10 woman80 woman15 woman45 woman41 woman57 woman23 woman46 woman76 woman0 woman9 woman30 woman28 woman43 woman38 woman52 woman17 woman59 woman75 woman53 woman40 woman69 woman7 woman66 woman26 woman20 woman4 woman36 woman51 woman68 woman18 woman21 woman58 woman55 woman27 woman11 woman79 
man53 woman3 woman48 woman70 woman66 woman41 woman65 woman56 woman31 woman28 woman18 woman46 woman47 woman79 woman29 woman77 woman10 woman6 woman68 woman51 woman76 woman23 woman7 woman33 woman60 woman80 woman35 woman38 woman37 woman61 woman72 woman13 woman15 woman17 woman30 woman9 woman4 woman57 woman22 woman40 woman45 woman36 woman63 woman69 woman44 woman43 woman50 woman53 woman73 woman27 woman58 woman74 woman19 woman16 woman64 woman39 woman0 woman54 woman34 woman5 woman21 woman49 woman55 woman26 woman59 woman42 woman14 woman78 woman1 woman67 woman2 woman8 woman71 woman24 woman20 woman25 woman62 woman75 woman32 woman52 woman12 woman11 
man54 woman65 woman29 woman0 woman9 woman32 woman47 woman13 woman43 woman24 woman72 woman66 woman27 woman23 woman33 woman67 woman64 woman28 woman21 woman37 woman6 woman56 woman18 woman75 woman20 woman57 woman30 woman46 woman77 woman69 woman61 woman54 woman59 woman8 woman22 woman78 woman49 woman1 woman73 woman80 woman35 woman4 woman63 woman36 woman79 woman17 woman68 woman60 woman40 woman44 woman7 woman74 woman45 woman31 woman76 woman2 woman55 woman16 woman25 woman5 woman26 woman51 woman15 woman41 woman3 woman58 woman42 woman14 woman48 woman39 woman12 woman70 woman11 woman38 woman10 woman34 woman71 woman19 woman52 woman62 woman53 woman50 
man55 woman18 woman35 woman62 woman25 woman70 woman76 woman80 woman20 woman43 woman49 woman9 woman60 woman8 woman52 woman45 woman77 woman16 woman56 woman11 woman44 woman22 woman21 woman1 woman50 woman73 woman67 woman15 woman71 woman58 woman12 woman31 woman68 woman54 woman19 woman78 woman30 woman72 woman34 woman53 woman66 woman57 woman0 woman33 woman51 woman32 woman40 woman23 woman14 woman47 woman39 woman75 woman55 woman61 woman6 woman4 woman7 woman37 woman13 woman17 woman64 woman26 woman10 woman36 woman5 woman46 woman24 woman79 woman48 woman59 woman27 woman29 woman38 woman28 woman69 woman3 woman42 woman41 woman63 woman2 woman74 woman65 
man56 woman15 woman14 woman67 woman12 woman16 woman33 woman40 woman70 woman54 woman57 woman63 woman44 woman80 woman30 woman26 woman79 woman4 woman73 woman10 woman55 woman39 woman38 woman28 woman3 woman58 woman36 woman19 woman29 woman65 woman64 woman60 woman78 woman46 woman62 woman61 woman47 woman77 woman71 woman48 woman11 woman35 woman34 woman37 woman43 woman74 woman56 woman41 woman22 woman13 woman18 woman8 woman31 woman9 woman1 woman6 woman24 woman20 woman69 woman52 woman42 woman51 woman5 woman72 woman27 woman76 woman0 woman45 woman17 woman50 woman2 woman68 woman25 woman7 woman59 woman53 woman23 woman32 woman21 woman49 woman75 woman66 
man57 woman23 woman66 woman19 woman49 woman21 woman14 woman64 woman29 woman38 woman9 woman55 woman70 woman8 woman18 woman45 woman61 woman78 woman56 woman12 woman17 woman33 woman24 woman46 woman73 woman3 woman13 woman60 woman39 woman67 woman36 woman1 woman42 woman27 woman0 woman11 woman20 woman77 woman80 woman25 woman69 woman40 woman31 woman35 woman58 woman26 woman15 woman75 woman22 woman32 woman50 woman10 woman79 woman37 woman57 woman28 woman68 woman44 woman16 woman34 woman51 woman30 woman47 woman62 woman59 woman53 woman41 woman71 woman48 woman6 woman52 woman65 woman43 woman7 woman76 woman63 woman4 woman2 woman74 woman5 woman54 woman72 
man58 woman11 woman12 woman18 woman61 woman77 woman69 woman80 woman49 woman39 woman13 woman44 woman47 woman14 woman3 woman28 woman75 woman25 woman9 woman46 woman22 woman40 woman79 woman45 woman24 woman70 woman48 woman4 woman74 woman56 woman30 woman38 woman6 woman7 woman78 woman72 woman71 woman15 woman68 woman43 woman20 woman19 woman2 woman59 woman57 woman52 woman55 woman60 woman17 woman36 woman1 woman27 woman29 woman67 woman66 woman37 woman63 woman65 woman31 woman51 woman41 woman64 woman10 woman50 woman73 woman33 woman76 woman53 woman21 woman58 woman23 woman8 woman26 woman0 woman34 woman42 woman54 woman16 woman35 woman5 woman62 woman32 
man59 woman0 woman61 woman32 woman1 woman48 woman51 woman8 woman62 woman20 woman9 woman54 woman40 woman18 woman38 woman64 woman39 woman42 woman77 woman47 woman50 woman53 woman6 woman43 woman25 woman69 woman35 woman57 woman17 woman63 woman52 woman2 woman14 woman12 woman66 woman80 woman41 woman5 woman70 woman10 woman67 woman44 woman30 woman31 woman11 woman19 woman56 woman33 woman58 woman75 woman28 woman37 woman21 woman79 woman4 woman49 woman23 woman22 woman59 woman36 woman15 woman65 woman34 woman24 woman29 woman73 woman60 woman78 woman46 woman27 woman71 woman7 woman26 woman13 woman16 woman76 woman55 woman45 woman72 woman74 woman68 woman3 
man60 woman51 woman0 woman11 woman5 woman1 woman80 woman75 woman71 woman28 woman7 woman45 woman35 woman3 woman56 woman26 woman79 woman30 woman10 woman33 woman58 woman46 woman41 woman52 woman74 woman6 woman40 woman25 woman61 woman42 woman63 woman14 woman27 woman15 woman62 woman43 woman64 woman13 woman54 woman47 woman2 woman39 woman73 woman38 woman9 woman77 woman21 woman59 woman20 woman36 woman37 woman69 woman44 woman55 woman65 woman53 woman78 woman31 woman70 woman12 woman22 woman57 woman66 woman34 woman16 woman50 woman60 woman49 woman17 woman68 woman4 woman29 woman76 woman48 woman8 woman19 woman32 woman24 woman67 woman18 woman72 woman23 
man61 woman42 woman71 woman77 woman33 woman39 woman16 woman58 woman11 woman18 woman31 woman40 woman36 woman44 woman10 woman32 woman63 woman30 woman0 woman14 woman3 woman9 woman70 woman43 woman41 woman78 woman28 woman61 woman53 woman2 woman34 woman26 woman52 woman35 woman67 woman56 woman29 woman60 woman68 woman27 woman79 woman46 woman76 woman5 woman75 woman20 woman50 woman7 woman73 woman69 woman21 woman48 woman8 woman47 woman15 woman64 woman6 woman19 woman17 woman49 woman55 woman66 woman72 woman13 woman80 woman1 woman45 woman51 woman65 woman38 woman74 woman59 woman22 woman24 woman54 woman12 woman25 woman23 woman57 woman37 woman4 woman62 
man62 woman40 woman20 woman67 woman4 woman62 woman28 woman24 woman53 woman9 woman44 woman30 woman15 woman27 woman74 woman17 woman65 woman51 woman43 woman63 woman26 woman70 woman31 woman13 woman34 woman22 woman48 woman14 woman33 woman64 woman19 woman69 woman68 woman66 woman2 woman58 woman7 woman37 woman29 woman25 woman80 woman57 woman12 woman77 woman47 woman3 woman35 woman73 woman46 woman50 woman6 woman23 woman38 woman16 woman11 woman5 woman60 woman21 woman54 woman56 woman1 woman52 woman41 woman49 woman8 woman36 woman18 woman59 woman76 woman55 woman0 woman78 woman71 woman10 woman72 woman61 woman32 woman79 woman45 woman39 woman42 woman75 
man63 woman78 woman19 woman1 woman71 woman75 woman13 woman31 woman52 woman49 woman54 woman45 woman43 woman40 woman80 woman62 woman70 woman76 woman10 woman42 woman57 woman17 woman69 woman55 woman41 woman20 woman60 woman63 woman74 woman64 woman3 woman38 woman47 woman34 woman37 woman72 woman66 woman21 woman4 woman68 woman33 woman29 woman25 woman26 woman79 woman61 woman6 woman77 woman39 woman73 woman59 woman23 woman44 woman16 woman15 woman58 woman11 woman35 woman28 woman27 woman65 woman56 woman12 woman9 woman51 woman32 woman5 woman8 woman36 woman24 woman48 woman22 woman14 woman46 woman18 woman30 woman2 woman53 woman67 woman50 woman0 woman7 
man64 woman52 woman70 woman17 woman74 woman69 woman22 woman66 woman35 woman23 woman56 woman67 woman57 woman6 woman46 woman4 woman73 woman60 woman19 woman50 woman26 woman43 woman80 woman55 woman49 woman40 woman9 woman32 woman41 woman59 woman62 woman13 woman34 woman53 woman38 woman45 woman24 woman1 woman29 woman37 woman72 woman33 woman54 woman21 woman28 woman61 woman79 woman16 woman77 woman14 woman25 woman15 woman31 woman36 woman42 woman10 woman39 woman0 woman18 woman3 woman20 woman11 woman75 woman64 woman5 woman27 woman8 woman7 woman48 woman47 woman12 woman58 woman68 woman65 woman78 woman63 woman76 woman30 woman71 woman44 woman2 woman51 
man65 woman48 woman6 woman9 woman33 woman53 woman0 woman63 woman68 woman24 woman34 woman17 woman78 woman80 woman30 woman1 woman5 woman45 woman46 woman40 woman4 woman52 woman15 woman29 woman56 woman12 woman75 woman3 woman27 woman64 woman62 woman26 woman13 woman38 woman41 woman50 woman36 woman19 woman69 woman25 woman31 woman16 woman43 woman35 woman73 woman58 woman37 woman44 woman8 woman60 woman7 woman42 woman11 woman76 woman59 woman67 woman47 woman71 woman22 woman39 woman66 woman57 woman77 woman32 woman72 woman28 woman10 woman55 woman65 woman51 woman23 woman54 woman18 woman21 woman14 woman74 woman79 woman70 woman49 woman2 woman61 woman20 
man66 woman35 woman53 woman62 woman13 woman70 woman49 woman28 woman60 woman38 woman37 woman80 woman5 woman26 woman73 woman1 woman48 woman17 woman51 woman34 woman7 woman3 woman22 woman19 woman18 woman75 woman66 woman79 woman56 woman29 woman72 woman54 woman32 woman16 woman42 woman33 woman9 woman76 woman12 woman58 woman46 woman21 woman24 woman10 woman69 woman55 woman15 woman65 woman39 woman40 woman47 woman41 woman23 woman63 woman31 woman57 woman27 woman4 woman45 woman77 woman11 woman0 woman6 woman61 woman68 woman64 woman67 woman43 woman74 woman36 woman78 woman44 woman30 woman50 woman71 woman52 woman2 woman20 woman8 woman25 woman59 woman14 
man67 woman29 woman52 woman70 woman21 woman31 woman59 woman78 woman15 woman10 woman18 woman76 woman3 woman32 woman12 woman72 woman80 woman64 woman6 woman60 woman7 woman11 woman9 woman19 woman36 woman37 woman53 woman39 woman38 woman50 woman48 woman63 woman68 woman4 woman54 woman49 woman61 woman74 woman0 woman66 woman55 woman23 woman22 woman56 woman35 woman65 woman5 woman62 woman71 woman42 woman67 woman46 woman2 woman43 woman1 woman28 woman41 woman79 woman40 woman58 woman33 woman77 woman30 woman20 woman17 woman8 woman14 woman75 woman25 woman47 woman45 woman24 woman69 woman44 woman27 woman73 woman26 woman34 woman13 woman16 woman57 woman51 
man68 woman19 woman23 woman9 woman25 woman67 woman0 woman70 woman33 woman22 woman54 woman71 woman12 woman4 woman37 woman17 woman68 woman8 woman45 woman72 woman77 woman16 woman29 woman46 woman7 woman21 woman28 woman64 woman56 woman27 woman30 woman48 woman50 woman42 woman55 woman53 woman75 woman76 woman52 woman26 woman5 woman39 woman61 woman69 woman10 woman62 woman1 woman14 woman3 woman15 woman66 woman49 woman18 woman13 woman74 woman73 woman40 woman31 woman43 woman44 woman35 woman20 woman57 woman36 woman24 woman79 woman32 woman51 woman59 woman2 woman63 woman80 woman60 woman38 woman58 woman34 woman6 woman47 woman41 woman11 woman65 woman78 
man69 woman73 woman34 woman23 woman20 woman24 woman40 woman12 woman76 woman29 woman39 woman16 woman59 woman10 woman4 woman36 woman51 woman2 woman30 woman58 woman70 woman15 woman13 woman0 woman21 woman60 woman22 woman32 woman5 woman71 woman47 woman79 woman44 woman72 woman63 woman31 woman57 woman26 woman7 woman1 woman64 woman28 woman53 woman62 woman14 woman74 woman55 woman50 woman25 woman48 woman35 woman18 woman8 woman61 woman19 woman11 woman52 woman42 woman67 woman66 woman80 woman6 woman43 woman54 woman38 woman78 woman9 woman77 woman69 woman33 woman68 woman65 woman75 woman49 woman56 woman45 woman3 woman41 woman17 woman27 woman37 woman46 
man70 woman49 woman3 woman80 woman48 woman1 woman31 woman53 woman72 woman11 woman13 woman17 woman54 woman25 woman22 woman69 woman32 woman23 woman33 woman51 woman70 woman40 woman56 woman52 woman0 woman68 woman73 woman41 woman28 woman2 woman74 woman14 woman24 woman60 woman15 woman67 woman37 woman5 woman59 woman46 woman8 woman7 woman21 woman39 woman38 woman58 woman78 woman29 woman50 woman9 woman27 woman34 woman18 woman42 woman55 woman16 woman62 woman76 woman75 woman63 woman20 woman79 woman43 woman6 woman35 woman77 woman4 woman10 woman65 woman26 woman57 woman45 woman64 woman66 woman47 woman61 woman44 woman36 woman19 woman30 woman12 woman71 
man71 woman5 woman25 woman56 woman44 woman9 woman30 woman74 woman71 woman24 woman45 woman16 woman75 woman60 woman65 woman54 woman78 woman67 woman38 woman27 woman43 woman79 woman15 woman55 woman41 woman66 woman23 woman40 woman51 woman29 woman0 woman31 woman72 woman13 woman19 woman21 woman53 woman59 woman1 woman39 woman62 woman35 woman3 woman10 woman69 woman8 woman73 woman28 woman46 woman68 woman58 woman11 woman63 woman61 woman26 woman20 woman32 woman80 woman7 woman17 woman48 woman37 woman36 woman22 woman52 woman12 woman34 woman76 woman57 woman42 woman14 woman4 woman2 woman47 woman33 woman77 woman50 woman6 woman18 woman64 woman49 woman70 
man72 woman41 woman72 woman39 woman6 woman5 woman23 woman22 woman59 woman42 woman78 woman34 woman56 woman76 woman4 woman74 woman24 woman70 woman20 woman28 woman15 woman54 woman75 woman57 woman71 woman58 woman66 woman73 woman61 woman19 woman80 woman21 woman18 woman13 woman30 woman46 woman29 woman40 woman16 woman50 woman43 woman8 woman64 woman65 woman12 woman37 woman69 woman3 woman44 woman10 woman27 woman1 woman2 woman68 woman38 woman31 woman60 woman33 woman14 woman9 woman0 woman52 woman32 woman25 woman63 woman36 woman67 woman51 woman17 woman55 woman48 woman79 woman35 woman11 woman47 woman26 woman45 woman62 woman53 woman7 woman49 woman77 
man73 woman59 woman60 woman19 woman42 woman8 woman38 woman15 woman24 woman77 woman41 woman58 woman61 woman80 woman66 woman70 woman14 woman25 woman47 woman50 woman48 woman51 woman75 woman62 woman56 woman0 woman11 woman17 woman49 woman7 woman22 woman79 woman26 woman34 woman27 woman13 woman71 woman36 woman5 woman63 woman45 woman44 woman46 woman32 woman67 woman23 woman6 woman31 woman57 woman12 woman55 woman4 woman20 woman39 woman74 woman35 woman69 woman21 woman78 woman72 woman37 woman2 woman3 woman29 woman16 woman54 woman30 woman40 woman1 woman9 woman65 woman73 woman52 woman64 woman18 woman33 woman43 woman28 woman53 woman10 woman68 woman76 
man74 woman55 woman39 woman45 woman18 woman12 woman27 woman75 woman56 woman22 woman36 woman72 woman63 woman73 woman42 woman13 woman53 woman0 woman66 woman48 woman44 woman11 woman52 woman17 woman32 woman51 woman54 woman43 woman49 woman57 woman1 woman29 woman4 woman37 woman67 woman71 woman19 woman38 woman77 woman74 woman2 woman62 woman10 woman14 woman5 woman50 woman35 woman61 woman40 woman28 woman24 woman25 woman30 woman21 woman76 woman20 woman69 woman15 woman34 woman60 woman64 woman31 woman8 woman26 woman16 woman65 woman23 woman79 woman80 woman58 woman59 woman70 woman33 woman3 woman46 woman68 woman7 woman41 woman6 woman78 woman47 woman9 
man75 woman69 woman48 woman41 woman59 woman29 woman57 woman24 woman34 woman62 woman71 woman58 woman12 woman39 woman3 woman80 woman26 woman19 woman2 woman49 woman21 woman44 woman66 woman47 woman6 woman64 woman50 woman4 woman60 woman14 woman70 woman32 woman78 woman51 woman11 woman18 woman17 woman1 woman77 woman72 woman7 woman79 woman5 woman36 woman13 woman61 woman67 woman8 woman33 woman35 woman54 woman22 woman63 woman16 woman55 woman9 woman37 woman31 woman25 woman30 woman15 woman76 woman20 woman73 woman56 woman75 woman40 woman28 woman27 woman0 woman74 woman43 woman65 woman46 woman52 woman23 woman42 woman10 woman45 woman38 woman68 woman53 
man76 woman20 woman55 woman29 woman35 woman10 woman70 woman51 woman68 woman45 woman50 woman13 woman77 woman32 woman71 woman59 woman67 woman18 woman36 woman76 woman9 woman26 woman8 woman30 woman65 woman24 woman74 woman54 woman2 woman28 woman47 woman48 woman63 woman34 woman14 woman4 woman25 woman62 woman1 woman17 woman39 woman22 woman73 woman66 woman0 woman6 woman38 woman46 woman19 woman40 woman15 woman41 woman11 woman21 woman37 woman12 woman58 woman33 woman49 woman57 woman60 woman61 woman52 woman5 woman43 woman78 woman16 woman80 woman79 woman56 woman7 woman64 woman44 woman42 woman69 woman27 woman53 woman75 woman31 woman72 woman23 woman3 
man77 woman22 woman18 woman26 woman23 woman64 woman54 woman74 woman78 woman21 woman19 woman45 woman51 woman40 woman77 woman30 woman33 woman69 woman48 woman27 woman75 woman56 woman80 woman9 woman65 woman36 woman72 woman41 woman76 woman13 woman15 woman7 woman39 woman73 woman67 woman20 woman79 woman60 woman12 woman5 woman14 woman4 woman32 woman71 woman11 woman50 woman68 woman42 woman1 woman24 woman47 woman28 woman0 woman3 woman52 woman29 woman55 woman34 woman49 woman63 woman2 woman6 woman16 woman37 woman57 woman35 woman59 woman61 woman25 woman66 woman10 woman8 woman62 woman17 woman53 woman58 woman46 woman43 woman44 woman70 woman31 woman38 
man78 woman44 woman48 woman26 woman30 woman27 woman34 woman57 woman60 woman18 woman22 woman78 woman41 woman68 woman20 woman58 woman32 woman40 woman64 woman67 woman5 woman35 woman54 woman49 woman4 woman1 woman42 woman16 woman13 woman23 woman65 woman36 woman56 woman6 woman63 woman17 woman12 woman77 woman9 woman53 woman76 woman31 woman71 woman25 woman19 woman29 woman21 woman72 woman73 woman62 woman79 woman2 woman52 woman24 woman46 woman7 woman37 woman33 woman11 woman45 woman59 woman47 woman28 woman50 woman69 woman55 woman51 woman10 woman80 woman8 woman75 woman15 woman14 woman66 woman0 woman74 woman70 woman38 woman3 woman39 woman61 woman43 
man79 woman0 woman7 woman36 woman11 woman30 woman58 woman26 woman75 woman38 woman76 woman50 woman14 woman65 woman64 woman39 woman52 woman2 woman8 woman18 woman43 woman42 woman57 woman21 woman71 woman63 woman28 woman37 woman27 woman72 woman25 woman6 woman68 woman3 woman5 woman69 woman73 woman13 woman41 woman49 woman15 woman45 woman46 woman1 woman78 woman55 woman56 woman31 woman59 woman74 woman9 woman16 woman51 woman60 woman47 woman66 woman20 woman19 woman77 woman17 woman32 woman29 woman48 woman80 woman44 woman4 woman79 woman12 woman53 woman24 woman35 woman40 woman54 woman10 woman70 woman22 woman62 woman34 woman23 woman61 woman33 woman67 
man80 woman68 woman42 woman60 woman22 woman48 woman38 woman30 woman74 woman11 woman41 woman5 woman54 woman23 woman71 woman63 woman7 woman76 woman78 woman27 woman19 woman62 woman13 woman24 woman33 woman49 woman72 woman34 woman18 woman36 woman44 woman8 woman57 woman67 woman69 woman10 woman4 woman39 woman0 woman56 woman79 woman40 woman51 woman20 woman75 woman21 woman25 woman64 woman73 woman59 woman15 woman26 woman37 woman43 woman65 woman3 woman55 woman66 woman46 woman80 woman47 woman29 woman12 woman61 woman16 woman6 woman45 woman53 woman35 woman77 woman28 woman2 woman17 woman70 woman14 woman50 woman31 woman32 woman9 woman52 woman58 woman1 
woman68 man53 man60 man7 man12 man22 man49 man58 man2 man15 man13 man73 man78 man17 man61 man3 man16 man57 man8 man28 man56 man55 man76 man74 man48 man21 man69 man54 man11 man79 man41 man37 man68 man33 man45 man26 man80 man71 man44 man40 man4 man66 man19 man35 man24 man6 man50 man75 man32 man63 man42 man39 man34 man25 man31 man10 man47 man38 man5 man70 man46 man30 man36 man51 man77 man72 man20 man18 man64 man14 man43 man23 man59 man52 man0 man65 man9 man27 man29 man67 man1 man62 
woman42 man24 man12 man21 man23 man9 man38 man26 man47 man55 man78 man33 man44 man58 man70 man46 man39 man18 man20 man15 man30 man60 man8 man57 man80 man36 man43 man72 man0 man59 man16 man53 man1 man10 man65 man49 man40 man41 man28 man7 man11 man34 man71 man27 man66 man35 man76 man4 man14 man68 man64 man56 man61 man32 man74 man48 man69 man5 man19 man25 man37 man50 man17 man79 man45 man31 man51 man77 man62 man22 man73 man67 man2 man75 man42 man3 man54 man63 man6 man13 man52 man29 
woman60 man36 man39 man26 man37 man38 man55 man7 man0 man27 man47 man23 man8 man11 man17 man65 man57 man24 man74 man20 man25 man10 man9 man29 man77 man19 man14 man42 man41 man59 man75 man72 man2 man78 man4 man71 man13 man21 man35 man66 man60 man69 man73 man33 man76 man80 man1 man16 man61 man44 man68 man45 man62 man5 man32 man51 man53 man54 man3 man43 man31 man70 man79 man34 man28 man50 man46 man48 man6 man12 man22 man52 man49 man58 man56 man18 man15 man40 man30 man64 man67 man63 
woman22 man41 man58 man29 man17 man11 man76 man59 man51 man24 man53 man73 man75 man9 man67 man64 man1 man57 man33 man14 man18 man21 man43 man46 man56 man23 man10 man5 man8 man38 man39 man25 man62 man3 man66 man50 man36 man68 man49 man2 man77 man78 man65 man80 man54 man15 man30 man60 man48 man45 man20 man42 man19 man52 man0 man28 man47 man6 man70 man32 man27 man61 man79 man31 man4 man7 man22 man69 man26 man12 man74 man55 man63 man16 man35 man44 man72 man71 man34 man37 man13 man40 
woman48 man47 man60 man12 man2 man80 man18 man5 man76 man27 man64 man66 man19 man0 man28 man40 man73 man62 man49 man55 man22 man69 man8 man25 man14 man33 man45 man44 man20 man3 man72 man75 man65 man52 man38 man43 man70 man39 man16 man63 man58 man61 man26 man17 man78 man51 man7 man77 man48 man29 man46 man42 man30 man41 man35 man6 man31 man56 man54 man23 man71 man37 man1 man4 man79 man10 man57 man68 man11 man67 man50 man36 man74 man32 man13 man21 man53 man59 man9 man34 man24 man15 
woman38 man12 man17 man27 man31 man52 man62 man77 man35 man64 man57 man78 man79 man56 man16 man53 man11 man60 man43 man19 man55 man3 man24 man44 man76 man63 man2 man0 man70 man9 man38 man36 man32 man7 man41 man5 man49 man4 man65 man29 man45 man1 man13 man48 man14 man20 man10 man50 man67 man34 man71 man51 man15 man39 man26 man42 man68 man61 man73 man6 man58 man80 man72 man75 man18 man47 man54 man23 man28 man46 man40 man22 man30 man69 man74 man21 man66 man8 man37 man59 man25 man33 
woman30 man23 man17 man76 man70 man71 man29 man27 man47 man26 man52 man72 man10 man9 man68 man50 man67 man24 man73 man62 man38 man21 man74 man56 man57 man30 man11 man63 man31 man43 man55 man41 man45 man60 man2 man28 man34 man48 man58 man40 man32 man79 man20 man75 man78 man42 man15 man36 man46 man19 man49 man0 man44 man14 man66 man12 man1 man33 man25 man6 man54 man35 man3 man16 man64 man37 man7 man18 man5 man69 man77 man61 man22 man53 man4 man59 man65 man51 man8 man80 man39 man13 
woman74 man16 man64 man25 man41 man1 man4 man44 man3 man71 man37 man66 man63 man56 man60 man73 man23 man61 man8 man74 man47 man35 man55 man32 man76 man21 man24 man51 man29 man9 man46 man43 man45 man50 man5 man48 man0 man62 man11 man39 man12 man79 man6 man18 man13 man33 man65 man14 man67 man20 man15 man31 man30 man58 man70 man19 man28 man57 man52 man10 man68 man17 man36 man53 man77 man69 man49 man59 man80 man75 man27 man2 man34 man22 man38 man72 man78 man26 man7 man54 man40 man42 
woman11 man20 man50 man79 man25 man40 man4 man30 man73 man10 man56 man18 man9 man38 man6 man32 man46 man71 man8 man23 man33 man57 man68 man0 man74 man49 man59 man3 man22 man35 man1 man27 man37 man42 man17 man41 man75 man61 man62 man80 man65 man26 man5 man34 man60 man48 man29 man31 man12 man7 man19 man47 man45 man15 man43 man64 man28 man55 man14 man21 man53 man36 man58 man78 man11 man39 man16 man54 man51 man76 man69 man72 man67 man13 man44 man70 man2 man52 man63 man77 man24 man66 
woman41 man43 man11 man10 man4 man46 man71 man18 man53 man76 man20 man44 man56 man34 man62 man51 man50 man1 man64 man25 man21 man74 man16 man33 man13 man9 man73 man47 man35 man27 man67 man59 man49 man0 man17 man2 man14 man38 man77 man32 man79 man5 man28 man58 man55 man45 man42 man3 man75 man54 man69 man39 man37 man26 man80 man8 man29 man61 man65 man30 man6 man23 man41 man63 man72 man40 man66 man31 man15 man24 man68 man12 man19 man48 man52 man7 man70 man60 man78 man22 man57 man36 
woman5 man51 man6 man1 man0 man77 man11 man65 man37 man40 man79 man44 man72 man18 man19 man47 man33 man42 man7 man59 man4 man55 man16 man39 man56 man30 man12 man24 man13 man31 man17 man67 man14 man46 man26 man3 man35 man48 man71 man66 man22 man68 man5 man29 man8 man15 man10 man80 man60 man2 man36 man64 man28 man49 man41 man23 man69 man50 man54 man63 man70 man38 man52 man76 man9 man32 man58 man57 man74 man27 man21 man20 man34 man53 man43 man78 man25 man61 man45 man75 man73 man62 
woman54 man63 man48 man62 man12 man47 man57 man31 man49 man34 man21 man38 man35 man43 man69 man73 man60 man80 man6 man19 man18 man54 man40 man36 man16 man67 man11 man55 man45 man70 man68 man17 man23 man20 man32 man75 man37 man79 man51 man5 man76 man56 man22 man42 man10 man46 man0 man26 man61 man77 man59 man14 man7 man4 man71 man25 man53 man66 man39 man41 man15 man64 man29 man78 man28 man65 man3 man1 man52 man74 man24 man2 man33 man13 man50 man9 man72 man30 man58 man8 man44 man27 
woman23 man75 man11 man13 man51 man27 man8 man55 man4 man45 man80 man14 man52 man22 man50 man40 man12 man33 man15 man56 man53 man46 man23 man6 man0 man9 man72 man31 man3 man58 man38 man7 man42 man76 man67 man18 man69 man48 man44 man24 man37 man1 man16 man43 man35 man41 man32 man2 man36 man29 man57 man21 man59 man26 man30 man28 man34 man63 man19 man71 man62 man77 man47 man49 man10 man73 man25 man17 man64 man68 man61 man60 man78 man39 man70 man74 man54 man20 man5 man79 man65 man66 
woman71 man19 man39 man7 man55 man49 man9 man42 man75 man68 man64 man41 man34 man2 man31 man40 man77 man5 man46 man69 man30 man36 man20 man3 man58 man53 man16 man80 man0 man65 man72 man52 man45 man17 man66 man14 man22 man35 man23 man10 man37 man48 man21 man8 man54 man62 man74 man50 man73 man6 man24 man79 man57 man33 man11 man32 man4 man38 man12 man61 man28 man29 man71 man13 man59 man43 man78 man15 man70 man47 man63 man1 man25 man76 man56 man44 man67 man27 man60 man51 man18 man26 
woman63 man23 man78 man53 man13 man6 man29 man30 man2 man43 man19 man67 man71 man22 man72 man27 man5 man7 man21 man12 man52 man68 man59 man14 man34 man40 man17 man36 man54 man80 man55 man20 man38 man44 man1 man49 man39 man45 man11 man51 man73 man64 man47 man9 man41 man65 man10 man3 man76 man18 man42 man28 man50 man31 man48 man25 man60 man0 man16 man79 man69 man57 man32 man35 man63 man70 man15 man26 man74 man46 man58 man33 man66 man4 man61 man24 man62 man75 man56 man37 man77 man8 
woman7 man56 man49 man14 man6 man58 man26 man38 man3 man12 man40 man15 man61 man28 man16 man34 man31 man10 man35 man27 man62 man5 man74 man68 man64 man22 man30 man65 man9 man32 man36 man24 man63 man50 man0 man78 man55 man80 man60 man41 man47 man33 man43 man53 man1 man54 man46 man42 man39 man57 man71 man66 man18 man17 man2 man44 man21 man59 man25 man29 man79 man72 man76 man69 man8 man20 man4 man19 man48 man13 man51 man67 man52 man23 man11 man37 man45 man70 man77 man75 man73 man7 
woman76 man29 man20 man54 man45 man42 man9 man30 man18 man44 man57 man69 man19 man56 man43 man70 man74 man49 man5 man6 man64 man26 man47 man61 man12 man63 man13 man73 man48 man58 man3 man27 man60 man37 man46 man66 man68 man22 man65 man50 man17 man15 man0 man41 man40 man32 man38 man23 man14 man76 man71 man77 man35 man52 man80 man1 man8 man75 man16 man33 man10 man7 man67 man51 man21 man62 man36 man72 man4 man24 man34 man39 man55 man28 man53 man78 man31 man79 man25 man59 man11 man2 
woman78 man55 man46 man59 man68 man63 man20 man0 man36 man79 man19 man51 man80 man29 man17 man21 man6 man47 man48 man71 man34 man7 man58 man18 man66 man57 man43 man49 man23 man37 man38 man50 man1 man64 man31 man73 man61 man16 man60 man27 man22 man52 man8 man24 man2 man39 man26 man9 man10 man11 man13 man45 man53 man25 man30 man42 man12 man65 man5 man3 man76 man33 man54 man14 man69 man44 man15 man28 man67 man62 man75 man41 man40 man32 man70 man56 man4 man72 man78 man77 man35 man74 
woman27 man26 man2 man76 man42 man38 man15 man0 man36 man47 man4 man19 man11 man60 man7 man48 man13 man10 man56 man68 man21 man40 man65 man74 man37 man3 man66 man69 man1 man44 man35 man55 man50 man8 man61 man57 man53 man80 man29 man25 man14 man58 man54 man30 man24 man33 man20 man32 man18 man31 man39 man63 man34 man5 man28 man43 man12 man45 man59 man64 man71 man16 man49 man6 man77 man9 man62 man79 man73 man67 man23 man46 man22 man75 man41 man72 man78 man52 man70 man27 man51 man17 
woman19 man12 man67 man23 man32 man77 man53 man31 man28 man55 man6 man15 man71 man25 man74 man20 man58 man43 man29 man26 man76 man3 man22 man34 man8 man75 man18 man27 man51 man44 man73 man57 man62 man52 man24 man37 man41 man0 man64 man4 man42 man10 man16 man47 man50 man46 man1 man61 man48 man56 man21 man49 man40 man39 man80 man54 man79 man11 man2 man9 man69 man35 man5 man17 man13 man59 man65 man30 man38 man66 man33 man72 man36 man45 man7 man68 man70 man63 man14 man60 man78 man19 
woman62 man10 man34 man63 man60 man57 man43 man33 man14 man29 man8 man39 man5 man3 man48 man61 man0 man80 man46 man16 man42 man24 man79 man18 man1 man11 man15 man28 man26 man62 man70 man2 man50 man68 man4 man25 man22 man7 man54 man55 man74 man19 man58 man6 man44 man36 man52 man73 man30 man27 man49 man41 man9 man56 man35 man40 man20 man71 man17 man53 man37 man75 man78 man32 man31 man64 man47 man65 man59 man13 man76 man38 man23 man21 man72 man51 man45 man66 man77 man67 man69 man12 
woman13 man34 man6 man24 man65 man13 man35 man25 man67 man23 man2 man55 man75 man78 man44 man28 man8 man11 man38 man36 man9 man26 man59 man1 man66 man17 man54 man73 man14 man32 man20 man29 man80 man5 man62 man71 man22 man64 man41 man77 man19 man74 man57 man12 man50 man76 man58 man63 man68 man37 man3 man15 man21 man18 man40 man72 man45 man60 man56 man53 man42 man49 man0 man46 man4 man16 man48 man30 man7 man69 man70 man51 man39 man52 man43 man61 man10 man47 man27 man33 man79 man31 
woman24 man9 man26 man21 man14 man27 man48 man37 man58 man15 man60 man71 man78 man69 man77 man33 man80 man0 man38 man7 man68 man62 man57 man1 man42 man51 man45 man43 man31 man73 man76 man8 man23 man20 man66 man34 man59 man40 man5 man16 man30 man3 man10 man54 man53 man13 man32 man39 man6 man79 man49 man56 man4 man25 man72 man12 man75 man52 man2 man24 man74 man28 man17 man67 man65 man29 man19 man41 man61 man63 man50 man18 man47 man35 man44 man11 man70 man55 man36 man46 man22 man64 
woman33 man17 man9 man71 man29 man14 man38 man80 man43 man62 man79 man28 man15 man6 man37 man12 man0 man61 man46 man2 man56 man75 man39 man34 man20 man49 man11 man54 man58 man18 man67 man76 man33 man78 man53 man13 man73 man16 man25 man44 man52 man4 man35 man26 man10 man70 man77 man66 man65 man69 man42 man3 man72 man41 man55 man45 man48 man24 man22 man27 man63 man5 man74 man21 man32 man59 man50 man30 man47 man7 man31 man60 man68 man64 man57 man8 man51 man23 man40 man19 man1 man36 
woman49 man75 man33 man26 man22 man46 man19 man2 man6 man68 man0 man27 man3 man65 man73 man1 man56 man54 man53 man34 man18 man49 man69 man39 man40 man10 man25 man7 man13 man60 man61 man59 man14 man38 man55 man74 man36 man41 man28 man11 man29 man42 man5 man63 man32 man57 man17 man30 man35 man20 man37 man45 man23 man44 man21 man78 man15 man4 man24 man79 man58 man48 man51 man77 man72 man12 man43 man70 man66 man67 man80 man64 man9 man16 man71 man31 man52 man47 man76 man8 man50 man62 
woman72 man2 man69 man48 man14 man31 man23 man6 man15 man12 man10 man24 man52 man25 man8 man20 man38 man66 man68 man5 man76 man53 man30 man59 man1 man58 man64 man61 man54 man35 man9 man22 man67 man29 man11 man45 man55 man16 man70 man32 man39 man65 man7 man26 man51 man46 man47 man13 man57 man62 man42 man19 man63 man50 man0 man27 man56 man40 man21 man72 man4 man49 man43 man36 man41 man37 man34 man71 man33 man17 man60 man44 man75 man77 man28 man18 man74 man80 man73 man79 man3 man78 
woman34 man26 man48 man18 man72 man22 man77 man49 man4 man57 man1 man6 man75 man28 man59 man41 man53 man10 man37 man61 man55 man76 man20 man32 man65 man63 man14 man40 man73 man13 man64 man46 man19 man2 man70 man5 man31 man62 man8 man71 man24 man67 man33 man44 man60 man23 man0 man68 man34 man25 man27 man80 man51 man12 man35 man43 man78 man79 man17 man47 man11 man29 man58 man9 man38 man21 man66 man16 man50 man3 man56 man15 man30 man7 man36 man39 man54 man69 man74 man42 man52 man45 
woman18 man29 man21 man55 man47 man49 man0 man4 man77 man9 man33 man6 man22 man73 man62 man41 man32 man1 man26 man19 man31 man3 man15 man42 man12 man43 man28 man65 man2 man61 man75 man38 man11 man76 man60 man5 man27 man50 man34 man39 man63 man58 man20 man54 man56 man71 man52 man24 man40 man44 man67 man51 man57 man14 man16 man23 man74 man10 man7 man69 man59 man37 man64 man68 man36 man45 man17 man8 man53 man18 man79 man35 man25 man80 man70 man48 man72 man30 man13 man46 man66 man78 
woman36 man73 man15 man60 man69 man3 man38 man29 man43 man24 man21 man28 man35 man74 man72 man20 man19 man12 man40 man23 man71 man51 man67 man14 man5 man62 man39 man18 man59 man9 man50 man31 man22 man79 man58 man0 man41 man2 man1 man26 man49 man52 man11 man10 man77 man17 man53 man44 man65 man37 man6 man76 man63 man75 man61 man78 man16 man42 man27 man80 man13 man30 man46 man8 man34 man32 man45 man7 man55 man54 man68 man66 man25 man36 man33 man56 man57 man64 man70 man4 man48 man47 
woman44 man28 man46 man30 man3 man27 man61 man44 man35 man0 man64 man11 man47 man80 man67 man18 man8 man6 man7 man14 man55 man51 man33 man54 man10 man63 man75 man24 man15 man77 man4 man66 man38 man60 man56 man48 man5 man23 man52 man69 man70 man37 man39 man68 man73 man79 man12 man53 man45 man19 man49 man65 man76 man21 man57 man34 man58 man40 man17 man20 man41 man36 man25 man22 man26 man50 man29 man32 man13 man72 man16 man59 man71 man78 man42 man2 man43 man1 man31 man62 man9 man74 
woman8 man44 man43 man80 man46 man54 man49 man62 man75 man78 man48 man38 man66 man65 man28 man39 man2 man77 man36 man74 man29 man71 man68 man22 man45 man42 man56 man72 man41 man15 man13 man25 man18 man53 man60 man23 man17 man34 man6 man64 man69 man47 man30 man58 man0 man10 man76 man79 man33 man40 man9 man27 man37 man67 man52 man4 man24 man1 man32 man20 man16 man35 man57 man5 man59 man11 man31 man19 man51 man12 man7 man14 man3 man61 man63 man55 man26 man50 man70 man73 man8 man21 
woman57 man33 man1 man77 man27 man55 man24 man8 man44 man22 man6 man14 man64 man63 man19 man34 man60 man71 man23 man12 man17 man66 man11 man61 man69 man53 man50 man26 man30 man4 man78 man56 man58 man74 man49 man25 man72 man28 man73 man3 man48 man62 man5 man40 man43 man79 man54 man47 man67 man46 man32 man57 man68 man76 man20 man13 man29 man41 man65 man36 man59 man75 man16 man39 man10 man2 man18 man38 man0 man52 man35 man42 man51 man7 man80 man70 man9 man31 man21 man15 man37 man45 
woman67 man35 man12 man41 man55 man28 man13 man56 man54 man29 man57 man17 man49 man60 man26 man47 man71 man70 man79 man32 man61 man69 man51 man11 man40 man42 man80 man62 man58 man2 man46 man9 man73 man33 man23 man52 man39 man59 man16 man76 man37 man67 man19 man25 man3 man14 man43 man78 man68 man15 man20 man77 man0 man72 man22 man4 man66 man48 man18 man1 man21 man34 man64 man38 man75 man31 man45 man30 man53 man27 man44 man8 man74 man65 man7 man10 man5 man50 man6 man63 man24 man36 
woman69 man8 man0 man68 man45 man55 man77 man61 man47 man65 man56 man67 man50 man43 man52 man71 man35 man23 man60 man32 man69 man20 man27 man57 man62 man25 man28 man37 man46 man5 man7 man19 man10 man17 man72 man21 man48 man29 man66 man22 man76 man26 man59 man15 man13 man36 man3 man44 man14 man63 man16 man51 man70 man54 man18 man2 man6 man24 man33 man80 man78 man41 man31 man73 man1 man42 man34 man53 man39 man58 man49 man11 man40 man38 man79 man30 man9 man64 man4 man74 man75 man12 
woman10 man64 man37 man43 man70 man38 man59 man22 man72 man76 man0 man15 man33 man34 man55 man61 man26 man58 man12 man16 man69 man56 man14 man19 man1 man40 man17 man65 man54 man57 man31 man21 man53 man11 man8 man52 man32 man27 man41 man18 man78 man48 man35 man28 man42 man77 man3 man79 man67 man44 man66 man51 man75 man50 man29 man20 man46 man49 man45 man23 man10 man13 man60 man5 man71 man7 man30 man4 man39 man9 man74 man63 man62 man68 man80 man36 man73 man6 man47 man25 man2 man24 
woman4 man17 man21 man33 man7 man3 man9 man58 man44 man45 man36 man80 man78 man63 man70 man5 man67 man42 man50 man12 man34 man76 man19 man4 man6 man24 man16 man47 man65 man31 man8 man61 man60 man23 man48 man13 man68 man69 man51 man40 man54 man46 man26 man77 man43 man72 man29 man55 man38 man49 man22 man57 man66 man28 man39 man15 man62 man32 man75 man59 man74 man73 man41 man1 man30 man37 man27 man35 man71 man52 man11 man79 man2 man14 man20 man64 man25 man53 man56 man18 man0 man10 
woman39 man31 man77 man63 man76 man46 man10 man72 man58 man41 man0 man3 man78 man59 man24 man23 man15 man19 man22 man34 man21 man49 man44 man8 man79 man32 man45 man54 man6 man18 man26 man38 man29 man13 man50 man69 man53 man2 man57 man17 man43 man42 man16 man48 man56 man67 man61 man47 man7 man14 man51 man74 man40 man39 man75 man62 man80 man36 man64 man52 man30 man1 man4 man11 man25 man71 man68 man12 man9 man55 man60 man5 man35 man37 man28 man65 man33 man66 man73 man27 man70 man20 
woman0 man69 man49 man22 man62 man36 man45 man40 man28 man34 man20 man43 man18 man12 man13 man16 man23 man33 man75 man54 man60 man70 man59 man8 man38 man53 man65 man47 man24 man51 man39 man2 man77 man9 man76 man26 man73 man68 man64 man74 man31 man66 man46 man50 man72 man10 man57 man5 man44 man4 man0 man11 man79 man71 man19 man56 man29 man63 man48 man58 man80 man21 man32 man41 man52 man7 man1 man37 man55 man61 man35 man67 man78 man14 man3 man15 man42 man25 man17 man27 man30 man6 
woman56 man32 man29 man38 man72 man51 man30 man49 man46 man10 man77 man28 man31 man8 man54 man64 man78 man21 man15 man23 man66 man35 man75 man76 man27 man3 man41 man33 man25 man69 man36 man4 man19 man74 man37 man22 man11 man57 man0 man16 man65 man34 man2 man12 man53 man47 man61 man39 man70 man80 man14 man5 man68 man55 man42 man52 man43 man1 man24 man63 man62 man44 man6 man7 man58 man73 man59 man79 man48 man71 man13 man56 man40 man45 man67 man20 man18 man26 man60 man17 man9 man50 
woman79 man61 man1 man78 man42 man30 man4 man74 man37 man31 man67 man50 man46 man75 man39 man56 man45 man21 man16 man66 man29 man62 man2 man43 man71 man23 man44 man52 man58 man3 man22 man28 man14 man0 man79 man26 man12 man19 man7 man47 man55 man11 man15 man80 man65 man54 man49 man59 man25 man53 man10 man73 man35 man63 man64 man77 man34 man60 man8 man20 man40 man68 man38 man51 man5 man76 man69 man24 man27 man32 man6 man18 man33 man36 man48 man57 man13 man9 man70 man41 man17 man72 
woman40 man79 man41 man24 man3 man21 man59 man75 man73 man48 man78 man13 man27 man66 man58 man7 man77 man65 man63 man38 man71 man19 man46 man62 man55 man11 man14 man51 man16 man1 man36 man54 man37 man18 man47 man20 man10 man6 man5 man12 man64 man50 man31 man26 man40 man9 man70 man32 man22 man34 man56 man17 man25 man42 man4 man43 man30 man39 man28 man8 man74 man45 man61 man49 man15 man29 man67 man53 man80 man72 man68 man23 man76 man57 man52 man69 man33 man2 man60 man35 man0 man44 
woman51 man9 man3 man61 man22 man12 man70 man67 man11 man46 man27 man62 man43 man4 man52 man29 man39 man66 man21 man40 man72 man59 man60 man2 man8 man80 man16 man55 man24 man65 man56 man10 man78 man73 man77 man18 man25 man30 man41 man15 man71 man26 man75 man57 man54 man32 man64 man19 man13 man68 man69 man50 man34 man31 man49 man35 man48 man1 man36 man37 man58 man6 man45 man53 man7 man42 man17 man47 man76 man63 man5 man0 man23 man33 man28 man51 man44 man14 man38 man74 man79 man20 
woman20 man63 man5 man45 man79 man54 man55 man75 man37 man65 man73 man59 man9 man34 man27 man15 man56 man69 man11 man8 man28 man53 man44 man19 man4 man7 man21 man71 man52 man0 man61 man18 man13 man47 man38 man60 man43 man24 man50 man25 man20 man2 man14 man80 man29 man39 man48 man72 man33 man1 man23 man70 man32 man64 man16 man26 man10 man46 man78 man17 man68 man58 man31 man76 man74 man51 man30 man40 man36 man67 man49 man42 man57 man66 man3 man12 man22 man6 man35 man41 man77 man62 
woman75 man21 man27 man60 man5 man19 man62 man65 man46 man74 man70 man33 man18 man25 man61 man17 man20 man77 man36 man48 man35 man0 man57 man68 man50 man52 man1 man66 man42 man2 man44 man47 man39 man45 man67 man71 man56 man14 man54 man59 man7 man78 man34 man32 man4 man29 man37 man6 man12 man75 man49 man51 man58 man79 man16 man69 man73 man31 man13 man30 man43 man3 man63 man72 man9 man24 man64 man23 man41 man80 man11 man28 man26 man76 man38 man8 man10 man15 man22 man55 man40 man53 
woman21 man39 man53 man12 man56 man40 man5 man26 man11 man15 man3 man30 man28 man36 man32 man27 man43 man18 man57 man35 man17 man1 man9 man13 man42 man66 man33 man49 man54 man60 man76 man51 man44 man20 man46 man65 man10 man4 man21 man63 man78 man62 man79 man45 man0 man75 man48 man34 man50 man29 man2 man37 man70 man58 man67 man38 man24 man71 man6 man80 man16 man52 man68 man25 man14 man23 man19 man22 man31 man72 man61 man64 man77 man73 man7 man69 man74 man59 man8 man41 man55 man47 
woman25 man2 man28 man16 man38 man12 man39 man1 man78 man47 man67 man17 man56 man66 man13 man43 man74 man62 man22 man33 man36 man50 man20 man51 man10 man18 man30 man69 man7 man70 man29 man55 man64 man58 man26 man3 man6 man19 man59 man23 man40 man42 man41 man49 man65 man0 man53 man46 man24 man63 man73 man35 man5 man71 man25 man57 man68 man11 man79 man27 man37 man32 man80 man9 man14 man61 man4 man76 man77 man34 man54 man60 man72 man21 man31 man8 man75 man15 man48 man44 man45 man52 
woman64 man16 man40 man27 man80 man70 man48 man39 man41 man14 man5 man23 man47 man4 man73 man62 man77 man26 man9 man15 man52 man58 man71 man64 man78 man6 man75 man60 man12 man54 man79 man24 man18 man19 man33 man17 man8 man43 man42 man0 man30 man32 man34 man61 man55 man68 man25 man29 man66 man53 man31 man72 man28 man51 man50 man67 man21 man76 man69 man65 man49 man13 man22 man74 man63 man57 man38 man44 man45 man46 man7 man59 man56 man20 man3 man37 man11 man2 man1 man10 man35 man36 
woman73 man28 man74 man18 man12 man41 man51 man77 man43 man65 man21 man73 man3 man42 man39 man75 man78 man27 man53 man47 man32 man20 man29 man10 man63 man55 man62 man52 man36 man26 man30 man45 man56 man60 man33 man0 man70 man69 man54 man38 man40 man71 man46 man13 man17 man35 man11 man19 man50 man37 man59 man44 man8 man68 man15 man7 man67 man72 man2 man5 man22 man61 man14 man76 man6 man48 man16 man49 man4 man1 man64 man9 man57 man23 man66 man31 man25 man58 man80 man24 man34 man79 
woman59 man77 man12 man65 man14 man18 man56 man0 man20 man53 man23 man61 man74 man26 man36 man9 man46 man72 man32 man48 man50 man39 man69 man25 man16 man45 man3 man21 man66 man71 man60 man4 man34 man73 man63 man70 man62 man41 man75 man79 man59 man35 man64 man10 man76 man15 man43 man58 man40 man30 man8 man55 man44 man33 man38 man42 man19 man67 man29 man1 man57 man68 man49 man13 man11 man7 man27 man24 man22 man78 man2 man28 man80 man51 man6 man54 man37 man52 man47 man5 man17 man31 
woman15 man34 man13 man44 man61 man79 man26 man63 man27 man56 man23 man66 man65 man14 man41 man55 man36 man76 man64 man70 man17 man32 man39 man33 man59 man3 man42 man6 man57 man51 man49 man4 man78 man1 man60 man80 man9 man19 man40 man50 man5 man47 man29 man28 man10 man0 man73 man38 man75 man46 man69 man11 man12 man54 man37 man8 man53 man21 man7 man43 man20 man35 man16 man67 man72 man22 man18 man31 man52 man2 man48 man62 man77 man58 man25 man15 man71 man30 man74 man24 man68 man45 
woman26 man71 man56 man25 man5 man61 man36 man34 man74 man43 man41 man58 man50 man67 man19 man1 man11 man75 man57 man24 man13 man10 man76 man73 man49 man54 man18 man8 man63 man69 man2 man37 man78 man47 man48 man16 man70 man45 man28 man40 man72 man27 man35 man30 man39 man42 man80 man44 man17 man23 man20 man21 man65 man22 man62 man53 man15 man3 man31 man12 man51 man64 man9 man0 man55 man60 man77 man6 man29 man14 man38 man4 man33 man32 man46 man52 man59 man66 man68 man79 man26 man7 
woman37 man17 man9 man42 man25 man55 man40 man0 man3 man76 man19 man49 man28 man39 man59 man73 man5 man24 man61 man63 man13 man75 man77 man66 man52 man45 man51 man74 man54 man48 man1 man4 man80 man27 man38 man43 man64 man16 man41 man21 man31 man36 man58 man68 man35 man34 man47 man30 man7 man50 man12 man15 man18 man29 man10 man6 man44 man71 man79 man14 man8 man67 man22 man53 man23 man57 man60 man69 man56 man33 man2 man46 man65 man11 man20 man62 man32 man37 man72 man78 man26 man70 
woman43 man55 man3 man63 man56 man17 man43 man23 man52 man20 man74 man66 man14 man76 man78 man75 man65 man61 man79 man35 man26 man36 man13 man7 man49 man25 man19 man5 man71 man73 man38 man30 man62 man4 man22 man40 man12 man44 man51 man47 man16 man31 man1 man15 man59 man64 man18 man68 man48 man41 man34 man58 man80 man53 man8 man70 man45 man67 man2 man24 man77 man42 man69 man6 man0 man50 man21 man72 man33 man27 man10 man28 man57 man32 man29 man39 man54 man11 man60 man9 man46 man37 
woman65 man0 man11 man32 man43 man69 man36 man68 man26 man78 man23 man46 man42 man45 man5 man6 man10 man2 man8 man64 man80 man24 man13 man77 man34 man56 man18 man52 man70 man74 man55 man17 man15 man12 man79 man20 man29 man51 man57 man49 man7 man27 man33 man63 man60 man41 man28 man48 man72 man16 man4 man58 man1 man75 man37 man76 man31 man25 man19 man59 man22 man65 man39 man44 man67 man35 man14 man9 man30 man66 man21 man61 man53 man73 man40 man47 man71 man54 man50 man62 man3 man38 
woman3 man24 man49 man6 man55 man7 man63 man80 man42 man29 man12 man36 man74 man50 man41 man2 man35 man65 man47 man60 man20 man3 man73 man44 man78 man53 man18 man59 man62 man28 man69 man23 man67 man17 man72 man13 man10 man48 man75 man71 man77 man61 man34 man70 man4 man32 man16 man21 man30 man45 man57 man56 man58 man19 man39 man33 man14 man25 man76 man5 man11 man46 man27 man51 man79 man40 man38 man43 man31 man66 man1 man15 man37 man0 man8 man54 man9 man52 man68 man22 man64 man26 
woman55 man52 man45 man0 man7 man32 man73 man40 man27 man51 man64 man24 man60 man1 man23 man54 man57 man36 man46 man71 man37 man50 man14 man28 man26 man13 man39 man9 man65 man11 man31 man38 man78 man79 man56 man77 man20 man21 man66 man16 man12 man48 man22 man67 man76 man18 man17 man63 man34 man25 man41 man35 man80 man43 man33 man19 man29 man3 man58 man47 man68 man5 man70 man15 man4 man62 man53 man59 man44 man42 man2 man69 man75 man30 man72 man8 man74 man6 man10 man61 man49 man55 
woman66 man15 man63 man43 man26 man20 man76 man6 man4 man67 man35 man53 man58 man37 man65 man12 man50 man18 man14 man46 man56 man51 man61 man55 man10 man22 man71 man27 man21 man69 man34 man38 man66 man74 man11 man72 man33 man52 man41 man13 man3 man49 man64 man17 man44 man73 man70 man16 man36 man59 man1 man0 man48 man42 man25 man62 man32 man23 man30 man77 man47 man68 man5 man31 man57 man28 man7 man78 man80 man60 man79 man75 man9 man8 man2 man40 man39 man19 man24 man54 man45 man29 
woman46 man19 man53 man9 man59 man49 man13 man43 man34 man77 man47 man69 man1 man61 man31 man21 man65 man41 man78 man60 man50 man33 man56 man52 man25 man66 man67 man5 man40 man24 man73 man29 man57 man3 man38 man27 man14 man70 man30 man12 man35 man28 man74 man8 man20 man11 man55 man44 man23 man4 man42 man75 man18 man39 man48 man6 man72 man10 man37 man68 man0 man63 man7 man16 man71 man46 man64 man2 man62 man51 man17 man26 man45 man79 man32 man80 man22 man54 man58 man36 man15 man76 
woman80 man76 man62 man68 man21 man71 man39 man46 man75 man43 man28 man7 man80 man60 man24 man20 man61 man56 man66 man70 man31 man35 man49 man17 man23 man44 man65 man0 man1 man6 man9 man54 man59 man64 man30 man14 man2 man36 man27 man19 man40 man42 man33 man15 man8 man63 man12 man11 man77 man18 man48 man69 man57 man25 man58 man5 man74 man41 man72 man32 man50 man73 man37 man13 man53 man38 man22 man16 man10 man55 man52 man29 man47 man45 man3 man51 man79 man4 man67 man78 man26 man34 
woman47 man13 man61 man74 man18 man16 man70 man49 man59 man77 man75 man3 man71 man26 man32 man9 man1 man5 man23 man30 man52 man55 man43 man67 man48 man58 man63 man35 man53 man19 man41 man76 man14 man40 man28 man47 man79 man2 man68 man27 man8 man73 man57 man12 man42 man21 man6 man62 man7 man25 man36 man51 man11 man24 man45 man10 man80 man22 man29 man50 man31 man65 man44 man78 man69 man64 man17 man60 man20 man54 man66 man33 man56 man72 man15 man38 man39 man37 man34 man4 man46 man0 
woman29 man29 man65 man21 man79 man50 man51 man13 man55 man62 man38 man9 man22 man78 man80 man66 man45 man73 man41 man39 man54 man30 man35 man17 man77 man71 man5 man72 man44 man76 man20 man7 man56 man40 man70 man23 man14 man52 man34 man18 man47 man36 man16 man58 man64 man67 man75 man10 man15 man43 man12 man48 man42 man19 man1 man31 man69 man60 man6 man63 man33 man27 man46 man25 man28 man68 man8 man37 man32 man59 man11 man26 man0 man49 man53 man61 man24 man74 man4 man3 man2 man57 
woman12 man23 man59 man48 man68 man29 man45 man75 man1 man61 man14 man27 man50 man17 man35 man39 man41 man3 man77 man73 man49 man53 man7 man6 man21 man24 man44 man5 man30 man2 man65 man18 man55 man36 man33 man42 man51 man31 man79 man76 man62 man54 man66 man52 man34 man38 man9 man25 man56 man63 man70 man19 man80 man47 man43 man71 man58 man8 man13 man0 man69 man22 man37 man40 man4 man67 man11 man12 man26 man78 man16 man32 man60 man74 man28 man20 man57 man72 man15 man46 man64 man10 
woman61 man21 man37 man62 man50 man1 man75 man30 man17 man35 man38 man14 man47 man36 man53 man12 man8 man39 man24 man31 man42 man66 man11 man34 man71 man74 man65 man57 man0 man2 man33 man58 man16 man26 man5 man10 man76 man28 man52 man60 man78 man44 man77 man61 man18 man63 man68 man67 man22 man73 man3 man9 man29 man54 man55 man41 man43 man15 man56 man40 man80 man59 man25 man49 man23 man7 man6 man20 man19 man46 man32 man72 man27 man13 man51 man69 man45 man48 man70 man64 man4 man79 
woman16 man44 man23 man7 man22 man36 man61 man39 man63 man65 man3 man17 man5 man42 man43 man41 man71 man29 man14 man47 man28 man46 man55 man73 man2 man53 man48 man45 man21 man18 man8 man27 man68 man16 man56 man57 man67 man11 man72 man62 man54 man19 man32 man52 man69 man1 man75 man4 man10 man66 man12 man49 man80 man77 man26 man70 man64 man35 man15 man0 man40 man33 man38 man30 man13 man59 man79 man76 man9 man74 man78 man20 man25 man50 man37 man6 man58 man31 man24 man34 man60 man51 
woman6 man10 man21 man11 man65 man55 man13 man80 man34 man64 man17 man6 man8 man19 man44 man54 man32 man59 man41 man0 man12 man60 man45 man66 man73 man61 man71 man40 man52 man79 man4 man76 man67 man36 man68 man38 man49 man75 man51 man72 man46 man37 man29 man20 man78 man50 man24 man28 man18 man2 man30 man42 man35 man3 man27 man58 man25 man63 man47 man57 man48 man7 man14 man53 man26 man1 man69 man43 man33 man39 man9 man5 man22 man74 man70 man16 man15 man31 man23 man77 man56 man62 
woman45 man22 man2 man32 man78 man33 man66 man12 man19 man53 man72 man73 man15 man47 man77 man17 man10 man29 man26 man30 man38 man80 man6 man43 man79 man69 man40 man14 man54 man21 man23 man35 man31 man68 man59 man62 man28 man74 man8 man49 man51 man41 man16 man44 man20 man71 man60 man36 man56 man67 man65 man13 man9 man39 man34 man0 man18 man45 man57 man37 man58 man70 man63 man7 man55 man3 man61 man5 man25 man4 man76 man27 man64 man42 man24 man46 man75 man48 man1 man11 man52 man50 
woman53 man44 man1 man71 man2 man39 man26 man0 man33 man53 man36 man5 man42 man61 man6 man16 man50 man22 man10 man76 man4 man31 man40 man62 man70 man27 man66 man7 man65 man21 man49 man9 man17 man18 man37 man69 man24 man48 man19 man75 man29 man30 man12 man73 man59 man14 man63 man68 man79 man80 man11 man38 man77 man55 man8 man32 man78 man46 man54 man57 man3 man58 man67 man34 man20 man60 man51 man52 man25 man35 man43 man15 man47 man45 man28 man72 man74 man13 man56 man23 man64 man41 
woman35 man49 man9 man38 man72 man56 man33 man64 man3 man54 man19 man76 man79 man75 man44 man18 man1 man20 man23 man78 man66 man59 man27 man67 man77 man2 man70 man25 man22 man13 man12 man14 man57 man60 man47 man4 man58 man8 man43 man5 man46 man34 man10 man80 man15 man36 man0 man55 man50 man73 man40 man37 man65 man48 man53 man31 man69 man24 man63 man17 man39 man7 man26 man29 man30 man51 man45 man52 man11 man74 man71 man42 man21 man61 man35 man68 man28 man62 man6 man41 man16 man32 
woman77 man52 man58 man79 man53 man32 man61 man59 man45 man44 man51 man80 man65 man41 man25 man46 man16 man27 man62 man10 man54 man1 man77 man21 man35 man11 man70 man63 man38 man43 man24 man31 man17 man76 man13 man60 man69 man29 man12 man36 man34 man23 man66 man56 man40 man73 man19 man15 man50 man55 man26 man2 man22 man37 man18 man8 man78 man42 man28 man3 man67 man9 man33 man4 man39 man0 man57 man64 man5 man75 man30 man49 man47 man72 man20 man68 man7 man74 man6 man14 man71 man48 
woman28 man18 man56 man50 man25 man78 man7 man0 man1 man68 man39 man36 man12 man28 man76 man13 man8 man73 man48 man3 man4 man6 man23 man35 man33 man54 man62 man21 man80 man70 man41 man57 man20 man5 man27 man79 man53 man16 man19 man75 man63 man17 man71 man43 man66 man64 man47 man14 man34 man2 man15 man61 man37 man32 man65 man58 man44 man52 man72 man31 man42 man46 man45 man69 man67 man11 man22 man40 man74 man51 man60 man38 man26 man55 man49 man29 man24 man9 man77 man59 man10 man30 
woman2 man79 man3 man40 man34 man76 man20 man27 man52 man41 man10 man8 man2 man26 man48 man0 man49 man80 man60 man51 man30 man69 man11 man28 man78 man12 man4 man17 man19 man75 man33 man59 man25 man62 man1 man61 man43 man5 man14 man55 man72 man45 man64 man13 man77 man65 man58 man6 man18 man74 man67 man23 man54 man29 man73 man38 man39 man46 man50 man7 man35 man71 man57 man47 man32 man9 man31 man44 man70 man53 man22 man15 man66 man68 man24 man42 man56 man63 man21 man37 man36 man16 
woman17 man3 man67 man53 man47 man68 man51 man29 man42 man66 man59 man24 man44 man71 man21 man9 man28 man30 man76 man57 man55 man23 man39 man13 man35 man40 man34 man25 man45 man38 man32 man50 man61 man79 man10 man8 man7 man60 man46 man4 man77 man62 man15 man20 man43 man54 man72 man49 man5 man26 man74 man48 man65 man11 man31 man70 man63 man1 man14 man69 man33 man56 man64 man18 man27 man36 man16 man52 man75 man12 man22 man78 man17 man0 man80 man41 man2 man6 man37 man73 man19 man58 
woman70 man44 man74 man80 man69 man40 man68 man2 man45 man76 man52 man37 man7 man78 man18 man13 man30 man8 man49 man16 man43 man60 man26 man54 man70 man32 man35 man77 man64 man9 man25 man12 man23 man62 man53 man15 man38 man71 man21 man17 man31 man19 man11 man63 man33 man6 man39 man4 man22 man36 man1 man61 man65 man72 man29 man48 man47 man73 man3 man58 man75 man34 man42 man10 man41 man66 man67 man5 man27 man24 man79 man56 man28 man20 man0 man46 man59 man50 man14 man57 man51 man55 
woman14 man10 man25 man37 man8 man76 man35 man47 man28 man53 man5 man67 man14 man77 man57 man26 man60 man24 man49 man20 man54 man52 man36 man31 man69 man64 man4 man41 man70 man18 man46 man17 man33 man55 man2 man9 man11 man23 man45 man27 man56 man21 man80 man66 man48 man0 man32 man61 man43 man72 man44 man6 man34 man62 man74 man58 man1 man68 man40 man75 man22 man65 man13 man39 man29 man15 man19 man51 man63 man79 man3 man7 man30 man73 man16 man42 man78 man59 man38 man71 man50 man12 
woman50 man65 man15 man37 man42 man31 man60 man52 man23 man4 man30 man40 man5 man24 man27 man45 man66 man50 man2 man26 man18 man6 man33 man79 man14 man21 man48 man35 man78 man57 man58 man55 man69 man56 man41 man76 man13 man80 man12 man46 man74 man20 man43 man3 man7 man64 man61 man28 man1 man34 man29 man25 man32 man9 man67 man47 man77 man63 man38 man62 man73 man17 man54 man70 man59 man53 man0 man22 man49 man16 man44 man8 man36 man39 man71 man10 man68 man11 man72 man51 man19 man75 
woman31 man68 man15 man10 man64 man49 man40 man51 man38 man35 man33 man13 man66 man62 man16 man36 man3 man80 man61 man9 man27 man77 man34 man37 man6 man22 man46 man75 man48 man71 man11 man30 man56 man25 man8 man59 man26 man29 man73 man57 man60 man31 man67 man65 man12 man54 man50 man18 man70 man1 man74 man14 man2 man43 man28 man41 man53 man45 man5 man72 man7 man19 man42 man52 man79 man47 man20 man24 man21 man44 man23 man17 man76 man58 man32 man63 man39 man4 man55 man0 man69 man78 
woman32 man43 man69 man74 man50 man15 man30 man59 man70 man12 man28 man34 man2 man8 man49 man0 man6 man32 man36 man24 man78 man20 man18 man65 man14 man47 man26 man11 man52 man38 man61 man4 man42 man58 man53 man19 man1 man80 man66 man37 man9 man27 man45 man77 man72 man67 man13 man73 man40 man33 man76 man75 man35 man31 man64 man56 man62 man57 man71 man16 man21 man41 man60 man68 man44 man22 man10 man39 man46 man55 man79 man48 man3 man51 man23 man29 man7 man54 man63 man5 man17 man25 
woman9 man50 man67 man80 man61 man36 man54 man53 man7 man78 man43 man42 man63 man40 man73 man9 man27 man76 man5 man13 man44 man46 man47 man72 man11 man59 man10 man24 man41 man48 man32 man52 man34 man30 man26 man20 man38 man39 man0 man55 man60 man75 man8 man69 man74 man23 man35 man15 man12 man4 man16 man58 man6 man2 man68 man22 man65 man31 man56 man37 man28 man33 man51 man70 man66 man3 man29 man25 man71 man64 man45 man77 man79 man18 man62 man57 man14 man21 man1 man17 man19 man49 
woman52 man6 man40 man32 man75 man71 man70 man23 man53 man10 man3 man25 man79 man48 man31 man60 man61 man51 man64 man77 man5 man65 man69 man17 man18 man67 man56 man68 man14 man35 man11 man4 man1 man50 man45 man76 man22 man7 man2 man0 man19 man9 man57 man78 man26 man43 man41 man39 man16 man74 man30 man24 man42 man55 man38 man80 man34 man8 man47 man44 man52 man58 man54 man15 man73 man63 man49 man62 man27 man20 man72 man37 man12 man21 man28 man66 man13 man46 man33 man29 man36 man59 
woman58 man14 man54 man44 man47 man27 man51 man80 man1 man29 man20 man28 man5 man39 man9 man35 man31 man2 man64 man7 man53 man56 man6 man60 man48 man62 man25 man26 man22 man69 man38 man34 man71 man36 man4 man57 man68 man63 man50 man19 man37 man42 man33 man75 man58 man24 man70 man61 man23 man78 man40 man49 man12 man8 man76 man10 man52 man13 man18 man30 man59 man73 man15 man55 man32 man41 man45 man11 man21 man79 man74 man66 man77 man46 man65 man16 man43 man0 man3 man72 man67 man17 
woman1 man10 man61 man7 man50 man71 man29 man15 man54 man47 man2 man41 man33 man6 man32 man3 man62 man49 man60 man23 man45 man5 man37 man31 man73 man66 man21 man11 man77 man22 man28 man76 man58 man8 man14 man13 man46 man27 man0 man12 man30 man56 man35 man55 man53 man75 man67 man16 man19 man78 man79 man42 man24 man70 man68 man39 man74 man20 man43 man1 man36 man9 man34 man52 man4 man80 man64 man17 man57 man65 man72 man26 man69 man63 man38 man25 man18 man51 man40 man48 man59 man44 
