33 30 16
....X...X..X...............X..
........X.........X..X........
........X......b..............
...........X...X...XX......X..
....X.............X...........
....X..X......................
.....................X....X...
X................X..X.........
.X.X............X....XX..X....
.X.X.X...........X..X.X..X....
............X............X....
....X....XX........XXn........
.....p...X.....X..............
........e...X..g....X.XXa....X
.....X..f...................X.
...........XX.................
..XXX........X.X.....X....X...
.....X..X........X.....X....XX
...............X..m.......Xl..
.............X..........XX...X
..........X...X...............
.......X...X..................
....X.....X...................
.XX....X.XXXX..X......X...X.X.
......h.X..o..........X...X...
X...X.....................B...
.....XX......k.........X.X....
X..X....XX............XXXX....
............X.......X...Xc..X.
X.......X.....X.....X.........
j..X.......X........X......X.X
...X..i....d.........X.....X..
..........X............X...X.X
a 79
b 32
c 92
d 83
e 90
f 7
g 41
h 63
i 25
j 16
k 32
l 82
m 19
n 82
o 40
p 64
8689
