368 156 15
...............X.................X............................X....................X....................................................................X...
.............X......X.....................X.....X..............................................................................X.......X....................
...............................................X.............................X.X.................................................X..........................
........X.........X...............X.............................................................................X......X....................................
.............................X.......XX....X.......................................X...X.........................................X..........................
...........................X.................................................X.X...................X..X........X............................................
.......................X..................................................X......................X.........................................X.............XX.
...........................................X.......X..................................................................X.....................................
.................................................................X...............................................XX.........................................
.......................X..................X...........X...................................X................X..............................X.................
..............X..........X..................................................................................................................................
.................X.........................X............................................X..X................................................................
................X.................................X.....................................................X..................X................................
..................................X.........X..............................................X.........................X......................................
X..........................................................X...............................................................................................X
.........................X..................................X.............................................X......XX..........X..............................
....X....X....................................................X....X.X............................................X..................................X......
.X.....X.X...X..................X.............................................................................................X..............X...X..X.......
........................................X...............X.....X.............................................................................................
.....................................................................X......................X...........................X....X.X............................
.........................................................................................................................X......X..........................X
....................X...................X...........................................X...........................................................X.....X.....
...............X..............X............................................X............X........................................X..........................
................................................................X.................X.........................................................................
.....................................X...................................X.................................X..X..........................................X..
..X...............X........................................................X..................................X.............................................
..............................................................................................X...X..............X.X........................................
.........X..X.......X.............................................................................X..............X...............X.............X............
.............................................................................X.............X.............X...........XX...............X.....................
................X................X..................X......................................................................X................................
.............................................X...............................................................................X......................X.......
................................X........X...........X........X.................................................X...........................................
...X......X......X...............X.....................................X.X.............................................................................X....
...........................................................X......X.............................................................................X...........
.X...........XX.........X...............................................X................................................................................X..
..........X..........................................X.X................................X.....X............X................................X...............
......X............X..........X..........................X..........X........................................................X..............................
......X................X..................X.........................X...........................X...............X...........................................
..............X..............................................X.............X...................X..........................X.................................
..............................................................X...................X.........................................................................
..............................................X...........X.................X....................................................................X..........
................................................................................X..................................................X...X....................
......................................X......................X.............................................................X.....X...........X..X.....X.....
.....X................X...X..........................................................................X........X.............................................
...........................X...........X...........................................................X........................................................
.X........................X.........X....................X....X...X......................X..........d.........X.......X.....X...............................
.........................................................................................X...X..X...........X.............................X...........X.....
.X....X................X........X.........................................................X.................................................................
...................................................................X...........................................X....X.X...............................X.....
......................................................X....X....................................X.........................................................X.
.....X......................................................................................X.................................X.............................
..............X............X..................................X............X...X....................X......................X.......................X........
X...X...............................X.......................................X........X......................................................................
..................................................X...........X...........X.........X..............X...........................X............................
....................................................................X.....................................XX...................X..............X.............
......................................................................................X..................X.................X...X..................X.........
...........................X.........................................................X.......................X..............................................
..........X...........X........................X............X.........................................X..................................X..................
................................................................................X..................................................X..X.................X...
...............X.......................................X.................................................................X..X........X......................
.......................X..............................X.........................X.....X........................................X............................
............X........X...............................................................X...................................................................X..
..................................................................................X.........................................................................
.......................................................................................X.............................X..........X...........................
..........................................X..............................................X........................X.........................................
...............X..............X.....................................................................................X......X........................X.......
........................................................................X..............................................XX...X...........XXX.................
......................X..................X....X.............................................................................................................
.X..............X.......................................................................................................................X...................
...............................................................X..........X........................................................X........................
.....................................................................X....X.........X....................................X......X...........................
.............................X.................X........X........................................o..........................................................
...................X.................................................................X..................................X...........X..................X....
......................................X......X......X.....................X.................................................................................
......................................X...............................................X....................................................XX...............
..........................................X........................................X...............................X...X....................................
.....X......X.......................................................X.....................X.....................X............X..............................
...............................X....................................X........................X.......................................X......................
...........................X........................X...............X...............X............X.............................X..............XX...........X
..X.............................................................X.................................X.................................X............X..........
..............XXX.........................................................X...................................................X..................X.X..X.....
...........................................................................X........................................................X.......................
..................XX....................X..X................................................................X...............................................
.......X......................................................................X..................................................................X..........
.............X............................................X...........................X........................X...X.........................X...........X..
.........X...........X...........................................................X................X.........X.................X.............................
X.........................X........................................................X.................................X.......X................X.........X...
...................................X....X.X...........X................X.......XX.............X...............X.............................................
.............................................................................................................X.................X.......................X....
..............................................................X...........................................X.................X..X...........X......X...X.....
.........................................................XX...X..X..........................................................................................
...X.........X.........................................X.....X...X....................................X.....................X..................X............
......X................X...........X..................................................X............................X..................X.....................
......X....................................................................................X..................................................X..X..........
...........................................................X....................X...X...............X........X......X...................X...................
.X....................................................................X..............X..............X..................X..................X..........X.....X
X...............X.................X.X.........................................X..........X..................................................................
..........X.........X.......X...........X........................................................................................X..........................
............................................................................................X...........X.........................X.........................
.......................................X................X.............X........................................XX..........X..................X.............
.X............................................................................X....X........................X...................X...........................
..X........................................................................X......X...X...............................................X.....X...............
X..X.......................................X....X.........X.............................................................................X..X................
...................X.....................X........X.X.....X........X.....................................................X..................................
.......................................................X.............X..............X.....................................X........................X......X.
...................................................................................................................................X.................X......
...........................................................X................................................................................................
...................................X.......................X..........X..X....X......XX..............................X..............X.......................
..............X......................X.......X.................................................................X.......................................X....
...................X.........X................................................X...........................................X........X.....................X..
............................X................................................................X...X..............X......X..........XX.......X................
....................X..........................X.............X...............................X........X.............................X..............X........
...................X..................................................................................X...............................X.................X...
.............X..............................................................................................................................................
....X....X....X.....X.....X.......................X....................................................X................X...................................
....................X...............X.X..........................................................X..........................................................
...............X................X....................X..........................X.................X.........................X..X................X...........
..........X..........................................................................................................................X...............X......
............................................................................................................................................................
..................X.X...............................X......................X..X........X..............X.....................................................
........................................................................X........................................................X..........................
.......................X.........................................................................X..........................................................
...................................................X.X...X..........................X.......X.......X......X................................................
.................................................................................................X.......X...........................................X......
...........................................................................X...........X....X....X..X........X.....................X........................
.......X.........................X...................................................................X.................................X................X...
......X....................................X................................X.............................................X........................X........
.........X...X..........................X..X...........................X.............................X...............................................X......
......................................X....X............................................................X....................................X..X...........
............................X.............X..................................................................X.........X....................................
X..............................X.....X........X........................X............................................X.............X.........X..X............
...........................X.......................................................................X.....................X....X.............................
l......X....................X................................X...................X..........................X...........................X...................
.....X....................X.................X.........X.....X..............X...................................................................X............
................................X......................................................X................XX................................X................X
..................................................X................X.....................................................................................X..
X............................X..............................................................................................................................
..........................................X............................X.......X.....X..............X.....X.................................................
........................................................................................................................X.........X.........................
......................................................................X.....X.......................................................................X.......
........................................................................................................................................X..........X....X..X
....................................X.X...........X.............................................................................................X...........
.X...........................................X............X....................................................................................X............
........X.......X..........................XX.....................X......X............................X.......X...........................................X.
..............................X..........X..............X...................................................................................XX...XX.........
.....................X..........................................X..............X..X...X.............................................................X.......
.............................X......X...........................................................................................X.X......................X..
.....X........................................X..................X.........................X.........X...........X...........................X..............
..................................X.........................X...............................................................................................
...........................................X................................X.......................................................X......X.........X......
.......X.....X.....X.......X..X......................X.................................................................X.....X..............................
......................................................X........................X......X...................XX.......................X........................
........X..........................................X...............................X...........................X........................................X...
......X...........X.............X................................................................X....X.................X..........X...X....................
...........................................X.X...f...............................X.........................X......................................X.........
.........X..........X................X.......X...........................................................................................................X..
..............................................X...............................................X.X........X.XX.............................X.................
....X.....................................................................X.................................................................................
...........................................................X.....X.....................................................X................X...................
.............X..........X.................................................................XX.....................................XX.XX...............X......
X.......................X.....................................................................X.............................................................
...................................................................................................X....X...........................X.......................
.......X...................................................................X...................................X...................................X.....X..
.......X....X....................................X...............................X..........................................................................
...X....................XX.........................................X.......X.....X.............X..............X....................................X.X......
............X..................................X..............................................X.........X.....................X........X....................
.................X...X....................X....................X...X................X.X..............X......................................................
..............X...................................................................................X..B...................................................X..
...........X.....X.......................X.....X.X...X......................................................................................................
.......X...................................X..........................X...X.................................X........................X.X....................
.................X.......................................................................X...X..................X...........................................
.................X.......................................X.............X....................................................................................
........................................................................X...............................................................X...................
...X.....................................................................X............................X...................X.................................
....................X...................................................X...........................X.................................................X.....
............................................................................................................................................................
...X...................................X...........................X........................................................................................
................................................................................X.........................................................................X.
................................................X............................XX.................................................X.....X........X............
.............................X................................X..................................................................X..........................
.................................X...................X..................X..............X.............X..................................................X...
.......X................X....................................X..................................X.......................................X...................
...........................................X..............................................X.......................X.....X.......X...................X.......
.....................X..........X...........................X.........................X.............................................X.................X.....
......X...............................................................................X.....................................................................
........................X............................X..................................X.............XX....................................................
.................X...............................................X..........X..................X........................................X..........X........
.....X........X...............X....................................hX...............................................j.....................X.................
......X...........................................X.........................................................................................................
..................X.........................................X....X..........X...............................................................................
............................................................X....................................X.X........X....X.......................................X..
..................X.XX.......X.......................................X..............................................X.......................................
................X......X..................X...............................X...........X....X............................X............X......................
.........................X..........................X............................X................X.................................................X.......
.......................................X...........................X........................X......................X..........X.............................
.........................X...................................X......................X.......................................................................
..........................................................................X.............................................................................X...
......................X..X..............................X......X............................................................X...............X...............
..X..........................X........................X...X..........X......X........X...........................................X...X........X.............
....................X.........X......X...........................................................................X.......X..................................
.................................X...........X.......X..........X.......................................................X.X......X..........................
....X.................................X......XX................................................X............................................................
...................................................................XX..........X........X................................X..................................
................X..............................X................X...........................................................................................
X...............................................X....................................................................X...................................X..
...........................................................X.....................X................................X.X.......................................
..........X...................X..................................X......X..............X...............X..............X..X...........................X......
.....................X.......................X.....X..X.................................................X................X..................................
...........................X............................................................X..............................................X....................
...............X....X.............................................X.....X............................X......................................................
.................X................................................X.....................X.X.............................................................X...
........................................................X...................................................................................................
...............................................................X.................................X.................X..X..............X......................
...........................................X...............................................................X.....X.............................X.......X....
.................................X................X.....X..............................................X..............X..........X..........................
..........................................X.................................................................X................X..............................
...X...............................................X..................X............................X........................X.................X..X..........
....................................X....X..................................X........................X.X...X....................................X...........
..............X.............................i..X.......X..X......X...............................................X............................X......X......
..............................................X..X.........................................X...................X........................................X...
.....X.............X..........................X....................................X......X.X......X......X.................................................
...X...........X................................X...............................................X....X......................................................
...........X...............................................X................X.............................................................................X.
X...X...................................................X.............X..............................X..................X.................X........X........
...................................X......................................X.X..............................X...............................XX...............
.........................................................X............................X...........X...........................................X...X....X.X..
..............................................X.............................................................................................................
.......X......................................X..X.......................X...................................................X..............X...............
..........................................X.......X......X.....................................................X.........................X..................
...X..............................X..X...................................................................X.....................X.......................X....
............................X.....................................X.............X..X.............................................X......X....X.......X...X..
.......................................X..X.....................................X...........X...............................................................
.............................................X.................X...X..................................X..............X......................X.......X..X....
.............................................X...............X.........................X....................................................................
........................X.........................................................................................X..................X......................
X......X.........k....................X..n.....X....................X........................X.............X.X...............X..............................
..........................................X....X..........X......X..................................................X.......................................
X.........................X..........X........X......................................X.................................................................X....
.......................X.....X......................................X.....X...............................X..........X...X...............X..................
............................X...........X......................X...............X.........X...............X..................................................
...X........X..X...............................................................X...................................................X........................
..........................................................X...........................X..................................................X........X.X.......
.................................................................................X..........................................................................
................................X..X........................X.....................................................X..................................X......
...........X...X........................................................................X...X.....X...................................X...........X.........
...................................................X.......................X.X..........................................................X...................
.....................X..X........................X..........XX.....................X....................X.............................X.....................
....X.................................X.......X............X............X....X.........X.................................X..X...............................
...........................................................................................................................X..............X.................
......................X............................................................X...............X.........................................X..............
........X............X...............................................................................X...........X.....X....................................
.................X............................................................................................X..........X.X.X..X...........................
....X...........................X.....X..................................................X...................XX..........................X..................
......................................X.......X....................X............................X..............................................X............
...................X.....................X..X.......X.....X................................................................X................................
....................X.X.........X........................................X......X..................................................X........................
......X..................X................X..X......X.........................X........X.....................X....X......................................X..
......................X..X.....................X.................................................X..................................X...............X.......
.........................................................X.........X.....................................................X...X..............................
..............X.................................X............X..............................X.........................X.....................................
.............................................X.......................................c.....................................X...........................X....
..........................X..................X..............................................................................................................
.......X................X.........X................................................X.............................................X........X...............X.
............X............................X...X......X.................................................................................................X.....
..............X..............X..............X...........................X....................................................X..............................
.........................................X...X..........................X..a................................X.X.............................................
.......X......X......X...............X..........X....X......................................................................................X..X.....X......
........................X..............................................................................X................X.......X.X............X............
........................X.........X.....................................................X......X...X............................................X...........
....................X..........................................................X......................................................X.....................
.........X......X.....................X..................X..................................................................................................
........................................................................................X...................X..............X................................
.........................................XX...........................X.....X..................X.........X......................X.............X........X....
.X..............X............X............................X..............................X...................X..............................................
......................X.....................................................................................................X..................X...........X
.................X............................................X....................X........................................................................
................................................X......X.....X....................X.....X...................................................................
............................................X..............X......................................................................X.........................
....X.X..................................................................................................................................................X..
....X............................................................................................X.....X...X..X.............................................
............X.........................................................................X...........X............................X...............X............
........................................................................................................X......................X............................
....................................................................X....................................................................X...X..............
..............X..........................X.................X..............................X.....................................................X...........
...................X............................X..........................................X........................................X.......................
.....................................................................X................................................X.....................................
...X.......................X...............................................X.......X....X........................................................X........X.
...X.............X......X......................................X....X.......................................................................................
.................................................................................X......XX..X....................X.........................................X
X.....XXX....X........................X..............................................................X..............................................X......X
..................................................................X.X..................X..........X........................................X................
..............X................................................................................................X.......X.................................X.X
..........................................................................X.................................................................................
.............X.......X..........X....X.................................X.....X.................X.....X..........................X.......................X...
......X.........X........................................................X........................................X.................................X.......
.....................X....X..................X........................................X.X.........X.........................................................
..X.................X..................X.......X............................................................................................................
.........X...................................X..................................................................X....X...X..................................
.................................................X.X..............................................................................X........X................
......................................................XX...........................................X........................................................
.......................................X....X................................................................X...............X.....X...............X........
.......................................X.........X.......................X......................X..........X.....X.....X...........X........................
......X........................................X.......X............................X....................................X....X...X...X.....X...............
............................X...X.....................................................................................................X.X....X..............
....................................X.............XX..................X..................................................................X..........X.......
..........................................................................X...........XX.X.........X.....................X..................................
................XX...................................X.................X.................X..................................m...............................
........................................................X...........................................................X.....................................X.
..............................................X.X...........................X.......X....X............................X.....................................
..........................................X................................................X.X..............................X...............................
...................................................X........................................................X...............................................
.X..................X...............................X...XX......................................X....X.X...................................X................
.....................................................X..............................X.....X.....X.........................................................X.
....................................................................X.......................X.................X........................X....................
..............................................................................X....X........X...............................................................
.............................................X.......X............................................................................................X.........
..........X........................................................X........................................................X..X............................
.....X................X..................................X....X........X.X..........................................................X.......................
....X........................X........X................................................................X................................................X...
................................X......X.............X................................X............................................................X........
.....................X...........................X.....X................X..X....X......................................................X.......X............
..................X...................X..................................b.....................X.....................................................X....X.
..........X....X............................................................................X...............................................................
.................X..............................................................................................................................X...........
.................................................................................X......................................................XX..X......X........
..........X...X....................................................X..................X............X.................................X......................
............X.............X...X...............X......................X......................X..........X.......................................X............
........................................................................X..........................................X...................................X....
..................X..................................X.....................................................X.......X..............X.........X.......X.......
..................................X.........X.......................................................X.......................................................
...............................................X........................................................X..........XX..............X........................
X...............X..............................X.................................................X....................................X.....................
...........................X..X........................X...X................................................................................................
........................................................X.............................X......................................................X..............
.........................X...........................X..............................X...............................X...............................X.......
...............X..........................X....X....................................X.......................................................................
............................X...............................................................X...X...........................................................
...................X...................................X....X...................................................X............XX.............................
......................X............................X..........X................................X............................................................
........X..X.....................................X...X........X.................................X...............X...........................................
...........................X......................................................X..................X........................................X.............
.......................................................................................X......X.....X.......................................................
....................X........................X..........X...............................X.............................X.....................................
............................................................................................................................................................
...X..........................X.....................X................X....X....................X................................................X...........
............................................................................................................................................................
........................................X.......X.X........X.......X.X......................................X.........................................X.....
............X....X.........XX...................X..........................................X..........X..........X.........................................X
............X...........................................X.............................................X..........X.......................X..................
.............................................................X........................X..........................g....................X.....................
...X...................X........................................................X..................X........................................................
............X........................X........................................................X......................................X.................X....
..............................................X.......................................................X....X...............X....................X...........
..............X.....................X...................X.X..................................X....................X............................X............
.X..................................................X.........X......................................................................................X......
...................X.........X...........................X..................................X..........................................X....................
......X..............................X...X...X......X...X.........................................................X.........................................
...................................................X..........X..................X...............X.....................X....................................
..................................................................................................X...............X...................X.............X.......
................X.....X..............X.................................................................X..............X........X...............X............
....................X.............................X...............X..............X..............................X...........................................
................X..........................X..............................X.................................................................................
.................................................................X...........X................................................X................X............
......................................................................X..X..................................................................................
..........................X..........X...........................................X....X.......................X...X.........................................
.XX.............................................................X........................................................................................X..
.............................................................X..........................................X....X.X.....................X.....X.X..........XX..
..............................................X..............................X.......................e.............................................X........
a 6906
b 9507
c 7191
d 3935
e 6515
f 4809
g 8897
h 3734
i 3830
j 9567
k 4538
l 5026
m 8685
n 9117
o 5377
9891742
