211 430 6
.X...............X............................X......X.....................................X.X............X...X.XX...X.........X.....X............................................................................................X....................X......................X.......X...X..X...............................................X.........X........X............................X............X...........X..........X.X..........
........X...................................X........................................XX.X.............X...........................................................................................X..X..X..............X..X.....X..................X.......................X........................X............................X..........X...X..............................................X............X....................X............
X...........X...X.................X...X.....X.......XX....X....X...................X...................X.X....X......................................................................X.................................................................................X..X......X.................................................X.........X..........X..........X......XX...XXXX.....................X.............X.......................
....................X...X..........X..XX.....................X...................................X.....X.......X...............X...X...........X....................................X..............................XXX.X...............................X.......X.XX.....X..X..X..............X....X................................X...X...X.X....................X...................................X........X........X..................X..
....................X...X...................................X.....X.......X...........X........X...........................................X.......................X..............X...X.................XX..............................X...X................XX....X...X........................X.X.................X....X...........X.X..............................................X....X.............................X....................
XX........................................................................X...........X......................X..............................................X.......X...........X......X....................................X.X...........................X.......................................X.X...X....X.......X...................................X...................................X..X.X................X...........X..........X...
..X.............X..................X.............................X...X.....XX........................X..........X..........................X............XXX.........................X...............X...............X............................X...............................X............................X..X...................X..........X............................................X................................................
.X...........X.......X..............................X........X................X....X....XX................X................X............X.....X..................X............X.........X....X.............X............................X............X.....X.............X........................................X....................X........X...........X...........X...........X........X...............X..........X....X................
.......X.....................X.............X.....................X....................X..X................................................X...XX......................................X.........X............XX.X.........X...X.....X........X................X.............X..................X..........................X...............X...............X...............X................................XX........................X........
.................................X.........X.............X...X..............X.......................X.........X.X...X......X.....X...X.............................X.X.............X...................X............X............X....X.....X......X..............X..X...X.X.X...X...X........................X..X.......X.....X...................................................X........X........X....................X...................
X.................X...X..........................X.......X...........................X....X......X..............X......XX..X.....X.X.....X..............X......X.............X................................................................X................X.....XX......X..........X....XX..................X...X......X....X...............................X...........X.............................X.....................X....X.......
..................X...XXX.............................................X...........X.....X....................X......X....X......X......X..............................X.............X..................X...............................X..............................X......X....X...............................X....X.........X..............X..................................X...........X..X.....................X....X....X...........
.........X.............................XX..........XX.........X.........................X...................X..X..................................................X........................................X.......X....X.X....................X.............X...........X....X..................................X.............X............................................................................................XX.....XX.........
..............X...X...............X...............X.........................X......XX...X.......X......XX.............................X..........X...........X........X....X...X...X.......X..........................X...............X...........X...........X..............................X................................X............X......................X.X....X......X..X...................X...................X........X.........
.....XX..................X....................XX............................X............X...X.....X...........X................X.......X.X........X............X....X.......................X...............X......X...X.............X...X..X..X......................................X.X.X.a...X..X...X................X..X..............X.....................................X..X....X................X.....XX......X......X..............
.....................X.....X...............X.......................................X......XX.X.......X..X....X..........X............X...............X.................X............X......X.........X.....................XX........................X...XXX.............X..............................X.......X......................................X...X...........................X...................X.....XX.........X.................
...............................................................X........X.......................X.............X.............X......X..........X.................X................X....................X..X........................................X........................................X...........X...............X...........................................................X..X....X................X...........X..............X...X..
.....X........X.....X..X.X....X............................X...............................X.X........X......X.....X.................................................................XX..X..X...X..XXX..............X.....................X.......X....X.....X.X....XX........X.................X.............X...........X..X...............X....................X..................................X.......................................X
......X...X.....X.....................X..............X.....X................X.................................................X...............X.......................................................X........X.................X.........X....X...........X.....XX.X..X..............................................X..........X...X....X...X.......XX....X...........X.........X...................................XX.............X.....X.
X............X...............................................X.....X.........................X..X..........X.......X.X...........X........X..X..................X...X.........................................X......X..................................................X..................................................XX....X.X.....X.....X.X..................X..................................X.X....X.......................X......X
......X...........X..................................X....X.......................X......X.......................X........X..........................................X................X...............................X...X..........................................................X...X...................................X.....................X.......XXX...........X...........................X..............X.........................
....X...................X..X.........................X.......X......X...XX............X......X......................................X....................................X.........XX...............................................................................................X.....XX........X..................XX....X....X................X..........................XX..X....X..........X....X.......X.......X...............X......
................................X..X............................XX.....X......................X.X.......................X..X.X................................X....XX....X......X....X...X..................................X..............................................................X....................X......X........X.................X..XX.....X..............X...................X............X.................................
X..........................X.XX...............................X.....................X..X.X....X..X..........X...........X...........X................X........X.......................XX......................X..........X.X......X.........X.......................................................................X.........................................................................................................................
...................................................X........X..........XX...............................X.............................X.............X...............X.....X.X..X..X....X.X....................................X....................X..X...X.......X...........................X...........................................X..X.....X....X...X........X......................X.....................X.X.................X.......
...................X.....X............X...X....X..............X................XX........................X...X.........................X...........X............................X...........................X......X....X.................X......XX.X...XX.....X..X.................X.................................X..................X..X..................X..........X.X.....X.......X..........X............X...........................
.....................X......X...................................X..........X..........X............................................X........................X.....................................X................X...................X..............X..............X.........................X............X...X........X..X.......................X..............X.X....X.....X.........X......X...X.......X..X...X..XX.....................
......X..............................X.....X........X.....................................X....X.........................................................X.........................X..........................................X.......X............X...X..X.....X...X....X.XX....X.X...........................................X..X...X.....................X......X.......X......X...................X.X....XX........X..XX............X.....
...................X............X......................................X...X.....................X.............X..X.........................X.....X...X............X...............X......................................X.............X........X.............XX.................................X.............................X........X........................X.....................................X..X.X................................
.X.......X...........X........X..............................................................X...X.............X............X..............X.......X...................................X.......X..........................................X..............X...X................X...................................................X...........X.....X..X...................X.X.............X.....X.X...X..X......X.X.X..X..X..X...............
......................X.XX.....................X.....X.X...X...............X.......X....................X......X..XX..X.........X.....XX..X.......X...X....................................X.............X................X...................X...............X........X..X.....XX....X.........X...............................X..................................X..................................X.................................X.....
....................X..X...................X.X...X.................X...........................X.....X..........X......................................................XX.......................X................X......X...X..X...X...X........................................X........................................X..X..X........X...........................................X.................X.......................................
.........X.........................X..........X...X.......X.................X.........................................................................X............X............................X.X..X.....X..................................X..........................................X.......X.....X....XXX..X................X..X.....X............X.......X............X...............................X....X.X.........................
................X.............................................X......................................................X.........X.......X.......................................................X.........X.............................X.X........................X.X.......................................X................X.............X......X......XX..................X....X.....X........X...............XX...X..............X...X....
.....X.X....X..X............X..............................X.........XX......................................X........X...................................................................X.....X.................X....X.X....................X.......................X.........X..............XX........X.........X.................................................X.....X...............................X..........X.....X.X...X.....X.....
.........XX.......XX.............................................................X.........X....X......X.....X.......X......XX..................X..........X..............X.............X.......X....X..X....X................................................X.....X.............X..............X............X.......................X..............X..X.....X...........X..X.X.......X.....................X.....X.....X....................
...................XXX......................X...X.....X......X..X.X.X.......X....X...............X....................................X............X....X......X.........X..............................X.X........................................................................................X...X.........X...............................XX................................................................................X..........
..X...........................X..X............X..X............X.X..X...........................................................................X..........X...............X.........................................X......................X...X..................X....................X.....X........X...X.............................................X....X.....X......X.........X..........X............X....X..............X.............
..........................X...........X................X..X......................X................X.........X......X.......X....X..X.........X.........X....X......X..........X..X..................................X....X.......X............X..............X.......................X............X............X..X...........X.........................X.....X..X.X..........X...........X.........................................X.........
................................X.X.....X......X.....X..........X.X................................X............X...X...........X...X......X.X.........X............................................X..............X.........................X......................X.....X......................X...X................................................X..........X..X...X..XX........X...............X........................................
......X................X....X................................X.........X...X........X..........................................X.X.......................X................................X.X...........................X.........X..........X................X.........X........................X.X............X...............X....XX.X.X.X..X............X.....X.............X.X..............X........X....X................X.XX..........
.................X.....X...................X....X..................X..............X...............X..............X...X...........X.X....X...XX...................X..............X.X.....X.................X................X......XX............X....X..X..X..X...............................X........X........X.........X......................XX.................X.................X..........X...X.....................X...........X.....X
................X........X......................................X.......X......X.......X..............................................X.......X..X......X.....................X..........X.......X..X............................X...........X......X...X........................................................X...........X.X...X.....XX............X..XX.............X..............X.......................................X...X...X.....
......X....................X.......X..X....X............X.............X..........X............................................X.X.................X........................................................X.......X..........X....X.......................XX............................X.....X.......................................X................................................................................................X.....
X.........................................X.X......................X......X..X...X.........................X.............................................................X.......X..X...........................X....X........................................X.......X........X.....X...............X....XX...X...................X....................X.........................................X....X......................X...............
.............................................X..........X..X......................X..X.......X......X......X......X.......X.X...........X..X.......................X......................X....X......................X.........................................................X..X........X.....X...............................X.X........XX.......X..X...........XX...........X.....................XX..............X.....................
.......X...........................X.........X.......................X..X......X.X....................................X......X...X...........................................X....X.X...X...............X.....X................................X.................................................X...........................X..X......X....X............................................X................................X...X..X............
.X.......X..X......................X...........................X.........................X....................X..X.......X............X...............X.....................X........................X.....X...X......................X..........X......X.........X...........X.............X..................XXX............................X.....................X.......X..................................................X.......X......
......X...................................X....................X.......X...X.X...................XX..X.......X..............X..X...........................................X...........X................X......................XX....X.......................................X......................................X...X..........X............................X......................X..X......X.......................X..X......X......X...
..............................X...................X.........................X.......X..........................X..................XX...........XX........................X........................................X.......X................................................X........X.....X.....XX..........X.........................X....X....X...................X.X...X...................................................................
..X..............X....................X....................................X....X..................................X............................X.........X.X.................X..............X......................X...........X...X.X............X...........................X......X................X........................X.......X.........................X...X.....................X.....X...........................................
.....X.............X..X.X.................X..X...X..........................X.X...X...................................................................X......X.X...............X..............X........................X..X.........X...........X........XXX..................X..X...............X......X................X........X.X.............X.X...X....X....XX............X.........X.......X..X...............X.........X............X.
........X..X...................X...............................X..X...............................X...................X..................X......................X............X..X................X..................................................X.X................X............X............................X...............X..............X.....X......X............X............X...........................X..........................
...........................X...X..................X.......X....................................X.........X..................X..............X.X.X....X.......X....X............X.....XX......X.X..X.....................X....X.X..........................X............X....................XX..........................X...X..........X............X.....X.........X......................................X...................................
XX.......................X................................X.......X.......................X......X......X.......X.X...........X............X..................X..........................X.................X.X.............................X........X...................X....X.............X.......................................X....X...................X.....................XX...........X.......X..............X..X.............X....X.
......X......................................X....X....X..................................X......d...........................X...........................................X...................X........................X.X.........X.......................X........XX...............X.............X...X......X..................X........X................X................................X.X............X...................................
.......X....................................................X............X...................................X.....X.......................X................X.............................X........................................X..........................X..X.X.....................................X.....X.X......X..................X..............................X................................................X............X....X
.....................X..X.X.X..........................................X...........X......X...X............X...........X...............X..............................XX...........X..................................X................................X....XX................................................X.XXX........X....................X.............................................................X.X.XX.............X............
.....X.........X.......X.....................X.......X............X.................X.......X...........X.........X.......X...X...........................X.................X.........................X........X......X.....X.......X........X.................................................................X...........X............................................X.X.........................................X.............X..X..X.....
.X.......X.............X......X.........................X..................X.................................X....X........X...X.X.................................................X............X.......X..X........................X................X................X.......................X......X.....X.X....X...................XX..........X.........X................X.X...................................X.......X..................
...................X.X..................X.......................XXX...X........X............................X.............XX..................................................X..............X.......................................................X...............X........................................................................X..............................X..X..X........................X..............X.X..........X.XX..
....X........................X........X..X.XX............................XX.........................X.............X..........X..................X.........X..............X..............X.....X.........................X.........X..X.............X.......X....X....X...........X.X.............................................XX......X.............X..........X...................................X.....X.................................
.............................X............X.....X......................X...................X............X....................................X............................................X....................X................................X.....X...............................X............X.......................X..X..............X...XX........................X.....X............X.........X...X.................................
.................X.......X.................X.........X..........X....X.......X..........X....X........................X...X..............................X....X......X...X........X........X.........................................................................X.X.X..............................................X...................X...X.X..............................X.....................X.......X......................X....XXX
.........................X.......X.....X...............X.....X.X.X...................................XX...X..................X......X.....X..X......................X...............X.X...X..........X...................X......................................X....X................................................X................X....X............................X.....X........X.....................................................
X.........................X.X......X......X....X................X............X...........X.X.....X.......X.......X............X.........X.........X....X..X.............X.X..X...................X..X.......X............X...........X........X................X.....X......X..........X....X.................................X.......X.....X.........X......X.............X..........X.........................XX.........X..............X...
......X........X........X.............X.....X..................X........X.....X...............X......................X...............X...............X........X..X...X...........X...........................X........X......X...X.....X.........X.....X................................X........X................X...................................X...........................X........................X...............................XX.
...............................X............X......X.............X....X.............X.......X.......X............X..................XX...X.X..........X...........X...............................................................X..X.......X.......................................X.........................X....................X.X...........X..................................................X....................X...................
....................X..........X.............................X...X..X..X.X......X............X......X.............................X.....................X...................X.........X......X.........X.....................XX......X.................X....X...............X..X................X.......XX.............X...X..................X...........X.......X......X.....X............................................X...............X.
..........................................X..X.......X.............................................X........................X.....................X...........X..XX...........X................................X.........X................X........................XX...............X.......X...............X......X......X.................X...............X..X....X...................................X....................X...X........X...
..X...........X.........................X...............................................X..........................X........X..X............XX........X........X.....................X..........................................X..X...................X...............X.................X.............X.....X..X..........................X.....X........................X............X........X........X....................................
..............................X.X..X..............XX....X..............................................................XX......................X...X...........X..............X..............X.X.X..................X.X.................................X........................X........X.........X...................................................XX...X...X............X............X..X...................................X...........
...........X................X...XX................................X......X..................X.............................................................XX...........X...X................X...........................X..................X...X.........XX......X...............X...X.........................X..............X..X............X...................................................................X..X.................X.....X
............................X...........X......X......X.........................................X.........X......XX..XX..................................................X.......................XX....................X.......X.......X..........................X.........................................X...............X.......X......................X.........X.............X......X.X.XX....X......X.....................X.....X......
.......X....XX..............X................XX..X..................X..X.....X..............................X....X...............X.....X............X.....X...........XX...X...................................X...................................X............................X.X..X.......................................X.......X..X...................X...XX..............X....................X...X...X............................X...
..X.XX....X..............X..........................X......................................X...X.............................XX......X..X..........X.........X..X.......X.X............X................X...........X.....................X............X.........................X...X........XX..............X...XX....................X...........X.X.X..........................................X..................X.X.X..........X........
....X................X..........................X......X............X....................X...................X..X......X..........X.....................X..................X...........................................X......................X..X................X.............................X..X......X........XX.........X..X.X..............................X..............................X...X...X............................X...XX..
.............................X..............................................X................................X................X.........................................X......................X......X.......................X.....X......................................X...............X...............................................X....XX..X....X....X...........X.............X.......X................X..X.........................
......................X.X.X....XX........X.........X.....................X......................X..........X...........X..................X....X...X.....................X...................X..........X..........X...............X.......X...X............................................X................XX..X...........................................XX.X........................X.........X.........................X................
....................X........................X................X.............X..X.X.........X.....................................................................................X.................X....X......X.........X.....................X.................X..........XX.....X.X....X...........................X.X...........................X...X...............X.....X...X.X....................................X........X...........
......X....................................X.........................X.....X.....................X.........X.......X..........X..................X.......X.......X...X................................X......................X........................X........................X.X.....X..............................X.......................X...X................X...........X..........................................................X...
...............X................................X..............................X.......X..............X...............X...XX....X....X.................X.......X..........X......................................................................X............................X...............X........X................X...............X..X........X.....................................X..........X........................................
....X.X.....X...............X.........X..........................X........................X..................X.............................X.X....X.....X....X.X.......................X.X.....X....X.X.X...........X.........................................................XX.........X...........................X....X......................X.X.............X......X.....................X...X.........X..........XX......X..............
...X......X................................................................................XX......X.......................X........X..............X...........................X....X.X..........X...X...................................X......................X......X..................X..X........X.................................X...................................X....................X.....X..XX....X.............................
..........X.............X.........................X.....X..........................X...................X............X................X................X....X..............................XX.......X..X.......X.X...............X......X......X....X................X.X...........................................................X......X.....................X.....X................X.......................X.................XX............
....X......X..X........X.....................X....X.X...........X...X...................................X.....X.....X............X..............X.............XXX....................................................X...........X...........X.................................................X..X.X...............X......X...................X...............X.....X..................................................X.......XX............
................X.........................X..................X........X...X.X.....X.......X........X....X............................................X.......XX...............X................................................X..X........X..................................................X..........X......X....X..............X.................................X.....XX..............X...............................X.............X...
.....................................................................X.....................X.........................X....X.....X...........X........................X....X............X.......X...X...X...X..........X..........................X.X...........................................X..............X....X...................X....X.X.........X....X...........................X............................X.......................
X.......................................................X.X.....X.......X..............X....................X........X...........................X.X..X................X.X................................X..X......................................X....................................................X...............X........................X......X.....................................................XX..........................X..
...X.....X.X....................X......X...X...........X.......X............................X........X....X....X.X..X................X.XX..X...XXX...............X...................X.........................X.........X......X.......................................................................X..............................................X......................................X........X...............X..X...................
.....................................X..X.....X..X........X.................X.........X......................X.X........................X..........X................X......X........................................................X.....X............X.............XX.......X..............................................X.........X......X.....X............X.............X.....................X..........X...........X................X
.........X....................X.XX.X...X.......X..............X....X.X...........................................................................X...................X.............................X..X...X........X..........X.X.......X......X.............XX.............X..................................X..........................X..........................X..........X..........X.........................XX....................XXX
..X.................X...X...........X...X............................X..............X.X....................X.............X.......................X.......X..................X..X..........X............X............................X...........................X.X.............................X.................X.......XX.............................X..X.........................X.......X..........................X...............X....
................X.X........................X..............................................................X.........X...............X..X...X...............X...........X..........X................X.........................................................................................X....................................X.......................X...X.......................XX....X.X.........X.....................................
................X............................X..................X.....XX...X.X...X......X.X................X.........................X.......X...................X..............X.................X.......X...X.....................................................X.........X.X...X...............XX.......................X........X......X.X......X..................X.......................X................X.......X.......X...........
....X....X........X.......X.X.X.................................X.......X.............X.X.....X......X....X...X...X.................X.....................................X.....X........X.....................................X...................X.........X...X.............................X....X......................................X...X.....X............X.................X.........X....X...................X......X..........X....
X......X.X....................................................X............X...X............X.......X........................X....................X...........................X.................................X......................X.....................X...X...........X..................X...........X....X.........................................X....X.....................X...................................................X...
............................X.....X.............X..............X...............................X........X....X..X..................X...X...X..........X.....X....X.....X...................................................X.....X....................X...................X......................................X........X..................X...........XX....X.X..........X...........X.X.X.....X.........X..........X......................
...............X............................................X.........X...............................................X...X...X..........................................X......X........X..........X............X............................X..........................X..........X...X..X................X.X.X.........X..........X.............X.....................X...........X...........................................X........XX..
...........X..X...X..........X...........X...............................X............................X...X.....X......X.....X.X.X............................X.....X...XX............................X..X..........XX............X........X.X..................X..............X.............X..........................X......X........X..X..............................X.......................XX.....XX.X.........X...X..............X...X
........X..........................X................X..........X............X............X.......X.....X.....................................X...............................X........................X.................X.X...................X..........X............X..X......X..............X.....X.....X....X................X.X..X............X...............X............X....X.......X.....X......X....X.........................X....
..............................X...............................X.X.........X.............X...............................X.X...............................X.......X.........X...............XX.................X..........X.......X.X.............X...........................X..............X.X......X..............................X.....................................................XX.................X...............................
......XX...........X....X....X..............XX....................X.......X......X...................................X.............................X............................................X..........X....X............X...X..................................................X..XX..........X.X.X.....................................X....................X.....X.......................................X...............X.X...........
..XX..............................................................X.................X..............X...X...........XX.....................X.....X......................X.X.............X........X...........X.............X................X.....X................X.......X....................X...............X...................X......X............XX..........X..........X.............X....X.................X.............X...........X
..........X.........................................X..........................................................X........................X................................X....X.........XX.......................................................................X........X......................X.........X......X............X.......................X.....................X.........X....X.......X..........B...........XX.................
.........X..................XX...........X............X.X..X..X....X..X......X..................X..........X.....X..X.......X..X.......................X..................................................X.........X.................X.........X.....X....X.........X.....X.....................X...............X.....X...........X..X..................X...XX...........X.................X...........................X................X....
..........X..............X..............................................................X...X...........XX.......................X.....X......XX..........X.X.....X......X.......................X............................X..................X.....X.................................X..............X.....................................................X.........X.....X....X........X.............X.....X..........................X..
.....X....X...X.................X...................X........X........X..................XX...X.......X.................X.......X...X........X....X.............X.X.......X....................X.............................X.................................X.....X.............X........................X................................XX.........X.............................X.......X....................................X....XX....
..X......X......X....................X...........X...........X.....X.......X................X.......................................X.........................X................X....X..............X.....................X.......X.........X.......................X........X.....X....................X...........X....X...............................X..............................X.................X.............X....................X.
....................X......X........X.........X......................XX...............................X................................X......X.......................X.....X.......XX............X....X.X................X.................................X..............X..................X.......................................X...X.XX...X......X.......X............X.................................X......................X.......
..XX....X...........X...............................XX..X..........X......X........................X.......X....X...............................X..X..X................................X...X..........X.....X.XX.......X.................................X................X.......X..X..........................X...............X......X......X...................................X.X..............X....X.X................................X..
.............X....................X..........X...................................X..X...X....X........X.....X..........X....X.......X.......X....................................................X...............X..X..............................X.......X...X...................X..............X.............X............................X.....X....X...X...........X....................X...X........................X...............X...
....X...............................X...........XX................X.......................................................X.........................................X......X......................X...c.................................X..........................................X.....X..........X...............X........X.........................X......X..X........X..........X.........X.......................X.......X..............
..........................X.......X.....X.....X................................................................X............................................X.....X......................X..................X.........X.......X.........................X.......X..X..X......XX............X.....XX........X...............X...........X.................................................X..X............................X...........X..X.....
.X..............................................X................................X.X...X...........X..............X..X...X........X.......................................X...................X............................X..................X...........................................................X.X..........X................X....................................X......X....X....................................................
.................X.............................X.X............X.......................................X..X.........................X....X.X.....................X.........................X...X.....................X......X.......X......................................X...X...............X.X............................X....................X....X.....XX...X.........X........X.....................X..................................
X.......X......................................................X.........................X......................X....................................................X...X..............X.....................X.........X............................................X.....X...........X......X..............X..X..................X............X.............XX...X.......X....X....X...X......X.......X......X...........X..................
.......................X.......X...........X.............................X.....................X........X.......X....X.......X...........................X.........................................................X.........X..................X...X.........X..................................X......................................X...X..X.X.X..............................X...X...............................X........X.......X......
.......................X...............................................X.....................X..........X...X..............X..................X..................X...........................X.X.........X............................................X...X.....X.................X..XX.X...............X..............X......X..............X...X..X...X................X..............X..............................X......X...............
..............X.......................X.....................X.............X.................X..........X..............X..........XX..........................X.....................X..X..X....................................X..................X...............X........................................................X....................X...............................................XX..X...X.................X....X...X.X.........
.........X......X......X........................X.X........................X......X.......X.X....................................X...........X......X.......X....................X.....X..............................................................X.................X..........X.............X.........................X...................................X............X.............X.......X...........X...........X...................
..........................................................................X.................X..X.....X......X.......X.....X........X................X......X...........X....XX...................X.............XX....X............X.............................................XX.......X.....X......................X...................X.X..................X..................X...XX..X..X.........X..........X.....................X.....
..............................X.................................X...................X...X...........X....X.......X...............................X......X........................................................X...........................................................................X..............................X.X...............X..................X...XX.X........X.X.........................................X...X............
............X...............................X.............................................................................X.........X.............X..........................................X...............................X...........................X.......X...........X........X.X........X.....X...............................................X..................................................X.......................X...........
...............X..X.........XXXX....X..X.X........X......XX..X........X...................X.X...X.............X.....X...................X.............X.......................X..X.............................X..........X....X..X....X.....X....................XX.........................X..........................X.........X...X....X..X........X......X........X...........................X...X.................X.........X..........
.......X.........................................X................X................................................X..............................................X.....................X.....X....X............XX.........X..X................X....................X..............X..X......X...............................................................X.....X........X.........X....X..XX.................X...........................X
...X........X........X...................................................X.........X.......X..........X.................................X............................X.................................................................X.X.........X.X..X....................X............X..X......X.................X........................................X.........X......................X..X..........X..X......................X.....
....................X....XX.X...................X...X......................................XX......................X.............X..................X.............X.........X...........................................X.....XX..................X.X...X...............X.........X........X..............X.............X...............X....................X.......X........X.............X................X...........X.................X..
..X...................X...........................X..X.......X.........X...X.....................X.......X.X..........X.............X..........X....................................X....X.X........X.............X.................X....X............................................X..................X..........X..............X.......................X...X................X...X........................................X.....X..........
.....X................XX.X......X.X......X........X....X.....X............................XX.......X....................................X..........X......X..X....................X.................X......................................X..........................................X.........................X.................................X......................X....X.....X......X..X........X.........................X.....X......
..........X.X.........................X.....................................X....X................XX........................X....X...............X......X...X......X................X.........X..........XX......................X.................X...............X............................X...X........................X..........XX........X........X..................X............................X..................................
........XX.....X..........X.....X.XX.............................X.............................................X...X..........X.............X......X........X....X............................................X...................X.....X.......................X.......X.................................................................X......................XX............X................X.......................X................X....
.X.......X..........X.....X....X....................X..............X.X........................................X..........X...X..X.....XX............X.......XX.............................................X..X...X......X..........................................................................XXX.........X......X.......X.......X..........................X.X........X.........X...............X............XX........................
.................................X.X......X....X...........X.X.....................XX..X...............................X...............X....X.........X.........X.X.X..X....XX..................X...................X............X................X...................X................................X...X..X...............................................................................................X....X..............X.........X.
........................X.....X..X....X.........XX..X........X.....X..................X....X.............X..................X............................X.X..........X.....X........X...X........X......X.......................X.........X........X......X....X............................X................X....X.............................X......X......................X.X..........X................X................................
.............XX...X....X..................X........................X.X.....X...X......X............X........................X..X...........X.........X..X........X..X....X.........X.......X............................X....................................X........X..X...X....................X..........................X...X..........X....................X...............X..X...............X...X...X......................X..........
.X..X...............X..............................X.X.X.........XX.............X...............................X............X...................X.......................X.X...X...........X.........................X.........X.......................X...........................................................XX...........X...........................................X.............................XX..................................
...........................X...X...........................X.XXX......X..X.........X..............X..........X..............................X..........................X.......XX....X..X....................................X..X........X........................X.................................................................X...............................X......X....X................................X...............X..X.........
................XX........X..........................X...X.........X.......X..................XX.........................X.................XX..X....X....X................................X..X..X..XX.....X.................................X...........X.....X...X.............X............XX..X.........X..............X..X.X.........X.X....X.............X...........X...............................XX.................X.X.X....X.......
......................X............X......X........X......X................X..................X....................X.........X.......X...................X........XX....X..........X...X..................................X........X.......X..........................X.........X..............X.......................X.............................................X..............X......X..X....................X......X...XX..............
.....XX..............................XX...............X.......X........................X.........................X......X.................X...........X..................X....................X...........................................X......................X......................X..............................X.......X............................................XX...............X.........................X....................XX
.......X...X.X...............X....X.....X......................X..X.....X.........................X....XX......X.........X...........X....X....X..X................X..X...........X....XX......X.......X.........................................X..................X.......X.XX........X.....................X................X......X...........X.................................XX............X............X.........X....................
.....XX......X...X.......X...X............X....X...................X....................X...X............X..X...............X......................X.XX..X........X..X..................X....................................................X.............X....X....X.X......X.......b.............X............XX....................................X.X.X................................X................X................................
..........X...X................X.................X.X..X...........X......................................X..........................X..............X.X.....X....X..............................X............X..XX.............X.............................................X.............................X....X....X..................X............X.X...........................X...................................................X...X.X.
.....X....X...........................................X...X.....X..X......................................................X........................................................XX....X.....X..........X..................................................XX..X..............X.........X.....X........................X..........................................X.....................X..............X.X.......XX..............X..........
X.......X...X......X..X.........X........X.............X............................X.....................................X..X........................................X..................X....................................X.....X............X....X..XX..X.....X.........XX.......................X.....X..................X.........................X...............X.............................X........X.......X....................X
.....................X....................................X...................X.......X.........X.XX............X...X............X................................X.............X.....................................X.......X.X.....X.................................X.......X...........................................X.....X........X..X...............X....X.X............................................X..........X.....X..........
............X..........X.........X...........X..................................X....X............................X................X.............X.....X..X................X..............XX.X.X......X.X.....X.............X.....................................X........X........X.XX.......................X.................................X....X.....X................X.................X.....................X............X........X..
X..............................X..............X..........X..........X.X.....................X..X..............................XX....................................X...X....X..............X..........X.........X.X................X.........XX...........................X..X..X....................X...............................X...X...................X..XX........X...X............X..X....X.X......X................X...............
...X..X.....X...X.......X.....X........................................................X...................X...........................XX...............X...........X.X..........X.......X...........................X..........X..........X....XX.......X......XX..........X.......X.....X......................X........X..X..............XX......XX.......X............X..X..........XX.XX.............X...X.................X.............
...............................X.X...X..X.X.X.X.....X.X...X..........X...........................X..............................X........X..................................X......X.........X........................................X....X.X.........X...............X....X...X.X.....................................X.......X..........X...................X.X..X..X..................XX.................................X.X..............
........................X.......................X......X....................X................X...............................X.X..............X................................X.............X...........................XX...X...X..........X...X..........X.......................................................X....X..X.........X.........X.............................................X..................XX.X.........................
X......X.....X............X.........X...............X................X........X.........................................X............................X................X..X...........................X...............X...X....X.........X....X.....................X.................X..................X.........X.......X.........XX........X...........................................................X............X.........XX...........
......................X...................................X.X....X..X.......X...............X.............X.....X...............XX................X..........X.....X.............X..X..X...............X..........X..X..............X.....X.X..X.X....X...X.......X...............................X.......XX....................X........X.......X....................X...........................X....X......................................
....X.......X...................X.............................X..........X...X........X.X......X.............X.........X..X.............X......................X...X......XX.X.........X.................................X........X....................................X..............X.....X............X...............................X............................X.XX...X................X........XXX.X..................................
..................X.................X...........X...........X...............X....X.X.........................................X..........X..........X.....X..X.......X...........X............X.................X............X..X.....X...................X......X....X......X...X......................X......................X...X........X......................................X....................X......................X..X............
............................X....X...............X................X..XX......X....................................X...................X.............X..........................................................X...............X.....X..........X...............................X.....X.............................................X.......XX.........X........X..X...X....................X.....................X.......................X...
....X...........X....X..............X..X.....X.............X.....X........................................XX......................X...........................XX........X.................X....................................X........X...X....................................X................................................................X......X.......................X.................XX...X....X................................
......................X................X..X...........X.........X...................X...............................................XX....X..X.......................X....................X..X..X........X.........................X..........X.............X........X.....XX...............X......X..X......X.X.............................X...................X............................................................................
.X.........X...X.........X.......X..X..X...........................X.............................X...............X..X............X.X..X......X...........X.....X..X........X............X........................XX.......X..........................................................X.......X...X.................X...................X......X....X......XX...XX..........................................................X.......X..........
....X..........X......................X.................................X.....................X...................................................X.........X.....................X.X......X...X.........................................X.......X........X..............................................X.....................X.............XX....X........X...X..........................X......X.....X..X.....X.....................X.....X
...........X..................................................X...............X......................X.....................XX.......X.............X........X....X......X................X...........X.XX..X.......X..............X................X................X................X.....XX..........................................X..........X.................X....X.............X..X.......X.....XX........XX..........X................
..........................X.............XX..........................X............X...................X......................X....X....X.X.....X......................X........................X.........X........X......................XX....X....X.........XX.......XX........X.X....................................................................X...X......................X.............X................X...........X...X.....X......
......................X..........X...X......X......X.......X......X..XX......X..............................................................X...............................................................X..X.................X..X.....................X..............................X...........X..............................X.........X..X.....X.........X....X................X...X.........X.......X.X..............X..X.X......X.X.
..X...XX.......................X................................X...X.........X....X....X........X.............................X........X......................X................X................X..............X..................................................X......................................................X...........................................X......X.......X.X..........X.....X............X........................
...X..X.........X.X........................X.......................................X..............X...................X..............X....X......................................X...................X...............X...........X.XX..........................................................X...........................X....X...................................................X....X...............................X....................
.....................................X.X................X.....................................X......................XX...........X..X.......................................................................X.....................XX......X........X.....................X.....X..............................X.................X...............X..................X.........................X.......................X.....X......X.......X..
........X........X...X..........XX...X..........................................XX.......................X.X...X.........................X..............X..............X..........................X...............X...X................X..X.......X......................................X......X......X.........X................X......X.......................XX.............X......X..........X...........................X...............
....X..................X.X............X......X......................X.............................X.............X....X........X..........................X....X....X...........X.....................XX....X..............X..........................X...........................................XX.....X..X...........XX...............X..........X.......X..........XX.............X.........X............................X.........X.......
...................................X...X................X..........X..........X.......X...X...............X.....X...............X................................................................................X................X..........X....XX.......................................................X......X..................................................X.........X.......................X..............X.................XXX...
.................................X.......X.....X.X..X................X........X..X........................................................X...X..................X....X.................X.......................................X.....................X.........X.XX.......................X........X........X................X...........X............X..X............X...........X....X........X.......X....X.......................X....X..
..X....X.........X..X..................X........................................................X............X...X....X.........................X...........X....X..X.......X.........X......X................................XX......X.........X...X........X.............................X....X...X.....................X................XX........................................................X...............X.X...X...X..........X...
...........X.X..........................X........................X...........XX..............X............XX...X........................................X...............................X...................................................X...........................X.........X............................X..............X..........................X..............XX...X........................X..............................X..X....X
....................................X...........X..................................X......................X.....................X.....X.......X....X.............XX.........XX.......................XX....X.X....X............X........X....................XX......X.........X...................................X............X................................X................X......X........X........X..................................
.X.................X....X....XX.............X........XX...X....................X.X.........................X............X..X......X.............................................................................X.X.....................................X......X........X...........X..X........X...................X....................................X........................X............X...................................X..........
........................XX..................X......XXXX......X.....................X........X.......X.............X.....X...............................................................................X.X..........................X.....X........................X............X.........X................X..X.............X.............X...................X....X.........................................X..........X....................
..........X.......X...........................................X......X...............X....XX.X..........................X...............X........................X.X.............................X.X................X...............X.X...X....X...................X............X.....X...........X...............X......X..............X.......................................................X..X...............X..XX....X........X........
.X................................X.........X........X.......................X.......X.......X......X.....................................X......X..X..........X...X......................X.....................XX..X.......X.......X........X................X.....................................................................................X....X..................X..............X....................................X...........X.
...X...................X...........XX..............X........X.............................X..........X.....................................X........X...X................................X.X.......................................X.............X..X...X............................X...........................XX.X............X....................X......X.....X................XX.............................X.........X........X.......
.X.....X...X...X...........X.....X......................X..XX.........X...........................X...X.....................X.....X.......X......X...............................X................X.....X.......................................................X............X.....X..........X............X........X..........................X..............X...........X.............X......X.....................................X........
.................................X............X........................................X.....X.X..............X...........X............XX..X.X.............X...............................X.................................X..........................................X.X.........................................................................X..X....X...................X.......X.............X..............X....X...................
..X..X......X.X.....................X................................................XXX..X........X...X......................X.....................................X...................XX...............X......X....X.......X.......................X.......................X..........X.........X..X...............X........X........X..........X....X........X......X.......XX.........X........XX..........X..............................
........X..............................................................X...........................XX....XX......................XX..............X.X.............X.................................X.X...X...X................X.....................X.X....X.X.........XX.....................X..............X........................................................X..........................................X......X...............X.....
....................................X....X...X.........X............................X...........X....X..X...X..........X...................X....X.....................X.......X.....X.................X...........................X...............X...XX..X.......................X....X..X.........................X...X...........X.................XX.........X.....X........................................X......................X......
...X............X............................................X........X...................X........................X..X.................X..........X..............X....X......................X.................X...............................................X.............X...................XX..................X....................X.................X..............................X..X....................X....X..............X.....
...X..X.X.X..............X..X.....X.........................................X....................X.........................................X.............X.......................................X.............X.....X....X...........X............................XX.X....X....................X.......X.................................X.........X.............X.............X...X.........X..................XX........................X..
..............................................X............................X..........X...................X.......X...........X..........X...................X.................X.............X..X........X........X...X...X......X..................X...................X..X.............X..X.......................................X...................X......................X.....X............................XX................X.........
.................X.................X....X....X.......XX........X....................X........X...........X.........................X........X............................X..X......X................X.........X..............X.X..............X............................................X..X..XX.......X.......X...........X.....X........X.......................f...................X....................................................
..X......X.......X.......................X....X........X...................X......X...........................................X...............X.............X............................X..........XX.....X............X.........X.............X................X.X.......X..X...........................X...X..X......X.X....X..X...................................................X.................X.............X.......................
.X...........X................X........................X.........................X............................X..X.X......................X..X............XX...............X......X...................X.....X............X.......X...................................X...................X...........X.........X.........................................................................X...X.............X..X........X.....X.X...........X..
...X.......................X........................................X.................XX....................X.......X.............X.X....X...............X.X............X...........X.......X..X...X...X...........X..X...X.....................................X......X..............X......X....................X.....................X.X...........................................X..........................X................X.X.........
..........................................X.............................X...............................XX.................X........X.....X........................X.........X..........X...........X........X...................................................................X......X......X.X................XX..........X.X...XX...................................X...X.X.......................X...........X................X.........
................X.............X.....X..............X..........X....X...X.......X.X........................X.................X.....................................................X....X...X...............................................X................X..X.............................X...........X.................X...X.............................................X............................X...........X..X............X.......
......................X.......X...............X..........................................X..........................X.X.........X...............X..................X..........................X.........X..............X..................X..X.....X......X...............X...................X...................................................................X..................X.XX.......X...........X......................X..........
X................X.....................................X.....X.......................X.........................X.........XX........X..............X...................X..............................................X...X.X..................X...............................................X..X.................X..................................................X.......XX.X........X...................X.......X......................X
X........X..X....X.....................................X.......................X......X....X.........................X..........X............X.X....X............X..X..................................................X.X......X..........X..................X...X...........X...X.X...................X..................X..................................X..................................X.............X......X.......................
.........X..X...X................X...X............................X....X...............................XX.............X....................................X..X................X...........................................X.........X.X...............X...........X............................X.......X.......X........X.X.................................................X..................X........................................X....
.....X............X.........................X....X........................X.......................................................X..............X..............X......................X............X.....................................................X..............................X.........X..........................X.....................X............................................................X................X..X..X.....
..X.......e..........X...................X..X..........X..............................X..............X.....X.X.......X........X......................X....XX...........................X.......................X..........X.............X............................................................X.......................................................X.............X.....X........................X........X.X........................
......................X........X...................X........X....X...........X.....................X....X.........X.............................................................X........................................X.....................X...................X...X....X.X...X..X.............................X............................................X.....X..........X....X........................XX..XX...X.....................
..................X...................X...............X...............X..................X............X................X..............X.................XX....................X...X..................X..........X....X..............X..X.....X.........X...............................................X.............X......X..........X.............X............X...X....X..XX..........X........X.............................XX...........
.......X.................X...........X............X....X.................XX.X...X..X........X.......X..................................................X.................................X..XX.............X................................X........................X...............X...X........X................X.................X..X................X..................X.....X......................................X........X...........
............................................................................................XXX....X...........X........X...............................................XXX..........................X........................X.X.......X..X...........X................................X........X............X..............................X...............X...........X.......X.....X.X............................X.......................
.XX........................X....X..................X.........X.............................X....................................X............................X.X.X.......X...........X..........X.............X.....................X.......X...X................................................X..X........X..................................X........X.....................................X.........................................X....
...............X..X.......X............X..........X.....X................................X....................X..........X..................................X...................................X.................X...X..........X........X.....X...........X...............X............................X..............................................X........................................X.........X..................................
.X...........X..................X......X............X.........................X...............X.....X..........X..X..........X....X.................X.......X...........................................X.................X.X....XX..................XX.............X...................X.X....X...........X............XX...................X.........................X..............................................................X.......
.....................X..............X............X.........X.......................................................X......................X.............................................X..........X..........X......X.......................X..................X............X...X.................................X.............................................................XX......................X.........X...X.......X..............
.X.....X................X...............X...............................X..X......................................................X..................X......X....................X..................X.....................................X.....................X...........................X......X.........................X.................X...................................XX...X............X...X....................................
.....X.............X.X................X...........................X..............................X.X.........X.......................X............X......XX.X...X............................X............................X.................X..............X.......X......X...X............X.XX.X......X.....X...........X...X.....X....X............X......................X..........X....X.................................X...X.......X...
.X..X...............X.........X.X...................X.X........X.....X.....................................X...................................................X....X........X.......X....................X..X.........................X.X...........X...X..X.........X.........X....X.......................................X..X...........................X...........XX............................................................X.......
......X....................X.........X......X.....................................X.................XX....................................................X.........X.......X.........X..X..X.........X...............................X.............X......X......X.....X....X.....XX..............X............................X.X..................................XX........................X............X.........X.......................
a 2104
b 6092
c 4404
d 6387
e 4332
f 9416
3928771
