23 43 3
.X....X...X........X.XX.........XX.X....X..
..................X......X..c...........X..
..XX.....X.X..X...........X...Xa...........
......X..X......X.X......X......X....XX....
........X...........X..X............XX.....
..........XX............XX.X...............
........X.XX..X......X..X.X..............XX
..X..X.X........XX.........................
...X..X......................X......X...X..
..............X.....................X.X..X.
.X......XX..X.......X.X.X....X.........X...
.X.....X............BX..........X..........
..................X........................
........X......XX.XX.....X.X.XX..X.........
X...........X..X.X...........XX............
...X..............X.X.............X...X....
........X.....X..........X....X.X..........
..........X...................X......XX...X
..X..X..................X..X....X....X.....
...........X.....X.X.............XX.......X
..........X.....X........X.........X.......
X.................X....................X...
.................X.b....X.X........XX......
a 35
b 39
c 18
5783
