133 345 2
......XX..........X............X.......................XX.................X..X..............................X.........X..................X...X.............................X.....X...................X.......X.......X...............X...X..............................X...................X..............X...X......X.....XX.X...........X...........X.
...........X.......................................................................X.........XX...........X.........XXX...X..........X...X...........X................X.X.....X............................................................X.....X......X....................X...............................X..X.............X..........................
X..X...XXX............X.....X...........X...............X....................X.....X........X.........................X..................X....X.X......X......X......X..........X....X..............XX..X............................X.....X..............X................X.........................X........X......X.............X............X.....X.X
......................................X.................X.............................X....X........X................X.......................X.................................................X.............................X.....X.......X..........X.....................................................X........X...X.........X.....X...............
X....................XX..XX.....X....XX.......X.................................X..........X...................................................X............X......................X......X.............X.......X...........X..................................................X.....X..X..X........X......................................X.............
............X.......XXX.............X......X..X.....X...X....X...........X........X..XX...X...X.X........X........X.....X.............X...XX.......X.........XX..........X.........X.............X..........X.............X...X............X.........X.........................X......................................................X........X.........
.......X.............X.........................X......................................X.......X..................................X.X....X.X...................X............X.....X...X....X........X.XX....XX.....X........................X................X....................................X................X...X.............X.X.......X..........
........X..............................X...................X........................X..........X............X.X...........X.........X...............X...........................................X.....X.XX.........X.........X...........................X.............X.......................X.X.............X....................................X....
..........................XX.X.................X..........X............X..X..............................X........X....X.............X..............X..........................X..............X...X.................X..X..............X......X..........................................................X.........X..X...........X....X..........X..X....
....X...........................X................................................................X...........X......................X...............X..X.............X........................................................X..X..X....XX....X.........X.......X........................................X.....................X...................X....
.....X.X...............................XX............X.................X..................X....XXX....................X...X......X....XX......................X.............X..X.........X............................................X...X...X...................X...................X........X.X....................X.........X...........X............
X......X.....................X..X...................X...........................X.......................................X...............X..X......................................X.........X......X...............X.......X.....XX.....X.X....X.......X...X.......................X.................X....X....................X.........................
..........X.......X.....X......X..X....................X................X...............................X..........X......X............X.......................................X..........X.............................X..........X...................X..........X.....X..................X..........X......................................X...........
.X.....X...........X...........X..X...............................X................................XX........X........................X...X..X.........X......X......X......X.X.............X...............................X.............................X..............X.X.........X.X...X..............X.............X.........................X.....X
............................................X...............X.............X...X................X.X.............X...X..................X.....X..........................X..........X....X......X.........X..........X.................................X..............X..X..............X................X.X......XX..................X.........X..........
....................X....X.........X......X.........................X.....................X..........................X..................X....................................................................X..X.........................X.......X.......................X.X............................................................................
X.X..............X....X....X......X.................X........XX...............XX................X...............................X.................X.......X.......XX................X...........X..X.X...X.........X..X................X..............X....X.............X..X..X..............X.................................................X........
..............X.........X...X...................X..............X......................X...X.X......................................X.......X.......X..X...........X................X....X...X........XX....................................................X..........X...X...............................X...X..........X.............X............X....
........................X............X.........................................X....X........X.............................................X....X........X........................X..X......X........X...........................................X.......................X.........................X.....X.............X...........X.X......X............
....................X.....X.......X.......................X...............X.......X.......................X........................X..X.......X.X.......................................X...XX........................................X.....X.................................................X...X.X........X..X........................................
X......................X..........................................X....X....X...........X...............X..................X...............................................X..............X.....X........X.....X.................X.XX..X...........X....X...X............X........................................................X..........X.X....XX..X
.....................X.........................X..X.......................................X.....................................................................................X.......XX................X....X.........................X............X............X....X.......X...........X.....X.............X.........X..X.......X..XX........X......
.................X............X..X................................X...X...................X.............X........................X.....X...X.X.............X...............X.....X........X...........X.......XX..................XX..X........X..............X.......X.X.....................X..........................................................
......XX..........X..........X.....X.........X.......X................................................X......X......X.....X..............X.....X..........X....X............X...........................................................X...........X.............................X............X..X........X...X...X....................................X
....X......X............X......X....X.....X.............................................................X..........X............X...................................X........................XX.....X............X...........................XXX............................................X.X............X..........................X..........X....X..
........X....X............X..........X.........X....X....................X..X......................X....................X.............X..............X...........................X.......X...................................X.........................X...................................X..........X..............................X.......X..........X
.X.........................XXX...X...............................................X................................................................X.X..X............X........................X.............X..........X......................X......X....X..................................X..............X................X....X..................X....
........................X........X....................................................X.............XX...........................................................XX........X...XX..X.......................................................X............................XX...................X............X.....X........................................
............X..................................X..XX...............X...X.......X..X............X.......X............X.....XX...X....................................................X.X........X...................................X......X........X.................................X.....X...............X..X.........X....................X..........X
....XX..................X...............................X...............X....XX......................X.......X............X..........X.........X.....................XX........................X.............X.....XXX..............X..X.......................X..........X...........X...........X.............X...............................X.X.....X
....................X...a......X............................X..............................................X......................................X.........................................X.........X.....X...............X.XX.....................X.....................................X....X........X.....X....X............X.X..........X......X...
..X.............X........................X.....................X.............X..............X.X........................XX............X.......X...........XX....X........XX.................................X.X...X....X.................X.........X....X.X....X...X.........................................X.....................X......................
......................................X............X............................X.................XX....X.X...................X.............................................X...............X.......X..X.................X....X.X..X.........................X................................XX...........X.......................................X.....
X..X...............X..................X........X...............X...X....................X.X...................X............X..X...X..............X................X....XX..X...........X..............X..X.................X..X............X.......B................................X...X.......X.....XX.............................X.X........X........
.........................X.............................X.......................X.....X..............X............................X...........X.......X.X................X................................X............X.........X..X..........X..............X...........X.............X.....X.................................................X..XX....X
X..X.......................X...................X........X....X.........X...................X............................XX......X.......X...........X.....X..........................X................X......XX..X.........X..........X.............X....................X..X...X...X.........X....................X.....................................
...X....................................X.X......X...............X............................X.....X.................................XX.X..................................................................X.............X.....X.............................................X.....X.....................................X.......X...X..................
..........................X.............................X........X...X.X................................................................................X.........................X..X...........................X.......................X..............X.....................X.............X..................X..................X......................
.................................................................X........................X......X...........................X......X..................X.........................................................................................................................X......X...........................X.............................X......
..............X................X..........X.......................X..........X...X...............X..............X.....................X....................................X..........X.....X.................X.....................................X....................X.........................X.X.................X...........X.......X.............
.X......X.......X....................X.......X.............X.......X.................XX......X.................X..........X...................XX.............X....X..........................X.........................X..X......................X........X..X.....................X.........................................X............X..............
.................X.......X.X................................X......X.X...................................XX................X...............X....X...X......X...........X..X......X..........X............................X....................................X..............XX...................X.....X.........X...........X.X..................X.....
.............X...............X..X..................X...........X......X......X....X................................X.........X................XX...X...............X....X...........................X............X.........X..X............X..........X............X..X......X.....X........................XX.........X..X..............................
.......X.........................X..X..........X.......X....X....X.....X.X...................................X.......X...................X.........................X.........................X........X..............XX........b.X.........X...............X.X..............X.........................X...............X..................................
.........................X...............X.........X..............X...X..X.X.....X................................................................X...........................................................X...............................................XXX.............X......X..................................X................X...............
......................................................X.............................................................X.....X.......................X........................................................X.............X..............X.....X...X......X..X..................................X...............................X..................XX.....
X.....X...X...........X.....................X...................X.....................................X..............X.....X........X......X............X...................................X.............X.........X.........X............X....X..........X...................................X.......X..........XX.X........................X..........
..........X..................................X....X....................................X..........X.................................................X.....................X..............X...................X.........................X..................X......XX........X................X............................................................
.............X............................X.XX....X.X.......X...............................X.X.................X....................X...................XX..........................................X................X................X..X..........X.............X.............X...........XX..........................X...........X...................
X....X.......................X..........................X...................X..X....................X.........X......X............X............X..........X......X............................X..........X........................................X....X.....................X..............................................X.X............X.....X.......
..................X.............................X.......X.........X..............X............................X.X..........................X........X......................X.....................X.............................X....X......X.......................X.......................................X..X......XX.............X....................
.............................X................................................X..........................X............................X.....X..X..X................................................X.........X.......X.........................................X......X..........X......X...X.X....X......................XX..X....................X....X
.........X..X.................X...........................................................X.......................X....XX........X.........X..X.............X..............X.................X..X............X............................X..........X..................................................X.............X...................X...X.....X....
.....X.......X.....................X.X........................X.............X....XX.....................XX...X..............X.....X....X.X.....X...X.....X.......X.....................X.....................................X.........X...X......X.........X............X............X.....................X.............................X.X.....X...X.X
.....................X.............X.......X...........X.......X..X.........X.........X............X...........X...................X.......X........................X..X.....X...X...........................X.X...X......X..............................X....X......X.....X...X......................................X.......X......X...................
....X.............X................X..............................X....X....X......X....X.XX........X......X.......X.X................................X.......X...................X........X...X.X.......................X.X...X................X.........X..X.....X............................X....X...........X..............X.X........X......X....X.
...X......X.X....X.X..........................X....X........X..........................................X........X......X.......................X..........X........................X.......XX..........................................X..................................X.............X...X.X..XX......X...XX.......................X..X...........X...
........................X....X.........X..XX......X.......X...........................................X.X........X...........................................X...X...........X....XX.....X....X......X......X...............................X........X..................X..............X........X......X...X..........XX.................................
........X.............................................X.............X.........X........X...................................X...................X....X........................X........X........X.X...........X.X........................X..X.......................................................................X.............X......................X
........X......XX......................................X.X........X....................X......................X.............X...X..........X......XX.....................................X....................................X............X.....X.XX..X........X..X.......................X................................X....X........X..........X...
......X........X......X.....X..........................................X..............X..............................................X........X...........X............X.X.................................X.......X.....................................X......XX...............X.........................X.............................................
.......X.............X...............X...........X...X...............X............................XX...................X........X...X..........X......X...X...X...XX.........X...........X................X.........X.....X.........................X...........X.X.......X.......................X.............................X...X....................
...........................X............X.....................X..............X.............XX.......................X....X..............XX.X.............X............X.X.X.......X.......X.................X.X........................X.............X.....................X.........................X.....X.X..................X.....X..................
......................X.................................X...........................................X.....X.....X...................................X....X........X..............X.....X..............................X..............................................X......X..........X.............X........X..X.....X.XX...................X...X......
...........X...................X..............................X....X.................................X.X...........................................................X........X.............XXX.......................X..................................................X....X...X................X..............X....X......X....................X.......
X.........................X.....................X....X.............X.................X............X..XX............X.X...X.................................................X.........X...........X.....................X......X..........X..............X....X......X.....................................X...............X................X....X........
........X.........X............X...X......XX.X..................................X.........X.........XX...................................X.............X....X....X........X.....X..........X...........XX...........................................X...X..X......................................................................X.................X....
...................................X.......X..............X...............X.......X..XX.........X..X......X.............X............XX..................X....................X.X..X....X...................X.XX...............................X...............X.................................................................................X......X
....X........X..X........................X............X.......................X..XX.......X.........X.XX.........X............................X.XX...................................X.X...........................X..X..X.X............X.......X.......................X........X........................X...X.....................................X....
......................X........X................................................X................X......X...X.....XX.X.........X.....X..............................................X..........X.....X..X........X............X.X............X.....X.X......X......................X............XX.......XXX..............X..X...X.X.........X.......X...
.........X........................................X..X.........X........X............................X........X.......................X..X.X...X.......X..........X....XX..................................X..X......................X......X................X..........................................X........X..................X.................X..
........X...........X......X.......X...............X....XX..............X......................X...X........X................X................X.X........X..X.........X............X..................................X.........X................XX.......X..........X..........X........X..............X................................................
.................X..X.........X.........XX...XX...X....X.X....X.............X...........X....................X..X..............X................X..X...X......................................X.......X...........X..........................X....X...................X....XX.......................X....X.........................X.....................
.......X.....X..........X..................X.............X.X.....XXX............................XX...........................................................X..........X.........X.........X......X...............X.X................................X...........X.X...............................X..........X...X......X....X...............X....X....
X..................X..X........X.....X........X........................................XX..........X.X....X...X....X...X.........................X...................X....X...................X.X......X....X....................................X...............X.....X....................................X.........X.....XX.....X.....................
X..........X..............X.....X...X.............................X...................................X.....X............................X................X................X............X............X................................................................................X.........................................................X.....X..
...............X.....................X..........X.............X.............X...X.........................XX..X............X......................................X..X......................X..........X..X......X.....X................X........X................X......X..............X...................X...................X...................X...X
.............X.........X........X.X.................X.....XX........X.X..........................X.X..........X..............XX........X...X..............X...........X....X.........................XX..................................................X...............X.......X.............X.............X......................X....................
......................X...................X..X.......X.....X......................X.X....................X...............X...X.......X.........X........X......X......X....X....X..................X......X............X.X........X.......X......................................X........X....X..............X................................X.X.......
.......X.X.....X................X..........X.......X.....X.......................................................X................X.............X...............................................X...........X..X..............................................................X.....................X....................................................
...........X....X..X.....X..................................................X.......X.X.....X................................................................................................X.............................................X..................X.X.......X...........................X............................X..X..X.X.........X.....
..........X.............X.................................X..........X.....X....X............X...XX.X............X.......X.........X........................X........................X.X........XXX...............................................X...XX........X...............X......................XX.........X................X.....................
...X................................X.X.............X.X....X....X.....X...........X..X.....................................X.................................X........X..........X.............X.....X..............................X.................................X.........................X.................X....................X.........X..X....
...............X..................X...X.X..........X.X.X.....................X......X.....X....X.....XX.X...............X......X..................................X.......X............................................................X.....X..........X..X.......X.........X........................................X....X.....X................X......
X....X..........XX..........X..........X..X.....X........XX...........................X.............X..............................X.....X...........................X............X.................................X.........XX........X....X......XX................................................X..............X.......X..X................X.......
X..........X..X....XX............XX.......................................X...............X........................X.................X............X.X....X..X...............................X.XX..............X...XX.................X.......X................X.......X..........................................X..........................X............
.......................X......X...................X.......X....X....................................XX..........................XX....X........................X....X....X......X....X..........................X..............X..X...........X............................X......X....................X............X...X................................
..............X...X...............................X.................................X......X................X.X.....X..X....X........X............X........X.X..X.............X..X...........................................................................X......XX.X..X...X............................X........X.XX..X.X............................
........X.........................X.X..X.....X.........X...................................X...................X......X..........X...............................................X.............X......XX..X........................X.......X.............................X....X..........X....X..........X..............X.....X.....X....................
.........X..X....X...............X...X..............X..............................X.......X...........X......X....X...................X.............X...................X.....X.....X...................X...................................................X.........X.....X.........X.................X.........................X...X.................
X........X....X.....................X.......X..X....X...X........X....X........XX......X.X...............X...............XX...X..............................X.......................X...........X........X...X...............................X........................................................X......................X........X........X...X....
....X.............X.X.....X...................X.........X..X......................X............X.......X..............X........X..X.......X.........X.................................X........X..........X...X.X.X....X....X.X.X....................X..X.............................X.....X...X..X.......X.............................................
X....X..X..................X..................X..........X.....................................X..X..X......X.............X..X.......X.............................X...X..........X..........X.XX.X........X......................X.....................................................X............X.......X.X.......X..X..............................
..............................................X..X..........................X.............................X............X.X..........X.X..............................X..X........X...X..X...X.........................XX...X.........X.............X....X..X........................................X....XX................X...........X.X............X..
.................................................................X......................................X..................X.............X.........X..........................X.....X.......X...............X.........X....X.XX..................X............X.................X.........................................X............X.....X...........
.......X...XX........X......................X..........X...X..........X..........XX.....X.......X..............XX.............................X......X..........................................X.............X....................X..........X..XX.X.............X...X.......X..........................X..............X.............X...X..............
.........................................X............X....X..XX..X............X....X..................................................XX.........................................X............................X.X..............X..................................................................X............X........................XX.....X...X....
..........X.............................................X............X....X.X.....................................................X..........................X...X........X.................X..........X.....XX............................X.......X...........................................X....................X...........X................X......X
.....X........X................X.........X.......X...............X.......X..X.X.....X...........................X.......X....X.......X................X..X.............X..........X...........X...X.................................X.X......................XX.................X...XX........................X.....X....................................
..........X...X.X.......X.....X.........X..............................X...X...................X....................X............X...........X................X..X.....X.......................X.........X........X.........X.............................X.X.X....X.............................X..............................X.....X.X..XX..X.........
....X..X...........X..................X.X............................X.........X..................................................X......XX.......X........X.............................X......X..................X.X...X..XX....X........................XX....X...X..X..................XX..X...........................................X..........X..
..........X.........X...................................................X.....X......X.................X.............X....X...........X..........XX..X.................X............................X........X.................X.....X......X...XX............X..................X....X.......................................X.X................X...X...
..................XX...X..X.....X...X..X...............................X.......X........X..X......X..................X..........................................................X..............................X.....X......X..X...X...............X.X.........X...........X........X..............X.X............................X..............X.......
X...........X.....................................X............X.................X.XX.......X............X...X........X.........X....................................X.................X.X.................X....X.............X....................X.....X....X........X....X..............................X....X...................X......X........XXX..
...X...X......................X.X...........XXXX.............X...XX...............X.....................X......................................................X...X....................................X........X.............................................X...............X...........X..X.......X..X..........XX.....X.X...........................
..........................................X.....X......................X..X.....X.........XX...X.X........X.......X.....................X........X............X.X..X.X.....X....X...........................................X.......X.........X..X..............................................X...X................XX........X...............X.....X...
.X..................X.XX............X...X.....X...........X......................X.................X.XX...............X.X.XX.............X.X.....X.....XX.................................X...X...............X..X...........................X......X.....X.....X...................X.............X...........................X.......X..................
.............X.............X................X......X..........X............X...........XX................X.......XX.X..........X..X..........................X.X...............X....X......X............X........................................................X..........XX.X..............X........X...X.X.........................X..X..............
............X..........................................................X...........X............X...............X...X...........X..........X...X.............................X...........................X................X................................X....X....X.........X....................X.X............................X....X.........X......
..X........XXX....X.........X.........X...X.............X.X............X.X............................X......X........X.X..........................XX............X........X...................................X....X.............X.......X.........................X.........X...................X......X.X..X....X.........................X.........X..
.....................................X.X.............X..X...X................................X.X.............................X....................X.........X..........................X.........X..........X...X.......X...........XX............XX...XX.................X.......X...............X.........................X......X.....................
......X.X...X....X.........X.X...........X.................X...................................X.......X.......X............X.....X...X............X.......X....X..................................X..X..........................................................X...X...............X.....X...................X.........................X......X........
.............................X...........X......X..........X.....................................X.......................X.......................X.X......X..........................................................X....X....X......X..............X....................X.......X.......X................X...X..................X......X...............
.............X...X.....................................X.X......................X........X........X.......................X....X...............X..........X...XXX..................X.................................X..............X...X...........................X...........X........................X....................X........................X.
....X...................X................X..........X..X....................X..X............X...X....................X...................X...............................X....................X...X.........................X.X........X........X...................................X....................X.........X..X..X.X...............X.X........X..
...............................XX......XX.XX..............X....................X....X.......................................X.......X.....X.......X......................X.....X.......X..........X.XX...........X....X.....................X.....................X.X..X..................X.X................................X....X......................
......X.......X...........................XX.....................X............................................X..X....................................................XX...................X..............XX.................X....XX.X................X....................X.............................................................................
.....................................................................X....X........................................X...............X..................X..........X..X............X.......X.....X.......................X.........................X..........X............X.....X.........................................X.......X...........X...X.......
......................X....................X.................................X.....................X......................X............X.....X....................X.........................................X...X......X..X....XX...X..............X......................................X............................................X........X.......X
....X.X......X...X.X.........X...................................X............................................................................X....X...................X..............X....X....X..................X.............................X....XX.................X..X.X.............................X.X..........X...........X..X........X..X....
............X.......................X..XX.......................X.......X...X.X.X..X.............X...........X......................XX.....X....X.......................................X...........X.......X.............X..X............................X..................X......X..............X..X...........................X.X.....X..............
.........X..............X.....X.X..X......X....................X....X................X.....................X.........................................X..X.............X.....XX.X...........X.....................X.........X...........X...X..XX................X..............................................X.....................X.....X.............
........................X............................X...............................X......X...........XX...............X.....................X.....................X...........................................X.X..................X.X....XX.....................X........X.............................X.X.............X..............X.X.....X......
....................X.......X...........X........X..................X......X............X................X....................X................................................XX.....X.X....X......X.................XX..X.......................X........X....X.......................X.........X.............X..........X..............X............X.
..........X...X.......XX.X........................................................................................................X.....X......................X......X.......X..X..................X.........................X.................X....X.........X.X..........X....................................XX...................X.X..............X.
X.X................X.........X..X........X...XX....................X...X...X...........X...........................X.....X...X..............X...............X..........................X.....X.................XX................................X..............X..X....X...X........XXXX.XX........X.............X...........X........X............X....
........................X...............................................X.................X..........X..................................X..........X.X........XX.........X.........................X..XX.X........XX......X........................................................................X..X.......................X.X....................XX..
...............................................................................X...........X.....................X............X.X...............................X...................X......X...X.X...X......X..............X...X.......X.X...................X........X.......X....X........X............X...............X..............X...X............
................X..................X..................................X...........................XX...X.................X....X...................X........X....X.........X......X....X.............................X........................X.......X..............X...........................X...X...........................X.................X......
X................................................X..................XX............................X.............................................X.....X............X........X..X........X.............................X.X.............X.......................................................X...X...................X......................X...........
X...............X...................................XX.................X.......................X...............X..................X.........X.X..X..............XX.................................................XX..X........X.................................X..........................................X..X.........X............................X.
..X.......................X...X....................................X.X.................................X...................................................X..........................................X....X.................X..X.............X..........X.X.........XX.....................X...X..............X.....X.....X.X...XX....X..............X..
.......X.X....X....X...................X....X............X.........................X.....................X......X................X.............X................X..........X............X..XXX..................X........................X...X..X................X.X.............................X..............................X.......................X
a 8441
b 9405
8017934
