328 260 18
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
...X...............................................................................................................................................................X................................................................................................
................................................................................................................................X...................................................................................................................................
....................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................X..........................................................................
.......................................................................X............................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..............................................................................................................................................................X.....................................................................................................
...............................................X..................................................................................................................................................................................................................X.
...............................................................................................................................................................................................................X....................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................X...........................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..............................................................................................................................................X.....................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..................................X.................................................................................................................................................................................................................................
..............................................X.....................................................................................................................................................................................................................
...................................................................................X.....................................................................................................................................X..........................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.........................................................................................................................................................................X..........................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
............................................................................................................................................................................................X.......................................................................
....................................................................................................................................................................................................................X...............................................
.........................................................................................................................X..........................................................................................................................................
....................................................................................................................................................................................................................................................................
.................................................X..................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................X.....................................................................
...................................................................................................................................................................................................X...........................X....................................
....................................................................................................................................................................................................................................................................
........................................................................X...........................................................................................................................................................................................
.............................j......................................................................................................................................................................................................................................
.............................................X....................................................................................................................................X..............................X..................................................
....................................................................................................................................................................................................................................................................
...............................................................X....................................................................................................................................................................................................
...................................................................................................................................................................q................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
............................................X.......................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.................X..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
......................................................X.............................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................X...................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..........................................................................................g.........................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
............................................................................................................................................................................................X.....X.................................................................
......................................................................................................................................................................................................X.............................................................
..................................................................................................................................................X.................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................X.................................
...................................................................................................................X................................................................................................................................................
....................................................................................................................................................................................................................................................................
........X...........................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................X..........................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................X...........................
...........................................................................................................................................................................................................X........................................................
..............................................................................................................................................................................................................................................................X.....
.............................................................................................................................................................................................................X......................................................
..............................................................................................................................................................................................................X.....................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.................................................................................................................X..................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
...................................................................................................................................................................n...................................................................................X............
....................................................................................................................................................................................................................................................................
.............................i..............................................................X.......................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................X.......................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................X.....................................................................
...........................................................................................................X........................................................................................................................................................
........................................................................................................................................................................................................................................X...........................
.................................................................................................................................................................................................................................X..................................
...........................................................................X............................................................................................................................................X...................................B.......
....................................................................................................................................................................................................................................................................
...........................................................X.................................................................................................................................................X......................................................
....................................................................................................................................................................................................................................................................
..................................................................................................................................................................m.................................................................................................
....................................................................................................................................................................................................................................................................
......................X.............................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.....................................................................................................X.......................................................................X......................................................................................
..............................................................................................................................................................................................................X.....................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
...........................................................................................................................X........................................................................................................................................
....................................................................................................................................................................................................................................................................
...............................X....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................X...............................................X.........
....................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................X..................
....................................................................................................................................................................................................................................................................
..................................................................................................................................X.....................................X...............................X...........................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..............................................................................................X.............................................................................................................................................X.......................
....................................................................................................................................................................................................................................................................
.......................................................................X............................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
............................................................................................................................X.......................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
...................................................................................................................................................X................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.............r......................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................X..........................................................
.........................................X..........................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................X...............................................................................................................................
....................................................................................................................................................................................................................................................................
..................................X.......................................................................................................................................................................................................X.........................
.................................................X..................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................X...............................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................X.................................................X...........
..................................................................................................................................................X.................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................X...............................................................................
....................................................................................................................................................................................................................................................................
.......................................................................................................p............................................................................................................................................................
........................................................................................................X......................................................................................................................................X....................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................X............
....................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................X.....................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................o..............................................
..............................................................................................................................................................................................................................................................X.....
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.....................................d............................................................................................................................................................................X.................................................
..............................................................X....................................................................................................................................X................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..........................................................................X.........................................................................................................................................................................................
..................................X..................................................................................................................X..............................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....X...............................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................X..............................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................X.............
....................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................X.....................
................................................................................................................................................................h...................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................X.................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
X..............................................................................................................................................................................................................................................................X....
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................X...............................................................................................
....................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................X.....................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.......................X.....................................................................X................................................................................................................................................X........b............
...................................................................................................................................X.........................................X......................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..........................................................................................................................................................................X.............................X...........................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................e...............................................................
...................................................................................................................................................................................X................................................................................
....................................................................................................................................................................................................................................................................
...........................................f.................................................................................................................................................................................................X......................
....................................................................................................................................................................................................................................................................
.......................................................X............................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
...................X................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................X.............................
....................................................................................................................................................................................................................................................................
..................................................................................................................................X.................................................................................................................................
...............................................................................................................X....................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
......................................................................................................................X.............................................................................................................................................
........................................................................................................................................................................................................X...........................................................
...........................................................................................................XX.......................................................................................................................................................
..............................................................c.....................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..........................................................................................................................................X.......X.................................................................................................................
.................................................................................................X...........a...........................................................X..........................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................X............................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................X...............................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
...............................................................................................................................................X....................................................................................................................
..........................................................................................................................................................X..............................................................................................X..........
....................................................................................................................................................................................................................................................................
.............................................X......................................................................................................................................................................................................................
.......X............................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
...............................................................................................................................................................X....................................................................................................
....................................................................................................................................................................................................................................................................
......................................................................................................................................................................................X.............................................................................
..........................................................................................................................................................X................................................................l........................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
................................................................................................................................................X...................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..X..........X.......................................................................................................................................................................................................................................X..............
....................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................X...................X....................................
......................X....................................................................................................................................................................................X........................................................
.............................................................................................................................................X......................................................................................................................
.............................................k......................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..................................................................X.................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
......................................................................X.............................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................X...............................................................
............................................................................................................................................................................X.......................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
a 673
b 723
c 439
d 181
e 815
f 269
g 148
h 909
i 136
j 691
k 806
l 712
m 919
n 78
o 128
p 549
q 169
r 432
98903
