156 119 11
.............X..........X..............................X.............................................X.................
......................................X....X...X.X.................................................X...................
.............X...............X................X..X...X.....X............X.......................X......................
.X....X.....................XX..X.X...........X.................X.........X.e.............X............X........X....X.
X............................X..............X...X...............X.....X.....................X.....X...............X...X
.........X..............................................................................................X.........X....
..X..X....X..................X...............................X..X.....X...........................X....................
...X.......X...........X..............X.....X..X.....X....X..XX.................................X.X....................
..................................X..................X.X.............................X......XX.X..............X........
X......................................X...............................X....................X..X...........X...X.......
..........................................X.X.....................X..........................c.X.XX....................
X......X.................X.....X.....................................X..........X.......X..............................
.......X.........................................X...............................................X....................X
...........X.................X...........X.X..............X.............................X.X.........................X..
.X....................X.....X...........X.........X..X....X...........X.....X...........X...............X........X....X
.X......X............X.............X............X...X....................X...............X..................X..........
....X...X.X..............X............XX........X..............X.X...........................X...........X.............
X....................X.........................................X.........X................X.XX.......X.................
......X......................X.........X..............X........................X....X.........................X........
XX.........X......X.................X.XX...........................X.X...................X.....X.X....................X
...........X.............X.X..............X...............X..................X.X.X.......X........XX.....X..X..........
.....X..........................................X.......X..............X..XX..........X......................X........X
.....X.X........................X.............XX................X........................................X.............
X...............X...X......................X............X...............X............................................X.
.....X.X..X.....................X........................................................X.......X.X.................X.
............X............X.........X....................................X...................................X..X.......
..................X...............X.................................................................X............X.X...
........................X........X.....X..........X..........................................X.....X..............X...X
.X.........X.......................................................................................X.......X...........
X......XX........X.....X...........X.................................X.......................X.......X.........X.......
.........X...............X............................X........................X.......X.....X...................X.....
.............X....X....X.............X.......................X..................X.....X..................X.....X.......
......X.......X...X......X..............X.....X.X....X.................X.........X.....................X.....X....X....
.................X...........................................X...............................................X.........
...X..X................X.....................................................X.................................X......X
..............................................X..X.....................................................................
....X...................X......X..X.X................X............................X..X.........X.......................
...................X......................X.................X....X......X...............X..X....X.......X..............
....X..X....X...X.........X...X.......XX.....X.............X.....X..X........X....X...X.....X..............X..X........
.......X...........X.X......X.............X.............X..........X...X....X...................X.........X.........XX.
..X........................X..............X...........X.X....................................X.........X......X........
........X....X..................X...................X.......X...............................X...X.X...X......X.........
........X............X.............X..XX............X.................................................X.....X..........
..................X..X..X..X...................X.................X..........X.......XX.......X............X............
....f......X.......X......XX...X.X.................X.....................................X.............................
..........................X............X..............................X................X......X...........X....X.......
.......X...............................X..............X...X.........X.....................X...........................X
X.......................X.....X.X........X...........................X.....................XX.X........................
........X........X..X............................................................X.....................................
....................X........................................X...................X.................X...X.....X....X....
..X.......................X.......X.................X.X.......X...................X....................X...............
X...........X...........X............X....X..........................X...........................X.....X...X.........X.
...............................X..................X..........X........X............X...........X..............X........
...............X....X.....X..X..............................X...X..X................................X.............X....
..X...............................X...XX...........................X......................................XX...........
..X.............X..............X.................X.................................X......X............................
.......................X......X............................X.......................X.........................XX......X.
.......................................X.................X..................................X..X..X...............X....
..X.....................XX...X....X...XX...........................X.....................X..X..X.................XX....
.......X...........X........................................X..X.......X...................X..........................X
....X.........................X......................X...........X..................X......X...........X...X.......X...
........................X.................X.........X........X......X........X.........................................
.....X..........X.............................................................X.......X......X..............X.XX.....X.
..............X.........................................X.......X....X..........X...................X............X.X...
.........X.........................................X.....X............................X...........X..........X.........
................................................X....................X..........X.........X.....X......XX...X.....XX...
..........X.....X..................X...X..X...............................................X.X..........................
..X......X............X....................................................................X............X....X.X.......
X..........X..........................X..............................X.XX..X.........X............X.........X..........
.........X..X....X...............X..X.........................................................X................XX...X..
......................XXX.......................X..............................X......X...X....X...............X....X..
X.............................................X.......................................X............................X...
....................XX...........X...................X............X.....X......X.......................................
.............X...X.X........................................X.............X....................X.......................
X...................X...X...X......................X...........X................XX.....X.......X.......................
X..........X............X.....X..............X.......X...........................................X.....................
.X......X.X....X.....X....X..X....................X.X........................................................X.........
....X.............X.........X..................................X..dX....X..................XXX......X..X........X......
..............................XX..............................j..X...X....X....X...X.......................X...X.......
.................................X..............X........................................................Xg............
..............X......X..........X............................................................X.....X......X.....X......
XX................X..X..X............X.....................X.....................................X...................X.
...................XX.X.................................X...............X.................................X.......X....
...................X...........................................................................X.......X...........X.X.
...X........X.........................X......X.....................X....h.....X................................X.......
.X............................X.................X..............X...X.................................X................X
.....X.X...X......X.......................................................................X............................
..................................................................X..............................................X.....
...........X.....................X..................................................X.............X....................
..............................X..........a............X..X..X.......X....X...X............X.................X..........
.....................X............................................X...........................X........................
.X..................X........X.X...............X......................................X..........X......X..............
.....X...................................X.............................X........XX....X....X..X.................X......
.............................................X...............................X.................X..X.X..................
.............................X..............X..................X..X............................X..X............X.......
....X.....X........................................................X...............X...................................
.....X..X..X................................X...........................................X..............................
X.....X..........X..........X.X..X..........................X....X......X.....X.............X........X.......X.........
.....X......X...XX.....X.................X.......................................................X.....................
....................X..........X........X..........X...X..........................................X...X.....X..........
X.X....X......................X..............................X........X.........X.......................XX......X......
......X....X........X..........X.X...........X...X...............X...................X..X....................X.........
..X..X...........X.......X.....................................X..........XX...X..........................X............
......X...........................X......................................................................X.............
...X...............X.....XX....X.............................X.X..................X....................................
X.................X..X..................X..............X..............X.....X...X..............X.....X.X...............
...............................X.......X......X...................................X.........X.........X............X...
....................................................................X.X..........X.......X....................X.....X..
...XX.......................................X....X...................X.......................X.........................
X..................X....X...............X................b....X....................X..X............X...................
...................X................X..................X.........X..........X..................X.......................
........................X......X............X...................................................X.X...........X........
.........................XX...................X...........................................X.................X..........
............X................X...............X......................................X.........................X........
......X.......................................................................X........................................
....................X..........X.................................X...................................................X.
...X.X...............................X..........................X....................X......................X..........
......X......................................X...X................................X....................................
............X.........................X....X.................................................X.........................
..............X.X................X.....X.....................................X.X.......................................
..X....X................X....................................X.....................X.........X.........................
.....................................X.....X................X....X.......X....X.......X.....X.X...........X............
.X...............X................X.........................X.................................X...............X........
...........X...................X.....X..................X.........................X....................................
.............................................X.......X........................................................X....X...
......X..i........................X.....................X.........X......X............X......X...............X.......X.
...........X.X...................X.....................X...............X........X......................................
....X.............................X...............................X.................XX............X.........X..........
.........X..............X.................................X..X..........X....X.........................X...............
......X........X.....................X.....X..........X......................X.........X............X..................
...........X.X......X.X................................X..........X..............X....X................X...............
....................................................................................X......X...X......X.....X..........
X....X.................X......X.........X.X..X...X.......X.............................................................
XX..X......X..X..X....X................X..X.X......X...X.....X...........X.X.....X...XX.XX.............X.........X.....
..X...............X....................................X..X...............X.....X..............X.......XX...X....X.....
.....X..........X...........X..............X.............X........................X.....X....X..................X......
.........................................X.....X.............................X................X.............X......X...
.X.........X.......k............X.........X......X....................................................................X
...........................................X....X.................XX.....X...X.......X......X..........................
...............................XX.....X...........B...X..X...............X...................................X.........
...........X.....X....X...................X....X...X.....X..........................................X............X.....
X......X......X................................................X...........X..X.........................X............X.
..............X.........X..X................................X.............................X.....X................X.....
X.........X.......X......................X...............X................X.........X...X.X........X...................
..X.X.........X......X.......X..X........XX....................X.............X...XX...................................X
.X........X..X.....X.X...X..................XX....................................X..........X........................X
......X..X............................X...........................X....................X...........X..X................
...................X.............X.................X.X........X...............................XX....................X..
.....X..X........X.X....................X.................................X............................................
......................X....................X.....X.............X.........X...........................X.X...X...........
...X..X.....X.....X.............................X...........X................................................X.......X.
.........................X...X..X..X.....................................X....................X..............X....X....
............................................X..............X........X.......................................X......X.X.
........X.......X..X..XX...X.............X................X.......X....................................................
.....X.........X..................................................X........X...X.........X.......................X.....
X...X...............X.......X...........X........................X.X.........X.......X.................................
a 845
b 141
c 738
d 750
e 913
f 914
g 850
h 419
i 702
j 82
k 263
52896
