146 375 25
................................X................X....pX..................................X......X...X.................................X...................................................X........X.............X..X..X............................X......................................................................X.X........................................................
.......................................XX.........X..........................................................................................................X..........X...............................X.........................X.........................X.................X............................................................X...........X...............................
..............X.........X.............................XX.................X...............................X.....................................X.........X.....X...X................X.......................................X..........X................................................................................................................X..............X...............
......X.....X......................................X........X..X.................................X..................X...................X..............X.......................X.......XX...................................................................................X.............................X...X...............................X.......X..X...X......................X..
......X...........................XX....................................X.........................X..........................................................X............X.........X.......X.............X.............................X...............................X......X........X.................i..........X............X..X....................................X.......X....
......X......................X.....X..X.......X.X.............................X....X............f..................................................X.......................X............................X.....X........................X.......X.........X..................................................................................X........X.................................
............................................X..................................X.............X....X..................................X...............X...................X........................................................................X.....................X.............................X.........X..............w.......X.........................X.....................
...................X..............................................X.........................X...........X.............X.........................X..X...............X....................X..............X....X.............................X........................X..................X.X..........XX........................X..X.................X.....................X..............
..............................................................X............................X....................................X..................X....X............X...............n.......................................................................................................X............................................................X................X...........
........................X.X...........................X...X..........................................X...........................XX............XX........................X....................................X...........................................................................................X............................................................................
...X........X.............X..........................X.........X............X..................................X.X....X........X.....................X...l.......X................................X.................................X...X..............X..................X...........X...........................................X.................X.X.X....X.........................
......X.......................X.............X........................X.......X......X............................................................................X........................................XX...................X.....X................X....X.....X.......................................................................X........X......X...........................X.
...................X.......................................................X......X..........................................................................X...........X...............X........X...X.......................X.......X......X.......X.............................................X.................................X....X.........X..X.......X.......................
.......................X.X.........................X...X...........................................................................................X.........................X..........................X........X..........X.X...X.......X.....................X...........................X......X..........................................X........................................
.X..........................X.........................................................X......................................X..............................................................................X.............................................................X..............X.......................................X....X....................................d...........
......................X.X...X.............X.X.........XX..........................X.................................X............................................................................................................................................................X.....................................................................................................
...................................X........X.....X................X.................X............................X..........................................................................X........X.......................................X.............X...............X........X...........................X.........X.XX.....X.................................X.X..............
..........................X.............................X.........................................................X..................................X......................................................................X.....................X..X...........X.....................................................X...............................................................
.........XX....X...................X..X..............X...X...............................X.X...........................X..........X.X..............................X.......X.................................................................X..................X..............X..............................X........................................................................
..............................................X.........X............................................X......................................................................X..........................X.....X......X..................................................................................................................................................................
.......X...........X.XX......................................................................................................................................................................................X.......................X....X....................................................X..X.....X..X........................................X..........................X...X...
.................X...X...............XX...X.............................X...X.....................X.............X.........................................X............X........X........X....................................................X......................X...........X...X........................X..............................X...............XX.X.X..X..X....X.........
......X.................X..........X.............................................X.........................X.........X......X...X.....X.................................................X........................X........X............X...X..................X................X.........X............................X...........X..X...............X.................................
..X............................X..X................................................................................................................................................X......X............................X......................................X..........................................X...X...........X.............................................................
...X.................................................X................X....................................X......................X..............X.....................................................................................................X....X...............................................X.......................X........................X..X.............X........
.............................X............X.................X........................X.X.............................X.......................................................X....................X.X.......X...X....................................................X..............X.......X....X..................................X...............X.......X.........................X
..................X............................................................................X.........X..................................X...............................................X.................X...........X....X......X............X.............X.X.....................................X..................X.X.......................................................X
...................................................X.................X...............................................X.......X...........................X....................X.........................................................................................X..XX..........X.X....X........................................................................................
............X.....X...................X....X.................X..........X........X........................X.....X.......X..........X............................X..............X.......X............................................X.................X...X..........................................................................X............................................X....
............X....................X......................................................X....................X....................................................................................................X.................................................X........X.......................................X...............X.................................................
...............X................X................X................X.....................................X..X.X.................X..........X.................X...................................................X..................X....................X.......................X...................X....X..............................X..............................................
.............................X.X.X.............X........X..............................................................................................................................................................................................................................................X.........X..........X...........................X.....X.............X..........
......................................X......................................X........................................................X...............X........X............X..............................X..XX.X.........X..............s......X........X...........X................X.........................X.........................X....X.........X............................
X.....................X..........................................................X.................................................................X...X..............X........X.....................X..............................X........................................................................X...........X.X..X...............X....X................X....X.............
........................................................X............X.....................................X.......X..X.........................X....X......X.............................................X....X......X..............X......X.........................................................X.................X........................X......X...X..........................
..........X......X................X....X...............................................X.....................................X.....X.......................................................................X.....X.X.....X....................X..............................................................X...............X.............................................X...X....X..
........................................................................................X.X................X..........................X...........................................................X........................X.X..............X..X.....................XX.X.................................................................X......X.X...........X...............X.......
.......................................................XX............................m...........X............................X........................XX...X..........X....................................................X....X...................X.X.........X....X............................X..........................X............X..X............X.......X........X..........
X.....X...........X......................................................X..X.X.X.........................XX....................X.X...X.......X...........................X.....X.............X........X.........................................................X......................................X....X.......................X......X..........................................
.X.........XX.X.....................X.......................................................X.............X...X......X.....X...........................X............................................X...................X.....X......X...........X..................X....X............................................X.......................................................X......X.
.........X............................X............X.......................................X............................................X....X.............................................X...................................................................................................................X....................................XX.................................
........X..........X..........X..........................X.........................X........X..X..............................................X............................................X............................X.............................X.........X.......................X...................................X.X........X........X..X.........X....X..................X.
..XX..................X......X..........X....................X.....X...............X.............X...........................X...............X.............X......X..............................................X.X.................X.................X.X.X....X....X.............................................X..X.X.XX...........................................................
...........X..............X.....X...................X................X....X..........................................................................B....................X.....X.........X.............................X.............X........................X...............X......X........................X.......................................................................
.....XX.X........X................X....X........X.....X....................XX............X...........X......X...................X.............................X.................X.......................X........X........X..............................................................X.............................................................X.....X.......................X.
................................................................................X..........X....................X.....................X..............................X.........................................X....X..........................X..X..........X........................................X..X...X.X............X..................................X........X..............
.................................................X..........X..X........X.........................................................................................X...............X.....X....................X...........X............................X..X......X......................................X......X...............................X....X..X..........................X..X..
.....................X........................................X...............X....................X....................X......................................X................X.......................................................X....................................X.....X....................................................X...X..................X..............X........
....................................X................................................................................Xy...............................................................X.......................X..................................................X...............................................X..............................X..............................X....X..
........................................X..........X...............................X..X..XX.X...............................................X..........................X.............XX........X......X................................X....X.X..........................................................X....................X..........X.............................................
.......X...X.........................X.........X......................................................................X......................................X.............X..........X...X.......X..................................X.............................................X.......X.............................................X......X...........X.................X........
.............X...........X...............................................................................................X..........X.........................................X..........X.X..............X..........X.X.............X...........................................................X....X........X..................X.X......X...........................................
..................X..X........X...........X..............X............X..X..................X.............................................X............................................X.........X..X.X...............X.......................X..........................X......X...........X..........................X........X....................X.....X..X...........X.X...X......
...........X..........................X....XX................................................X....X.....................................................X.........X.........................X..............X............X.............X...........................................................X..X..............................................................X.................X
...............X...........................................................X................X..X..............X.............X........X..............................X....................................................................X................X.......X.....XX..X.................................X...................................................X..........X.........
...........................................................X.............X.......................................X...............X.............................................................X......................................X...........................................................................................................X.XX.....X....X..X..X................
....X......................X............X..................................................X...........................................................X......................X.......................X............X....X..........................X....X.....X........X......................X.....................................................X...........X..................a...
X............................................X.X......X................X........X..........................X...........................X............X......X............X..............X...............X..........X..................X......X.........................................X...X...............X......................................X.......................X....X...X....
........X.........................X............X.X............X.....X...X.....................................X................................................X....................X........................X..........................................X........X..............................X..............................X............X..............................X...........
.X...........X............................................................X.....................................................................................................X...............................X.......X..........................XX..X...................................X.................X.X.......................................................................
.................X........................................X.................X.......X...................................X..................................X....................X.......XX........X...........................................................................................X..........................X....................X........................................
................................................................................X...X...............................X................................................X.X...........X.....................X..X..X.....................................................X......................................................................X.............X..........................X.
.X..........X............X...................................................X......................X......X...............................X.......XX..........................X...........................................X.........X.....................................X...................................................................................X...X..XX...............
..........X.................................X............................X..........X...........X.............................................................X..............................X...X.......................................X........X........X..................................X......X..........................X...X................................................X.
............................................X..........................X......................X........X..............................X........................................................X...........X......X......................................................................X..............................................................................X..............
X....................X..........X.............X.............h................X...................................................X............X................................X..........................X.....X.........X.........................................X....................X................X.....................................................XX......XX.............
...X...................................................X.......X........................................X....X...........................................................X.........................................X..............................X.......X.......X.........................................................X......................X.........X.........................
..X..X.X..X..........X................................XX.X..............................X..................................v.........X.................................................X...........X..........X...........................X..X.....................X........X..................X..X...........X....X.........................................X.X......................X
..........X..........XX...X..................................X....X......X....................X.....X....................X........X........X......................................X.................................................................................................X......X..........................X.........X..............................X..................X..X.
..................................X..................X.........X.................................X.........X...X...X...........................................................................................................................X.....................................X.......................................................................................X...X.....
...................X....................X....................X................X....k...........X......................X..X..........X............X...............................X.............................X...........X.......................X...............................X.......X...........X................X........................X.....................................
........................................X..........X................X.................................................X.....................X.................................X.............X......X.........X.........X....X..........X...XX.............................................X................X...X.......................................................................
.......X.....................................X.......................X.............................X..................X................X.........................................................................................XX................................XX...............X.....X...X....X...............................................X.....X.............................
........................X.....................X..................................X..................X....X...............X......X..........X............................................X...........................................X........................................................X...........X.X..............................X.................X...............X.....X.X..
..............X......................X....X......................................................................................................................X......................................X...X.X.................X.......X..X.............................................X...........X........X..........X.......................................................X.X...
.......................X...X...............X....................................................X.....X..........X.....................X......X..........X...............X....X......................................................................................XX..................X..............XX......................X.........X.................X..........................
.....................X.........................X........................................................................X................................................................XX..X...X.....X..X..............X..........................X....X...........X...X..X..............................................................X......................X.............X...X..
.....................................X......X...X.............j.............X................X..........X..........................................................................X................X....................X.XX.....X..................X............X...X...................X.......o....X............................X..............X.......X...........................
..........X....X..X....X..X...................................X.X.....X......................X...........X..................X.....X.............................................................................XX......X..X..X......X..X.....................X........................................X.......................X................X..X..................................X
...............X..................XX..........................................XX...........X.........X.................................................................X........X.................................................X......X......................X..................X...X...........X.....X.............................................................................
...............................XX..X.............................X......X........................X....................X.....................................................................................................X........X.........................X.........................X........X...................X....X...................X.............................X.........
....X........X.........................X..........X...........................X.................................................................X.............................gX.......X......X...........X...................................X.........................X..........X................X..................X..........X.......X........................................X...
.................................................X...............X...................................................X..............................................X.............X..X....................................................X...............................X........................X.........X...............X...........X........................X....................
...X.......................................X................X..............................................XX...........................................X...............X........X................................X...................X................................X.............X....X.........X...............X.........X............................................X..........X
............................X.............X...X.......X....................X................................X...............................................................................X......................................X..........X..............................................X....X.................X...............q...................X..X..........X................
....................................................X...............X.....X...........X..........................................................X.....X......X.......X.................................X......X..........................X..........................X....X.............................................................X....X.....X................X..................
X....................X...XX.............................X.........................X.X.......................X.X..............X........................................................................X...............................X..........X.........................X.................................X...................X...........................X.........XX......X.X..X..
........X.................................................X.X.....X...X........................................X.........................................X....................X.X.............X............................X.............X........................X...........X.......................................X..........................X...........................X.........
..............................X...X..X................................................................X.............X.....X.X.........................X........X....X.............................................X......X................................X.................X.................................................X............X......X....................................
..............X............XX...............................X...........................X..........X.....................................................................................X......X..........X..................x.............................................................................................................X..........................................
.................X.........X........X..................X............X...........XX...........................X.......X...............X....X.........X.......X...........................X....................X.X......X..........X...X...................X.................X....................X.X.......................X.................................X..........................
.................X..X..............X.......X...............X...............X...........X..XX...............X.........................X...................................................X..X...............................X...X.......................................X.........X...............................X............X.................X.....X..............X.............X..
..........X..X......................................................X.....X...................X....X.......................X.......X...........................X..........................X...........X...................................................X......X........c....X................X..................X.........................................X...................X.....
.........X..X....................X....X..............................X.........................X....................X.........X..............................X..................................X.............X............................X........X..........................X.......................................X......................X.X...X.................X................
............................X..X..................................X...X..............................................X............................................................X.............................X.........X....................X.X...X...X..............X....................................X.X.........X......X........................X.............................
....X....................X.......................X.......X.............X...................................................................X......................................................X................X................................................X.......................X..X....X..............X.........X.............................X......................X....
...............X.....................X................................................X.............X....................................X..X................XX......................................X..............................................X............X...................................X.......X...X.....................................................................
.............................................X.......................X...........................................X..................X......X.......................XX...................................X..............................................X.....................................................................X..................X...........X.......X........X........X
.................X........e..................................X...................................................................................X...............X......X.......................X..........X.....X.......X.......X............X.....................................X...................................X...X..................X.................X.....................
..........X...............X....................X...........................X............X.................X................................................X..X..............................X.......................................................................XX.............X............X......X.................X..X........................................X................
X........X.........X............X............X....X...X..X..........X.................................X...................X..........X.......................................................................X...........X.....................................X...............................................X..........................................................X............
..X....................X....................X......................X..............X........X.X................X...................................................X....................................................................X.........X....X....X...................X..........................X.........X..................XX..............................................
..XX................................................................................X.........X.......X...............................................................XX............X.X.................................X..................................................X........X...............XX.....X.....................X.....................................................
.......X.....................X.X.X........X.........................X...............................X..X...................X........................................................X.........X..............................X.........................................................X.X...........................X.......................X........................X...............X
.X.....X......................X...X......X............X..............................................X.......X..........................................X..............................................................X.............X....................................X...........X..............X.......................X..X..................X................X..................
.................................X.....................X.................X............X.....................................X.............................XX...................................X.................X.......X.......X..........................................................XX...X...X....................X............................................X..............X
....X........X...X.....X.......................................................................X......................................X........X......................................X.....X..................................................X................................................X.....................................X................X....................X......X...
.XX...................X..X.......X..............................................................X.....X.........X..X..X...............X..................X..........................X.......X...................................................................X...................X........................................................................X............X............
..X...X..........X...................X...........................................X.......................X..........X...........X.........................X......X..............................X...............................X...............................X................X....X...............................X......X..................X......X..X............................
..X............................XX........................................X....X........................................X..........................X..................................X..........................XX...............................X..........................X.X...........................................................X........X.................................X.
................X....X.............X............................................................................................................................................X.......................X.X.......X...................................................X.............X..X...........X................................X...................X........X.....................
...............................................................X.......X..........................................................X..........................XX...X................................................X.....X.........X.......X......X..............X.X...............X..X..........X.X..............................................X.....................X..........X...
.........................................................................................................X...............................X.X..........................X...X.....X..................................................X.................................................X.............X..................b...........X.............X........X...X.............X.....X.....
........X..............................X..........................X............X..X..................X.....................X.....X............................X........................X........................................X..............X.........................X.......................X.........................X....................X..X...................................
........X..........XX.................X........X.....X.........................X.........X...X...............................X................X...................................X................XX..................................................................................................X.......................X...............X.................................X.....
.............................X...................X..............................X.............X...............X......X......................X.X.................................X........X.................X..............................................................X................X.............X.......X......................X..............................X...............
.......X.........X......X............................................................X........X.......................................................X.................X....................X.....X........................r..........................................................X...............X.X.......X......X........................XX........................t...........
.....................X.......................................................................................................X...................................................X.............................................................................................................X.X....X.X.............X..............X................X................................
..........................X.........................................................X......X.............................................X........................................................................................X....................................X........X.....X.................X........X....................................................................X
...................XX.......................................................X.......X..........................X..............X.X..............................................................................................................X.....X..................................X..................X...........................X....X...X...............................X......
........X.......................XX.......X...........................X..........X....................................X.........................X.............X..........X.X.....................................................X.................................X.......X...........................................X..............X.............X.........X..........X..............
............X.......X..X..............X..........X............X..............X.....X........X..X.............................................................................................................X..............................................................................................X..........................................................................
.......................................................X...................X...........................X..........................................X.................................X.X........................X.............................................................X.....................X................................X.......................................X..........
....X.....................................................X........X............X..........................................X...........................X.............X.......X................................................X..........X......................X.......X.......................X................................................................X...............X.....
......X...........X..............................X.....X..........................................................................................................X.X...X........X...........................................X...................................................X......X.......X.........................................................X.X.......X..................
...............X...............X...................X................X.X.........................X.........X.....X........................................X...............X..............X...............X................X.........X..........X.....................X........................................................X............X............................X...............
....X.......X...........X......................................X..........................X...........................X..........X.....X................X.................X............X.....X...X................X.............X........................................................................................X.............................................................
........X................X.X...............X..............X...........X....................X..............................X............X............X................X.................X.........................X.....................................X............X..X..............................................X..............................................X.................
..........X................X.........................X....................................................................................X............X.........X.......X........X................................................................X..............................................................................X......X.................X...........................
........X......X.................................................................X...................X....X.......X..X...........X.............................................................X.........................................X.....................................................X...X.......................X...........X..........X...................X................
..........................X.....................X....X......X.............X........X..X.....................X...X................................................................................................................X.....X.......................X.................X................................................X........................................X...........
....X...................................................X..................................X............................X............X.........X.................................................................X.X..........................................................................................................................X..............................X.........
..........X.........X...................................................X........X..................X...........X.............X..........................................X.....................................X...X...........X.X.....................................X......................................X...X......................................X.................X...........
.......X...X....................X..X...X..............................X.............................................................................................X.............X.X...X......X..X.............X..........X...........X.........................................X........X....................................X............X.........................................X
.................XX...................................X.......X.........X......X...........................................................X..X...X...................X....................X......X....X.........XX..............................................X........X......X.......X.X.X.X............................X................................X.........................
..................X.......X............................................X.........................................................................X..X.....................................X....X...........................................................................X......X.............................X.........X...X........X............X...X..............................
......X....XX........................X...................X...u.......X.....................X..X.....XX.......X.........X..........X.............................................................................................X........X......................................................................................................X.........................X.........X..
...........X..................................X.............X...X.................................X..............X....................................X................X......................X.........X......................X....................X.............................X.......................X.................................................X....................X.....
.................X........X...................X.........................X............................X....................X...X............X..X.X........X..X.............X.....................................X......X..........................X..X......X...........X.......X..............X.......................................................................................
............................................X..................................................X...X...........X.....................X......XX.................X.............X..........X........................XX...X..........................................X....................................................X...X.............X..............................................
..X....X.....X..XX..............X.......................X..............................................................X.X.....X................................................X......X...X.......................X.................X.......................X...............X..........X....X...............................X.........................X............................X.X
......................................X.............X...........X..X................X......................X..................................................X.............................X...X......X..................X..............................X...X......................X........X...........................................................................X.............
............X........X...............X.....XX.................................X.................X......................X.........................X...............................................................................X.................X..............................................................X................X............................X..................X...
....................................XX...............X.....................................X.........X.........................................X.....................X............................................................X.......X............................X.........................X...................................................X........X........................
....X...X....................X.................................................................X..................X..............X...................X................................................X.................X..X.....................................X.X..................X............X...X...................................................................X...........
........................X....X.................X............X.....X.X......................................................................X......................................X...X...........................X..........................................X..............X.......X.....X.......X...................X...XX.........................X.................................
a 4129
b 2908
c 6104
d 9032
e 6993
f 2340
g 9877
h 684
i 3929
j 4070
k 1212
l 7
m 6466
n 4286
o 9876
p 3273
q 283
r 2063
s 6134
t 615
u 4580
v 8187
w 1926
x 7183
y 4968
7224781
