315 46 16
....X.X.....X.................X..........XX...
.......X............X............X..X.X.......
X..........X.....X.X.......................X..
...X.X.X............................X.....X...
X..X...............X......X.........X.........
.....X...X...............X..........X......XX.
.......X....XX.......X........X..........X....
.....X..........X...........X..........XX.X...
.......X...........X......X...X...X...........
......i........X........X...X....X.X..........
...............X.............X.....XX.........
....X..................X.....X.............X..
......X............X..................X.X...X.
.....X...........X...X....X.........X.........
.................X....X.........X.............
....................X.X............X...X.....X
..X...X..X.........X..........................
...X.................X...................XX...
...............X..X.......X.........X..X......
..XX.........XXX.............X..........X.....
.X....................X..............XX..X....
...............X............X.................
.XX.X........................X................
...X........X.....................X.....X.....
..X..........X.X.......X.X...l..........X.....
.......X.....X.....X....X.X.......X..........X
.X......X............................X.XX.....
...X.............................X.........X..
...........X..X...............XX.X.X..........
.......X.X............X......X................
...X....XX....................X......X..X.....
.............X.....X.....X.........X....X.....
..X...XX.........X....X..X....................
...........X......X..X..............X.........
...................X.....X....................
.X...X.............X...X......................
.....X...X.X.....XX.X........X.XX...........X.
.X.X.X.X......X..............X......X..X.....X
............X..X.................XX..........X
...X......X..........X.................X.....X
.....XX.X.X....X..X..X.X..............XX....X.
..X.......X......X............X.......X.......
..................................X...........
X..X...X........X.......XX.X...........XX...X.
......X....X......XX..............X.....X.....
...j......X........X..X........X..............
..............................X..........X....
....X...................X....X....X..X........
...................X....X.......XX........X.X.
.......X.......X.X.............X.....X........
......X............X......................X..X
XXX..X...............X.........X..B..X...X....
..X......XX.....X..........X....X............X
......XX...........................X.X........
.X...............X.......X.X.X..XX..XX........
................X................X......X.....
..X...X.....X..X.X................XX........X.
...X....X..................X...XX.....X.X.....
.....X..........X..X......X...............X.X.
.X.........X.........X......................X.
.X.......X.........XX.........X...............
...........X........X...XX......X......X....X.
.X...X...........X.............X.....X......XX
......X................X......................
....X.XX.........X......X........X............
..................X....................XX.X..X
.X.......X.X...............X..X....X........X.
..X.....X.....................................
.X...........X.....................X.....X..XX
....X............X....XX..........X.X..X......
X...................X...X........X..XX........
.......X..X...............X.............X.X...
............X...................X......X......
..XX.....X....X.X.X.........X...X.XX.....X..X.
..XX....X....X..X............XX............X..
...........X....X.....X...........X......X....
...........X........X.....................X...
....X..X..X....X.X.X.X....X.......XX..X.......
.X................................X..X...X....
.X............X.......X...........X...........
....X.....X.....X.........X....X....X........X
.....X.............X...X.................X..X.
.X..........X...X.....X...X............X......
....X...........................X........X....
.X....................X.........X.............
X......X.......X...........X..X...............
...X..............X..X..X.....X...............
X.......XX.....X.XX................X......X...
............X.....X....X.....................X
...X.....XX.......X......X..........X.........
.X........X...................X.........X..X..
......X...........X........X...........X......
X......X.................X..................X.
..........X........X...........X...X..........
.....m.......X...........X.......X..........X.
....X......X.X...X..........X..X............XX
..X....................................X......
.X.....X.........X.X....X.X.......X........XX.
................................X..X......X...
.X.........XX...XX.......X..XX...........X.X..
.X................................X...X......X
.X...X......X...X.X..........X.....X..X.......
........X.........X................X.....X....
...X............X..X.X..........XX...........X
....X........X.X......................XX..X...
......X.......X.X..X....X.....X..X.....X...XX.
............................X......X.X........
.....X..X............X...X..X...X..........X..
...X..X..X...............X......X..X..........
.......X..X..........X.........X.........X....
..............X.X..X.......X......X..X.....X..
................XX......X......X...........X..
X....X...X............X..............X.......X
....X.....X...............X.X.X......X..XX..X.
...X..................XX......X........XX.....
...................X..........X.........X.....
.............XX...........X.............X.....
.................X.X.......X........X.........
..............................................
..............................X......X..X...X.
XX...XX.........X.............X.....X.........
.............X.............X.X.....X..........
...............X...X....X........X...X.X......
.......................X..........X......X....
X....X......X..XX.....X..............X........
..............................................
X.X...............X...X..X..X.................
...X..........X.X..XX..........XX.........XX.X
....X.X.....X........................X........
........X.........................X..X..X.....
....X....X...........X.X.X.......XX...........
.....X...........XX...X....X.XX..X......X.X..X
..X..X.....X....X............X.X..X.....XX....
.....XX..........................XX...........
X............X.XX.......................XXXX..
.X..............X....................X.....X..
.....X...................X..X........X.X.X....
X...X...X......XX.................X.......X...
.........X...............X.XX..............X..
XX.........X.X.............X...........X.X....
X....X...........X................X......X.X..
.........X...X........X..X....................
.......X........XX......X.....................
........X..X.....X.....X...........X..........
.................kX...XX............X.........
......XXX...X..............X.......X..........
......X............X..........X.....X.X.X..X..
.......X..X..........X..X.............X.......
X........................X........XX..........
..X......X..........X......X.........X...X....
f....X.................X...........X...X......
.XXX..XX..................XX.X................
......X..X...................................X
........................XX.............X......
.....X........X..X...X...........X..........X.
......X............XX.......X.............X.X.
................XX.X..X...............X.......
.X..X........X....X...n......X.....X.........X
.X.X..........................X......X..X...X.
.XX......X................X..............X...X
..........X.................X.....X.....X.....
X.....X........X..X......X.........X.......X..
.....X.X..................X...XX....X......X..
.......X.....X.......X.X................X....X
...X.X...........................X....X..XX.X.
X.X.......X...X...X....................XX.....
......X..........................X.X..X.......
...X...X.............X....X..............XX.X.
..XX.........................X...X.....X.X.XX.
............e...............X.X.............X.
X...X......X..X.....X........X.......X.......X
X.....X.......X..X.X.......X.XXX.....X........
.....................X.......X.X..X...........
.X..X............X.........X.....X............
........X..................X.............X.X..
...................X.X........................
.........X............................X.......
....X.......X.X........X........X.............
XX.X..X....X..............................X.X.
.............X......X.......X...........X..X..
....X.......X.....XX........X.........X....X..
......X...............X.....XXX...X...........
..X...X.....X......X.XX....X.......X..X......X
.X........X.X..................X..X....X.X....
...........X...............X...............X..
...X.................X.......X.XX........X....
....X.....X.....X..............X...X..XX.X..X.
.X..X....X...X.....XX...X.X.....X....X........
...X.X......X..................X..........X...
.X.......X.X...X........XX...X.....X..........
X.................X....XX............XX...X...
X...................X..............X..X.......
...X.................X..........X............X
...........X.......X.....X.X......X....X.XX...
....X.X......X............X.......X...........
.....X.X..X..XX..X.....X...............X.X....
.....X...................X.................X..
...X...X.X........XX.....X.......X.....XX.....
...X..X...X.......X.X....X......X.............
.X.X.............X.....XX..X...............X..
.....XXX.X.........X...XX......X.X.....X.X....
......X.......X.......X.......X.......X.......
........XX.......X..X..X.X...............X....
..X...X......X..X..X.....X.................X..
X..X.......................X.....X..X.........
...............X..........X.X.X......X....X...
......X.......X.......X..........X....X....X.X
......................X.X.........X..XX.......
.......X.X..X......X.....X....................
......X.X....................X....X....X......
.X......X........X...X...............X....X...
X.X......................X.....XX.....X.......
X..X.................X...............X.X....X.
......X..X..........X........X..X.............
...........X.............................X....
X......X......X....X..........................
.X.......X........X..X..X...X....X...........X
......X..................X.X........X.....X.X.
.....X....X.............X.....X..X.......X....
X.X...X....XX..........X................X.....
.a.........X....X................X..X.X...X...
....X...X.X.......X......X.............X....X.
............X.................X.....X..X.X....
..X......XX..X....X........X...X..X.X..X.....X
........X.X.X......X..X......X...............X
....X......X.XX..XX.........X.X....X...X......
.........X....................................
.........X..........X.........X......X.......X
......X...XXX....................XX....XX.....
.XX.X....X...................X......X..XX.X...
..X........X......X....X......................
...X...X...X...X..X.........X...X....X........
.........X....X.........X.......XX............
.X...X....XX.X.....X...X.......X.XX......X.X..
.....X.........X.X......................XX.X..
...X...................X..........X......X...X
..X.X............X...............X............
..X........................X.........X........
XX......X...XXX...X....................X......
........X...........................X.........
........X....XX........XX................X....
.........XX.....X.....X.......X....X...X......
....................X....X......X.............
..................X.X.......................X.
.........X...X.............................X..
X.....X..X.....................X..............
X...........X...X..............X.........X.X..
.........................................XXX.X
...X.X......X....X.........................X..
X.....X..X....XX...X................X...X.....
................X.....X.........X....X.....X..
...........X..X..........X.............X......
....XX..........X.XX.X.....X.............X....
.......p......X.X..X................X.......XX
......XXX..X..X...X..X....X..........X.......X
.........X...X...X.........X................XX
..XXX......X....XX............X.............X.
..X.X.......................X.................
....X...XX..X....X.X........X.X...............
.X.....X.X............X..X............X......X
........X.....X.....................XX....X...
.......X.....X.........X......................
...X.........X.........X....X.................
..X.XXX..X.X.......X........X.................
..........X.X...............X......X.......XX.
X...X..X.XX....XX............X........X..X....
.........X..................X.X........X....X.
..........X..................X.....XX.X...X...
.....X.X.....X.......X..........XX............
....X....XX.....................X...X.........
...X................X.....................X...
...........X........X.........X..........X....
.X.X....X..X................X........X.....X..
....X....X..........X.....X.......X...X.......
.......X....XX....X...........X...............
...........XX................X.........X......
..X............X....XX...........X............
...X.......X................X....X......X.X.X.
...............X.......X...X...X....X.X.......
...........................X.X.....X..........
..X.XX.......X....X.................X......X..
...................X.........X........X...X...
...X.........X.X.XX...XXX.X.....X....h........
.............................XX..X...X..X..X..
.......X..X.....X.....XX.X.............X....X.
XX.....XX...d..........X.........X.....X.....X
.....X................X.X.X.............X.....
.....X......X...X.X........X..................
............X........X....X...........XXX....X
.X.....X...X..XX....X...............X.....b...
XX..X.X..........X....X..X.....XX...X..XXX....
X.X.....X....X..............X..........XX.....
X............X......X.........XX...X..........
.........X.....X..................X...........
.........X....XXX..X.....X....................
.....X......X.X........X......................
...g..X...X.......X....X.....X.X.X.X..........
.X.................................XX...X.....
.....................X......X..........X.....X
..............o.......XX..XX.X.....X.....XX...
.......X...........X......X......X....X...X...
........X...................X............X...X
.......X............................X..XX.....
..........X......................c..........X.
XX..............X....X.....X..X....X..........
....X............X....X...........X...X.......
......X.X.....X......X.X............X..XX.....
........X.X.X.....X....X.............X.......X
...X.....X.........X........X.................
...X..................................X....X..
.......X.....X.......X..........XX..........X.
.............X.X........X.......XXX.......XX..
X.........X.......X.X.........X......X.X....XX
........X.X...X..........X....X....X..........
.......X................X.X...X.......X.....X.
a 952
b 716
c 929
d 901
e 441
f 898
g 843
h 934
i 603
j 553
k 447
l 639
m 203
n 56
o 440
p 123
58532
