670 140 21
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...............................................................................................................................X............
............................................................................................................................................
.X..........................................................................................................................................
.................................................................................X......................................X...................
..............................................X....................................................X........................................
............................................................................................................................................
.............................................X..............................................................................................
....................................X.......................................................................................X...............
................................................................X...........................................................................
......................................................X.....................................................................................
............................................................................................................................................
...............................................................................................................X............................
............................................................................................................................................
..............................................................................................X.............................................
............................................................................................................................................
............................................................................................................................................
..............X.................................................................................X...........................................
............................................................................................................................................
............................................................................................................................................
................................................................X.....................X.....................................................
........................X.............................................................................................................X.....
............................................................................................................................................
...........................................................................X................................................................
........................................................................................X...................................................
............................................................................................................................................
......X..................X..................................................................................................................
............................................................................................................................................
........................................................................................X.X.............X...................................
...........................................................................................................................X................
.....................................................X......................................................................................
................................X...........................................................................................................
............................................................................................................................................
.......................................X....................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..............................................................................................X.............................................
.........................................................................................................X....X.............................
............................................................................................................................................
............................................................................................................................................
..............................................................................X.............................................................
...............................................................X............................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................X............................................................................................X..........................
......................X........................................X............................................................................
........................X..X................................................................................................................
................................................................................................................................f.X..X......
............................................................................................................................................
............................................................................................................................................
.......................X....................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................................X.................................................X.....
......................................................................................................................X.....................
............................................................................................................................................
.......X..............................................................hX....................................................................
............................................................................................................................................
...X.................................X......................................................................................................
............................................................................................................................................
...............X............................................................................................................................
.....................................................................................................................X......................
............................................................................................................................................
........................X.........................................X.........................................................................
................................................................................................X...........................................
............................................................................................................................................
............................................................................................................................................
X..............................................................X............................................................................
...............................................................................................X.....X......................................
............................................................................................................................................
..........X.................................................................................................................................
............................................................................................................................................
.............................................................X..............................................................................
................................X...........................................................................................................
............................................................................................................................................
..X.........................................................................................................................................
........................................................................................................n.................X.................
..........................................................X.................................................................................
............................................................................................................................................
............................................................................................................................................
....X.............................................................................................................................X.........
............................................................................................................................................
......................................................................................................................X.....................
.......X....................................................................................................................................
..............X...........................................................................................X.................................
............................................................................................................................................
............................................................................................................................................
..............................................X.............................................................................................
.........................................................................................................................X..................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................................................X.................................
.........................X................................................................X.................................................
....................................................................................X.......................................X...............
...................................................X........................................................................................
.............................................................................................................................X..............
............................................................................................................................................
............................................................................................................................................
.......................X........................................................X...........................................................
.................................X..............................X...........................................................................
..................X.........................................................................................................................
.............................................................................X..............................................................
.........................X...............................................................................X..................................
............................................................................................................................................
............................................................................................................................................
......................X............................X...o....................................................................................
.............................................................................X..............................................................
............................................................................................................................................
.....................X......................................................................................................................
............................................................................................................................................
....................................................................X...............................................................X.......
............................................................................................................................................
............................................................................................................................................
...............................................................X............................................................................
..........................................................................................................................X.................
............................................................................................................................................
............................................................................................................................................
................X........................................................X..................................................................
...................................X........................................................................................................
...............................................................................................X............................................
................X...........................................................................................................................
..................................................................................................X.........................................
......................................X.....................................................................................................
............................X...............................................................................................................
..........................................................X.................................................................................
..................................................X.........................................................................................
.....................................................................................................X.....................................X
...................................................................................X.......................................................X
............................................................................................................................................
....................................................................................................................X.......................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...................................X........................................................................................................
................................X..........................................................X................................................
............................................................................................................................................
...........................................................................X................................................................
............X...............................................................................................................................
..................................................................X....X....................................................................
............................................................................................................................................
............................................................................................................................................
.............................................X..............................................................................................
............................................................................................................................................
.........X................................................X.................................................................................
X........................................................X..................................................................................
.......................................................................................................X....................................
...................................X........................................................................................................
.............................................X..............................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.....................................................................X......................................................................
............................................................................................................................................
........................................................................................................................................X...
............................................................................................X...............................................
.....................................................................................................................i......................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......X....................................................................................................................................
..............................................................................................................................X.............
............................................................................................................................................
....................X.......................................................................................................................
................................................................................................X...........................................
.............................................X..............................................................................................
............................................................................................................................................
...............................X............................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................................................................X....................................
..............................................................................X.............................................................
......................................XX..........................................X............X.........................X..................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...............................................................................................................................X............
........X..........................................................................................................................X........
........................................................................................................................................X...
...............................................................................................X............................................
.............X..............................................................................................................................
...............X................................................................................................X...........................
.....................X.................X......................X............................................................X................
............X.................................................X..........................................................X..................
............................................................................................................................................
............................................................................................................................................
.....................................................r......................................................................................
......X.....................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................................................................................................s..............
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.....................................................................................................................................X......
......X.....................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................X.................................................................................................
......................................X...X.............................................................................X...................
...X........................................................................................................................................
............................................................................................................................................
.......................................X....................................................................................................
............................................................................................................................................
...................................................................X........................................................................
............................................................................................................................................
............................................................................................................................................
..............................................................................................X.............................................
............................................................................................................................................
.................................................................................................X..........................................
................................................................X............X..............................................................
...............................................................................X............................................................
...................................................................................................................................X........
..........................................................................................................................X.................
................................................................................................................X...........................
............................................................................................................................................
......................................................................................................................X......X..............
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................X.............................X.........................................................
..X.........................................................................................................................................
.........................................................X..................................................................................
............................................................................................................................................
...............................................................................................................X........................X...
............................................................................................................................................
.................................................................X..........................................................................
............................................................................................................................................
............................................................................................................................................
.................................................................................................................................X..........
........................................................................................X...................................................
.......................................................................................X.........................................X..........
.................................................................................X..........................................................
..............X.............................................................................................................................
......................................................................................................................X.....................
............................X..............................................................X................................................
....................................................................X.......................................................................
............................................................................................................................................
............................................................................................................................................
...................................................X........................................................................................
...........X................................................................................................................................
............................................................................................................................................
...............................................X............................................................................................
............................................................................................................................................
....................................X.......................................................................................................
............................................................................................................................................
...........................................................................................X..X.............................................
.......................................................X....................................................................................
........................................................................................................................................X...
.............................................................................X..............................................................
............................................................................................................................................
....................................X.......................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................l................................................................................................
............................................................................................................................................
........................X...........X............................X..........................................................................
.......................................X....................................................................................................
...............X............................................................................................................................
............................................................................................................................................
...........................................................X.......................X........................................................
............X..........................................................................................................X....................
..................X.........................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.....................................................................................................................X......................
....................................................................................X.......................................................
............................................................................................................................................
............................................................................................................................................
..........X.................................................................................................................................
.X..........................................................................................................................................
..........................................X.................................................................................................
............................................................................................................................................
............................................................................X...........................................................X...
.......X....................................................................................................................................
............................................................................................................................................
.................................................................................................................X..........................
............................................................................................................................................
............................................................................................................................................
..........................................X.........................................................................................X.......
....................................................................................X.......................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................................X.............X..................................X......
............................................................................................................................................
............................................................................................................................................
................................................................................X...........................................................
............................................................................................................................X...............
.......X....................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.................................................................................e......................X...................................
...................................................................................................................................X........
.......................X....................................................................................................................
.........................X..................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...................................................................................................................................X........
.........X........................................................X.......X..............................................................X..
.........X..................................................................................................................................
............................................................................................................................................
................................................................................................................X...........................
............................................................................................................................X...............
............................................................................................................................................
............................................................................................................................................
.........................................................X..................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
......................................................................................................X.................X...................
............................................................................................................................................
............................................................................................................................................
...................................................X......X.............................................................B...................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................................................................................X.......
.................................................................................................................X..........................
............................................................................................................................................
................................................X.....................................................................................X.....
................X...........................................................................................................................
............................................................................................................................................
......................................................................X...........X.........................................................
..........................................................................................................................................a.
............................................................................................................................................
...........................................X..................................X..X...................................b......................
................................................................................X...........................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..................X.........................................................................................................................
............................................................................................................................................
...................................................................................................................................X........
............................................................................................................................................
............................................................................................................................................
.......................................X....................................................................................................
............................................................................................................................................
............................................................................................................................................
.....X......................................................................................................................................
.....................................................................................................................................X......
............................................................................................................................................
....................................................X.......................................X...............................................
............................................................................................................................................
...................................................................t........................................................................
..........................................................X............X....................................................................
..............................................X.............................................X.......X.......................................
............................................................................................................................................
............................................X...............................................................................................
............................................................................................................................................
............................................................................................................................................
.............X........................X.......................X...........................................................X.................
............................................................................................................................................
...................................................................X........................................................................
............................................................X...............................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................X...............................................................
.....................................................................................................................................X......
............................................................................................................................................
.................................X..........................................................................................................
............................................X...............................................................................................
.............................................................................X..............................................................
..............................................................................................X.............................................
............................................................................................................................................
....................................................................................X.......................................................
.......................................................................X....................................................................
............................................................................................................................................
............................................................................................................................................
..............................X.............................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................X...............................
............................................................................................................................................
X..X........................................................................................................................................
............................................................................................................................................
.................................................................X..........................................................................
............................................................................................................................................
.............................................................................................X..............................................
.............................X..............................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................................X...................................................................
...........X....................................................................................X...........................................
............................................................................................................................................
............................................................................................................................................
.........................................X..................................................................................................
..................................X.........................................................................................................
.................................................................................................................................X..........
............................................................................................................................................
............................................................................................................................................
................................................X...........................................................................................
.................................................................................X..........................................................
....................X.......................................................................................................................
............................................................................................................................................
..................X.........................................................................................................................
...................................................................X........................................................................
..........................................X.....................................................X...........................................
............................................................................................................................................
.......................X....................................................................................................................
............................................................................................................................................
............................................................................................................................................
...X.......X....................................................X...........................................................................
.....................................X.................................X....................................................................
..........................................................X.................................................................................
............................................................................................................................................
.................X..........................................................................................................................
...................................................................................................X........................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........d................................q..................................................................................................
....X.......................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................................................................X............................................X.
........................................j...................................................................................................
............................................................................................................................................
.....................X......................................................................................................................
............................................................X...............................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................................................................................................X....
...........................................X................................................................................................
......................................X...............X.....................................................................................
............................................................................................................................................
............................................................................................................................................
...................X...............X........................................................................................................
............................................................................................................................................
.......................................................................................................................X....................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..................................m........................................................X................................................
.....................................X.....................................X................................................................
............................................................................................................................................
.....................................................................................................................X......................
............................................................................................................................................
............................................................................................................................................
.................X..........................................................................................................................
...................................................X........................................................................................
..................................................X.........................X...............................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..................................................X.........................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................................................................X..................................
......................................................................X.....................................................................
..........X.................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........X........X................................................................................X.........................................
............................................................................................................................................
...................................................................................................................................X........
........................................................................................X...................................................
................................................X...........................................................................................
............................................................................................................................................
....................X...........X...........................................................................................................
.............................................................................................................X..............................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
......................................................X.........X..................X........................................................
............................................................................................................................................
............................................................................................................................................
.......................X....................................................................................................................
....................X.......................................................................................................................
....................................................X.......................................................................................
X.................................................................................................................X.........................
............................................................................................................................................
............X....................................................................................................X..........................
.........................................................u....................................................................X..........X..
................................................................X...........................................................................
............................................................................................................................................
..............X...................................................................................................X...........X.............
...................................................X...............................................X...........X............................
............................................................................................................................................
..............................................................................................X.............................................
............................................................................................................................................
............................................................................................................................................
........X............X......................................................................................................................
............................................................................................................................................
.......X..........................X...............................................X.........................................................
....................................................................................................................................X.......
..............................................X.............................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................................................................................X...................
....................................................................................................................................X.......
.c..........................................................................................................................................
....................................................................................................................................X.......
............................................................................................................................................
............................................................................................................................................
............................................................................................................................X.....X.........
............................................................................................................................................
............................................................................................................................................
..................................................X...................X........................X............................................
............................................................................................................................................
.............................X..............................................................................................................
........X...................................................................................................................................
.............................................X..X...........................................................................................
............................................................................................................................................
...................X........................................................................................................................
............................................................................................................................................
....X.......................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................X...............................................................................
........................................................................X...................................................................
.......................................................X....................................................................................
............................................................................................................................................
.........X..............................................................................X...................................................
...............................................................................X............................................................
...............................................................................................................X............................
..................................................................................................................................X...X.....
..X...........................................X.........X........................X..........................................................
................................X...........................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................X.................................................................
......................................................................................................X.....................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.....................................................................................................................X......................
..........X.........................X.......................................................................................................
............................................................................................................................................
............................................................................................................................................
................................................................................................X...........................................
.........................................X..................................................................................................
............................................................................................................................................
......................................................................X..............................................X......................
............................................................................................................................................
..........................................X.................................................................................................
............................................................................................................................................
...............X............................................................................................................................
............................................................................................................................................
...........................................................................................................X................................
...............................................X............................................................................................
............................................................................................................................................
............................................X....................................X...............................X..........................
..........................................k.................................................................................................
..................................................................................X.......X...................................X.............
.............................X..............................................................................................................
............................................................................................................................................
.............................................X.........................X....................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................................X.................................................
...........................................................................................X................................................
..............X.............................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
................................X...................................X.......................................X...............................
............................................................................................................................................
............................................................................................................................................
.......................X....................................................................................................................
............................................................................................................................................
............................................................................................................................................
..............................................................................................................X.............................
..............................X.............................................................................................................
.........X..................................................................................................................................
.............................................................X.........................................................................X....
..............................................................................................................................X.............
...................................................................................................................................X........
....X.......................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................X.......................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
......................................X.....................................................................................................
............................................................................................................................................
.........X.......................................................................................X..........................................
............................................................................................................................................
...................................................................................................................................X........
............................................................................................................................................
............................................................................................................................................
..................................................................................X.........................................................
..............................................................................................................................X.............
.................................X.................................................................p........................................
.................X..........................................................................................................................
................X...........................................................................................................................
............................................................................................................................................
.............................X..............................................................................................................
...........................................................................................................................................X
............................................................................................................................................
.....................................................................................................................................g......
............................................................................................................................................
.................................................................................................X..........................................
............................................................................................................................................
............................................................................................................................................
.............................................................X....................X.........................................................
............................................................................................................................................
..........................................................X............................X....................................................
......................................................X.....................................................................................
............................................................................................................................................
............................................................................................................................................
......................................................X...........................................................................X.........
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...............................................................................................................X............................
............................................................................................................................................
................................................................................X...........................................................
.........X..................................................................................................................................
......................................................................................X............X........................................
............................................................................................................................................
............................X...............................................................................................................
............................................................................................................................................
.............................................................................................X..............................................
....................................................................................................................................X.......
..............................................................................................X.............................................
................................................................................X...........................................................
....................................................X.......................................................................................
...................................................................................X........................................................
.........................................................................................X..................................................
..................................................XX........................................................................................
................................................X...........................................................................................
............................................................................................................................................
a 7839
b 5399
c 5316
d 8128
e 7379
f 507
g 7879
h 7706
i 6474
j 2256
k 1164
l 1620
m 6568
n 1097
o 5107
p 5372
q 2330
r 2062
s 4429
t 6987
u 2057
5259094
