187 154 10
........................................................................................................X.................................................
.....................................................X.....................................X..............................................................
............................................................................................................................X.X...........................
.........................................................................................X..X......................................................X......
......................................X...................................................................................................................
...................................................X...................................................................................................X..
...X.......................................................................X..................X..................................X........................
................................X..........................................................................................................X........X.....
.....................................X........................................................................X...........................................
X.......................................................................................................................X.X...............................
.....................................X...X................................................................................................................
...............................X..........................................X................X..................X.......................X...................
........................................X....................X............................................................................................
.........X.....................................................................................................................................X..........
........................X.................................................................................................................................
.........................................X...................X................................................X....................X......................
.............................X............................................................................................................................
...............................................X..........................................................................................................
........................................................................X....................................X............................................
...................................................X...................XX.................................................................................
..........................................................................................................................................................
....................................X........................................X............................................................................
..............................................................X......................................X.......................................X............
...X.........X...X.......................................X.....................................................X..........................................
.........................................................................................................................................X.....X......X...
................X...........................................X......X.................................................X.....X..............................
.............................................X...................................................X.X......................................................
..................................................XX................X..........................................................................X..........
...............X...........................X..............X...........................X...................................................................
...........................................................X.......................................................XX.....................................
..........................................X......................X................X.......................................................................
....................................................................................X.....................................................................
...X......................................................................................................................................................
.....................................................................X....................................................................................
....................................................................X............X........................................................................
................................................................X.........................................................................................
..............................X............X..................................X................X..................................................X.......
X................................................X...................................................................................X....................
..............................X.....X.............X.....................................................................................X......X..........
....................................................................................X.....................................................................
.................................................................................................................................X........................
.X.......................................................................X........................................................................X.......
.........X................................................................................................................................................
...........................X............................................X.......X.........................................................................
X.............................X.....................................................................................X.................X...................
...............................................................................................X...............................................X..........
.....X.......................X...............X........................................X....................X............................................X.
..........................................................................................................................................................
X.........................................................................................................................................................
.X..........................................................................................................a.............................................
..X........................................................................................................................X...XX.........................
.........................................................X.................X........................................X.....................................
.................................X......X.................................................................................................................
...X............X.........X..................................X..........................................................................X.X...............
...............................c.......X.....................X.......................................................................X....................
..........................................................................................................................................................
...........................................X..........................X...............X...................................................................
.............................X...............X.....................X.................X....................................................................
...........................................X................................................................................X.............................
............................................................................................X....X.................................................X......
..........................................................................................X....................................X..........................
.................X........................................................................................................................................
......................................................................................................................XX..................................
............j......................................................X......................................................................................
..............................................................................................XX..........................................................
..........................................................................................XX...............................X..............................
..........................................................................................................................................................
..........X...............................................................................................................................................
.............................................................................i............................................................................
........................X.........X..................................X....................................................................................
..........X....................................................................X...........................X..............................................
..............X.......X...........X.........X.............................................................................................................
.....................X..X.....X.X.....X.....................................X..........X..................................................................
...X.............................X...........................................................X........................................................X...
.................X................................................................X.........................X.............................................
....................X.......................X.............................................................................................................
......................................................................X................X....................................................X.............
............................................................................................X.................X............................X..........X...
...............X.................X.........................X.........................................X.....b......................X.............X.........
...................X..............X.......................................................................................X......................X........
...................................................................................................................X......................................
..............................................................................X.....................X..................................X..................
.........................X................X...............................................................................................................
............................................................................................X.............................................................
.....................................................................X..................X.................................................................
......................................................X.................................................................X.................................
.......................................................X...........................e.X.................................................X..................
.....................X.X.........................X.........X.............................................................................X................
........................................................................................................................................................X.
...................................................................................X..................................................................X...
..................................................................X..................X.....X..............................................................
...............................................................................X....................................................................X.....
............X.................................................X........................................................................X.....X............
..............................................X...........X......................X......................................X.................................
............................X...................................................X.........................................................................
..........................................................................................................................................................
..........................................................................................................................................................
....................................................X............................................X.......................X................................
...........X.................................X......X...........................................X.........................................................
.................X..............................................................................................................X.........................
......................................................X............................X...............X......................................................
..................X.....................X..................X.......X...............................................................................X......
.........................................X.......................X...........................X...........................................X................
.....X......................................................................................X..............X....................X...X.....X...............
......................X............................X.............................X..........h.........X........................................X..........
............................................................X................................X...X........................................................
.......................................................................................................................................X..................
..............................................................X................................................X..........................................
..........................................................................................................................................................
......X.........................................X.........................X...............................................................................
.............................X...................................X..............X...............X.......................................X.................
...............................................................X............................................X.............................................
...........................................X............X.......................................................................X........d......X.....X.X.
......................X......X..........X........................X...................................................................................X....
............................X................................X...........................................X................................................
.........................X...............................................X................................................................................
...............................................................X..........................................................................................
.......................................X..............X...................................................................................................
......X...........................................................................................................................................X.......
..................................................................................................................X.......................................
.......X.................X........................................X.....X............................................................X....................
..........................................................................................................................................................
.................................................................................................................X......................X.................
.......................................X..................................X.......X........................................................X..............
............X...................X.........................................................................................................................
.............X.......X....................................................................................................................................
..........................X.....................................X...............X..............................................X..........................
....................................................................................X......................X......X.......................................
.........................................................................X..............................X.................................................
......................................................................................X..................................X................................
...............X.................................................................................................................................X........
....................................................................................X.............................X.......................................
......................................X.........X...................................................X.....................................................
...........X................................X............................X.............................................................................f..
.................................................................X........................................................................................
..........................................................................................................................................................
...X...........X.................................X.....................................................X..................................................
..........................................X.......................................................................................X...........X...........
....................X..................................X.....................................X............................................................
.................X...........................................X...................................................X.........X..............................
.......X..........................................................................X.......................................................................
......X................................................................X..................................................................................
................................X.................................................................X........................................X..............
................................XX.........................................................X..........................X...................................
........................................................................................................................................g................X
..............................................................................................................................X...........................
.................................................................................................................................................X........
..........................................................................................................................................................
.................................................................................X........................................................................
............................X.............................................................................................................................
.....................................................X....................................................................................................
........................X...............................................................................................X....................X............
..........................X...............................................................................................................................
..........................................................................................................................................................
......X..............................B....................................................................................................................
............................................................................................X.................X.....................X.....................
..............................................................X..........................X............................................................X...
.......................................X........X......................................................................................X.........X........
................................X.....................................X..................................X......X.........................................
..........................................................................................................................................................
..........................................................................................................X...............................................
....................................................................................X.....................................................................
........................X......................................................................................................X..........................
.............................................................................................................................................X............
X..................................................................................................X......................................................
..........................................................................................................................................................
............................................................................................X................X.....X........X.............................
.........................................................................................................X................................................
.......X.........X.................................X................X.....................................................................................
........................................................................................................X.......X.........................................
.......................................................X..................X......X..............................X...................................X.....
....................X....................X..................................X...............................................................X.............
...........................................................................X...............................X..............................................
......................................................X..........................X........................................................................
...................................................X..............................X.....X...X..................................X..........................
............X...........................X.......................X.....................................................................X.........X.........
........................................................................................X.................................................................
................................................X.............................................................X...........................................
...........................................................XX.................................................................................X...........
...........X.............X..............X.................................................................................................................
....................X...............................................................X............................................X.........X..............
...............................................................................X....................X...........................................X.........
...................................................................................................X......................................................
..............X.................................................................X.........................................................................
...............................................X....................................................................................................X.X...
...........X..........................................................X.......................................................X..........X................
..........................................................................................................................................................
a 397
b 745
c 979
d 369
e 98
f 627
g 654
h 117
i 323
j 15
90106
