263 97 25
.......X.........................................................................................
..............................X..............................X...................................
.................................................................................................
............................................................................................l....
.................o.........X.X...................................................................
.....................................................X...........................................
..X..............................................................................................
.................................................................................................
.........................X.................X.....................................................
........................X.............X................................................X.........
........................................X........................................................
.............X................XX..............X.................................X................
.........................................................................................g.......
...................................................X.............................................
.................................................................................................
...........X...............X.....................................................................
.........................................................X...................................X...
..................X.................................X............................................
..........X...................................X..................................................
.................................................................................................
.....X.................................................................f................X........
.............X................................XX.................................................
...X........X...X...........................X....................................................
.....................................k...........X...............................................
.................................................................................................
................................................X................................................
............................................X..X.................................................
.................................X..........................X.X.......................X..........
.X...............................................................................................
.................................................................................................
...............X.........................................................................a.......
........................................X..................................m.....................
.....................................X....................X......................................
...............X............x......................X.............................................
.X.X.........y.s.........................................................................X.......
..............................X..................................................................
............................................................................................X....
.................................................................X...............................
................................X................................................................
.................................................................................................
.......................................................X..........................X..............
....X.................................X..........................................................
............................X.......................................................X............
.................X...............................................................................
..................................................X..............................................
.................................................................................................
.................................................................................................
............................................X.............................X......................
.................................................................................................
.................................................................................................
...........................................X.....................................................
.................................................................................................
.......................................................................X........X................
...............................................................X.................................
..................................X..............................................................
..........................X......................................................................
.................................................................................................
X...........................................................................X....................
......X..........................................................................................
.................................................................................................
...................................X...................................................X.........
..X..............................X...............................................................
.X...........................X......X............................................................
...................X.............................................................................
.........................................................................X.......................
..........................X................................X.....................................
..................X..............................................X...............................
.........................................................X......X....X..................X........
............X....................................................................................
..............X..................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
..X...X..........................................X...............................................
...........................X.....................................................................
.................................................................................................
...X.....................................................X...............................X.......
....................................X..............X......................X......................
.................................................................................................
.....................................................................................X...........
..............................X.................................................................X
.X...............................................................................................
.................................................................................................
....................................................................X............................
..........................................................X......................................
.q.........................X...X.....................................X...........................
.................................................................................................
............................................X....................................................
.................................................................................................
.......................................................X.........................................
.................................................................................................
.................X...............................................................................
.................................................................................................
.........................................X.......................................................
.................................................................................................
...d.........................................................................X...................
............X....................................................................................
.................................................................................................
.....................................................................................X...........
.................................................................................................
....................................................X............................................
........................................X........................................................
.....................................X...........................................................
..............X......................................................X...........X...............
........X........................................................................................
.................................................................................................
............................X....................................................................
.................................................................................................
............................................................X.......X............................
.......................................................................................X.X.......
....................X............................................................................
.........................X...........X........X.....................X............................
....................X............................................................................
...........................................................X..............X......................
................................X.............................................................X..
.....................................................................X...........................
..........X......................................................................................
.................................................................................................
........................................X.......X..............X..................X..............
.................................................................................................
.................................................................X...............................
........................................X..................................................X...X.
X...........................................................X....................................
........................X........................................................................
.............X...........................X.................................X.....................
.................................................X.......X...........................X...........
.........................................................X.................X....................X
............X...........................................X...................X....................
............X....................X..............X................................................
.........................................................X.................X.....................
.........................................................X.............................X.........
..............................................................X.X........X.......................
................................................................................................X
.................................................................................................
..............................................X..................................................
...............................................................X.................................
.............X...................................................................................
...............X.X................................X................X.............................
.................................................X............X..................................
.....................X..........................................................X................
........................................................X........................................
..............................................................................X..................
....................X............................................................................
................X................................................................................
.....................X............X.......................X.........e..............X.............
.................X...............................................................................
.........................................................................X.......................
................................................................................X................
........................................X..................................XX....................
.......X.........................X.............................................................X.
.X..........................................................X.........X...............X..........
...............................................................X.X...............................
..................................................................................X..............
....................................................X............................................
.......................................X...................................................X.....
.....................X.....................................................................X.....
.....................B...........................................................................
...........................X.....................................................................
...........................................X...X.................................................
.................................................................................................
.................................................................................................
..................................................X....X.............................X.X.........
......................................X..........................................................
..X.X...........................................................................X................
...X.......................X............................................X........................
................X................................................................................
......................................................................................X..........
.................................................................................................
...................X.........................................................X..................X
........................................................................................X.......X
X.........X.......................X.......................................u......................
................................X................................................................
...............................................................................................X.
...........................................................X........X.............X..............
.................................................................................................
.................................................................................................
.................................................................................................
...........X..........X...................................................X......................
...w.......................................X.....................................................
...............................................................................X.................
.............X.........................X..............................................X..........
.................................................................................................
................X................................................................................
.............................................................X........................X..........
........................X....................................j..............................X....
.................................................................................................
.....X........................................................X..................................
.........X.......................................................................................
......................................................................X........X.................
.................X...............................................................................
................X...X........................................................................t...
..........................................................................X............X.........
X...........................................................X....................................
.............................................................................X...................
.................................................................................................
.......................................X.........................................X.......X.......
.................................................................X...............................
...........................................................................X.....................
...X.............................................................................................
..................................................................X.....................X........
.................................................................................................
.................................................................................................
.................................................................................................
.............X...X..............X................................................................
.............................................X..............X....................................
.................................................................................................
.........................................X.......................................................
......................X.X.......................X..................X.........................X...
................................................................X................................
.................................................................................................
..................................................X..............................................
.................................................................................................
...............................................................X.................................
.....................................................X...........................................
.........................X.............................................X............X..........X.
.................................................................................................
.................................................................................................
.....................................................................................X...........
..........................................................X.....X................................
.........................................................c......................X................
........................X........................................X...............................
.............................................X.....................................X.............
........................................n........................................................
...............X....................X....................................X.......................
......................................b...................................X......................
.......................X.........................................................................
.......................................X.........................................................
.................................................................................................
................................................................X................................
.................................................................................................
.......................................X...................................p.................X...
.........................................X...................X..XX...............................
.................................................................................................
.........................................X....................................X..................
.................................................................................................
.............................................................................................X...
.............X...................X.............................................................X.
............X......................................................X.............................
................X...............................X.......X........................................
.................................................................................................
..............................................................................................X..
.................................X...........................X...................................
...........................................................................X....X................
..................................h.....................X........................................
X................................................................................................
.............X....................X......X..................X...............X....................
.......................................................v.........................................
...............................X....................................X............................
................................................X..........................X.....................
........................................................................................X........
......................................................X........................X...............X.
.........................X..........................................X............................
.................................................................................................
............................................................X....................................
.......................X.........................................................X...............
.....................................................................................X...........
......................X..........................................................................
............................................................................X....................
..X............................................................X.................................
..................i....X..........................................................X.X.......r....
.................................................................................................
...............................................................X.................................
................................................................................................X
a 7302
b 8
c 6450
d 8430
e 870
f 1899
g 2643
h 3003
i 746
j 8566
k 201
l 9144
m 95
n 9559
o 818
p 7299
q 2479
r 960
s 2870
t 2073
u 9576
v 8153
w 2312
x 6423
y 6161
9167356
