304 188 1
......X.........X......X...X.X................X..............X...X.....X.X..XXX...X.....X....................X..........X...............X...XX.......X......................................
..X..X.....X.......X....................................X....X....X.....................X...........X....X.......X............X.......X.........X.X.....X.......X...................X......X
.............X.................................X..............................X................................XX...X.......X..........X......X.............X..............X........X.......
.................................................X..............X.......................................X....X..........................................X.X.............X.......X...........
..........................................................X................X....................X..XX......X...........................................X...X.......X...................X....
..........X........................................................................................X......................................................X...............X..........XX.....
.....X.........X...................X....X.X.......X.X..X...........X.....XX..X..............X......X..............X.................X..................................XXX.....X............
.........................................................X...................................X..X.........X...............X....X.........X...........X...................X............X.X...
.......X.X.........................X..........X....................................................X....................X..........X....X....X.........................X......X....X........
.............X.....X....................X...X...........................X............................X............................X...............X.........XX.........X...........X........
........X......................................X.....................................................X..............X.X.X...........X.............................X..............X..X.......
X..................................X............XX...X..............X........X..X..X....................................XX..........................................X................X...X..
....X......................X...........X...........................X...........................X.........X.................................X.....X.X...........X.......X.......X.X.....X....
........X.......X.............................X................X................X..............X....X............X........................X....X......X.........................X...X.......
.......X.....................X..............X..............................................XX........................X....X........X..........X...X....X....X............X..................
..........................X..............X...........................X............X...................................XX.....X.X...............X...............X.................X..........
X.........................X............X......X..X.........X.X..........................X.....X..............XX....X.................................................X...X..................
......X......X................X.........X........................X....X...........X.......X..................X........X....................X.....................................X.........X
.X......X.X.......X............................X...............X..........................X...................................X....................X..........X......X....X.................
....................X............X................................................X...XX..................XX........X......X...X.........................X..................................
.............................X.......................X...X................X.................................X..........X..X......X......X........................XX........XX...............
..................X..X...X.............X............X.....................X.......X..X.............................X.....X....................X...............X..............X..............
........X.........................X............X......................X.XX.X...X....X.......X.X........X.X....XX...........X................X...............................................
...............................X....X.....X...........X..................X...XX................................X............X........X................X.........X...........XX.....X..X.....
............X........................................X..X..X..X...........X......................X..X.....X....X.......................X....................................................
........................................X...........X.........................................X........X...............X....................X...........X.....................X.X...........
.....X......X.............X.....................X.............................X..........X.........................X..X.......X................X............X........X....X............X...X
..X............XX..X.........X..............X....................X.......X....XX.X....................X...............X............X.X......X.............X..........X.....................X
...............................................................X...........................X.X............X.....X.................XX...................X.....................X......X.......
...........................X........XX...........X......X........X..............X.X................X..............X.X..................................X...X................................
.X...............X.....X........XX...........X.....................X....X..........X...................X...................................X...........................XX......X............
............XX.................................X.................X.......XX.......X.X................X..X............X...X.........................................X......X..........X......
.............X....X........................X..............................................................................X.........................X.........X...........X.................
X......X....................................X......................................................X............X...X..........XX...X........X..............................................
....X.........X.................X................X...................X.................X............X..X.............X........X.................XX..X.X.....................................
...............................................X.......X....X...X...........X.....X....X.........X.............................X.....X...........................X..X.......X...............
.................X..X.....X..X...............XX..............................X....................X...............X.X........................X.XX.....................X....................X
.....X................X..................X.X.X.....X............X.X.................X.........X............X.....X.....XX.....................X.X...X.......................................
.............................X.....X...................X..............X.X..........X.XX..........................X.....X................X..............X..........................X.........
............X...X..........X............X....X............XXX..................................................................X.................X.....X..X........X...X....................
..............XX.......X.............X.......X....X................X.......XX..........X............X.....................................X................................X...X....X.......
..........X.........X....X........X............................X.....X.............X...........X.................X.......X..X..X.......................X..X...X.......................X.....
......X...................X........................X................X...X.....X........X...........X............X....................................X................X..................X..
.X..............X............................................X......................................X..................X.X................X...................X.......X.....................
..............................X................................X.......X..................X..........................................X....X...X...X...............................X........X
....X...X.....................X.............X..........................X...............................X.....X.............X............................X.................X.....X...........
.......................X...................X...........................X...................X........................X.......................X..................................X............
..........................................X....X.........X..........X......................XX.X.X.................................................X..................................X......
...................................X..........X.X..................X......................X..............................................X...........................................X....X.
..............................X.....................X.X..........X......X.....................X............X................X...X......XX.........................................X.........
X...X.X.......X..............................X...............X...........X.............................X...........................X.............X........X......X.XX...X.....X...X.........
..............................................X.............X...........................X..........X.......................X....X.....................X.........X.................X.........
......X....X...............X..........X......................X.....X....X...X.........X.X..............X........X..........................X...X...............X...X................X.......
................X.............X..X...............X...................X................X.........X.X.....................X.X......X....................................X........X............
..............................X.............................X....................................X.............X........X.............X..........X..........................................
......XX......X...................................X....X.....................X..X..........X...X....X.........................X.................X............XX.X.......X......X............
...X.............X..............................................................XX.......................................X...X.....................X.....X.........X........................
X...X...........................X.......X............................................XX.X.......X.....X......................X..........X...........X............................XX.........
............X....X...XX.......X.............X.........X..........X........................X.................X....X.........X.......................X......X..................X..............
.............XX....X..........X.X...............X.........X.......................................X.......X......X......X...X..............X..........X..........................X..........
...............X...............................X.......X.........X..X..X...X..........................X....X.......................X.......................X........X........X..............
...X...........................................................X.........X....X..........................................................X..................................X...X...........
.X.X....................................X...........X......................X..................................X..................X......X..X.XX...................X...........X.............
X.......X..............X....X....X.......X...........X..........................................X...X.......................................X................X..........X.......X...........
.X..XX..X.........XX.XX......X............................X...................X.X..............................X............X.X..............................................X...X....X...X.
........XX..............................X.....X..........X..........X....X................X.................X........X.X..X...X...X...............X.........................................
..X.X.............X..........................X........................X....................................X......X...............................X..X.....X.................X.............X
.....................X............................X..........X..............................X..X....X...............X......X.....X...X...............X...........X........X..X...X..........
.............X.X...............X..........................X......X...................X......................X..................................X...X..............X...XX..........X.........
.......X...............X..XX...............X....................X..X....XX.......X.................X......X..................X.............X.........X......................................
......X.....X...X..............................X.......................X...X........................X.............................................X................X...X....................
X.....................XX............X......X...................................XX...........X...........X......................................X...X........................................
X.....X..XXXX....X..............................................X...........X..X.......X..............X......X....................X.....X......X.....X...........X.X.X......................
...............XX.X......X.......X...............X............X...X...............X....X.X.................X............X.............................................................X.....
......X...............X...................X....X..................X.........X...X...........................................................................................................
................X.........X..................X....X....X.X...X..X.........X...............X....................X.X..........................X........X...........X.......................X..
.....X..........................X.....X....X.........X.......X.........................X......................................X....X.......................................................X
..X........X...X..........X...X............X.............................X...X...X.....X......X..............X.X..X.X......................X..............X.................X..X..XX..X.....
..............X.....................X.......XX.................................X.......X.......X...........XX.......X...............................X.X.........X...X.................X.X...
............................X...............................X...................X......................................X.......................X...........X................X...............
.......X.X.....................X.........X..............X.........................XXX..........................X.............X........X.......................X.X.......X.................X.
....X.................XX...X....X............X......X............................X................X...............X......X.......X.....X..........X...............................X....X....
.....X.XX.X......X................X............X..............X..X........X..............................X..X......X.......X............X.........X...........X............X.X......X.X..X..
............X.....X.....................................X................................................X............................X............X........X.................X..X.........X
............X....................X...............................X.........X...........X...................X.............X..................................XX............X.............X...
.........................XX...........X........................X....X...........................................X..............X..........X.............X....X....X......X....X.X......X...X
........................X......X......................X...................X......X.....X............................................X..X...................X...............................X
..X.....................................X...............X...................................................X.........X..X.X..........................................X.....................
.............................X.....X...................................XX..........X...................X........X........XX..................X.X....X.X....................................X
...X...........X......................X.........X............X..............................X..............X........X............................X.....................X........X...........
..........X............X............................................X..X......................X....X...X.........X...................X...X..X.....X....X...X............X.....X.............
..................X..................................X................X.............X.......X........X.............................X......................X................................X
...........XX.......X..............X..X.................X.........X.................X........X........................................X.X....X.XX..............XX........X......X...........
......X........X..................X.........................X.......X.....................................X...X............................X.X..............................X...............
.............X.................X..............X....................X............X.....X..........X............................X....X...........X...X..........X.....X.......................
..XX.....................X....................................X....................X..X......................................................X......................X.......X...............
.......X...X........................................X................X...............X.X..........................X.........X..............X...................X..........X..........X......
.............................................X.................X...X...X..............X..X........................................X.......X.................................................
.X.X..........X.X.............XX.............................................X.........X.X......................X..X..............X.X.........X................X.....X...........X...X.....X
..X..X....X........X............X....X...X............................................................X.......................XX.......X.....X.........X................X...................
....X..X......X....X.....................................................X..........X............................XX.......X........................X.....X..................................
...................X...X..........................................................XX..............X........X.............X.X...........X............X......X..X.....X......................X
..........X...................X.....X.............................X..........................X.XX...X............X......X...................X...............................................
..........................................X......................X..........X..........X.........................................X.....X.X...X............X....X..........................X.
..X....................X........X...............................X.....X.........X........................................X.............X..................X........................X..X.....
............X...........................................................X..X........X.X..................................X......................X.....XX..............................X.....
...X..X........X.....X................................X...X.....X.....................X...........X...X.........................X.X.......................X.................................
....XX.X...X.....................X.....................X..................................X......................X...........................................................X.X............
.XX..........................X.......................................X....X.....................................X.............................X.................X....X..........X......X....
.......................................................................X.........X...X........X....................X.....X.................X.....X..X.....X..............X..................
........X....X.....X..................XX..................X.................X...XX.......X.......X..................X.............X.....................XX..X.....X.........X.......X.......
..............................................X....X.................X....X........X..........................................X............X.........................X.............X........
.X......................................X...............X...............................X.............X.X......................X.................X............X............................X
.............X...................................X...................X..................X....X................................................................X.............................
..X.X.......X........X..............X.........X...............X...X.......X.X..................X................X....X.................X....................X....X.......X..................
...........X....................X..........X..............................X.........................................X..............X................X...........X...........................
....................X.......X...................X........X....X................X.....X..........................................................X.........X.................X...X..X..X.....
.....X...............................X............................X.........X.........................X.............................X..................X...............X....................
......X..................X.........X...................................X...................................X............X.........X........X.......X.XX..............X.....X...............X
...X..............................X.X.....XX....X......X..X........X............X....................X..................................X.........X..X...............................X......
.....X..............X.........X..........................X............X.........X....X.........................................XX...................X...................X........X..........
...........................X.......X..X...................................................................................XX....X....X...........X...............................X..........
..........X.....X..X.XX.X.......................X..........................X.............X....X..........X.............X.............X..X..X.......X..............X.....X..X.........X......
X...........X............X..................X.........X.....X.........................X.........................................XX.........................X.X..............................
...XX...X...X..................................................X....X.............X.XX..........X..........................XX................X..X..X....X.......X..X........................
.....X......................X......................................................................X..........X.................................X...............................X...........
...........................X.X............................X....X.......................X...............X.................................................X........X............X............
...X......................................X......................X...................X.......................X......X.....X..X...................X..........................................
.X.X............X.......X..........X.......................................................X...X..........................................................X.................................
............X..X......X.....X.......X....X....X.......X......X..........................................X...XX...........................X............XX...................X..X...........X.
..........................................X.............X.......X.....................X...............X..X.........X..X................X....X.XX........X.......X........................XX.
.........................................X..X.........X..X...................X....X.X......X.........X..X.......................X....X...........X....................X.................XX.X
..........X...X...................X.........X......................X........X......XX..X.......X........................................X..........X.....X..........................X.......
...............X......X......................X..................................................XX.......................X..X..X.............X.X..X..X................X......X..........XX..
.....X............XX........X.................X...............................................X............X....................XX....................X..........X...................X....X.
........................X....................X.............X...........................X...X...X..........................X.X...........................X...........X.X.X.X..X.....X........
..............X......X...X...............X.X.............X....X.........X....X......X.............................X.........X......X.........X................X.............................
..X..X...X..X............X.....X......................X.......................X..........X........................X......X.......................XX....X..........X.....X..X...X..X.........
....X.........X..............X............................X............X.................................XX............X..............................X.X.X...................X.............
............................X...X.................................X.................X.........X...............................X.X.......................X........................X..........
...............................X......X.....X...X.................X.................................X.XX..X.X.......X...................................................X...................
.......................XX.................X...X......X.........X............................XX................................................X............X........................X..XX...
.....X..........X...............X..........X............................X............X.......X..........................X...........X.............X......X..................X...............
................X......XX........................................XXX.............................X.........X.................X..........X....X..........X.................X..........X......
..........X....X....................X..X..................................X...XX...................................X.XX....................X....X.X...X.....X.X..X...............XX.........
..........X...............................X....X.........................X...............X...................X...X............X...............X.....X.....X.............X...........X.......
..................................X.......X......X............X.......X....X....................X.....X.....................................................................................
............X..........X......................X.....X......X.............................X.........X......................X.X..............X.X..X.......X...........X.X..X..X....X..........
...X.....................X.........X.......................X....................X....................................XX......................................X......X...............X...X...
................X..X.XX...X...................X..X...........X..................X..X...X...X...........X..................X...................X.......X.....................................
...........X.....................................................................X..................X......X...................X.....X......................XXX....X...............X.X...X..
...X.X.....X........X...................X...................................................................X..................X.......................XX...X.X.............X........X....X.
..................X............X........X........X....X..................X.......X........X.....................X................X..........................................................
........X............X..X..X.X..........................................................................X.....X.........................X...X......X...............X..............X....X....
..X.......X...X..........................X...X..............X....X.................X.......................................................X.....X........X...X..X..X..X....................
..X.X............X..........................X.............................X..........X...............X.X....X.....X......X.XX..............................X........................X.......
..X.X..................XX.................X.........X........X..........................................X....X......................................X....X...........X......................
....................X.....X..........X.......X..X..............X...X..........................................................X..........X.X................................................
...................................X.......X....................X.................................X.........................X....X......X.......................X...X.....X.................
...X...X......X..........X.........................X..aX.....X..............................................X.....................XX.................X.X...........................X........
...X...X..............X...X.......X..X..........................X.......X..........X...................X....................X...X.......................X....XX..............X..............
.......X....X...X....................X....X...............X..XX.....................................X........................................................X......X..X..X..XX............X
..............X.........................X...............................X......XX..............X.......X.........X...X.........X......................................XX...........X........
............................X.........................X.......X.....X...X.....X...................................X..........................X...............................X..............
.....X......XX..........................X..........................X......X.........X..............X...................X.............X...........X....X.............X.X......XX.............
.....X.X....X.......X..........................X......X...X.....................................X...................................................................X..X.................X..
.....................X...X...............X...................................X.................X.X................................................X........X...............X............X...
.X...X......................................X.................................................X.....X........................................X...............................X..............
...........X...........................X...........XX...........X......X..X..................X.............X.......................X.....X.......................................X..........
....................................X...XXX............X...........X...XX...XX..X..X...X........................................X........................................................X..
.X.X...............X................................XX........................X...X................X.......X......X.....X.....................X...................................X.........
..................X....X...............X......X............................................................X................X....................................X..........XX..............
......X............X.....................X.................................X.....X....................X.................X....X..X......................................X............X.......
.....X...........X.......X...............X..................XX.........X.....................X..X....X..................X..........................................X........................
...........X....................X......................X........X..........................................................X........X.X...................X................................X
................X...X.................X......X................X........X..X...............................................X................X.X.........X............X.................X.....
...X.......X............X......X.................X..............................................................X.....X...............XX.........................X...................X.X...X
.X............X...........X.........................................X................X.......X.........X.............X.............X.....X.....................X...............X............
............X.....X.X.....X....................................X.X...........X..............................X...........X.......XX.....X........................................XX..........
.X.....X............X.X...................................X......XX......X........X.......................X.............X.......................X.X.........................X...............
...X....................X...X.......X.................X.........X......................X.....X....X............X..........X.....X.................X..................X................X.....
......X..........................X..........X............X.....X................X.........................X......................X...X.......X...............X...X..........................
....................................X.X.........X.X.X.............X..X..........X.XX...........................................X.....X.X.......X...X........................................
........................X...X..................X............X..X.......X.X......X....X.......X..............X.......X.......X...X..................X.................X....X..X..............
..................X............................X.X..X...............................X...............X...................................X..X..........................X.....................
X..........X...................................................X.....X.........................X..X..................X........................X.......................................X.....
.........................................X..........X....X................................X.......................................X...........................X.............................
..........................................X..................X..............X................X..........X....X...............................X....X.X..X........X.X.....X.X...........X.....
...........X............X.X....X.......X...................X..........X.....X.........................................X...............................X......................X.....X........
..X......X........X.................................X...............X....X...............X...........X....................................X.................X..........X....................
.............X.....X....X....X.X....X......................X..X.....X.....X...........X...........X...X.......................X...X....X....X...........................X.X.X..........X....
..........X...X.......X......................................................X...............X...............................X..............................................................
.X..X..X..........................X........X.X...........X...XX.......X............................X.X.......X.................................................X............................
.............X...............X...X......................................................XX.............................................XX.................................X.........X.X.....
..............X..........X..........X...................XX.........XX.....X..............X...............X..............................X.....X.............................................
......................................................X........X............................X.....X.....................................X......X...............XX......X...X...X.....X......
..........X..........X..X............................X...X.................X.X..............X...........................X..........X..........X....X......X................................X
...............X...............X....X......X.............X..X........X......................X............X...X................X.....X................XX.X............X......................
....X..X.X.X...................................X....XX.................XX..X.......X...............X...................X............X.................X...X....X.X........X........X........
.X..........................X.............................................X...........X...X...............X................X............X..................X.....X......................X...
......X.........X..X.....X.......................................X.......X........................X.......X.........X................X.....X...................XX.....................X.....
..X..X.X.......X.XX.....X..X.X....................................X.X.........X..............................X.........X...................X................X..X....X...X.X..X...........X..
........X...X..........X...........X..................................X...........X......X...........................................X....................X...X..X....X...X................X
................................X...X.......................................X........X.....................X...............X.....X..................X..........X...............X...........X
.....X..................................X.....................X............X..X..........................................................................................X......XX.........X
........X.........X.................................X.X.X...........................X......X.......................................X...........X..........X.X.................X.............
.......X..........X.....................X.....X.X.....X..X.............................X.............................X....X....X...............X.....................X....X..X..............
...X.........................................................X..............X...................X...X......................X.........X.X....................................X.......X.......
..........X...X....................................................X.......................................X...................................X.......X........................X...........
.X......X.............X................X..................X....X.........................X..................X.........X.........X...X...X...X.................................XX............
.X............X..........X.......X...X.......X..X........X.X...................X.........X....................X........................X..........X.........X.......X..X....................
............................................X......X........X...................................X................X..XX...X..............X............................X......................
...............................X....................................X..XX..........X................................................................XX.....................X..X.............
X.............X......X.........X....X..X..X......X......................X.........X.....................X....X..........................................X.............................X.....
...............X.....X..X.................X.....................XX...X......................X...X......................X..............X..X.........X....X.X................................X
....X..............X..............X..........X...........X.X............X.........................X...........X..X......X...................X....................X.............X.........X..
.X...X....................X.................X......................................X.............X..X.......X........................X.X....................X...............................
........X......X.................................X...X.......X.....................X.X....X.......X.X.......X..........................X........X.X...X....X..........X........X........X.X.
.XX.....................XX....X.X...X...................................X................X.............X......X....X....X.............X.................................................X...
...................X........X.................X.................X.......................X.............................................X...................................X.....XX...X......
......X...X...............................XX.....X........................X................X..X.....XX................X...X......XX.........X...X.X...................XX.....X...X...X....X.
....X............X......X................X..................X....................................X..................................X.........................X......X.....X................
.................................X..X........X...........X........X............X......X...........X..................XX...............X...........X....X..XX................................
.......................................X........X........................X....X........X..X.....X.............X..X..........X........X..............................X.......................
........X.XX.....................X....................X................................................X........X..............X.X...X....X..........................X.X....................
............X.......X................X.................X......X.X................XXX.......................................X.............X....X......X..............X.......................
..X..........X.X............X..............X...............................X..........................................X........XX........X.......................X.....X.........X.......X..
.....................X....X..........X...X.X.......X..............X...........X................................X.........X....X.........X....................................XX.............
.........................................................................................X........................................X....................X.......................X........XX..
.................X.X..........................................X...............X.....X...X.XX...X...............X...X.......X....X........................X..............X.........X..X......
...........................XX........X................................X.X....X................X.X.....X..............X..................X........X.................X.......................X
.....X.......X.................X.X.X...X............X....................................X...........X.X...........X...X...X.............X..............X...................................
.....X...........X............X.......X........................................X...X...X...............X....X.......X.......................................................................
...X....................X.......................X...X.............................................................X..............X........X.......X................X......X.......X.......X.
X.....X.........................................................X......................................X.................X..........................................................X.......
.X..................................X......X.......X.........................................X....X.......................XX......X............X....X.X.....X...............X...............
...X.XX......................X.......X..........................X...X......................X.....X.......................X.......................X....X.....................................
X................X....X.......X......................X......X.....X.......X..............X..........X...................X..X...................X.X.X........X......X...X....................
............X........................................................X.......X......X......................X....X.....X...............X.......X.....X..X..X.X.......X.......................
.X....................................................X...................................X..X.........................................X.................X................X.......X.........
...X...................X.X.....................................X...........X......X..X......X.X...................X...........................X.................................XX..........
X...........................X.X...X...................................X..XX.............X.............................X.......X......X.........X.X.....X....................................
...X.......................X................X........X...................X..X........X..........X.................................................X......X..................................
..............X.......XX.........X.........................................XX.........XX...................X.....................X..........................................XX.........X....
..............................XX........................X....X........X........X..X.....X............X..................X..........X.........X........X.....................................
.X..........X.X.X..X....................X.......................X..X.........XX.....X....X......X..X..X....X.X......X.........................X................X.................X..........
.......X....X......................................................XXX............X....................................XX..X.......X..........X..............X........X.....................
.....................X..................................X..............X.X............................................................X..X....................X....X................XX......
..X.........X.......................................X...X...................XX..X.......X...................X.............X......X................X...........X.............................
.X....X.........X....X.........................XX......................................X................X....................X.............................X......X................X....X..X
............................X...........X...........................X.................X....................X.........X.X...................X...XX..............................X.X..........
...............X..X.....X....XX...............X..........................X.......X.X..............X......................XX............X.....XX.............X.XX...X..........X.............
......X.................X......................X.........X............XX................................................X........X...........................X..............XX..............
.......................X.......................X..................X...............X............X....X........X....X.........X.XX...................................................X........
..............X......................................................................................................X................X................X...................X......X.........
.X............X.....................X....X.................................X..X...........................X......X.....................................X......X.X............X......X...XX..
..............................................................XX............X.....X..........................X...........X........................X....X.............X.....X................
....X.........X......X.X................X..........X.........X.....................XX......X..X..................X...X..........................................................X...X.......
.X..........XX....X.....................X..........X.X.....X........X..........................X..........X.................X..........................X...................................X
...............................X.......X......X.....X..............X..........................X....................X.................X.........X..........................X......X..........
.............X..................XX............X.................X................X..............X...................................................................X..............X.....X..
.......XX.................................................................X.X........................X....X...............XX...................X.....X.........XXX.................X........
...............X................X..X.............................X............X......X..............X...................X...............X.....X.............................................
.................X................................X.......................X...................X..............X......X...................X...................................................
............X.......................X....X.........X.................XX.X...X.....X.......X...X..X..X............X.........X..X..............X...........................X..................
................X.....................X.................X......................X..................X.......X......X................X.............X.........................XX................
...X......X................X.................................X......X.......X........X.......X.X..........X........X.....X....................X..X....X................X....................
................X...X.........X..X............................................X...X.................X...X......X......................................X................................X....
...........X...X......................X........X..........................X................................X.......................X.....................................X..................
X............................X.......................X............X....................................................................................................X....................
......................................XX...........................X.....X........................................................X....................XX.....................X.X...........
X.............X................X...............X.....X...............X......................................X.......X................X....X..................X....X.........................
.........X....X.............X.................X...X...............X...............X..X........X..X....X.............X...............X.........................................X.....X.......
.X......XX............................X.....................X...X..............................X.....X.....................X.......X....................X.......................X...........
..X..................X...XX.............................................X.X..........X.........X....................X..............X.X........................X....................X........
....X....XX...........X......................................................................................X.X.X...X........X....X............X...........................................
.............................X...............X.......X..................................X......X.......................X..........X...X.............................................X.X.....
.....................X.XX............X...............X...X......X.....X...X.............X.....................X..........................................X............X..X..................
..........X...............................X............X.....X...............X......X..X.............................................X......................................................
...........X.......X..X..........................X..X.......X..........X................................X......X...X..................................X.X....X..........................X...
............X...XX.X........................X.....................................................................X.................X.........X...........X............................X..X.
.....X.......X.X........X...............................X................XX....X............X.X...X.........................X...............X..XX...............X.....X..X..........X.......
..............XX...X.X........................X.X.................X...............X............B................................X...........................................................
..........X............................................X...X..........................XX.............................X...........X.....X.......X....X.........X...X...............X.X.....X.
..................X........X..X.X..................................................X.............X.X...........X...........XX........................X.....X..............X.................
..............X.......................................X......................X........................................X................................X......X........................X....
............................................X.....X.....X.......................X..X............X............X...................................X...........................X..............
...........X....X.......X.............X...............................X...................................XX..........................X.....................X...............................
.......X..............X....................X.......X........X.........X......X...............X......X...X...............................................X.....X.......X......XX............X
...................X..X..X...............X.X...................X....X...X.....................X..........................................XX.........X.X.......................X..X..........
.......X..............XX..X......................X..........................X.X...........................X...X.................X...........X...X...................X.......................
.........X.........X........................................................................................X.............XX....X.........X...............................X.......XX........
X...X................................X..........X..........................................X.....X.......................................X.....X.X.....X..............X.X....X...X..........
.................X..X...........X.................X..X.................................................XX.XX.........X...............................................................X......
....X..X.X....X.....................................................X.....................................................X........................XX.............X.........X.......X.......
.......X...X.X..........X........X.............X........................................X......................................X...............X....X..........X.X.....X....................
..X.........X..............................X...XX..............................X....X.XX...X......X..................................X.................................X.X...........X....X.
...X................X....X..X.X.........X.....X.....X.......................X....X......X................X.............X.............X.......X...............X...........X...X..............
....X..............X............X..........X......XX.....X...........................................XX.X................XX........X.........................................X.X.....X......
....................X..X.................................................X..........X.................................XX....X......X.....XX................XX.......X.......................
....X...X........X.......................X....XX................X......X....X.X.................................................................X.X........X.......X.......................X
..................................X......X.............X.......X.......X................X...X.X...................X......X........X...................X....X...........................X.X..
.X..........X...........................................X.................X......X...................X...........X..XX.........X.X......X...X...............................................
...X.X......X...........X.......XX...........................X....X...........................X.........X........X........................X.X.........X..................X......X..X........
a 447
24838
