27
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 
man0 woman23 woman19 woman20 woman15 woman0 woman26 woman1 woman24 woman6 woman9 woman12 woman22 woman5 woman11 woman13 woman4 woman2 woman3 woman16 woman17 woman8 woman18 woman10 woman21 woman25 woman14 woman7 
man1 woman9 woman11 woman12 woman7 woman3 woman26 woman22 woman23 woman13 woman4 woman5 woman15 woman19 woman16 woman14 woman18 woman21 woman6 woman2 woman8 woman25 woman0 woman24 woman10 woman1 woman20 woman17 
man2 woman14 woman16 woman20 woman2 woman1 woman13 woman8 woman22 woman10 woman18 woman4 woman11 woman7 woman9 woman17 woman26 woman21 woman12 woman0 woman23 woman3 woman24 woman19 woman15 woman6 woman5 woman25 
man3 woman12 woman5 woman21 woman19 woman13 woman18 woman3 woman1 woman7 woman26 woman11 woman20 woman22 woman14 woman4 woman23 woman9 woman0 woman24 woman8 woman6 woman17 woman2 woman10 woman25 woman15 woman16 
man4 woman23 woman13 woman6 woman18 woman7 woman8 woman26 woman14 woman17 woman0 woman2 woman3 woman1 woman21 woman12 woman10 woman20 woman5 woman16 woman22 woman9 woman25 woman11 woman19 woman4 woman15 woman24 
man5 woman19 woman10 woman9 woman1 woman18 woman21 woman26 woman16 woman5 woman12 woman22 woman3 woman15 woman24 woman13 woman17 woman6 woman4 woman25 woman2 woman14 woman7 woman11 woman20 woman0 woman23 woman8 
man6 woman12 woman3 woman16 woman5 woman1 woman18 woman19 woman22 woman21 woman26 woman11 woman13 woman6 woman23 woman17 woman15 woman0 woman8 woman7 woman24 woman14 woman2 woman4 woman9 woman20 woman25 woman10 
man7 woman4 woman25 woman1 woman10 woman21 woman14 woman20 woman8 woman18 woman0 woman9 woman12 woman7 woman15 woman6 woman24 woman22 woman19 woman5 woman23 woman2 woman17 woman3 woman11 woman13 woman26 woman16 
man8 woman0 woman5 woman24 woman10 woman20 woman4 woman16 woman12 woman14 woman6 woman2 woman23 woman19 woman11 woman7 woman3 woman18 woman15 woman25 woman22 woman1 woman9 woman21 woman26 woman13 woman8 woman17 
man9 woman1 woman12 woman3 woman4 woman13 woman5 woman23 woman25 woman16 woman10 woman8 woman9 woman0 woman21 woman2 woman19 woman20 woman24 woman22 woman17 woman26 woman15 woman6 woman11 woman7 woman18 woman14 
man10 woman18 woman25 woman23 woman10 woman6 woman14 woman17 woman15 woman13 woman7 woman20 woman3 woman1 woman19 woman5 woman0 woman2 woman21 woman12 woman9 woman4 woman11 woman26 woman8 woman22 woman24 woman16 
man11 woman4 woman12 woman7 woman21 woman24 woman5 woman8 woman0 woman23 woman6 woman25 woman16 woman22 woman18 woman26 woman11 woman1 woman19 woman20 woman15 woman14 woman2 woman3 woman10 woman17 woman13 woman9 
man12 woman26 woman19 woman6 woman21 woman18 woman12 woman3 woman11 woman5 woman10 woman7 woman0 woman8 woman15 woman13 woman14 woman24 woman20 woman17 woman23 woman22 woman9 woman25 woman4 woman2 woman1 woman16 
man13 woman15 woman23 woman13 woman3 woman8 woman5 woman22 woman19 woman0 woman2 woman7 woman6 woman20 woman25 woman18 woman14 woman16 woman10 woman11 woman4 woman1 woman9 woman24 woman17 woman12 woman21 woman26 
man14 woman22 woman23 woman5 woman20 woman14 woman0 woman9 woman16 woman19 woman10 woman8 woman11 woman3 woman17 woman4 woman1 woman18 woman25 woman12 woman2 woman21 woman24 woman13 woman26 woman7 woman15 woman6 
man15 woman4 woman18 woman21 woman8 woman26 woman13 woman19 woman9 woman16 woman14 woman10 woman20 woman11 woman2 woman15 woman23 woman7 woman6 woman22 woman12 woman5 woman25 woman1 woman24 woman0 woman3 woman17 
man16 woman25 woman10 woman14 woman0 woman5 woman6 woman13 woman24 woman17 woman22 woman4 woman1 woman15 woman2 woman19 woman23 woman20 woman11 woman7 woman8 woman26 woman18 woman12 woman16 woman3 woman21 woman9 
man17 woman24 woman8 woman14 woman10 woman1 woman5 woman21 woman11 woman25 woman16 woman18 woman0 woman26 woman6 woman15 woman3 woman13 woman2 woman20 woman4 woman23 woman9 woman22 woman12 woman17 woman7 woman19 
man18 woman9 woman26 woman17 woman20 woman2 woman3 woman6 woman5 woman21 woman23 woman18 woman4 woman1 woman8 woman10 woman12 woman24 woman13 woman25 woman14 woman16 woman15 woman7 woman19 woman11 woman0 woman22 
man19 woman26 woman22 woman19 woman18 woman14 woman3 woman11 woman5 woman20 woman12 woman2 woman8 woman10 woman7 woman25 woman17 woman15 woman0 woman21 woman24 woman4 woman1 woman9 woman13 woman23 woman16 woman6 
man20 woman17 woman11 woman15 woman21 woman7 woman3 woman0 woman1 woman22 woman18 woman4 woman20 woman25 woman5 woman19 woman12 woman2 woman13 woman9 woman10 woman26 woman14 woman16 woman23 woman6 woman8 woman24 
man21 woman3 woman6 woman16 woman10 woman19 woman24 woman17 woman22 woman1 woman0 woman12 woman26 woman23 woman7 woman5 woman15 woman21 woman4 woman25 woman8 woman14 woman20 woman11 woman2 woman18 woman9 woman13 
man22 woman19 woman17 woman16 woman12 woman23 woman15 woman4 woman10 woman2 woman7 woman21 woman22 woman13 woman26 woman0 woman3 woman24 woman18 woman5 woman14 woman6 woman20 woman8 woman11 woman9 woman1 woman25 
man23 woman12 woman0 woman18 woman11 woman1 woman20 woman22 woman10 woman2 woman7 woman21 woman9 woman6 woman25 woman15 woman5 woman3 woman26 woman14 woman17 woman24 woman4 woman13 woman23 woman8 woman16 woman19 
man24 woman4 woman5 woman20 woman16 woman8 woman6 woman22 woman11 woman15 woman3 woman12 woman7 woman19 woman14 woman10 woman23 woman17 woman9 woman21 woman13 woman26 woman25 woman1 woman2 woman18 woman0 woman24 
man25 woman0 woman1 woman24 woman15 woman26 woman17 woman8 woman7 woman25 woman6 woman4 woman5 woman9 woman23 woman20 woman10 woman13 woman14 woman19 woman12 woman2 woman16 woman22 woman3 woman18 woman21 woman11 
man26 woman25 woman22 woman8 woman19 woman9 woman10 woman21 woman16 woman4 woman20 woman17 woman18 woman11 woman14 woman2 woman7 woman0 woman15 woman23 woman13 woman3 woman1 woman6 woman26 woman12 woman24 woman5 
woman25 man0 man22 man7 man21 man14 man9 man4 man1 man15 man12 man20 man3 man11 man13 man5 man10 man26 man8 man24 man6 man23 man16 man17 man25 man18 man19 man2 
woman22 man11 man20 man25 man6 man7 man3 man9 man23 man24 man4 man18 man12 man19 man5 man14 man17 man13 man10 man0 man15 man16 man26 man2 man22 man8 man21 man1 
woman8 man3 man20 man2 man0 man19 man4 man21 man24 man17 man8 man22 man12 man11 man16 man7 man13 man15 man23 man18 man10 man26 man25 man14 man5 man1 man9 man6 
woman19 man25 man22 man0 man1 man11 man19 man24 man8 man26 man2 man18 man14 man5 man16 man15 man13 man3 man12 man7 man4 man9 man21 man17 man20 man6 man10 man23 
woman9 man14 man10 man3 man19 man16 man18 man20 man12 man17 man15 man22 man5 man7 man25 man23 man8 man4 man13 man6 man1 man21 man0 man2 man9 man24 man26 man11 
woman10 man0 man16 man5 man3 man12 man6 man23 man14 man13 man9 man10 man24 man15 man4 man26 man25 man11 man22 man17 man21 man1 man2 man19 man7 man8 man20 man18 
woman21 man17 man25 man26 man22 man16 man24 man9 man20 man2 man14 man13 man0 man15 man5 man7 man18 man12 man1 man6 man4 man8 man11 man21 man10 man3 man23 man19 
woman16 man4 man8 man16 man14 man3 man19 man25 man2 man1 man11 man13 man15 man0 man20 man12 man23 man22 man18 man24 man26 man21 man5 man9 man10 man7 man17 man6 
woman4 man0 man11 man17 man8 man16 man25 man4 man9 man21 man10 man22 man5 man20 man26 man18 man14 man23 man7 man13 man19 man24 man2 man6 man1 man3 man12 man15 
woman20 man3 man15 man16 man2 man13 man18 man19 man6 man8 man0 man20 man23 man11 man7 man26 man14 man10 man25 man9 man22 man4 man1 man21 man12 man17 man24 man5 
woman17 man15 man6 man26 man8 man23 man20 man24 man1 man11 man19 man9 man25 man17 man0 man13 man3 man7 man16 man21 man22 man18 man12 man4 man14 man10 man5 man2 
woman18 man3 man12 man22 man23 man5 man16 man13 man6 man19 man7 man25 man18 man20 man17 man14 man4 man0 man24 man15 man21 man8 man26 man9 man11 man2 man1 man10 
woman11 man14 man8 man13 man3 man5 man21 man26 man11 man0 man22 man18 man1 man17 man6 man20 man15 man12 man2 man9 man23 man4 man19 man7 man25 man24 man16 man10 
woman14 man16 man25 man4 man12 man9 man1 man18 man2 man7 man10 man26 man15 man14 man22 man5 man6 man13 man3 man8 man20 man11 man17 man19 man21 man23 man0 man24 
woman2 man26 man5 man14 man1 man10 man18 man0 man21 man19 man20 man6 man25 man22 man24 man12 man2 man4 man16 man15 man3 man23 man9 man17 man7 man8 man11 man13 
woman7 man8 man26 man12 man9 man19 man6 man17 man21 man20 man3 man10 man15 man14 man2 man7 man4 man13 man11 man25 man5 man24 man16 man22 man1 man23 man18 man0 
woman0 man26 man12 man8 man24 man14 man2 man0 man5 man16 man6 man9 man18 man11 man22 man19 man1 man25 man17 man4 man13 man20 man10 man3 man15 man21 man7 man23 
woman15 man18 man1 man26 man20 man15 man13 man8 man17 man12 man11 man22 man25 man14 man16 man4 man2 man5 man3 man0 man6 man19 man24 man21 man9 man7 man10 man23 
woman23 man7 man5 man4 man9 man2 man18 man15 man1 man10 man20 man0 man23 man3 man11 man12 man21 man22 man14 man25 man6 man13 man19 man26 man24 man17 man16 man8 
woman13 man25 man13 man20 man7 man12 man26 man9 man10 man22 man5 man15 man23 man11 man3 man14 man0 man2 man21 man16 man6 man24 man8 man18 man4 man19 man1 man17 
woman3 man5 man6 man1 man12 man14 man7 man16 man25 man24 man11 man4 man10 man9 man23 man3 man8 man13 man2 man15 man20 man22 man0 man26 man19 man18 man21 man17 
woman1 man24 man9 man3 man1 man19 man12 man0 man26 man17 man16 man23 man8 man21 man7 man11 man2 man18 man25 man13 man14 man15 man6 man22 man4 man20 man10 man5 
woman6 man20 man12 man2 man8 man16 man14 man3 man18 man22 man26 man23 man10 man21 man5 man11 man13 man9 man19 man4 man6 man0 man25 man1 man15 man17 man24 man7 
woman26 man4 man14 man7 man20 man17 man26 man2 man8 man3 man24 man5 man15 man21 man19 man11 man13 man25 man6 man1 man9 man23 man22 man12 man10 man16 man18 man0 
woman12 man13 man17 man10 man19 man5 man26 man12 man2 man8 man21 man0 man7 man15 man24 man11 man1 man20 man9 man25 man4 man14 man6 man16 man3 man22 man18 man23 
woman24 man18 man3 man15 man2 man23 man10 man9 man26 man12 man11 man19 man6 man22 man5 man13 man25 man0 man8 man4 man20 man21 man14 man16 man1 man24 man17 man7 
woman5 man16 man8 man20 man18 man25 man0 man24 man14 man19 man2 man22 man1 man10 man26 man17 man23 man15 man21 man6 man7 man4 man3 man5 man12 man13 man11 man9 
