198 107 7
............................................................................XX.................X...........
..................X.......................................................X........................X...X...
.X...............X................................................................X.............X..........
....................................X......................................................X....X...X......
.......X............................X........XX...................X.............................X.....X....
.............................................Xe.....................................................X......
.......................................................X...................................................
...........X......................b.........................................................X..............
..........X...............................X.X.....X.................X...X.X........................X.......
.......................................X.....X......................................X......................
....................................................................X......................................
.....................X......................X.......................................X......................
......X...............X......X...........................................X..........X.X.....X..............
......X.X.......................................X..........................................................
..............................................................X...........................................X
.....X.X..........X...X..X........X.................X.........X............X........X...X..XX..............
.....X.................X...............X...............................X...................................
..X....................................X.....X.............................................................
..........X..............X......................................................X.......X..................
..........X.............X.....B....................X...................X............X......................
............X......................X.X..........X........XX................................................
..............................................X................X...............X..................X........
.......X..............................X........................X..................X........................
................................................X..........X.......X..................X....................
............X............................X.................................................................
..............................X...............................................X...............X.......X.X..
.....X.........g.............X.......X........X..........X..........X...........................X..........
X............X..............................X.....................X....X...................................
.............X......................................X..X....................................X......X.......
...........................................X.............X............................X...X...X.........X..
............................................................................X..............................
...........................................................................................................
................................................X......X.....X.......XX....................................
........X.....................X............................................................................
.........X................X....................X.....X.....................................................
....................X.X.......................X.............X...........................X..................
..........X..............................................X............................................X....
.....................X.............X.........................................X...............X.............
..................X................X.........................................X.......................X.....
........................................XX................................................X.............X..
................................X.......X.............................f....X...........X...................
.....................X.......X.............................................X......X........................
...................................................................X............................X..........
............X......X.......................X....................X.................................X........
..................X.....................................................................................X..
....................X......................................................................................
..........X.................X....................................X...X..............................X......
.....................X......................................................................XX..X..........
..................................X......................X.................................................
...........X...............................X..................X............................................
........XX.........................................................................X.......................
..........................................X................................X.X.............................
................X.......................................X..X................X..............XX..............
........X........................X......................X.......X........................X...........X.....
....X....X...........................................XX....X...............................................
........................................X...................X..............................................
..........X...................................................................X............................
...............................X......X............................................................X.......
.X.........................................................................X...............................
......................................X.......X............................................................
.............X...X..X................X..........................X..................XX......................
........X.....................................................................X..........X.................
.....................X......................................................X.............................X
.......................................XX....................X.......X...........X..............X..........
.X....................................X.....................................................X...X..........
.......................................X.............X........................X............................
......X....................................................................................................
.....X..............X....X....................X..........X.................................X...............
...X......................................X...........X....................................................
................................................................X............................XX............
..................X.........................................X..............................................
.........X...........X........X..X.........................................................................
.......................................................................X.................X..X..............
...........................X.......X...X..X.....X............................X..................X..........
................................................X.................................X..........XX......X.....
............................X.............................X...X.........................X..................
...X.X......X............................X.......................XX........................................
........................................X.............X............................X.......................
................X.......X.....................................................X............................
...........................X.....................................X.X..............................X........
..................................X..........X................................................X............
............X.........................................X.X..................................................
...................................................................................X.........X.............
....................................................................X.....X........X.......X...........X...
.....................X.............................X.......................................................
....................X.....X..X.........................................X.X.................................
.........X.....................X...............X.............................X.............................
.X......X...X.....X.X.........X.................................X........................X.........X.......
...........................................................................................................
.......................X...............................................XX..............................X...
.........................................X.................X..............................X..X...X.....X...
.............................................................................................X.............
.........X....................................X...X...X..................................XX.........X......
......................X.........X....X............X.........X.......................X....XX..............X.
...................................X........................X..............................................
............................X...................X...........................X..............................
.X......X...........X..........X...........................................................................
..X...............................X..............X..................X......................................
.....................................X...X..X..................................X...........................
.X.............................................................X......................X....................
.........................................X....X.......................................X..............X.....
.................X.............X............X........................X.....................................
......X..X.................................................................................................
..................................................X.............................X.........X................
..X.......................X....XX..........................X........X.......X..............................
.................X.X......X..................X..........................X.........................X........
..X...............X...........................................X...X.....X...X..X...........................
................................X...................................X..X...................................
............................................................................X....X.........................
........X............X.........................................X.......X....X.X............................
......................X........................................................................X...X.......
X............................................................................................X.............
.......X.............................X.....X...............................................................
................................................................XX.......X...........XX....................
...............................XX...................................................................X......
.............................................X..X.......................X...................X.........X.X..
....X................................X................X.......................X.................X......X...
.X............................X..........X...........X.X............................XX..X............X.....
.X........................................................................X................................
..................X.............................X......................X..........X......................X.
..X....X...X.............................................X.................................X..X............
......................X.................................X.....................X.......X....................
............................................................X.....X......X.....................X...........
........................................................................X..................................
..............................X........................X........................X...........X...X..........
X....................................X...........X...............................XX.....X...X..............
.............X..................................X..........X....X.......X..........X.......................
........................................................X...........X..........................X.X.........
............................................................X............................X.................
..............................X............................................................................
...X.......................................................................................................
..X..............X...................X.........................................X..............c........X...
......................................................................X...........................X........
.....X...........X..........................................................................X..............
.............................X.............X...............X...................X..X........................
...........................X........X.............X....X..X...X.....................X......................
...........X.X...............................................X.............................................
...................X.............................X.X.......................................................
................................................X..........................................................
.........................................................X...................................X.............
....X................X......X....................................................X.........................
......X..........X...............X..X....X.X......................X........................................
...........X............................X..................................................................
.....................X.........................X....................X.....X................................
...........................................................................................................
...X.......................X.X..........X...........................................X......................
.X................................................................................................X........
...................................X.......................X.............................X.................
................................X.....................X.............X.........................X............
..............X.......................X.X..............X...........................X.......................
...................X.................X....................X............................X...................
....................................................X................................X..................X..
X.........................X.................................X..XX..........X...............................
................X...........X..............................X.......................................X.......
.....................X........................................................X............................
...............................................X...........................................................
...X.....X.........................a.......................................................................
.....................X.................X..............X.............................X...............X......
.....................................X............................................X........................
.........................................X.................................................................
...............................................X...........................................................
..................X.....X...........................X..............................X.......................
...............................X........................X.........................................X.......X
...............X..............X...............................................X............................
......................................................................X..........................X.........
...........................X.................d.......X............................................X........
..............X.............................XX..................X....X.........................X...........
.X.....X........X........................X.X...........................................X...................
X..................................................X........................X..............................
..........................X................X...............................X........X......................
...........................................................X.............X...........................X.....
.........X..............X...............................................X................................X.
...........................................................................................................
......X.....X....................................................................X...X.....................
X................X....................................X....................................................
......X........X.......................................X...................................................
..................................X........................................................................
......................X..........................X.....................................X...................
..................................X.............X..........X.....X....................X....................
.....................X..X..X...........X....................................X.............X................
....................X.......X..........X.........X..........X.......................X......................
X.......X...........X............X..X...........................................X..................X.......
.X..............................................................................................X....X.....
................................................................................X.......................X..
..............X..........................................................X.................X...............
...........................X..X...............X..........................................X........X........
.....X.........................X.X............................................X............................
.X........X.................................................................X..............................
...................................................X.......X.............X.......................X......X..
X............................................................................................XX............
........X............................X.....................................................................
...................X....................................X...X..X.....X...............X..........XX.........
............................X........................................X..............................X......
X..........................................................................X.....X........X........X.......
..............................................................X...X........................................
.......................X...X...............................................................................
.........X..............................................X....................X....................X........
.......X......................X..........................X....................X.....................X......
a 372
b 667
c 230
d 170
e 945
f 321
g 839
85748
