262 249 18
...X....X....X..............................X...XX......X...........X..X..........X.................XX.......X.X.........X..X....X..............X....X.......XXX..X..X..........X......X.....X.......X.....X........X..........X.........................
....X...XX.....X....X......XX.X............X..........................X....X.XX............................X..X.......................X...............XX.....X.X...X....X....X....X...X.......................X...XX....................X.........X....X.
.....X...X...X...X...................................X.......X.....X....................XX............X.....................................iX.......X...........................X...X..............X...X...................X....X...X.......X.X...X.....
...................X................XX.X....................................X......X........X............X...X...X................................X.....X..............X...............X.X.X................X...................XX.X.....................
...............X........X.........X...............X....X......X.X...X.XX..........XX...............................XX.....X.....................................X...........X...........X.....X.X........X..............X...X...X..X.........X...X.......
X..X.........X..............X....XX...........X.......X...X..........................X.X....XX............X..........................X............X.XX.......................X................X.........X..........................X..X.......X..X..X....
B..X................X.....X.X.....X..........X..........X...........X...........X.....X.......X.......X..............X.....X..........XX............X............XXXX.........X.X................................X.............X.....X........X..........
.......................X..X.X..................X......X.X...X.....................X..............................X...X..............X........X...X......X....X...............................X................X.............................X.X.....X....
..X....................X.........X..X........X...........X........XX...............X............X.XX........X....X.X..................................X.........XX...........................X..X....X.........................X.........................
..........X..........X.......X.X..XX...X.................X.....X.........X...........X...........X.X.............XX.....X.......X......X..X..X.......................X..........X.......................X....................X..........X................
.......X...............................X...........X...........X.........................X.............X.....X.......XX..........X........X................XX................................X....X..X...........X..X.....p.X..........X............X....
...X...................X...............X.X..................X....X..........X...............X........X...............X.................X.X..............X................X.......X......X.X..........XX....XX..X......X....................X....X.X......
................................X........X...........X...................X..X.X..q.X............X.....X......X.......XX..........X...................X......................X...............................X..XX.....X........X..X.X..X.................
....X.................X..............X........X........X.............X......X...X.............X.X..................................X........X.....................XX.............XX.X................X.......XX......X......X....X.XX.X..................
....................X........X.X........XXX..........X.XX...X..XX..X.X.....X..............X.........XX........X........................X.......X.........X..X.........X.......XXX......X..X......X...........................X........X..................
..X.X........................................X....X..............X...X......................X..........................X...X.XX..X........X....................X...............X.....X.....X.X...XX............................X........XX...X...X.......
..X..X.....X........................................X..X...X..X...........X.X......X...X......XX.....X..........X.X.X.....X......X..........X.....XX....X...X..........X.X............XX....XX......X....X......................X.X..X..X...X...X..X...X.
.....X.X...X.................X...X...........X..X....X........X.......X......X.............X..................X.........X....X.............X.................X........X..X............................XX....X...................X.........X......X.......
...............................XX.............X.........................X..........................................X......X...X......X..X...........X............X...............X...........X...............................X.X................X......X.
..........X..........XX........X..........................XX...XX.........X...X..............................X.....XX.............................................X....X.......................X...X...............X.X........X............X.XX..........
.........X.....X.......X..XX....X.......X..............X...XX..X...XX.....X......XX............X..X..X.....X.X..X........X...............X.X...........X...X........X.X.X....................................X.......X....X....X............X.....X......
.........X..X............................X.......X..XX....X............X.......X.............X..........X.X........................X............X..X........X.......X........XX...X...X.........XX..X..........X...X.X..XX.X.............................
..............X......X............XX..X..X.........X..X............X............X.......X...XX..X....X.........XX...........X...X......................X...........X...................X......X.........................X......X..........X.X.XX......X..
........X.........X................X.......X..X.X.........X....................X..........X.......X....X...............X......X......X..........................X....................X..X.X...............X........X.......X.............................
....X..X.....................X...................X...............X........X..X.....X...X.............X.X........X.......................X...X....X....XX........X....X....X..X..................X...........X......XX..X..X..............................
.....XX...X..........X...X..............X...................X........X..X.......X........................X...............X........X....X......X......X..........X.....X.....X........X....X.....................X........XX......X..................X....
....X...X.X...X.X...X...X.XX.....X....X....X.........X.....................X........X..............X..X......X..................X...X.......X.............X...........X..........X..X.............X......................X..........X...........X........
...X..........X.................X...X.X.......X....XX.....X.........X...................X.X.....X........X............X..............X..............X.........X.......X............X............................X..XX..........X.....XX.X................
....X.X......X.....X...........X....X......X..........................X....X.X.....XX....................X.........X....X......X......X..X..............X...........X....X..........X...X....................................................X.....X..X..
.............XX....X............X....X.X.X.............................X...X.........X...X...X...............X...X..X.......X...........X.X.......X....X...X..X..........X.........X.....X..........X......X.......X........e.....................X....XX
.....................X.......................X..X......X...............X...X.......X....X.......X.........................X.............X.......X......X....X.......X.....X.X....................X.....X.X.....X................X.........X...X..........
...........X.X....X.........................X.....X.....................X.............X........XX..................X.......X.....X................................X.X.....X..X......................X.....................X.....X......................X.
.X..........X..............X......X..............X.......X.X....X.....X.X.............X............X.............X...X.............X...................X.........X........X......X...X......X..........X....X..........X.....X.....X..XX.X........XX.X..X
...X..X..X........X...X....X..X...X.X.....X..X...XX...X...............X.............................X..X......X.....................X.X...X..X.X.......X.....X..............X..X..X.....X...X.....................X.XX....X......X................XX.X...
..X.....X......X..............X..............X.....X.......X..X.....X...X............X...................XX....X.......X.XX.......X.........X....X.........................X.................X....X..X...X.........X....X.........X.......X.X.....X......
...........X....................X....X......X...........X.X......XX....XXXX......X.......X.................XX.........X..........X.XXXX.............X.....X...............XX.....X..X..X.XX....................................X..XX...........X.X.......
...........X......X....X...............................X........X.............X.......................X....X.....................X..............X.X..XX...X....X....X....X..................X......XX...X....X.........X.X....................X.......XX.
......XX......X.........X.X...........X.......X......X..............X...................X.......................X....X...X.X...............X............XX......X......................X............................X....X.........X.....X....X..........
.X..........X....X...........X.....X...X.........................X........X......X......X.......X..X.X..........................X.........X..X.....X..........X..........X...........X...............X.......................X..X....X..X................
..X..........X........XXX.........X.X........................X....X...X.............................X.......X.X.................X..........X...X...........X.......X....................X...............XX...............................X........X......
..XX.........XX......X..................X....XX..........X....................X..X......X.............X...........................................X....X............X.............c..X...............X.............XX........X..........................X
X........X.XX.......X........X......XXX......X......XX.....X......................XX.............X.....X............X.X.....X.....X.X............X................X.......X......................X.....XX.X..................X........X............X.....
..............................XX....................X..X....X.XX....X..X...........X.X.X....X..............X........X................X..........................................................................X..X.....XX....XX........................
.....X.X..X...........XXX..X.....X...X..............X.....XX........XX.XX.........X.............XXX......X......X.....XX..........X.....X.......XX.................X..X......X............................X..........X........................X..........
..X...X...X...............X.X.........................................X...............X..X..X...............X....X......X.X.X....X.......X..........X.........X.........X..........X..X........X.........X....X.....X.............a.XX......X....X...XX..
....X............X...............X...XX.........................X................X..............................X..X...................X.X........XX.....................X.X....X...............X....X....X...X.X....X..XX..X..................X.........
...X..........X......X...X.X..X......XX....X.....X..X...X.X.......X......X......X..........................X...........X............XX...XX..XX................X..............X.................................XX......X................X...............
..........X.X............................X..........................X..............X.X........X.............X.......X........X.......................X...............XX.X.X.X....X................XX...XX......X..X..X............X......................
.......X......X....X.......X...................................................X..X.........X.X...........X...X......................X....X.X.....X.....X.........X..XX........X..........X.........X.....X.......X................X.........X.....X.....
..............X....X...X..XX........X....................X.X.....X............X..........................................X..........X..X............X............X....XX...X...............X.X................X.......X...X.............................X
........................X............X..............X.X....X......X.....X.X...X.............X....X..............................X........X......X....XX....X....XXX....................X........X.X.......X...................................X..X....X.X
.....X........X...............X....X....X................X...XX.X...................X....................X...........X.XXX.............X.......XX...........X..X...X...X.X.X.X...........X.......X.............X....X..X.X....X................X...X....X
.....................X...................X....X..X...X...X...................................X....................X.......X......X..............X.......X.......XX..XX...........X..XX........X..X...............X..X....X...X...X.....X............X.X..
..............................X......X........XX..........................X.....................X...X......X........XX.......X...XX..................X........XX................X...X........X....................XX......X......X.....X...........X..X..
..........X....X.........................X...X...X...............X.....X........X....X.X.....X...............................X.....X........X...................................XX......X.XX.........................X....X...X........X...........X...X.
................................XXX.........X................X..X....X....X....X.............................X....X.X.....................X.X.............................X......X.........X............XX..X..X.....................X.............X....X
.X....X.........X...............X....X...X..........................X.......XX....X.............................................X......X..........................X.............X....XX..................X.......XXXX..X.......X......X.............X..X.
....X.X....X....XX....X...X..........X.....X.X...................X......X.................X......X.....X....X.........X.X..........X...........XX......X...........................X.....X...........................X..........X.X...............XX..X..
..X....X...........X.....X.....X.........X...........X.......X..................X...X.............X..X.....X....XX....X...X..X..X..............XX.........................X.......X..........................X...X.......X......X.....X..................
...X.....................................X..X..X................X.......................X..X....X......XX..XX..X...........X.X..X....X...X.........X...........X......X.X...........X........X.....X...X.X....X.............X........X...X.....XX........
...........X..................X.............X...XX....X.....XX..X.........................................XX......X...................................X.........X...XX...X..XXX......X.......X.........X....X.........................XX...X.............
..X......XX....................X.....X..X........X....X......XX......X.........X.XX...X........X.........................X........X.............X......X..X......X..X.X.X...XX......X................................X..........XX.X..XX......X.X...X....
.....X.............................X.......X..............X................X....XX..............................X...............X.....X....X............................XX......X.......X.........X...X.................X..X..........XX........XX.......
...X...X....XX.........XX....X..........................................X.......................X......X.....X....X....X..............XX...XX.....................X..XX..............XXX........X.....X......................X.....X.................X...
...........X.......X.X................X...............X...................................X.X........XX..........X.......X...X.........X.......X..X.X..X..X............X.......X...............X......X.....................X..X.......X.............X.X.
.............................X.....X..........X..X...........X..X............X..X.X........X............X...XX...........X...XX...........X.X.....X...........................X........X..........XX...........X..XX...........X....X..X.....X...........
.X..X..............................X..........X.X......X.XX.X...........X.....X..X.....X...........X..................X.X...............X.........X...X....X.............X..X.......X.............XX...X....X...............XX......X.............X...X..
.X.X.....................X.......................X..X.......XXX.X..........X..X..X.......................X.......X..X...........X............XX............X..X...X...........X............X.......X...........................X...X.....XX..X...XX......
.......................X......X....................................X..X..X...X...........X..............X....X.........................XX....X....X...............X.............X.....X......X...........X.X.X.....X.X...............X...........X.......
........................XX.......X......................X...X....X.X........X.....................X.........X......X....X..X....X...........X..............X................X....................X..X.........X....................XX.X..................
......X...................X.............X.....X......X...........X.X....X..........X....XX..............X.......XX........X...X................X....X....................................X......X.....................X.........X.........X.....X.....X..
........X.XX......X.X.........X.......X..X........X.X.......X...X...X..................X...XXX...............X.....X.X.........................X...................X........X..X.X.X................X...X..........X.X....X..........X...X..X.X.X......X.
.X..........XX.X......X..X....X..X....X.X..X...........X........X.....X..X....X..X........X...........................................X..................................X..............X...........X....................XX........X...X...........X..XX.
................................X.........X..X.X............X.X...X.X...........XX.....................X..X...X..............X....X.........X.......X.....X............X.......X......X.....XX.........X.................................X........X......
....X......X.....X..X..........X..X..........X........X.....X.......X....X.....X....X.X..........X..........X......X....X...X...XX......X.....................X.....................X..X.X..............X.....X.X...X.............X.X....................
....X....................X.......X.X.....X........X.....X...................X..X...........X....X..............................XX...X............XX...........X......X....X....XX....X........X.X.......X.X........X.......X...X.....X........X.X........
..X.....................X..X.X...........X....X.X...........X..X............XXX................................XX......XXX......................X..............X.X.X.........X..............................................................X.........X..
......X.......X.........X........X.X...................X..X..X..XX.X.......X.XXX.................X........X.......................................X..XXX....X........X....X......XX...X...X.........XX.X......................X........X..X.....X...X....
.X..X....X..............X....X........................X.............................X..X.X....X.....X.X............X..X........X.........................X........X.......................X.....X.XX.XX.........X.....XX...X.............................
....................X.......X................X...X........X........X...........X.................X..........X.......X...X.X.............X........X...X.................................X...X.......X.................X......XX...X.................XX...X
XX......X...XX..........X..X.......XXX........X......X......................X........X............X....................X....X...X.X....X.X.X..................X......X.......X.....X....X......X.............................X....X............X......X..
.......................................X.X..........X.X....X.X...X.............X...X..X.........X...............X..X..........X......X.X....X.X..............X.XX...X.....X..XX...X..............XX..................X..X................................
.X.X..........X...............X...X....X...XX..X.........X..X..X.....X....................X..............X..................X..................................................................XX...............X.......X.............X...X..............
.......X...X.X..X....X..................X....XX...X............X.X............X.................X...XX..................X.X......................X.........X..........X.........X..................X...............X..............X.......X..............
.....XX...X..............X...XX............X.................X.X...X.............XX.X.....................X..X...............X.....X.............X..X...............X.......XX......X..X.............................X...........X..XX.....X.............
.X.X....................................XXX...X.....X......................................X.X.........X.....................................X..............X..............X.X.....................X........X.............X............X................X
.X......X.....X..X.......X.X..................X..........X........X..X..........X.................mXX.....X.................X.....X...X.....X......XX.............X.......X..........X.X.........X..............X..X..XX....XX..X.................X......
..........X.........XX...X....X.XX.......................X.........XX.X............X........X....X..X.X.......X...X......X..............X.X..X.X..........XX.X........X.XX.X.....................................X..X......X...X.........XX.X............
.......X....X..................X...X...X......X.............X.................X.......X..............X.X..X....X.........................X.......XX.....X...X......X...X.......X........X..........X...XX..................X.............................
.....Xf.......X.............XXX...........X...........X.X.X.............XX..................X..X..X....................X..X.........X......X...............X................................................................XX......X....................
................X.........X....................XX..........X....................X..XX.....X..........X..................XX...........X....X...X........X...................X.X.....X.............X......X.......X..............X........XX.X............X
.............X................X.........X............X..........................X...X.X..XX........X........X................X.......X............X........................X..X..X............X.......X.............................X....X.X..X..........
..X.......X...X.X......X..............X............X.X.X.X....XX...X..X.......X.....X..................X....X.....X.............X.X.X....................X...X.......X.....X.XX.................X..............X.........................X.......X.....X.
......X....X...............X....X............X....d............X.X.......X.....X.............X.X...........X..................X...............X...X..X.X..X..............X...............X...X.........XX................X.......X..........X....X....X..
....X..............X.X.X...........................X................X..X.................X.................X..................X.................................X......X.............................X..X......X....X..X..X..............X....X.........X
.X.........X.X...........X..........X........XX...X.........X.............X........X........X.......X...X.X.............X..X............X.....X.....XX.........X.............X..................X............X.........XX.........................X.....X
...............X...............X......X.........X..........X...X...............X....XX...........X.....XX......X........XX...........X..............X.......X.....X....X.....XX..........X....................X...X.....X...........................X....
.............X.................X...............X................X....................................X.X.....X..X.X.X..................X.....................X...........XX....................X...................XX.......X..X.........................
...................X.........................X.X..................X........X.X......X..X......X...XX......X.......X.......X......................X........................X............................X...X...............X...X...X.....................
.......X.............X.......X..XX.X...........X.........X.X.....X............X...X....XX................................X.............X.........X..............................................X.X........X...X.X....X.....X.X..X..X.............X.....X
.............X..........X....X..X......X.X.........X........XX...............X....XX..X...........X...X.X.....XX......X.........X...X..X................................X.......X...........X.......X........XXX.X.....X..........X...........X..X.......
....X.....X............X.X................X.....X.........XX...................X....X..............................X.....X..X......XX....X..............X.........................X.X......X.X...................X.............X.....X....X........X.....
...........X......X.....X.......X.......X..............X..X...X...............X................X.........................X..................X........X...............X..X..........XX.X...X......X.X..................X...................X......X.......
.X...............X.......................X...............XX.....X.......X....X.X.....X...X..X......X.X...................X....X.X......X............X.X..............X..........X....X......X.........XX.............X......X....X.....X.....X...X.......
.....X.............X.XX...........................X..............................X.X.X.X..........XX......X...........X........X..........X......X........X.X......X....X........................X.....X.X................X.................X....X....X..
........X.............X.......................X.........X.X..X..........XX......X.............X....X...X....X......X...X...X.......XXX....X.............X.............X.................X......X......X.............X..X.....X....X....X..............X..
....X..........X....X...................X..................X.X..X.X...X......X......X......X.....X.X.....X....X....................................................X.......................X..........X........X.....X.............X...X..X..............
...............X......................................X....................X.........X.....X.....................X....XX...........X..X...................XXX.X......X......X......................X.X.......................................XX...X......
.X.XX.X......X.......X....X...XX....................X.....X.......X.........................X..X.XX.X...X......X.X.........X.......XX.....X.............X.........X.......X..............X.......XX.....X......................X....................X....
.......X..................X..X.....................X..............X..X.X......................X..X...X...X......X...X.X....X...............X...X............X.........X..XX.X................X...........................XX..............................
...X......................X...............X.....X...................XX..............................................X..X....X...........X.X.........X.X..X..X...........XX........X........................X.........X..............X.............X......
..X.X..X.....X...............................................X..XX.............X..........XX............................XX...X....X.............X..........XX.......X...X.....................................X................X.....................X...
.........X...........X...X......X..X.......XXX....X...................X........X.X.........................X......X..............X........XX...X....................................XX......X......X..............X......X..X..XX...............X........
....X........................XX..............X.............X......X..X........X........................XX...........X....................................X.........X.........X..X.X.............X...X.....X.................X............X.........X.....
........X....X............X......X..............X.........X..........X...X....X...........X......X........................X.....X....X..........................X.....X.................X......XX............X......X..........X..........X..............
......X..........X.............X........X....X...X..X.X...........X....X..XX....X.............X.XX...X...............X........X................X...................X........X................X..........X......XX...X............X..........X......X....X
.....X...............X...XX.........................X.....X.X......................X...XX..................X........X....XX..XX.........................XX......X......X.......................................X.......X..X.XX...............X...X..X..X.
..X......X....................X.X..............X...X......X..X..X.....................X......................X.......X...........X..........XX.............X........X...X....X...................................X................X.......X.....X....XX.X
........................XX........X...X.X.XXXX.X.........X..X..................X..........XX.........................XX...............X...X........................X.........X...X...................X..............X................X..............X....
....X............X.......X....................X.X....X...X...X..X...............................X.....X..........XXX...XX..................X.X.........X.........X.............X...X......X...........XX....X.....X....X...............X......X..........
.X.....................X...X.X.....X...X...X..X....X..............................X...............X.....X..X.................X............X.........X......X..X....X.................X...................X......X.................X.....X...X............
....X....X.X....X.....X............................X..X....X.................X....X......X...X....X.......X..X..X...............XXX....X..X........X......X.......X.....X....................X.X.....X.....X..............X.X..............X.............
.............X.X......X...X..............X...................X.............X....XX...X.X....XX.....................X......XX..............X...............................X....X...X.X..X.X....X..X............XX....X.X....X..X...........X....X...X....
..............X.......X.X..............X........X..X........X.........XX.X......X......X........X.X...X.................X...X..................X.X.X.......................................X...........X....X......X....X....X...........X......X..X..X..
..................X.....X.....X.X..........X....XX.........X........................X.........X...X....................X............X.X.........X............X...X...................X..........................XX.X...........X...............X.........
...X.XX..X...X............X.......X................................X........X..................X................................X........................g.............XX......................X............XX................X..........X.....X......XX.
.............X...................X.........X....X...X...................X...X.................XX....X.....XX.........................X.............................X.XX........................X.X....XX......X.X.........XX.........X.X..........X......
...X......X..X...............X.........X...............X......X................X...X..X.X..............X.X..X...X..X.............X..X..........X..X.......X.............................X...............X.X......................X........X.....X........
X.X...X.X.....X....X.X....X....X..X.X.........X.....X....X..XX...........XX.X............X....X.XX...X....X...........X........X.......X............X...........XX......X..........X.......................................X.X...................X..X....
...X..X...................X..XX.........X.......XXX...............X...................X..............X......................X..X.........X...X............X..X...........X......X...X....X.....X.XXX.......X............X.....X..........................
....X......X......X...............X...X..X..X........X..........X......X...................X..................X.X.......X...........X................................................X..................X...XX......X.....X.X..X....X.......X............
...X......XX.................X...............................X.........X.....X....X......X.X......X...........X.......X....X...............X..............................................X...X.........X............X.........X.........XX..X...XX......
..........X...X..................X.....X..........X.......X.............................X........X....X...XX................X.......XX...X..X.......................X.X...........X..............X..X..........X....X.....X.....X........................
XX...X............X....X...........X...X.....X.X.....XX.............................X....................................X..X...X....X........X.XX.....................................X....XX.....X....X...X.................................X...X......
.......X..X.........X..........................X..........X..............XX......X...X....................X..........X.X.....X..............X...X........X..X...................X........................X..........................X...........X.......X
.XXX................XX...X.X.....................X..XX.......................X..........X....X......X.....X..........X.....XX................X.X..........................X.......X....X........X..X............................X......X..........X......
..........................X.......X..........X........................X..X...X..X........................X..X..........................X..X................X.X...............X..X.....X...........X........X......X..................X...X....X..........
.................X.X......X.......................................X....X.......X...........XX.........X........XX........................X........X............X.X................X..X.....................XXX..X..........X....X.X....................X.
X........X.......X.........X.....X....X.X.X..X.X.........X.X........X..........................X.X...XX.......XX...................X..k....X..X...X.....X.............X........X....X...............X.....XX...X...............X......X..X....X....X.....
...............X.....X..X..X.....X...........X.....................X...............X.....X......X...X...X.XXX..........................X......X..X......................X.....X.............X...X..............................X.........................
..X.X..........X...X.X.........................X..X.........X........X.....X.................................X....XX................X..XX..X...X............X.......XX...........X....X.........X.....................XX.....X.X............X............
....X......X.X.XX............................X.....X..X...X....X..X.....................X.X..X......X.......X..............X..........X.X........XX...........XX..X.......XX...X........X..X.X...........X...........X...X......X....X.X.X....X...X...X..
...X...X...................XX.........X......X......X.........................X..XX..........X....................X...XX......................X..........X..X.X..X.X.X...X..X........................X......X.XX...X.X..........X........................
.X...X...XX...X.....................X..X.....X.....X..X...............X.......................X..........X.......X....X...X....n..................X...............X....X.......X........X........X..........X......................X..........b..........
...................X..X.....XX.................................X......XX.................X.........X......X.XXX....X......................X...........X.X.............XX...............X..........X.......X....X........X.........X..X........X..X.X...X.
..........X.................XX.........X..X....X...........XX.......X...........X..X.........X...X.X....X..........X.............X...........X..........X........X....X...X.X..................................X....X..X......X.........X..X.X..X........
.........X.X......X.............X......X.....X..X.....X........X...................X.....X......................X...........X........................X...........X............X.....X...............................X..X........X.....X.........X.X......
.......X..............X..........................X.............X......X............X....................X................X.......X.......X.X..X..X..X.............X..X..X...X..............X....X........X...XX.X............X.............X.....X...X..X
...X.......X.X..............X.X...X..............X...................X............X..X..X.............X..........X..X..........X.........X............X.X.X........................X.........X........X.X........X.X........X.X...............X..X..X...X
.............X..X......X....X......X.X.....X...XX.X.......X.....................X..................X...X.X.......................XX...............X..X................X...........X.....X..........X....X..................X...........................X.
................................X.X.................X.......XX.......X....X.....................................X......X.X...........X...........X............X.....................................X....X....X...........X.XXX...X...X.X....X......X....
...XX.........................X...X......X...X...X.X......X.X...X..............X...................X..X..X.......X..................X.........X..X.......X...X...........X......X.X....X......X.........................X..........X........X...X.....XX.
...X..............X........X..X.X........XX............XX............XX.............................................................X.....X.............X...XX...............................XX...............X...X...X.....................X....X.X.....
...X................X......X...XX..........X....X...X.......................X.......................X.......X.....................X..X.X..X........X..........X..................X........X.X..X.....X........XX...............X....X....................
X.....XX...............X.........X.XX.....X.............................X.................X.............X.....X..X.............................X......X.....................XX............X......X..........X.........X........................X...X.....
...r........X....X..X..X...........................X.....X............XX............X...X..............X.....X...X........X............................X...X.......X..XX.X......X..XXX....X................X........X.X.X....X...............X....XX.....
...X...X................X.............XX.................X.X.......X.X..............X....X...X.XX....X.........X..X.....XX..X...............X......X.X..X.........X......X............X...X..X..X...............................X........................
.............X....X.....................X.X......X........X..............X....XXX...............X.......X.......X......X............X...........X.....................X..............X...XX........X.XX....XX.......X..X.................X.X.X...........
..X..........X....................................................X....................X...............................XXXX............X.........X.....X...X.............................X.X...............X.X............X.X............XX....X......X..
.....XX..X.X....X.....X......X..XX...........................................X...........................X...........X...........................X........X...................X....X....XXX........X......X.........X..X...X.X..............X............
.....................X...X.......................XX...............................X....X..X...X..........X....X..X...........X.....X.............X...........X.............X...........X..........X.XX.......X.......X............X.....X.XX...........X.
.X.....X..X............XX...X.....X.............XX.................X..........X.......X.........X.X........X............X..............X..X...................X..........X.......XX.......X..................XX............................X.......X..X.X
.....X.X..X...........X.X..........X...........X....X......X.X...X................X.........X..XX....X..................X...X...............X..............X.........X....X.........X.X..X......X.....XX.................X.X..XXX.............X....X.....
....X.................XX.....X..X..X.............X.........X.....X..........X..XX...X......................X.......................X..X....................X..X..XX........X...X.X.X...........X................X............X..X..X.........X.....X.X.X.
.........X...............X................X...........X..........X....X....X.......X.....X.....XX.XX..X..XX..........X..........................X..........X..........X..X.XX...X.X........................X...............................X..X......X...
.........X................X........X.....X.X.....X....XX.............X..X................X.......XX........................X................X.............................X...........X.....X.X.....X......................XX..........X.............X...
......XX......X...................X.X...X...............X...X....................X.X..................XX........X.X...............................................X....X............................X....X....................X...............XX.........
...X..............X.....................X...X.......X....................X.......X..XX.............X.X....X..X.X.....XX.X.......X..X..X.........X.X......X.........X.....X....X........X.X......................X.X...................X..................
......X.XXX........X.........................X...........X.X............X...X.......X..X......X.X....X..........X..............X.........X..X...........X.................................................................X...X.....X....................
..X......X...............X......X..X..X.X....................X.....X............X..X.X..................X.........X...............X...............XX...............X..........X.X.........X....X....XX.....X.............X...X.......X..X................
........X.XX........X...............................X............X...X........X.....X...................X......X.X..X..........X...X..........X......X.XX..............X..X.........X.X.X..X...X...X..X.........................X........................
..X..............X...X.................X...XX...........XX.....................X....X............X.................X.............X....X..XX..........X..................................X....X..X.......XX....X..X.....X...X..X...........X.X...XX.XX..X.
.......X......X....X..X.........................X...................X.X......X.......XX...X................X...X....X.....X....X...X....X...........X..........X...........X.....X............X............X....X..X.X.....................X.......X.....
..............................X..X...XX..X....X....................X.X..X.........X..XX...............X.....................X......X................................X........X.......X........X......X......X...................X....X.X..........X.X....
...................X...........X.......X..X..X...............X...............X.................X........X....X...l....................X......X.X.X.............X..................X...X.X.........X.....X...........X....X.X.............X...............
.X...........................X......X.............X..............X................X......X............X......X.X.X.............X..X........X.........................X.X..............X............X..X.X...XX......X..................XX.........X..X.X.
.............X.........XX..........X.X...............................X..................X.........X..............X.X..........X....X.......X..X.............X...................................X......XX....XX.....X.............XX.X............X....X.
.X...........X...........................X........X.......X....................XXX................X..............XX....X.....X..X............X.X.........................X.............X..XX...........X..X......X...X............X.......X.........X.X..
.X...X....X........X...........XX................X...X...X..X................X..X.X......X.......X.......................X....X......X.........X.............XX..X..X....X.........X.X......X......X..X.............XX.............X......X.....X.X.X...X
...X........X.........X....................X..X...X.XX....X.............X..X..X...........XXX.X.............XX................XX..X.X.XXX..X...XX.X.................XX..X.X.X..X.............X..................X..........X...................X........X
......X......X.........................X.....X..X...........X.............................X..............X...X......X.............................X.................................X....X....X.X....................X..X..X........X....................
......X.XX................X..X...X............XX.......X.............X.........................X.......X.............X.............XX.................XX..............XX..................X.........X...........................................X........
...................X...X...X......X...........X.....X.....X..................X.....X...X...............XX.....XX.X.........X.........X...X...X...X.X.X.......X.......X...........XX.......................X......X.X.....X................X.X...X........
..........X.............X.X...............X...........X..........X....................X.X..X...................X.......X..........X..........................X.......................X........X...X...........................X..................X.X.....
....X..X..X..........X..................................X..................X....................X............X...X..X...X......X.....X.X........X.....X.X...........X...XX............X...X........X................X.X....................X.............
X........X.................X...X....X...X............X..X.X.....X..X................X.X.X.............X.....X........X................................X.......X....X........................X..X................X.......X..X..XX..............X..........
.XX..X....X.....X..........X........X....X......X.X...........X...XX.................X......X...X.......X..........X.X............X........X...X.X..X..XX.X..........XX........................X.........X..XX...X...X.....X...................X....X....
XX...X....X....X....X.......XX.XX.X...X.....................X................................X......X...........XX...........X..X......XX...........X...X..............X....X...........................X...X..........X.X....X.X...X.........X.....X....
..........XX........................................................X......................X......X.......X..X....X...............XX.............X........X..X.........X.....X.........XX..X........X.....................X......X..XX..............X....
...................X...................X..X...................X........................X.X..................X..X........X..X......X................X...X.......................................XX.............X...............................X..........
..X...................XXX...........X.XX....X.........................X......................XX........................................X..X.X..XX..X...........X......X..X.........X....X....X....X....X..........X...............X....X.............X...
.................X....................XXX...........XXX........XX.......X.....X.X.X..................X.XX.........X.............XX..X................X..............X........X...XX.........X....X...........X...........................X....X..X.......
.....................X..X....X...X.................X...............X...X....X..................................X..........X.......X.......X..............................X..X....X...........................X..X.X.........................X..X..X......
..................X................X........X....X......X........X.....................X......X..X...X................h..XX.................X.................................X......X..X...X.............X........XX............X.X.X.....X........X....
.......X.X.X........................XX...........................X.......X.....X...................................X...X..................X.....X.......X....................X....X.....X...X..........X.X.............X............X...........XX.......
................X.........X..........X..X...................X....X..X.X.................X..............X......X.....X....X........................XXX.....................X.......................X.....X...X..........X..X............X......X..........
....X....X...X....XX...................X..X............X.....X......X..X.....................X.........X...X....X.......X.X........X...................XX.................X................X...............X....X..........X......X.............X........
....X.X....X..X...X.X.X.X.X............X.......................X......X..........X.X.......X..........................................XX..........X.X...........X....................X........................X..............................X.....X....X
......X.......................................X................X.X...............X...X.......X....X.................................X....XX..X...........X.X.......................................X...................X...................X.............
...................X.X.X................X..X.................X........X....X..X.X.....XX...........X.......X.....X..X.X...X..X...XX..........X...X.........X........................XX....X...X.........X.....XX................X.....X.X......X...X.....
...............X...............X..X.X.....XX..X..........X...X...............X..............XX..........XX...............XX.......X....X...........X.....X.X.X.X.X...X.....X...X..........X....................X.X..X..............X...X....X............
...X..........X..X.............X........XX....X...XX....X..........X............X..X.....X....X.X..X....X........X.X....X...........X..X...X.......XX.............................X..X...............X......X...X.....X.....X............X.X.............
..X................XX.................X.X..XX.X.X.X..........................X...................X..X......X...............................X............X.....................X....................X.X..........................................X....X...
.......X........X...X.........X..............X.........X.........................X..X...X.....................X.........................X...X.X....................X..X.........X.....X.X................X............X......X...........X..........X....
...........X..................X.....X.............X.........X....................................X...X............X...X.......................X....XX.....X.............................X....X.....X..................X........X.XX........X........X....
......X.........X.......X..........X......jX...........X........X....X...........X...........X.....XX...........................X...X......X.......X....X.........X.......X...............X....X.....XX.....X...X..........................X............X
X.........X.....................X...........X.........X....X..X....X....XX.......X.XX..X..........X..........X....X.............................X.X......................X.......X............X...........X..X..X.................X...........XX......X..
....X.X..........................X.....X..............X...........X......X.X.....X.............X...................X.........XXX....................X.X.....X..............X...........X...........X......................X.........X.X....X............X
X.....X.....................XX........X.......X....X.....................X........X.................X...X..........X.................X..X....X.....X....X...XX.XXX.......X......................X.....X............X...X....X...............X............
.....X...........X...............X.......X.......X.....................................X...........X.............................X....X..X......................X.............................X......XX.....X...X.X................................X.X...
.X.X..X........X.............X......X...X.........X.....X..X...............X..........X.........X.....X................................X......XX................X....................X.....X.........................X................X...........X.....X
........X...X............X...........X...........X.X......X............X................X..............XX..X................X...............XX..X........X........X.............X........XX..X...................X..X.X........X..X..............X.X..XXX
X.................X....X.............X........X...............X...X......X......................X..........................X..........X...........X.......X.XX............X.............XX..X.......X............X...X.....X...................X.........
...X..........................X.....X.............X..X.....XX..X.........X..........X......X............X.....X...X.X......X..X..X......X.........X................X.............X............X..........X............X.....X................XX..........
...........X............XX............XX..XX...X...X.........X...X.............X..........X............................X.......X..X...X....................X........X.XX...X.X......................................X..X.................................
..X..X............X...X................X........................X.........X....X.X...........XXX..X.......................X....X........X.........X..X..............X....X..........XX...........X.....X.........XX........X.X...........X......X........
...X....X................X.......XX..X....................X.......X...........X............X....................X..............X......XX......X..........X.....X.................X......X......X........X...............XX...........X.....X.............
...X.....X................................X........X...................X...........X......X.........................XX..........X.X..XX..X..............X.X.......XX...X......X.....X..X......X......X...............XX..........X....X......X...X.......
.................X.X...X........X.X.....XX....X..X.............X.....X......X............................................X.......X.X....X.X................XXX.............X..............X............X.................X..X..X...X....X............X...
..X....X..........X......................................................X.X..................................................X................................X..X.............XX...............X...XX..........X......XX.X..X...............X..........
X...............X........X..........X....X.........X.X.....................XX....XX..................X........X.X.......X..........X.......X....X..........................................................XX...........XX................XX.X..X........
.........X................X............................X.........X..............................X...X....................................X.............X................XX...X...X..X.X......X..X..........XX.........X......X.........X........X........
...X..............X..XX..................XX...........X...............X.......X..........X..................XX......X...............X...........X....X.......X....X........................X..X.....X....X...X.............X....................X...XX...
.X........XXX.....................................X.......X........XX..........X..........X.........X..................X...X....X..X.....X.X.....o........XX.XX..................X.....................................X.........X.......X.....X.........
................X............X..X..XXX..............X..X..X.................X.....X.X.............XX...X..XX.......X.X...X....X.......X..........X....X......X.X............X............X...X.....X............X...................................X....
.X.............X....XX................X....XX...................X...X.X..........X.........................X.......X.X.XX.........................X..............X......X.......X.......X...X...X........X.X..X..............X........X..X..X.X..........
.X.........X.....X...X.........X......X.X..........XX.X.X..........XX..................X.X...X..X........XX...X..X..................X.X.XX............X..............X.......X...............................X...X...................X.....X.........X...
......X....X..XXX......X.......X........XX..................X.XX..X......X...............X.X....X................XX.............................XX...X..XX.....X...X......X....X..X.......X..X.........X............X..........X.......X.....XX....XX....
........XX....X.X............X...X...............X..........................X....................X.....X..XX......X..............X..X....X...............X......X..................X..................X.X..........................X..X.........X........
...X..X.........................X..X...X.............X......X.......X........X..............XXX.....X...................X..XX.............X....X................X.........X..............................X...................X..X.........X....X.........
...X......................X....X........X...................................X..............................................XX...............X.......XX.X.X..XX....XX.....X..X...XX........XX......X...X...X.......XX......X.X...........X............X...
.....X.....X......XXX.....X...........X....XX..X....................X...X........XX......................X.....X..........X.....................X.......X..............XX......X......X......X......X.............................X............X.........
..........X......X.........X..X.................................X..........X.X....X.X....X..............X...................X..................X...X........X..X...................X..................................X...............X..X.X.....X....X..
.................X......X........X...X.......X.............X...........X.................X...X...........X.........X..........................X.....X..............XX.......X.X.....X.......................X.....X.......X.....................XX......X
.X.......X.......X...X..........X..X.................X.........X....X..X.X.X.........................................X....X..............X............X...X.X........X....XX..X............X..........XX.........X.....X...............X..XX.............
.X.........................X.X.....X....X.X....X.X..X............X......X................X..................X......X...XX.........X....X...X..........X....................X.........X...X....X..............X.X..X........X....X.......X.....X.........X
...X.X........................X.X.................XX....................X...X........X..................X.......................................XXX................X..X.....X...X.................X......................X......X.....XX.......X.........
..........X..............X...X.........X..............X..........................X.......X...X.........X.......X..........X............X.X..................XXX..X.X......................X....................................X.X...X.....X.....X..X....
................................................................................XX.....................X.X......X.......X.........X............X........X.............X...................X.......................X.X.........X.......X............X.....
X.......X...............X...X.........................X.X.............X....XX..X.....X.XX..X........X...................X...............X....X..X.....................................X............X...X.......XX.X.................X....X...X...X..X....
...............X..................X.......X...X....X.......X...........................XX.............X..X...X........................................X......X.....X...................X.......X..........X....XX.X.......X.....X...X....................
...X.....X......................X..X..............XX....X.....X.............X..................X.X.....X....X....XX.............X.......X...X................X..............................X...X.....X...........X...X..X........X...........X.....X....
....X..XX.....X........X.X..X................X...XX.....................X..............X..........................X...........X.............X......X..................X........................X............X.................X............XX............
....................X.X.............................X.......XX........X........X...............X...X.X..................XX.......................X....X..........X...X.......XX...........X......X...XXX.X.............X.X..X....XX.........X............
X.........X.................X..........X...XX..X..XX....X..X.....X....X........X...........X.......X.....X..X......X......X..X..............X..X.XX.............X.....XX..X................................X..X.X......X........................X........
....X....X..............................X.X.....X......................X.X..XX.X................X.X........X........XXX.X.......................X..........................X...........................XX......................X..........X..X..X.....X..
.........X...........XX........X........X.X..........X...X..............X..............................X...........................X...............X...X..........X.XX.......................X..................X..........XX.....X.....................X
...........................X.X....X.......X.X............XX................XX........X......X...X..X.......X.................X..X......X....X........X.............X...............X........XX................................X.X..X...............X.X..X
................X........X......................................X.....X............X.....X.X.....................................X.....X........X..........X.X.....XX...................X..X............X..........X.X....X..........X..........X..X.....
X.................................X......X...........................X................X...X................................................X................X..X............X...X.X..X.X.........................X........X.......X..X.X...X.X...........
...................X.........X..X..X.................X.X.X.........XX......X.............XX....X..........X.................X........X..............X..............X.X........................X....X..............X............X.........XX..............
......X.............................X......X.........XX.X....X..X.X.....X.........X..............X..................X.....X.XX...X......X.......X.......X.......X...X....X..........X.......X.......................X..............X......XX.........X...
...X.............X................X.......X....X.............X.X..............X...X.....X....X....X..X...........................................X..............X..............................X.....X...........X.XX.......X..........................XX
....X...X..............X................X...XX..X......X.......XX......................XXX..X..............X...X..................X................................X....X.X.X...........X..XX.X.........X............X.....X....X....X..............X....
...................X........X....X.X.......................X......XX.X....X....................................X......X...X......X....X.X.........................X.X.....X..X................X.....................X..X.....X........X..................
......XX................X...........XXX.X....X..X....X........X......X.X......X....................X.................X..X....X...X...X......X...XX..X...X..X.......X..X...............................X......X.................................X.........
............X.....X..X.X.X..........X................X.......................X..X..X.....X.X..................X.................X...............X...............X.............X.......X........X....................X.......X......XX...X.......X......X.
...........X........X............X..XX....X......X.........................X.X..X.........X........X.....X..X..X......X...X.X.................................XX.X.......X...........X...........X.......X..........................X...........X........
...X...........XX....X....X..............X.X.......X........X............X...........X............X...........XX...............................X........X....XX........X.......X...X.....X..X........XX...X...........X.........X.X......X...............
...X.............X...X....X...X..............X...............X.....X.X............X......X....X........X.X.....................X...........XX...........X...X..........X......................X.X.........X......X......X.XX........X...X..........XX....
.....X..X....X........XX......X..X.............X...X..X...........X..X.....X.....X.....X................................................XX...........X.......X.X..............X.......XX.X......X..................X...............X....X..X..X.....X....
...................X...............................X...X.X.....X.X...X.....X................X....X...X................X.......X............X..X..X..X........X.....X.............................X..X........X.......XX....X...X.........................
a 2991
b 1235
c 8768
d 8576
e 495
f 8956
g 1123
h 3108
i 449
j 1903
k 4220
l 9935
m 2242
n 3674
o 7615
p 9160
q 2408
r 1706
8759486
