120 410 17
...............XX.....X............X.......X.....X...............................X....................X.................X.........X.................................X..X........XX.............XX........X........X...X.....X....X......X...............X................X....X.......................X........X..............................................X.X.......X..X.........X..X..........................X.....X
.......X.................X.........X...............X..X.....X....X..X.........X............XX.X....X.X.....X...X.....X.....X.......X...........X.......X.....X.....X....X...X..........X.......X....................................X.............X.....X..................X..X...................................X.X....X.......X.......X...X.X..X.....X..X.X..............X..X....X..................X......X..X....X...
..........X.........X.X...X.......X..X.............X..X..X.X..X.....XX....X....X....X........X.......X................................X..X..X.....XX..X.................X.X.........X.X......................X........X....X...XX....XX.....................X..X..X.X.X...X......X..........X............X.....X...X....X.............X......X......X.........X......X.X........X.X....X..........X...X..........X.X..X...
...........X.........X..XX.........X....X..X.........X.XXX..X............X.........................X.X....................XX..............................X...X...XX............XX..............X.X.......X.X..X....X.X....................X...X...........XX...X................................XX....X...........................X.....X......................X.XX.X...X..X...X.......................X..XX.....XX.XX...
...........X.................X....X.............XXXX.X...................XX.XX.X.......X.............X............X.X....X..................XX...........................X.X..........X.............X.........X.X...............X...........X.....X.X.....X............X.........X.......X...X...X......................X..X....X...........X.....................X....X..X....X....X..X.X....X.X..XX.X......XX...........
.X.................X..X.X..X..............................X.................X..X.X....X..X.X................................XX...X.X...........X...X.................X.XX.............X.......X..X....X........X.....X........X............X.................X............X...XX.................X...........................X........................X..X.......X.....X.X.X.............XX.......X.....X............X....
......XXX.X......X.....................X......................XX...X.X..........X...X............X........XX.....X...........X.X.....X................X.........X..X..........X...X......X.X..X..XX.................X..........X.X.............X..X...............X.X........X.................X..XX.......X...X.X.X....X...........X..........X...X.XXXX..X......X.....X....XX......X..X...............X.......X...X.....
............X.......X..X............X..............X......................X..X.XX...........................X..........................X.........X.........X.................X.........X.....X.......X....X..................X.X.....X........X...X.X..............X..XX.........X.......X.........X.....X........X......X....X............X..X..........X.........XX..........XX.................X..X......X..X.X.......X
............X...............XX................X..............X.....X....X...X..XX......X.X.........X.........X.....................................X....XX.........X............................X........X...X...X...........X...X......X..............X...X.X.X.X...........X...XX...................XX.........X.X....XX...............X...........X.X.........X........X................X.........X........X...........
.............X.......X....X.......X.X.............X.........X.........X........X............X........X...i....XX.X............X....XX.........X.X.......X..XX........X........X..X.....................X.X................X.X.......X..........X....X..X........X..........X..X..............................X.X.......................................X...............X.fX.X............XX.............X...X........X....
...........X.X..X........X...................X............XX..........X....XX................X....X...X...........X......XX..XX...........X......X...XX...XX.X....X.X...X.X......X..............X..X.........XX...X.X..X...X..............X...X.X....XX....................X..X.....X.X.XX.....X......X.............X......X.X...........X.................................X............X................X...X.X.X........
X..........X.........X............X............................X.X...............X.................X....................X..X.......X......X.........X....X.......X.X....X....X......X..X......X......X..............X..X.X..........X.X................XX.X..........a.............X..X....XX.X....X..X...X..............X.X......X............X...X......X..X..X.................X.....................X.X.........X....X
..X.......X.X...XX..X............X........X...X....X...X......X..........X......X....X.....X..X..X..X...........................X.X............................X....X....X.........XX......X.X.XXX..........X..X..X......X...X............X..........X...............X.X...........XX..X.......X.......X....X...................XX...........X..X.............X.X.X..X.............X.X....X...X..X...............X........
..............X.........X..............X..X...X.....X..X................X.XX....XX......X........X...X.......X.....X...X.X.X.....X...X...X........X..X...X.....X............X.....X....X.....X.......X.X..X..X.X.X.....X....X.....X............X............X...X.............X..X...X......XXX.................X.........X.X...........XX....X..X......X...........X.....X......................X...X........X...........
X..X..............X.......X........X.......................X.....X..........X...............X..............X.X.......X.......X.................XXX....X....X..X....X..XX.......X....X...................X....X.....X.XX.......X...X......X..X.X.....X.............XX........................X....X.........X...X........X...XX.X.X....XX..XX........X.........X..........X......X............X.....X......................
........XX...............X.....X.......b.......XXX............................X........................X................X..........X..X..XX.X.....X..........................X..X..................X.................X......X......X...........X.....X.......................X............XX...X..................XX.X.......X..X.X................X......X...X...................X.......X.....X...............X....X.X..
..X.........XX........X.....X.X..X....X....X.........X..X......................X...............................X......X......X..........X....XX.....X.X............X....................X...................X...X.....X...XX.................X.........................X..X........X.......................................................X..X..X....X..XX.X...X.....X..............................XX..XX...............
....................X.....X.X..X...X...........X.X..X...............X..X.X..X........X.....X.........X....X..................X.X........h..........XX.............X....XX.....X....................X...X..XX.....X........XX..X.X............X.....X........X....X..X...X........X....X.............X.X......X.....X....X...........X.................X...X....X....X.X.....X...X.....X.............X..........X..........
......X......X.X..............X..................X......X.X...........X...............................X...........X............X......X..........XX..X.X..........X.XXX......X.......................X....XX....................X.........X............................XX.X....X.X....X............X..........XXX.............X.....X......X.....X........X.........X.....X...X.X..X..X.....XX..X..........X.........X....
.......X...........X....X....X.......X.....X.XX..........X.X.......X.....X.........X..........X.....X...XX...X....XX.........X..X......X.....X..........................X.X....XX....X........X.................X.X....................X....X..................X.X.X.X......................X..............X........X......X................X..........X..X.......X....X.................X...........X...X.......X........
.X..XX...............X....X...................XX.X..X....X...............X.....X.X.........X...X........X....X..........X...............XX........X................................X......X.X...X....................X.....................X..X........X.........X.....X..............X.........X........X.....X..X.....X.............X..................X.X...X.X.X.............X..........X..........X..X.......X.......
....X..............X...................................................X........X......X..X............X.....X......X.XX.........X............XX.....XX........X.............XX........X.................X.X.....X....X...X.............X.....................X...........X.........X...XX.X.......................X..XX......X.X...........X.........X......Xl.X..............XX...X...........X...X........X..XXX.XX....
X...........X..............................X.....X.X..............X..XX.....X..................X..X.XX..X......X.X...........X.........X..........................X...XX........X...........X..X......X......................X........XXXX....X...X..XXX.X................X..X......X.......X............XXXX....X.X..........X.............X....................X.X...X......X.......X..X........X..X.............X......
.........X.....XX...........X..............X.......XX...X........X..........................XX...............XX..............X.................X......X.X.................X...X................X.......X..........X.....X.X.......X..X.....X.......X......X...............XX..X.....X..X...X.....X......X.........X....XX........................................XX..X......X................................X..X.........
.X.....X...........X.......XXX.............X....X...q....XX..................X.......XXX....XX.Xp.......X...X...XX..................X............X...X.......X....X...X............X..........X..........XX.....X......X.X.............XX...X.X...XX...................X.......X.....X..XX.X..X.................X....X..................X..............X............X......X...X............XX........X..X............X...
....X.X..X.........X..X...............X.........X..X...X..X...XX....X........X............X..X...............X.....X..X......X........X...X.....X......X....X.......X.X........X....X..X......X.........X..X.................XX.....X...X.X......X.X.........X......X....XX..X.....X.........X..............X..XX.......XX..........X....X....X..........................................................X..X.....X....X..
....X................X.....X....X..X.X...X..........X....................XX...XX..............X..................................X....X...........X........X.X.X.X..X......................X....X..X.X.X..X....X..........X..............................X.................X...X.........XX..............XX..............................X..XX............X.X..........XX...........X...X.......X....X..X.................
X..X...X.............X.X..XX...X...........X.......X...X...........XX......................XX.....X.............................X...........X........X...XX........X.X...X.X...........X..........X..X.....X..................X....X....X.X........X...X......X.........X..X.X................X....XX......X......X.X......X.X.......X.....X.........X...X.......X......X.............X..X.X........X............X.X......
.XX...........X........................X.X......X..........................X........X.....................XXXX....X.....X......X.X..........X..............XX.X.X..............X..X.X...X.X.......X.....X....X..........X.....X..........X....X......X..X.....................................................X........X..XXX.X......X.....X....XX..X............X....X........X...........X..................X...........
...............X...............X.....................X.......X....X...............XX.X.....X.X..........X.....X...........................X.........X............X..X...........................X............X..X.......................X..X..............X.X.............X.......X........X...........X.X....X.X...X..X...X.......X.......X.....X..X...........X....X.......X......XX............X.....X.......X.........
..........X....X..............X.X.....X....X............X...........X...X.............X......XX................X....X.....X.....................X..X.X........X.........................X.X.....X......................X.XX...X.X..X......X.............................X.X.......X..X..X.....X..X.....X........X........X....X...X.........X......................X....XX.....................X..X....X......X.X..X......
...X..........X.X...X..........X..............X......X..X.X.........XX...................X..X....XXX.X...........XX.............XX..XX.X...X.........X.....................X....X.....XX.........X.....X....................X...........X............X........X.................XX..X....X.....X.X......................................X......X......X.......................XX.............X..X...X..XX.....X....X......
X...........X.......X...............X......X....X...X...........X.......X...............X........................X............X...........................X..X.........................X.................X.X..X.........................X...........X.....X.................X......X.......X.................X......XX.........X.....X...........................X....X..X..........X...X....................X.......XX...
......X...X..X....X.X.....................X.........................X...X.X..............XX.X....X..X..X...X.X.........................X...X...X.................X...XX..X...X...X..X.................B......X....X..........X......X..X..X......XX.................X..X....X.......X...X.....X.........X...X....X..........X.......X.....X........XXX............X...X....X....X.X.X...........X.........................
.........................X...XXX.X.............X.....X.................X..................X....X..X...........X...............X........X...........X........X.X..X...............................X....XX......X..........X...........XX.X.X..X....X...X..X.......XX.X.......X.X.......X.X............X...X........X.....X.X.................X..X............X.......X...........X..X................X................XX.X.
........X...X......X...X.......................XX......X..........XX.................X...X......X....X.............X...X..X......X..X...........X..................X..X.XX..X...X.X..........X.X............X.....X.............X.XX..o........X.....X.................X.........X....X.X..X..X.....X............X..X.XX.....X.......X.....X..X....X..X........XX...X.......X......................X.....X................
.....X...X.....X...............................X..X................X.........X..............X................X..................X..X..................X............X....XX...................X......X.....X....X......................X....X................X..X.........X...........XX........X.............................................X....................X......X........X..XX.............X................X....
.X........X............X.........X..XX...X.XX..X..XX....X..............X...X....X.....X....................X.....X..............X..X..............X..............X....X..............X.X.......X................X.............X......X..X....X...X..X..............................X...X.....X....X.....XX...X.....X......XX.....X...............X..X..X...........X...X............X............X.X.XX.X...........X.....
......X...X....X.X......X..XX....X.................X.........X................X.....X............X....X.........................X...X.....X...................X......X.....X...X.............................XX...........X..................X.......X...........X.....X................XX..X............XX.....X...X......X............X...............................X.....X.........................X.................
............X........X.X.X.......X....X............X...jX................................X.........X......X.X.X...........XX............X..........X...XX...X...............X..................X..........X.X.........X....X......X..................X.XX..........XX..................X.......X...........X..............................X..X...............X....X......................X.....k...................X.XX...
..X......X.X...........................X..X....X................X......................................X.XX....XXXX.........XX....X.......X.................X......X.....X..............X.......X..X..........X.....XX.......X..X.................X.X.X..X..............X..............X.......................X...X..........X...X............X....X....X.........X...X.............X...X....X........X...........X...X..
...X......................X.X.......X..........X..XX...X....X........XX...X..............X...X.X...............X.X.....X.X.....X....X.......X..........X......XX..........X...X........X.X..X......X.........XX.....X..X.................X...X..........................XXX..X..........X.....XX..X..X...........X..........XX.....X........................X....................XX..X.......X.....XXX...................X
.............XX...X....X..X....X........X...XX..X.......X...........XX...........................XX......................X.........XX.X..XX.......X.........X...XX.....................X............XX.X......X..............X.......X..................X.X....X.......................X.........X...............X.X............X..........X.............X......X......X........X......X...X....XX......X.........X......X
..................X..........................X....X.............XX...........X..X.....X.................X.X..................X................X.......X.X.................X..XXX............X...X...............X...........................X.X...........X..X..X....X...X.................................................X....X..XX........X...X...X.X.............X....X.........X................X....................
X....X...............................X..X..X...X...................X...............X............X..X..XX......XX.................X............X.............X....X...........X...................X............XX.X...............X..................X.........X...X.....X.XXX........X.X...X.X..X.................X.X...X.X.......................XX......X..X...X.....X.X......X....X............X.......................
...X.X....X....X..............X...........XX.X..........X.......X.X.....X...............XX......X.........X.X........................X.X..X......X............................X.X.XX...X..................X.......X........X.............X.......X...............X.................X.....XX..X..X.....X..XX.....X.......X...............X........X...........XX............X..........X..................X................
........XX....X...X.......X..........................XX.X.........X.X....X............X.X....X...X......X..........X...........X..X.....X..................................................X.................X.....................X..X....X..............X.....X.......X.XX......X..X...........X.........X.........X...X.........X.......X....X......X................XXX......X.X.X......XX.........X.X..X.....X.XX....
..X..................X........X.....X.X......X..X.......X.....X........X.X..................X......X......X.....X...............X..X.XX.........X..................X......X..X........X..X.............X...X.X.X.......X...X..............X...X.....................X.X........X............X...X...................X.......c......XX.......................X..X.X.....X...X...........X........XX.....X..................
....X......................X.....X.X............X...........X..X....X.................X...X......X........X...........X............X...X.......X............XX........X.X....X.......X...............X...X..X..............X........X...............X............X.....X..........X..........X................X..........X...XX..................X.................................XX.............X.......................
................X.X...X..........................X......X....X................X....X..........XX...............X..............XX..........X....X.................X........X..X...X..................X.......X.X...........X....X......XX..X..X.....X.........X......................X.X...X.......X...X..............................XX...X......X.....X.....X..X.........X......X.....XX.X...........................X...
....X.XX........XX.............X...X.........X.....X.......................X...X......X........XXX......XX........X.X...............XX...............X.............X.....X.X..X......X.X.........X...X.......X.X.......................X......X..........................X....X.......................X............X.........XX......X...XX..X...XX..X...................X..............X...............................XX
.X.........X....X...X.X.........X........X..........XX.X............X...............X....X...................XX....................X..........X...XX.....X......X.......X...................XX.....................X........X...............................X.........X.X.X..X...........X................X..........XX...X.....X.XX...........XX..X.X.........X.......X........X.X..........X.X.X............X..X..X.....
....X..X....X..XX..........X.........X.X....X....X..X..XX.X.X............X.XX...X...........X....X........X.................................XX.....X........X...XXX......................X........X.......X...............X.X....................X..XX..............X....X....X.XX.X...X....X..X.........X............X.X......X..X...........X...............XX....X.......X..........X...XX.......X.................X...
.X...XX.X.X..X...........X......................................................X.......X......................X.........................................X....X.........X...X..........X......X.X.X...........X...X.......X.......X..............X.................X.......X...........X......XX...........X...........XXXX.XX.......................X............X........X..........X............X....X........X...X....
...X............X.............X.....X...X...X.........X.................X.....X...........XX.............X...X....X.......................X.X...........X.............X......X.X......X.....X............X...........X...X...X......X.......X............X....X.............X......XX......X.....X...X.........X..X..X......X.X........X..........X..XX....................X..X...X......X.....X.............X.....XX.....
............X.................X...X........X.X...X....XX...........X..............XXX....X.X..X.X.......X.....X.X....X..X.X...........X.....X...X..XX...X.........X.............X.....X..............X....X....X.....................X..................X.X..X....XX......X.....X...X......X.........X..X.X.......XX...............................XXX.XX..X.X.........................X..............X.X.X...............
....................X.X...........X...X.............................X....X........X.....X..XX..X....X.....XX..X........X.............X..........................X...............................X.....X.....X..X..................................X..X.......XX...X..................X....X.........X.....X.......X.......X.X...........XX..........X............X...............XX.........XX......X.....................
...X..........XX..X........XX.X.X.XX...X.X....................XX.............XX.............................X..........X..............................X.....X..........X......X...X........X.X......X...X.......XX.................X.............XX...X.......X...XX.X........X..........X..X...X.........................................X..X...................................X...XX....X..X........X..X.XX.XX....X...X
.....X..X.............XXX.XX............X..X...XXX.X..X..........X.X.X.........X.....X..X..X....X.....X...............................XX...X.X.....................XX.X............X.......XXXX.X....X......XX....X......X.X......................X..X.........................X......X...X...X...........X..X...X..X.....X................X.....X..X......X....X............X...X........X............................X..
.XX.XXX.X.........................X.XX.....X...............XX......X........X.....X...X...............X....X..X..X.XX.XX..X.....XX.X.X.X...............X.......X.....X.X.............X.X.....X...........X..X..X.X.............................X..X....X.......X..X.......X..............X...........XX..............X........X.......................X.....X..........X.......X..X....................X.........X......X.
X.X..........X.XX..X.X...XX...X......X..........X........X..........X.........X........X........................X.X...........................X....X.X.X...............XX..X......X.X................X.X...X.....X....X..................d..X.............X........................X..X........................X......X.X...........X.....X.X.......X.X...................X.X....X.....X..........X.............X...X...X.
.....X..........X...........X.......XX...X..........X..X.............X..............XX........X..............X....X.......X...........X.....XX................X..X..........X.X.....X..........X..........X...........X.XX..........XX....X..X.......X....X....X.............................X.......X...XX.X....X.X..X.X........X.......XX.X.X.....X.....X....X.....X..X.X...............................X.X..X..........
....X................X....X..................................X............X..........X......X.........XX..................XX.....X.................XX..............XX...........X.X..X...X.X...XX.............X.X..................X...X..X................X..................XX....XX..............X............................X......XX........X.......X.X...X..XXX...X...X....X.........X......................X..X...
.......X....X....................................X....................X.....X..X.X........X.X.X................X......X.X..X...........X........X.........X...X.......X.....X......X...................X.......X...X..X............X.............X.........X..X.............XX.........................X................X.XX.X.X......X....X..........XX.....XX..X...X..X.X.........X........X.X....X.........X...X......X
.........X.................X.......................X....X...........X......................X....X......X...X..X....................XX.X.......XX.X..........X.......XX.X........X.....X..........X.X...............................X....X.....X.......X.......X.......X..X....................XX.X....X...X...X.............................X.X..................nXX............X.....X....X.X......X......X............X.
....X..X..X.X......................................X.......X...............................X....X..X.X...X......X....X..X.....X..X.X.......XXX......X....................X........X.........X...........X.X................X..........X...XX.............X...X.......X...................X...X.......X.....X..........XX............X.........X..............XX..............X.X...............X....X....X....X.X..X......
.XX.X.........X.....X...............X...............................X...............X..........................X...........X.......X..X...............X......X.............................X..X.X....X........X..........................XX.........X.........X..........X..............X......X................XXX...X........XX.....................X..X...X....XX..........XX..................X.X.....................
.....X.....X..XX...........X.....X......X..X..............X..XX..X.............X....X.X..........X...XX......X..XX..X....X......X.X.......X.................X.........X..X.....X......X.................X....................X.....X.....X..................X....................................X..X...X..X.XX............XX.....X...XX..............X.................XX...XX.XX..X.....XX.........X...X...X..X.....X...
...XX.......X..X...XX.XX..X.....X..XX..............X..X...X..............X.XX....X....XX.......X..X......X.......X.X...X........X..........................X...XX......XX...XX................X.X................X...............X...............X.....X.....................X..X........X..............X...............X..........X............................X...........XX.......X.X...X...g.X.X...X..XX..............
........X.......X.X.............X..X..X...X..X..X....X.........X...X.X....X..XX...................................X...X..XX..X.....X....................X....X....X....X....X.................X....................................X..............X....X...X.XX...........................X.....XX................X....XX..X..X..X....X...XXX.....XX......X..X.X.....X..XX........X.......X..................X........X..X
......X.....X........X.......X.....Xe.......X....................XX....X...X.........X.X..........X.......................XX....X...........X....X..XX...........X..X..........X..X..X.......X..X.......X...X...X.X...X.....X...X......X.........X.X.....X.............XX............XXX...X...X..X..........X...............X.............X.XX.X.......X....X..........X.......X..................................X....X.
..............XX...X......X....XX..X....................X.X...................X......X...X.....XX...X............X..........X..X.X.X.................X..................X............XX....X....X.....X....XX.........X...XX.............X..X..X..............X...............X.....X............X.............X.....XX............X..X.X..X...................X.X....X....X..X...X...........X.XXX.X..X...........X......
....................................X.X.......XX...X.........XXX.X............X....................................X.X....X...........................X........................X...X.........................................................X............XX.........X..............XXX...X.....X.......X..............XX..X..X.X...................X....X.......X.X.........X............X...XX.........X.X....X....X....
.X......XX.......X........X.....................X......X............X...X..........X.......X.XXX..........XX................X...........X..X.X....XX.........X...X......XXX....X..X..X.......XX................X.X.......X.X.........X...................X.......X.............X...................XX....X..X.................X.............................X.............X........X.....X.......X....X...........X.......
..X...........X........................X...X...X....X.....X.....X.......X................X...X.............................................XX............................X........X......X.....XX..............................X................X....XX.....X...............XX..X...X......X....X...X...................X......XXXX.....X.......X..X.........X..X...XX.X...............X....X....X....X.XX......X.........
X.....X.....X.........................X....X..X....X..............X..........XXX.......X..X........XXX...XX..X.....X....X...X......X....X..........XX........X........X.............................X.......X...X.............X......................X....X......X....X..X.X....X..........X.X...X.......X.X..........X.X...X........X...X.........X..................X.........X....X.X.X.X.......X......XX.....X........
.........X.......X...X....X..X.......XX..X..X....................X........X...........X....X...X....XX........X....X..................X...X.........X.......X.X.............X.............X............X.X.XX..........X.X.......XX.X.............X................X.....................X.....X...X.............XX....X...X..........X.....X........X..X.........X....X............X..X..X...X..............X..X.......XX
............X........................X.X................X..X.........X.........X.....X..XX.......................X.......XX...X.X...X...................XX..........XX.XX......X..........X...........X......X....X.........X....X...................X......X.........X....X.X..........X.X........X....X...X...XX......X...X.................X.X.....X...........................X.........X.....X....X........X.......X.
..X...........X...X................X.........X......X...........X................X....X.X......................................X...........X.....X.XX......X..X.........................X..X...X....X.X....X..............X.X.......X..X........X....X.X.....XX....X...............X...............X..............X.....XX.......X........X............XX........X..X......X.......X................X.......X.........X...
....X............X.....XX.......X..X.......X...........X.....X........X..X............X..XX...XXX.........................X...X.XXX................X.X.......X......X.....X..X..X........X........X.........X................XX..........X...............XX....X...................X...XXX..X.X..........X...X.........X................X....X............X.........X.........................X.....X.....X...............
...X.......X.X...................X.............X..X....X....X......X...........XX..XX.X........X...........X........X....XX...............X....X.XX..X..X......XX..XX.....X...........X............X................X....X......X....................XX...X.........................X..........XX............X..........X..X.X...........X.X...X...X.....................XX.........X............X.X............X..X......
............X......X....................X..........................X.X.............X..X...XXX.X.X.....................XX.X.........X..................X......X.X..............XXX............X...X..............X.X......XX...........X..........X..............X.........X...........X...X.............X....X......X..X.X....X......X..X.X............X......XX...........X...X.........X.............X.X..........X.....
...........................X......XX.....X.X......XX.............X........X....X....X........XX..........................XXX....X.............................X.......................XX.......X....X.........X..........X.X.....XX....X...X...X........X.......X...X.......X.X..X.......................X.........X........X........X.X.........X.......X........X.X.............................................X..XX...
.....X.....X.X..X.X..X.......X...............X.............X.....X.....X..X...X...........X......XXX..X..................X........X....XX.X..X....X...............X.....X......................................X....................X.X......................X...................X.....X.X.X.......X.............................X.............X........X..............X................XX.........X.......X..............
....X..XXX..................X..X.XXXXX........XX...........X.X....X......X......X....X..X.X.......X.............X.......X....X.....X...X.....X.X...X.X..X..........X..............XX.......X.......X...X.X.......XX.X....X...............X..............X...X..X............X.....X...X...X.....................X........X.XX..X...X..X..........X...X...X...X..X..........X...........X.X....X...............X..X...X..X.
................X...................................X....XX.X............X..X.X...............................XX......XXX.........XX...........X..XX....X.......X.......X.....X......X...................XX................X..........X..XX.................XX....X.....X........X.....X....XX....X...........X.......XX.XXX........X.................X.X..........XXXXX..............X........................X..........
.X.......X.....X........X...........X..X.X.............X..X......X..........X......X......X........XXX......X.X....X....X....X................X.............X.............X...X......X..X.....X...XX.X.X.....X.....X......X...X......X................X........X.X......X.X............X...........X...X......XX..........................X......X...............X.............XX.X.....XX...................X............
.....X................................XX...X..X...X..X.....X......XX..............X.....XX..X..X.X....X.XX...X...................X.X................................................X.XX.........X....X..X..X......X.....X......X.X.X..........XX......................XX.X...XX....X......XXXX...XX........X................X..................X....XX..X.X.....X.....X.........X..............................X.........
..X..X...........X..........X......................X.X...................X.X......X..X.....XX.X...X...XX......X..X.X....X.....XX......X...................X..............X....X..X.X.X.....X.X....X.....X..............X.......X....X...XX.X.X.......X.X.........XX.X...........X......X..........X.............X...X......X.....X.X.X....X......X....XX.X..X.....X...............X............X.X.....X.........X........
..X......................X..............X..X..........X..X........X....XX...............X...XX..X..X.........X.....X.........X.......XXX.X..X...............X..X.......XX..................X.........X.X.......X...X.....X.......X.....X.......m.....XX..XX.....X.X........X..XX.........X..................X........X..X........X........X.........X................................................X..X.X.X.........X.X.
......X............X...........XX.......X.X...........X.....X...............X..X..X.....XX.........X...........X...............X......X..............XX....................................X...............X.........X..........X......X......X.........X......X.............X..X.......X...X.....X..X........X......X...........X.X........................X....X.XX.............X............X........X.................
...................X............X...............X.....X..X......X..........X..........X.X..X.X..X.X..X.X....X................XX......X......X...................X.X......X.X.....X......X..........X..........XX..X.............X..........X......X........X......X.XX...........X.....X......X...X.X.............X...X.........X.........................X....X..X...........................X......X.......X............
.X.....X.......X....X....X............................X.........................X.X.....X......X....X..........X...X.....X.......X.........X.......X.....X.X.X.....X.........X....X......X...X......X.............................X..X.X.....X............X...X.....X..................XXX..X..........XX................................X..X....XX.......X.X............X....X............XX...X........X...........X....
.......................X.....X.......................X...........X..X.....X...........X.X.........X..XX....................................X....XXXX...X.X...X...X........................X.......X......................X...X......X..X.....X........................X..........X.......X................X.........X...........X......................X...X.X.......X......X...............X.......X.....X...............
......X.....X...XX.....XX..X.......................X...................XXX............X....X......X.....X........X..XX..X.X..X.....X.X..X......XX........X....X..............................X...........................X...X....X.....X..X.X.....X.........X........X.X.....X....X....X.........X...........X.X..XX.X........XX....X.....X....X................X..............X.......X.X....X.......X...X...X..XX......
........X.X............................X...X......XX.X.X......X........X............XX........X.....X..X........X....X.........X........X.......X.........X.............XX..X........X...X.X..........X......X.......X.......X.X.....X..X...........X................X....X..............X..................X....X.X......X................X...XX.X.X...................XX....X....X.X..................X.X..........X..X.
X...X......X...X.....................X.....X...X.............XX........X.XX....................XX.....X..........X.X................................XX......X.............XXX.X...........X..X.XX........X........X.........X.X..........X.X..XX.....................X........X......X..........X.................X.X..X...........X.X.XX.X....................X..........X.....X.............X......X..X.X...............
..............X...X...............X..........................X...........X............X..........X......X...........X..X.......X.X................X...X...............X........X...X.................................X........................X.....X.....XX..X.......X..X.X......X.XXXX.....................X.........X...X...........X...............X..............................................X...X...X...........
........X..X...................X...X........X............X.....X.X..............X....XX................XX.......X............X......................XX..X.X..X........X.......X.....X..X.X.............X......X.........................X...................X...XXX..X....X...........X.XX........X........X......X.....X..................X...XXX......X.............X...............X.X.X..........X.............X..X.XX
.....X..........X...X.......X........X................X.X.........X.............X.X...XX...X...X....X...........X....X....X.....X...........................X.............X.......X.......X...X..................X.......X...X..X....X..........X.....X...........XX....X......XX......X.............................X...........X..X.X......X.....X..X....X.X.......X..........X....X......X....................XX.......
..X...X..XX..........XX.X...XX....X..X............X..............X..........X..........XX.....X...X...........X...........X.......X................X.....X....X..........X.............X..........X........X.....X......................X..XX...X......XX..X......................X.....X........XX......X.......X..........XX..X...........................X................X.........................X...X...X..XX....X.
X..X.X...................................................X...........X.XXX....X.X.....X........................X...X.........................X......X...XX.....X...........X....X..X..XX.X..........X.XX.X........X.......X.......................................XX.X.......X...X..............X.......X.X.....X....X..........X...X...X........X...X...X.XX......X.....X.X..X..............X..X............X..X.XX.....X
......X......XX...X......................................X..X.........X....X...............X.....X.X...X..X.............................X.XX...................................X.......X.X.........X...............X.X...............X....X.....X.....X..........................X..X.X...X...........X.X....................X.....X.X....................XX.......X..X.X.......X..X.......X......................X......X
......................X.....X.............X..X......................X...XX............XX.....X.X...........X...........X..............X..X..........X...X..X.X.X.....XX.X......X.........X...X..X.................XXX.....X........X........................X.X.....XX....X.........X......................X.......X.....X................X.X......................X..X......X............X.X.X....X.X......XX..........X.
............X.X..X....X.........X......XX.............X.........X............X...........X.........X.........X..............XXX.XX......X...X..................................X........X..............X..X.X.............X..............X.................X..X.....X...X.....X.............X...X...........X.X..X.......X..X........X...............X.........................X............X..................X.......XX.
........................X........................X..X..................................X................X.X........XXX..........X..................XX................X............X..............X.XX..X.......................X.X.............X.X.X....X.X..X........X......X....................X................X........X...X..X........X........XXX.XX.....X..X......X...........X...X...X....XX..X..................
............X....X...X......XX.X.................XXX.........X.......................X.........X..XXX..........X..............X....X........XX.......XX......X..X.X..X........X.....................X...................................X.........X.......XX..............X.....XX.....X......X.........................XX..............X.........X...X..X..X....X.......X.......X..........XX..X..X.X........X.X.........
........X.....X..X...XX.........X.....X.X..X............X..............X.X.......X....X........X....X..............X.....X................X.X.......X...............X..X...X....X............X..X...X..X.X.X....................X...X...................X.X....X.......XX..........X........X...X......X......X.....X....X............................X..X....................X..X................................X.X.....
.......................XX....X.......X..............X............X........X...........X...........X....X.X......................X...X..X.....X....X.....................................X......X....................X.......XX....X..X.........X.....X...X...X.X....XX.X...........X....X....X..........X.......X......................X....X.XX..........X...X.....X...........X.......X.........X....X..X..........X....
.....................X.XX............X.X..........................X.........X........X..X........X....X........X.....X..........................................XX..X.....X...X..XX....X.X......X........X.X............X........X.............X.X..X.....X..................X.........XXX.X.......X........X....XX......X..............XX.......X.................X......X................XX.X.X.....X....X..............
................................X......X..........X..XX......X........X.....X...........X...X..X.XX..X..X..X........X.........X...........XXX....X.X...............X..X.....X.X.....X..............XX.XX....X...X.......X...........XX............X......X.....XX.......X..X..XX.........X.......X....X.................X..........X...X..........X.........X.........XX..........X...X..X.X..........XXX.........X....X..
....XX....X......X.................X.......X..............X.......XX.X.........X.....X......X....X..XX......X.X.........X.................X.X..X....X.....X.....X.............X.................X..................X..X.X.X..............X....X..........X.............X........X..........X.......X........X.X.........X...X..X.X........X........X.X.................XX..X......X...........XX......X..X............X.X.
...........X.............X....X......X.......X..X.....X...X........................X.....XX...............X.......X...X....X......X..X.......X.X.......................X..........X..X.........XX......X.............X...............XX...XXX........X....X.X..XX....................X.XX........X...........X...........X..............X..X..X..........................X.X........X....XX...........X..XX..X.X..........
X..X......X..............X...X.....X........X.XX.X......X....XX....X...........XX....X......X.......X..X............X......XXX..X.......X......X............X....X.......X.........XX.....X.X............XX.......X.X.........X..X.X....X...XX...X....X...........X.....X..............X.......................XX.................X....X.X.......X........................X..X....X...........X...........................
.X....................X..........................X..XX.........X.........X..X......X...................................X......X.......................................X........X.....XX..........................X...........XXX.......X.................................X........X........X......................X.XX....X......................X............X................X.XX...X.......X...X....X............X..X..
......................X..........X......X.X...X.......X...X.....X.....X....XX...........................X......X.......XX.X.....X.......X.....................X.X..........X.......XX.X...X.X.....XX...........X...............X.....X....X.............X.................XX..........................................X.XX...X..........................X..X.....................X..X..........X......X...................
....X..X...X..X.......................X....X...X.........X.XX.......X...............................X..X...............X.....X....................................X..........X.....X..................X......X..XX..................X.......X..XXX............X......X...X...........X..XX.........X......X...X....X....X........X..X....X......XX.XX.......X.....X..............X............X..X.X...X........XX.X......
.....X...X...X..........X.......X...XX.................X......XX................X..............XX...........XX.........X..X....X.......XX....X......XX.XX.....X....X..XX...X....X.........X....X..X............XX...XX..X..X.........X..X...X....................X..........X........X..X........X..X....X.....X.X................X..X...X...X...............X.X...X.......X...X....X.........X.........XX......X.........
...............X........X........X.........X........X.........................X.X......X............X........X..........X................XX......................X...X.....X.X.....................X....X....XX....................X.......X....X...X......X.X...X.X...X....X.X....X......X.....XX.X...............XX........X............................X..........X...............XX.........X.XX......X....X...X....X.
.........XX........................X.........X....X...XXX.......X..XXX.................X.....X....XX..X..X.......X.....XXXX.......X...X....X..................X..X.....X.....X............X...........X..X.X.X.X.........X.......X........X........X..............................X.......................XXX.......X...............XXX.................X...X.X.....X...X.X.......X........X.X.....................X....X.
a 671
b 150
c 747
d 485
e 627
f 300
g 558
h 712
i 339
j 167
k 177
l 323
m 311
n 402
o 458
p 392
q 482
27260
