24 324 2
...X.X................X........X...................X.X..X....................X..XX...........X.....X.......................X...X.X.........X......X.............XX.....X.....X................................X......X...........X..............X.........XX....X..................................................X................
.....X...................X........X..............................X.............................................X..............................X....X.........X...X...X...................XX...........XX.......X.....................X......X........X....................X........................X.X.............X.X..............
......................................X.............X.X............X...................X.....X...........X.......................X.............................................X........................................X......X..............X........X...X........X....X............X..........................X...............X..
.............................................................X............................X.........X........................XX.......X..........X...........................X.................................................................X...................................................X......X..X......................
..........................X............X...................X..........X..................X....X........X.........X..X...X.....................X.............................X...............................X.........X....................XX...........X.....................X...XX........X..X...............X..........X..X....X.
X..........X...........X......X....X...................X...............X.........X...............................X........X...X...........X......X......................X.......................X.................................X.....X.....................................X........X....XX......................................
X..X....X..................X................X.X...X.......X......X..X...............................................XX..X.X...................X...............X......................................X............................................XX..X.X....................X.X...........X..X.X......X........X.....X.X.....XX....
....X....X..X..X.......................X.............................X...............................X.......X.......X...X.........X...............................X....................X..X........X..X....X.....X.......................X.....................X.........X...........................................X.........X...
X..................X...X.....................XX........XX.....X...X.......X............X............X.......X..............X.....X............X..X.......XX....................X..X......................................X..X....X..X........................X...X....................XX................X....................X.....X
...XX...........................X................X....X..........................X......X.....X.......X....XX..........XX..............................X...X..............X.......X....XX.X....................XX..X.............................X.....X...........XX.........X..........X...........X..X...........................
..........XX..................XX..........X....X......................................X..................................X............X.....X...X.................................X.......................X................................X..X........X.............X.......X.......X.............X..........X...X..X...X..X....X..
.X.......................X.X........XX.XX.X.X.............X....................X........................X.........................X................................................X.X.....XX......X.......................X....................X.............X.....................................................X...............
..........X.X......X..............X.........B....X...................................................X....X......X.......X.X..............X......X..............X..X....................X.....X....X....X.X.........X..................X...................................................X........X......X.............X..........
....X..X..........X................................................X.X......X....X.X.....X..............X...................................X..............X........................................................X.....X.....X.......X.X.X.X.........XXX...............................X.................................X...X...
........................X.........X...........................X...........X.....XX.......X.......................X................X..X.X...........................XX....................X.........................X........X......X.X....X.............................XX.......X...............X.....................XX...........
.......X.....b.............X.......XX........X...............................X.X.X.X........................X.....................X..X...XX....XX...X...X..X.........................................XX.........X...............................X...X.....X..........X........X...........................................X........X
...............................X...................................................X..........................X......X.X...................X.............................................................X...........X............................X.X..........X..X.............................X...........X..........X.........X..
X..............X.................X.............X.....X...........X.....X.............................X...........X...X.......................X...X............X.................X.....................................................X.....X.............................X..........X...............X.......X..................X...
..........X.X...X...........................X....................................................................................................X............X.......................X...............................XX....X.X.............................X............X......X...............................X...................
...X.X.....XXX...a............XX.....X........X...............X...X...X.............................X........X.X..........X....X...X....X........X.............X.........X..X.............................................X.....X...X.........................X........................X.......X.........X..........X...............
.X...................................X..........X..........................................X........................................X.......X.......X...............X.......................X.X..................X.X..................X.....................................................X............X........X...X.X.....X...X.
........X...........X................X.............X.........................X...................X...X...........X....X..........X.............................X.........................X............................................X......X...............X.......X....X...........X..............................X..............
..............X....X..............................X....X..........XX.....X....X.............X..........XX...............X..........X........X.......X..X.............X...XX..............................X........X....................X.................X...X..........................X...X.....X....X............................
......X..........X.................................................................................X....................................X.....X..X.......X......X..XX.....X............X........................................X................X....X..........X.....X.X.....X...............X..............X........X......X.....
a 803
b 358
9602
