428 151 12
...................X..........X..........X........X........X.....X................XX......X.X.............X..........X.........X....XX................X
..X.........................X....X....X.X............X...........XX.....X..X..X..............X................XX...X...X.............................X.
.......X........................X.......X.X.........................................X......X...........................................................
X...X.....X.........X...X....X....X................X.............X.........XX....................X...X..X.............X.............................XXX
.........X.........XX...................X..X....X................X.X...........X......................................X..................X.............
..X.........X......X.......XX..X....X................X.X.X....X............X..................X.......X........X...XX..X..........X.........X..X.......
......X.X.X.......X.XX.......X................X.X...........X......X................X.............X..............................X.....................
....X....X....X........X......X........X.....X.........X.X....X...............................X...............X..X.......X.......X.XX..................
.........X..X.......X.........X....X..............................X.....X..X...................X.X..........X...X.XX.............X..XXXX......X........
.XX............XX................XX........X....XX.X............X..X.X.................X.X.........X..........................................X.XX.....
...X........X.X........X......X.......X...X..........................................................X.X...XX.....X......X........X....X...............
....XX.X.X..................................................X.X...X.......X...........X..............X........X.......X.........X.......X.........X....
......X.............X.......X.X..X......X..X.........X...........X..X....................................X.........X.XX...X..X...X.X.XXX.............X.
................XX................X...........X.X..X.................X......X........X.......X..................X....X.....X.X....X.....X...........X.X
..X..X.......X......................................X..............X....................X.......X...XX..........X.....X................................
........X....X.........X....X...X......................X....X....X.......X....X.X.....X...........X...X..............................................XX
.......X.......................XX...............X.................................X...X.......X...........X.........X..X....X................X.........
....X.......X.X......X.X.....X........X..X.............X.X...........X...............X.X....X...............X.X.....X...................XX.........X...
.XX.........X........XX.......X..............X.......X.....X....................X.X........X.............X....X......X..............X.....X............
....X......X......X........................XX.......XX..........XX.XX..X.....................X...............X...........X.....X......X.......X...XX...
..X..X.X..........X...XX..........X..................X.......................X...X...X.X.....X...X.....X....XX.X........X...XX.........................
.............X....X.X.......................XX......X..X.....X.........X..........X.........X..X.X..X...............X..X........XX........X....XX......
..X.................X....X.X.......X.X.X.....X..X..............................X.......X...X.........X...X..............X........................X.....
.....X....X...............X.............X..X....X..X.............X...X.X..............X.....X.............XXX.X..............X.......X.....X.....X.....
.X................X............X..X.....X........X........X..................X.......X..........X..X.................X........X....................X...
.....X.X...XX.X.X..................X.......X...............XX..X...X........XX...X..................X.X.........X........X...X............X..X.........
...................X.............X........X.X..........X................X.X..X........X...................X............X.XX..X...................X...X.
....X......X......X.X.............X.......XX.................X.......X...X...........................XX..XX........X..X...........X...........X...X....
.....................X.......X.....X................X....X........X..................X.....X................X..XX..................X.......X.X.........
..............X.......X......X...X........X...X..........................X...X.....XX..X....X...X.X.............X...............................X......
.X....................X.X............XX............X.................X.....X.............X...X.XX....................X....X......X..X.................X
X......X.....X.......................X.....................................X.X..................X......X...X....................X.X........X.....X...X.
.X..........................................X.............XX.......X.......X...........X.........X...........X..X...X...X..X..X..................X....X
...X..X...X.......X.XX..X...........X..............X....X......X......X...........X.......X.....X................X..............X..........XX..X.......
.......X.......X..X...X........X........X..............................X...........X......X................X....X........X.X................X.........X
....X....X...X.......................X........X....X..........X...X....X.X....X...X.........X.........X..X.............X..............X.........X......
....X....X...X.XX.X..........X..X........X...................X....X.X....X.X......X.....X.............X...XX..X.......XXXX..X..X.............X.........
....X.X......X.X........X.XX...X...............X..............X..X.X..................XX..X.XX.X......X.....X.........XX...X...X.....................X.
........................................X........X.XX...X....X.....X..X..XX.X...X.......XX...X......X...XX..........X..........X.......................
..X.X.....X...........X...............X..........XX.....X......X.....X.......X...................X.X..................................X.X............X.
........X....X...X...X...X................X..................X............................X...X.....X......................X..X......................X.
................................X.X...X.X.X..X...................X.X....X.XX.XX.X.X........X.X........XXX.X...X..................X............X........
........X.................X.............X.....................................X.X.X.X.X.................X..................................X.XX....X...
.X........X..........X...............X........................................X........X....X.............X..................X.X..................X....
.......XX..X.XX............X.......................X............X.....................X...........X..........X..........X..X.......X.....X......XX.....
.X...........X.......X....X......X....X..X....X.............X........X..X.....X.X.........X...X............XX.........X..........XX......XX.....X......
X.....................................XX........X...........X.....X.......X......X.............XX..........XX....X..........XX.....................X...
X....X.........................X......................X..............X........X...............X......XXX.....X............................X............
.....X..X.........................X........X.....X........X......X....X........X...X.....XX.......X.X....X...........X......X...............X......XX..
.....X.....X..........X........X...........X.....X.............X.......X..........................X.X........................X...............X.........
...............X.......................X.........X......X........X....X...............X........X........X..........X...X.............................X.
.X................X.....................X.X...........X.X.......................X....X.....................X...................X....X.XX.....X.........
..................................X.....X......X...X........XX...X..X........X.X..X..........X..X...X...........X...X...................X..............
...............X...X.............X.......X......X............X....................................................................X....X.............X.
....................X............XX..........X.........X.......X..X..................................X..X..............l..X...X.......................X
................X................X........................X...X.......................X...............X..................X...X......................X..
...............X.............X.......X.X.X.................X..X...X..X........X...XX........XX.X....XX...X......X......................................
.XX....................X.......X..................X.............X.X...X..........X...........................XX.X.............X........................
....X.........................X.......X........X.....X...........X.XX...c.........X.......X.......X.........................................XX....X....
...X...........X........X...............X....................................X......................X..............X............XX........X.......X...X
X.............X.X.........X.........X..........XX.................X.........................X...............XX......X....X.....X.....X.......X.........
..X...X........X.......X..X....X.X...................X.X.........XX............X.X...............X..............X.....X.....X..........................
....................................XX..XX............X.X...X...X.................X..X...X..........X......X..X...X.XXX.........X.....X..X.XX..X...X...
.............................................X......................................X......X..............X...X..X...X..........XX.....................
X....X....................X........X......................b.X.............X.....X..............X........X..X.......X...X.X....................X.......X
....X.......X..X..XX.........................X..X.XXXX...X.........X...........X....X...................X..........X..............X..X..........X......
.....X....X............X............X..XX...X............X..........X........X...............X............X.X...................X.....X................
...X.....................X....X..X..X............................................X..X...............X......X..X...........X...X...X....................
XX.X..........X.........X....................X..X...............X..........X..XX........X....X.........X..X.......................X....X...X.........X.
..X..............X.............X.X.............X......X...........................X.X...........X.................X.........X..X..X.X....XX.........X..
X....X..X...X.........X........................................XX...X.X....X..............X.X......X....X..X..X.....X.............................X....
.............X..X.............X............XX.......X...........................XX.....X......X..X...XX................................................
.X.........X.........X...........................X..X....X..........XX.......X.....X.X..X............X........X.X.....X........X.......................
.X..X.X..XX..X....X.......X......X........................................................X................X..................XX.....X............X....
.........X...XX..X..........X.X..........X...............XX..X....................X.....X.X.....X..X....X............X..............X...X..............
...........X.......X.....XX...........X.X........X.......X..X.......X..............X................X...X....X...............X..X.X..X.........X...X...
.....X........X.........X........X...............X.................X....X.......X.X...........X...X.....XX....X............X..X.X......................
............X.XX...X...................X....X..X......X..................X................X..........X.............XX.X................X...X...........
..............X.X........................................XX..........X.....X......X.X...................X..X.........X....XX........X.......X..........
...................X.X.X......X..X......X......X.........X...........X....X....X..................X.....XX...X.........X...............XX............X.
..X........................X......XX...................X...........X.....X..........................X.........X.X..X...........XX......X.X.............
....X...X...X...........X.....X............X...X...XX......X.XX.X.....X....X.X.................XX...........X....................X...XX......X.........
.....XX..................X.........................X......X......X.X..............................X......X.....X.....X.........X...........X...X.......
...X..........................X...X..X......XX.....X.X...X...X.............................X....X......................................................
....X.X..X....X.X...X.......XXXX..X........X...X.....................X..........X..X...XX............X..............X............X.X............X......
..X.......X.X.............X.X............................X.........X..........XX.....X.........X.X...................X......X........................X.
......X............X.X....X..X..X..........X............X....X.........X................................X.X.......X.............X..X............X......
...X....................X.X.X..................X.X............X.X...X..............XX....X.....X.........X.X..................X...X................X...
......X.............................................X.........X..X....X...XX.....X...................X...........X..........X.....X.........X...XX.....
......X.....................X....................X...X......X...X...X......X...X........X.X..X......X...X.......X.......X.X...X.....X......X......XX...
......X..................X.X....................XX.......X.........X...............X.X.........................................X.X..............X.X....
..X.............X..................................X...X...................X......XX.X.X....X..X....XX.............X..X.....X........................X.
..........X......X..X....XX........X...XX...............X....X............X.............X.X.......X....X.....XX......X........X....X....X....XX....X...
....X......................X.X.....X.......X............X.........X..XX................X........X...............X..X.X...X.....X...X...................
.X........................X.............X.X..........kX.........X.........................X..X...X.......X........X.X.XX.........X....X.X..............
....X....XX......X..................X..X.....X..X.......X......................X..........X...X.....X..X..X.X......................X..........XX.......
..X.............X.......X......X....................................X..X..X.......X.X..X....X.......X....XX...............X.....................X......
........X............X...........X............X...X........X.....X.X......X............X....X..XXX..X..X.......X......XX...................X.X...X.....
..X................X...............X........XX...............XX....X..XX.........X...X...............X.X...X...........X.........X............X........
X.X...X................................X.......X....X........X.........XXX.X.X.X.X.........X.X..X..............XX...........X......................X..X
.....X......X.....X..X.X...X................X........X............X.X...........XX.......XX.........X.X.........................X.......XXX..X.........
.X........X....X.X....X......X.X...........X.............X.X.X.X.....X.......X...............X.........X.....XX.....................................X..
........................X.........X.........X......XX....X.......................................................XXX......X...........X................
.............X............X..............................X.X...........X.X......X.......X......XX.X...X..............X..........................X......
.X..........X................X...X.X....XX..............X.XX................X.............X........................................................X...
X...X.......X.X......X.X.....X.....X...............X....X................X..X.X..........X.............XX.....X...X..X............X.........X....XX.X..
....X........X................X......X...B....X......X.....X.........X.....X..X...X......X.....X.............XX...............X...............X..X.....
................X......X...........................X.......X.XXX.......X..............................X.....X...X.X....XX..X..X......X.......X.X.X.....
.......X..X..........X.....X............X............X.X..........X.....X....X.........X....X..................X..X..........X..XX..........X..........
...X..............................X....X........XX........X..............X..X.............................................XX....................X......
.XX..............X.X....................X...X........................................X...X....X.X...X...................X......X...................X...
.....X..XX......X........X..X.....X.X..........................X.......................X.X.............................X.......XX.....X.......X........
.X........X.X.......X...............X......X.............X....X....X.......X.....X....X.X.X....X.X....XX...........XX..........X.....X......X..........
..XX...X..X......X..X..........X...............X................X.............X...XX......X.X...........X..........X.....X.X....X....X...X.............
X..........X...........X.........X.X...............X.X...X...X...X..XX....X..........X........................X.X..............X....................XX.
........X.........................X.....X......X..X.............X.X............X.........X..............X...XX.XX...........X....XX.....X..............
..................................X.......................X.................X......X...X...X.........X............X............X............X........X.
X.................X.........X.......X.....X.........................X......X.....X..X...................X.........X.............X....X.................
..X.X..X.....X...............................XX.........X.XX.X...............X................X..X....................X.X....X...XX........X...........
......................X........X......X..XX...X...........X..............X..........................X.X..............X................................X
..X...........X............................h.X......XX..........XX.....X...X............XX..X......................XX.....X.X......X........X..X...X...
.X.XX..X...................XX..................X..X.............X..X.....X....X.XX..XX.X................X.......X..X...X......X..X...............X.....
.X....................X........XX....................X...........X..........X.X..........X....................X.X......XX.......X...X..................
.....X........X..X..........X..X.X...................................X................X.........X.........XX.....X.X..X....X.........X..X..............
X....X.X..X.X............X........X.X.....XXX.........................XX.....X............X..............X.............................XX.....X.....X..
...................................X...X...XX................X......X..........X.......X......X..X......................................X.....X........
.X..X...................X......X............X...X...............X....X..X..........XX...X......X..........X...XX.X............X.XX.....................
....X...........X.............X.X.......................XX.......X............X...X..............X....X.....X.........X.....X........................X.
.......X.X...........X...........................X...................X...X.........X........X.....X......X.....X.X.........XX............X...X.........
.......................XX........X..X.X.........X......X...................X..................X.X...........X....X......X..X...X..........X.....X......
..................X...........X............................X.X.X......X......X.........X.X..........................X...XX..X..X..........X............
...........X......X.....XX.......X........................X..X.....X................X...........XX....................X...........X.....X...X..........
.....X....X........X...X....X.....X...........XX.....X.....X......X................................................X.........X..........X..............
................X...............X...........................X....X...X....X.....X.XX.X....X............X................X...X..X............XX....X....
..X...X...X.........X......X........X....X.X....X........XX....X.....XX...........X...................XX...............X...........X.............X...X.
...X.......X.X...............X........X.........................X.....X....X....X.............X..................X.............X.......X...X...........
..X.....................X.....X.X..XX.............X...X...........X...X.X....X...X..X..X...............XXX........X..............XX........X...........
X...........X.X.......X.......X..X........X....X............X....X........X....XX.....X.X..X....XX...........XX.......X...........X.........XX..X......
..X........X.....................XX..X.......X......X.....X.......XX...X.X..X.......X.X....................................XX.........X...............X
X.......X...........XX...........X....X.....XX...X.......X..................X.............X........X......X.......X.......................X.X.X...X....
.X.....................X.....X.X......X..........XX...X..X..........X......X....X.........XX.X.X.........X....X.....X....................X.....X.......
....X................X...X........................................XX......X.......X...........XXX........XX....X.............XX.......................X
.........X.............X.X...........X....X........X.....X.........X.X.......X......X..X.........X..................X...X............X.................
.....X.....X....X.......X.....X..........X.......X...............................XX..............X........X.X..X..X........X......XX.......X......X...X
............X....i..............X................X...........X......X...................X.....X................X.....X....X...................X.......X
............X......X.................................X...X.....X.......X.................X.......X..........X...X..X......X...........X.X..XX.X...X....
................................................XX......X.X............X..................X....X.X..................X....X.X........................XX.
.................X.................X...........X...X....X.........X........X..X..X..X....X....X..............XX......X.X....XX......X....X...X...XX....
...X.X..........X.........X...X.....X......................X......X.XX.........XX.XX....................X.........................X.....X..............
.....X...................XX..........X.......X...X.X..........X.X..................XX........................X.......X..........X......X..X......X.X...
...X......X..........X................X...........X....XX...............X..X..X..................X..X........................X..X...........XX.........
..XXXX.X..........X...X.X.X.....................X..............XX......X............X....X............X.....X.......X............X..X..................
..X.............X....X..........................X...................X....X............................................X..X............X.........X......
............X.............................X.......X.........................................................X.....X..................X........X..X...XX
.......X.............X........X.X.X....X...........................X.........X....................X.......X..XX.XX.......X....X.....X....X...XX........
...X...........X...............X....................XX.X......................X.................X..X...............X.....X...............X...X.X.......
....X.....................X..X.....X..X......X.........XX.........X............X....X...X.................XX..X................................XX......
X.........X.X..................XX............................X.X..X..................X....................X.X...X...X..........X............X.........X
......X............X..........X...X..........X...X.............XXX.X.................X.......XX.......X....X......X......................X........X.X..
.X.........XX.......................X............X...........X....................X...X...X....................X....X............X......X......X.......
.......X.X..X.......X................X.X....X.................X.....X..........X..........X.......X.X.........XX.......X.................X.X...........
..................X..............X........X.....X.....X......................................X.X.......X........X..................................X...
........X...................X.....X...X........XX...........................X.X..............................X......XX..X........X................XX...
......X......................XX...X...X..X.......X.X..............................................X...........X..XX..X.........XX..X..X..............X.
.............................................XX...........X..XX.....X..............X...........X..X............X....X............X...........X...XXX...
.......X....X...........X....X......X..X.............X..X...X.......X..............X............XX..............X..X...X.................X.........X...
...X.........X......X...................X.X...XXX.........X......X..X.X.......g....X...............X......X........................X......XX..X..X....X
X................X....X......X.......X..X...........................X.....X........X..X...................XX....X...........X...X.X.............X......
.............X.....X........X..X.....X.........X...X..X.X.....X.....X....X....X...........X...................X...........X..X............X.....X......
...X.............XXX.XX.X.......X....X....X..X.....X................X...............................X.............X...X....................X......X....
....................X............XX....X..X.X......X................X...X...X..........................................................................
X.....X....X...........X....XX............X....X................X.....X.....X..............X....X..X...X............X..X...........X......X..X.....XX..
.....X........X.....................................X...X..X..X............X.....X..........X..........X.................................X.X.XX......X.
.............X......X.................X......X.............X...X....X.......XX.........X....X.................X...X.........XXX...X.XX....XX.X.........
X.........X.....X...........X...........X.X....X.......X.X..X................X...................X.....................X............X.....X............
...............X.....X..........X..X..........................X.X..X.....XX.................X.....X......................X.......X..................X..
......X...X......X.......X.............X.................X....................X....XXX..X..X..X..XX...X......X..X...X......................X.........X.
..........XX.......X.......................................X............................X.....X................X........X..X.X..............XX........X
.X........X.............XX.....X...........X....X.....X......................XX..................X.....X.....................X.....................X.X.
...........X.X.X...........X............X........X......X............X.....X.X..X...................X...............................XX............X...X
...X.......X..X.....................X.........X............X...X......XX...........X.................X..X..........X.................X...X....X.....X.X
.............X.....X.X........X..........X..X..........X......X.X......X..X...........................X........X...X...X.X.......................X..X..
.............X...............X...X.X.....X..........................X......................................X..............X........X..........X.X......
......................X.............................X.....X...X......X........X.....X..........X.....X..............X.................................X
........X.....X.......X.X..........X........................................XX........X.X...........X..X...X..X.X....X..X.XX.X..............X.........X
.........X..X.X.........X......X.X............XX.....X...................................X.X.............XX........................X...................
.........X..X...................X..X..............X....X.........XX....X.X..XX..................................X......X.....X..................X......
.....X....X........X.............XX......................X.....X......X....X.................X........................XX...X.....X.X..X........X.X.....
.............X.X.......X....XX..........XX.X.......X.......X.......................X.X..........X.........X...................X...........X..X.X.......
..X....X....X....X....X......................X.....X...X.......................XX...............X........X..........................X..X.X.............
.X..........X...X........X..X......X....X...X......X....X..X............X..........X................X........................X........X........X.......
.....................X.....X.X..X..X.......XX.......X..........X.X..........X........X......X......X........................X.........X....X......X....
........XX..................XX..........X.........X...X.........................X............X..X....X...X......X....X........X.........X.....X...X....
.X..........X.....X.....X.............................X...................................X..X.................X...XX...............................X..
..X.....X.....X...X..X.............X.X...X........................X......XXX.....X.X........................X..X..X.........X.......X.................X
.X....................X..............X.........X.............XX...X.X..........X.........X.....X.X...............................XX....................
..X.....X..............X....................................X..........X...................X................................X......X.......X.......X...
....X............X.X........X..............X..................X...................XX..X.....X.........X.............X.................................X
..........................X........X...............X......X.......X..................X........X.X.....X.....X...................X......................
X....X.............X...X..X.............X...........XXX.X.X.X..............X.......X............X..X..X.........X....X........XX.....X..............X..
..X....X...X..XX.X..........X......X..X.......X..........................X.X....X...X.X.....X.X...X..........X.X....X........X..X...........XXX........
..X..X....X.......X.X......X...............X..........................X............X...........X.............X..X.....X........X.......................
....X....................XX......X..............X.X.....X.XX.......X..........X...X....................X.......X..X...................................X
.........X...X............................X.X.X....X......X...X............................X........................X.......XX....................XX...
..f.....X......................X.............XX.....................X..................................X...XX....................X...............X.....
X..X.............XX...............X..........X....................X.......X...............X.X........X..X.....XX..........XX.................X........X
.X....X..X..................X........X...........X.................X............XX.......X...X...X..X...................XX...XX........................
...........X........X..............X........X....X.....X..............X.........X.X.X.X....X.X.....X..X............X......X..........X.................
..X........X..X...............X.X......X..................X........X.X..X.X.................X.......X......X.........X................X.......X..X.....
.X.............X......................................................X......X.......X..X.......X........X..X...................X........X.......X.....
XX.X.....X.....X......X............X........X..............X..........X...........X...X.X.........X..........X.X...............XX.....X............X...
....X....X.....X..............................................X.X.............X......................X.........XX...X.......X..X.....X....X.....X...X..
...X.................XX..XX..........X..X......................X........X.X.........X..X........X.....X.................XX......................X..d...
..........X....X..........................X.........X.......X..........X...XX........................................X........X.....X.....X...X........
....X...........X..X...............................X............X......X..X.....XXX..X....X..X.......X.......................XX......X.................
........X..................X.......................................X...X......X..X....................X.X.X..........X...XX....X...............X.X.X.X.
.................................XX.............X............X.....X........X...........................X.......X.....X....X.................X....X....
.......X......X..X..............X..X...X..X.....X.X....X......X.X...X..X.........XX.XX.X........X.......X.X..X.........................................
........X......X.....X......X................X.XXX.............XX...X.............X..X...X.............X.........X................X....................
X...X........................X........X........X.....XX.........X................XXX..X...X...........X..X...........X.XX.................X..........X.
....................XX.X..........XX....X..........X..............X.......................X.............X...............XX.X....X......................
.................X.X.............X.....X..........XXXX.........................X.......X..X....................X.....X.....X........X..........X......X
.........X........X..........X....X........XX...X...X......X.........X...........X.X....X.....X............X.XX...X........XX..........................
.XX..X........X..X.........X...................X..XX..X...X............X..............X....X...............X................X...X..X.........X......X..
.......X.X..X..................X...........X..............X......................................XXX..X...X.........X..............X....X..............
.X...........X.X..................X..............X....................XX.....X.............................XX......X..........X.X...............X...X..
.......X.........XX...X..X..XX..X...X.........X.....X..X......X..............X.............X...X...XX.............X........X.....X.......X.............
....X.X........................XX............XX....X...........X.........X......X...........X.......XX......X.....X....X...............................
X..................X.............X.....X.X.............X...X...X..........................X.......X......X...............X.......X.X...................
...............X..X...........X............X..X..X.........X.....X...........X..X......X......X........X.............................................X.
...XX..............X...................X........X.......X............X...........X...........X.......XXX.....X.....X..............X.............X......
X........X..X..................X....X.X.X..........................................X...................X.....X...........X....X..............XX........
.X......X.X.........................X........X...................XX........X......XX...................X.....X...........X..........X..................
..................................X.......X..............XXX.................................X.X..............X.....X.....X...X..X....X...X......X.....
.....XX.........X......X......X.....XX...................................X....XX.....X.X.X..XX..............X...X.X.....X.....................XX.......
.....X.........X....X.............X.......XX....X......X.........X..XX........X......X.....X...........X...X......X..............X............X......X.
.........X...X......X...........X......X....X.X.X..X.............X.........XX.....X....X..X............................X.........X.....................
.................XX.........XXX........................X........X............X.X...........X..........X.......XX......X.........X.........X..X.........
.........X........................X.............X...........X...........XX....X..X......X..................X........X........X..XX.....X...............
...........X..........XX.....X.....X.............X.............X.....XX.X...................XX.................X.XX.................X........X...X...X.
........X................X........X...............X...X...X......X.........X..............X.........X.............XX...........................X.......
....X............X...X...X..XX.....X..X....X............................X.X..............XX............XX.................X.......XXX....X.....X.......
..........XXX...X...X..X.....X........XX......X.............................XX.......X........................X........................................
....X.X...........X..............X......X.X...X...........XX.............................X....XX......X..X.X...X......X....................XX.X........
X...........XX....X...X..X...........X.........X.......X...X...........X......X........................X.......X....X.........X.........X..............
.....X............X.......X...X............X..X...X.X................X...................X.................X............X............XX.X...........XXX
...X.X........X..............XX....................X.X........X....X..X........XX..X................X.............X.........X......X..........X........
X...........X.......X..........................X.X.......X...X...........X..X....XX............X..X...X..........................X..X..........X....XXX
..X..................X.....................X....X............X............X.....X......X.X..X.......X....................X....X.X.................X...X
................X.......X.....X...X.........X......................X............X..................X...........XX......X....XX...X...X...............X.
...X.......X........X.X...............X.X.............X..X................XX...............................X....XX.......X...X....X.....X...X.......X..
...X..............X.........X.......X..............X...X..............X......X........X...........X.X....X....................X................X.......
..X....X..........X.......................X...................X........X.............X.X..X........X......................X.....................X..XX..
.......X.........X...............X................X......XX.....................X.X............X.............X......X.............X.........X......X...
.........................X.X.X............X....................X.......................X..................X.......X.....X.X............................
.......X.X....X...........X...........X.......X....X.........X.......XX....X.........X......X...X.....XX.X.........X...........X......XXX.X............
.X...X.X........X.................X..XX..X.......X................X.X................XX......................X...............X.X............XX.......X.
X......X.X........X....X.....X...................X..................X.............X.......X.....X.........X.....................X.................X....
.......X.X...............X...X...X.....X................X.................X..X................X.........X....................X...X................X....
.............X.X..X......................X...........................................X.X....XX..X...............X.X.........X..........X...X.XX......X.
...X..............X.......X.................X..........X.......X.X............................X.....................X.....X...X..X.......X.............
...............X...X..X.............X....X...X.X...................X.X.......X.X......X...........X.....X......X....X..........X.....................X.
X.............X.......X...X..X..X......XX................................X.X.X..........XX......X...............X......X..........X.....X.X.....X.....X
...............X...X.X................................X......X..X.X.X...........X.X................X...X....................X.........X..........X.....
....................X....XX.........X.......X.............X....X.................X.....X..........X.......X....X..................X.........X....X.....
....X.......X.....X.................X.................X.X....................X...X.....X................X..X.X..............X.X........................
.........XX.......X.....X.X.....X.......................X............X........X...........X..................X......X....X....................X.....X..
......X.............X..X.X.....X....X......X...................X..X.X........................X...X...X........X........................XXX.............
.............X...........X.......XX....X......X..............XX......X...............X...............X............X.X..........X......X........X.......
......X....................X...............................X.XX...............X.............X.....X...........X...X.X......X.....X........X.X..X.......
.........X.X.X..X.........X........X....X.............X...X.............XX............X....XX........X............X..........X...X.....X.....X.X.X.X...
...X.X.............X......................X...........X................X..................................X..........XX...XX....X.....X....X......X....
.............X...................................X...X........................X...........................X......X........XXX.......X.....XX...........
..X.......X......X......X..............X.X..........X...........X......X............X..........X........................X.X...........X................
...............X....X.................X.........X.X........X.X......X.X....X...X......XX..............X.............X...............................X..
.X.................X..X......X................X...X...........X..............X..X...............X.X.X.....X...............X...X.X......................
.X...XX......X.X..X........X....X.................................X......X....X.X......X...........X................X........X.............X...........
...X.............XXX.X.....................X..........................X..X.........X......X..........XX............X..........X.....XX...X............X
..X.......X...........X...X......................................X.......XX......X..X...X....................................................X.......X.
.X......X......X...X....X..X..X.............X.........X..X......X....X........X.................X.............X....................X.....X.......X.X...
.X................X..X.....................X.............XX...X................X...............X.......X.........XX.............X...................X..
......XX...X.......X..X...........X.......X....XX.....X...X...X....X.........................X................X...X........X...X..X...X....X......X....
......X.........X......X...X...X....X.......................X..............X..X...X..X.......X..............................X.......X..........X....X..
.......XXX........X......................X........XX...XX..........X..............X...........XX.....X..................X......X........X.....X........
X..................X.X.......X.....X..X................X...........X......X.....X..X..............X.................XXX.X...XXX.....X...............X..
......X...X..X..............X..X....X.........X......X...X......X.............XX.X........X....X........X.....X...X.......X...X....X..X..X......X......
.......................XX....X......X.....X.............X...X...X..X......X..............X..............X............X....X........X.X......X.X..X.....
......................XX..X....X.X....X.........X..X..........X.X..XX.......X...X............................X...................XX........X......X....
....X......X...X..........X.............X....X...XX..X..............X...X..X......X..X.........X...XX..........X.....X........................X..X.....
......X...X....X..........X........X..........X....X.............X........X.........X....X....X.......X........X...X.............X..X...XX.....X..X....
.........X.............................X........................X...X...X............X...X..XXXX................X..X....X..................X.......X...
.X.............X.......XX.....X......X......X.......X....X..........X......X......X......................X........X...........X...X........XX..........
...X.......X..........X..X.....X.......X................X......XX.......X......X.....................X.....X...X.....................X..X...........X..
X..........X......X............XX..X.X............X..............X.X...XX.......................................X............X..X.X.......X.......X....
..X....X.............................X..X...........X...X...X..............X..........................X.........X...X...X...............X....X.X.......
..................................X..X....................X.....X..............X.....X...X.........X................X...........X.......X........X.....
.XX..........X..X............................X.....X...................X....X..............X...........X......X..X........................X....X.......
.X.X.......X....X.....XX.............X.......................X....X......XX..........X.........X......X.....X....X.....X.......X...X...X...............
..XXX...X............X................X.......X......X..........XX.X...........................X.........X...X....X.................X....X.......XX.X..
.X.................XX.X..X..X.X........X..........X....X.........X..............X..........X.X.........................X....XXX.....................X..
........X.................................X...........................X...X...........X...X...X.....X........X.....X..X.X....X......X..............X...
X......X.........X......X........X.........................X..................XX..................X...................X.X....X........X.X........X.....
..X.......X......X.......X.....X..X....X.X...X......XX..........X.......X..................X.......X.X..........X.....X.X.X.X.........X....X...........
................XX.......X....................X.X..........X.....X...........X.........X.....X...X.XX....X....X....X.....X..X..............X.....X.....
..X...X......X.............X...X....X..X.......X..........X..............XX....X........X.X......XX..................X...........X..X..................
..............X..X.................X.........X..............X.X..........X........X......X.................XX..X.X..X................X...............X.
.....X...............X.......X.........X.....X.X.XX............X...........X.XX......................X...................................XX......X..X..
...X................X..........................X......X...............X..........X.......X...X....X..............X.......e..........................X..
.............X.................X.X...X..............X............................................X............X.....X.......X.X........X..X..X.........
...........................X....X......X....XX.........................X..................................X............X.....X..............X..........
....................X.......................X....X..X.......................................................................................X.X........
...........X..............X........................X.........X............X............................X...........X.X.....X.......X..............X....
..........X........................................X...X.......................X..........X.....X..XXX..................................X..X.X........X
.......X.....X........X................X.X....X..XX.X.......X.....X....X.X..........................X...............................XX.....XX....X.....
.X.........X..............X..X.....X.....X...............X...X.X.............X....XX..X.X...X...X.......X.XX........X.X....X...........X..........X....
X...........X..X...................................X..X......X..X....X....X.X........X........X..XXX.....X.XX...........X.X.X.......X.....X.X....X.....
.X...........X.....X...X......X.......................................XX.....XX.....................XX.......X..........X..........X.............X.....
X.....XX....................................................X..........X......X...X..............X............X.XX.......X...........X.X...............
...............XX.....X...................X.......X..............X........................X..........X.....X...X...X...................................
...........X..............XX.............X....X..X..X.......................X.....................X.........................................X..X.......
...X..................X..........X....XX...............X....X......................XX................................................X......X..X.......
.............XX..X.X.........X....XXX.XX...X..X.X........X......................X....X....X.......X.........X....................X.............X.......
........XX..............X.....................X.....X..........X....X..X.X..........XXX..........X...XX.X......X.............................X.........
........X...............X......X...............XX.......X...................................X.........X.X............X...............X..X............X.
......................XX..X.......X.......X..........XX.....X.X............XX..X.XX........XX.....X.......X.X..............X..........XX.X..........X..
.X.XX...................X.....X.....X......................X........................X..........X......X.........X...X............X....X.....XX.....X.XX
.....X.......X...X....X.............X..X.X.X........X...X.......XX....X......................X.........X..X.....X.....X.....X....................XX....
......X......X.........X..............X...................X......X..........X............X..............X..............XXXX.......X......X.............
..X.X...X...........X.................X..X.X..X...........X.....X........X...........X..................................XX...............X.............
.X....X..........X....................................X........X.........XX........X....XX......X..X....X..X.............X........X...X............X...
.......X.....X...........X.X...........X......XX.X.........X.............................X...............X...............X.X...X........X..........XX..
X.......X.........................X.....XX................X....X......X.....X.....X....X....X...XX.............X....X..............X..X....X....X......
......X........X.....X.......X..........X..X....................XX.......X.....X.......X................XX.............X.X........................X....
......X..........X.X......X........................X.............X.........X........X......................X.X..................X................X....X
..X....X....X..............X......................X............X..................X.......X.X.....X.........X....X.....X.......X................X.....X
X..........................X............X....X......X....XXX............X.....XX........X........XX...........X...........XX......................X....
.........X.....X.........X............X..X.....X.....X....X.X..........X..........X....XX................X.............X....X..........................
...X....X..X................XX.X....................XX.......................X............X.............X..X................XX.........................
........X......X..X.....X............................XX...X.......X...X...X......X..XXXX...................X..............................X......X.....
.....X.X..............X.X.....X................X.X..........X......X..X..............................X......X.....X....X..............X............X...
.X................X....X.................X........X.....X................X..X.........XX..X..............X..............X...................X..X.......
........X.....X.........X.....X.....X..................X..........X...........X..............X..........................XX.X..XX..............XX...X.X.
.........X.......X.................X............X.........X.........................X..X.........X........X.............XX...............X.............
......X.................XX.X.........XX..............X........XX.........................X.......X.....X............X.X.......................X........
..X.......X.......X.........XXX.....X.X...............X........X........X.......X...............................X........X...X.....X..XXX.........XX...
......X......X........X..........X.X..X.........XX.........X....X.............X.X.XX..X............X....XX.........X.......X.X.................X......X
...X...........................................X..X...X....X..jXXX...X..........X.......X................X....................X........X.....X......X..
.....................X.......X..X....................X........X............X...........X.....X....X....XX.....X....................................XX..
..X...................X..............X............X..................................X...........X................X....X.X....X.........X..............
.X.......X........X...............X..XXXXX......................X.............................X......XX..X..........XX.....X....X.............XX.......
....X.X........X....X....XXX...X..............................................X....X........X...X..............XX.....X.X......X.....X.X.....X...X...X.
..X.X.......X...X......X........X.XX..........X..........X..........X.X.XX........X..........X..X..........................X.........................X.
.......................X........X......X.X...........X............XX..........X.............................X..X...X.........X............X.X..........
.....X.X...........................XX..........X..X..X.....X....X..............X...............................................X.....................X.
...............X.......X....X.....X................X................X............X..........X.......X.........XX............X............X...X.....X...
X.......................................XX....XX.X........X..X............X...X...........XX....X.X......X................X.............X........XXX.X.
....X..X.X.......X...X............X..X..........XX.XXX.X.....X.........XX...............X.......X.................X........X....XX........X...X........
........X........XX..X..........X....X.............X.....................X.................X.......X...........X.............X..............X..........
......X...............X.............X...........X..........X........X.X....X....X....X....X.........X......X.......................X.X...XX.X.....X....
..........X.................X........X.........X...X..........................X..XXX........X.........XX.........................X...........X.........
....X.................X.X...............................X.X............X...X................X.........X.....................X...XX.......X......X......
.......XX.X...X....X.....X..X.X..X......X.....X...X....................X............X...............X.........X..X.......X..XX......XX......X......X...
..X.........X.............X.......X....X........XX..X.......X.X......................X...................X.............X...........X........X..........
......X.....X...X......X...X.X.........X........X.........................................................X...............X...............X............
.....X......X.X....X........................XX....................X...X.............X..X........X.............................X....................X...
...............X................X...X..............X..X.....XX........X.........X.......X.X....X.X.......X...........X..X..............................
..X.X............X.X.................X.......XX....X........X.................X..................X..X.X....X...........X.........XX...........X........
.........XX......XX................XX...........X.................X....X.X..................................XX.....X...X....X......X.....X........X.X..
......X......X.....XX..X.XX.........XX..XX..X......X....X......X...........X.X....X.X..........X..............................................X........
X..........X...........X..........X..........X.....X...X.......X..X...........................X.............X..X.....X......XXX........................
.X......X................X....X....X......X.......X.X.....X.XXX......X.......X..X......X............X.X.X...........X.X...................X............
..X...........X.X.......X..X..........X....................X......X.X.....X.X.............X....................X...............X..........X.........X..
.....................X...........X..X..............X............X................X.....X........XX...........X......X.........X..X.X...X....X..........
X........X........X.......X....X...X....X........X..X.X..............X..............X.......................X.............XX....X......................
..........X...X.........X...X...................X...................X..X........................X........X....................X...X....................
X............X.X.........X.....X.........X..X.......X.....X.X...............XX.X............XXX.X.X......XX...........X.XX........X.............X......
......................X...X............................X..X.......X...XX....X..X.........X.X..X..........X.X.....X.X............XX....X...........X....
.....X.X..XX..X...........X........................X........X..X...............X..X....X......X.......XX.......X...X................X.XXX.....X........
.....X.........X..X..............X...........X............X...X..............X........X..X....................X......................X.............X...
..X.........X.....X...X..X....XX..X..........X...........XX...X.......X..X..................X.........X.X................X..X......X...................
................X........X.X.........................X...............XX..XX.......X.X.X.............X............................X.....X..X..X......X..
XX............X..............X..X.....X............X.................X............X.......X..........X..X.X....X.XX.....X.X...........XX.............XX
.............X.............X..............X........XX..........X....X..X.............X...........X...........X..................................X..X...
...................X...............X.........................X..X....X.X....XX..X.X...XX...........X........X.................XXX...X.......X...X..X...
...........X..................X....X...X............X...............XX...X........X.....X...X..XX.X.....................XX.....XX......................
......X........X............................X............X.X.........X...X...X....X..................X............X..............X.................X...
....X............X...X.....X...X......X......XX..........XX...............XX....X...X.X...............X..........X.........................X...X...XX..
.X.X........X........X....X.X......X..X.XX............X..X.....X....X.....X....X.....X....X..X.....X............XXX....X..........X...............X....
.X...XX.X...........................XX..X.......X.....................X.....X.................X............X.X...............X..............XX........X
.............X..............X..X.X..........X.....XX.X......................X...X....................X..X...........X...........X..........X..X........
..........X..X............X............X..X...X.......X..XX.....X...............XX..X.........XX.....X...............X..........X............X.........
.......X.............X...X...XX..........X.................X.............X..........XX..X.....................X...........X............................
.................XX..X................X......X.................XX....X...X............................X.X..................X................X...X.X....
.................XX...X.......................................X..........X.....X...................................X..X......X.......XX..X....X....X...
..................X.....X..................X......X.XX...........X......X...................................X.....XX.....XX..X.........................
.......X......X.........XX............X...X...XX....X..........X.........X..X.........X......X....................X.......XXX......................X...
.........X......X.....X.X.................X................................X.X..........X........X..X..X..............X...X.X...........X.X............
....XXX...........X..X......................X..X...............X......X......XX.........X...a...X...................X.....................X........X...
...X..XX.....X..X......X..X.....X....X.............X........X.....X...........XX........................X.X..............X.......X..X..................
.............................X.....X......................X.........X.X....X.X.................X...........X..............X................X......X....
...X..............................X..X...X......................XX..........XX...XX.....................XX......X..................X...........X.......
.....X.........................X..X.....XXX...............X.....X....X..................................X.X..X...X...X.............X..........X........
..............X...........................X...X..............X.....X.XXX.X............X.........X....................X........X...X...................X
....X.......XX.....X...X...........X...XX........X.X..X.............................X......X...X.XX....................................................
XX.X....X........XX................................XX....X.....X..........X..............X..X..........X...XXX......X....X...................X.........
.......X..............X......X.......X.....................X..............X..............X.............X.....X.X...X.................X.....X.XX........
...X.....X..........X.X.......X...X.X............X.............X........X.......X.....X.......X..........X...X.X.....X.X....X.XX..X..............X.....
...X...X.........................X....................X..XX.............................X......................X..................X.........X..........
......X........................X.........X.............X..X......X........X.....X....X....................X.......X.X..X..X..X.XX...X...........X......
..X.............X.........X........................X...............................X.............X...X.....X............X........................X.....
............X........X.......X....X........X...X.....X............X......XX..X.....X.....X..X........X......................X.........X................
.........XXX...X.X....X.......X........X...........X.....X......X.X.XXXX.......................X........X...........................XX..............X..
..X..X........X.............XX......X.......X.............XX...........................XX..............................X........X..........XX..........
..X.......X..X.X...X.................X.....X...X.X........X....XX..............X.........X...X........................X..XX.X.............X.....X..XX..
...............X.X......X..X.X...X.XX...............X....................X..........X...............X..................................X....X..........
.X....................X.....X.....X.X................X....X............X...X.XX.....X..............X......X..XX...X..X.........X..........X..........X.
X.............XX.............X.......X.......X...........................X....................................X.......X.......X........................
X.............X.......X........................X............X........X.X.X......................X.....X.........X......X...............X.X.........XX..
........X....X...................XX.X.X.....X....................................................X.X.X.........X......X...X.....X......XX........XXX...
....X.X...X......................................X......X.X.X.......X....X.X....X.......X...X........XX...........X...........X............X...........
.X......X...X.XX.....X....................XX....X......X...X........X....................X....X.....XX...X........................X..............X...XX
.................X.X..............X.....................X.X.....X.............X....................................X........X...X....X........X...X....
X.....X.X.......X..............................X............................X....X...X......X....X......X..X.......X...............X...................
........X...X..............................X...X.......X...X.X.....X......................X.......X............X.X.....XX......X..XX...............XX..
..........X.....X.........X.............................X.X..X....X....X.............X....X......X...........X..........XX........XX.XX..............X.
......X.X..XX..X.............X.X..............................X.......X..XX..............................X.......X...XX.............X............X.X...
..X.......X..................X.......X..........X.................X.....X..X.........XX.........XX..XXX............X....X....X....X..........X...X...X.
..............X..........X.............X...X....X...X..........X............................X.....X........X...X...X.X......X.X..............XXX.......
a 1908
b 3062
c 8769
d 649
e 9505
f 7539
g 5170
h 4657
i 2592
j 9324
k 3339
l 7583
7187274
