199 237 21
..................X........................X.........X..............X...X.X...X........X..X.........X.........................X........X......X.......X..................X..X...............................X.....X..........................
.....X..................................................................................................................X...X.......................................X.....X......................h...........................................
...X.......X..........................X.X......XX........................................................................XX.......X...........X..X................................X..X.....................................................X.
...........................................X.............XX......................X...........................X......X.X...X....X....X......................................................................................X.................
...........X....................X................X...................XX.....X......X.................................X............X.X.......................................................................X.................X..............
................................X............................................................X...........................X........X................................XX......................X..............X.........................X........
..........................X............XX.........X...X.......X........X................X.............................................X........................................XX...........................X................................
...........X................X....................X....X.................................X....................X......................X......................X........X......................................X...........................X.....
.....................XX.............X..X.X..............................XX.......................................................X..X.........................X.........................XX.................X.................................
...................................X..X...X..................X..X...............................X..............................................................................................................................X.............
....X....X........X...........X........X....................X.......X.............X............................X.........XX....X................................X.X.........X.X.................X............................................
..X...............X......X...........................X.........X...................................................................X.X.............X...............................X.............X.X.................X...X...................
.X.....................................................X.....................X.....................................X................X.....X........................X.........X..............................X..................X.............
......................................X.............................X....................X.........................................X....................................X.......X...............X.......................X............XX......
....X......................X.....X...................................X.............X.................X.........X.......X.........X...................................X...X.X.....XX.............................................X..X........X
........................X......................X.X....XX.........................................X.................................X................X.........X........................X.X.......X.......X.......X.......................X...
...............X..............X....X........................................X...X............................XX..X...........X...X........................X...........X..........X....X.................X..X....................X............
.X.........................................................X..................................................X.............X...............X...................X......X..........X.................X...X..X..X................XX......X.....
..............X.....................X........X..................X...................................X......................................................................X.............XX................X.................................
...............X..............................X.......................................................X..X...............X.....................................X....................................X...........X..........................X.
........................................X......................................X.......X.......................X.....X................X.....................................................X..................X...............X.............
..X....................X....XX.........................XX.....X......X.........................................................................X..........X..................................................X....X.......................X..
........X........X............X..........X..........................X...X...........................................X........X........X......................X...............X........................................X......................
.........X.........X........X....................X.....................X...............X...............................X....X.......................XX......................X..........X.............................................X..X....
....X...X.....X.................X......................X....................................X...............................X............................X......X............X...................................................X..X........
..........................................................X..................................................................................X..X...............................................................X............................
.......X...X...X................X................................................................X..........X...............................X...............................X........XXX............................X......X.................
.......X............b............X.............X....................X.................X................XX.X..............................................X..................................................X.............X..................
...........................X.....................................................................................X................X...............................................X......................X.....................X....X..X.....
........X.................X....................X...............X......................................................................................................................................................................X..X...
..................X........................................X...X..............................X.....................................X...................................X.........................X.......................X....X.............
....X...........................................XX...........X.....................X......X.....................X.X....X...........................X.......................................................X...X.......X.....................
...................................................X............X.....X....................XX......X.......X..........f....k......X......X....X.X.......X...................X..............................................................X.
n.................X............................................................................XX..................................................X.X...X........X..X.X....................X.X........X.....................................
..X........................................X.X.............X..........X......X..X.X..........X......X...................X............................X...............................X...........X...............................X...........
.......................X................................................XX...X...................X............X..............X..................X.........X...........X.............X.........................................XX.............
........X.................X................X.X.....X...................X..................X.......................X............X...................................X..X.....................................................X.......X........
....................................................X.............................................................................X.........X.............X.........XX..........................X..................X...............X.........
..............X.................................XX.X...........................................................................................................X.............................X.......X...................X................X..
................................X............................................................X....................................X.........................................X..X.............X.........X............X..................X.....
....X.X...X..X...X.................................................................................X..........X...............X.............................X..X......X..............................X.............................X.........
X...X.....X...........................................................................................X........................X....................j.X.................X.X............................................X.....................
.....X......X......................X....................X..............................................X...............X........X.........................X....X.........X................................................X....X.............
.........X..X..X...........................................X...........XX...............................X...............X.X....X............................X...X.........................................X.......X......................X...
.........................X...........X.........................X....X.....X...........................X.....X..X..................X...................................X....................X..X.................................X............
.....................X.....................X...........................X..................X....X..............X.......X....X....................X...............X...................X......X.........X.....................X............X....
......................................................................X.............................................X..............................X........................XX.......X............................X.......X....X...X.........
......................................................X....................X...X..............................X..X........X..................................................................................................................
..X....................X........X.............................X.............................................X..........X...............X...........X....................................................X....X..XX....X......................
..........X............X.......................X..........................XX.....................X.................................X..................................X.....X.....B....X..................................X...............X..
.............................X..X......................X....................................................................X..........................X.........X........X...................X........................X.....X...X....X.....q
...................................X......XX..X...............X.......................X............................................X...................X............................................X..........................X.............
.......X...............X.....................................X..........X.....X...X..........X...............................................................................................X......................................X........
...X....................X............................................X....................................X....................X............X....X.......X.X.X...............................................................................
..X..................................................X......................X...............X....................X..........X...............X.X........X..................X.X...................X......X................X....................
..........X...........X....X..................X................X...........................X...............X......X..........X.....................X..................X....................c.............X...................................
...............X..............................................................................................................X...............X.......................X......X...................X....X...........................X..........
..............................................XX...............X.......................................X................X....X..............................X.......................X..............X........X................................
..........................................................X...........X......X............X.........................XX............X...X...........X.....X..........................................X............X...X........................
..........X..............X...........................X.X.........X.........X...................................X................X.........X..............................................X..............................X....................
.............X...........X.............................................X..............................................X...................................X..................................X............................................X..
.......................X...X............................X..X..................p......................X....X.......................................................X....X.............................X.......X...............................
.........................................X...........X................X.........X.............X............................X.X........................................X.X..X..................X.X.....X....................X.................
..............X....X..................................X..................................X.........X..X.............XX.....X....X................................X...X..............................X..........X.............................
.....................................................XX..X.............................................X.......................................................X..X...........X..................................X.X.........................
X......X......X........................................................................................X..............................................................................X.....XX......................X.....................X..
.................................................X....X..............................................X..........................................................................X.............................X.X............X...............
......................X...............................................................X.............................X......X.......................X.....................................X........................................X..........
.........X.................X...X.................................X....................o....................X...........X..X....................X..X............X.......X..................................X....X.............................
........X..............................................X.........X..X..........................................................X.....................................X........................X....................X.....................X...
....X.............X...X.............X............X.......................................................................X......................................................X................................XX..........................
...................................................X..............X..........................X.....X..............X............X...............X.......................X......................X.X............................................
...............................................X.......X..XX...X...................X............X.............................................X......................X...X...........X.......................................................
.................X........................X.....X...................................X..........X.....X.......X.X......X...............X.X.........X...............................X...............................X..X..................X.X..
......X.............................XX........................................X.....................X......X.........X.............................X............X......................................X...........X...........X....X........
.............................X........X..................................X.......................................XX........X.......................................X...................................................................X.....
X.......................................X................X..........................................................................................X.....X..............X................X......X...........................................
............X.......X.................................X.X...X.................X.X.......X...X.........................X...X................................................X.................................................................
.....................X..............................aX...X..........................................X.........................X.........X...............X.........X.X.......................X..X......X.......X............X.................
......................................X...........................X............................X.........X.............X...............X.......X.........................X.X......................................X..........................
X......X.................X..........................................X..........X..............................X......X....X...................X..........................X...X.............................................................X.
........................................................X..............................................X.....X.............X..........X..............X..........X..........X....X............................................................
...........XX..X..........X...X.............X...........................................................X................X.............................................X...........X..X..........................X...........................
..................X....................X....X...............................................................................X....................................X...........................X...............................................
...................X..........X...........................X.......X..........................X.................................X.....................X....................................X........X.........................................
..XX..X.........X............................................................................................................X........X.............................................X......................X.....X.....................X.....
.....................................X............X...X.....................XX...........X.............X.........................XX.................X...................X.X.........................X.......................X..X.............
.......................................X.....................X......................................................X....................................................X.............X.....................................................
..........X....................X.................X.................................X....X..............X........X......X...........................X.....................X.........X...........................X.............................
..................X.........X......................XX...............X.....X......X.X...........X...X...............X....X..................X...............................X.X......................X........................................
...............X....X..................................................................................................................XX................X.........................X..X...................................X..................
...................................X...............X...............................................................X....X.............X....................................X.......X................X.................X.....X..........X.....
.................................................X............................X.......................X.X.......................X..........................X......X...............X................XX..X.X...............................X..X
.........XX.................X..X....................................X...................X.......X.............................X...................................................................................X.........X................
.X....................................................X.X.........X...........................................X.........XX...t....X..................X........................X..............................X.X.............................
..................X.........................X........X........................................X........................................X.....................................................................................................
.......X..X........X........X....X................X.....X..............X...........X........X.X................................................................X.....X..................................X....X.................X..........X..
..............X......X...................X...............................X...X..........X..........X...............X......X.....X..........X...................X..............X........................................X.....................
........................X..........X............X................X.....................X...X.................................X.........X.........................................X..........................X.......X.................X......
.........................................X........X......X................X....................X......................X.X.................................................X.X..X...................X..................................X......
..................X................................................XX.......X...............X........................X...X.....X...X...X..............................X......X.........................................X.................X...
...............................X.....X....X.....X...................................X........X..X...............................................X.....X....X.....X.............................................X.........X...................
.....................e..............X........X......X.................................X..............X.......................................X............................X.............X..............................XX...................X
...................X............................................X...........................................X.....................X.X............X.....................................................X........X.................X.....X....
...........................................X..................X.........r.....X..........X..........X................X............X..........................X........X.X.X......X............................X..........X.........XX.X......
.........X...........X.X......................................X...................................X.............................................X............................................................X...............................
.............X..........X..............X................................X.X.....................................X....................................X.................X....................X.....................................X.X........
.................X............X...............................X.......................................XX...............X.............................X............X...............................X..........................X...............
...........X..X..............................X..........X............X..............................X.............................X.......................................X..X..................X.......X..............................X.....
........X......................................X.......................X.......X.X.......................................................................................................X...X.........X............X.X..X..................X
.X...................................X.....................................X................X.....................X.............X...........................X.......................................................X......X.................
.....X....................................................................................X...................X.........X...........................................X.................................X..X...X...............................
...................................X.................X.X...............X....................X....XX..X.X.....................................................X......................................X...........X.X....................X.....
.................X...........................................X........X.......................X.............................................................X......................................X.X.......................................
..........X...........................................X...XX...........................X........................................X.................XX....................X..........................X...............................X...X.....
X...X...X....X............................................X..g.....X..XX..........X......X..X.................................X............................X...X..............................X.................X.............X..............
......................................................................X.........X.........................X.............X...................................X...X..X.....X..X...X..................................X...............X.........
........X.........X...........X................................................X..................................................X..........................................................................................................
............................X.............................X.......................................X....................X...........................................................................................X...........X.............
.................................X........X...........................................................s..................X...................................................X.X..............................................X..............
......................X.....................................X..............X..........X.................................X...X....X........................X.......................................X.......................................X..
............X......................X......X..................X...................................X............................................................X.............X......X...........X...................X...............X.........
....................X....................X.............X......................................i..............X........X......................................X............X.........X.................................................X......
.........................X.....X........................X......X..X........................................X...................................................................X...X...............................X.......X...........XX....
...........................................X..X........................................................................X.............X.......................X..X.X............................................X.........................X...
...............X......X....X.XXX...............................X.........X..............X........X............................X................................................X....X.......................X..................X.............
........................X...............................................X.............................X.................X............X....X..................................................X.......X.......................................
...................................X......................X.....X..................X...........X.............X....X..................................X..X.........X..............................X...X................X......................
...........X.X.......X.X......X...................XX...............X..X.......................X.................X.X.................X......................X........XX.................X.........X..........................X......XX.X....X.
......................XX.X..............X....X...............X.............................................X...........................................X......................X..............................................................
....................X................X.X.........................X.............................X....................X....................X............X........X........X.......X............................................................
..........................X..X...X........X...........................................X....X.................................................X...........X.................X................X................................................
.......................X.......................X............X.................................................................X.....X.....................X.........................X...............X......................X.................
X.............................X...............................................................................X...X..........X..........................................X..X...................................X.X.......................X...
...................................................................X.............X.........................................................X.......................X.........X.......X.X......X..X...........X..........X.X..................
.......................................X.........................................X......................................X.................................X.....X.....X............X..X...............X...........X.X........................
....X.............................................X..X......X....................X.X.X...........................................XX............X............................X.............................................................X..
..........................................................................X.....X..................................................X.....X...X...................X....................X..................................................X...
........X..........X..............................................X.....................................X.X..............X.........X..X..............X.........................................................X...X.........................
.....X...................X.....................................X...........X..............................................X..................................................................................................................
...............................X.......X...................X...............................................X.....................X.......................................X...................................................................
..........X...........................X.................................................X........XX..............X......................................................................................X........X...........................
..............................X.....X..............................X....................................X.....X....X....................................................................................X.....X...........................X..
...X...................X..X...........X..........X...........X...............................................................X...X...............XX.X..............XX.............X....................X....................X................
........X......X........X.......................X....................................................X.....................X...X....................................X.....X...............X....X.............................................
.....................................X............X............................................................X.............X............X...............................................X............................X..X..................
....X.....X.X..X........X..............X.......X.......X......X...X....X....XX............................................................................................................................X.X................................
......X.X....X...X.............................X.........X..................X...X...................................X.............X...................X..................X.....................X............................XX.X.............
..........X.................X..................X...........X........X.....X............X.................................X...................X..X............................X..............X...................................X............
.......................................................X.......................................X..........X..X....................................X.......X...............X..............X....X........................X..............X......
..........................X......X.............................................................X..................................................X......X..X.........................X....X..............................X.................X
...........................................X......................X...............................X.X.......X...............X.....X..................................................X........................X..................X...........
..........X...............X...X..X....X...........X..........................X.............X.X....................X.X.....................X.....................X..................X...........X..................X............X.............
X.X.................X.X................................X...............X.........................................................X......X...........X.............X.X...........................X...........................X................
.X......................................................................................X............X.....................................................X..................X..............X..............................X...............X
...................................X...............X..........................X...........................................X.....X.............................X......................X.................X.X.......X...........................
..................X............................X...X.........................................X.............X..............................X...................................................X..............................................
....X..................X...X.........X........X...X................X.................X..................X.X.................X.....................................X....X.X...........X.X.X......X.......................X.........X..........
.................X.................X...................................................X.X..........X...............X....X...........................X..................X.........................................X...X......................
.......................X................................................................................XX.X..........X.......................X......XX...X..........X.......................................X.X.........X.................XX
.X...........................................................X................X..X....X.....................................................X..............................X...............X..................................X..............
.........X..........X...........................X.....X.............XX........X.......X.......X................................................X....X...........X......X..............X......X.....X...............................X.X.......
....X......................X............X.......X..........X....X.........m................................X..X.....................X.........X.......................X....................X............X....................................
......X......X................X..................................................................................X.........................................................X.......X..............X...X.X........................X..X........
.............................................X................X................................................X...........................X.......................................X..........X...........X..................X...............
..................X......X.....X.................................................X........................................X......X................................XX........X....X.............................X.X.........X................X
........................................................................X.........X...................X..................................................................X...................................X....................X..........
X..............................X.................................X...................................X.......X......X......X..............................................................................................X.........X........
.......X...X............X.................................X..................XX............................X....X..........X...X...............X................................................X.....X.X....................................
....X......X..X...........................X..................X......X...X..............................X.................................X...........................X.........................X...X..............X.............X...X......X.
.......X.XX...............................X.....................X.......................X.................................X..X.................X..........X..X......................................X.............................X..........
.....................X....X......X................................X.................l...............X.......X....................................................X...........................................X.....................X.........
........................................................X................X...........................X............................X..X.....X.......................................X......................................X..................
...........................X................................X....................X....................................................X...........................................u...............X..........................................
.........................................X.X........................X...........................X.........X.................X.......................X...................................X....................................................
..............X........................X.......X........................................................................XX.........................................................X....X.X................X..............................X..
...X........X........X...................................................................X.....X....................................................X............................X....................................X......................
.........X..X..................X.......................................X....................................X.................................................X...........................................X.............X....................
................X...........X..............................................X.....X......................X..........X.............X..................................................................X...............X...XX...................
...............X...........................X...........X......X..........X.....................X....X...........X................................X.....X.......X.......X...X................................X.................X..............
........X....................................................X....X.............X........X.........X...................................X......................................X..............................................................
...........................X.....................................X.........X............................X........X..........................X......X...................................................X............X.......X................
X..X.....................................X...............X............X.X........X..........X........X.........................X............................X....X................................................................X..........
.....................................................X.......................................X.................X....................X..............................X.X......X............X............................X...........X..........
X........................X..................X.........................X..............X...........X..X............................................X.........X..........X......................X...............................................
............................................X..XXX..........................X.......X.............................X.....X.................................X..................................X...............................X...............
.................................................................................XX........X........X................X................................X.........................X.........X..........................................X.......
.......X............................................................................X...........................XX..........X....................X..........................X......................X.........................X.....X.....X...
.......X.........X....................................................X.........X..d.........................................................XX......................................X..............................................X........
.........X......................X.............X.................................................X............................X...........................................X............X................................X.....................
.....................XX...........................X..........................X...................................X.......X.................X.X.............................X.X..........X.......X..X.....X.........X............X........X...
..X...........................................................X.................X...........X..........X.............X............X.......X.....X...X....X...................................................................................
............................X......X..XX.............X.....................................X.........................X...........X...............XX............................X.............................X...............................
............................................................X........X...............X........X.................................X.........................................................X......................................X..X........
...........................X....XX..................X.......X...............X..X.............................................................X...........................X.X.........................X........X..............................
...................................................................................X..................................................X......................................................................................................
......................X......X..............X.........X.................................X.X............X..............................X..............................................X............X..........................X...............
...........X.....X..X.....X................................X..............X...............X...............X..............................X........X.X........................................................X.............X.....X...........
...X.......X...........XX....X.............................................X.................X...........................................................................X...........X.............................X................X........
a 6923
b 499
c 7431
d 10
e 9982
f 6528
g 2703
h 1391
i 9046
j 4017
k 1950
l 9506
m 9129
n 3245
o 1765
p 2811
q 9480
r 5859
s 7942
t 2858
u 7388
560181
