53
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 man31 man32 man33 man34 man35 man36 man37 man38 man39 man40 man41 man42 man43 man44 man45 man46 man47 man48 man49 man50 man51 man52 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 woman31 woman32 woman33 woman34 woman35 woman36 woman37 woman38 woman39 woman40 woman41 woman42 woman43 woman44 woman45 woman46 woman47 woman48 woman49 woman50 woman51 woman52 
man0 woman11 woman37 woman27 woman51 woman28 woman43 woman9 woman20 woman45 woman31 woman39 woman18 woman50 woman52 woman23 woman34 woman17 woman3 woman13 woman42 woman48 woman49 woman41 woman26 woman5 woman35 woman30 woman10 woman36 woman33 woman38 woman19 woman47 woman32 woman2 woman8 woman16 woman29 woman40 woman22 woman7 woman24 woman4 woman44 woman15 woman46 woman12 woman1 woman21 woman25 woman14 woman0 woman6 
man1 woman44 woman31 woman35 woman19 woman21 woman26 woman49 woman20 woman5 woman23 woman51 woman10 woman8 woman7 woman3 woman27 woman14 woman16 woman48 woman1 woman47 woman2 woman4 woman40 woman15 woman24 woman36 woman33 woman29 woman45 woman9 woman34 woman50 woman38 woman17 woman0 woman30 woman37 woman39 woman46 woman13 woman12 woman32 woman6 woman42 woman43 woman41 woman22 woman18 woman25 woman28 woman52 woman11 
man2 woman43 woman23 woman20 woman1 woman39 woman18 woman35 woman13 woman40 woman27 woman22 woman19 woman11 woman25 woman36 woman31 woman5 woman14 woman30 woman37 woman8 woman4 woman45 woman51 woman34 woman15 woman28 woman46 woman6 woman12 woman38 woman48 woman32 woman49 woman29 woman0 woman47 woman10 woman2 woman41 woman26 woman42 woman52 woman16 woman3 woman24 woman9 woman44 woman50 woman33 woman17 woman21 woman7 
man3 woman34 woman1 woman32 woman21 woman47 woman12 woman41 woman7 woman3 woman18 woman6 woman31 woman44 woman20 woman36 woman38 woman22 woman9 woman37 woman51 woman23 woman10 woman0 woman45 woman15 woman49 woman42 woman11 woman14 woman39 woman29 woman2 woman46 woman16 woman43 woman19 woman30 woman8 woman40 woman27 woman35 woman28 woman13 woman4 woman52 woman26 woman17 woman25 woman5 woman24 woman50 woman33 woman48 
man4 woman43 woman26 woman2 woman6 woman19 woman0 woman52 woman14 woman51 woman48 woman45 woman38 woman28 woman15 woman39 woman36 woman9 woman33 woman22 woman41 woman17 woman32 woman10 woman35 woman16 woman13 woman49 woman24 woman30 woman42 woman23 woman18 woman11 woman44 woman7 woman27 woman5 woman12 woman40 woman46 woman25 woman29 woman20 woman31 woman37 woman21 woman50 woman3 woman8 woman1 woman4 woman34 woman47 
man5 woman40 woman37 woman39 woman4 woman43 woman27 woman46 woman28 woman30 woman48 woman33 woman23 woman1 woman20 woman11 woman51 woman10 woman52 woman50 woman6 woman49 woman31 woman41 woman12 woman29 woman44 woman42 woman21 woman47 woman24 woman0 woman16 woman36 woman14 woman9 woman34 woman17 woman7 woman38 woman19 woman15 woman35 woman8 woman3 woman2 woman18 woman22 woman32 woman45 woman25 woman26 woman5 woman13 
man6 woman36 woman9 woman52 woman33 woman11 woman27 woman22 woman12 woman24 woman6 woman8 woman47 woman48 woman14 woman15 woman23 woman2 woman35 woman49 woman34 woman43 woman13 woman5 woman44 woman40 woman45 woman10 woman17 woman18 woman32 woman39 woman3 woman0 woman26 woman46 woman28 woman4 woman41 woman19 woman20 woman51 woman1 woman29 woman25 woman21 woman50 woman16 woman31 woman7 woman38 woman30 woman42 woman37 
man7 woman37 woman12 woman28 woman48 woman18 woman19 woman16 woman29 woman51 woman52 woman47 woman13 woman42 woman4 woman34 woman43 woman25 woman30 woman31 woman5 woman44 woman10 woman20 woman23 woman14 woman40 woman36 woman32 woman2 woman6 woman26 woman0 woman17 woman22 woman7 woman33 woman27 woman9 woman38 woman41 woman45 woman35 woman24 woman1 woman8 woman3 woman39 woman46 woman49 woman50 woman15 woman11 woman21 
man8 woman51 woman41 woman6 woman3 woman33 woman12 woman52 woman44 woman32 woman46 woman13 woman16 woman39 woman10 woman28 woman8 woman43 woman2 woman47 woman22 woman11 woman48 woman34 woman5 woman19 woman14 woman37 woman15 woman1 woman49 woman26 woman50 woman31 woman29 woman30 woman36 woman20 woman24 woman40 woman35 woman38 woman4 woman9 woman0 woman18 woman7 woman17 woman27 woman42 woman25 woman23 woman21 woman45 
man9 woman34 woman6 woman36 woman18 woman3 woman52 woman40 woman17 woman44 woman21 woman41 woman25 woman37 woman11 woman45 woman46 woman47 woman42 woman2 woman43 woman22 woman30 woman15 woman33 woman39 woman50 woman9 woman10 woman32 woman8 woman35 woman19 woman14 woman1 woman16 woman28 woman12 woman20 woman49 woman13 woman4 woman26 woman31 woman38 woman23 woman0 woman5 woman7 woman29 woman48 woman51 woman24 woman27 
man10 woman5 woman8 woman16 woman12 woman1 woman15 woman31 woman47 woman46 woman20 woman19 woman36 woman30 woman24 woman18 woman3 woman48 woman50 woman29 woman43 woman27 woman21 woman32 woman2 woman10 woman34 woman6 woman4 woman49 woman7 woman14 woman45 woman9 woman0 woman38 woman44 woman39 woman33 woman13 woman22 woman41 woman25 woman52 woman26 woman37 woman23 woman42 woman51 woman11 woman28 woman35 woman40 woman17 
man11 woman40 woman29 woman9 woman16 woman35 woman8 woman46 woman6 woman38 woman21 woman5 woman48 woman31 woman22 woman34 woman1 woman41 woman4 woman10 woman45 woman26 woman27 woman52 woman37 woman2 woman30 woman19 woman3 woman50 woman24 woman0 woman17 woman42 woman13 woman15 woman12 woman33 woman32 woman20 woman11 woman51 woman14 woman44 woman28 woman47 woman23 woman25 woman18 woman43 woman39 woman49 woman7 woman36 
man12 woman51 woman35 woman36 woman4 woman19 woman8 woman11 woman40 woman6 woman47 woman20 woman16 woman28 woman22 woman30 woman12 woman32 woman42 woman50 woman49 woman17 woman5 woman14 woman45 woman34 woman10 woman0 woman38 woman46 woman43 woman44 woman15 woman25 woman27 woman18 woman23 woman41 woman48 woman24 woman7 woman9 woman39 woman37 woman3 woman2 woman52 woman13 woman21 woman33 woman31 woman26 woman29 woman1 
man13 woman34 woman9 woman47 woman15 woman8 woman24 woman43 woman27 woman5 woman42 woman1 woman20 woman48 woman10 woman12 woman23 woman45 woman22 woman16 woman25 woman6 woman33 woman51 woman14 woman39 woman44 woman41 woman49 woman35 woman37 woman30 woman52 woman18 woman2 woman32 woman36 woman3 woman17 woman50 woman7 woman19 woman46 woman40 woman13 woman21 woman28 woman38 woman29 woman26 woman4 woman11 woman0 woman31 
man14 woman8 woman3 woman49 woman5 woman18 woman26 woman50 woman43 woman21 woman42 woman7 woman28 woman2 woman51 woman27 woman29 woman32 woman13 woman9 woman48 woman14 woman33 woman6 woman35 woman44 woman10 woman4 woman52 woman30 woman45 woman41 woman31 woman39 woman46 woman16 woman15 woman19 woman36 woman23 woman17 woman11 woman37 woman12 woman25 woman47 woman22 woman40 woman20 woman38 woman1 woman34 woman0 woman24 
man15 woman33 woman30 woman36 woman6 woman19 woman43 woman26 woman37 woman11 woman2 woman9 woman50 woman40 woman42 woman52 woman16 woman17 woman25 woman1 woman27 woman32 woman35 woman34 woman18 woman12 woman14 woman0 woman10 woman39 woman20 woman24 woman44 woman51 woman46 woman4 woman45 woman48 woman31 woman13 woman5 woman28 woman49 woman7 woman21 woman29 woman47 woman15 woman8 woman23 woman41 woman3 woman22 woman38 
man16 woman25 woman41 woman48 woman9 woman49 woman32 woman29 woman33 woman45 woman18 woman7 woman37 woman52 woman40 woman27 woman21 woman3 woman15 woman5 woman50 woman12 woman14 woman24 woman30 woman22 woman26 woman39 woman42 woman13 woman34 woman51 woman0 woman17 woman31 woman35 woman20 woman44 woman47 woman23 woman6 woman19 woman11 woman38 woman28 woman8 woman36 woman46 woman10 woman4 woman1 woman16 woman2 woman43 
man17 woman8 woman40 woman16 woman46 woman24 woman25 woman5 woman51 woman21 woman15 woman44 woman12 woman7 woman11 woman18 woman52 woman45 woman22 woman27 woman48 woman6 woman30 woman20 woman13 woman1 woman43 woman2 woman37 woman28 woman17 woman42 woman9 woman31 woman33 woman14 woman47 woman50 woman32 woman49 woman4 woman38 woman35 woman23 woman3 woman39 woman29 woman26 woman0 woman10 woman19 woman36 woman41 woman34 
man18 woman42 woman46 woman43 woman19 woman38 woman28 woman7 woman3 woman30 woman20 woman1 woman4 woman24 woman5 woman39 woman49 woman45 woman26 woman17 woman37 woman13 woman36 woman10 woman16 woman15 woman27 woman29 woman9 woman40 woman6 woman52 woman21 woman14 woman47 woman35 woman51 woman25 woman48 woman34 woman44 woman2 woman31 woman50 woman18 woman11 woman23 woman12 woman22 woman0 woman41 woman33 woman8 woman32 
man19 woman23 woman9 woman16 woman43 woman52 woman2 woman15 woman32 woman11 woman4 woman21 woman10 woman47 woman36 woman0 woman8 woman33 woman24 woman27 woman29 woman45 woman48 woman35 woman19 woman18 woman37 woman50 woman3 woman26 woman14 woman20 woman46 woman39 woman7 woman12 woman1 woman34 woman30 woman51 woman40 woman44 woman6 woman41 woman28 woman49 woman42 woman13 woman25 woman38 woman31 woman22 woman17 woman5 
man20 woman10 woman12 woman49 woman1 woman16 woman39 woman35 woman32 woman6 woman19 woman24 woman27 woman0 woman29 woman34 woman15 woman44 woman45 woman21 woman14 woman33 woman4 woman5 woman50 woman31 woman13 woman8 woman41 woman40 woman51 woman3 woman17 woman42 woman30 woman28 woman47 woman25 woman43 woman26 woman18 woman9 woman36 woman23 woman2 woman52 woman37 woman46 woman38 woman7 woman20 woman22 woman11 woman48 
man21 woman9 woman4 woman38 woman36 woman35 woman10 woman7 woman41 woman49 woman8 woman39 woman11 woman5 woman47 woman44 woman25 woman0 woman33 woman42 woman27 woman51 woman52 woman32 woman2 woman48 woman26 woman3 woman24 woman17 woman22 woman28 woman43 woman40 woman29 woman46 woman1 woman12 woman6 woman19 woman23 woman13 woman37 woman20 woman31 woman14 woman45 woman15 woman34 woman18 woman30 woman50 woman21 woman16 
man22 woman28 woman11 woman13 woman14 woman42 woman2 woman45 woman34 woman18 woman26 woman23 woman30 woman1 woman15 woman3 woman32 woman6 woman4 woman25 woman52 woman19 woman46 woman40 woman43 woman0 woman5 woman44 woman7 woman48 woman35 woman37 woman36 woman8 woman49 woman38 woman12 woman50 woman27 woman41 woman39 woman10 woman47 woman29 woman33 woman31 woman22 woman9 woman17 woman51 woman20 woman21 woman16 woman24 
man23 woman42 woman10 woman6 woman2 woman46 woman23 woman30 woman45 woman24 woman34 woman33 woman20 woman38 woman43 woman11 woman14 woman50 woman7 woman0 woman4 woman35 woman22 woman29 woman36 woman5 woman31 woman17 woman3 woman48 woman25 woman28 woman47 woman19 woman51 woman13 woman16 woman44 woman9 woman18 woman37 woman32 woman8 woman49 woman26 woman15 woman27 woman40 woman1 woman41 woman12 woman21 woman39 woman52 
man24 woman13 woman48 woman23 woman44 woman3 woman39 woman26 woman1 woman35 woman5 woman7 woman20 woman50 woman47 woman51 woman42 woman30 woman4 woman17 woman43 woman12 woman52 woman6 woman11 woman28 woman34 woman2 woman0 woman37 woman8 woman41 woman9 woman49 woman38 woman36 woman16 woman45 woman46 woman19 woman18 woman15 woman27 woman32 woman21 woman33 woman31 woman22 woman25 woman29 woman14 woman40 woman10 woman24 
man25 woman24 woman30 woman10 woman31 woman8 woman29 woman34 woman20 woman49 woman6 woman26 woman2 woman28 woman43 woman48 woman17 woman44 woman13 woman41 woman33 woman12 woman37 woman4 woman9 woman39 woman11 woman5 woman15 woman51 woman19 woman18 woman0 woman36 woman38 woman52 woman32 woman42 woman1 woman23 woman21 woman46 woman47 woman27 woman35 woman25 woman16 woman3 woman45 woman22 woman14 woman7 woman50 woman40 
man26 woman52 woman46 woman31 woman8 woman3 woman37 woman28 woman4 woman38 woman20 woman40 woman11 woman24 woman29 woman9 woman15 woman33 woman13 woman47 woman14 woman36 woman51 woman5 woman6 woman2 woman12 woman1 woman0 woman32 woman27 woman26 woman22 woman45 woman35 woman34 woman41 woman7 woman50 woman48 woman25 woman42 woman17 woman30 woman21 woman19 woman44 woman16 woman49 woman18 woman39 woman43 woman23 woman10 
man27 woman35 woman4 woman36 woman31 woman48 woman5 woman40 woman25 woman51 woman44 woman10 woman20 woman34 woman52 woman8 woman0 woman41 woman14 woman12 woman30 woman47 woman26 woman32 woman17 woman39 woman21 woman3 woman42 woman45 woman46 woman19 woman43 woman50 woman38 woman7 woman6 woman24 woman27 woman23 woman18 woman16 woman37 woman28 woman33 woman2 woman15 woman13 woman22 woman29 woman11 woman1 woman9 woman49 
man28 woman51 woman20 woman33 woman10 woman22 woman24 woman42 woman0 woman46 woman50 woman17 woman40 woman49 woman9 woman7 woman52 woman29 woman11 woman48 woman44 woman6 woman30 woman3 woman31 woman27 woman1 woman19 woman15 woman39 woman47 woman5 woman8 woman28 woman41 woman36 woman45 woman4 woman34 woman25 woman14 woman13 woman26 woman35 woman32 woman38 woman18 woman2 woman37 woman16 woman12 woman43 woman21 woman23 
man29 woman27 woman10 woman4 woman44 woman24 woman7 woman23 woman52 woman29 woman47 woman31 woman21 woman16 woman1 woman36 woman34 woman38 woman33 woman3 woman20 woman49 woman37 woman51 woman5 woman22 woman9 woman35 woman26 woman17 woman6 woman48 woman32 woman45 woman8 woman42 woman39 woman40 woman41 woman50 woman12 woman15 woman18 woman30 woman11 woman46 woman0 woman13 woman19 woman2 woman25 woman43 woman28 woman14 
man30 woman40 woman14 woman8 woman43 woman51 woman6 woman16 woman0 woman41 woman38 woman48 woman18 woman21 woman1 woman11 woman47 woman3 woman36 woman17 woman46 woman52 woman39 woman19 woman45 woman25 woman34 woman9 woman29 woman30 woman7 woman23 woman4 woman5 woman42 woman35 woman27 woman2 woman37 woman13 woman28 woman44 woman24 woman33 woman50 woman49 woman15 woman22 woman26 woman20 woman12 woman10 woman32 woman31 
man31 woman40 woman0 woman42 woman34 woman27 woman8 woman31 woman33 woman25 woman23 woman17 woman15 woman13 woman22 woman2 woman26 woman43 woman3 woman37 woman38 woman51 woman49 woman7 woman35 woman9 woman44 woman10 woman30 woman52 woman12 woman21 woman11 woman29 woman18 woman6 woman5 woman20 woman45 woman46 woman50 woman47 woman41 woman48 woman39 woman14 woman28 woman36 woman1 woman32 woman24 woman4 woman19 woman16 
man32 woman7 woman35 woman8 woman18 woman24 woman46 woman31 woman16 woman37 woman10 woman30 woman27 woman34 woman36 woman33 woman40 woman23 woman29 woman45 woman12 woman3 woman14 woman50 woman6 woman52 woman47 woman5 woman9 woman38 woman48 woman13 woman17 woman51 woman11 woman28 woman4 woman22 woman42 woman1 woman25 woman44 woman19 woman39 woman0 woman20 woman15 woman21 woman26 woman49 woman2 woman41 woman43 woman32 
man33 woman10 woman13 woman46 woman48 woman1 woman30 woman2 woman20 woman11 woman33 woman4 woman17 woman36 woman51 woman9 woman26 woman31 woman50 woman0 woman38 woman8 woman29 woman40 woman45 woman39 woman5 woman44 woman12 woman14 woman24 woman6 woman23 woman21 woman27 woman42 woman28 woman25 woman52 woman37 woman32 woman3 woman7 woman16 woman15 woman35 woman22 woman41 woman49 woman34 woman43 woman47 woman19 woman18 
man34 woman2 woman7 woman43 woman22 woman32 woman13 woman26 woman33 woman40 woman29 woman44 woman51 woman50 woman36 woman38 woman8 woman9 woman30 woman12 woman3 woman34 woman24 woman28 woman41 woman19 woman47 woman18 woman5 woman20 woman0 woman49 woman52 woman35 woman45 woman31 woman6 woman1 woman48 woman25 woman21 woman15 woman17 woman16 woman46 woman27 woman37 woman14 woman10 woman23 woman39 woman4 woman42 woman11 
man35 woman30 woman2 woman10 woman18 woman47 woman48 woman23 woman32 woman4 woman16 woman9 woman34 woman3 woman11 woman46 woman45 woman52 woman6 woman28 woman43 woman12 woman17 woman38 woman49 woman26 woman8 woman31 woman44 woman42 woman22 woman50 woman1 woman5 woman36 woman29 woman7 woman14 woman33 woman0 woman27 woman25 woman41 woman51 woman24 woman13 woman37 woman40 woman21 woman15 woman19 woman35 woman39 woman20 
man36 woman9 woman2 woman52 woman34 woman5 woman15 woman42 woman40 woman39 woman4 woman16 woman17 woman28 woman44 woman0 woman22 woman21 woman19 woman7 woman37 woman13 woman38 woman50 woman26 woman30 woman49 woman31 woman3 woman51 woman35 woman23 woman11 woman6 woman36 woman20 woman29 woman18 woman10 woman14 woman27 woman33 woman12 woman8 woman43 woman47 woman48 woman1 woman45 woman46 woman25 woman32 woman24 woman41 
man37 woman7 woman33 woman20 woman13 woman37 woman35 woman1 woman26 woman44 woman16 woman8 woman32 woman12 woman41 woman9 woman40 woman51 woman4 woman43 woman3 woman18 woman39 woman14 woman22 woman21 woman36 woman30 woman24 woman11 woman38 woman5 woman27 woman50 woman42 woman34 woman31 woman49 woman52 woman17 woman46 woman47 woman15 woman28 woman23 woman10 woman2 woman48 woman29 woman6 woman25 woman19 woman0 woman45 
man38 woman12 woman42 woman7 woman14 woman47 woman1 woman0 woman36 woman50 woman49 woman23 woman51 woman43 woman21 woman18 woman5 woman34 woman26 woman39 woman4 woman27 woman24 woman41 woman28 woman35 woman20 woman22 woman30 woman32 woman3 woman16 woman11 woman19 woman29 woman9 woman17 woman40 woman13 woman46 woman15 woman25 woman45 woman38 woman48 woman31 woman52 woman10 woman44 woman37 woman33 woman6 woman8 woman2 
man39 woman7 woman0 woman40 woman28 woman14 woman50 woman27 woman22 woman48 woman8 woman36 woman42 woman16 woman5 woman4 woman33 woman44 woman9 woman1 woman37 woman43 woman13 woman11 woman25 woman51 woman47 woman46 woman41 woman52 woman10 woman31 woman24 woman32 woman39 woman17 woman3 woman26 woman38 woman21 woman45 woman19 woman30 woman18 woman34 woman2 woman20 woman15 woman35 woman12 woman6 woman49 woman23 woman29 
man40 woman41 woman0 woman29 woman39 woman30 woman23 woman4 woman31 woman6 woman33 woman52 woman32 woman22 woman14 woman37 woman47 woman27 woman25 woman46 woman28 woman21 woman15 woman9 woman17 woman40 woman48 woman13 woman42 woman26 woman8 woman49 woman50 woman3 woman2 woman44 woman35 woman51 woman34 woman1 woman12 woman43 woman38 woman11 woman45 woman20 woman16 woman5 woman7 woman36 woman19 woman18 woman10 woman24 
man41 woman15 woman43 woman16 woman37 woman42 woman7 woman3 woman0 woman27 woman51 woman22 woman14 woman34 woman4 woman49 woman36 woman17 woman33 woman9 woman48 woman47 woman39 woman6 woman13 woman12 woman31 woman26 woman30 woman1 woman29 woman32 woman24 woman19 woman28 woman8 woman5 woman10 woman50 woman2 woman18 woman46 woman11 woman40 woman38 woman25 woman21 woman45 woman41 woman35 woman44 woman52 woman23 woman20 
man42 woman46 woman10 woman34 woman19 woman38 woman50 woman30 woman35 woman18 woman14 woman0 woman41 woman2 woman29 woman15 woman28 woman42 woman39 woman24 woman5 woman11 woman7 woman6 woman13 woman33 woman22 woman40 woman27 woman48 woman36 woman8 woman52 woman20 woman4 woman1 woman21 woman45 woman23 woman3 woman32 woman31 woman44 woman47 woman17 woman51 woman16 woman9 woman37 woman12 woman49 woman25 woman43 woman26 
man43 woman36 woman3 woman44 woman52 woman4 woman0 woman24 woman20 woman38 woman12 woman31 woman35 woman28 woman32 woman1 woman19 woman25 woman50 woman39 woman15 woman49 woman8 woman40 woman42 woman43 woman10 woman5 woman51 woman21 woman46 woman29 woman6 woman22 woman48 woman16 woman23 woman45 woman33 woman41 woman30 woman47 woman34 woman7 woman9 woman2 woman27 woman17 woman14 woman18 woman13 woman37 woman26 woman11 
man44 woman51 woman7 woman23 woman48 woman35 woman28 woman12 woman18 woman45 woman50 woman4 woman2 woman20 woman17 woman31 woman10 woman29 woman5 woman42 woman39 woman41 woman30 woman11 woman49 woman34 woman9 woman21 woman19 woman27 woman6 woman26 woman22 woman15 woman44 woman43 woman46 woman1 woman47 woman52 woman0 woman8 woman25 woman33 woman16 woman36 woman37 woman38 woman40 woman13 woman3 woman14 woman32 woman24 
man45 woman15 woman16 woman21 woman39 woman36 woman7 woman22 woman47 woman18 woman26 woman20 woman0 woman51 woman17 woman10 woman46 woman25 woman44 woman32 woman29 woman40 woman24 woman48 woman28 woman19 woman11 woman45 woman27 woman37 woman33 woman5 woman9 woman35 woman23 woman52 woman38 woman41 woman2 woman8 woman34 woman13 woman50 woman6 woman4 woman31 woman12 woman3 woman30 woman49 woman14 woman1 woman42 woman43 
man46 woman2 woman42 woman23 woman46 woman18 woman0 woman36 woman43 woman28 woman14 woman40 woman20 woman10 woman31 woman17 woman48 woman11 woman16 woman52 woman3 woman47 woman21 woman25 woman29 woman24 woman50 woman32 woman26 woman13 woman1 woman5 woman27 woman38 woman30 woman44 woman35 woman15 woman49 woman9 woman33 woman37 woman6 woman22 woman51 woman7 woman8 woman12 woman41 woman39 woman19 woman4 woman45 woman34 
man47 woman33 woman23 woman30 woman26 woman36 woman32 woman16 woman0 woman38 woman37 woman13 woman10 woman28 woman52 woman5 woman43 woman48 woman27 woman2 woman15 woman34 woman8 woman7 woman21 woman50 woman20 woman35 woman40 woman19 woman17 woman25 woman4 woman29 woman6 woman11 woman49 woman41 woman39 woman1 woman46 woman31 woman3 woman45 woman9 woman22 woman42 woman18 woman44 woman12 woman51 woman24 woman14 woman47 
man48 woman13 woman36 woman27 woman11 woman33 woman15 woman7 woman0 woman17 woman39 woman20 woman43 woman50 woman22 woman2 woman4 woman21 woman42 woman49 woman1 woman41 woman8 woman14 woman12 woman18 woman31 woman9 woman19 woman23 woman32 woman45 woman37 woman52 woman34 woman26 woman28 woman5 woman24 woman40 woman38 woman44 woman51 woman29 woman10 woman46 woman35 woman30 woman25 woman3 woman48 woman6 woman47 woman16 
man49 woman17 woman23 woman43 woman29 woman44 woman28 woman32 woman10 woman21 woman16 woman37 woman35 woman50 woman42 woman8 woman30 woman25 woman45 woman26 woman39 woman6 woman9 woman12 woman15 woman47 woman0 woman2 woman38 woman7 woman36 woman34 woman5 woman48 woman27 woman19 woman49 woman24 woman4 woman51 woman46 woman1 woman14 woman33 woman11 woman41 woman3 woman31 woman13 woman18 woman20 woman52 woman40 woman22 
man50 woman33 woman1 woman43 woman9 woman25 woman11 woman10 woman37 woman42 woman2 woman32 woman19 woman30 woman47 woman24 woman26 woman45 woman18 woman3 woman29 woman28 woman7 woman12 woman35 woman27 woman8 woman23 woman16 woman39 woman6 woman46 woman36 woman51 woman14 woman22 woman0 woman38 woman41 woman17 woman21 woman40 woman52 woman50 woman31 woman48 woman44 woman34 woman13 woman4 woman5 woman20 woman49 woman15 
man51 woman21 woman19 woman4 woman5 woman44 woman31 woman32 woman28 woman48 woman51 woman29 woman43 woman16 woman13 woman52 woman12 woman0 woman23 woman14 woman7 woman35 woman39 woman50 woman17 woman20 woman47 woman40 woman30 woman10 woman8 woman18 woman26 woman15 woman22 woman1 woman41 woman38 woman27 woman3 woman49 woman34 woman46 woman6 woman37 woman2 woman36 woman11 woman25 woman33 woman9 woman45 woman24 woman42 
man52 woman4 woman9 woman28 woman49 woman3 woman0 woman32 woman7 woman30 woman14 woman17 woman25 woman35 woman22 woman51 woman50 woman47 woman19 woman20 woman15 woman23 woman42 woman37 woman27 woman6 woman5 woman2 woman13 woman10 woman33 woman26 woman46 woman36 woman8 woman21 woman41 woman45 woman11 woman52 woman1 woman24 woman18 woman44 woman12 woman38 woman29 woman31 woman34 woman48 woman16 woman40 woman39 woman43 
woman4 man34 man46 man48 man27 man1 man38 man52 man13 man17 man30 man8 man41 man12 man5 man47 man25 man26 man40 man44 man42 man9 man7 man14 man4 man24 man33 man49 man16 man15 man28 man10 man6 man50 man22 man35 man45 man39 man31 man51 man37 man21 man29 man3 man23 man36 man11 man19 man20 man0 man43 man18 man32 man2 
woman9 man19 man24 man2 man38 man44 man39 man6 man13 man4 man15 man14 man18 man21 man45 man40 man51 man28 man7 man25 man46 man20 man12 man17 man29 man37 man23 man49 man26 man36 man35 man43 man5 man16 man52 man32 man31 man22 man9 man47 man1 man48 man3 man33 man41 man27 man10 man30 man34 man42 man50 man11 man0 man8 
woman28 man8 man21 man38 man24 man35 man2 man14 man16 man27 man47 man36 man10 man7 man43 man20 man48 man52 man41 man29 man25 man6 man22 man13 man45 man46 man5 man39 man9 man3 man4 man49 man1 man31 man12 man18 man51 man30 man11 man19 man17 man15 man40 man26 man0 man44 man28 man34 man23 man33 man42 man37 man32 man50 
woman49 man44 man26 man28 man19 man29 man50 man24 man6 man25 man0 man38 man3 man48 man23 man17 man31 man39 man9 man10 man43 man36 man20 man45 man18 man27 man47 man13 man37 man41 man7 man46 man16 man12 man49 man34 man2 man11 man35 man42 man33 man21 man8 man5 man51 man32 man22 man52 man30 man40 man4 man15 man1 man14 
woman3 man27 man45 man21 man5 man33 man38 man30 man42 man39 man40 man46 man49 man22 man51 man10 man28 man7 man8 man19 man47 man18 man35 man16 man4 man15 man11 man26 man36 man44 man50 man52 man29 man14 man34 man9 man25 man41 man0 man17 man31 man2 man37 man32 man23 man3 man24 man6 man13 man1 man20 man48 man43 man12 
woman0 man26 man15 man20 man25 man8 man29 man39 man16 man47 man45 man30 man36 man9 man10 man14 man43 man41 man52 man12 man37 man1 man5 man31 man3 man22 man49 man32 man40 man11 man13 man24 man51 man18 man42 man7 man28 man4 man34 man19 man6 man21 man23 man48 man0 man38 man35 man2 man17 man46 man44 man50 man33 man27 
woman32 man38 man24 man35 man17 man27 man23 man49 man32 man0 man12 man13 man9 man10 man46 man18 man28 man22 man7 man43 man44 man21 man39 man25 man16 man19 man15 man34 man37 man1 man47 man40 man14 man50 man3 man26 man20 man31 man2 man41 man36 man29 man4 man11 man5 man30 man45 man52 man6 man33 man48 man42 man8 man51 
woman7 man6 man43 man52 man18 man42 man16 man17 man39 man7 man3 man24 man34 man21 man35 man33 man26 man4 man31 man1 man11 man25 man22 man5 man50 man28 man29 man44 man19 man46 man0 man51 man49 man48 man36 man41 man15 man40 man10 man27 man38 man9 man37 man8 man20 man45 man13 man2 man12 man23 man47 man30 man14 man32 
woman30 man45 man27 man11 man3 man44 man31 man2 man28 man12 man22 man9 man17 man5 man51 man40 man48 man10 man20 man16 man47 man32 man21 man30 man14 man8 man50 man52 man19 man4 man0 man49 man15 man13 man26 man23 man1 man24 man6 man33 man37 man36 man42 man7 man25 man39 man34 man43 man29 man41 man46 man38 man18 man35 
woman14 man39 man29 man24 man0 man32 man17 man45 man1 man7 man25 man14 man52 man42 man34 man20 man51 man48 man50 man26 man22 man21 man31 man46 man41 man5 man47 man44 man43 man11 man4 man15 man18 man30 man2 man28 man13 man3 man16 man12 man27 man19 man9 man37 man10 man36 man35 man38 man8 man40 man6 man23 man33 man49 
woman17 man33 man12 man21 man41 man30 man18 man15 man1 man28 man14 man22 man8 man46 man27 man7 man13 man9 man31 man43 man34 man25 man3 man0 man26 man6 man38 man32 man29 man39 man35 man51 man49 man19 man36 man37 man2 man10 man50 man4 man44 man45 man52 man24 man42 man48 man11 man5 man17 man20 man23 man47 man16 man40 
woman25 man48 man1 man34 man19 man52 man12 man16 man15 man36 man47 man9 man13 man44 man28 man29 man7 man32 man5 man11 man35 man46 man22 man0 man24 man49 man33 man21 man20 man50 man41 man4 man14 man6 man38 man39 man43 man37 man3 man40 man23 man42 man18 man27 man51 man2 man26 man30 man25 man45 man17 man8 man31 man10 
woman35 man13 man52 man33 man40 man51 man5 man20 man18 man22 man36 man37 man17 man14 man46 man47 man16 man12 man31 man19 man44 man10 man15 man28 man50 man9 man11 man0 man30 man25 man32 man3 man8 man38 man42 man45 man27 man35 man29 man39 man2 man21 man43 man48 man34 man4 man24 man6 man1 man41 man26 man49 man23 man7 
woman22 man40 man32 man24 man31 man26 man1 man4 man5 man38 man33 man11 man3 man6 man46 man42 man25 man27 man14 man9 man30 man16 man7 man35 man37 man44 man0 man47 man51 man45 man10 man23 man21 man41 man36 man39 man19 man2 man28 man20 man15 man13 man34 man17 man50 man48 man49 man8 man52 man18 man12 man29 man43 man22 
woman51 man0 man19 man42 man15 man17 man48 man21 man34 man38 man2 man31 man33 man6 man32 man23 man29 man9 man43 man50 man49 man12 man52 man39 man37 man22 man36 man28 man27 man5 man26 man13 man20 man14 man24 man7 man10 man25 man11 man47 man8 man44 man35 man30 man46 man45 man1 man41 man4 man16 man18 man3 man40 man51 
woman50 man1 man21 man30 man14 man45 man8 man36 man43 man12 man50 man19 man44 man52 man39 man32 man20 man51 man24 man11 man41 man9 man6 man2 man5 man22 man33 man42 man29 man48 man3 man23 man16 man25 man26 man34 man18 man35 man49 man15 man46 man10 man27 man47 man17 man40 man7 man37 man13 man0 man4 man28 man38 man31 
woman47 man51 man28 man12 man46 man35 man11 man34 man8 man4 man20 man0 man44 man5 man2 man13 man1 man40 man26 man24 man47 man49 man36 man15 man16 man19 man7 man38 man43 man6 man39 man50 man3 man41 man37 man10 man32 man31 man18 man21 man30 man27 man42 man45 man14 man33 man17 man29 man22 man52 man25 man23 man48 man9 
woman19 man2 man37 man12 man32 man9 man48 man14 man10 man26 man46 man7 man30 man43 man27 man16 man45 man8 man51 man41 man1 man49 man47 man18 man17 man42 man13 man39 man50 man5 man28 man29 man22 man35 man52 man23 man44 man21 man33 man34 man3 man40 man19 man6 man36 man25 man4 man11 man31 man24 man15 man0 man20 man38 
woman20 man17 man46 man34 man27 man47 man13 man43 man39 man8 man33 man10 man22 man21 man7 man6 man49 man42 man29 man48 man44 man1 man24 man12 man45 man51 man18 man25 man4 man31 man38 man3 man16 man23 man52 man40 man5 man19 man20 man0 man35 man15 man28 man11 man2 man14 man26 man9 man41 man37 man36 man30 man50 man32 
woman15 man23 man33 man36 man25 man46 man39 man11 man24 man14 man30 man17 man19 man45 man10 man35 man41 man42 man28 man1 man38 man50 man21 man29 man49 man48 man6 man13 man47 man51 man12 man16 man52 man32 man22 man34 man26 man7 man18 man44 man31 man4 man5 man3 man20 man2 man8 man9 man40 man27 man0 man37 man43 man15 
woman23 man19 man6 man16 man38 man32 man23 man49 man48 man27 man5 man1 man15 man17 man37 man46 man39 man30 man51 man29 man0 man47 man35 man12 man34 man20 man22 man52 man26 man45 man40 man28 man3 man11 man7 man13 man2 man31 man9 man50 man25 man24 man18 man21 man42 man43 man8 man10 man41 man44 man14 man33 man36 man4 
woman42 man10 man28 man43 man11 man22 man29 man34 man7 man31 man24 man25 man3 man2 man1 man48 man49 man20 man47 man51 man21 man33 man27 man45 man19 man13 man16 man38 man35 man4 man23 man40 man6 man39 man12 man36 man17 man26 man0 man18 man8 man5 man46 man41 man42 man52 man32 man15 man30 man37 man44 man14 man9 man50 
woman37 man10 man37 man35 man22 man0 man42 man27 man44 man26 man3 man51 man30 man24 man11 man1 man40 man50 man39 man23 man45 man36 man8 man52 man18 man33 man20 man7 man49 man16 man5 man15 man6 man4 man14 man2 man48 man31 man34 man9 man47 man38 man17 man43 man46 man25 man21 man32 man13 man29 man12 man19 man41 man28 
woman27 man47 man29 man49 man38 man23 man6 man3 man28 man26 man8 man37 man31 man22 man20 man7 man11 man27 man35 man41 man32 man24 man39 man45 man15 man46 man42 man40 man10 man21 man9 man33 man4 man13 man12 man25 man0 man43 man2 man16 man44 man30 man5 man50 man52 man18 man36 man48 man34 man51 man19 man14 man1 man17 
woman6 man17 man14 man42 man6 man2 man46 man30 man25 man40 man44 man22 man38 man11 man35 man5 man52 man32 man23 man19 man24 man45 man4 man36 man9 man34 man15 man50 man43 man3 man39 man26 man51 man12 man8 man1 man48 man49 man18 man13 man20 man31 man33 man47 man0 man29 man37 man41 man16 man27 man7 man21 man28 man10 
woman5 man25 man2 man23 man42 man14 man39 man15 man4 man30 man27 man6 man32 man35 man29 man47 man49 man48 man7 man37 man22 man10 man20 man33 man36 man5 man16 man0 man24 man21 man26 man28 man45 man52 man44 man18 man17 man51 man11 man50 man31 man34 man1 man8 man13 man46 man41 man38 man43 man40 man9 man3 man12 man19 
woman2 man40 man12 man25 man3 man34 man20 man4 man19 man28 man31 man50 man44 man16 man47 man2 man23 man24 man7 man13 man32 man5 man33 man36 man8 man48 man1 man35 man17 man26 man38 man18 man11 man15 man46 man6 man14 man0 man52 man27 man29 man22 man45 man21 man43 man49 man37 man42 man30 man41 man9 man10 man39 man51 
woman13 man9 man22 man15 man2 man18 man41 man40 man27 man8 man48 man24 man16 man33 man6 man52 man7 man50 man42 man5 man26 man43 man30 man37 man35 man19 man20 man29 man44 man14 man4 man36 man45 man38 man0 man51 man47 man17 man34 man46 man49 man28 man11 man10 man23 man21 man39 man25 man3 man1 man31 man32 man13 man12 
woman10 man23 man5 man29 man51 man14 man0 man3 man13 man37 man19 man9 man40 man41 man49 man16 man8 man28 man17 man20 man39 man45 man46 man43 man1 man12 man36 man18 man6 man35 man38 man11 man2 man7 man47 man21 man27 man15 man24 man31 man48 man50 man32 man52 man26 man44 man33 man34 man4 man10 man22 man42 man30 man25 
woman33 man7 man34 man46 man36 man0 man17 man41 man33 man21 man32 man27 man9 man22 man10 man30 man39 man45 man43 man18 man38 man42 man4 man44 man52 man28 man15 man2 man40 man51 man13 man47 man3 man50 man25 man48 man1 man12 man20 man24 man16 man6 man23 man8 man11 man19 man31 man49 man37 man14 man35 man29 man5 man26 
woman26 man24 man26 man6 man3 man15 man27 man28 man31 man29 man21 man46 man4 man35 man49 man17 man2 man30 man16 man5 man13 man52 man14 man41 man48 man45 man7 man32 man38 man9 man0 man19 man1 man37 man50 man10 man22 man36 man33 man40 man47 man51 man23 man12 man39 man42 man8 man11 man20 man25 man43 man34 man18 man44 
woman46 man4 man23 man20 man43 man46 man40 man45 man10 man0 man52 man5 man25 man13 man39 man21 man29 man48 man7 man18 man3 man26 man35 man8 man2 man28 man34 man22 man42 man32 man41 man27 man12 man17 man31 man49 man14 man1 man19 man9 man38 man44 man30 man36 man37 man6 man50 man24 man51 man11 man16 man15 man47 man33 
woman36 man21 man34 man32 man45 man10 man14 man9 man31 man0 man15 man40 man22 man30 man37 man52 man1 man35 man41 man38 man13 man27 man46 man49 man51 man26 man16 man5 man2 man23 man11 man4 man50 man8 man3 man33 man42 man19 man7 man36 man47 man6 man18 man20 man17 man12 man25 man43 man44 man28 man24 man29 man39 man48 
woman8 man36 man40 man33 man21 man42 man29 man17 man8 man39 man12 man25 man4 man18 man6 man48 man24 man31 man22 man49 man52 man30 man5 man23 man14 man35 man45 man26 man43 man9 man11 man46 man20 man1 man51 man50 man3 man19 man10 man0 man37 man2 man44 man38 man16 man28 man15 man34 man47 man7 man32 man13 man41 man27 
woman21 man15 man40 man51 man24 man31 man4 man32 man17 man9 man49 man8 man29 man35 man34 man28 man18 man26 man23 man13 man52 man37 man45 man41 man48 man6 man14 man12 man50 man38 man19 man47 man39 man16 man0 man46 man22 man20 man1 man10 man11 man21 man2 man25 man33 man27 man43 man44 man7 man5 man42 man36 man3 man30 
woman41 man8 man31 man48 man20 man37 man5 man18 man19 man36 man12 man13 man10 man43 man41 man6 man24 man49 man11 man52 man44 man16 man35 man45 man39 man29 man40 man15 man46 man22 man25 man23 man3 man1 man17 man51 man32 man34 man21 man9 man27 man42 man7 man28 man26 man38 man0 man47 man30 man33 man2 man14 man4 man50 
woman45 man35 man39 man13 man24 man42 man34 man47 man20 man16 man44 man15 man23 man28 man2 man32 man43 man38 man33 man5 man46 man41 man12 man17 man4 man26 man36 man49 man22 man3 man9 man14 man10 man37 man27 man0 man7 man45 man48 man8 man29 man40 man50 man21 man52 man6 man19 man18 man25 man31 man1 man30 man51 man11 
woman11 man41 man48 man16 man29 man1 man9 man36 man43 man5 man28 man6 man34 man30 man45 man18 man20 man10 man13 man2 man33 man4 man44 man24 man27 man52 man49 man46 man12 man35 man40 man14 man37 man19 man8 man32 man0 man21 man25 man17 man50 man23 man38 man7 man31 man3 man26 man39 man22 man42 man15 man47 man51 man11 
woman52 man21 man9 man0 man7 man29 man18 man27 man14 man46 man42 man23 man4 man11 man13 man28 man52 man32 man49 man31 man10 man16 man25 man47 man39 man8 man3 man12 man38 man2 man35 man17 man36 man43 man45 man26 man19 man33 man48 man1 man44 man15 man34 man37 man51 man24 man41 man5 man6 man30 man22 man20 man40 man50 
woman1 man0 man20 man25 man22 man15 man27 man7 man46 man51 man28 man16 man1 man39 man45 man5 man47 man13 man30 man42 man12 man24 man33 man3 man14 man32 man36 man6 man52 man49 man2 man40 man43 man48 man38 man31 man21 man35 man44 man8 man10 man41 man50 man19 man11 man34 man29 man18 man9 man17 man26 man23 man37 man4 
woman24 man5 man13 man18 man6 man43 man7 man48 man37 man11 man14 man3 man24 man27 man35 man17 man25 man38 man28 man41 man26 man2 man4 man40 man1 man32 man44 man50 man0 man52 man12 man51 man47 man49 man9 man31 man29 man23 man21 man22 man15 man8 man34 man46 man30 man16 man45 man39 man19 man33 man10 man20 man36 man42 
woman18 man32 man20 man15 man3 man38 man10 man33 man41 man31 man39 man23 man22 man46 man11 man27 man36 man6 man52 man45 man34 man28 man51 man17 man1 man42 man16 man50 man44 man29 man18 man47 man26 man40 man12 man25 man7 man24 man8 man21 man0 man35 man30 man19 man49 man37 man2 man43 man13 man14 man9 man48 man5 man4 
woman44 man7 man32 man50 man15 man46 man17 man44 man26 man5 man28 man18 man12 man51 man14 man41 man38 man11 man49 man9 man20 man39 man21 man24 man25 man6 man37 man13 man0 man42 man2 man40 man33 man29 man45 man19 man52 man22 man35 man31 man27 man10 man30 man16 man43 man23 man4 man34 man1 man47 man8 man36 man48 man3 
woman12 man8 man23 man1 man28 man11 man25 man47 man6 man26 man42 man0 man45 man4 man37 man50 man7 man16 man29 man24 man13 man5 man3 man40 man30 man21 man43 man34 man44 man15 man12 man35 man17 man38 man49 man10 man27 man36 man18 man9 man39 man20 man2 man33 man19 man46 man14 man48 man31 man41 man52 man51 man32 man22 
woman38 man31 man4 man5 man21 man41 man22 man10 man42 man36 man30 man37 man47 man33 man27 man13 man8 man38 man3 man9 man32 man11 man29 man48 man20 man17 man52 man6 man49 man43 man50 man25 man19 man44 man7 man0 man40 man34 man1 man14 man12 man16 man51 man24 man26 man28 man2 man46 man15 man39 man23 man18 man35 man45 
woman29 man4 man18 man12 man34 man28 man2 man31 man44 man16 man39 man46 man5 man15 man21 man24 man9 man17 man27 man20 man22 man36 man37 man25 man0 man43 man13 man10 man1 man8 man33 man49 man26 man35 man30 man50 man51 man40 man42 man38 man3 man14 man19 man23 man41 man11 man32 man47 man6 man7 man29 man48 man52 man45 
woman31 man15 man32 man50 man34 man14 man5 man42 man2 man27 man30 man31 man19 man48 man8 man13 man45 man6 man25 man17 man1 man51 man29 man26 man35 man24 man46 man36 man20 man41 man3 man11 man7 man22 man4 man38 man9 man18 man49 man23 man52 man10 man44 man33 man37 man43 man16 man40 man21 man0 man12 man28 man47 man39 
woman34 man19 man5 man36 man49 man48 man16 man23 man24 man6 man31 man50 man25 man34 man40 man35 man20 man13 man11 man47 man0 man26 man8 man10 man18 man4 man52 man32 man21 man9 man43 man51 man33 man37 man42 man3 man15 man39 man30 man29 man28 man17 man14 man1 man44 man2 man27 man12 man22 man38 man45 man41 man46 man7 
woman48 man52 man14 man10 man51 man36 man21 man46 man11 man38 man35 man6 man19 man43 man16 man42 man26 man1 man44 man37 man18 man28 man39 man24 man29 man7 man12 man2 man32 man23 man15 man34 man49 man41 man31 man50 man47 man22 man45 man20 man17 man33 man9 man4 man40 man25 man27 man0 man13 man3 man8 man30 man48 man5 
woman16 man36 man39 man23 man46 man41 man9 man43 man11 man13 man4 man29 man34 man31 man24 man51 man42 man10 man30 man47 man35 man33 man5 man7 man3 man17 man0 man27 man8 man48 man25 man16 man49 man50 man18 man20 man52 man15 man40 man14 man1 man37 man19 man45 man2 man26 man6 man32 man44 man38 man22 man28 man21 man12 
woman40 man35 man17 man7 man27 man22 man21 man26 man28 man29 man34 man47 man42 man52 man13 man10 man23 man24 man2 man16 man1 man36 man19 man39 man45 man46 man12 man43 man50 man48 man4 man20 man6 man9 man37 man3 man18 man32 man33 man15 man0 man14 man41 man44 man30 man51 man49 man8 man5 man25 man31 man40 man11 man38 
woman39 man41 man17 man29 man16 man19 man35 man42 man27 man48 man30 man20 man49 man9 man2 man21 man28 man46 man0 man52 man43 man4 man15 man47 man33 man34 man11 man18 man37 man38 man40 man51 man39 man5 man32 man44 man12 man26 man7 man14 man3 man13 man6 man36 man24 man10 man45 man1 man23 man31 man22 man25 man50 man8 
woman43 man27 man35 man48 man20 man50 man31 man26 man46 man49 man44 man42 man24 man18 man23 man9 man32 man30 man1 man25 man4 man8 man40 man16 man43 man13 man39 man29 man15 man38 man2 man41 man34 man19 man45 man17 man5 man0 man3 man51 man6 man47 man36 man14 man28 man52 man37 man7 man10 man33 man21 man22 man12 man11 
