946 82 20
....X........X.........X.X..........X.....X..X........X.......................XX..
..............X....................X.......X.......XXX......................X.X...
X.......................XX.............X.........X.X.X.....X....X..X....X....X.X.X
...................................X......................XX..X...XX...X....X.X...
.......X.........X...XX...........X.......X........X...X......X...................
...X...................X...........X.........................X...X..........XX...X
....X.X..X........X............................X.X....XX.....X...X..XX.....X......
...X.X...XX......X..X..XX.........X................X...X.......X.X.......X........
..X.....X......................................XX...X....X.X.....................X
..........X........X.....X........X.X...X.......................XX..............X.
.X.....X.X..........................X.............X.X....X................X.......
...X......X..........X..X.................X..............X.X.XX......X............
....X.X.XX.......X......X...............................X..............XX.X..XX...
...........X.............X.X...........X..X.X...XX..........................XX....
.X.....................X...X..............X..................X...X....X...X...X...
...................g..........X..XXX.X...XX....................X..X.....X.........
......X.......XX.....X..XX...X...X.............X...............XX.................
..X.X............X........XX............................X......X.......X......X...
........X...........X..........X.......X................X.......X...........X....X
...X...............X..............X..X..........X...................X.X...........
.......X........X.X......X...X.X.X...........X.....X.X...X.................X......
.....X..X..........................X......X..XX.........X...X.........X......X....
.............X......X..X.............X.....X.X......X.X......................X....
.....X...XX.X.........X...X......X..X.....X............X.............XX.X.........
..........X.X...........................X....X....................................
.X...............X......X..X.....X.XX....X.................X....X.................
..............................XX.........XX.......X....XX..X..X..X....X...........
..................XX.....X...........X.....X...XXXX...............................
............X...................X......X.X.........X............X......X....X.X...
.................................................................X.........X......
........X...............X..X..........X.....X....X.XX.X..................X....XX..
........X..........X...........X..................X........X......................
......X.......X..X....................X..........X....X.......XX..................
...X..........X................X...XX............X..X..X.....XX............X......
.....X........X................X....X.............................X.........X.....
.............X........X............X...........X.....................X.X.X.X......
.......X.............X..X.........X..X..X................X...................X....
..X.......X...X..............XX.....................X......X......X...........X...
......X.......X..X...X.X....X...XXX..............................X....X.....X.....
...X.......X...........X........X.......X...X.....X....XX.....................X...
................................X.....X..XX.X......X.X............X....X.......X..
.......X..........X....X...............X.XX...X.....X......X..X.......X.X....X..X.
.....X........................X.......XX.X............X.................X....X....
X..........X..X.................X...X..XX...X.XX.........................X........
....XX..............X.....X.X.X.........X.....X........................X..........
............XXX..............................X..............X......X..X...........
...XX........................X.........X.X...X.....X......XX.............X........
.X.......X....X........X........X....XX.....X...........X..X...........X..........
........X...............................X.............X............XX.............
X...............X..X............X.X.....X..........X.X...X.X......................
.........X.........XX....X...........X..X.............................X..........X
.............X...............X......X..................X..............X...........
..X........................X.......................X.............X................
..XXX...X.........X..X................X..X...............X.X.X....................
..X.X......................X.......X..X.X.X..X....X...X...X.......X...............
.....X.XX...X.....XX.........XX.X.............X............X.....X................
.....X.X......XX......................X.X......X.............X....X...............
...X.................................X....X.................................X.....
..................X..X........XX..............X.X....X...XX..........X...XXX....X.
.....X..............X........X...........X......................X.X...............
..X...X...X.....X..X......X.X.........X...XX..X.X..XX.X...X.....X................X
....X...X......X..........X............X.....X.X..X...X....X..................X...
X.....X.......X.......X............................X........X..X...........X.....X
..........X....................X........X.........................X...............
.....................X................X..................X......X.................
X.......X.X....X.....XX.........X.........................X....X.............XX...
X...........X..X.X..........X.......X..X..X.............................X.........
...............................X...X........................................X....X
..............X...X...........X..X.................X...............X.........X....
.................X.........X..X.....X.....X.......X.........X....X..X.....X..XX...
X.XX......................X..................X.X................X.X..X........X...
.............X.......XX...X....X.............X......X............XX...............
.............................X........X...X....X..X............X...............X..
.........X..X....XX......XXX.X..X.........X....XX...................X...........X.
...........X.XX..X..............X..XX....X...........X...X..............X.........
.........................X....X............X.......................X..X.X.......X.
...X.X..........X....X............X.....X.X.X.......XX..X...........X.....X..XX...
.....................X........X....X..X......X....X...X.X........................X
...X..........X.X......X.........X.XX.X......X.....X..X........XX.................
.................................X......XX...X......X.....X......XX.X.........X...
..........X..X.......X..................X.....X...............X.X.......X.........
.X...........X.....X.......................X.................X.X.X................
.........................X........................X.X.XX.........X.....X.........X
..............................X..X..X..X.........XX.......X..X............X.X.....
.X.............X....X.......X.......X...X...X.................X.................X.
X.X............................X..XX..X...X.....X...X................X....X..X....
............X...............X.......X..............X..............X..X.......X...X
...............X..X..........X...........X..........................X.........X..X
X...................................................X...X.........................
..X...........X..............X................X....XX...X.X................X...X..
.X.......X......X.......................X.X.......................................
...X.......X..X....X...X.....X........X................................X..........
.X.......X.X...............X......X..X...........................X......XX.....X..
........X.X.................XXX.................X...............................XX
..X........X......................X.......XX..........X......X..........X......X.X
X..X........X.....X...............XX.....................X...................X....
..X.........X............X...XX.........X..X........X...........X........X........
..............X...................X..X...X.........X...X..X......X........X...X...
...XX........X............X.XX........X..............................X............
........X..X............X.X...X.....XX..X.....XXX....X.........X..........X..XX...
.........X.......X...................X.X..........X........X......X.X..X..XX......
.......................................XX.....X.XX............................X...
.......X........X.....X...............X..............X..XX.X...............X......
.....................X....X..X..XX............X.................X..X..............
..............X....X..........XX.................X...........X..........X.........
..X...................X..X.........X.....X............X......X.X.............X....
..X............X..X.......X....X........X.....X........X.................X........
....X.X....................X..X..X...X..............X.......X.....................
....X......X..........X..................X...............X....X........X..........
.......X..............X.......X.............X..X..X....X..........................
..X...................X.X.......................................X..............X..
......X..............X.....................X....X.............................X...
.X...X....X.........X......XX......X.....X..........................X.............
.......X......X........X.X..X..........X.........X...X...........X................
..X...X...X.X.........X.X..........X..........X........XX............X............
XX........X.......................X.....................XX.....................X..
...X.........X.....X...X......X...............X.........X.........X....X.X.X......
.........................X...............X..........X.............................
...X......X.............X................X..........X.............................
.X..X.............X........X......X.....X..............X..X....X..................
....................X..........................................X...........X......
...X.......X..X..X..X................................X.X.X.............X...X.X..X.
..X.........XX......X.X......X....X........X....XXX...............................
...................X..........XXX...................................X.............
...X..............X.........X.......X...X...X...........XX..........X....XXX.....X
......................X..............X.......X.....X..X....X......X.....X.........
..................X...........X.....X.......X.........X...X......X..........X.....
.X...........X..X..............................X...........X..X.X.............X...
.X..X.......X............XX..................X......X....X....X.......X.X...X.....
..X.......XX......X.....X.X...X...X......X...X..........X.X...............X.....XX
.......X.....X.X..............X..X...........................X........X....X......
.........X........X.......X........X....X....................X...X..............X.
..X.........X.......X.............X.........X.X.XXX.X...XX................X.......
.............X.....................X.......X........X...X.........XX..............
X....................X..X.X.............X......X....X..............X...X.....X....
.X.XX.......X.................X..X...XXX......................................X...
......................XX...X.....X..X...X.X......X...X....X..........X.....X......
....X..................X...X.................X.....X............XX..X.............
X...........X.X...............X...X.......X.................X..........X..........
...X.......X..................X........X..........X...X.........X..X.X.......X....
.XX...X..........................XX.X....X....X......X..........X..............X..
..................................................................................
..................X...XXX.............................X.............X.XX.X....X.a.
X....X............................X..........X.....X.X.......X....................
...........X...................................X..................X......X.......X
......X.........X.........X.....X....X.....X......................................
........X.....X...XX...........X.....X.......................X....X.X.....X..X....
.............X......X.............X.......X......................X......XX........
...X...X......X...X.....................X.X.X..........................X.........X
....XX.....XX..............X..XX...X......X..........X.........X............X.....
....X......X...........X...X..X.X.X......X.......X..............X..X............X.
X.X..X....X........XX...........X.X.X......X...........X.........X........X.......
..X.X......X.............X......X..............X.....X...X....X....X............X.
..................X..............................X..X......X...........X..........
.................X...X.....X.............X.X.....X.........X......................
...X.....................X....................X......X.XX...............X.......X.
....X.......X...X.X................X...........X.......XX...X....X...X....X.......
..XX....................................X...X........X........X.........X......X..
..........X...X...............X....X.....X...XX.X.....X...X......XX...............
X...............X.................X.......................X..........X.........X..
.......X.........X......X............................XX..........X.......X..X.....
X.X..........X..........XXX.X.X....X...........X.........X..X..X....X......X......
.............................X...X.....X.........................X.X.......X..X...
XX................X.........XX....................X.....X.....X...................
.XXX..X........................X.....X...........................X........X.......
............X.........X....X.X.......XX.......X.....X........X.......X............
X..X.......X.......................X..............X...............................
....X..........XX...X....X..X.........XX..X...........X.XX....X...X.X.......q.....
...........X...X..........X........X.........X....X.............X.....X......X....
......X........X..................X..............X...............X......X....X....
..................X..X................X.....XX.X......................X..X........
.......X...........X........X.X........X.....X....................................
..X......X..X.X.....X...............................X....X......X.................
..X.X........X................X................XX.........X..X...X....X.....X.....
X.......X.XXX........X.....X......XX.X.....X....X.X.......XXXX...X..........X....X
........X..X..X.X.........X........X..........X................XX................X
.........................................X.X.X.....................X........X.X.X.
.....X.................X.X......X......X...X......X..............X.X..............
.......X.................X...X.....X..X.X..........X....X..X......X...............
.X.....X..X.....X................XX..............................X..X...XX...X....
....X.......X....XX...............X..X.............XX.X.........X.X......X.X......
.XX..X.........X................................X...X..........................X..
................X.XXX.......X..X.XX.X....X...X.................X.X..X....X........
..................................X.............................X...X.......X.X...
..X..X...X.............XX............X............X...X.XX......X....X....X...X...
.............................X.......X....X.......................X....X..........
...........X......X.................X.....................X..X....X...............
...XX.......X.........X................X....X...............................X...X.
......X..............X.XX..X.....XXX.....X........X......X........X..X............
..............X.X................X..........X..X......X............X.........X....
......................X............................XX.................X........X..
...X.................XX.X.X.....XX............X....................X..X......X....
...X.X..............X.........X...........X....X.............X...............XX...
.X..X..X.......X.........X.................................................X......
X.....................X.X.....X.....XX.....................XX.............XXX.....
......XXX............X..X.........X......X......X...........X................X....
.........X.....................X.........................X..X.....................
.........................X.........X....X......X.....X.....X.........X......X.....
..XX........X......X.X.....................X............................XX..X.X...
.........................X......XX........X..XX..X................X........X......
....X.....X................X........X.X...X...X.................X...........X.....
...........................X..............X........................X...X.....X....
.X.............................X...................X.X...................X...X....
X..............................X...........X.................................X....
.XX..X......X...X..........X....X.X...X.X..X...........X........X.X.............X.
.......................XX......X..............X....X..X.......X........X........X.
......X...X...X.......X........X...X.X....XXX............X....X..X.............X..
.....X........X.........X.X...............XX..X....X.........X..XX......X.........
......X.....X.........................XX...................X............XX....X...
.......X.....X.......X..........X...X...........X.........X........X..X.X.........
.........X....X.X..X.X..................X.......X........X............X...........
.....X..X.................X..X...X...X...X.....X.X........X..................X....
.....X..X........X..X....X.....X.....X..............X....X...X...........X........
.X...X.........X.....X.......X...........X..X.................X.X.....XX.......X..
......X.........X...........................X.....X..X..XX..X...........X....X...X
.X..............X..........X..X..............X..X...............XX...X..XX..X.....
..X....XX......X..X........X...............................XX..........X..........
........X.X........X.X.........................X.............................X....
X................X...X.X.......X.X..............X.....................X.......X...
....X..X....X....X.....X.........XXX..........X.....XX............................
..X..X...........XX...X........X.......X..X.......X...X....X.....X.......X.......X
..........X...X....................X...............X....................X.........
...X..X..XX...............X....XX.X......X....X.......X......XX....X.X......X.....
X........X...........X...........X..X....X...............................XX.....XX
....X..............X......X.......................................................
X....................X..............XX............X......X........................
.X...X..........X....................X................X.....................X.....
......X.........................X.........X.............X.....X.....X........XX...
XX....X...X.........................XX.................XX..X.X.........X.....X..X.
................X.X......X.........X...............XX............................X
..XX........XX.X.......XX............X......XXX........X......X....X...X....X.....
X................X.................................X.......X.....................X
..............................................................X..............X....
.....X..........X.................X...X...........X...............X...............
..........X...X..XX.....XX.X............X..X.X..XXX........X............X.X....XX.
..X...............X...X.......X.............X............X...................X.X..
...XX......X.X.......X........X...................X.X..........X.X.....X.......X..
.......XX............X.............XX...............................X.......X.X...
..X.........................X...................X.....XX..................X.......
......X.................X.XX..X.X..X.X.......X...........X.X..X........X.X..X...X.
.....................X..........X.......X............X..........XX......X.........
.......X...X................X....XX..............................X................
........XXX..............X..XX......X.....XX...................X.............X.X..
..........X.X..............X.X.....X......X....X...............X..................
...X...................XX....X..................................X.................
X...............................X.X....................X..X..................X...X
X.........X........................X..........X........X..........X.X.......X.....
........X.....................X.....................................X.X.X..X......
.XX..................X.............................X...........X..X.X.........X...
X....................X..........X.XX...........X..X...X...............X...........
....X.............X............X..X...X..................X........XX..............
....................X..........X..................X.X.....X..X.......X............
.....X......X.........X.X...........X........................X.....X..............
.X..........X.............X........X...X...X.X...................X...X........X...
..............X.X..X..X.X......X......XX.X.......X....X....X......X.X.X.........X.
..X........X.......X.X.X.X...X.................X.....X..XX............X...........
.X.......X.......X.X.............X...X.....XX.....................................
.X.XX.................X........................X.....X...X....X...................
..X...........X...l.....X...........................X..X..........................
......X.............X.X...X.........................X...X.......X........X..X.....
.........X...X.XX.......X...XX...X...................X..........X.....X.......X...
.....X.X...X..............................X....X....XX......X..b.......X..........
.................X..X............X.............XX.............X....X....XX........
...........X.X.......X....X....X.X................X..........X..X.X.XX............
.......................X.............XX...X.X........X................X...........
..X.................X.X.................X..................................XX...X.
...........XX......X...............................X...XX..X........X...X.......X.
..........X........................X.X........X....X.....X.........X.........XX...
..............................X...X................X..........X....XX........X....
......................X...........X..X...X.....X.............X..XX.XX...X...XX...X
....X.XXX........X..X...X...XX............XX...X..............X...X...............
..X......X...XX..........X...X...........................X....X...................
..............X................................X.................X..........X.....
.X...X...............X...X....X....XX...................X................X....X..X
........X...X.....X..XX...X..........X.X............X....X.....XX......X..........
............X.....X....................X..XX......X......X.X................X.....
....XX........X......X........................XX.......X...X....X.......X.........
......X....X......X..X..................................X........X.X..........X...
....XX.....X...........X..X.......X....X....X..XX.X......X.............X..........
............X.X..X.........X....X.....X.......X.X...............X.................
.........X...X..........X....XX..X....X.X............XX...................X.......
.......X.......X.......................X............X.....X...........X......X....
.......X.XXX..X.............................X.........X................X.....X....
..............X..XXX........X..........X............X..X..X..X....XB....X........X
XX....X....X..X.......X...........X...................XX.X.........X............X.
...X..........X..........XX........X.......................X..X.......X.....X.....
.X...XX...X.X......X...X...........X...XX..........X........X..X...............X..
............X.....X.............X....XXX..X.........X.X..X..X.....X...............
.........X...........................X..................XX...X........X.......X...
..........X..................XX........................X..XX......................
.....................X.............X...........X.......X....................X.....
..............X.X........X.X.....X.X........X..........................X..........
....X.....X.......X....X.........X..............X........X.......................X
........................X.......X...................X......X..........X...X..X...X
X.....X....X..X..X.........X....X..................X.......X...X....X..X.X....XX..
X.....X...............................X...........................................
.X.....X.....X...........................X...X...............................XX...
.X...........................................X...X.....X.............X.........XXX
...............X....X.X.....X..........XX..X...X.............X.X.X....X..X.X......
...............X..XX.....X......X....X..XX...................X.....X.......X......
...........X......X...X...X...X..X....X............XX......X............X.........
......XX......X........X....X...........X......X................................X.
................X..............X..........XX....X..X.X........X.X....XX...X..X....
..X..XX..........................X..X.......X...XX..X......X.....X..........XX....
X...................X.........XX..X.X.......X.....XX.................X....X.......
.......X.......X.......X...........X...........XXX.X...........X................X.
..X......XXX...X.....X..........X.......XXX......X...X.............X..............
..X..............XX.X............X....X......X...X..X...X....................X....
.....X...X..........X..X....X...X..........................X...X..................
.....X.X......X................X...............X..X.....................XX..X.X..X
.X........................X...............X..X.X......X...........X........X......
.......X...X.............X.X.X...X...........X..........XX.......X........X.......
.................X.....X...X................X....X.X.X..X.....X..........X..X.....
...............................X...X.XX.XX...................................X....
....X...............X...XX...X.......X.............X.....XX...........X.X.........
.................X....X..XX............X.X..............X.X.........X...X.X......X
.......X....................X.X..........X..................................XX....
X..X.X....X.X.....X.............X.............X............X.....X.....X........X.
...X..........X................Xn........X.........X...............X.......X.X....
..........X......X..XX...X...........X..........XX.X........X...X......X.....X...X
..X.....X........X.X.................X......X...........X......XX.............X...
...X...............X...............X........X...X.X...X.........X.................
................X.......XX......X....X........................X...................
....................................................X.........X.X..........X.X....
.....X....X..............X.X.................X...........X..........X....XX..X....
XX..................X...X.......XX.................X.......................X....X.
.....X....X...............X..X..............X...XX......X....X....................
...X..X................X.........................X....X...X.....X.....X...........
.........................................................X...........X............
X....................X..............X.....X..........XX..........X....X...........
.X.......X...................X.....X.X...X...........X.....................X......
........X...X..X.................X.X...............................X...X..........
.......X.......................................................X.......X...X.X....
.....X..X............X...X.............X..X......X.......XX.....X...X.....X.......
..............X.X.X.....XX.....X........X.........X..X........X....X..............
......................X................X..X..............X.X..X.X........X......X.
..X......X........X..........X.X.XX..........X..X.X.....XX.......................X
...X..........X............X.......X.......X..X............X.....X........X.......
X.X..........X...X............X........XX...X.........................X.........X.
X..............X..X.............X..............XX...............X...............X.
......X......X.X.X.......X......XX........................X..........X....X.......
....X.......X.............X.................X.................X......X.....X......
..X.X...X...X..X.....X.X......X....X......X............X....X......X..X..X........
.......X.........X..XX.................X.........X.X...............X..............
.X..X...X........X..................XX......X.......X...X..X......X...............
...X.X.....X....X.......................XX.X...X...X.........X....X............X..
.X..X....X....X.............X...........X..X.X.......X.......X.....XX...........XX
..X..X....X.X....X..........X.......X........X......................X..X..X.......
.............X....X...X..X.....X.............XX...........X.....X.........X......X
.........X.....X..X.....X.....XX....................X.........X........X..X....X..
.............XX............X..........X.X............................XXX..........
.X......X...................X..........X..X.............X................X........
........X....X.....X.........X......X......X...........................X..........
....X.XX......X...........X....X....X.......X..X...............................X..
...................................XX....X.X.......X.X............X...X......X....
..........X............X.XX....X...XXX..X............................X............
..........X..X...X.........X.................X........................XX...X...X..
...................X...............X......X...................X...................
XX............X.............X.XX.....................X..................X..X....X.
..............X...X.........X..XX....X........X......XX........X............X.....
......X.X..X..XX......X................X..........X.X...X....X...X......X...X.....
............X...........X.X.......X......X.....X...X.....X..........X........X....
...X............X..X.......X...........X.X.............X......XXXX................
....X....X..XX..........XX.............X.....X..X....X.....................X......
..................X..X........................X................XXX.............X..
...X.....X......X......X.........X..X..................X..X.......................
....X.....X........X.....X.X........X....X..........X.X...X.................XX....
........X..................XX............X...........X...................X......X.
...X.....................XX.......X...........................X..............X....
.....X.X.........XX.....X......X.X.X.....................X......................X.
...........X......X.....X......................X..X.........................X.....
.....X..................X..X....XX..X.......X..X...X................XX.X..X.....X.
..........XX....X.X.X........X.......................X............................
....X.................X.X...X.......X...............X......X.............X......XX
....X....X.......................X......X...................................X....X
.........X.............XXX.............X.....................XX.X..X.......X....X.
..X......X....X.............X.........X.......X...X......X...........X.........X..
X.............X..X.....X.......X...................X.......................XX.X...
.........X......................X..................X...X......X........X..........
..............X.....X.......X....X..X....X.....X......X..............X...X........
...X.................X..X.........X.X.........X.X......X..............X.X...X.X...
..........X..X.............................X..XX......X..X..X..........X..........
X............................XX....X...........X.....X....................X.......
.......X.X.......X....................X.....X...........................X......X..
X.........X.X...................X.X...X.......X........X....X....X..........X.....
........X.......X.................X...........X......X.....................X..X...
.X........X...XX...........X..X..X..X...........X......XX............X............
....XX..X..................................X........X...X..................X.....X
.........X.......X.X..X...X.X.....................X...X...................X....X..
.............X.....X..........X.........X...........X..XX........XXX.X............
.........X....X.............X....X........X.......XX.X..X........X......X.......X.
...............XX............X.......X..X.....X..........X..X.....................
XX....XX............................X..X..X.....................X..X..........X...
.....XX.....X........X.............X.X..........X.....................X.X.........
...X............X..........X.X...............XX.X....X..............X.............
...X............X.............XX....XX........X........X..X...........X.X....X....
.X..................................X........X..................X........X...X....
...X..X..X..X..X...X........................X..X......X..X........................
.................XXX....................................X.......X.................
....X...X............X...............................X.........X..................
.........X...............X............X..X..p.......X...X........X...X........X...
..................X..X...XX......................X................X.X......XX.X...
.X..............X.X.X....X....X...X.....X..............XX.......X......X.X..X.....
............X........X...X.......X............X.......X.X.X..X........X....X..X...
....X.....X............X..........X......X...X.XX...XX...X.X......X.....X.........
X..X.X.....X...............X............X......X......X................X...X.X.X..
..................XX.X.X.X....X..X.....X...X...................X...X...XX.........
...................XX...X....X.........X...........X..X.....X.X...........X.......
.XX......X............X..X.X...............X......................................
..........X.X.X.X..............X.......X..........X.......XX..X..............X..XX
X.X.....XX..X....X.......X.....................X.X................X......X.....X.X
..................................................X......X.....................X..
.XX................X.X..X....X..................X..X..X......X.X...X.......X......
........X.........................X.........X..........X......X...X......X....X.X.
.X....................................X...............X...X.......................
...............X......X...............X............X...X.X..X.....X.............X.
.............X..............................X..X.X.............X.......X....X.X...
..............X...XX.......X......X.........XX...X.........X.....X.X.X..X..XX.....
.......X......X.X...........X.....X............X...........X.........XXX....XX....
...........X......X...X.X..........X........X......................X..............
..XX........X.....X.X...........X..X....X........................X......X..X......
X...............X..................................................X..............
XXX.X..................X.X..X...X..........X...X..XX..................X........X.X
......X.............X..X....X...X........X...................X....X...............
......X.XX...........X.............X......X.....X...............X.........X.......
..........X...X.X.X....X..............X........X......X.............X.........X..X
..X.......X.X.....................................X....XX...X............X..X.XX.X
......X....X..X.........X...X............X....X...X..........................X....
.............X....................X...............X.........X.................X.X.
..X.X.X.....X.....X........................X..................X.X.................
.X.......X...X........X.....X.....X...X.....................X....XX..X.X.......X..
...X.................X.................X..............X..X.......X...........X....
.............X.................X........X....X.X.....X.................X..........
.................X....X.......X...X.......X.X....X.................X..........X...
...XXX............X...X..................XX..X.......X..................X.........
............................X...........X.....X........X...............X...X..XX..
X......X...........X.......X..........X.......X....X....X.........................
X....X...X.................X........X.........X.........X...............X.........
....X......X..X........X........X...........X.........X...X.........X..........X..
..X.X............................X.......X.....X.....X............................
...X..X..........X..X..........X..........X..X...........X....................X...
.XX.....X.....................X.....X...........XX.............X.......X..........
............X........X............................XX.............X...........X....
..................X..........X...........X.........X..X..........XXX............X.
..............X......X.......XX......X..................................X.........
X.......................XX......X..............X......X....................X......
.......................X.............X.X........X...X.X.X....XX............X......
...........XX.....X...X.X.XX....X............X.....X......................X......X
......X.XX...........X..XX.....X......XX..............X.........X............X....
...X...........X..X.X..X...X................X.X....X...XX......X..XX..............
............X.X....................X..............X.............t...X.X...........
X.....X........X.....X.....XX.....X....X..X.............X....................X..X.
........................XX......................................X.............X...
........X..X....X...X..............................................X..............
....X...............X....X...........X.X.X......XX........X...............X......X
..X..X......X......................................XX...X..X......................
.X.X...X........X..X....X................X...XX.............X.X....X....X.........
...X.....X....X...............XX.............X.......X........X.X....X....X......X
................X....XX.........X........................X..X...........X.........
.................X.................X........X.X........................XX......X..
.....X..................X.X....X.......X.......X.X.....X............X.....X.......
............XX....X..X.............X............X...........X.....................
...X.......XX.............XX........X..X......X.....X........X............X.X.....
..................X..........X.......X......X.X...X.X.............................
.......X........X......X..X.X.....X.X.......................X........X.X......X..X
...X.X...X.......X.............X...................................X..X.XX........
......X........X......................X...........X.............XX.........X.X...X
.........X.X...X....X.....XX.X.X.................X...........XX.......XX...X...X.X
...X............XX...X..XX...X.....................X..........X.X.................
..........X........X................X....X..X..........X...X..X.........X...X.....
........X.....X..................X.X.X..X........X.....X...X..X..................X
..X.X.....X.........XX..X.X......................X...X............................
..........X.X...X...............X....X...........X.X.........X....................
.X....X.....X.....X.........X.....X...X....X...............X.X....XX....X..X......
.............X...............................X.........X..X.XXX........X.X....X...
......X.........X..............X............X..............X.XX...X....XX......X..
.........X..X......X....X.............XX.......X...X.............X.....X.....X....
..X.....................XX..........X.................X...................X....X..
..............X.................XX...............X.X...................X....XX....
.XX............X............X.............k..X..........................X.X.......
.......X.X.....XX.......X...X..XX......X...X..X........X..........................
..............X...X........X......X.................................X.............
....X...X.X.X...X..XX..........X..............XX..X..X.X..........................
..................X...X....X..........X........X........XX.......X..X.......X.....
...X........X.X...X..................X........X....................X.X.X......X...
X...........XX..X..............................X.....X....X.......................
........X.....X.............X....X...............X..X......XX............X........
........X.....X.....X....X...XX...X...XX...X...........X.............X.........X..
.X...............X...XX...X........X.X......X.....X....X..X....X.........X......X.
..................X........XX...X...........X..........X....X.........X.........X.
....X................X...X....X...X.X................X.....X....X....X......X.....
........X.XX..............X.XX.............X..............XX.......X..............
.X.X........................X....X.........XX.....X.X......................XX..X..
.............................X.X.X...X........................X.........X.........
........X......................X........................................X.........
..X.....X...................................X.....X............................X..
...X...............X.....X.....XX.X..X..X.......X...X........................X....
....X.....................X.X....X.X......X..............X............X..X....X..X
.X....X....X..X......X......X....X............X..X....X................X...XX.....
X...X...X............X...........X.X........X..................XX.................
.........X.........X..........X......X...........X................XX...X........X.
.........................................X...X...X.X.................X....X.......
.X....X.........XXXX....X...X..X............X..........X.................X........
...........X.....X.......X....X....................................X...........X..
X.............................X..........X..............X.......XX.........X......
..X........X..X............X....X......X......X......X........X...X...............
X..............X..........................X..........X........................X...
.X.....XXX.......X.........X.............X..........................X.........X...
................X..........X..X....X....X.......X........X..................X..X..
......X.............X.....X...X..X...X.....X.....X..............X.XX....X.........
.....X................................X.X............X.....X..X...................
......X......X...X...X..........X.....................X............X.XXX..........
...X.......XX.......................X...........X...X.X........X........XX...X.X..
....X......X........XX.....XX.................X.X..........X......................
.................................................XX...X..X..................XX....
.....................X..X....................X..........X......X.....X..........X.
.X...................X.....X....X..........X..........XX...X.......X..........X...
..X..........X.X...........X........XX.............X...X.X...................X..X.
..................X.......X.......X..........X..............X.X.X.................
.....X........XX......X..........X......X...................X.........X...X.......
...................X.....XX........................X..............................
.X.X.X.......X...............X...X.................................XX.............
..X.X.......XX.XX.XX........................................X.........X.....X.....
..X....X..............X......X...................X.X......X............X..........
X...........................X......X.............X.....X...........X..............
.......X...X.....X.....................................................X.X........
............XX...............................X......XX..........X..........X......
.....XX..........X...X..........X......................................XX.........
...X..........................X........X.....X.....X......X............X.X........
......X....X..............X.X.X........X......XX.X....X..........X.X....X......X..
..X.................X........X.X....X...............X..............X........X.....
.....X...................X.....X............X.................X.X....XX....X.....X
.......X...XX.............X.......X..X....X.X......X..X................X..........
X....X...............X.....X....X..X.X......X..........X..........................
X..............................................X............X...X...............X.
.X.........X......X...........X........................X..........................
..X........XX..................s.........X..X..........XX.X......X.....X.X........
X....X........................XX....X....X................X..........X..X...X..XX.
....X...............X.......X.......X..XX.....X.........X..X..........X........X..
........X.X.......X......X...X....X..X............X......X.....X...X.....X.....X..
X.......X....X...........XXX.XX..................................X................
......X..............X...X..........X.X.............X...XX.XX.X..............X.X..
.............X..X...................X.....................XX.............X........
..X............X........X....X.X...X............X..............X..........X.......
X.........................................X....................X......X.X.....X...
.......X............X....X.........X...............X.....X.......X................
........................X.....X.........................X..............X..........
...X.X.............X....X....X......XX...............X..X.........X.....X......X.X
.......X.................X.........X..............X............X...........X......
X.....X...............................X.X.......XX..............X.................
.......X.X..........X......X.X....X...............X...........X..............X....
..X....X.......X.............X...........X................XXX........X...X.X......
...X........X....................X......................X.........X...............
.............X........X....XX..........X...............X..............X.........X.
........X..X......X.....................X..X............................X.........
...X.......X......X........X...........X.........X..........................X..X.X
..........X...X.............X..XX.........X.XXX.........X....X...X....X.X.X.......
............X...........................X..........XX..X..X.......X...X.XX.....X..
...X.X..XX....X.................X..X.X.......X..............X..X........X.X...X...
..X........X...X.........X............XX.X..X...X...........X...X.............X..X
............X.XX..............X....X................X...X.............X...........
............X.............XX................X......X..........X.................X.
X..........X.......XX.........X......X..........................................X.
X.....X..............X........................................X..........X........
....X........X.................X...X...X.......................X.X...........X....
...................X............X...X..........X....X............XX...........X...
..........XX..X....X..........X........X....X...........XX.........X.X.......XX...
X.....X......XX.X.......X.....XX.............X........X....X...XX.................
.............X..X.X...........X..........X.....................X.......X..........
...............................X.X...X.......X...........X......X......X....X.XXX.
X.....X....X...........................X....................................X.....
....X..............X...X..X..X.............X....X........X.........X..............
X........XX...........X..............X...X..............X........X..X.........X...
...X....X..X.X.......X..X.......................X......X..X.XX......X........X....
...........XX..XX.........X......XX....X.......................X....X.....X......X
..X..X.....X......X....XX.....X................X............X...X.....X.X.........
............X.......X..X....XX.............XX.........X................XX.X.......
.........X........X.....X................X.......X......X...X.....X.X..X...X......
...XX.X...X.........................X.X.....X.XX.X...........XX...................
....X.........X.....X.X...........X....X.....X..................XX................
.....X.X......X..................................X..........X................X...X
........X.....X.XX.....X...XX...........X...X...............X.X...................
.....................X.......XX........X....X........X.........................X..
.....................X.X..........X..........X..............X....X................
.......................X.....X.X..............X.X.......X...X.....X.....X.........
......X..X.......X......X.....XXX..XXX..........X......X.X..........X.........X...
..............X...............X..........X..X..........X......X..XX.......X.XX....
.X........X..............X...................X.X..X.........X.X...X..............X
.......................X.X.......X..X...X.X......X....................X...X.......
..XX.....X..............X.............XX.....X.....X...X.X................X...X..X
..........X.....X....................X........X....X......X..............XX..X....
..X.......X....X...........X...X..XX.XXX........X..............X.X................
....X...X................................X.X..X..............X.....X......X.....X.
.......XX.......X..................X..............X......XX........XX....X..X.....
.X...X......X....................................X.........X.......X..........X...
.......X...X...........................X............................X............X
...........X..X...............................X........X....XX..X.X....X.......X..
.............X...........X.........X.X.......X.............X...........X..X.......
.......X.X..................XX...............X..X....X...................X....XX..
................X......X..........X.X.......X...X........................d.X..X...
....X........X.X.X.XXX......X....X............X.X.....X................X..........
...X.......X.......................X..X...........................................
.......X...X.........X.X..........X.......X...................X.XX........X...X...
.............X.....X....X...................XX..X..X..........X...................
...........X..X.................X..X.X.......X....X......X.......X................
X.X.........X.X..XX......X.............X......X....................X..X.....X..X..
..XX..XX.X........X...X................X.X...........X.................XX.........
.........XX....X......X....X....X.X......X..........X...X....X...X.........X......
.......X........X..............X.................................X.........X..X...
............X..X......X............................X..X...XX............X.........
....................X...X..X.................X.............X..........X...........
......X..........XX.....X.........X..X......X.X....X.....X.....X.........X.X....X.
....................X..X.........X........................................X.......
...X....X.............XX.................X...X.................X..X.....X.........
.X.......X........X.........X......X.........................XX................X..
..X...X...X...........X.........X.X...........X.........X........X.......X........
..X..........X....X.....X..........XX..X..XXX.X...X....X.X.......X................
......X.X......X.........X....X..........................X.X.............X........
.X......XX...X............X........X.X....X..............................X........
.X.X..........................X................X.X.......................X........
............XX................X.XX...X.X...r....X......................X..........
..........................................XX.......................X..........X...
............................X...............XX.............X..............X.......
X......X.X..................X..X...............X.....................X.....XX.....
..............X..XX......X....X...........................................X....XX.
..X.............X.X...................X.............X.....XX....................X.
X.X...X......X.........XX...........................X........X...X............X.X.
.................X.........X.........X...........X..X.X.X....XX...X......X.XXX....
X.......X....XX.....X...X.........................................................
XX..........X..X.......................X...X............................X.XX......
........X....................XX...............XXX...........X......X.X..X.....XX..
......X.............X.X...X........................XX.....X..XX.....X..X.X.X......
.....X.......X..X.........X.X..X..................X............XX.................
.........X....XX..........X........................X.................X............
..........................X....................XXX..XX...................XX..X....
..X.X..............X....X...............X.X.....X................X.X....XX......X.
.............X..........X.......XX..X.......X..X..................................
.......X.............X...........X...X...X..................X...........X........X
....X................X..X..............X.X..........X......X................X..X..
....X.........X...XX...X....................X................X.............X.....X
.............................X..X............................XX...................
........X...X........X.XX..X.....X..X....X...X....................XX.....X....X...
..........X..X.......X..........X..........X......X......X............X.X.......X.
.X...........X.........X.....X.X....X...X...X.............X.....X....XX...X.......
.....X...................X.......X..........X.............X.X.....................
....X...X..X..XX.......X.....X.X.............X.X......X.......X.X.XX.........X....
....X.................X...........XXXX.X..............X.....X.X.................X.
....X..........X...XX...............X.........X................X.....XX..X..X.....
.....X................X......XX...X........X.X..X..........X..........X...X.......
.........X.......X.....................X...X............X....................X....
.....X..X.................X......e...X.........X...............X.....X.......X....
.....X..XX.................X......X....X.......................X.....X....X..X.X..
..X........X..............XXX...X.....X..X...XX......X.X........................X.
..X......X........X............XX....XX...X............X.............X...........X
..........X...X...............XXX...........................................X.....
..X.X...X...........X............X.............X..................................
...X...........................X..X...............X..........X.......X..XX........
..............X.X.........X......X...........X..........X..........X...........X..
.XX........X.......X.......................X.........XX......X.......X............
.X....X...........X...X..X......X....X.....X....X..................X.X....X.......
........X..XX.X..X......X.....X.....................X..X.......X..................
.................X..............X..XXX.....X.....X.................XX.............
.X..................X...X...X...........X...........X............................X
.......XX...X...X.XXX...X.............X...X...................X.X.................
..X.X...X..X.....X..X.X.X..............X..X.......X.X.X....X....X.................
............XXX......X.....................X........X.........XX..X.XX............
.............X...........X..........X.........X..X.........X..X........X..........
...X..................XX.X..X...X..........XX.......X..............X..............
....X.......X.....X......X..X...........X.....X.....X......X...X.X.....X..X.......
...............X.X.X................X.....X..X.................................X..
...........X..............X.X....X...........X...............X.....X.......X......
..X.......................X..X...XX......XX.................X....X.....X..........
..X..X.........XX..........X...X......X......X..X....X..............XX.X..........
............................................X.X.X....X......X........X..X....X..X.
...............X.......X......................X..........X...X.X..................
...X..X.......X.......X.X.......X...XX............XX...................X...X......
X......X........X..............X.............X........X......X....X....X.......X.X
.......X......X.....X.X......X.....X...X..............X.....X......X..............
........X..........X..X.................X..........X...X....X.....X.X.............
............XX....................................X.X..........................X..
......X............X.X........X........X......XX.....X...X...X............X....X..
.........X................XXX......X.............X..X......X..XX...............X..
..............X..............X.X......X.............X...........X.X...........XXX.
........XX.............X......X..........................X............X...X.......
..XX......X................X........................X................XX..........X
.X...X...X..X......X......X...X.....X..........X...X.......................X...X..
..................X...X..............XX...........................XX...X..........
.X.....................X.......X...........X....X..X............X..X..X...X..X....
....................X.....X.X..................X......X................X.X........
..X........X.....................XX..X.....X..........................X........X..
X......X........X.......X..............X.......X.......X..X..X......X...X.........
X...............X....X..............................X..X.......................X..
..........X....................X..X.........X........X.......................X....
X........X.................X................X..........XX.X........X........X....X
...............X.X.X...X......XX..........XXX....X................................
.......X..XX..X.....X..X.X.........X..........XX......X............XX.............
.............X....X....XX......X...........X.X......X....XX.XX..X.................
.........X.....X......X.......X.....X...XX........X.....................X..X......
....................X......X..X...X.....X.X.......X......X........X.X.............
X....X...X...X......X.........................X...............X........X..........
....X........X.X............X......X................X.................X..........X
....X...X..X................X....X..X.....X..................X.X..................
.XX..............................X.X..X.....X..X.................X................
.....X..X........................X...................XX..X..X.........X......XXX..
X........X......X..........X..........XX.X..........X....X..........X........X....
.......................X........................X....X.......X..X.................
.............X.X...X........XX....X.........................................X.....
...............................X....X..XX..........X...X....X.X.....X....X........
......................X.X.......X............X...........X.X......X.XX.X.....X..X.
............X............X......................X........X........X.XX......X...X.
....X.....X...........X.......X...X...X..................X.................X..X...
................XX........X...X...........X....................X......X....X......
......X......X.....................X...X....XXX......X.....X.XX..X.....X.......X..
X....X...X.........XX...X...........X.X...X......X....XX.X....X................X..
..........X....X........................X...................X...................X.
...................................X.....................X...........X.X.....XXX.X
X...X.....X....X...X...X...........................XX...................X.....X.X.
.....X.X.X.X.X..........XX................X....................X..XX...........X.X
.............X.XX.........X..........X.X.................XX...X....X..............
............X....X...X.XX.....X.....XX...X.......XX.......X.......X.XXX....X......
....X....X..X......X...........XXX..X.....................................X.....X.
...X...X........X......XX................XX...........................X...X.X.....
..........X..X........XX...............X......X.......X............XX........X....
......X..X...X........X.......X.....X........X....X...X.......XX..X.........X.....
X.....X...X...........................X...............X...X...........X...X.....X.
.X.X..................X.X..........X.X................X.X.........X...............
..................X..X....X...............X.X............X......XX.XX..........X..
.....................X........X........X.X...........X....X.....X....XX...........
...X...X.............X.X...X.......X.............X.XX.X.....X.....................
................................X....X..........X...X...X.....X.XX.........XX...X.
.............................X.....X...X............X......X.X.X.XX...............
......X..X...........X................X.......X.X.....................X...........
..........X..................X.............X.X....X......................X.X......
..............X.....X............X....X.............XX........X...........X..X...X
.........X.X......................X...X...X.............X..............XX.......X.
....X.X.....................X..X...X....X.X.................................X.....
.........................X..........X.................X.......................X...
................XX..........X....X........................X....................XX.
.................X..........X.........X..............XX...................X.......
.X...X..........X.............X.......X..X...........................X............
.....................X.........XX.....................X..X....X..X....X...........
...................X...X.X..........X...X...............X.........X.........X.....
.............X..........X........XX.....X.X.XX.......XX.X..X.......X.....X.......X
X.X..XX......................X..X..XX....X.......XXX..............................
...X...X.X...............X.................X.....X..............X.....X......X....
.XX...X......X.............................................X..X..............X....
.X...X..X....X.........X.X....................XX.X...X......X...XX....X..........X
....X.......X...X............X................................X..X......X......X..
..................XXX.................................X..X.X..X...X......X...X....
...........XX...................X........X..XX...XX....X......X...........X.......
..........X...X.......X.....X...X........X........X...........X........X..X.......
.........X.........X....X.............X...X...X..X..........XX....X..XX.X.X.......
XX.....X..........XX.................X........X.......X.............X........X.X..
.......X...X......X...X.............X..X.....X..X.....XX.....XX....X..X..........X
..............X..........X..XX...........XX.X................X.....X..............
.......X...X..........................................XX........X..............X..
.X..X....X.....X.......X...........X....................X..X......................
.................X.X..X.............XX...................X........................
...........X........X............XX....X...X......X.X...X....X.X..X....X....X..X..
.......X..............XX.....XX..............X...........X...XXX.............X.X..
.........X.....X.X..........................X.......................X.............
............X........X.X.................X.............X............XX............
....X..X...............X.X........................X..X........X....X.........X....
..X.............X..........X.X......................X......X...............XXX...X
XX........XX...X.....X..XX.......X.............X..........................X.......
..........X..X...........................................X...X..........X.....X...
X.....X..XX........X....X.X..X.....X.......................X...........X.......X..
...........X...XX.....XX..............X.X.............X........X.....X.X..........
X...X......XXXX....X.XX...................X......X...X.X........X....X............
...X.X..X...........................X..X..X.....X.......X.............X...X.......
.....................X...X.X..X.....X..X.................X...........X............
...X.......X................X...X...X.............X....X......X........XX.....X...
.....XX...........X............X.X...........X...............X...X..X.XXX.........
............X..............X.................................X.........X.X........
..........................X.X............X.X..........X.......X......X........X...
X..........XX.....X..XX...XX...XX..............X..........X.......X.X.X....XX.....
...........................X.............X.....X.X.....................X...X......
.....X............X..............X............X.....X........................X..o.
......XX...X...X....X.....X.......................X............X...........X......
X....X...X...X............XXX..................X.....X....X...X..................X
XX..........................X.....X.......X......X...................XX....X.....X
...X...XXX............XX..............X......X.................XX......X..........
.....X...........................................X.........X.XX...................
..X.......X...XX..........X......................................X.X..X.....X.....
X......X..X...X...X..X......X....X.X........X.......X..X...............X......X...
....................................X...X...........X...X.X.........X........X....
......X........X.............X............X.XX..............X..X.....X............
X..............................X.....X.X.X.X.X.X.......X...XX.X...................
.....X.........X..................X...........X.X..X..X.........X..X..X...........
.....X......X.....X.X....XX....X..............................X.....X.............
..XX.............X.X..X.........X.........X.......X.....X..X.X..X.XX..............
....................X..X....X......X...........X..X...........X.....X....X...X...X
.X....................X...X.X.X........X..X......X............X..X....X...X.......
..........XX.....X....X..X.X..................X.....................X.....X.......
....X............X.....XX..X..........X................X..X...X.......X.........X.
.......................X.....................X.......X....X...X.X......X......X...
..........X..X.........X....................X.........X........X...........X......
.......X...X..............X................X...X..X...X.......X..XX.....X.X.......
....X...X.X.X.......XX..................X..X.....X.......X..X...X...........X..X..
...X.................................XX..X..X..X...........................X......
X.......X...X........X...X.........X.X..X..X...X..........X.................X.....
........X.......X......................X............X....................X.....X..
.................................................................X...X............
...................X...........XX...............................X......X...X......
.i.X...........XX..X....X...............X........X...........................XX...
....X.....X.............X...........XX..X......X.XX..XXX...X....X.........X..X....
.........X...XX......X...........X....X....X............X.................X.......
....X......X.X...X.....X.X....X......................X..................X....X....
.X.....X.........X.X....................X.X.X.....X..............X.X............X.
..........................X.XX.X.X..........X.......X.....X....X.........X........
....X.............XXX...........X...X...X.......X......XX.X........X......X.......
..X.X..X..X....X..........X.................X.......XX........................X...
XXX..............X...........X.....X.X....X............XX......X......X....X.X....
.......X.X..X..X..........X....X.....XX.....................X.......X..X..........
....X......X.......X.X......X...........X...X........XX..X..X.........XX....X.....
.........X.X...X....X.........................X...X.......X..X.........X.......X..
............X....X........X.X.....X..X........................X..............X....
...................X.......X.........XX.......X............XX.X...............XX..
.X............X..X....XX......................X.........X..X.....X......X........X
.....X..X..........X..........X...X................................X.........X....
....................XX.X.....X.........XX.......X.......XX........XX..............
..X.......X.....X................X.....X........X.................................
...X..............X...X....X...........X......XX.X..X...X...........X.............
....X...............X....X...X................X..........X......X........X....X...
..XX..........X...................X.X.....X.........XX..X....X.......X......XX....
.....X.....X.......X....XX...........X...................XX....................X..
...X.X....X......................X....X........X........X..X........X......XX.....
.........XX.....X......................................................XX........X
..X............X.X...............X.X..........X...........X.....X.........X....X..
.....X........X........X..X.............XX...XX...............XXXX................
...XX............X.........X.......X........................X...................X.
....X.X.......X....X......XX.X...............X................X..................X
.................X..X...................XX....X.X..XXX..X..X....X.XX........X.X...
......X.....................X......X........X.XX...........XX........X............
...................X.X.......X..X..X..X...X.....X............X....X...............
............XX.....X................X......X..........................X..X......X.
X..X....X...X........X....X..X................X..X....................X..........X
.............X....X.............X........X................X.X....X..X.....X.......
.............X....XX........X..X..X............X.....X............X.X..X.....X....
.X.X.................................X.......................XXXXX..X...XXX...X...
..X.............X.....X...X.......X..X.........X...X........X...X...............X.
...........X...............................................X.X....X....X..XX......
.........X.X...X.XX.X.XX..X..........................................X........X...
..X...X..X.....X......X.................X............................X..........X.
.X.......X............X.XX.....X...X.......X..X.........XX....................XX..
......X.........X........X...X...X......X................XX......X..............X.
...X...X.X....X..XX..............X.X..X..............X....X....................XX.
..XX..X.X.................X.X.........X...........X..................X.....X......
.........X................X....................X....X..........X..................
......X...X...................X.X.X......................................X....X...
..X.X.........X.X.....X.......X.X..XX..............m..X..X.X.........XX..X.XX...X.
.....X..X...X.......................X.X..........X..X...X...X..............X......
.X...X......X.X.......X.........X.........X........X....X.X.X.....X.........X.....
.X............X.........................X.X.......X...X..X........X.............X.
...X..........X....X...........X.X........X......X......X.X......X..X.....X.......
....X....................X................X..............X.......X.......X..X.....
.......X.....X.........X.........X....X...........X.X.X....X.............X........
....X...................X.............X................X....XX..X..............X..
.X........X..........................X......XX.........X.....X......X..X....X.....
.X....XX..................XX.........X........X........X....X..X..X............X..
XX.X.......X..X...X.X..X.....X...........X.............X......X..XX....X.........X
X.X............XX..X.......X..........X........X............X............X........
...X...........X...X....X..XX.....X.X..................X..........X..X.X..........
............XX..........X.........................X..........................X....
........X.....X.......XX..X....X....XX..X..........X..................X.X.........
.....X..................X.........X......X.....................X..................
.....X.......X..X..X.X...X.....X....X.....X.X....X....X.X.........X...............
X...................X....X..X.................X...............XXX........X.....X..
....X..........X........X........X.....X.X.................X.........X......X.....
....X.....X...X........X..X.......XX........XX......................X.............
.......X.....XX..X......................X.....X..XX..X......X...X.X..........XX.X.
X...XX.............X......X..X....X....X......X.X...X...X....XX......X..........X.
X..X..........X................X....X......X.......X............XX...X.....X......
..X....X..X......X........X.........X.........X..XX............X..................
XX...........X..............................X..XX.......X........X................
....................................X....X........X.......X........X........X.....
.X...XX..X.X.....XX.......X.................X.....X..X......X.XXX.................
......X.......................X.......XX..........X....X..X..........X.......X..Xj
...........X............X.............X....X...........X..X...X.X....X.......X....
............................X..............X...........XX....X....................
.X..X..XX..............................X........X.................................
.........XX....X......X.....X...X...X...X.....X...........X..X........X........X.X
..................X..........X...X.........X.....X..XXX.X.X...................X...
.X....X..X...X........X........X........X.........X..X...X...X.........X.X........
............X...XX...X......XXX...........X.......X..X.....X...X.X.....X.........X
.....X..X........X..........XX.....................XX.................X...X.......
............X..............XX...X......X...................X......X......X.....X..
.X......................X.X..X......XX..........X.................X...............
XX.....X...........X...........X..X.X.........X...X.X.X...X..X.........X.X....X...
X...X.....................................X.....................X.X...............
.....X............X..X............X.................................X.X...........
....................X...X.X..................X....XXX.........................X..X
X....X....X........XX...............X..........................X.X.....X..........
.X........................X..X.....X.....................XX...........X...........
......................................X........................XX...........XX....
...X.........X..........X...X..XX..X..X...X.........X....X..............X.X.......
..XX........X..X...X.......................X.X..........X....X.......X...........X
.X.X................X.X.X..X...............X............X..................XX.....
....X........................X.......X.....X...XX....................X.......X....
.X......X..................................X....X..................XX.............
..X.....X....X....XXX.....X.....X...X.................................X......XX...
XX..XX..X......X..XX........X.........X...X...X..............X...X..X.............
X...X.X.....X..........X.......X.......X...............X...X.........X............
.....................X.........................X.......X........X..X..XX..........
.X..X.......X........X...h........................X.X....X........................
.........X.....X.......X....XX.XX...............X.X...............................
XX...........X...................X............X.X........X......X.................
..X....................X.XXX............XX.X....X..X..............X...X...........
.........X...X....................X..X.................X.............X.X..X....X.X
..X...X.X....X....X.X...........................X...........X......X..............
...X...............X...X......................X..X...........X..........X.....X..X
.............................X....X......X..X...X..X..X..X..X.X..........XXX......
......X......XX......X.......X.....X...............X.X.......X.....X......X......X
..........X...................X.X..X.....X............X.............X.............
.................X......X........X........X..X.............X.........XX..X......X.
.........................XX.......X.......X.............X..........XX............X
......XX.........................................X.........................X....X.
......X...X..........X......X......X......X..X..XXX...X...............XX..........
X.......X.......X..............X.........................X........X...............
.X..X.X....................XX...........X...X...X................X.....X.X........
...X......................XX.........XX....X....X.....X.........X.................
.......XXX....XX......X..X.X...........X....X...........X..X...........X.........X
.......XXX.....X..X....X........X......X.........X...X.XX........X..X....X........
...........XX..................X......XX...........X..XXX....X...X...X............
.....X..X..............X...X.......X..X.......X......X.........X....X.X...........
.....X..XX.................................................X.X....................
X.........X...X..X.X.........X......X.....X....................X........XX........
X..X....XX..X...........................X.X...X...........X..........XX...XX..Xc..
.................X...............X................X.........X.........X.X...XX....
..................X............X.X..............X...X....................X.......X
..................XX..........X........X.XX.........X..X....X..........f.......X..
......X.......X........X.....XX.XX..........X....XX.....X............X..........X.
X...........X...............XX........X.........X...................X...X......X..
..X..X.......X.................X..........X.......X..XX.......X...X.....X.X.......
.............................................X........X.................X..X.X....
..................X............X........X................X.................X.XXX..
..X....X.....X.X....XX....X........X............X....................X.......X....
..X..........X..X......X....X.............................X...X.....X...XX.X...X..
.......................X.......X.XX........X....XX.....X.......X.X..X.............
..X...X..........................................................X..............X.
.....X....XXX..X.......X...................X........X.XX.X..X..............X..X...
...............X......X.....X.....................X..........X.......X.....X...X..
..............X....X...............X..X.........................X.....X.....XX.X.X
XX..X.................XX..X...........X......X..X....X.......X..X.................
......X...X.....XX....X......X......X.................X....X....X................X
.X.......X..........X.......................................X................X....
a 717
b 1091
c 5197
d 5466
e 5517
f 3760
g 1487
h 483
i 6862
j 8247
k 2022
l 5301
m 5938
n 2477
o 5010
p 7234
q 5690
r 3313
s 7950
t 6887
9551936
