151 293 10
.......X.............X.X.........X.....................X....X..........X.......................X.....XX...X....X...X.X............X.................................X.....X.....X.....X..................................X...............XX........X..X...X.......X.....X.........X..................
...X................X.........................................X.....X........X..X.....X........X......................X...X...X..................................X.....X.......................................X..........X.......................................................X..................
...............................X..X...X..................X................X.............X.......................................X.XX........XX.....................X..........X...........X.X..........X..............X..................................X.......X........X...........X.........X....
........X..............................X............................................................X.........X..............X.X.........................X................X........XX..X.........................................X.....X.........................X.................X.........X.X.....
.......X...........X.......X......X..X..X...........X..................................................................................................................................X............X................X.........X..............X........................X.............................
................XX..X..............X................................................X...X....................X.....................................X..........X...........................X....................X.............X....X............X....X..X...X...X...................................X.
........X............X..................................X....X.X....XX..XX....X........X........................................X.....................X.X.......................X...............X..................X......................................X...X......................................
X.......................................................X.......X.X.............................X.......X.X.....X...............X......X......X.X.......................X........................X.X...............X....X.........X.X..........................XX..........X......X..............X...
...X........X........X........................X......................................................X...X..............X..................................X...X.X..X.........X...............X............................X.................X...........X...........................................
....X..........X............................................X....X.....................................X............X...............X...X......X.....X......X.........................X........XX.......X...X...........X......X....................X...............X.................X..............
......................X.......X......X......X......................XX..........X.............X..X..........................X...............X....................X.X.X............X.......X.X............X.................X.....................X...X.X.....X..X....................X................
..........X........X.X........XX...........X......X.................X...................X..................XX..........X.........................................X....X........................X..........X..............XX..X....X............................XX....X....X.......................X.X
..............X..X....X.........X......X....X...X.XX...XX......X.................................................X...X......X......X...X............X........................................X.......X.......X.XX........X.....X....X........X..X......................X............X................
............X.X......X..............................X....X..........X........X............X..........X......X............................X.......X......X.........................X...X......................X...X................XX...X...X.....................X..........X................X..X....
.........................X.....................................................................X.....X......X.............X.......X...X...............................X.............X......X....X.X.............X.........X.......X......X...............X...X...........X............X.XX...........
..........................X...........X.............................X...........X.X..................X................................X.....................X...X......X..X...................................................................X...............X.....X......................X..X......
.X............X...........................X.............XX.........X............X............X..X...X..........X....X.........XXX........X..........X.X...................g........................XX....X.........................................................X...........X....................X
.....X........X..X......X...........X......X.........X..X................................X......X.............................X...X...XX...........X.................X.XX..........X...............X...............................................X.X....X.........X.....X......X...........X.......
...................X............X.............X.X....X......X........XX..............X........X..........X................X.......................................X.............................X...........XX......X..........XX....X....................X....................X..X......X.....X.....
..X........................X...X.....X...............................X...........................................X....X.X....X................................................................X.........................XX......X...........X.......X..X................................X.........X..
..X.....X.....X....................X........X......X...X....X.............X.............X...................X............XXX.X.X........................X........X.................X.............XX...................................................X.....................X..............X.X.......
....X..........X............X..................................................X.X............................X.X.................X..X.X..X.......X..X....X..X.....................X...........X........X................X..X.X.............X......X......X..X........X..........X...................
..............X....................X.........X......X..X...........X...............................................................X..X............................X................................................XX.........X.....XXX........X...........................X....X.....X.....X.......
.........X........X......X............X..........................X.....................X........................XX.X.....................................e...............................X.....X...............................................X.....X.......X......X.........X..............X.......
.X..........X..............................X.......X........X............X....................X..X...................................X..X................X.......X......X.......................X...........X......X................X......X..........X...............X.............................X
.X.X....................................................X........X.X.............X.............................X.................X...X...........................X...................................................................................X......................................XX.X...X.
...X........X.........X.............X.....XX...................................................X..X........X..XX...........................X...................X........X..................................................................................XX..........X.............................
......X..........X......X........X.....X..........X...X.....X.X...............................................X........................X............................X...................X...................X..........X..X......XX..................X....................X............X.............
.....X..X...X......X...........X.......X..................X..............................X..............X.....X......................X..X..........X........X.................X......X..X.........................X........XX.X.......X......X......XX......................................X.X......
X.....X...X.................................X........X.....X............X.X........................X..X........................X.............................................X.X..................X...........X....................X..................X..............................................
.X.....X.............X..............X...............XX...........X.X..................X.............X..........................X.X....X..........X..........X.X............X..........X......X............X.......X................XX..X...X..X.................................X................X..X
.......XXX.....X..........X............X...........X...X......X..........X.....................X......X..........X..X...X.X..X..X...........................X......X.XX............X...........................X...XX......................................X..X....X.X..............X.X..............
.........X.........X............X.......X....XX...X......XX........X...X.X....................X................................X..X....................X.............X.......................X..X.........X.....XX........X...........................X......X....X..........X...............X..X....
X..X..X..............X...................................X....X..X............................................X.....................X.......................X.........X....................XX....................X..X.....X......X........X......................X........X..XX...................X..
....X...X................X......X...............X...........................X............X...........X......X.........................X.........X.XX..........X......i........X.......................X..........X..X.................................................X......X...........X...X.X.....
.........X.......................................................X...............X..............X...X....................X.X.......X.............X...X...........X.X...X........X...X....................X.....X.....X.....................X..................X......X............X..XX.X....X.......
............X.........X...X....................X...........................X....X...........X..........................X......X.....X...........................X..........................X.X..............X..........X...X..........................X.........X...........................X....XX..
...............X.............X.....X......................................X..........................................X.........X...........................X..X...X.......................X..........X....................X.....X..XX....X...XX............................X.........X.............X.
.......................................X.............X......................................................................X......X.........X....X....X...........X...X.......X.X....X....................X......................................................................X.......X.........X
......X.X.....................................X...............X..X...................................X............................X......X...........X....X............X......X..............X...........X.....X...........X.X...X..................X.......XX.................X........X............
..................X...XX.X..X...X....X.X..............................X....XX....X.X....X.........X.X.X......XX.......X......X...X...................X.................X...X.......X...........X..........X............X.........X......X....X.....................X.....X.....X....X................
.....................X.....................X....................................XX...X........X........................................X.................X...................................X.........X....................X.......................X.......X......X...........................X.....
......X....X.......XX......................X........X..............X....................X..............................X...X..................................X.............X.....X...................................X.......X......................X.X....X..X...............................X.....
.........................................X.....................X.......X................X.........................X.....X...X............X......................X...................X.....................X...X......X................X...........X.....X.X.......X..X...............................
X.X....X....................X..X................X.X................XX..........X....X....................X..........X......X..........X................X...............................X.................X.......................X.................X.......XX..........................X.X...X.X....X
.....XX.....................................XX........X....................................................X...X....X....................................X..............................X.....................................X.......................................................X..............
..X.................X..X.....X.....X................X.X...........X.............X..............X.....................X............XX..........X..........X...................XX...X...............X.......XX.........................................................X....................X..........
....X...a.................................X.....................X...........X..X......X....X.....X....X.........X.......X........................................................................X...............................................X..........X....................X...................
.X............X..................X........................................X..............X.....X........................X.............................X..........X...........X.X..................X...............X.............XX......X.........X....X..X..X.....XX.......................X.X......
X.......XX...X..X...X..........X.......X.X........................................................................X................X.X.X.........X....X..X...............................................................X.................X..........X.......X............X.................X......X
.X.......................X...X............................X.....................................X.....X................X..X...X................X..........................................X..XX...........X.....X...............X.....................X...............X...........X..........X....X..
X..........X....X.............X.........X.....X..........................X............X......X....X..........X.X...........X....................X........................X..........X.........X.....X...................X..........X.........X.....X.............................X..........X........
.X.............................XX............X.X.........X.X........................X.X....................................X.......X................X......X....X............X........X..........X..............X........X.................X..XX........X.............................X..............
........X....................................................X...X............X.............X...................X..................................X...X................X..............................X..................X.....................X..........X............X....X.......................
...X...X............XX....X............XX.................X.....X.......X...........................X............X.................X...X.................................X...............X...................................X....................X.......................................X..........
.................................................................X.....X......................................................................X..............X..................X.X...........X.....X..X................X.X...........X.X........X...............................................X...
........................X..X.......X.X.......X.X...X..X.....X.......X.X............X.........X.....X..........X..........X.......................X.................X........X..................X.............X.............................X...X............................X........X.............X.
.....X.....X..X..........X......................X.XXX........X.........X....X................X.................X.X......................X...............X.....X....X.X.....................................X...........................X...........X.X................XX.X...........X...........X...
................X............X....X........................X......X...X...........................XX..........................................................X...X....X.......X......................................X..................................X......XX...................................
..X.........X.......X........................................................X............X..........X...X................X..........X...........X......X.................X..X.....X.......X............................................X.....................................................X......
............X...........X...............X...........................................X...........X...........X......X......X.X..........X...........X...X...............X...........X.............................................................................X...........X...X...X......X...X....
.........X..X..X.....................X..X......X...................X....................X...........................X..........X...X......X.......X......................................X.............X.......XX.............................X............XX..................X.X...................
...........................................................................X.........X...............................X.............X.X........................X..........X..X.X.......................X................X.....X...........................X........X..X...............................
............X.......X.............X..X.........X.......X.....................X.................X...X..........................X.........X...X............X.......................X........................................X........................................................................X.
....X.....X............X........................X....X...X.............................................X.....................X..............X.X..........X.........X...X....................XX..X...............X...................X........................X....................X..................
.................X..........X............X........X.............X...........X...X....X..X...............X...X..............................................X.X......X...........X...........X....................X...X..................................XX.X..X..................X.........X.........
.X...........................X.....................X.....................................X.....X...........................XXX....X......................................X...X..................X..X....................X.........X..................X..........X.................................X..
............X...X.X.............................X................................X....................X......X...............................X.....XX....................X....X.............X.X...X.X..X....X...............X.....X...............................................................X.X
.X..X.........................................X.X.......X...........X.................X............X.......................X...X.....X........X...X.........................................X......X............X.............X.....X.....X..X.................X...............................X.....
......X..........X......X..X.X.........X.......XX........................................X............................X....X.............X...............X........X...X..............................XX.....X..X..X......X...X.X..X.................................X.......X......XX......X.........
..............................X.............X................................X..................X.X...................X....XX............X................................X........................X.............................X.X....X..............................X.X.X.....X.X......X..X.......
..X.X.......X....X.........X..X....X......X......X.....X...............................X..........X.......................................X.....X...X...........X........................X.........X.....................X.........X..............X.X..................X.............................
...........................XX.........................X..............X...........................X.............XX...X..................X......X....X......X.............X..............X....X.....X..................................X.......X.....................X.X................X.X............
................X..XX...X.................X......X..........X.......X...............X.......................X..X..........................X....X........X.........X....X.......X.............X....X....X..........XX......X............................X........X....X..X......X.....................
...............................................X.................X......X......................X..............X..............X..........X...........................X...........XX.......................................X............X.........................X.....X....X........X................
..............................................X.X...X.........................X......................X...................X.............................X..........X..........X................................X.....X..........................X......X........X....................X..XX............
......................................X..X......................................X..........X.......X.........XX...X.......X.............X.X.......X.......................................X..........................................X................XX...........X...............XX................
..X.X.X.X....X...............................X...........X....X.............X....XXX..............X...........................X.....................................X...X.........XX..........X..................X....X..X..X...X....X............X..X..X................X..X..X..X..................
......X..................................X...........X......X.X........X.........X..............X......X...............X...............X......X.....X..XX..X............X............................X..X.......X....X.................X...........X........................X..........X.X...........
X....X.......X........................X...............X..........................................X................X..X...................................................................X.................X................................................................X....X...................
.X....X..X...XX.X........................X......X.XX..............X..X.............X......XX..........X..............................X............X...X.............X.....X...................X.........X......................X.X..X...X......X...X............X.........X.................X......XX
....X...X.X.............X.....................................X......X...................X.X...X.................X........X...X....X...........................................X....X................X...X..X.............................................................X..................X.......
X...........X.X.....X................X........................X.....X...X..........................X.....X.............X.X...............X..........................X.............................X...X................XX...................................X.............X..........................
.....X......X..................X.................X....................X..............X........................X...........X.....X...X....X...............X...X.X.......XXX..........................................................X.............................X...................X....X...X.....
....X...........X.................X...X.X.....X..........X..............X.XX...............X....X.............X..........X.............X....................................X...X..............X..............................X.........................X...................X.........X..............
.............................................X..........X..X.........................X.........X..X.....................X......X...............................X.................X.X..............X...X.........X............X.X...........................X........X.......X.............X.........X
..X...........X.X..................Xc.....................X...............................X...X.......................X.........X.......................X..X...........X...X.....X...........XX........X....X..................................X..X...........................XX............X........
X...................................X...X......X....X..........X.................................XX.............X............................X.......................................X.........................................X.....................................X......X.............X..........
...............X....................X......X..................................X.......X.....X...X.....X...X....X......X.....X............X...................X..........X...................X................X.........X..X................X...........X.X.......X..X............X....X.......X......
X.....X..................X..........X.....X..X...................X............X.........................................X........................X....................XX.X...X.................X..X.X.......................X....X...........................X..X.........X.............X..X.X.......
.X..................X.............XX.X....X...........................X.....................X...........................X..X.......X......X...................X....X..........................................X..............X.........................X.............................................
..........X.........................X..........X....X....X.................X......X.X....X.....................X......................X..........X...........X...X....................X....X..............X..X.........................X..................X.........X.........X.....................X
.............................................X...........X.......X.X..............X............X........................................X........................................X...X..................................................X..........X.......X.X.........X..X......................X...
..X...X.........X..........X................X.X......X..X.X..........X........X................................X.....................................XXX....X..X...............X...............X..X..X..........X....X.........X.X........X.......X..X.........X.....X.X......................X......
.......................X........................X............X..........................................X.X.........X.........X..........X.....................XX...................X......X.....X............XX............................XX................X.........................X............
...........................................X.......X...........X.........X....X......X..X..X................................................X......X...................X..X......X..X............................X..................XX..X...X..................X.......X.XX.X...X.X................X.
...........................X........X..............................X........X.......X...X.................................X....................X........X..........X....X.......X.X....X.X.....X...X.X...X..X................................X.............................X......X.........X........
.................X.......................................................X...........X.......X...X.X...............X.......X.................X.X.............X........X............X...............................X............................X..............X...XXX.......X.......................
...............X......X.............X............X..................X.............XXX......................X....................................X......X...............X.....X.......................................................X.........X.......X..........X.....X.......X..............X.....
...X............X..........................X...X.............X...........X.............X......X.................................X.......X...X.XXX...X....XX................................................X......................X..........................X.XX.X...........X...........X.........X
....................X.............X........X..X.........X...........X................X.....................X............XX...............................................................X.............X............................X..............X..XX.................X...X............X...X..X.X.
.............X......X...............X......X.X.........X..............X....X.......XX...X..................X........X.X......X.............................................................X.X................................X..........X..............X.X......X...X...................X...........
.........................................X...X.....X....................X...............X............X.................X......X......X...........................X...................X.............X............X.....................X............X....XX.....X........X........X..X........X.X.....
.................................X..X.........X..X..X....X......X...............................X.X...X.X..X..........X...X...........X.X....................................X...............X..........X............X..X.....X....X...X....X................X............X............X.............
.................X................X.......X.....X.........X............X......X....................X................X...........................XX.....X......X.X......X.......X..............X......X......X.........................................X..........X.......X.X.........X.........X.....
..................................................X.................X..X..............X.........X..............X...........X.X...X.X...........................X.........................................X...X.....X...X.XX...........X........X.............................................X.......
.........X......................X....................................................X..............X..................................X.......X...X..X........................X...X........X..........X.............XX......X..........XX........X...X............X...X.............X..........X....
.................X...X....................X.................................X......X.....X...X....X......................................X...........................X..........X..X........X..X........X......X....X..X.....XX......................................X........X...............X......
.........X..X...XX....XX............X......X................X.X...................j................................X..X....X........X............................X.....................................X...........X..................................X................X......................XX.....
.................................X............................X..........X.......X...........X........................................XX..X.X....X.....X..X..X...........................X........................X..X......X.........X..X...X.........X.X...............XX..............XX..........
.........................................X..X..X.......................X...................X...................................X......X....X...........X..........X...............X..X...................X...X.......X........X..................X................X..X...X................X..........
........X...X........X.....................X...............................X.......X.........X..X.........................X..........X..................................X.........X....................X........X.......X.......X...........X..X..................X.....X................X.X.........
..................................X.........................................X........X............X.........X.......................d.X..........................X........X....................XX........................X.....................X..................X.............X....X...............
..........................X......X.............X..X........X.....X..X................X..........X............................X...........X..........X...X.......X...X...................X.............................................X.....................................................X.....X..
......XX...X.........................................................................XX...........X.........................................................................X...X...................X............XX........X....X................................XX................................X.
.X..........X....X....X.............X........................X.................X........X.................X......................X.............X.............................................................................X........X.X..........................X.............XX..................
...X.........................................................X..X........X.XXX.......X............X......X....X.........X.........X...................X..........X.....X.......X............X......................X.........X..............................................X.....X..X..X.......X....
...................................X.....X..........X.....................X..X.................X...............................................................................................X..X..........X....................................................X..................................
...............................X.......X.........................X.X.............X............................................X........XX...........................X....X........X.....X...........X.......................X.........X.......X......X..X.....................X...................X..
.............................................X..........X......X..................X............X....................................XX.....X.X....X...................X.......X....X....X..........X.....................X...X........X...............X..............X.......X..................X....
............X....X.............X..........X.................X.X.........XX........X.X...X........X.X.........X...X.............................................................................X..X.....X.....X...................................X.......X..............X...........................
X.............X........................X.........................X........X..X..XX......................X........X....X.X..X..X...X.......XX............X...........X.....................XX...........................X...f........XX............X............X...X..............X.............X....
............X..............X..X........................X..............XX......X..X.................X.....................X.X....X...............X....................X................XX........................X..........X................X..X.......X.....................X.X...X.................
..........XX..X.X............XX............X..............................X.XX..X.....................X..........X........X...X........XX..........X.................X............X.......X...X....................................X...........X......X.................X.......X............X.X.X...
........X....X................X.....X..........X.....X.............XX................X.X............X........X..X......................X.............................................X.X......................X....X...........X........X........X..X..............X.....XX.......................X..
.........X.........X....X.X..............................................................................X.....................................X..........X......X.............................X.....X.X..X........X..XX.........X...................................................................
....X..............X...XX......X...X.X.................................X.........................X...........................................X...........X.........................X......X.....................X....X..........X...................X.XX.....X.X..XX..............X.................X
.X.X...............X.....X................X........X........XXX.......b............X.X............................X............................X.................................................................X.X.................X........X.........XX.........X....X...........X...X............
.............X..XX.......X....X.X.X.X.X..................X.........................................X...X............................X...................................................................................................X..........XX..................X.X......X.X..................
.........................................X...XX..X..........X.............X..........X...X.X..................X...........X.........X..........................X.X.......................................................................................X..................XX....X.......X..........
...X..........X.....................X................X.......................X........................X.....X......X........X....X....................X...............X...............X............X...........X.....X..........X...X........X.XX....X...................X......X.............X.X..XX
........X...............X...X...................................X.................................XXX......X..........X.....X...X........X....X..............X......X..............X.....X.....X.......X.............X......X...........................X........X..XXX.............X................
....................X.....X...........X...............X..X............X..........................XX..X................X..................................X..X.........X....X.......X..................................................................X.X...................X....................X...
.........X...........................X................X...............X..X................X.X.................................................................X.....XX.........X........X...................................X............XX.............X.....X....X.................X......XX.......
...X......X......................X..X...X.....................................................XX........................X..........X..................................X...X......X......X.........X....X...............X..X...X............X....X.....X.XXX.............X.........X..........X....XX.
X...X............X.B.......X................X..X....................X..............X........................................X..............X......X.......X..........X.......X.......X....X..................X...........X.......................................X.....X......................X.....X
X......X....................X....................X...........X..............X....XX.............................X..X..X.....X...................X........X.....................X.........................X..X....X........X...................X..........X...........XX........X.....................
..............................X....X...............X..........X............X........X.....................................X......................XX........................X.X.X..X...........X...........X...............X.....X.........................................X....X...........X...X.....
...X............X.......X..X....................X.....X..XX........X........X.........X.......................................X..............X.........................X..............................X.....X.................X...................X....X......X......X.........X..............X......
............................X.....XX......X........XX.X.........................................................X..X...........X..............X.....X.....X.........X.........X..X.................X....................X.........................X......................X..X........................
.....X............X...X...............................X.....X.X.......XX.X.X.............................X........X....X...XX..........X.....XX..X.X.....X..............X......X..................X..X.....................................X.................................X.........X...........X.
.....X...X................X............................................X..X..X...........XX..........X.............................X.....................X.....................X...................X.......................X........................X................................................
X......X....X......................X..XX........................X..X...X.........X..X...........................X..................................................X...X.......X....X..............X..................X.............................X........XX............X............X........X...
........X................X...............X.....X.......X..................X.....XX.....X........................X..X..........XXX..............................X..............X....X.....................X.........X.............X................X....X..........X.X......X......X.............X....
...........X....................X........X.........X...............X...................................X................X........X.X.......X.X........X......................X....X......X.X.......X.X......X...X..X.......................................X.............X.......................X...
...................X...X..........X.............X.......................X........X........................................................X........X...........X...X....X...........X......X..X.X.....X...........X..........X..............................X........X....h......XXX................X
.....XX.....X...XX.......XX....X.......................X......X..X.......X...........................X.........................X.X..............X.....X.............X......X.........X..................X.......X.................................................................................X..
....X........X..XX........X.......X.....................X.X......X........X..X...................X..........X....................................X........X.....X............................X........................XX...................X..............................X..........................
.........XX.........X.X................X....X..X....X...XX..................XX..................................................X...................X..............................X..........................X.....X..............................X.XXX...........X..............XX.................
...........X...............X.............X.................X....X...........X...................X.....X.........X..................X..X................................X.....................X........................X...........................X......................X................X..........
...............X.......................XX..........................X......X...............................XX....X..................X.X..X.......X...X......X....X.....................X................X.X..................X.......X............X.........................X.........................
a 9954
b 630
c 6810
d 2127
e 4806
f 90
g 8952
h 7175
i 9963
j 8331
778006
