141 132 16
.....................................X..X..............X......X..X......X..................................X.X......................
X..XX..........X...............................XX....XXXX.................X.X.......................X............X..................
.X.................X............X............XX...............X...................X....................XX.................X.........
..........X........X........X....X.......................X.......................XX.....X........X.........X.................X...X.X
..........................................X.....................X............X..............X.............X..X................X.....
......X..X................X...X......g...................X.........................X..........X....n.....................X.....X....
...............X...................X.....X.....................................................X.........................X....X.....
.....................X.X....X.......................X.........X..X............X.......................XX.........................X..
X..........X...........XXX.......X.................X..X.............X....XX..X.....XX.................X...........X.....XX..........
X...................XX.........X..................X.................................X..................X..X..X.........X............
......X......X....X............X....X...................X..XX.X....X...............X.................X......X........X..............
...X....X.........X..................X.X........X........X...X.................X...........................X........................
X.........................X..........X........X.X........................X..............XX......X...................................
...X.............X..........................................X........X.....................X...................X....................
X...........X.X..........XX...................X...................X.................X.........X.X......X.....X................X...X.
...X.............................X.....X...........X........X...X....X.X.........................X........X........................X
.........XX.....................X..................X...................X.................X.............X.................X...X......
.......X......X.....................X.....X...XX............X............X..XX.....X..................X.............X.......X.......
..X..........X...X............................XX......................X......X.X......X..X......................X...................
............X.........................................................X.X.....X..X...X.X.......X.......X................X...........
XX..............XX.............X.X.X...........X.......X......X.......X........X......X................X.X.................X........
.X...................................X..X........................X.............XX.X....................X.......X.X..X.X...........X.
....X.............X.........................X.............X.X....X........X.....X...............................X...............XX..
..X..................................X.....X.............X..........................X.X........X...........X......X......X........XX
.X...........X.........X.l................................X.......X.....X......................XX...........XX...........X..........
....X..........X...................................X............................X.................X.........X..X...........X........
...................X................................X.X.........................................................X...................
.....X....X..............X...........................X......................X.....X.....................X....X......X......X........
......X...XX..............XX......................X.....X...........X........................X.........X.....X....X................X
................X...................X.......................X........X.......................X....X...........X....X................
.....X.X........X.....X...........X.....X...X........X....................X...........XX...X...........X...........................X
...............X.........X...X.......XX..X.X................................................................p............X........X.
..X.....................X..X..........X.....X.........X.X..................X.........X......Xd....................X...XX............
.........................X.....X......................X................................................X..................X.X.......
...........X.X..........................X..X..................X...........X.X......X.........X............X.X.......................
.X......................................X...................X.X.........X........X..................................................
.............................X..........X................X.X.XX.......X...........XX............................X.................X.
X................XX..................................X................X.........X...........X..............X.......X.X..............
.............X..............X.......X...X....X.....X......X..X........................X........X.X........X..........X...X..........
............XX...X...XX..X..X..........X...X...........X.......X...........X...X........X.............X.............................
..X....X..................................X.....X.......................XX....X...........................XX..X....X................
..............X...............................................X...X.........X.........X.............................................
...................X........X.................................X......X..X..........X............X.......................XX....XX....
............X....X............X...X...........................................X...X.................X..X.......X............X.......
................XX...............X.............X..X...........X................................X.X.......X.....X.......X............
......X..............X............X...X................X.X......X..X.................X..X..................................X........
.........X...........X..........................X................X.X..........X.X..X.X.......X...X........X........X..........X.....
....................X............X................X..X....X........................X..................................X......X......
....X....................................X..X.............................X..............................X................X....X....
.....X......................X...X.........X.....................................X......X...X...................................X....
.......................X.....XX.X........................XXX...........................X.........X..................................
....................................X......X..X...........X......X.X..X...............X.............................................
...........X..X...................X................X...........X....................X....................XX.................X.......
.........X..X.............X.......XX....X........X..X......X..X........X...X..........................................X...X.........
X.............X............X...X............X.X...........X..............X.....i.......X..X........X......XX...........X............
..XX....................................X.......X.......X..................X..X...............X......X........X...................X.
X......XX.....X...............X...........X............................X.........................X.....XX.........X.................
...............................X..........................................................XXX.......X...................X...........
........X.....X...................................................X.........................X.......X..X....X....X.............X....
.........X.X......X......X....X...................X..........X...X...............X..................X....................X..........
...............X......X..........X.......................X...................................X....X.................................
.....................................X.....X........................X.........................................X.....X.X.............
.X...........X.........................X.......X......................X.......X........X..X.X.......................................
..........X........X..........................................X.....c.........X..X......X....X......................................
.....X...................................................................X.....X..X..................................X........X.....
...............X......X.......X.....X...........XX..X.......................X.................X...........................X.X.......
...X...................X...X...............X.X...............................X...X........X...................X.....................
...X.X...........................m.X..X...............X..............X.......X.......X...X..X................X..X.......X...........
.....X......XX....X....X....X.......................X......X..XX....................X.........X.......X.....X.......................
..X.X...............................X.......................X.......X..X.....X.X................XX..........X..........X............
.......X.......X..X.........X.X..X...X.................X..........X..X..............................................................
.........X...................X...........................X.......X.......................................X..................X.......
.............X.........X...X.................X............................X........X.........................X.......X..............
....X..........X..X.X..............X.X...........................X...................X.............................X......X.......X.
.....................X....X........................................X...............................X..X.............................
X...........X........X...............X..X.......X.......X.................................................................X.........
.................X..................X.....X..............................................X..........................................
.X....................................X...........XX....X..............X.............................................X..............
......X..........................X................X...X.............................X..........X..............................X...X.
.....X...........X...X.......X..............................X...........X....X.............X............................XX.......X..
......X....................X...........X.....XX.X.X............X................................................................X.X.
.X....X..X..........................X.............e................................X...........................X.........X..X.......
..X...............X................................................................X.....X.............X...X..................X.....
................................X......X.............X...................X.....X................X........X.X......X.X..............X
...........................................X......X..............................X.................X...X...........X..........X.....
.......................................X............................................................X...............................
.......X.........................X..........X.X..................X................XX........X.........X....................X........
............X...X.X............X..f.........X..............X................X............X..........................................
.X...X....................X...................................X.....X...........X................X.......X.....X....X...............
....XX.......XX....X..............X..............X.............X.........................XX....X...................XX.X.............
.X..........X............X.............X.....................X..X........X...........X....X........X....X.X.......................X.
..X...............X.............X......X.......................XX...........X.X......X...............X.......X................X.....
...............X.............X.X.............X....................X.....X....h..X.X...X.............X..............X...X..XX........
......................................X......................X....X.......X.......X.......X................................X........
...................................X............X.....X......X.X.......X...X.XX................................................X....
.......X...............X..................................................X....X..X....X............X..........X.......X...........X
.......X..X...................X..X..........a............................X....X.........X......X...................................X
......X........X...........X..............X.........X........X........X................X.......X............XX.....X................
......X...........................X......X.................X............X.....X...........k....X...X...X...............X............
..X.....................X........X......................X....X..............X...............X.....................X........X........
.....XX.X.......X........X.........X...................X....XX....X.X.........j.............X.........X....................X........
X.........X...........X.......X..............................X.......XX.X.XX.............X..........................................
.......................X...X......X..X..X.XX..............X....X.......X...........X................X.........X.....................
............X..................XX.........................X..............................................X..................X.......
...................................X................XX................................X.............X..X....X....X..........X.....X.
.XX......X.......................X...........X...................XX..........X..........X............X..............................
.............X...X.........XX...........X..........X...........................X......X..X.........XX..........X............b...X...
.............X............................................................X............X....................X.............X...X.....
............X...X..XXX......X..................X..............X......................X..X........X...X........XX....................
........X..X..o............X.X.........................X..................X...X..X.....................X............................
..........................X.X.....X.........................X....................X.......XX...........X...........X............X....
..XX........X........X.....................................X......X............X....X.......X......X...........X....................
..........X.X...XX...................X.X.......................................................X........X....X.....X................
......X......X....X......X.......X......X.....X...X.........................X...........................................X.X.........
...........X...X....X................X....X................X.....X.............X..................................X...............XX
............XX........X.X.........X...........X.........X......X....X.............X..................................X..............
..................X............................X.......X......X..........................X..............................X...........
X..............................................X.X..X....X............................X..............................X...X....X..X..
...........................X.X...X..................................X....X........................................X....X............
..X...X...........X.............................................X.......X..X.....................X.............X..........X.X.......
......X............................................................................X...........X...................................X
........X......................................................X....X..X.X..............X............XX.............................
.............................X....................X........X...........X.........X................X.X.X..........X.........X........
.....XX.........X.....X...............................X..........................X...XX......X.X..............................X.....
....X..........X.......................................X.X.........X.........BX...X..............X.............X....................
X.........X.........................................X...............X....................X..XXX..........X.X......X.................
.........................................X...................X...................X.......X....X.........X...........X...............
....X.....X..X.........X......X....X.....X.......................X.......X........................................X...............X.
........X.XX...............X.......X.......XX.X...................X..........X...X................................................X.
.X.............X....................X..........................................................X..........X.......X...X.............
.X...X........................XX..........X............X....X.....X..............X............X.....................X....X..........
.............X.....................XX........X..X...........X.......XX..............................................................
.........X.X.X.............X.X...X....................X..................X..............X..............................X............
.....................X.X.........X...........X...........X.....X......X.....X..................................X.......X...X........
........................X...........................................X....X.X.....X.......X...X.....................X.......X......X.
.......X.............XX.X..............................................................................X............................
...X.......................................X............................X..........X......X................X.......................X
..............X.........X.................X..................................................X..............X.....X......X.....X....
.X......................X...............X.............X.....................X.....X.......X...........................X.............
...............X........X.............................X................X.....................................X.....X.......X........
.......................................X..............................................X......................X.........X........X...
a 1490
b 7611
c 8922
d 4438
e 3817
f 1584
g 1415
h 1704
i 3233
j 5807
k 6493
l 4279
m 6935
n 2626
o 7951
p 1024
61214
