52 651 16
........................................................................................................................................................X.......................................................................................................................................X....................................................X........................................................................................................................................................................................................................................X.....................................................................X......
.X................................................................................X...........................................................................X................X..........X.......................................................................X.............................................................X........X....................X.......................X.............................................................X....................................................X....X.X........................................X.................................................................................................................
.......................................................................................................................................................................................................................X................................................................................................X...........X...........................X...............X.................................X.....................................................................................................................................................................X................................................X.................................
......................................................................................................................................X........X.......................................................................b..........................................................................................X...X.........X............X..............................X..X...........................................X.........................X..............................................X................................................X.....................................................X.......................X.....................X...............X.
......................X.......................................X..........................................X..X...............................................................X........................................................................X...................X...................X....................X.......................................................X.....................................................................................X................................................................................................X...........................................................................X.............................
........................X...............................................................................X....................................X................h..........................................................................................................X........................................X....................................................................................................................X....X..................................X............................X.........X.................X........................................................................................................................X.........
.X...................................X...................................................................................................................................................................................................................................................................................................X...............................................................................................................X..............X...................................................................X.......................................X................................X....X................................................
..................................................................X.................................................................................................X............................................................................................................................................................X.......................X..........X...................................................................X.........................X.......X..............X........X.............X............X........................................X.....................................................................................X..............
..................X.........................................X....X.......X...........................................................................................................................................X....................X.......................X............................................................X...................................................................................................................................................................................................................................X.....X............X....................................................................................
..................................................................................................X............................................X.....................................X........X..........................X..........X.............X..........................................................X...X.........X..................X..................X..............X...X...........X........................................X....................X............................................................................................................................X....................................................................X.......X..
..........................................X...................................................................................................X..............................................................X.........................................................X..........................................................................................................X..................................................X........X...........................X............................................X.................................X...............X....X.X..........................................................................................
..................................................X...............X.................X...........X....................X.....X.............................................................X.........................................................X..............................................................................................................................................................................................n..................................................................X...........................................................................................................X......X....X....................X........
.......................X..................................................................................................................................................................................................X..X........................X....X......X......................X...................................................................X....................................d.........................X....................X......................................................f.......X..........................X....X......................................................X..................X..................X.............................
....................................................................................................................X......................................................................................X.......................................................X......................................X.................................X.............................X..................................................X.........X........X.............X.................................................X................................................................................X...........................................X.............................
......X......................................X..........................................................................................X.......................................................X...................................................................................X..................................X...............................................................X...........................................................................................................................X..................................X...........................X...................X..............X.....................................................
...............................................X...........X.....................................X..............X........X.................................................................................................................X...........X..........................................................................................................X............X............................................................................................X...................X....X............X...................X.................X...........................X......................................................................................
..X.......................X..........X...............................................X...........................X...........................................................................................X..............................................................................................................l..........................................................................................X.................X...............................................................................................X.............X...................................................................................................................
..............X...........................................................X...............................................................................X....................p..............................................X...X.................X.....................................................................X............................................................................................X................................................................................................................X......................................X....................X......X................................X..............................
.................................X...............X.......X...........................X...................X....X.....................................................................X.........................XX..............................X.......................................................................X.........X..................................................XX............X............................X...................................................................................X................................X............................X..................................X...............................X.......X...............
.............................X.......................X..X.................................................................X.................X.......X...................X.............................................................................................X.............X....................................................X..........X.......................................................................................................................X.......................................................................................X.......X.........................................................................................X....
.................................X.......................................X..........................X.............................................X..................................X...............XX...............................................X.........................................X....................X..................................................................................................................X..................X..........X..............................................................................X.................................................................X...................................................
.........................................................................X............................X..............X.................................................................................................X......X............................................................................................X.................................................................................X.............................X...........................X.........X...................................................................X................X..........................X..........................X..............................................
.........................................X................................................................................................................................X..........X.................................................................................X...........X..........................................X....................................X........................................X..............................m.......................................................X.....a......XX................................................................X....X.............k.........X...........................................................
.....X.....................................................X.....................X........................................................................................................X............................................................X...................................................................................................X...................................................................................X..............................................................X............X.......................X........X...................................................X............................................X.............
...................X.............X..................................................................................X....................X.........................................X..............................................................................................X.......................................................................................X....X......................................................X................................X......................X.................X................X.....X...................................X..............X................................X...X...........................X............X..
.....................................................................X........................................X............................................................................X........................X...................X........................................X..........X.......................................................................................................................X...........................................X................X.............................................................X.........................................X.................................................................................
................................X......................................................................X...........................................................................................................................................................................................................X........................................................................................................................................................X.............................................................X................................X..X..................................X..................................................X......
................X........X.....................................X...................................................................................................X.................................................................X.................X.........................................................................................................X....................X..................................X.............................................X...........................................X.................................X................................................................................X.....................X..............
...........................X..........................X......X..X.............................X..........................................................................X..........X..............................................................................................X....................................................................XX................o..X.....................................................................................................X..............................................................................................................................................X...............X..............X.........
......X.............................................X......................X.....X................................X...........X.....................................................................................X........................................................................X............................................................X...........................................................X........X.....................X.............X....X..................................................................................................................X..............................................................X.....X......X...
..............................................................................X.................................................................................................................X............................X......................................................X..........X............................................................................................................................................................................................................................................................................................................X.............X...........................................X....
.......................X........................................................................................................................................XX........................................................................................X.i................X...............................................................................................X.............................X....................................................X..................X.............X...........X..XX...........................................................X.............X...................................X...........X..X......X.......X...X.........
........................................X.......................................X.................................X........X............................................X.........................X.............................X.................................................X.......................................................................................................X......X....................................................................................X............X.................................................................................................................X..................................................X..
.................................................................X..........X.........................................................................................X................................X....................................X..........................................................................X...........................X..............................X.......................................................................................................X..................................................................................................................................X.............................................
.X.....................X....................................X...........................................................................X....................X..................................X................................................................X......X..................................................................................................................................................X............X................................................................................................X...................................X..................................................X..........................................
.............X............................X..........X.......................X............................................................................................X..........X...............................................................................................................................................X.........................................................X..........................................................X...............................................................................X....................................................................................X...........................................
.......................................X....................................................................................X....................................................X....X..............X.....................X................X............................X.....................X.......................................................X.................................................X........................................................................................................................X.............Xj................................................................................................X....X...................
......................................................................................X............................................X.....................................................................X......................................X...................................................X..................................................................................X................................X..................X................................................................................................................................X........................................................X...X....X......X.....................
.....................X..........................................................X.........XX......................................................................X..........................................................X................................................................................................................................................................................................................X.....................................................................................................................................................X........................X.............................................
.......c.X......................X................................X.........X..........................................................X...........................................................X.......................................................................X..........X.X................X..............................................X...............................................................................................................X...............................................................X.........................................X.....................................X...................................................
.........X................X..........X.........................................X..........................................................................................X.X....X...................X...............X.........................X......................................X..........................................................................................................................................................................................................................................................X..........................X.........X....X...............................X.X.....X.......................................
....X..............X...........X.....X................................................X.X..........................................................X..X...................................................................X............................X......................X.............................................................................................................X............X...................................XX..............................................................................X..........X..X......................X........................................................................................................
...........................X...........................X....................X..............X....................................................................................................................................................XX..................................................X...........................X...............................................................................................X...............X........................................................X.................................................................X............X.........................X..............X.....................................X...
..........................X.............................................X............X...........X...........................................X..........................................................................................................................................................................X................................................................X.................................X..................................................................X.................................................X.........X..........XX.....X.............................................................X................................
............X....................................X....................XX...X.........e.X......................................................................X...........X.......................................................................................................................................X.................................X.................................................X......................X..........................X.......................................X.........................................................................................X...............................X...............X..X..........................X..
................................X...............................................................................X..X..............................X.......................X..........................................X.......................................................................................................X......................................................X............................................................................................................................................X.......X...................................X...............X.............................................................................
................X...............................X......X.......................................X............................................................................X.......................................................................................X.................................................................................................................X.............................................X..................................................................................X.............................................................X.......................X.............................................................
.X.........X..........................X..............................X..................X....X..................................................................................................................................X...X......................X........................................................X.......................X..............................................X...................X...............................................................X..................................X..........X.............................................................B....................................................................X..........
.........................................X.....................................................X..................................X.............................................X...................X.........................................................X.......................................X.....................................X............................................................X........X...........................................................................................................................X.................X........X...............................X.....................................X...........................
.......................................................................................X.....................X.X.................X..........................................................g...X...............................................................................................................................................................................X..........................................................................................................................X.............................................................................................................................................X....X............
.....................................XX.....................................................................................X......X..X.............................X...X.......X.................................................................................X........................X...X..............X................................................X.....X....................................X...........................X.......................X.............................................................................X..................................................................................X......................................X....
................X........X............................................X...............X.....................................................................................................X.............................................................................................................................................................X..............................................................................X.............X.............X.............................................X....................................X........................................................X............X..............X...................X.........
a 8719
b 1736
c 7254
d 5351
e 8052
f 8974
g 3969
h 1256
i 6812
j 9543
k 5472
l 9982
m 3648
n 9854
o 2164
p 827
5759313
