31
man0 man1 man2 man3 man4 man5 man6 man7 man8 man9 man10 man11 man12 man13 man14 man15 man16 man17 man18 man19 man20 man21 man22 man23 man24 man25 man26 man27 man28 man29 man30 
woman0 woman1 woman2 woman3 woman4 woman5 woman6 woman7 woman8 woman9 woman10 woman11 woman12 woman13 woman14 woman15 woman16 woman17 woman18 woman19 woman20 woman21 woman22 woman23 woman24 woman25 woman26 woman27 woman28 woman29 woman30 
man0 woman0 woman15 woman24 woman20 woman27 woman30 woman29 woman4 woman8 woman9 woman22 woman13 woman16 woman21 woman25 woman3 woman28 woman10 woman26 woman19 woman17 woman7 woman6 woman1 woman18 woman23 woman11 woman5 woman12 woman14 woman2 
man1 woman11 woman27 woman20 woman10 woman3 woman1 woman16 woman26 woman15 woman29 woman19 woman25 woman14 woman8 woman30 woman21 woman0 woman9 woman18 woman5 woman24 woman17 woman23 woman13 woman12 woman7 woman4 woman28 woman6 woman2 woman22 
man2 woman28 woman11 woman14 woman8 woman9 woman19 woman4 woman23 woman24 woman3 woman21 woman5 woman29 woman6 woman16 woman17 woman15 woman12 woman20 woman0 woman25 woman10 woman13 woman2 woman1 woman26 woman27 woman22 woman7 woman30 woman18 
man3 woman23 woman10 woman11 woman27 woman24 woman18 woman6 woman1 woman29 woman12 woman8 woman17 woman22 woman9 woman28 woman2 woman16 woman4 woman21 woman15 woman14 woman0 woman5 woman13 woman19 woman30 woman26 woman3 woman20 woman7 woman25 
man4 woman20 woman17 woman15 woman3 woman28 woman7 woman18 woman9 woman29 woman11 woman24 woman27 woman12 woman2 woman25 woman26 woman8 woman5 woman13 woman14 woman19 woman22 woman30 woman0 woman4 woman23 woman10 woman21 woman1 woman16 woman6 
man5 woman3 woman21 woman7 woman20 woman8 woman1 woman12 woman24 woman28 woman5 woman22 woman4 woman15 woman6 woman26 woman9 woman2 woman25 woman16 woman10 woman13 woman19 woman17 woman27 woman18 woman14 woman30 woman11 woman29 woman23 woman0 
man6 woman2 woman9 woman4 woman10 woman6 woman1 woman3 woman14 woman19 woman15 woman0 woman23 woman26 woman21 woman25 woman17 woman8 woman30 woman11 woman16 woman22 woman29 woman12 woman13 woman27 woman28 woman24 woman18 woman7 woman20 woman5 
man7 woman11 woman5 woman0 woman10 woman6 woman24 woman14 woman29 woman28 woman22 woman23 woman17 woman3 woman25 woman20 woman15 woman2 woman21 woman27 woman13 woman16 woman19 woman18 woman4 woman26 woman7 woman1 woman9 woman30 woman8 woman12 
man8 woman4 woman3 woman10 woman16 woman14 woman25 woman0 woman6 woman21 woman15 woman24 woman7 woman20 woman18 woman28 woman17 woman9 woman22 woman19 woman29 woman12 woman1 woman13 woman26 woman2 woman11 woman5 woman27 woman8 woman23 woman30 
man9 woman5 woman12 woman20 woman22 woman21 woman8 woman27 woman1 woman24 woman7 woman30 woman6 woman28 woman15 woman19 woman11 woman14 woman10 woman29 woman13 woman25 woman23 woman2 woman9 woman3 woman26 woman0 woman4 woman16 woman17 woman18 
man10 woman5 woman21 woman2 woman29 woman15 woman4 woman14 woman26 woman22 woman19 woman30 woman3 woman13 woman11 woman7 woman12 woman0 woman1 woman6 woman18 woman24 woman20 woman25 woman8 woman27 woman9 woman23 woman10 woman17 woman28 woman16 
man11 woman27 woman30 woman12 woman1 woman28 woman19 woman3 woman21 woman2 woman14 woman11 woman17 woman18 woman4 woman29 woman7 woman23 woman22 woman0 woman6 woman25 woman5 woman26 woman9 woman13 woman10 woman20 woman15 woman16 woman8 woman24 
man12 woman17 woman8 woman4 woman19 woman26 woman14 woman20 woman1 woman12 woman9 woman3 woman29 woman16 woman10 woman15 woman28 woman7 woman0 woman6 woman22 woman11 woman21 woman24 woman18 woman23 woman27 woman5 woman2 woman30 woman13 woman25 
man13 woman4 woman15 woman3 woman29 woman22 woman18 woman9 woman1 woman14 woman16 woman5 woman12 woman26 woman28 woman13 woman0 woman27 woman30 woman19 woman21 woman6 woman10 woman24 woman8 woman17 woman11 woman23 woman7 woman25 woman20 woman2 
man14 woman1 woman27 woman9 woman12 woman30 woman22 woman11 woman28 woman0 woman21 woman10 woman2 woman16 woman20 woman15 woman26 woman29 woman4 woman3 woman24 woman14 woman18 woman17 woman13 woman6 woman8 woman23 woman5 woman7 woman19 woman25 
man15 woman13 woman23 woman0 woman29 woman22 woman27 woman8 woman15 woman14 woman4 woman19 woman18 woman17 woman20 woman21 woman11 woman24 woman2 woman5 woman26 woman10 woman9 woman3 woman28 woman16 woman25 woman12 woman6 woman1 woman7 woman30 
man16 woman16 woman2 woman9 woman29 woman7 woman8 woman18 woman5 woman14 woman20 woman28 woman24 woman10 woman11 woman25 woman4 woman23 woman19 woman13 woman26 woman27 woman1 woman12 woman15 woman22 woman6 woman0 woman21 woman17 woman3 woman30 
man17 woman24 woman6 woman25 woman18 woman30 woman23 woman20 woman7 woman26 woman21 woman2 woman9 woman17 woman16 woman5 woman28 woman29 woman10 woman0 woman14 woman22 woman19 woman4 woman11 woman27 woman8 woman13 woman12 woman1 woman3 woman15 
man18 woman19 woman2 woman22 woman4 woman5 woman15 woman29 woman6 woman1 woman13 woman17 woman18 woman10 woman16 woman0 woman24 woman11 woman14 woman8 woman20 woman21 woman23 woman27 woman12 woman26 woman30 woman28 woman3 woman7 woman9 woman25 
man19 woman2 woman22 woman15 woman16 woman14 woman28 woman30 woman26 woman29 woman18 woman9 woman1 woman13 woman4 woman7 woman6 woman8 woman27 woman5 woman21 woman20 woman17 woman24 woman25 woman0 woman3 woman19 woman10 woman11 woman12 woman23 
man20 woman9 woman12 woman18 woman15 woman13 woman30 woman21 woman4 woman17 woman2 woman5 woman26 woman19 woman14 woman6 woman8 woman0 woman28 woman27 woman25 woman1 woman10 woman22 woman23 woman11 woman3 woman24 woman7 woman16 woman20 woman29 
man21 woman25 woman29 woman13 woman9 woman2 woman16 woman14 woman30 woman21 woman19 woman17 woman27 woman11 woman0 woman20 woman1 woman10 woman15 woman3 woman4 woman8 woman23 woman6 woman12 woman18 woman5 woman7 woman22 woman28 woman26 woman24 
man22 woman8 woman11 woman19 woman18 woman23 woman22 woman30 woman26 woman12 woman4 woman21 woman1 woman16 woman20 woman5 woman14 woman3 woman9 woman24 woman13 woman0 woman7 woman10 woman6 woman15 woman27 woman2 woman17 woman25 woman29 woman28 
man23 woman21 woman15 woman10 woman30 woman3 woman4 woman1 woman12 woman29 woman2 woman19 woman23 woman5 woman22 woman16 woman20 woman8 woman28 woman9 woman13 woman27 woman24 woman0 woman18 woman14 woman11 woman26 woman7 woman25 woman17 woman6 
man24 woman6 woman23 woman15 woman27 woman26 woman22 woman28 woman9 woman19 woman10 woman25 woman8 woman29 woman21 woman12 woman24 woman13 woman2 woman20 woman14 woman0 woman18 woman1 woman3 woman30 woman11 woman5 woman16 woman7 woman17 woman4 
man25 woman25 woman6 woman24 woman5 woman9 woman13 woman27 woman29 woman3 woman8 woman18 woman30 woman16 woman21 woman0 woman12 woman23 woman28 woman20 woman14 woman1 woman17 woman7 woman11 woman4 woman2 woman22 woman15 woman19 woman10 woman26 
man26 woman29 woman27 woman21 woman0 woman20 woman3 woman28 woman16 woman5 woman7 woman2 woman6 woman24 woman25 woman26 woman4 woman9 woman8 woman12 woman30 woman17 woman15 woman14 woman1 woman23 woman22 woman11 woman13 woman19 woman10 woman18 
man27 woman11 woman14 woman16 woman20 woman9 woman0 woman24 woman17 woman26 woman8 woman23 woman21 woman12 woman15 woman13 woman2 woman18 woman27 woman4 woman7 woman30 woman25 woman28 woman19 woman3 woman10 woman6 woman22 woman29 woman5 woman1 
man28 woman12 woman22 woman23 woman20 woman15 woman13 woman1 woman0 woman16 woman4 woman30 woman5 woman29 woman14 woman19 woman17 woman27 woman2 woman9 woman11 woman6 woman8 woman26 woman25 woman21 woman10 woman3 woman18 woman7 woman24 woman28 
man29 woman26 woman11 woman16 woman7 woman8 woman19 woman1 woman10 woman17 woman5 woman21 woman18 woman20 woman13 woman30 woman3 woman15 woman22 woman14 woman28 woman9 woman25 woman27 woman24 woman29 woman12 woman2 woman0 woman6 woman23 woman4 
man30 woman22 woman30 woman10 woman18 woman15 woman14 woman0 woman24 woman9 woman19 woman26 woman5 woman13 woman28 woman21 woman1 woman2 woman6 woman3 woman20 woman27 woman7 woman8 woman16 woman12 woman11 woman23 woman4 woman25 woman29 woman17 
woman22 man27 man25 man9 man8 man14 man5 man30 man10 man15 man12 man6 man21 man16 man13 man20 man23 man3 man7 man18 man0 man26 man11 man17 man29 man19 man4 man2 man28 man1 man22 man24 
woman30 man6 man17 man10 man11 man3 man5 man28 man4 man29 man13 man27 man15 man25 man2 man8 man9 man26 man20 man23 man19 man7 man21 man1 man24 man16 man18 man22 man14 man0 man30 man12 
woman10 man9 man22 man18 man4 man8 man0 man24 man14 man11 man12 man19 man25 man21 man2 man15 man30 man20 man23 man27 man16 man29 man6 man1 man5 man10 man17 man26 man13 man28 man7 man3 
woman18 man14 man13 man1 man24 man23 man12 man15 man18 man26 man3 man4 man17 man10 man2 man29 man9 man20 man19 man7 man11 man30 man28 man21 man5 man16 man6 man25 man0 man22 man27 man8 
woman15 man28 man4 man18 man16 man10 man17 man19 man1 man22 man26 man8 man12 man25 man24 man9 man20 man14 man2 man11 man30 man29 man5 man15 man3 man21 man23 man0 man7 man27 man13 man6 
woman14 man16 man0 man7 man26 man30 man12 man5 man8 man17 man21 man13 man15 man4 man20 man27 man23 man22 man14 man29 man19 man28 man11 man10 man3 man24 man6 man2 man25 man9 man18 man1 
woman0 man25 man27 man4 man17 man3 man21 man9 man1 man28 man10 man12 man2 man6 man19 man15 man22 man18 man30 man7 man16 man11 man29 man24 man0 man26 man5 man8 man23 man13 man20 man14 
woman24 man13 man25 man23 man5 man9 man10 man18 man14 man6 man2 man21 man17 man4 man30 man12 man29 man16 man11 man3 man0 man28 man27 man19 man1 man26 man22 man15 man8 man20 man24 man7 
woman9 man22 man21 man16 man18 man23 man17 man0 man14 man30 man24 man4 man10 man8 man27 man13 man12 man11 man2 man29 man26 man25 man9 man20 man3 man1 man7 man6 man28 man15 man5 man19 
woman19 man20 man19 man1 man0 man4 man9 man27 man14 man18 man25 man7 man16 man15 man21 man2 man26 man12 man6 man17 man11 man23 man5 man29 man10 man8 man3 man24 man13 man28 man22 man30 
woman26 man15 man3 man27 man4 man30 man22 man21 man29 man14 man26 man20 man7 man17 man10 man2 man11 man1 man5 man6 man12 man0 man8 man16 man13 man18 man19 man23 man24 man9 man25 man28 
woman5 man3 man12 man19 man21 man22 man7 man17 man16 man2 man29 man8 man1 man26 man0 man18 man27 man13 man5 man24 man30 man9 man4 man20 man28 man11 man25 man6 man15 man10 man14 man23 
woman13 man27 man4 man21 man10 man8 man1 man11 man29 man23 man12 man15 man9 man30 man13 man17 man16 man22 man3 man24 man25 man6 man20 man14 man19 man28 man7 man5 man26 man2 man0 man18 
woman28 man6 man21 man30 man13 man29 man3 man2 man26 man17 man23 man9 man25 man7 man0 man14 man10 man18 man12 man20 man22 man8 man24 man1 man16 man27 man15 man19 man5 man28 man4 man11 
woman21 man28 man17 man4 man22 man15 man13 man19 man25 man27 man16 man24 man23 man10 man29 man2 man3 man5 man6 man12 man30 man14 man1 man18 man9 man21 man7 man11 man8 man20 man0 man26 
woman1 man0 man6 man11 man23 man28 man7 man2 man9 man3 man30 man5 man25 man22 man15 man17 man8 man20 man21 man12 man13 man14 man16 man26 man18 man24 man1 man27 man4 man19 man29 man10 
woman2 man21 man22 man29 man18 man24 man25 man27 man12 man6 man13 man16 man26 man14 man23 man28 man0 man4 man1 man2 man9 man11 man7 man17 man30 man8 man3 man19 man5 man15 man10 man20 
woman6 man9 man0 man12 man20 man15 man5 man2 man23 man11 man6 man18 man27 man25 man4 man13 man22 man1 man17 man30 man16 man26 man21 man29 man28 man10 man3 man14 man24 man7 man19 man8 
woman3 man0 man16 man28 man1 man26 man13 man15 man11 man14 man3 man9 man8 man10 man29 man18 man20 man5 man22 man23 man17 man2 man7 man12 man21 man27 man25 man6 man19 man24 man30 man4 
woman20 man27 man30 man25 man19 man23 man8 man24 man5 man21 man28 man20 man14 man7 man22 man13 man0 man10 man17 man2 man16 man3 man29 man12 man9 man26 man1 man15 man18 man11 man4 man6 
woman27 man20 man25 man18 man17 man30 man26 man2 man19 man6 man4 man15 man1 man8 man13 man0 man5 man16 man21 man7 man9 man12 man23 man10 man11 man27 man29 man24 man14 man28 man3 man22 
woman7 man15 man23 man9 man14 man28 man4 man7 man24 man12 man19 man10 man2 man16 man1 man27 man8 man29 man18 man22 man30 man3 man26 man17 man0 man6 man21 man5 man11 man20 man13 man25 
woman8 man9 man28 man27 man23 man0 man14 man21 man30 man12 man6 man19 man17 man3 man18 man20 man4 man11 man22 man8 man29 man2 man16 man10 man15 man13 man24 man5 man1 man25 man7 man26 
woman16 man2 man22 man11 man26 man3 man24 man12 man19 man25 man23 man28 man1 man17 man5 man20 man21 man0 man8 man30 man6 man7 man29 man14 man9 man16 man13 man15 man27 man10 man4 man18 
woman12 man13 man5 man28 man27 man7 man29 man10 man14 man8 man25 man2 man24 man22 man0 man12 man21 man17 man1 man9 man19 man30 man18 man4 man3 man20 man23 man11 man26 man16 man15 man6 
woman11 man27 man30 man25 man11 man3 man13 man19 man4 man17 man2 man9 man26 man10 man7 man22 man6 man1 man20 man12 man28 man5 man18 man16 man0 man14 man21 man15 man29 man23 man24 man8 
woman23 man13 man3 man5 man4 man23 man12 man17 man26 man30 man28 man8 man7 man24 man20 man19 man22 man16 man25 man0 man2 man10 man21 man27 man29 man18 man1 man9 man15 man6 man11 man14 
woman4 man0 man10 man6 man9 man17 man13 man3 man5 man22 man12 man24 man30 man11 man2 man8 man21 man16 man25 man7 man27 man20 man28 man19 man14 man15 man18 man26 man4 man1 man23 man29 
woman25 man13 man25 man1 man27 man16 man8 man23 man26 man28 man29 man19 man4 man20 man7 man0 man10 man9 man18 man21 man5 man14 man22 man12 man15 man11 man3 man24 man17 man2 man6 man30 
woman29 man8 man25 man21 man17 man1 man26 man16 man9 man24 man3 man10 man30 man11 man0 man18 man2 man6 man5 man20 man13 man28 man23 man29 man4 man27 man14 man15 man22 man7 man19 man12 
woman17 man17 man15 man7 man9 man3 man2 man25 man11 man20 man24 man30 man12 man8 man19 man4 man5 man0 man13 man18 man27 man26 man22 man21 man28 man23 man1 man10 man6 man16 man29 man14 
