358 102 25
.......X.....................................XX.......X.................................X.............
..XXX..X..........X...X.........X...................X.........X...X....XX.X.....X.....X.....XX.....X.X
..........X........................X....X....XXX..X...X.....XX....X.....X.....................X.......
.............X.........X.......X....XX...X.......X......X..X....X.........X.X.X.X.....X...X.X...X...X.
....X..X..X....X.X.......X................X....X.....X......X...X......X....X.......X......X..........
XXX.....X.......XX.X...X..........X......X....X...X.......X..XX.....XX.....X.............X............
X...X...X.....X.....................X...........X............X...........X..X...X...XX...............X
...X........................X.....X...........X..........X........X.........X....X.............X...XX.
..........X..X.........X..........XX.....X...X........X....................X.....X...X................
......X........X..................X.........X.X.............X.......d.......X.....X..X........X.......
.X.......X........X....XX........................X....X...X.X.......X................X.......X........
X..............................X..................X....................X....X.........................
....X..............X.XX...X..X...X.X.X....................X.X.....XX.....XX.X..........X..............
X.X.X....X.X...X..X......X.X..X..........X...X.......X.....XX...XX.....XX......X...................X..
X.........................X.......X...X.............X.....XXXX...........................X........X...
................X.......X....X...X.XX.X.X......X....X.XX.X.X..............X...X....................X..
.....................f.....X...X...........X....X.X........X.X..........X..X...X......X.....X....X...X
...XX...................................X.........X.X..........X..XX......X........XXX......X...X.X.X.
XXX............X.......................XX.......X....X....X...X..XX............X..............X.......
....X...X.X...X........X............X....X..X...X.......XX............................X........X......
.X...X....X............X...X.........X...............X.X............................................XX
.......XX..................X.....................X........X........X...X......X.X..............X....X.
....X.......X.XX.......X.X.............X........X......XX.....X...........XX........X.................
....o............XXX.....X.............X.....X...................X..X......X..........XXXX..........XX
..XX......X...............XX.....X.XX.......X....X..........X...........a...X.X....XX...X.............
.X.......X.XX..X.....X........X....X..X.......X......................X.XX..X...........X........X.....
X....X....X.......X.......X......XX.....X..X.............X.X..X..............X......X......X.....X....
.........X..................X....X..X.X.........X....X.............XXX.........................X..X...
............................XX.....X..X.X........X....XX........X....................X........XXXXX...
X.........X.......XX.j...X........X.....X..X.XXXXX.XXX...XX............X..X.........X.....X....X......
....X...............................X.....................X..XXX......X...X.......X.XX......X.X......X
.X...........X.X....................X.X..X.X......X.....XX.X...X...X...........................X....X.
.X..........X...........XX..X..X................X...X.....X......X.X....X...........X.v...........X.X.
............X...........X..X.X.X....X.........X......X.......X..........X....X...X....X...............
...X.....X................X.X.X.............X.X...X...X.X................XX.X.X.XX......XX............
XX..X............X............X.........X.....X....XX...XgX...........X...X.X.....X...................
....X...X...X...X...X..........X....X.X.............................X............X....X.........X.....
.....X......X.....X...X.X.....X..................X......................................X.............
.......X..............................................X...X..X......X..X...XX.....X....X..........XXX.
...X..XX.....X..X............X...........X..................XX...................X........X...........
....X.X.....X..X...............XX.XX...............X...........X.............X........X.X...X.X.......
......XX.........X.....................X..X...X.................X...................X.....X...X.X....X
..........X........X.........X.....X..X.....X........X...........p...X..........X.....................
......X...................X....X....XX............................X........X..X.........X......X......
....X...X.X......XX.......XX.X.X..X..X............X...XX..X....XX.....................................
......X..............X...........X.X...........XX........X........X.......X.X.....X...................
...X...X....X..X....X.X....X.......X...X......X................X...X....X.....X...........X........X..
..X.......X...X......X............XX....X.XX........................X...........................X.X...
.X..........X..X...........XX...XX..X...X...........X.X......................X.X....X..X....X....XX...
X.............XX....X.XX......X...XX.........................X..............X..............X.X...X....
.....X...........X.....X........X............................X.....X.....X..............X....X.....X..
..X.XX......................X........XX...X..X.X................X..X..............X................X..
.XXX......X........X..........X.......XX....X...X........X..X...X..................X.............X..X.
..X....X..X............................XX............................X........X.X.X...X..X.X.......X..
......X..........X.X................XX..X...X...X....................................XX.......X.......
..X..................XX..............X...X....X.........X............X....................XX...X......
....X.......X......X..XX........X....X.........X.....X.....X....X..................X..........X...X...
....X...X.X........X................X.X..X.X.....X.X..X...X.X..X...X..X.........X.......X........X....
.X........X....X......X........X..............X....................X.XX.....X....X....................
X.XX..X....................X......X..............X.....X.......X........X..........X.......w.........X
..............X........X...XX...X.....XX........X..X..................XX....................X...X.X...
...X..........X..X......XX...X...............................................X.....X...X.X..X.X.X.X...
.........X...X.....XXX...............................................XX....X..........................
...X.....X.......X............X..................X...X........X.....XX.X..................X........X..
............X.XX...............XX....X.....X..X..XX..........X..........X..........XX.....X.X.......X.
...X.....XX...................X...............X..X...........X.X...X.........X..X...X..X...X..........
.X.....X.X......X..X.......X.................X.............X..X...X....XX.....X.........X......X......
..X.....X...X......X................X.........X.....X..............X.............X....X............X..
X.......X....XX.......................X.....X.X...XX.X..........X.....X...............XX.........XX...
.X..X...X.......X.....................X...............X.............X.......X...X.............X.....X.
....X.....X.......X.......X...............................X.....X...X.....X.....X.X......X............
.............XX..X..................................X....X............X....XX.....X..XX...............
.........X....X...X.X.........................X................X.....X...............X..........X.....
......X........................X.....X...XX....X......X.......X....................X..X.....X.........
..............X..X.............X................................X......................X.............X
..........X.........................................X.......X............X........X...X..X..X..X......
X.......X.......X............X......X.X......XX.....X.....X.......X.X.............X....X......X.......
.....X...............XX.......X.X..................X.X...........X............X...XX.........X........
.X.X.......X.........X......XX.............................XX.......X......X...X....X.......X..X......
.........X...XX.......X...X...X.....X...........X......................XX....X...........X............
..X..........XX....................X..X..X....X....X..X.X.......X..X...X......X.............XX..X..XX.
.X...........X.......XX................XXX............X...X.......XX....XX........X.X.........X.....XX
..........X....X........XX.XXX..........X.............XX..........X......X........X...X...............
.......X........X...........X.......X...XX......X....X....X............X......X.........X.....X...X...
X....XX...X.X.X.......X...X..X.X........X..X..........X..............X.X.X..............X........X....
......X..................XX.....................................X......X....X.......XX................
................X......................X.X.XX...X.................XX..XX...................X.......X..
..X...........X.......X..X....XX....X....X........X............XX.......X............X.....X..X.......
.X.............XX.............X............X......X..X.....X....X...X.........XX..X..........X....X...
.t............XX..X...X......X...X...X..............X..X.X..X..X.........X.XX.....X..........X.X......
.....X.X............X...............X...........X.................X......X........X.......XX.XX.XX.X..
X...X....................X..................X....X........X..X...X...X.X.................X.X......X...
......X...X..X...X......X..............X.X.XX.XX.............X.....X.......................X.....X..X.
....XX..X..X............X.X.X...............X........X.............X.............XX...................
X........X.....X......X.....X........X...................X.....X.....XX........X..X......X....X.......
..........X..............X.X...X...........X............X....X.....X................XX......X.........
..X...X....X.....XXXX...X.....XX.....................X...X..X.........X.......X.....X.........X.....X.
...X...........X.XX.X..............................X......X..........X...X...............X.X.....X....
X.....................X.X.X.................XX........X.....X.X.......X.....X.................X.......
..X.X......X.X.....X...XX.....................................X..X.........................X..X.......
..X.X..........XX...X....................X...X...X........X.............................X.....X.......
..X...X..X........X.......X..........X.....X............X........X.X..X.X.X.X....X........X..X........
........X....X..........X...X........X.X.X......XXX.............X................X..X..............X..
......X.........X............X....X.......X...X................X...X.............X.......X......X.X.X.
..XX.XX.X.....X........X.X.............X.........X.......X.....................X.....X......XXX.......
............X..X..X..........X...........X.........X..............X..............XXXX..X..............
X....X......X......X..X............XXX...............X..X...........X........X..X.X......X.X.......X..
X......XX..............X.......X......X....X.................b............X.....X..................X..
...XX....X.X...X.......X..X.......X......X..........X.......X......XX.......X.......X..X.X.X.X..X.....
..................X........XX..........X...............XX......X.X......XX..X..X.........X..........X.
.....X.X..........X..................X...X.......X.X..X......X........X.....X....X...........X........
...XX...XX............X....................................................XX.X..........X............
.................................X.X...X.......X..X.........X......X.....X.....X.....................X
....X................X.............X....................X..........X..........X.....X.......XXX.......
...X...........X.....................X......................XX.............X.....X...X..X.X..X........
.........X....................X...X.XX........X...............X....X............X........X.X..X.......
.......XX...............X..................X.X............XX.X........u.....X......X...XXX..X.X..X....
.............X.X........X......X..X...X....X.................X...........X.......X................X...
.X...X.X..X.....X....................................XX..X...........X........X..X....................
.......X.........X................XXX....................X.......X...X.............................X..
.X......X..X..............X...........X.....XX....X.........X..................................X......
..X.....X.....X......XX....X........X...X.XX...............X....X..X............X.............X......X
...........X..........X.......................X...........X............XX.X....X..X.......X..X......X.
.X...X.......X.....X......X.....X..X................X..XX..X.........X.X........XX..X.................
..X......XX........XX......XX........X........X.X.............X......................X....X...........
........X.............X..X.......X..X....X........X...........X...X...........X.........X....X......X.
....................X.X.....X.....X..X......X.XX.X............X..............................X.X.XX...
.............................X..X..........XX......X.......X.X.XX........................XXX..........
......X...X............X..............X.......XX....X.........X..X..................X.X..X.X.X..X....X
..X.............X...........................X......X.............X.................X.....X....X....X..
..................X...X..XX.XX...........X.......X.......X....XX.............X...X....................
...X....XXX.X....X....X.XX....XX...X.......X......X........X..X...X.X.X.......X........X.............X
..X..X...X..X.X...X...X....X............X.....X.........X.........X.....X.............X......X......X.
..X...X.X...X...........XX......X....X.............X....................X.X...................X.XX....
.......XX......X....X.X....................XX..X..X.................X..........X.........X..XX........
...X..X....X......X........X........X...X..................................X......X...X.......X.....X.
....XX...........X...X.X.................X.....................X....................XX.......X.......X
......X..X.X..X.........................X.......X....XXX........X............X..........XXXX...X......
X..X.......X...X..........X..XX....X.....X.X..X.X....................X.........X.X........X....X......
...XXX.X..............X..X...........X........X.................X.X..............X..X..X.......X.....X
.....................X..X...............X................X.............X...X.....X...X.....X........X.
....X.............X.X..........X..........X...X...XX........X.X.........X............X........X.X.....
.................X........X......................X.......XX........X.X.......X.X....XX...........X....
.......X...X..............X................................................X..................X.X.....
...X.....X......X......X..............X...X............................X..XX............X...........X.
..X.......X.......X....................X.....X...............X.XXX..............X......X...X........X.
........XX..........X...........................X....X..................XXX..X........X...............
.X....X...X.....X.....................X........X...X......XX.X.........X...X..................X.......
...........X...........X........X..X.......X................X.X......X..............................X.
.............................X.......XX.X.............X..............X....XX........X................X
...........X........X..X...................X..............X...XX.X.......X.XX.....X.....XX...X......X.
...X..X...X....................X.X.....X...........................X..XX...X.XX.......X....X.XX......X
..X..XX....X......................XX...........X........................X..X...........X.X...X........
...X...X....X.X........................XX..x..X........X....e....X............X..X............X.....X.
....X...X.................................X...XX....X............X....................X.......X.......
............X............................X.XX.....X.XX.....X...X.......X........X......X.............X
XX.X...............X..X...X...........X.....X..X.......X..X...X.........X.....X.......X............X..
....X.X.......X.X..........XX..X...................X......X.X...X..................X.................X
.....X.....X..............X...............X...X.........X.........X..X....X.X.X.X.X..............X....
X.....X......X....X................X......X..X......................X.....X....X......................
..X.................X.X.X....XX..X..........X...X....X...........X....X...X..X...XX........X..........
...X........X.....X.....X......X....X........X...............X...............X...........X.........X..
X..X...X.............................X........X...X..X............X...XXX.........................X...
..................X.X........X.X.......X...............X..X.X.......X...X..X..................X...X...
..........X...XX.......X..........X................X......................X....X..X.X..........XX.....
...............X.......X..........X.................X....X..........X.X.................X..X..........
..............X..........XX..........X.....X...X..X..X.................X..X..X.........X..............
....X........................X..........XXXX.X..X....................X....XXX....XX...X............X..
.X....X...X.X.....X......X........X..X.XXX..X.X..........X.............X...........XX.................
...........X....X......X............X...X...................................................X.........
...............X.....X...................X.X...............X.............................X..........X.
.X................................XX...........X..............X..X..X.................................
.......X..................X......X.....X..........X................X.....X..........................X.
......X..X......X................X...X.............X.....X.............X...............X...........X..
.........X.XX.....X..X....X.............X...X................X......................X..XXX........X...
..X.......X.......X...X..X...XX........X...XX........................X......X.......X.......XX........
.............................X........X........................X.........X.........XX.......X.........
......X.....X...XX...X.........X........X...........X......X.X......XXX...........X...........X...X...
......X......X............X..X..........X.X......X............X...............X..X..X.............XX..
........X.....X..........X..X.X...............X...X.....................X..........................X.X
..............XX.X...................X.............X............X.X.X.................................
....X.X.X....X.X................X.XX..XX.....X.............X....X................X....X.......XX......
X.X...X.....X......X.X.........X..X........X..X........XX..X......X...X.XX..X..............XX..X.....X
.....XX.....X.X........XXX.....................X...X.......X...X....X..XX...X..............X..X.......
......X....XX.X.....X..........X..X...X.........X...........................X..............X....X..X..
......X..........h..X....XX....X..X.................XXX.X.X......X..X.X........X...X..............X.X.
...............X.........X..X.............X.....X........X.XX..X.........X.........X.............X..X.
.............X.....X......X......X.....XX..............X............XX....................X...........
...........X.......XX............X..........X..X.....X....XX..........................................
.......X...X.........X..X..X.....X..X......X..............X.......X...........X.X.X...........X.......
................................Xq.....X......X.......X.XXXXX....X..X..........X............XX.....X.X
...X.......................................X.........X...X.............X..X.X........X.........X.X.X..
........X.............................X....X..................X.............X.....X..................X
...........X.....X.X...................X..X....X................................X...............X.X...
..........X.X..........X.X.....X.........X...........XX..X.............X........X....XX....X...X.....X
..X.....X...........X...X......XXX.....X.............X.X...XX......X..........X...X....X.X............
....................X..X...XX..X...........X....X........X..................X.....X......X..X.X.......
..............X.X......X.......X................X..X.................X..X.X..X..............X.X.....X.
............X..............XX..X...X............X......X...X..X......................X.......XX.......
..XX.XX.....X........X.........XX.......X......................X......X.....X..............X....X..X..
...........................X..X...X....X......X..........X....X...X...X......X.X.......X....X.X......X
...........XXXX......X.........X..........X......................X...X............X....X...X..........
.X.X.............X.............X..X............X......X...........X....X.....X....X.X.................
.....X......X..............X..............X..X......X..X......X....X.X..X....X........X.......X..X....
.......X...XX................X........X.XXX..XX....X......X......X.......X....X...............X...X...
X..X...X..........X.........XX......................X.X.........X..X.XX............X........X........X
..X..............X.........X...X.X..........X..............X....................X.X.XX......X.......X.
............X...X............X...............X......X..........................X....X........X........
..X.X......X.X.X....X................................X.........XX.X...X..........XX...X.....X........X
........X.X.X.........X..........X................X..................X........X...................X...
......................X........X..X.......X...........X......X..X...X.................................
....X......X..........X....X.......X...........X.......X....X..X..................X.......X.........X.
...........X...........................X..............................................................
......X...XX.....................................X.....X...............X..X....X..X.....X.............
.......X....X.................XX........X......X..XX........XX..X.X...X.....................X.X.....X.
................X.....................X...................XX....................X.........X...........
....XX.........X......X.....X.X................X..........X.X......X..X...X....X...X..X....X..i....X..
.......X.X.............X........X..........X.......XX...X....X.......X....X.............X......X......
...X........X....X.........X....X....X....X........X....X........X...X................................
.X........X.............X................X.....X..........X..X..X.......XXX..XXX......................
....X.....X..........X...............X...X..X......X.....X.................X......................XX..
......X.X....X.X................................XX....X...X...X..............................XXX......
.......................................X....X..XX.........X....X....X............X................X...
..X.....X.......X..X...XX........X..X........XX...X.........XX....X....XX.....................X.......
..........X...........XX........XX..........X.X..X....X................X..X...........X.XX.....X.X....
.................X...X.....X..X....X....XX.X...X.......XX...X...........................X.............
....XX...XX................................XX.X...X......X..........XX..................XX.........X..
..X...X....X.....X..........X.....X......XX..................X........X....X.XX...............X.......
..........X............................X.XX.......X.......................................X...........
.............................X.X..................X.X...X..........X..X........X..X...........X....X..
XX.........XX................X........X....X..XX.X..X.X.........XX............XX......XXX.....X..X..X.
.X.......X....X.................X.X..........X....X.......X...........X..X..X......X.X...X............
...................X.................X..............X..........X....X...X..X..X..X......XX.......X....
.XX...XX...X...........X.............X.......X.........X.XX....X........X................X........Xk..
............X..X........X...............X..X.........X.........X...X...X..............X....X..........
...X...............X..............X.......X.X............X.............................XX..........XX.
.......X.......................X....X.........X.......X........X....XX...............X................
.................X...............X......X............X...........X....X................X.......X...XXX
.......X....................X..XX....X.......X.............X......................X..X.....XX.........
......................XX....X.............................X.....X............X.X....X.......XX.....X..
.....X....................................X......X....X.........X.........X.........X.....X........XX.
.....X.......B.........X............X.................X..........X....XXX..X......X....XXX......XXX...
....X..X.......XX...........X..X.........X................X.X............X.X.........X...X..X.....X...
.....X..X.......X.......X..........X..X.................X....X..X....X.X.X......X..XX..............X..
............................X......X...X......................X......X.XX.X............X....X....X....
...X....X..X.......................X.......................X..........................................
..................................X.XX........................X............X........X..X.........XX..X
....X.......X..................X..X....XXX.....X...X..X.X.......................X.XX....X........XX..X
.................X........X...X.XXX.......X....X.X..............X..................X.X............X..X
X.X.XX.X.....X..........X.....................X.............................X...............X.........
X......X.........X.X....X.XXX.X....................X...X..........X...XX.........X......X......XX....X
X..X..........X............X..X..X.............X........X..X.......X..X..X..................X.........
.......X.....................X....X...............X.....X.........X..............X...X................
X...X....................X.......X.X.X....X.X................X..........XX....X..............X....X...
....X..............X.X...X.X.....X.....X.X.....X...............X.....X.....X...X..............X.....X.
X.X....X............X......X............X...X...X.............X............X.....X....................
............X.....X....XX............X....X...X..X................X.....X..X....XX...X...X.X.X.....X.X
.....X.......X..X......X...........X.......X...X..........X...................X.X..........X.X........
................X.......X......................X.X............X............X....XXX.......X.X.........
.......X............XX....X..........XX.............XX..X..X..............X...........................
.........X..............X......XX...............X.........X.................X.........................
........X..............X..............XX......X...........X.....X.X.........XX.........X....X.........
.X.X...X.....X.X.......................XX....X........X........XX..........X........X.................
...................X.....X.....X............X......X....X........................X.................X..
....X..........X......X...............XX.................X.XX............XX...X......................X
.........X.....X.........X....................X....X...........X........X.............XX...X..........
..XX..................X.X.X.X....X.............X..X......X...........X.X...X.......X.XX.X..X.........X
.....X...X........X..X............X..........X..........X...........X......X.......X..XX...........X..
...X.................XX.......................X.............X.......X....XXX....X..X................X.
.............X........................................X.........................X.................X...
..................X........................X......X.....XX..X........................X...X............
...............XX...................X...................X.X.......XX..X...XX......X.X......X........X.
...X...................XX..X...X......X..............X......X...X.X..X................X.XX....X..X..X.
...............X.......r.......X.......X........X.............X...X...............X...X........XXX....
..X...............XXXX...X......X..X..........X..............X........X............X...X...X..........
.......X..............X....X...........X..............X.........X...........X.....X...XX...XX..X......
...........XX..X.......X.......X....X..........................X..X.................................X.
...X.....................X.X....XX................X..X........XXXX........X...X....m....X...........X.
.........X..X..............................X.....X.X.........X..X..................XX.......X.X.......
..X..............XX.....X.....X.......X...............X..............X.........X.........X..........X.
..........X.XX.......X......X..X...............X.X..X...........X...XX..X.......X.........X...........
..........X..................X.X.X.....................XX...X.X.X......X.......X.X....................
.....X.X..................X....X..X....................................X............X.X...............
....................X..................X.X.......X.X....X.....................X...............X..X...X
...................X.X..............X..........X..............XX.....................X........X.......
X....X.................X.X.......X.X.....X..........X.X..........X.......X.......XX...................
..X...X........XX.......X.....X.XXX.............X..X.......X.X...X........X...X...X.................X.
..X...............X...X.........X..................X........X...................X.........X.........X.
.................X.X..X...X...X....X.X.............XX.X.X...................................X.X.X.....
..................X..........X............X.X..........X.........XX.......X...X..X....X..........X....
.................................X.X..X...............................X.X...X...X.X......X..X.........
.X.....X........X............X........X..X...................X.....X..X..X........X....X........X.....
.X......X.....................X...X....X.XX...X..............X...X.X.......X.X.X.....X...X.....X..X...
..................X..XX.......X.XX.....X.............X..X.....................n....X..X...X...........
X........X...X.X..X...X...............X..........................XX...........X.X....X......X...X..X.X
..X..XX....X....X.......X......X.................X.X..X.......X...........X....X...................X..
............X..X....X....X............X..X..............X.....X.................X...........X.....X.X.
.X...X...X.X.X................................X....X....X.........................................X...
X...X.......................X..X.X............XX......XX.X..X................X............X..X...X....
......X....XX...............X.....X.....X.X...X...X............X...............X.X.X......X..X.X......
......XX........X.X....X.........X..X................X..............X.........................X.......
..............XX........X..X......X..X.......XX...........X.......XXX....X...X.....X................X.
.....X...................X.........X.X.X.X...............X........X.X..........X....X.........X....X..
X......X...X...............X...............X..............X..............................X..X......X..
........X..X...................X.XX.X.......X.X.......X.X..............X..X.........X.................
.......X.........................................X.X......X.............X...........X.......X..X.....X
.X....X....X............X............X.X............X.....X..........X...XX........X...............X..
..............XX...X..X.X........X.......X...X.X...XX..........X.X....X..X........XX.....X............
...XX....X....X..............X....X.X.................XX...X...............X..X..............X........
...X...X.X..X.......X...........X..........X...X....X......X..........X...X......X.X......X.X.....XX..
.....X......................X............XXX.............X.................................X..........
....XX.X...X...X.......X..X.X....X..............X....X.......X......X...X.....X.............X.X.......
....X......X.........XX..XX............X......X........X.......X.....X.....X....X.....................
......X..........X..........X................X........X....................................X..X.....X.
.....XXX.......X............XX........................X.............................X...X.X...........
....X......X..........X.X......X...........X.......X...X......X................X.X........X...........
X.......X..X.............X....X.......X....X........X.X.........X...X..X.............X.......X.......X
....X...XX...X............X............X..........................X.X......................X........X.
...................X....XX....XX.............X..X.X........................................X......X...
...X.....X.X...X....X................XX....X...........X............X.X..............X................
X...X...............X......XXX.........X......X........XX.X..X.X.............X.......X..X....X........
..........X.....X.........................X.X.......X............................................XX...
.............X..X..................................X......X..X..X......X...............X.........X....
..X......X.........X.....................................X....X.............X.............X.......X...
X....X..................X.........X............X............X....X..X....................X............
...........X........c.....X.......X..X..............X...............X....X..................X.X......X
.....X...X......XX.X..X..........X.......X.........X.X.X......X...................X....X......X.......
.X..............X.......X.......X...............X.......X.....X..X..X.X.....X.............XX...X......
..X..X...X.....X...............X................XX.X..........X......X.................X......X....X..
X......X..X....XX...X.........X............X.............X.......X..........X..X.......X...X...X......
..X........XX............X...........X........X.XX...X.....X.....X...............X........X....X......
.....................X.X.................X.........X...X.X..XX.............X..X..X...............X....
........X................X...X................................................X.......................
..............X..............X.X...X...........X.X.........X...X......X.........X..X.....X..X.X...X...
....X..X...........................X.............................X.X............X............X.......X
......X..............................X..X..........XX.......s....X.......X.....X......XX.....X......X.
..X.X............................X........X...........................XX.........X.X........XX......X.
.....XX..X.X....X..X...XXX....X....X.....X...X.......XX.....X..........XX...X............XX..X.X......
...X....X.............X..........X.......XXX...XXX.X..............X..X.X......X.......X...............
....XX....X.........X.......X............X.........X........X........X.XX........X......X......X......
..X...X..............X....................X...X......X...X..X.............X......XX..X...X............
.........X..X..............XX...X.....................X.......................X.X.XX..X..XX...........
....X.....X.....X...XX......................X...........X........X...XX..............X................
...............................X....X..X........X...............................X...X................X
........X..........................XX....XX................X.X..X...X...X...X...X........X...........X
.........X.XX........X......X....X...........................X..X....XX........XX...............XX..l.
....XX..........XX.X.....................X.......X....X.....X....X.....X.......X....X......X.....X.XX.
X.........X....X.........X......X.....XX..........X....y...X.......................X......XX..........
............X.............X..X.............X.........X.............X..X..X....X........X.......X..XX..
.............X...X..............X....X.....XX....X......X.X.......X.....................X........X...X
...........X..X......XX..XX................X.............X............X............XXXX............X..
.X...X...........................X...X.X....X......X......X......X.....X...........X..........X.......
.............X..........X...X..X...X........X.X.........X...XX...X....X...............................
X.......X...X.X.........X.X.X........X.......................X.....X......X.........X.................
......XX...X.X.X..X......XX........X.......XX.........X..........X...................X.X..............
.XXXXXX........X...........................................X...................X...X...XX............X
...X.......X........X.X.X.............X.....X..X..................X.................X.X......X....X...
................X...X.......X.X.........X................X..X.......X..................XX.............
a 7527
b 4519
c 1180
d 8390
e 3481
f 8534
g 7318
h 6981
i 5366
j 8567
k 2882
l 2731
m 2948
n 5425
o 4658
p 1870
q 8872
r 2606
s 2596
t 3489
u 3984
v 8912
w 1624
x 656
y 6748
9131322
