392 163 7
.....................X.X.......................................................X.X.........................................................................X.......
....X....................X.....................X......................XX....................................X......................X......X...................X....
.........................................................................X...........................X......X....................X.................................
............X.......X............................X............XX.......X.....X....X.............X......................X....X......................................
.....X..........................................................................................................................................X..........X.X.....
X...XX.X.........................X.........................................X................X...................................X.........X........................
.................................................X............................X......................................X...........X.................................
...............X..X.......................X........................................................................X............................................X..
.............X..........................................................................X................................X........X................................
.......................................................................................XX.............X..................X.X.....................X.................
..........X..............................................................X...................X..........................................X..........................
....................................................................X.................................................................X..........................X.
.................X...............................................................................X........X........................................X.........X.....
.......X...X...X....X............X.....................................X...................X......X........X.....................X...............X....X............
...................................X.....................X.........................................X.........................X.....................................
...X......................X........X................X..............X.................X............X...X...............................................X............
..................X..X..............................X.......X...........................X..........................................................................
.....................X....................X........X....X......................X...............X...............................X...................................
................X.........................................................................X........................................................................
..................................................................X.....X.....X.....................................X..............................................
........................................X..................X.X.....X............X......................................X...........................................
....................................................X................................................X........X.............X......................................
.........................................................X............X...............X................X.........................................X.................
..................X.............................................X.................X......X.......X...........................X.....X...........................X...
........................X..X......................................X.....................................................................X..........................
.............................X...............................................XX......X...X.....X.................................................................X.
.....X...X........X....................X..X.X.........X......................X..........................X...........................X...........................X.X
..................................................................................................X.........................X..........X..............X............
................X...........X.X...................................................................................................................X......X.........
.....X........X............................................................................................X.................X........X..X..X..........X...........
....................................X.....................................................................................................X......................X.
....................................X..........X...................................................................X...X........................X..................
..X....................................................................XX..............X.......................X........................................X..........
...X..X.X.....................X.....................X................X...........X........................X.............................X..........................
..X.........X................................................................XX......X.........X...............................................X...................
...X...........................................................................................................X............X...X...X....................X.........
...................................................................X......X.........................X..................X...........................................
...........X.........X....X.XX..X....................X....................................X.........X...................X..X.......X............X..................
.............X...................XX..............................X.....................X.....X.....................................................................
................X................X.........................XX.........................................X........X.........................................X.........
.......X...........X....X.....................X............................X..........................X............................................................
.X....X..............................................X.........................X...........................................................X.......................
..................X............................X.X...X........X................................................X.................................X.................
....X..................X.X...............X......X.............................................XX...............................................X........X..........
...............................X.............................X.............X.....................................X.................................................
.......................................................................X....X......................X..........................X....................................
...............................X................................................X.........................................X..............................X.........
....................X..X......X........X.........X...........X............................................X..........X...............X.............................
..............................................X.........................X......X..................X.....................X.........................X...X.....X......
....................X.................................................X..........X.........................X..............................X...........X.....X......
..............................................X................................................X.....................XX...X...........X............................
....X......X...........X....X....X.........................X.............................X...X...........................X...........X.............................
...................X...............X....................................................................................X........................X............X....
....X.......................................................................................................................X.........................X............
.......................................................X.....................X..X........X..........X...............................................X..........X...
.X................................X...............................................................X................................................................
.........................X................X...................................X...............X......X.............................................................
..X.X..........................X.....X..................................X............................................................X..................X..........
..............XX.........X...................X........................................................X........X..X..........................X..........X..........
........X.....................................X.............X.............X...X...................................b..................................X.............
........X..................................................X........................................................................X...........................X..
...................XX.....X.X..............X...........X.....X..........................X.................X...................X................................X...
....................................X.....................X....X.X...........................................X........................................X....X.......
....................................................................................................X..................X....X........X.......X....................X
.................................X........................X.....X...............X............................X.....................................................
.....X...X...............................X...............................................X.................................X...............................X.......
.............X...........................................................................................................X..........X..............................
.............................................................X...X......X.....................X.....X.........................................X...X..X.............
..X..................X..X.....X.........X............................................X............X..................................X..........................X..
...........X.............................X..............................X.....................................X....................................................
.......X.................................................................................................................X.............X...........X...............
.X....X.................X...........................................X.....X...........................................X............................................
........................................X.......................X............X.........................................X...X..........X..............X.............
.X..............X.X.........................X..............................................................................................................X.......
..X..............X.......X..........XXX.........................X...........................................X..........X.X...X.......................X.X...........
....X.............................................................................................................X...............X..........X......X...X..X.......
.......................X................................X.......X......X.............................X......................................X...............X......
.................................................X........X..........c............................X.X....X..................X......................................
...............X...............................................X......X.....................X........X..............X...............................X..............
................X...............X.......................................X.................................X........................X...............................
...................................................................X......................XX............XX..........................X............................X.
..X.....X....................................................................X................................................................X.................X..
...X.........XX...X..................X...........X............................X..X............................................................................X....
.....................................................................................................................................X...................X.X.......
............................................................X.X...............X........................................X............................X.X........X...
..............................X..................X...X....X..........X.................X.....X......X.........................X.X...............................X..
.......................................................................................X.......X...................X..............................X..........X.....
.........XX.......................................X............X.............X..............X......................................X.............................X.
....................X.............XX....................................X...........X.................................................X..........X.................
........................X..................................X......X.......................................X..........................X.............................
...........................X..............X..............................................X..........................XXX.......X....X....X.......................X..
........................................................................X.......................................................X.X.....X...X.....X................
.....................................................................................................X.....X.........................................X.............
.................X..................................X.......................................................X......................................................
....................................X..........X.....X.........X.....X............XX.................................................X..................X..........
...............................X.........................X..............................................X............X.............................................
...X..........X..............................................X...................X...............X...X.......X............X.............X..........................
................................................X........................X..............................X....X....................................................X
....................X..............................X.............................X.......................................................X...X........X............
..............X...........X...........................................................................X............................X...............................
........................X........................................X........X.........X..........................................................................X...
...........................X..........................X.....X.............................................X....X...................X....X.....X.....X..............
...X...........................................................................X................X........X........X....................................X...........
.....XX.....X...........................X..............................X....X......................................................................................
...................................X.......................................................................................X.....X................X................
.............................X......................X.......X.......X...........................................X.X............................X...................
..................................................................X...............................X.......X....................................................X.X.
...X.........X......................X..X..........X....X....................X..X........................................................X..........................
.....X....................X.......X..............................X...............................X...........................X......X..............................
........................................X.......................................................................................................X........X.......X.
........X.......X..X.......X................X..........X............X................X........X...................X............................................X...
............................................X.X...........................................................................X......................X............X....
........X...........................................X.....X..............................X....X...........X..........................................X.............
........................X......................................................X..................X..............................................X...X....X........
.....X................................................................................X................X......................X.......X.....X......................
................................X......X....X........................X...........X.......X..........X...................X..........................X.........X....X
..................X..X...................X...................X..X.......X..........X.........X.X...................X...............................................
................................................................X...........X...X.............................X............................................X.......
................X...........................................X..............................................X............X................................X.X..X....
....................................X.................XX...........................X.........................X........XX......X....................................
.........................................X....X...................................X..........................................................X....X.X..............
.....................................................................X...................................X...........................X.....X......X................
.....X.X.......................X...........X.......X....X.....X....X....................................................................................X..X.......
X...........X.....................................................................X......................................X...X....................................X
............X............X.......X.........................................X.......................X...............................................................
....................X.................................X..............X.................................X...........................................................
.............X.....................................X..............X..............X...............X.........X................X......................................
.......................X..................X.................................X............X.......X...................................................X......X......
....................................X........X....................................................X...............................................X.....X...X......
.................................X...................................................X............X......................................X..................X......
......................................................................................................X...........................X................................
..................X.........X......X.....X...................................X....................X...................X...........X................................
...................................................................................X.....................................................X...X...................X.
.............................................................X........................................X.......................................................X....
......XX.....................................................................................................................X........................X............
............................................X.......................XX.......X..........XX...........X........X........X.....X.....................................
...................................X.......................X............................................................X..........................................
..X..................................................................X........X................X......................................X...........X.............X..
......................X........X........................................X.........................................X...................X............................
..................................X..............................................................X......................X..........................................
.XX...........X........................................X..................................................................................X........................
.....X.X.............................................X............X......X........X............X.X...........X...................................X...X.............
............X...X.......X...............X.................X.................................................................X....................................X.
.X...................X.............X.......X.......................................X...................................................................X...........
...X......................................................................................................................X.................................X...X..
.......................................................................................................X...........................................................
........X.......X........................................X..........................................................XX........................X...X................
...........X....X........................X..................................X..................X.............X..X..X..............X..............................X.
.......X.X...X..X....................................................................X......................................................................X......
.X.....................................................X.X................................................X..................................................X....X
..X....................X............X............X..X..............................X...............X..............................................X.....X..........
................................................X.........X.......X.X......................X...X..........................................X........................
..........................X.............................XX...........................................................X...........X.................................
....X....................................................X...................................................X.X........X.........................X................
..........................X........................................................................................................................................
...................................X.....X.............................................X........X..............................................X...X...............
........................X..................................................g......................................................X............................X...
..........X......................................X..............................X...............................X..........................X.......................
............................X.......................XXX.............................X...........................X..................................................
..X....X............................................X......................X.......................................................................................
..........X..............................X..............X................X.................X.......................X..........................X.............X......
...............................................................................................X...................................................X....X..........
.............X.........................XX.................................X...............X...........................X............................................
.........X......X.......X.............X.....X...X..............X...............................................................X....................X..............
...................X.......................X...X......................................X.....................................................................X......
.....................X.X....................................X......................................X.....................X.............X...........................
......................................X......................X.....X..................X.........................X............X.....................................
.........................X.......................................X................X.X.............X..............X........X.X...........X........X..........X......
.......X.....................................................................X..........................................................X...............X.....X....
...X.................................................X.............................................................X............X..................................
...X...X.X..........................................X..............................................................X.........................X.....................
...................X.......................X......................X.................................................X.......................X......................
..............................X...................X...X..X.............................X...........f...X.................................X.........................
.................X......................X..X.......................X.X........................................................X....................................
....X...X.......XX................................X...............................................................................X............X...................
X...X....................X...................X....X.X..............................X..............X............X......................X.....X....................X.
..............................X.X...................X...X........X....X......................X............X.............................X..........X.............XX
......X............X..........X..........................................................X..........X..............X................X....X.........................
.................................X...........X....X.......X........X...............................................................................................
.....................X.....................................X............X........X.......X..............................X.....X......X.....X.............X.........
.............................................X.....X.....X..................X.....................X..........................X.....................................
............................X......X..................X.................................................X.............................X............................
...................X.X................................................................................................X...................X................X.......
.X..................................................X..................................................................................X..............X............
X.............................X.........X........X.................................................................................................................
..XX............................................................X..........X....................................X..................................................
............X...X......................................................................................X...........................................................
..XX.............................................................................................................................................X........X..X.....
.......................................................................X......................X....................X..................................X............
................X......................................................X..X.............................X............................................X.............
.........X.X.......................................X...............X.............................X...............X............................................X....
..................................X...X............................................X..................X.........................X..................................
.............................X............X...................................X.................X..................................................................
..........X............X.................................X...........X...................................................................................X.........
..................................X.......X....................................................XX........................X.................X........X..............
........................................X.........................................X..X..........X.............X...........X.....X.......X..........................
.X...................................................................................X.....................X............................................X..........
....................X........................................X..............X...............................X...............................X..........X...X.X.....
..X.............................................................X............X.................................X...................................................
...........X.X........X..................................................................X..X..............X......X........................X.......X...............
.................................X.................................................................................................................................
................................................................................X.....................................................X............................
....................X.............................................X.................................................................X.....X.....X..................
.X.............X...............................X........................................X...............................................X.........X................
.X.....X..X.....X............X..XX.................X....X............X.X.........X.......d..................................X......................................
..........................................X.................................X.................X.................................................X................X.
..........................................................................X...........X.......................................................................X....
..X.......X..........X...........................................X..............................................X...X..............................................
...................................................................................................................................................................
...............................................................................X...................................................................................
.............................X..........................................................X......X.............X........X.....................X......................
.X...................................X.........................................................................................................XX..................
.........X...........................X................................X.............X..............X..........................................X..X...............X.
..............X................X.......X...........X....................X.................X...........X..........................X.................................
X........................................X.................................X.................X.X............X..X................X..............................X...
.....X....X..................X...................................X......X.........................................X....................X.....X....X................
..................................................X.X...........X.....X.............................................X................................X.............
..........................X..........X......................................X......X................................X..............................................
...X..........................X...................X....X..X....X...............................X............................................X......................
..........X..........................X.X....X............X.X......X................................X.....................................................X.......X.
...............X...................................................X..XX.................X...X............................X.............X...........X..............
......X................................................................................X............................................X...X.......X..................
.....................X..........X......................X...........X............................................................................................X..
........X.X..............................................................................X...............................X.........................................
..................................X........................................X.............................X.....................X..........X........................
...............................................................................................X..................................................................X
.............................................................................................X.....................................................................
.XX.X.......X............................................X................X................X.............X............X.............X..............................
.......X..................................X....................X...........................................................X....X....X.............X...............
..........................................................................................................................................X........................
...............X.................................X..................X.......................X....X..............................X......X..........................X
XX...X......X.............X..X.........................................................................X.......................................X...X............X..
.........................................................................X...........X..........................................................................X..
......................................X....................X..........X............................................................................................
............X......X.......................................X.......X.................X.XX.........................................................X...........X....
..X....X......X.....X...................................X..................X................X............X................X........................................
....X.............................................X.........................................X....................X....X.X..........................................
..............X.......X...X..............X.....X........................X..........................................................................................
.........................X.............................X...........................................................X...............................................
................X............................................X.................................................................X..X.....................X..........
...............X.....X...............X...............X....................................................................X..................X..X.............X...X
....X.XX.................X............X.....X.........X..................................................X.................................................X.......
..X..............X......................X.................X..........X...............X..........................X..........X.................................X.....
......................X........X.........XX...........................X..............................X.........................X.....................X.............
.........................................................................X..X..............................................................................X.......
..............X.........X.....................X..............X..........X................................X....X..X.X................X..............................
..............X..X.................X..........................X............................................X................................X......................
..........................X........................................X.................................................X.....X..................................X....
.........................................................................X...................X...............................................................X.....
......................X........................X.......X..X............................X.............................X......................X......................
.......X...............................................................X.....................X..X............................X.....................................
..........................X........................................X............................................................X.X................................
..................X...........X...............X....................................................................X...X..............X..................X.........
..........X..............................X...X......X..X..............................................................X............X........X......................
......X..........X....................X........X...............X..................X....X....................X...........X.................................X........
..........................X......................X............................................................................................X....................
.......................................X.........................X..........................................................X............X.........................
................X........................................X...........................X..............................................X..............................
........X.....X...........XX............................X....................................X................................................X....................
..................................X............................................X.........................X................................................X........
.....................................X.......X..............................................................................X................X..............X......
...........................X....X.........X...............................X.....................X.......................X......................X...................
................................................X.................X...........................X............................X..................X..................X.
..............X...............................X.....................X..................................................X.......X...X.........XX....................
....X.......................X.............X.........................X...................................................X......X.......................X...........
............XX.............................................................X..........................................X................X...................X.......
.........X....................X...........................X...........X...X........................X.X.............X.X............X...X............................
X.................X......................X....X......X...X.......................................X...................................X.X...........................
.............X..................X..........................................................................................X............X..................X.......
....................................................................X......X.............................X................................X..X................X....
.........................................X..........X.X.................................X.............................X.......X.................X.......X.....X....
..............X.............................XX...........XX....................................X..................X..................X..............X.........X....
...........X......................................................X...............X...............X......X...............X............X......................X.....
............X.....X......................................................X......X..................................X...............................................
......................................X........X...X.......................X.......................................................X..........X......X.............
...........X.................X................................X............................................X...X...................................................
.................................................................................X..........................X........................X.........X......X............
.............................................................X.........X.........X...................X................X..................X.........................
...................X.............................................................X............X..........................................................X.X....X..
..................................................X..............................................................................................................X.
.............................................X.................................................X.................................X........X........................
...........X.......................................X.....................................X...X......X.........................................X....................
..........X...................X...........X.............................................................................X..............X...............X...........
.........X.................................X...................X....X............................X...............................................X..X.....X........
......................X..............................................................................X................X..X.........................................
.....X......X..........................X.............................X..........................X.................................X.....X.........X................
......XX..........................................................................X................X.........X.....................................................
...........XX...................................X..............................X.........................X......................................X............X.X...
......................X...X..................................X...X...................X....................................X............X.....................X.....
X.....................X..............X...................X....................................................X..........X.....X..........................X........
............X.........................................................................................X...................................X...X....................
.X.................X............X.......................X.....X.......................X..............X..........X.....................X............................
...........................................X..X...X......X..................X.....................X....................X................X......X...................
.............X....X............X........................................X..........................................X...............X...............................
..............................................................X..............................X.....X............X..................X.X..................X..........
..........................................X................................X..................X...............................X....................XX..............
X....................X...........................X............X................X..........X.X.X.........X..................................................X.......
...............................X.........X..............................X..................X........................................X..X.................X.........
X...........X...X...X..X.X................X....................X...........................................X.....................X...........................X.....
.......................................X...........X......................................................X........................................................
X..............X...................................................X..X........X...................XX.....................................X........................
...................X.....X.......X....X..X....X...............................................................................................X.......X..........X.
................................X...........................................X...............X....................X.............X...........X..........X....X.......
..........................................................................X....X......X.............................................X................X.............
.........X...........................X..............X..........................................X..................................................X................
.......................X.........X..........................X...........................................X..................X.......................................
........................X.X.......................................X.......X..............X.....................................................................X...
...X..................X..................................X...............X.........................................................................................
..................................................X............X...................X..........X.........X.......X......X.........................X.................
....................................X............X...................................................X......................X................................X.....
..........X...................................................X...............................X...............................................................X....
.......X.............................X...........................X...X.................X..........X................................................................
....X..............X...........................X....................X...............X.....X.................X.X.......X............X...............................
........................X.................X.................................X........................X......X.....X.................................X.....X........
.........X........X..X..................................................................X.......X.........X...X............................X.......................
...........XX.......X...............................................................................................X..................X..........................X
....................X....XX...................................X..........X...X......................................X....X.........................................
...................................................X....................................X..X..................X...................................X......X...X.....
......................................X.....X...........................................................X................................X.........................
........XX........X......................X..X.........................X...............................X....................................X.......................
X.............X..........................................................X...........................X.....X.X.....................................X...............
..............................................X....................................................................................................................
....X......................X......................................................................................................X................................
........X.......X...................X................................X........X.......X....................................X.......................................
.................X..............X....................................................X.................X....X.........X.......................X....................
..........X...........................X...............X..X....................X...................................................................................X
...........................X...........X....X.........X........................................................X...................................................
..............X......................................................................X.......X...................X.................................................
..............................................................X.................................................................................X..................
.................................X...........X..................................................X......X............X..............................................
.......X.....................................................................X.X.............................X.....................................................
.............................X...X..............................X....X..................X...................................X.........X...................X.....X.X
................................................X......X..........................................X.................................X....................X.........
........................................X...........X.........................X...............................X.................X........X.........................
.......................X.........................................X....................................X..X.XX...............................................X......
............X.....X..........X.............................X..........................................X....................X.......................................
.X........X........X..............X..............................................X.............................................................................X...
.......X...........X....X........................................X.......X.........................................X.................................X.............
.......................X.................................X....................................................X................................................X...
....X......XX......................X.........................X...............X...................................X.......................................X....X...X
.....X..................X.........................................X...........X..........................X........................X.X..............................
............X..................................................................................................X.........................X.........................
............X..........X........................................................................................X.........................................X........
...................X...................................X................................................................................................X.X.....X..
....X...........................................................................X........X..X.....................X........................................X.......
.....X........................................................X...................................X....................................X..X........................
.............X.X..........X..................................X.......................................................................................X.............
...........X.............................................................................................XX.........X............X.................................
..................X.......................................................................X......X....XX........X......................X...........................
..................................X..................................................X.....X...........X......X..........................X..................X......
......................X.......................................X...................X..............................................X.................................
....X..............X....................................................X.........................X.........X.........................X............................
....................X....................................X..........X.................X.XX..............X............X......X......................................
.....X.................................X.....X.......................X.....X.......................................................................................
.........X...........................X.X....................XX................................................X...............X....................................
............................X...............X..........................X................X.X........................................................................
.......X...................................................................X.................X.........X.........................X................X....X.......XX..
...........................................X...................X..............................X....X.....................X..........X.......X.......X..............
........................................X.............XX.............................X..X..........X............................X..................................
.................................................................................................................X.........X...........................X...........
.....X.........................X...X............................X...............X.........................................X..X.X...................................
.................................X..X....................X......................X.....X.....................................................X..............X.......
...................................................X...X............................................................X....X................X....X..X................
..............................................................X.....................................................X.X............................................
.....................X.X.......X........................X..X.......................................................................................................
...X......................................................................................X...............e....................................................X...
..........a............XX...............................................X......X...X..............................................X...........X.......X............
.........X...........................X....X.........................X.............................................X.........X......................................
..............X.X...........................X.............................................XX.X.........................X...................X.......................
.....................X.....................X.....X.....................................................X......................X...........................X........
.......................X.............................................X.................X.........................X........X.X...............X..X....X...X..........
....................................X.........X....................................X......X..................X.X...............................X.......X...........
...............................................X...........................................................................X.....B.................................
..............................................................................X..............................................X.........................X.X.........
.........X........................X..............X.......X...X..........X........X............................X....................................................
....................................................................................X...............X..X...........................................................
.................X.............................X........X...........................X.......................X............................................X.........
.......X.......X.....X..X............X.....................................................X.................................................X.....................
X......X.....................X.....X...................X.......................................X.......X........................X.......X..........................
.........................................................................X...............................................XX........................................
..........X..............X.....X...............................................................................X...................X..............................X
.......X............................X.........................X....................X...........X..............X..................................X.................
............................XX...X............................................X..................X.............X.............X...X.................................
......................................X.........................................X.......X...........................X.........X...................................X
...................................................................X..........X........X..................X..X.....................................................
..........................................................................................................X..X...............X......X..............................
............................................................X........................................................X...........................X....X............
.....................X.......X................................................................................X............X.......................................
..X.....X.....................X........................................................................................X.........X...X............................X
...X................................X..............X.............X...................X....X.........................................................X..............
..........................X................X....X......X.......................................X.......X...............X.X..X......................................
...............................X....X.........X........X...X..................X...................X.........................X................X.....................
a 4136
b 60
c 8014
d 3591
e 8999
f 6219
g 3445
322344
