951 69 8
.....X......X...........X..X.........X.XX........XX...X.XXX..........
..X.........X........X...........................................X...
................X.X.........X...X.........X......X.....X.............
..............XX...X......XX......X...............X.....X............
..........X.........XX..X......XX.X.........X...X.X............XXX...
....................X.......X.....X.............X.....X......X.......
.X.................X..........XX.........XX.......X...........X..X...
.......X..........X.....X........................X...........XX......
..X.......XX.X.......X......X......X....X....X.........X.........X...
.XX..X...........................X.....X..............X.X...........X
.........X.........X...........X...............X..X...XX...X...X...XX
.............X.............X......X...........X.......X.........X....
.....X................X..X..X.X....X......XX............X..XX.......X
.........X...............X........X...X..X..X......X...XX............
...h....XX....X.......X..........X...X...XX...........X..............
............X.....X..............XX.X.....X.....X......X......X.....X
...................XX...XXX..gX........................X.X...X.......
....X..X.........X......X.....................X.............X...X....
.X............X.......................X.........X............X.......
X......X........X..X...X.X...........X.X..........X.XX...............
....X......XX...X.X....X......X.X......X......X..............X.......
.......XX.....X.......X...XX.........X..X..X.......XX..X.............
X.........X.X..X.X.................................X..X.....X........
....X...............XX....X.....................X...XX...X..X.X......
.....XX................................X..XX...........X......X......
X.......X......................X..X...X...X......X..X.......XX......X
......X................X.........X.XX.........X..........X...........
.X...............X....X.................X............................
.....................X...........X............X....X....X.X..........
X....X.....X.X........X..........X...X...............................
..X....................................X.............................
...X........X.X......X.XX.X......X...........X.X......X............X.
.......X................................X.........X....X....X........
.........X.............X...................X...X..X........XX..X.....
......X............X...............X.......X......X......XX........X.
......X...X.................XX.........................X.............
...XX......................X.......X..........X..........X...X.......
..........XX...X........................................X.X..X..X....
.......................XX.X.......X........X..X......................
.........X................X.X...X......X...................X.........
...X...X...X.X.X.......X...X.XX...............XX......X.........X.X.X
...........................XX...X.........X..................X.X.X..X
X.X......X..................X....X...X............X...X....X...XX....
.....X..........X.................X.X.X........X..............X......
........X............XXX.............X..............X......X....X...X
....................X.........X...XX...X...X...........X.............
.....X...X.....X............X...................................X....
X.....X..............X......................X..X....X.X........XX..X.
.........X.......X..........................X....X...X...XX.........X
.........X..XX...X....X.....X...X.......X.......X..................X.
............X....XX..X............X.....X.....XXX..XXX............X..
................X..X...X.................X..X.........X.......X.X.X.X
X...........X....X.............X................X.X........X.........
....X..............................................X.X.........X.....
....X.......X....X.................X.........X.X.......X....X........
...XX.XXX........X.......X.......X.......X......X.................XX.
.X.......X.X..X..................XXX..............X......X....X......
......X..........X....X.X....X......X.......................X.......X
....X......X...X..............X.....X.......X.........X.X.........XX.
..........X...X...X................X....................X...XX.X.X...
.......X.........X..............X.X.........X...............X........
...X.XX...........X....X.......XX...X.X.....X.........X..............
...X...X.X...XX...........X....X...............XX.........X........X.
.......XX..X...................X.........XX..X..X....................
......X.........X.X.X.......X..................XX....XX...X....X..X..
X..........X...X......X...................X.....X....X...............
...........X..X.......X..X...X....X.......................XXX........
......X...........................XXX..X.X..X.......X.X.....XX.......
....................X..X.X.X....X.....X.X.....XX..X.....X............
.......X..X...X...XX.........X...........XX......X.....X.X.X....X....
...............X..........X...X......X.....X.....X................X..
...X........X....X....................X...X........X..X..............
.......X.XX...X........................X.........XX..................
.X..XX.....X.........X......X.......X.........X...X....X.X...X.......
..........XX...........................................X.......X.X...
..X.........X.....................X.X...X....XX........X...X....X..X.
.....................X.......X.................X...............X.....
..X........X............................................X............
..X...............X....X...........X.....................X...........
X.............................X.X...............XX..........XX......X
.............X...X.X....X.......X...........................X..XX.X..
........X.....X............X...X......X.........................X.X..
.....X...........X.X.X.....X.....X.....X..X.....X......X....X...XX.X.
............X.X................................................X..X.X
X...X.................X......X....X.....X...................X....X..X
.....................X..........X........................X...........
..X...X....X...X..............X.......X...............X...X..........
.......XX.............X.XX......X..........X......X....X.............
......XX.........X..XX....X...X..........X...X.......................
............X........X.....XX.......XX..........X.......X.......X....
.....X...X....X.......X...X.....X...X.X.........X.......X........XX..
........X...X..........X...X...........X..........................X..
......................X...X..X................X...XX.................
........................X.........X....X.XX.......................X..
............X.X..X....X....XX..............................X....X...X
......X.........X....X...................X....X............X..X......
X.................X...X..............................................
X.X................X.X...X..X.X...X.....XX......X..........XX......X.
...............X...........XX.X..........X......................X...X
X..X.......X........X.X....X............X..........X..X..............
.X.X..............X...X...........X............X.....................
.........................X...X..........................X........X...
.X............X.....X....X.....................X..X......X...........
.....X...XX.X.X...............XX......X.X.......X..X......X.X........
.....................X...........X.X.............X..X...X..X.....X.X.
........X...............X...X.......X.X........XX.....X..............
..........XXX...........X...X....X...X......X...X....................
X.......X...........XX.X.......X...XX....X..X..X.....X......X.X......
.........X.............................X......XX...X.................
....X.X..X..............X....X........X...............X...........X..
...........................X.......X.X.......X....X..XX..X....X......
...X.XXX..X.X..X........X.X......X..X.....XX......X..............X...
.XX.....X..X.................X..X...........X.........X.X......X.X...
X.....X.....X.X.......X.X.....X.............X...XX............X.XX.X.
......X...X.....X.........X.X......X...........X............X.......X
......................X...X.......X.......XX.........X.......X.....X.
........X....X..........X..XX....X........................XX......X..
.X...X....X.X.X.X.................X.................X.X..X.........XX
.....X....X...X..X...................X.........................X.....
.....X.........X............X...X.............X..X.............X.....
X..XX......X.X....X..XX.XX.......X.........X......XX..X.X....X.......
..........X.X..X..X....XX.X.......X...X.X.XXX....X.X..........X.XX.X.
X.......X....X......X........................X.......X.....X....X....
....X....XX....X........X....X..................X.XX.......X.X.X.....
........X.X.....XXX..X..........................X.X.XX...........X...
.........X....X....X.........X...X...................................
........X...X...........X...X..XX.................X..........X.......
X......................X....X...........X..........X........X.X......
..................X.....X.X...X.......X..X...X.......................
......................X........X..............................X......
.........X.X......X...............X.....X..X..X.X.X.X......X.X...X..X
...X.........................X..................XXX....X.X..X...X....
....XXX.X..............X..........XX..X.............X..X............X
.............X................X...X.X.............X....X.X....X......
.X..............X..............................X.............X...X...
X...X..XX.....X...........X.......X..........X...........X..........X
X.XX....X.....X........X.X.............X...X..............X........X.
..X............................X................X....X...X......XX...
..............X..............X..........X..........X.X........X......
X.....X........X.X.....X......XX.X....X.X....X....X.X.....X..........
X..X......X.........XX.X......X................X.............X......X
.....X......X..........X..XXX..............X......X..................
.................X..X...X.......X.X........X...........X.............
X.....X.............X.XXX.......XX...X....X...........X..............
.............X........X...X......................X.......X..........X
............X.X.....X......X....X.........X................X.........
...............X.XX...............X..................................
.X...............X.........X.X..X.......XX.........X........X........
XXX.......X...X.........X..X.................X.......................
X...X.....XX....X..X...........X.XX....XX...X.....................X.X
.....X.........XX.X.............X...............X....................
......X.........X....X.XX..X..X............X.......................X.
...........X..............X.........X................X..............X
....X..X..........X.....X..XXX......X..............X.X..........X....
........X..............X.XX...X..........XX........X..........XX.....
........X.X.......X.......X........X.....X............XX............X
...........XX.X.......X..............................XX....X......X..
.........................................X......X.......X.....X.XX..X
XX......................................X......X.....................
......X......................X................X.........XX...........
.........XX.....X..X...X..X......XX.........................X......X.
..X.....................X.....X....X..........X..X....X......X.....X.
.............X.X....................X....X........................X..
......X...........X..X...........X....X.......X...................XX.
....X..X....X...X...X.X...XX.........................................
X..X.....X....X..X...X........X......X....X....X...X..........X..X...
.XX.............X....X.X..X..X...........X.X........X..X......X......
X.X...X...X.........X...X...X....XX......X..................X........
.......X..............X..X....X.....X...X.......X.........X.......X..
...X.......................X....................X....X..X.........X..
....X...X........X............X.........X.............X......X.......
......X.....X.........................X..............................
.........X...X...............X.X.X...........X.....XX...............X
X.X..X..........X.....X..X.X.XX.............X.........X........X.....
........X...X.......X...................................X...........X
........X.X.....X...X..........X.....X........X........X...X..X....X.
.........X.......XX.....X......X.....XX..X..X.XX.....................
..........X.............XX.......X......X......................X..X..
X.......X........X.X.......X.............X...........................
X....X.X..X.X...............XX..................X....................
.X...........X.............X...X.....................................
..........X.X..........X....X.....................X..................
..XX.X....X...X.....X.X..............X...X.......................X.X.
................X.........X..X......X.........X..X.X...........X.....
.............X...X.........X.......X..XX.X......X..........X........X
.............X.................................X.X.....X.............
..X...X....XX..X...X.X.......................X.....X..X..X..X...X...X
............X.........X.XXX............X.............X......X........
......X......................X..X......X....X..X..........X.........X
.X..X.X.......X........X.X...................X.........X...........X.
...XX....X.X....................X............X.X.................X...
X....X.................XX.........X......X.........X......X..........
............X.X.........X..........X.........X...X...X...X....XX.....
...........X..................X......................................
XX..X....X........X.............................XX..........X.X......
....XX...X.X....X........X............................X.X..XX........
............X...............X.X........X......X...........XX.........
......X..............X.....X...........X..X.....X.....X.........X.X.X
.X..............X.......X.X.......X...........X..X.XX.X...........X..
.....X....X......................X......................X....X.......
.....................X....X...........X........................X.X...
...X.........X.....X....XX.X...X.XX......X..X.............X..........
.X........XX........X.XX...X.............X.........X....X........X...
.X.............X......XXX...............X.......X.X...X..X..X.......X
......................X.......X..X.....X.X.X...X........XX..........X
X....X......X.....X....................X.....X..X...X.X......X.......
......XX.....X........X.....................X.X.....X.......X......X.
...................X...............X..X...............X..............
.X......X..XX.X.......X..X......X...X.X...........X......XX.........X
...X..X....X..........X.......X..................X....X.....X........
X................X.................XX..........X.X.....XX.......XX.X.
................X..................X...XX..........X.....X.X....X....
X.X.............X.X...X.................X........X........XX.........
.....X.....X........................X...X.....X.......X......XXX.....
X....X.....X.X.........X......X.........X..........X.......X.........
.....X...............X..........X...............XXXXX..X.X.X.......XX
......X......X...............X.....................X.................
..X.XX..X...............X........................X...................
...........X...X.X....X.....XX........XX..X.X.....................X.X
X.................X...X..........X.XX..........X...X.................
.....X..X............X.....X..............X...X............X.........
....XX........X...........XX......X......XX..............X...XX......
.............X.X.........X...........X..X.............X..............
..X........X........X.....XX..X..X....XX.X......X....X...............
............X...............X........X..X.......X................X..X
...X.X.........................X....X...XX..X........X..........X....
X...........X.................................X.X...........XX.X.X...
......................XX............X..X........X..........X.........
...X......X...X........XX.X.XX....X..........X................X.X.X.X
.XX.........XX.......X.......................XX.XX.........X........X
...X.X..X......X....X.....X...................X....................XX
...............X..XX..........X......X..X......X.....X.............X.
................X.X........X....XX................X....X.............
...............X...X.......X.X.................X.......X..X..........
.X........X......XX....................X.X...X.............X.......X.
.X..X.X....X......XX....X..................X.....X............X..XX..
X.......X........................................XX............X.X.X.
................X......................X.......X.............X.......
.X.XX.....X..X........X...........X..X......X.....................XX.
....X...............................................X........X...X...
..X.....X.....X.X...........X.......X..X..XX.....X..............X.X..
..................X.....X......................X............X........
...X........X..XX....X.XXX.X........X..X..X...XX....X.X..............
X........X...X.......................X...........X.......X...........
........................X....X...X....X.....................XX.......
..X.......X............X.X..X..X..........X.....................X....
..................................X.....X......................X.....
......X........X.......XX...................X...X...................X
X..............X....XX....X.......................XX...X.....X...X...
....X...........X....X.XX........X.X..X......X................X......
..X.X........X..X..............X.........X...........X..X............
X.X.......X...........X........X...X.......X..............X....X.....
..X.....X..............X..............................X..............
..............X....X.......X....X............................X.......
............X..........XX..........X..X.X..X..X..X.....X....X......X.
..XX.X....X........X................X.........X.............XX.......
......................XX....X...XX..........X.X..X...X..X............
.......X.X..........X....X.X.........................X..............X
..........................XXXX........X.....X........X.....X.X.X.....
..X...............XX.....X.......X..X.......X........................
................X................X......X..................X......X..
X.......................X.....................X.XX....XXXX..X........
X......XXX..........................X.XX.....X.XX.X...X..............
.X......X........................X......X..X............X.....X.XXX..
.................X.X.....X.X..XX........X........X...........X.......
...X..........................X...................X.X.X..............
............X.....X............XX.....XX......X..X....X.X.X..........
X....XX.................X....X...X.........X.......X..X...X.X........
.....X......................X...X...X........X........X..............
..........X..............X...X.........X......X.X...XX...........X...
..X................X..X........X.X..........X....X.........X...X...X.
................X.X.X...........X.......X.........X.....X............
.....................XX.............X.........XX............X.X......
...X......X......X.X.....XX..........X..X.....X......X.......XX..X...
.......X....X....X.........X..X..........X.X.....................X...
.......X..XXX.X.X.X.....XX..........XX.....XX..............X.......X.
....................X..X...............X.............X...............
.......X..X..XX.X...........X.X............X..X......X......X..X..X..
..X....X...X..............X....X......XX..................XX......X..
..X...X.......X.X....X.X..X..................X......X..............X.
...........X.......................................X..........X..XXX.
..X...X.XX....X.....X.........X..............XXXX.......X.X.X.....X..
X...X.........X.X.......X.X...X............X....X....X...............
.......X...........................X.X......X..X...X.X...............
.......X.....XXX..................X.....X..XX.X.....X........X....X..
........X........XX...X....X.X......................X................
................X.....X....X...X.................X.........X..X.....X
........X......X........X.................................XX.........
..................X.X.X..........X..X.......X..X..XX..X..X...........
............X..X..X.X....XX...............X.X......X........X........
.X..X....X........XXX.XX.X..X...XX.........X.........................
X...............X..X..............XX.....XX.....................X....
.....X.....................XX...X.........X...X..XX....X.............
............X......X...........X...........XX.X..................XX..
....X...........X......................XXX....X...................X..
.......X...X............X...X.............X.......XX.................
X....XX.X............X......X.......................................X
...X...X.............X.........X.....X..X.......X....X.X.........XX..
..X......X.X.X...........XX...................................X......
...........................X...............................X.X.......
........X.X....................X....X.............X.X................
X............X...........X........X...........X.....................X
........X.....................XX..X.....XX.............XX............
......X.....X........X........................................X..X..X
.....................X...X.............X.........X.X.....X......X....
..........X..X......X.....X.X..............X..XX.................X...
.X..X....XX.....................X.............X....X.X.X.........X...
X...................X..X.....X..X......................X.............
.........X..X.......X..X.........X..X......X..X..X..X....X....X...XX.
...X......X..X.....X..X..................X.....X.X.........X.XX......
.X..................X.....................X..........................
....X..X.X..X...........XX......X....X........X......X.......X.......
..X.....X...........XX....X...................X....X.X......X.X...X..
..........X...............XX.....X....X.X.XX.........X...............
X.X..........X......X.X.........X...........X.X...........X.X........
..X......XX........X...................XX...X..X.....................
...X......X....X.......X.............X.X........XX..X...X.X..........
......X........................X..X..........X..................X....
....X....X......X.......X...............X.....................XX.....
......X..X.X....................X.............X...............XX.....
X..X.X.X.........X......................X...X........................
........X...............X........................XX...........X......
........X.....................X.......X.............XX.X..........X..
........X...XX..............X......X..................XX........X....
....XX.........XX....................XX.........X......X...........X.
.............XX..X................X...............................X..
..........X...X......X..X.....XX.X.....X................X...........X
..............X.............X..X.............X.......X...........X..X
.....X......X....................X.......X...XX....X.............X..X
.....X.X.........XX..X......X.................X................X.....
.................X......X.XX....X.....XX..X...............X....X.....
.X..............X.....X..X...X...X.......................X.X.........
...XX........X.X.........X................X.........X....X...........
.............X..............X......................X....XX...........
...X..X.........X....X.............X...X.............X.X.............
...X.....XXXX............X.....X......................X.....X........
..................X.......XXX............X........X....X...........X.
.............X.XX........X........X..........XX....XX.X.X............
...........................X..X.X..............X....X.........X..X...
......X.....X.X.......X...X.................................X........
........X...X..X.X.................X...XX......X....XX........X....X.
................X..X.....X..X.X.......XX...........X....X......X.....
............X....X..........X.X.............X.............X.X........
.............................X.X........XX...........X...............
......X.X.............X.........X.........................X....XX....
...X........X....X...X........X..........X...........................
..X...X.XX......X....................X.X...................XX.......X
.........X..........XX.X...................X.........X..X............
...X.X........X.X.......................X...X...X.X......X.....X.....
XX............XXX.X.....................XX.X.....X...................
...X.XX..........X...............X..........X..........X..X..........
.....X..............X.................X...XX....X.................X..
..............X......................................................
XX...........X...X....X.............X...X.................X.X..X.....
.......X...X.........X..........................X.................XX.
.X..................X...X..X......X.......XX....X..........X.........
............X..........XX............X..X........................X...
.......X.XX.......X..........X.X................X..............XX....
X........X.....X..X.................X.............X.............X....
.......X......X........X..X...X..................XX.........X....X..X
..X..............X........X........X......................X...X......
....X.......X............X.XX..X........X...............X.....X...X..
.....X..........X..................X.................X...............
...XX.......X.X................X.X....X.....X....X.........X.........
X....X..X........................X.X.......X.X.......................
.......X.X........X...X.................X........................X...
..........X...X...X.......................X..........X..........X....
..X..XX..........X..........X....X.......X...............X...........
................................X...X.......X.X.....X........X.XX.XX.
..............X......X.....X.....X......X...X....X...X...............
...X.....XX...X..........X......X........X.........X.X...............
...X..XX.......X.....X.X.X.......X.......X.............X.....XX.....X
.....XX........X......X.........X....X.XX...X.X...X..........X...X...
.........X......X.X..XX....X..X.X...............................XX...
..X...X..X.X..........X...........X...............X.X..X.......X...XX
..............X........XXX.......X.......XX.X.X......................
...XX.....X.X......X..X..........X..............................X....
...........X....X............XX.X.......................X............
.X...........X...................................X.X.................
....X........X..........X.X............X.............X........X.....X
.............X.X..X..........XX.X....................................
......X..X.X.X.X..XX.X......XX...X...X....X.........X................
.....X.............................X.....X.......X...................
.......X........X......X...........X.X......XX.......................
X.X.........X..X................XX.....X......X.....X..X.............
..........X.X..X..............................X......................
......X...X.....X......X..........X...........XXX.............X...X..
.X...XX.X..................X.X...............X.....X....X............
X...........X.....X..XX..X...........X.....X.........X........X......
....XX.X............X...XX..XXX..X......X............X...............
.............X........XX................X..X...X.........b...X.......
............X..........X....X..........X..XX....X......X.......X.....
..............X.XXX..X.....X..........X.....XXX..X..X........XXX....X
.......X.......X.................X.X..X..........X.X.............XX..
....X.......X...X.......XX..X..........X.X........X..X...X.X.......X.
.......X..........X.X...X......................XX..X.X.........XX....
.X..X............................X.X....................X......X.....
.........X..X...............X..............XX...X...........X.....X..
...X.....X........................................X..................
............................X.......X............X...X...............
.......X...X...........X....X..X..X.........X.........X........X.....
..............X....X.....X..X....X..X..............X..X....X.X.X.....
XX....X.....X......X.................XX...X.X.........X..............
...........X.X.X...XX............X..XX....X.X............X...X......X
......X...X.................X.X....X.....X..X....X..X.....X..X.XX....
......XX........X............X.............X................X.XX.X...
.....XX.....X.X..................X...XX....X.....X...X.X.....XX....X.
.X....X.............X................X............X..X........X......
.................X.....X...............................X........X.X..
..............X....X.X........X...X............X..X....X.............
...X.X.......X.....X........................X........X.............X.
......................XX....X............X.X....X............X.......
....X............................X.....X.............X..X.......X....
....XX.........X.............X.X.X.........................X........X
..X..X...X.........X.........XX...X...XX........X.......X......X.....
....X........XX....X........X.....X...X....X...............X.........
.X.......................................XX...............X........X.
.....................X..X...X.X...X..........X.....XXX...............
..X......X.X...................XX.............X.................X....
........X......X...X....X..............X.X.X..................X.X....
..........X.X..X...X...................X.XX.......................X..
..........X.............X..............X...............X.....X.X.....
..X......XX..X............XXX.................X..X.....X...X.......XX
.X.X....X...X.......X......X...X...........X..X..X...................
X........X...........................X....X..X............X.......X.X
.........X..............XX.............X........................X....
X.X....X.......X.........X...X...X..........X....X..........X........
......X.X.X.....................X......X.............................
.......X..............X..........XX..X..............X.X......X.X.X...
...............X......................................X....X.X.......
...........X................X............X........X...X.........XX...
...........X...XX................XX.........X........X........X..X..X
X.......X..X.X.X................X.X....X................X......X..X..
..........X..X...X......X............................................
.........X...X.......X...XX..XX.........X..................X.........
...............XX............X..XXXX.....X.X..X.....X..........X.....
...X.....X....................X.......X....X...X...............X....X
.....X.......X...............X...................X....XX.X...........
..........X...X.....X.X........X.X......X........X..X......X..X.....X
.X.X......X..XX.........X..X.....................X..........X.....X..
..X............X.....X.X.................X..........X...X............
..X..X.......X.....................X......X.......X.X........X...X...
X.....................................X..X.....XX...........X.X......
..X.X...........X...X.X.......X....X....X........X.........X........X
.......X.........................X................................X..
....XX....................X............X................X......X.....
...........X......XX.........................X....X.................X
...X......X..........X..................X.....X.XXX....X.............
.......X...........X............X.X...............................X..
....X...X...........X.X...X.........X...X..X......X.XX...............
........................X....X.......X.............X....X............
X...X..XXX.....X.......................X................X..X.........
.......X.....................XX...........X.X.........XX..X..XX......
..........X........X.........X..X...............X............X.....X.
....XX.......X....................X...XX.....................X.....X.
X......................X...............X...X.X.....X...X.....X......X
.XX...XX......X......X..........XX.........X..................X..X...
.............X..X....X.XX........X.X.......X.............X...X.X.....
.....X.................X........X...X........X......................X
.......X....................X...X.............X...X...X....X.......X.
..XX...X.......X.........X.....X....X....X.........X....X.......X...X
.X.......X..X.X......................X.X..X.................X.......X
...XX.XX.X.................................X.....X...........X.....X.
....X..........................X..............X.X............X.......
X.......X......X..............X........XX....................X.......
.......X...................X.............................X...........
..................X........X..........X.....................X..X.....
...X.......XX....X.............................X....X..X.............
..............X..............XX.X.........X...X.......X.....X.......X
......X.............................................X..............X.
...............XX............................................X.......
.........X.....X.XX..........X.......X.XXX...................X.......
X...X.........X.....X...........X........X.......X............X......
.....................X.XX.......................X.X.............XX...
..X......................X..........................XX..X............
.X.X......XX..X.............X.........................X.....X..X.....
.X.................X............X...........X..X......X..............
.....XX...........X..X..X........................X......X.........X..
..............X.....XX..X..X...........X......X.X....................
X.........X.X..X..X.X................X........c..X....XX........X....
......X..X...X............X..........X..................XX.X.........
..............X....XX............X.X..X..X...........X....X..X.......
.X.XX..................X..............X.....X....XX..................
...........................XX.X....X.X...X..........X............X.X.
..X................X.X...X......X.....X........................X.....
.........X.....XX...........X........................XXXX...X...X....
..................X....X.X.XXX.............X.........X.X..X..X.......
...X........X.X...X.................X........X.X........X........X...
...................X......XX......X.X...............X.X..XX.X........
X......................X.......................X...XX..X.......X.....
...X..........X.X..............X..X..................................
..........X........X..XXX.......X.....X..........X.X..X.......XX.X..X
.....X......X...X.X..X.............XX....X.X....X...............X...X
.X...X..X........X...X...................X....X.....X....X...........
..........XX............X.....X.X...............X............X.......
......................X...............................X.X.X...X....X.
XX........X.......XX.....X....X.X.............X......................
.X......X........X.......X....X...X.......X.X...XXX...X.X........XX..
........X....X..X.X..............X...............X...X..X.X.X..X.....
.X.............X......X..................X....X........X.....X.......
...X.....................X......X...............X...X..X.XX.....X..XX
....X...........X.....X...............X.....X...X....................
.......X.......X.........X...............XX.......X....X..X..........
...X...........X.......X.X.................X..........X..............
..X....X.............XX........X.X......X............................
..X.........X..X......................................X..............
.....X.....X.....X...X....X..X...................X...................
......X...X...........X.XX...XXXXX..........X.X..X.......XXX.........
..X.......X.........X.........X.....XX.X.......X...............X.....
..X.................X..X.............................................
.......XX......X......................................X.........XXXX.
.....X.......X.......X.X......X......................................
.X...........................X...X.....................X.............
X.X..........X.X.......................X............X.........X...XX.
.................X.....................X.X...........X..X............
....X........X........X..........X..X..X.........X.X..X.XXX.X....X...
......X...X.......X.....X.................................X..........
...............XX.X....X........X.............X...............X....X.
...X.X.XX......X.......X...................X....X....X.X..X...X......
.X.X.X...X.......XXX...X............X.X....X.XX....X.X.X.X....X.XX...
.X.............X..........................X.....X.......X.....X......
............X..X....X................X....X.......X..X.X.............
......X............X...........X......X......X.......................
.X...X..........X............X...................X.......X...........
........................XX.......X...........X.XX...X.............X..
..............X................................XX................X...
..X.XX.X..............X..........X..........XX.....X.....X...........
.......X...X.....X.......X.......X..X.X...........X.................X
....XX......X...XX..............X..........X.......X.........X.X.X...
....................X............XX......X..............X......XX....
X.X........X..X.....X......XX.XX.....XX..............X............X..
......X............X...........X...X..X.X..........................XX
.........X..............X..X....................X..........X.........
X....X........X.....................X............X.......X...X...X...
.........X....X................................X......X.X..........X.
....XXX.....XXX...X......X..........X.........X......X.X...........X.
...X..XX..............X.........X.....X...X......X......X............
XX........X.X.....X...X....X..............X...XX.X.........X.........
...X..X....................X..XX........X............X.....X...X...X.
...X..X..X.....X..X.X.X.........X.......X........XXX....X............
..............................X..XX......X.......X......X..........X.
X..................X...X...X..........................X..............
.......X.......X...X...X...........................X.................
.......X............X...........................X..X............X....
.....X............X....X.......X.........X...X................X......
..............X...........X..X...X......X..X.......XXX........X......
X...................X..........X...X..X..............X..........X....
X..............X.................X......X..X.............X...X......X
................XX...........X....X......X..X....XX.........XXXXX....
X.................X..X....................X....X.........XXX.........
.......X......XX..X.X.XXX.X.....X...........X........................
..X....................X..........X........X.........X....X...X...X..
..X.....X.......X..........X.X............X.X.....X...X............X.
.......XX..X.XXX.................X..............................X...X
....XX.......X............X..X.........XX......XX.................X..
......X......X..X.......XX.X...........X...X...........X............X
.X.X.......X.........X....................X.......XX.............X...
.........................X...X..........................X.........X.X
.....X...X.X.....X..............X...XX....X.X...XX............X......
X.....X............X.............X..X.X..X.X.X............X...X..X.X.
.X........................................................X.X........
....X...........X.........X..........X......X....X............X.X....
.............X.X.XX.........X..........X......X...X...............X..
X.....X...X..........X....X......X.X.X..........X...X.X.............X
...................X.............X...X.X...................X.........
......X..............X......X.X..X...........X.......X.X...X..XX.X...
......X............XX...........X.X....X.....X...X...................
...X.......X.........XXX.......X........XX........X..........XXX..X..
.............X..X..........X...X..X....X..X......X.X..XX.............
.....X.....XXX...X..XX..X.X...X..................X..............X....
.......X..X......XX........................X...................X.....
X.....X...X...........................X.................X.X..X.......
.................X..X...X..X...X..........X........X..X.......X..X...
.X....XX.............X...........X.....X....XX..X........X......X.X..
X....X.XX.........X...............X........X..............X.......X..
....X........X.........X.X.........XXXX...........X..X.........XX....
........................X.......XX.X.........X..X....................
.X....X..X..X......X.X.X............X........................X.X....X
..............X.......................X......X.X.X.......X...........
............X........X....X....X...........X..X...................X..
X.......X....................X...........X...X...............X..X....
.....X.X.......X..........X....X.........................X..X......X.
.....X...........X....X..X..........X..X......X..X......X.X..........
.......X............X..................................XX............
..........X.....X..............X.................X...................
........X........X..X.............X.............X.................XX.
..............X...XX.....X..X....XX..X..............X...........X....
...e.......X....X...X.X......X.......X..XX.....X.X..................X
X......X..........X.....X.......XX.......X.XX........................
.........X...............XX........XX.X..X....X....X......X........X.
............X....X......X..X...X.........X.....X.....X.......X.......
...X..X.....XX.XX...................X..X.....X.......................
X.............X......X.......X...........................X...........
.X..XX..X..........X........X....X........XX.........................
.X..................X.......XX.....X.....X......XXX..................
......X.......XX...........X.X......X........X.......................
.....X....X........X...X.............X...X.......X...................
XX.X...X......X........X.........................X.X.X......X........
..............X..........X.XX.....X......X.................X.X.......
.................X.....X......X.......X..X......X.......X..X.........
.X........XX........X.....X........X.............X..X.X....X.X......X
X...X.X................................X.............................
......X........X................X............X..............X........
..X.......XX.....XX...X.X.XX..............X..........X...............
...X..X......X.XX.........X...X...XX..X.....X................X.X.....
..X.................X........XXX....X....X...XX..X...X......X........
X.......X....................XX....X.................X...............
........X.X........X.X....................X.X.......XX........XX...X.
............XX.X........X....X..........X....XX.......X.......X......
..............X....X.............................X...................
................X............X....X......X..X.XX.....................
.....X.........X........X...........X....X...X.......................
.X....X...X..X.........X...............X..........XX.................
X......X....X.....................X.X..X..........X.X....XX..........
XX.....XXX.........X........X.....X....X..X.X.....X......XX.......XX.
X........X..X.X.......X............X..................X........X.....
.X...........X............X...............X...XX.........X..X.......X
.XX........X..X...........X.X......XX................................
.....X.....XX..X.....................X........................X......
..X....X.....X.......................................X..X....X....X..
...X...X...................................X.........................
...........X.....................................X....X........X.....
...X.........X..............X.......X.......X...X....X.XX.X.......X.X
....X...X.........X....................X.....X..X.........X....X.XX..
X..X...X.....X........X..........XX..X.......X.X.....X...XX....X.....
...X...X....X.............X............X.......X.....................
X...X...XX..X...X.......X.....X.......X..X.......X.............X.....
................X....X.....XX............X......X...........X..X...X.
X..........X..........XX.X..........X...............X.......X........
.X....X.......XX........X........X....X........X..........XX.....X...
.X.......X..X....X...................X..X.........XXXX...X..X..X..X..
.X...X.X...X..X.....X...X..X....X..........X...........X.............
.X....XX..X....X...................X...........X....X..X.............
.X...............X..X..X..........X.X........X...X...X......X....X..X
...XX...X.......X....X.............X.....X..X.........X..X.......X...
...............................X.....X............X....X.X...X.......
.....X............X.............XXX.........X........................
.....X............X........X................X.....X...X..X..X........
..X.....XXX...................X..............XX...X.......X.......X..
...X............X........X....X......X..........XX..X.........X.....X
................X......X........X..................X...........X.....
.........X.XXX..X.......X.....X.........X..XX.X..X...................
....X......XX...........XXX.X......XX.......XX........X...X..........
......X...X..........X.X.................XX..................X.......
....X.XX......X.X......................X...........X.X..XX...........
X.X..X...X.............X..X..X....X...................X.X.X....X.....
.X..X.......X.........X.X..X...X...........X..................XX..X.X
....X.XX.................X.....X.................X....X.X..X.X......X
......................XX.............X..............XX..X......X....X
....X.............X...............X......XX........X....X...X........
XX................X....................X...........X....X.....X.X....
...X........X..X..XX...X...........X...........X.X.X.................
..........X.....X......X.X...X.......X..................X............
X.......................X.......X......X..X....X.....................
......X..........XX....X.X...........X......X.............X..........
..X...............XX.................X.X........X.XX........X.X......
X............X..........X..X....XX..........X....X............XX.....
.XX...............X.......X................XX..X...XX........X.......
.............................X.........X.XX..........XX...X..........
........X...................X........X.....................X..XX.....
........X...X.........X......X..............X................X.X.....
..X......XXX..X...........X.X....X...........X..X.......X..X.........
.X..X...........X.....X....X...........................XX....X..X....
..X....X.......................X.............X.............X.........
..X...X.....................................X.....X.......X.....X....
.X...................X...................XX..........X.X.............
...X........................X.............X....X..X...X...XX...X...X.
........X..........X...X.......................X...........X......X..
X........XX...XX.X....................X.X...........XX.......X.......
.................XX.....XXX.....................X.....X.........X...X
....X....XX...X..............X......X.X....X.........................
......X........XX............X......X.X.X..X................X....X...
X....X.........X......X....................X......X..X..X............
...X...XX..............X...X......X.X...............X...X..X.........
X.......X.X.X.............X...............X......X..............X....
.X.X.X..X.....X.....X.X.X...................X..XX....X..X............
...X......................................X..........................
..X..X...XX.......X.....X..XX..................X............X........
........X........X...XXX........................XX.XX...........X....
.....X.............X..........X.........X.........X..................
.......B..........X.....X.......X............X.....X.....X......X....
X....X.X..................X...XX................X...X...............X
.........X........XXX............X.........XX.......XX...........X...
......X.X...........XX..X........X...............X....X..............
X.......X.....................X.........X....X.............XX.X......
......X.....X.......X....................X..................X........
......X...........X.X........XXX........X...X...X.X..............X...
X..........X.X....X...........X.....XX..........X..X.....X...X.......
.....X..X..X.........X...X.X...X....XX...........................X...
.......................X.X......X..X..........XX.....XX..X...........
.X.....XX....X........................X.XX...X..X..X..XX.X...........
........X.............................X............X..............X..
......X........X..........X.XXX...X....X.....X....X.................X
...........X....X........X....X.X..X...X...X.................X.....XX
................X...X..................X..........X.....X............
.........X......XX......X.X....X.X....................X.........X....
X....X...............................X......X........X.X....X....X..X
X................X.....X.....X..........................XX..X..X.....
..............X........X.X.........X..........X......................
......X....X..........X.....XX...X..XXXX.......X.X......X............
X...XX..........X..X...X..........X..........X....................X..
........X...X....X...X....................X...............X.X...X....
X.............................X......XX.X......X...X...X............X
.X...X...X.X.X..........X.........X.........X......X...X......X......
..X..X....X.........................X................X.....X.........
.....X.................X....X.........X.X..X..............X..........
X..............X......................X...............X.X.....X.X...X
...X...............X.................X.X..............X.....X..X.....
..................................XX...X......X......X...............
...........X.....X....X...XX......................X..................
X.XX..X...X.........X.....X......XX...........XX...X.X....X...XX....X
...........X..........X..XXXX.....................................X..
......X....X.........X.....X......X..X..........X..XX.....X..........
.......X..........................X..XX..........X.............X.....
.X..X.......................X..X..............X.X..XX................
.......X..............XX..X....X..X.X....X..........X..X.......X.....
......X.....X...X....................X..........X..X..........X......
..X................XXX.XX.XX...X.............X...........X.........X.
......XX....X.........X......X............X....X..........X..........
........X...............X................X.......X....X..............
.....X......................X.......X...........................X....
.....X..X...............X..X...X.X.XX.........X......................
........................XXX..........X.....XX....X..X.....X...X.X....
...X........X.XXX......X....X..........X...........X.X...X...........
...........X........X......X.............X.................X....X...X
...X.....X......X.................XX...................X.XX...X.XX..X
.......X.......XX.X....X.........X..............X...X...X............
X.............X................X.....................................
......................XX.....X....X.XX.......X....X.......XXX........
X............................XX..X..X.........................X.X....
........XXX........X.......X.........................................
..............X..X...X......X.......X................X....X..X.......
......X..XX.................XX.....X..........X.........X............
...X.....X.....X.....................X...........XX.......X..........
.............X..X.....X....X................X...............X...X..X.
.X.............X..X.....XX....X.......X...............X...........XX.
.X..............X...............X...XXXX......................X......
.X......X......X...........................................XX.......X
.........X...X..X.......X......X...........................X.........
......X...X...........X...........................X...X........X.....
....................X...........X................X....X......X.......
..........................X........................X........X...X....
..X....X...X..X..X..........XXX.........X......XX...X........X....X..
............X....................X..X..........X..X..........X.......
..............X..X..........................X.....X..............X..X
......XX........X....XXX....X.............X.....X....................
X.X.........X...X...........X...X......X.X................X......X...
.......X.......X..X...XX.....X.......X..X..X.X..............X........
................X....X.........X.X.....................X...........XX
..X...................X.X.X..X...X.X..X.......X...................X..
........................................X............................
.X......X...X..X...X........X..............X...X..................X..
..............X.XX....X........................X.X.X..XX.......X...X.
.....X........X.............X.......X...............X...XXX....X.....
......X.X............X...X..X.......X...X............................
...................X.XX.X....X.X............X.......X....X...........
X..X............X.................X...X.......X..........X...........
...................X...X.XXX....................X......X..X..........
..XX.......X...............................X............X............
...X.......X...X.....X...X...........X.....X......X....XX.......X.X..
...........X.......XX......X.............X.........XX...X............
X.X.X..................XX..X....X............X.X....X.X..............
..X..X...........................X.X.......X.........X........X.....X
X.X........................XX.......X...X..X...X....XX.........X.....
....X....X........X.X.....X..........X...XX........X........X........
X........X..X.......................X..........XX....................
....X......X......X..XX........X.......X....X...X....................
............XX........X..............X....................X...X......
......X.XX..............X..X..XX..XX.....X......XXXX.....X..........X
...X.......X....X...........X.X..X.......X.......X........X.....X..X.
.....X.X....................X...............XX........X........X.....
...................X.......X.X.......X.........X...................X.
.........X........X.....X...X.XX...........X........X...X..XX........
..........X........X........X.........X..X....................X.....X
.................X.....X.........................X.......X..........X
...X......X...................................X.X.......X...X..X.....
..................X..X........X........................X......X......
...........X.X..X...X...X...X...X........X...........XX...........X..
..XX.............X..................X..XX.....X..X.X.................
.X.....X.X............X.......X..................X.....X.......X.XX..
X........X.X.X.X............X........X..........X.X..................
.X....X.............X.X.................X.........X................X.
.XX.X....X.................X................X...X.....X........X...X.
..X..........X.........................X..................X..X.X.....
.......................X.........X......X.....X.............X....X..X
........X........X.X.....X...........X.............X......X......X...
.........X...X............................X..........X.X..........X..
.................X....X........X...X......X......................X..X
..X...X..X...X....XX................X.........................X......
............X..X....X.............X............X..........X.........X
.....X.....X..X...............X......XX......X......X...X...X........
................X..X....X.X....X.X............X.X....X............X..
...............X..X...X.X....XX........X...XX......X.X...X.X.........
...X.......X....X..X......................................X........X.
........X...X....XX...X.........................X.......X.........X..
................XX...X.....X.....XX...XX..........X......X.X..X.X....
.......X.X..X..........X.......XX.....XX.....X...........X.....X.X.X.
..........XX......X..X...XX......X.................................X.
...............XX........X..X...XX.....X.X.....................X...X.
..................................X..................X....X...X.X....
....X..................................XX...............X.........X..
........................X..........X...XXX..X..............X.........
...........X.X...X......X..X....X......X........X...X......X........X
..X.......XX......X.XX.......................X....X.....X...........X
............X.....X..................................X.X.......X.....
......X...X......X.....XX..X......X...X..................X.......X...
........X...X.X...X.........XX.................X.X.......X........X..
.XX.................X...........X......X.X...X.............X.........
...............X........X.......a...XX.......XX.X....................
..X.....X.......X............X....XX.X....X.........X.............X..
XX...........X.....................X.X.............X..X.....X...X....
............XXXX.X.X....X..XX.X....X..X..........XX......XX.X........
.........X...................X............X..XX.X.......X...X..X.....
.....................X........X.X................X..................X
.........X......X.........X.X.......X.X........X.......X.............
.....X........X......X....X.....X.............X...........XX.X..XX...
...X.......X..XX..X..X.....X...X......XX..........X....XX...XX......X
...X...........X...X...X..X......X....X....................X..X......
......................X..XX.......XX...X..........X.....X............
.d....X.........X.........X...X.X..................................X.
..XX........X............X..X...X......X......X..........X........X..
........X........X....X...X.....X.X........X..X.........X.........X..
X...........X....................X................XXXX.............X.
...........X...........X.........XX.............X...................X
.........XX...X.........X.X...X...........X..........................
........X.X............X......X....X...X.....X........X.X..XX..XX.X..
...............X.X...X......X................X...............X......X
.....X.X.....X.....X........X..X.........X..........XX.X.X........X..
.....XX............................X...X.........X..X....X.........X.
...X....................XX...........X...........X.X.X.........X.....
................XX......X.....................X..X..................X
...X..X................X..................X.X.X...........X..........
.X.......X...........X.....X..........X............X.....X...........
.....X......X........................................................
.......X..X...............X.......................X...X......X..X....
.....X.X....X.......X..............X.......................X.........
.....X................X.X.......X..X.......X.X.......X..X............
.........X...X..........X.X.....X....XX.........X................X...
.XX...X............X......X......X.................X.............X...
....X...........X.X..........X.............X..........X..............
XX.......X.....X........X....................X...........X.....X.....
....X..XX.X...X........X..........................X............X.....
..............X...............X..............X..............X.X......
.........................X.XX....................................X...
......................X......X..X.......X...X........X......X........
......................X...X..XX....X.X.XX...X................X.X.X..X
XXX..X.....X..X....X............X....X...............................
.X.................X...X...........X......X.......X...XX...X......X.X
X......X......X.................................X.X...........X......
................XX..........X....X....X......X.................X.X...
X................X.............X...X.....X...............XX.....X.X.X
..X............X......X..............XXX...X.........................
.......X...X.....................X..........X.X........XX.......XXX..
X..X..X........X.........X.......X..X.....X.....X.X...X...........X..
...............X.X........X....X.....X..XX....X.............X.....XX.
......X...........................XX..X.X.................X..X.......
.X..X.......................X....X........X...XX...........X.X.......
X....X...X...XX..........X.........X.................X.X.......X.X...
..X..............X..................X......X.............X........X..
.....X...X.....X..X.......X.............X.......X......X........X....
.......XX..X..........X.....X.X.............X.X..X.....X.........X...
XX......X.....................X...X.................XX.............X.
.X...X.......X......X..........X......X..........X.XX..X..X...XX..X..
X....X..X.......XXX....X................X...X.X......................
......X....X...X.........XX..........X..............................X
.........X..........X....X.........X.................X....X..........
X............X...........X...................X..X.X..................
.X............X........X........X............X........X....X...X.....
.....X........X..................X.......X........X.....X...X........
.....XX................X...X.....X..X.X...........XXX..X.X......X....
...............X..............X...XX...................X..X........X.
...........X.......X...X.X........X........X...X.....X...........X...
...XX..X...........X...X......X....X..X.........X.....XXXX...........
.................X......X.........X........X....XX...................
.........X...............................X....X..X.....X.....X...X...
..............X.....XX..X.....X........X.....................X...X..X
....X........X.X......X.......X...........X..........................
......X...X...........X........X....X....X.X.................X.....X.
................XX.X.....X..X......X..........X.........X..X.........
XX.....X.......X.X.X.....X...........X....XX......X..................
...X........X......XX.............XX..X......XX..X....X.X.......X....
..X................XX.........X...X....................X.....X.......
X....X........X..............X.............X.XX.........X..X.X.......
...X....X..........X....X.....X...X..............X......X..X......X..
........X..X.........X....................X......X....X.......X......
............X...X...............X..........................X.......XX
.......X...X.........X.......X.........XX..X..........X.........X....
..X......X.....XXX.......X......X..........................X.X.......
.......X.X.....X........XX..X.................X...........X..........
........................X.X........X...............X..X.............X
.........XX...X.....X..........X......X................X......X......
.X.................X..........X..........................X....X.X....
.......................................X......X.........X..........X.
...XX...X.....................XX......X......X....X..........X.......
..X.......X...........X.................X........X.....X..X.....X.X..
X.X.....X......X.............X..X..XX......X....X..XX................
..........X..........X.X.X...................X.......................
...........X...X.........XX....................X......X...X..X.......
............X.XX.......X..............X........X.X...X...............
X..X.....................X................X.......X............X.X...
...X.......XX.............XX...................XX.X.X......XX.......X
................................X...X..X.XX......X.XX........X.......
...X....X.........................XX.X..................X...X........
.X..........X.................X..X.............X...X.....X.X.......X.
.......X..XX..X..X...........X..X.............X..............X.....X.
............X..X...........X........X.............X.X.....X..........
....XX..............X.X....X.....X.......X.........X....X..X.X.X.....
........X...............X.X.X.........XXX.................X.........X
..........X.......XX...............X.............X....X.........X....
.....X....X....X..X.....X.......X.........X........X.......X.........
..............XX.....X.........X..X...................X..X...........
......X....X..X.....................X...X.XX...X....X.....X..........
...X..............X.......................X...........X..X..........X
.................X......X...............X........X...X.........X.....
....X..........X...X..X........X....................X.....X...XX.XX..
......................X............................X...X.........X...
.................X......X............X....X....X....X......X.X..X....
.......X.X.XX.......X..................X........X........X.......X..X
.........X.X.....X...X.........X............X..XX..XX......X.........
..........X.............X.....XX.............X..X.....XX..X..X.......
..X.......................X.....X..X...X............X.......X........
.X...X.........X...........X.............X........X.....X....X.......
..X.X...X.........................................X..................
...X...X......X....................................X...........X....X
................X......................X....X.........X....X..X.XX...
........X......X..................X............X.X......X............
X........X..........X..........X......X.X.......X....X...............
X.X.......XX..X.......X..X...X.........X.......XX......X...X......X..
....X...........X................X.X........X...........X.X.........X
............XX....X..................X.....X.......X..X............X.
.....X...X...X.X..X......X........XX...............X.X...........X.X.
..................XX..............X.X.X.X.X.X.X.......X.............X
..............X.......X.X...X..............X...........X..X..X.......
X..............X.....X............................XX..X.....X......X.
.......................X.....X.................X.....X...............
.X....X........................X.....X..............X...X....X.......
X..X..X.X...X.XX...X..............X.X.....X.........X........X.......
...X.X....X...X..........................X.....X...X.X..XX.......X...
....X..X...X.X............X.........................X....X.....f.....
.X.............XX.........X.....X.X.....XX....X....X.................
.............X.............X...........X.X............X.............X
.....X......X...................X...XX..........X......X........XX...
........X...............X......X....X.....X..........................
.X..........X......X........X.X..X....X..XXXX.....X..................
X.X...........X..XX.............X..............X.....................
X......X.X............................X....................X..X......
X.......X....................................X.....X.X...X.....X..X..
..X.......X.XX..X..X..X...X................XX..X.....X......XXX......
......X........X...............X.....X...........X.X...XX............
.................XX......................X...X.........X......X....X.
.X.......X.........X...X.X.........X........X..........X........X....
a 332
b 8046
c 2780
d 1689
e 3766
f 7794
g 2484
h 3354
984811
