680 124 16
.....X....XX.......X......X..X.....X...X...X.....X....X..........XX.X..........X...X.........X...X..............X...........
.....X.X....X........X..X.XX............X......X.X..X....X....X..........X...............X.....X........X....XX.....XX.X....
...X...X......X................X.X.......X.X.........X.....X...............X....X........................X..X...............
.X.X..........X........X.....X.........X....X.....X.........X............................................XX.......X..X......
...................X.....X............g..................X......X.....X......X.............................X...XX..X..X.....
.X.............................X.......X.X......X...X....X.................................X...X.....X..........X..........X
..................X.......X....X................X............................XX..........X..............X.X..............XX.
....X.X.X...X.X.....X.......XX..........X...X..XX.XXX.......X.X.............X..X................X.........X............X....
.......XX.XX.X...XX.......XX..X........X.........X..................X.......X......X......X.....X..............X.X..........
.....X........X.X............XX..X.XX...X....................X............X....X...X.......X..X...................X.........
.....X...XX.X.......................X.....X.X.....X........................X..XX.X..X..X.............X................XX.X..
...X.........X........................X..........X.X.......................................X.....X..X....X.X.......X........
....X.........X...X....................X...................X...........X......X...X......X..X....XX...X......X........X.....
.X..X.......X....................XX...............X..X...X.X....X............X..X.................X..X....X............X..X.
....X.......X...X.X....X..X........X.X...............X..................XX.XX.....X........X.....X..XX........X.............
.X...X...............XX..........X.........X.....X.X.....X...X.......XX..............X.............X.X......X.X.............
..................X..X......X.......X....X..........................X...X..X........X..................................X...X
.n...X.............X.............X.X...............X........X..X...X.X.....X.....................X..X..X...X....XX..........
..X............X....XX...X......XX.X....X....X..X..........X...............X.X.....X...X.XX...XXX.X...........XXX.........X.
.X....X.X.......X.....X..............X........X.......X.....................X........................X..........X...........
..X..................X.........X..X....XX...................X.......X.................X.......X.............X..X...X..X....X
.X.....X.XXX.......X..XXX...............X.X.X..X.......X......X........X..........X.X................X...X......X...........
.X.................X....X.........X.X.......X.X.X.................X......................XX.X........................X......
...........X.....................X.X................X...X..X.....X...X....X...X...X.......X...X........X...............X.X..
X.X....X..X..X...........X..X..X...............X.........X.......X..........X............................X....XX............
....................X...X...X..X....XX..XX.......................X.X............X...X....X............XXX......X............
...............X......X...X..........X....XX....X................X..........X..X........XX.....X.........X..................
X......X.....X...X...X....X...X..XX...X.......X.X.X.....X..................................................X................
.....XX...............X........X..........XX....X........X............X..X.........X..........X........................X....
....................X...X..X..X.....X...........X.......X...........X...X..X...X.......XX........X.........X..........X.....
X........XX......X....................X...X.........X.XX..X..X....X.......................X..X.............X.......X........
..............X......X.................X..........................XX......X....X...................X...............X........
.....X................k......X.................XX.....................................XX...........X...X.......X....X.......
.....X.X...X...X................X....X..XX......X...........X...XX........X..............X....X.....X.................X..X..
.X...........................X.................................X......X......X.........X.........................X.X.X......
...X..................X......................X.....X......X.........X.......X.............X.....................X.......X...
XX...............X.X........X.X.X......................X..X.X....XXXX...X..........................X.................X.XX..X
............X....X....X..........X.X.........X........X...X................XXX..........X.........X......X..X........X......
XX..XX.....X.............................X....X.X.X..XX.X........X..X..XX.................X...X.........X.........X..X......
...........X.............XX...X...X...........X.....................X.X.........................XX....X..............X......
................X.......X..X....X..........X.....X............X........X..............X............X......XX...X.X.X...X....
...........X.....................X.X...X..........X........X..X..X......XX......X..............................X........X...
.......X..X.X....................X....X...........X.X.................X..X.XX..............X...X.....XX..X.......XXX...X....
..................X.....................X....X....X....a............X.X....XX....XX..........................X.......XXX....
....X........X...................X...........X.....X....XX.......X...........X.X........X.....X...............X........X....
.X.........X....X............X.X......X..X............X....XX........X.......X........X.........X........X................XX
X..X...X...X.................X...........................X......X........X.X...XX...X.....X......X.X......................X.
.....X..X......X......X.......X.X...................XX....X..XX.......X..........X..X.X.......X.............................
......X.X............X............X.X........X.......................X..X.....X..X...X.X..X...........X...........X.X..X...X
......X.......................X.X.................X...XX.........................X..........X...XX......X.........X.....X.X.
.........X..........X...............X.............XX...................X....XX........X...................X...........X....X
.............XX....X.X.X......................X....X......X..................X................X.........X...................
............X..XX...X.....X.....X.......X......X..........X....X.......X...X.X...........................................X..
....X..X.......X...X..XX.....X................X............X....X.XX..X........XX.........X.X..................X...........X
.....X.......................X.X..X.......X..................................X.X.....X.......XX.....X.....XX..X.............
..X..........X.X.............X......X.....X..........X.X....X...X.........X...X....X....X.........X....X..X.X.........X.....
.X......X.....XX....X.X..X...............X.......................X....X.......XXX....X.......X............................X.
X........X......XX................................XX.X................X...........X.........X........X...............X...X..
..........X..X.......X...X.......X....................X............X....................X...X........X.X....X....X......X...
..........................X....X.X....X...................X...X.............X..........X.X..X..X.....................X......
....X...X......X.....X....X...X.......................X.......X...X.......X...................X..X....X.XX.X............X.X.
..............X......................X......X.......X......X....X......................XX.X..X................X..X........X.
..X................X......X................X....................X...X.X..X.....XX............................X.........X....
..X........X.X.X.........X......X.......X..X......X..XX.....X..XX..X..X...........................XX......X...X........X....
...X...........XX..........X.X...............X............X..........X...................X................X..............X..
..X........XX..X......X...........X.........X...........XX....X.....X........X........................X........X......X....X
.X....XX..X.......X.X.................X.....X..X....X.X.....X........X....X.......X.......X......X...XX........X....XX....X.
..X..X........X...............X.X........X............X............X.......X.....................................X..........
.......X....XX..X..X.X...X....X........XX..X......X...............X.................X.....................X.X.X......X......
....X....X..X.......X.............X.............XXX....X..................X....................X.X..........................
....X...X.......X.....X.....................................X.....X.X......X.....X..X.XX...lX.........X..........X....X..X..
...............X.........XX....XX......X.X...................................................X..............................
X..........................X...........................XX.............X............X.XX..X....X................X............
......X..X...........X...............X....X.......X.X.................X.......X...........X.XXXX...X....X...X.X.....X......X
.....................X....X........X...................X.X..........X.X...........X....X..X.......X......................X..
.......X......X..............X......X........X...................X..................X.X...XX........X..........XX.......X...
.............X..........X.XX.........................................X.................X..............X....X.....X....XX....
...X.................X...............X..X.X...........X..X..X...X.......X..X.X.........X.....X..X...X.....X...........X.X.X.
.............X.....X.....X.........X...................XX.....X..........X.........................X.....................X..
X..XX.........X..XX..X..........X.........X..........X................X....X..X.......X.X......X..X..................X......
..........X....XX...........X............X...X...X.....X...............X...X.......X...............X................X.......
..X........X.....X........X...X.X......X.......X..X........................X........................XXX............X........
...X..X.............XX...........X...........X.......XX............X..............X..X.X..............................X.X...
..X......X...........................X.....X.......X.....X...X...................X....X..................X.......X.XX.......
......X.........X...............X......X............X............XX...X.XX.........X.X..........XX......X..X.X..X...........
.................X...X......X.....X...................X..X...................X..............X...........X..X....X.X........X
..................X...............X.............X...........X...............X..XX.........X....X...X..........XX............
.X.........X.......................X..X...X.......XX........X.X.........X......X.X.......X...XX..............X....X.....X...
..........X...X........X.......X...X........X.......X...............X..............X.......X..................X......X......
...........................X................X.........X................XX..X..........X..................X......X...........
XX....................X.......................X........X..XX.........X.........X...X.....X....X....X.................X......
......X...........X................X.X........X...X..X......X...X.......X...X........X........X.XX................X.........
.....XX.....................................X.X..........X........X.X...X...........XX.X..X..X..X....X...X..................
...........XX......X.X..X.......................X.X....X......X.....X.X.........X..X....X........X...........X........XX....
....X.........X........X...................X.......X.X..............X...X......X......................X..................X..
.........XX.....X.........................X.X.........X...XX...............X..X....X..............X..X.X..............X.....
...X.............................X.......X...X.....X..........X.........X.......X..............X.................X..........
..................X..X.............X............X...........X.............................X.X......X......X.X..X....X.......
...................X.X.X......X...............X..............................X.X...X..X.........................X......X....
...XX..X.....X.XX..XX.....XX............X......X..X..................X..............X..X...........X......X.................
...X........X.......X...X...............X.....X..X.X.......X.................X.X...X..X..X...................X..........X...
........X..X........X..........................X.......................X.........X...X.X...X.....X...X...............X.....X
.X...X................X..............X.......X....X.......X....X.........X....X....................................X....X...
.................X.....XX...............................................X............X...X......X.........X.X..XX...X.......
..........X................X..................X...X......X..............XX..X...................X...X.....X..X........X....X
.X............X.................................XX................................X....X.X........X.........X............XX.
..........X..........X.....X.........X.......X.....X............XX.X...XX......X.........XX........X...X.......X............
.XX..X......X..X....X...............X....X..............X..X.........................X....X.....X...X................X......
...............X.X..X....X..X.....X.....X..XX...X.................................X......................X........X.........
.......X.....X.XX.........X....................X......X........X.............................XX..X.......................X..
.X.....X.......X............................X...............X...X..........X......X.....X.X...................X.........X...
.X.................X.....X............X.X............X.................X...X.....X.....X.............X...............XX.....
.........................X..........XX......X.X.............X...XX....XX................X..XX.....................XX........
...........X........X..X..............X......X.XX.....X.X.........XX........X...........................X..............X..X.
...X.......X..X...............X......................XX...............X...X..............................X...X..............
.XX.....X...................X.....X.X..............X..................X...X.X.........X....................................X
.....XX.........X.X.X..............X...................X...............X.......XX................X.......X..............X...
..............X..X......XX..X..........................X.....X..........X.....X.X.......X......X..X.X...................X..X
X...X.........................X................X.....X..............................X................X...................X..
X.........X............X...X..............X.................X..............X.....X..X.............X.........X..X....X.......
..X.X..X.X.....X...................X.....X...X...............X......X...................X..........X....X...............X.X.
......X..................X.X..X..X..............................X....X.............X.........................X.X....X.......
..X..XX.........X..........X..X..........................X...............X...X...........XX.......X...XXX............X.X....
.......X....X..X........X..X..........XX..X....................XX....X......X.XX.....X.X......X..X...........X...X..........
.X..X........X.....X..........................X...........X..........X.........X.X...........X..............................
XX.......X.....X.............XX..XX....XX..X......X.....XX................X.......XX.XX...........X.........X...XX..........
...............X..X.....XX..X..........X.............X................X.X...........................X................X......
....XX...............X...............................XX......X..........X..X.X.......X..X........X.....X...................X
.....XX........XX...XX...................X...XX..........XX.....................X...X.............X........X...............X
...X......X...................................X.....X.........X.............................X.............................X.
.X..........................X......X....X......................X.X......X....X......X....X....X.X.........X....X............
........X............................X.........X.........X...X.......X.......X..........X..........X.X.X............X.......
X........X.....X.............X.............................XX...............X...X...X.........XX..................X...X.....
..........X..X.....XX..........XX.....................X..........X...X.............X..........................X........X....
..............X..............X.................X........................X....X.X....XX.................X.......XXX..........
......X...........................X.X......X.......XX....X.X.....X.....X..X..X....X......................X....X.............
XXX...........................XX...X..XX..............................X..............X........X.......X.X.X.X.X..X.......X..
.....X..........................X.............X.....XX........X.....X.X..X......................X....X.X....................
......X...X......XX.X.....X....X...X....X..X....X.....................X...............X..........X.......X...X..XXX...X.....
..X.........X........................X....................X.X..X..X................................X.........X..............
......X............X....X.......X....X.........................X.....X...X.X.o..........X..X...X...X....X.....XX............
............X.......X...X..X....................X............X..............X........X...................X..............X...
............X..........X....................X....X.....X..........XXX...X..X.........X.......X...............X.X............
......XX........X..................X....X..........X....X.X...X.....X...X.....X.X.X....XX..........X..............X....X....
.X.........................X............X......X......................X............X................X......X..X......X....X.
..............................X....X...X...X.X........X..........X.............X.....XX.........X.......X....X.....X.XXX..X.
.X.X.X................XX.....X.....X.........X..............X...XX.....X.......................X...........X....X...........
............X...X.XX........X...X......X......XX...X.X.........X................XX.........X...........X....................
..........X..X.X....X.X................X....X.........X......X.............X..............X................X................
.....X................X.X........................X......X........X...X..X...X.....X.......X.....X..........X................
.....................X......................X...X.X...........X.....X.......X..............X.X.......X..XXX..............X..
.X....X.........X....................XX....X....XX........X...........................X......X.XX....X...X...X.X...X.X..X...
..........X.................X.X......X......X................X.................X.......X....XX..........X..X..........X.....
...........X........X....X.......X.X.X..X.........XX....X..............X................X......XX...........................
.........X..X...X...XX.............X......X.X.....X..X.X....X.X............X..............XX...X...X....X..X.......X.X...X..
.....X......................................X.X..............X................X..............X..X.............X....X......X.
....XX.X..X..............X....X...............X..............X.X...X.........X........XX......X..........X...X........X.....
..............XX......X.....X...X.....X.X............X.......................XX...................XX.X..X...........X.....X.
..X.............X...................X....................X.X..................X.......X.X.X.......X.X..X...X.........X....X.
...X.........XX..............................X......X..............X.X.XX...X..............X..............X....X............
...................X.X...X....X.X...........X...X........X..X................XX..............................X.........XX...
............X..........X.........................XX.....X....X.X..X..X...............X.......X.......X..........X.......XX..
X...X.........X....X..X........X.X.....X........X....X..X...X.........X.....X.X.......................X.X.......X...........
...X.......X....X............X........X.............XX..................X..........X...........X....X...X...................
.X.....X......X....X...X.................X.X............X........................X...........X...X....X.....................
..........X...X...X.................X............X....................XX.....................X......X.X.....X...X...........
X................X..................X............X..XX.........X.X............X....X........X......X.X.........X..XXX...X...
................................X.......................X.......X..................X........X........X..X.........X.........
......X....XX....XX..X......X.......X........X..XX...X....X...........................X.X.....X.......X.....................
...X........X...XX............X...X..........X.......X.X..............................................X......XX........X...X
X................X.....X...........................X.......X.............X..............X....X....X.......X..e.X........X...
..............X..............X..X......X.....X.........X......X............X...................X........XX..................
............X........XX...........X...XX........XX.....X.................X.....X......X.......X.X..........X..........X.....
...X.X......................................X....X........X...X...X........XX.X...............X..........X.X...X.....X..XX..
X.X...X.....X.........X............................X......X.......X................................X....X.....XX....X.......
.......X....................X...X...................X.....X............X...X.....X...............X.X.X...X............X.X...
...........X...............X..........X.........XX.......................X....X.........................................X...
....X....X...............X.XX.X.........X............X......................X......X...........X.......X.......X...X...X....
.....X...........X.....X............X...........X.......X.....X........XX.....X.........................X..........X........
X.....X........X................................X............................X.....X.....X...X..X.....X.X..............X....
.......X.............X...X..X....................X..X..XXX.......X............X....X.............X..XX..X......X.......X....
..X........X..X.......X......X......X........XX......X......X.......X...X.......X...X......X....................XX......X...
..X..X....X.............X......X.............X............X...X........X...................X.....................X......X...
..........X......XX......X...X....X....X...................X....................X...X.....................X....X..........X.
.X.....X.......X..X.......XX.............X..X....X.....X.........X.X.....X...XX..X.....X....X.................X.............
........X......X..............X......X.......XX.............................X...........................X...........X....X..
..X...........X..X.......X........X.....X...X........X...X.........X..........X...................X..X...X.X.....X.....X.X..
..........X..X...............X..........................XX...X.........XX..............X...................................X
..........X...X.....X.......X....XX...X.X.X..............X....X..........X...................X...X..........................
.....X........X....................X...X.....X..X.X.......X....X....X......X.X.............................XX.....X.....X...
................X.X.........X....................X...X....X.....X.......X......X...XXX...........XX.......X...........X.....
.XX.......X......X....X......XX.......................X..................X.X...X....X....X................X.XX.X..X.......X.
........X.X..XX..X..X..X....X.X.............X....X.........X..............X...X.X........X.X............X..X..XX..X....X....
.............X.....X...X....X.................X........X.....................X.X..............X............X....X...........
........X..X....X.....X........X..........X...X................................X..X......XX......................XX...X.X...
...................X.X..X.....X.......X.........X.....X.......................X............X.....X...........X............X.
.XX..................X...X........X....X..................X............X..X....................X.......................X....
...X.X.X..........X.....X..X.......................X....X.....XX...............X.....X..............X.........X.............
..XX..X.....X......X...X.X..........XX..X...X........X.XX..XX................XX.........X.X..................X......X.......
X..X....................XX...X.........X..........X........X.............XX..X..........XX.......X.......X...........X....X.
X........X.X.....XX..............XX.....................X...X.................X.....X........XX.....X........X...X..........
X..........................X...........X............X.X.X........X.X...X........XX......X...X........X..X...................
...X....X..XX.X....................X.....X...X..X..........X...X...................X.....X.................X..X.X..XX.......
.............X...............X.....X.......X...........X.X.........X.X....X....X.....XX....X...X...X...X..X..X.....X..X.....
......X.....X.....X..........X........X..X.........X....X....X..XX...X..X.........................X...........X.........X...
.....X......X.............X.....X.............X.......X.......X....X......X......X.X..X.XX.....X..X...XX.......X.....X......
.X...X..XX..X.X.....X....X....X..X.........XX.......X........XX..XXXX........XX...........XX..............................XX
..................X....X...X..........................................................X...X..........X...........X..........
.......X..X..........XX......X......X.....X....X...................X......................X.......X.XX..X........X......X...
.X....X..X........X...X....X......X......X....................X...X......X...X......XX..X......X....X.....X......X.......X..
........X.................X.....X............X.......X...X.X.........X.X..X.............X..X..X.X.....X......X..........X...
...X.................X...XX.......X.............X......X.....X..................X.X..X.....X........X....X..............X..X
........X.X...............X.X..X....X...............X.....X.............X.......................XX..X..X..X..X..............
..XX...X............X...X....X.........X...........X...........XX......X...X............X...................................
........X.................X......X............X.X..X........................X..............X...........................X....
....X....X....X.......XX....X.........X............X.............X........X...X.....X..X...X..XX.........X...X....X.........
X...........................................X...X.X.....X.X.....XX....X..........X.....X........X.....X.......X.......X.....
........XX..................X.............X..............X..............X.X.........................X.....X..X..............
..............X.......X......X.XX.......X...........X.................................X..X........X.......X.X......X.X......
..........X...........X...X....X...................X....X....X............XX...X.........XX..................X..............
......XX..X....X.........X.........X.X.....XX............X........X..............X.XX......X...X.....XX.....................
...X........X........X..............................XX..........X...XX.X......X.....X..............X............X.....X..X..
...X..X.....X..X..X.X...X.X............X...X.XX......................X........X..........XXX..X...X...........X....X....X.X.
....X.X..X.X..........X.....X.........X.............X.X...................X...X.........................X.X....X.X.......X..
.................X....XX..X.........X..X.......X......X..X..........XX..X.....X.X.......X.X...X...XX.X.....X........XX....X.
......X.X..X.......X.....X.X................X...X.X......X...X..........................................X.......X...........
.....XX.......X.......X....X............X..X............XX.........X.........X......................................X.X.....
....X.XX..X...............X......X.....X....X.............X........X......X......X...............X....X..............X..X..X
.................XX..........X..X...............X....................................X.........X.X............X...X..X.X....
...................X......X...........X.........X..XXX..X........X.X....X...X......X..X...X.X....X..........................
...........XX...............X.....X...X.....X.................X........XX.........X.....X.X..X...........X......X...X.....X.
....X..X.X.......X...XX..............X.......................X........................................X......X..............
X.........X.............X.................XX.......................X.X.....................................X................
..X.X.......X................................X.X.X................X....X........X..X...............XX.........X...X..X.X....
......X.X.............................X.X.....X........X..X..X......X......X.X..........X......X.....X....................X.
...XX.............X..........X..X.......X..X...................X......X.................X..XX..........X....X.....X..X...X..
.................X...X...X....X.................X......X.........X..X...X....X....X.......X...XX............X..X......X.....
...................X..............XXX................X.X........................X.......X......X.X...............X..........
.......................X.X..X....................X..X...................................X........X...X...............X......
XX......X...X.XX.......................X...........X..X.X....X....X..X...X.............X...XX....................X..........
....X........X.....XX.XX.X.....X...X.......XX......X..........................X.X................X.X.....X....X..X......X...
............X....X...............X.X.........X...............X..X................X....XX..X............X..X....X......X...X.
.......X....X.X.......X.X.......................X..............X........X.......XX..................X.......................
............X................X....X......X..X.....X........X..X..X.......X.X................X................X..............
X.......X..X..............XX..X..X...X.................X.....X........................X.........X................X..XX......
.XX.....XX................X..................X.X.....X...X...............X...........X......X.XX......X............X....XX..
...........X...................................X....X..........X..................X..X..X....X...X..........X...............
..............X...X............X....X....XX..X....X.............X.....XXX.X......X..X.X...X.X..X...................X..XX....
..X.........X....X........X.................X..X........................X........X.....XX.......XX...X.X..X........X........
............X........X.................X.X........X.X.........X....X.............X......X.....XX..........X........X.X...X..
....XX.X......XX.......X...X.X...........X...........X......X......X.....X.......X..X..X.........X...............X..X.......
.........................X...X..................................XX...........X......................X..............XXXXX....
.X...................X..X...X...X..X...X...............X...X..XX...........XX.....X........................................X
...X..X....X......X....X....X....................X.......X..........X.................X......X..........X....X....X..X.....X
X....X...X......X..X..X.......X............X...X.................X...X........X..........XX......X................X...X....X
....X......X..........X....X......X...............X.........................XXXX..............X...................X.X.......
....X......X...X.X.............X...X......X...........X..XX........X..........X....X.......X..XX..................X.........
.X.......X.X........X.X............X.......XX.....X....X.............X.XXX.....X......X............X..XX...X........X.X.....
.X.X..........X.X........X..X...X..........X..............X.......X..................................X........X....X.....X.X
.X.X..X................X.....X.XX..X..........X...............X.X......................X...X..X......X.X.X.............X..X.
.....X...........X.X.......................X...X......X.....X.............X...........................X......X...........X..
...............X.........................X.....X...........X..........................X..........X.....XX......X............
.............X.................X........X..............X.......X.X.XX........X........................XX..............X....X
..X...........................................X..X...............X.......X....................X........X.....XXX.......X....
....X...X..XX....XX.X.....X..X.............X....X.......X..............X...............................X................X...
X...X.........X...................X.X............XXX.....X..........X.................X.....X..................X...X........
........X...............X....X.X.......X.X....................X...................X.......X....X............X........X......
....X...X..X...................X.X....X.....X.........................X.............X.......X......X.X.X....XX..............
...X.....XX......X...........X......X........X...X....X.X..............X.X..X...............X.X....X...X.X..................
....X...............X..X....................................X.X...X........X............X...........X..............XX......X
......X........XX.........X.X............X....X..X.........X...XX...................X..........X...........X...X............
.X........XX...XX....X...X...............XX.X...................X........X.......XX.............X.X....................X....
.........XX.....................X...X................................X......X.........X............X..X.X......XX....XX.....
X.......X..............................XX...................X......X.................X.X.......X..............X.X...........
..........XX......X........X.............X.X..X.......................X.............X...............X.............X.........
......X.......X...............XX.......................X.....X......XX.....X..........................X......X.....X........
........X.........X...X...X.............X.......X.......X.......X......................................X.....X...X..........
.......X...........X......X..................X.X.X.....X....X.............................X.........X.X...........X..X....XX
X....XX....XX........XX.....X.....................X.....X....X.........X..........XX.X...X.........X...X.....X..............
.....X...XX................X....X...X.........X..........X......X.................X.......X..X....X......X..................
..X.X.X.....X...X.......X.XX......X...X.XX.........X.X.........X....X........X......X......X...X........X.X......X.......X..
...X...................X.....X.....X........................X...............XX.X..........X...............................X.
.X.............X..X.X.............................X........X....X................X.....X.....X............X....X........X...
....XX...X........X........X.........X................X..................X......X.X........X.........X...X.....X....X.......
..X..X...X...X......X...............X.....X.X.....X....X.X..............XX.....X.......XX.X..................X...X..XXX.X...
.........X..X.....................X.........X..X.....X................X.X......X...X..........X.....X...XXX..X.........XX..X
X...X...X....X..........X....X.....X........X....X.........X..X.............X..........................................X.XX.
..............X.....X.......X...................X.X.......X....X..........................X.........X....X..................
X....X................X..........X......X.........................X..X.....X.........................X.........X.....X......
......X...X......X.....X..X.......X...X.....................X.....X...XX..........X...X..X.....X.X.....X...............X..X.
...................................X...........X.......X.......................................X.X.X............XX..........
....X...................X....X...........XX.......X............................XX.....................X.X.........X......X..
......X.......X.X.....X....X.............X....X...X...........XXX.........X...X..............................X........X....X
X.X...X.X...............X....XX.....X...X.....X...............X...........X..............X.......X......X..X....X...........
.....X.........X...B................X..........X...X...X..X....X.......X.X......X..X....X..........................X.X......
.....X..................X.......X.........XX....X....X......................X...........X......XX.......X....X.....XX.....X.
.X.X....X.....................X...............XX............XX.X...............X................X...........................
.....X..................X....................................X.X...........................X....X.X...X.....X......X....X..X
...............X.........X..............X.........X...................X.......XX...............X...X...........X..........X.
...........X............X........X....X...........X..............X.......X........X...........X..................X.....XX...
...X..X......X.X....X...........X..X..X...........XX..............X.........X..X............X........................X......
...X.X............X.X.XX.X.X........XX.X...X...X.X.X...........X.X.....X.X.X.X.................................X............
....................X...................X.............X...............X..X.X..X.XX............X......XX......X..............
...X..................X...X.X..........X......X........X............................X.....X.....XX..XX..............X...XXX.
..X.X.......X..X............X..X.........X....X............X...X...X.....X..X.........X...X........................X..X..X.X
..X.......XX...XX....X.....X.........X..X.......X.X......X.X.....X.X.......X.XX....X.......X...X...X......X..X.....X........
....X....X.....X.......X.......XX.........X.X.....X...............X....X..............XX.....X..X........X..X.......X.X...X.
..X...........X.X..X....X..........X.....................X.........X....X..............X.X.....X....X..X.....X..............
..................X......X.....XXX.....X.........X......X..........................X...................XX...................
.....X.X.........X................X.........X............X...X.X.......X...X.........X....X............X.X.........X........
.....X.X....X....X............X..X.............................X...........................X...X...X...X........X...X.......
........X.......................................XX.......X......X............XX......X..X..............XX..XX.....X..X.....X
.....X...................................X.....X............X..X....X..........X.....X...............X................X.....
.......X.......X.......X..........X.....X..X....X..X......................X.X.......X..........X..........X...............X.
..X...X....X...........X...X.X.................X..............X............XX........X.X....X....X.....................X....
..X.X......X.............X.............X..X..X............X.................XX....XX............X.......X.......X......X.X..
.................................X................X..X....X.........X.................................X..X........X.........
.X.X............X.X.....X....X..X.................X...........X..X................................X.......X.........X.....X.
X........X........X...X..................................X...X...X........XXX....X................X..........X..X...........
X...X............X.......X..................X....X..X..X..X.X..X....XX.............X.....X.......X.X....X...................
.................................X........X....X..X...........X.X.....X.......X...XX................XX..............X...X..X
.....X.X...X.....X.......XX................X..X...............X...................X......................X...X..............
....X........X...............X..X...............X....................X.c.X...................X.......XX...............X.XXXX
.........X..j...........X........X...........X..X.................X.X...........X...............................X...X....X..
..............X..X..........X.....X....X....X....X..................X..X..X..X.............X.................X........X.....
...X...X.........X........................XX.....X..X............X...........X.........X.....................X..............
.X...................X.......X...X.X............X...X........X...........X.............X....X....X......X..........X..XX....
....X........XX.....X....X..X.............X....................X.......X.X........X.................X..X..............X.....
................X...X.X......X.X.X......X........X....X....XX.........X.......................X.........X......X..X.X.....X.
.....XX...........X.X.XX.......X.................X.X.X......X.X.....X.....................................X...X..X......X...
........................X..............X...X...........X......X.X.........X..X...................X.X...............X........
....X.......X...............X....X....X......X.........................................X....................................
.X............X...............XX........XX.................XX........................X....X............X.X..X...X....X...X..
X..X.X.XX....X...............XX.........X........X......................X.......X.....XX..X...................X...........X.
.........X.X............XX......X..X..............X.XX.....X............X....X..X......X......X..................X.X........
.X.......X..X...............X...X.....X.....X.................................X...X.X...X.......XX..X..................X....
.........XX.....XX....X...X.X......X....X......X......XX.......X...X.....X.............X..X.......XX.....XX.................
X...X.X.....X.........................XX.X......X..................X.....XX.X..X..X..........X....X.....X.........X........X
.X......X.X..X..X.........X...........X.X.......X....X.............XX...........X.......X.................XX.X...X.....X....
..............X..............X...X..................X....X...X.....................X.........X...X....................X.....
.......X..................X...X....X.............XX.X...X........XXXX..XX....XX..X......XX......X......X.......XX.XX...X.X.X
.....................X......X...X.X..........................XX..........X............X........X........X..X..X.....X.......
...............X.....................X..X............X.....X...X............................X.......X......X...X.X..X.......
X................X.............X..X...................X.............X........X.X....X........X..X..X.............X..........
............................XX......X.....X..........XX...X.......X...X.......X.........X..........................X........
..X............X...XX..X............X...................................................X.....X.............X....X......X..X
....................................X...X...X....................X...........X.........X......X..XX........XX.X..X...X.X....
............X.......X..........X......X..X.X...X..............X....X....X...............X.....................X...........X.
..X...............................X.................XX..X.X.........X.....X.X......X..........X......X..X.XX.....X.....X....
.......................................XXX.....X......X......................X............X.................................
X........XX.........X..X......X....XXX.....................................X...............X........X..X..X...X.............
.....X......X.X.....X...................................XX...X.....X.....................X..X.X.X.........X...X.X...........
..X.................XX....X...................X.................X.........X......X...........X..............X...............
.....X........X...........X......X.....X..........X.........XX....X...............X..............X...X...................X..
...X......X......X.X................................X...................X........XXX..........X...X.......X......X..X.....XX
.X..........X..X........X.X..X..XX.....X........X...X..XX......X..X....X.........X.....X..XX..............X...........X....X
..X.X........................XX......X.....XXX...XX................X..X............X.........X....X...X..............X.....X
.X...............XX.......X.......X........X.......................X..............X..........X.....X.X...X.X..........X.....
X.......................X................X......X......X.....XX......XX..X.........XX......X.X....X..................X......
.......X................................X......X.........XX......................X.X............XX....X......X..........X...
X..X..........X..X.........XX.X........X...........XX..X.........XX.....X.............XX.....X....X...X.....................
..X....................X..XX...................X.X...........X............X........X.X...........X..........................
....................X.........X............X........X...X....X......X...X..X.............................X...............X..
.....X.......XX.....X.................XX............XX.............X......X..........X........X.....X...........X.X.........
X..X............X....................X.........X..X....X...X........X..X..X............X...........................X.....XX.
X.......X......................................XX.X..........X.....X...........X...................X.....X..X.......X.......
.........X.......XX............X...........X...........X................X.......X..........X...X..X...X.....X............X..
...X.....X.X..X.....XX.X....X..XX.........X...................................X.X...X....XX....X.X....X..X..............XX..
.X.X.X...X.............X.................................X......XX................X......X..X............X............X.....
..XX.................X........X.....................X..X..........X...............X............X...XX...XX......X.X...XX....
.X....X..................X.......X.XX............X..X.......X....X.....XXX...........X..X........XXXX.........X...X........X
......X......X..............X...X........X............X..X.....X..........X......XX.........X..X.........X...X..X..........X
...X..X....................................X...X.X................X..X...X........X....X.................X.X.............X..
.XX............X..........X.............X....X.X..X..X............X..X...X.X..X....X.......X......X...........X.......X.....
....X..X............X........X..........X...X...X............X.......X..X...X........................X.........XX..X.X....X.
.....X......X..............X............X.................X...X.X....X........X.......X.............X....X.....X......X....X
....X...........X..X....................................X...X...X.........................X........X...X....X..X.XX..X.....X
.......X.........X.........XX....X........X..X.....XX.....XX.........XX......................................X..............
.....X........X...X...X.......X...X.........X..X.........X....X............X............X.......................X...........
.......X.XX..X............X...........X.X......X.X...X.............X...........................X..................X.........
..X.................X.....X.........X.........X.X..................X.....X...........X...X...X...X......................X...
..X....X...X...X......XX...........X........X.......X.X..X......X.X.X............XX......................X..................
X..X........X..X........X..............X...X...............X......................X....X.........X.......X....X.............
...........X......X.X..X...X..X....X.................X....................................X.......X........X....X.........X.
.XX..X............X.........XX..X...............X.....................X............X..X....XXX........X.....................
.X.....X......X...........X.........X......X........X.............X......X..X..X.......X.......X.........X........XX..XX....
.X.......X...X.X.............X......X........X.X...................X..........X..X..X......X....XX.X..XX.......XX...........
..............X...X............X...................X.........................X....X...................X..............X.X.X..
...................X.............XX.......X............X....X..............X....XX...............X..X......X..........XX....
.....X....................X.........XX...X..................X....X.....X...........X...........X.......X.X.X................
.................X....X.....XX........XX...........X.X.......X.X.X..........X.X..X.............................XX.........XX
...................................X..........X..........X..X............X.X..........X..X...........X......XX.....X....XXX.
...............X.................X................................X...X......X..X.X..............X........X.......X...X....X
X....................X..X.X.......X...X............X.X..........XX............X.....X........X.......XX...X..........X......
.......X.XX....XX.X.X...............X.......X..XX.....X.......X.......X..............X......X...........XX.X....X...........
..........X.X......X......X.X...X......X..X..X....X...X...X.........XX..X...X.......X.XX............X....X...X..X......XX...
......................................X...............X.....................X..X...X.......X...X..X.XX......................
............X.....X...........XX....................X......X............X........X...................XX......X..............
...............X...X.X...X.........X......XX...............X............X..X.....................X.....X..X....XX...X.......
....X........X...XX...............X........X.X...........X...........X......X...........X..XX....X..X..X........X...........
.XXX.....X..X.......X......................X.............X................X...X.X..........X........X.....X.X.......X....X..
........XX.........X......X.XX......X...............XX..X........X........X..........X..........XX....X.....X.......XX.X.X..
.........X..X...................X.....X.X.....X.......X.................X..XX.......X.......X......X.....X..........X.X...X.
....X..........X...X......X.......XX...X...........X.X................X......X...X.....X..............X.....X...............
...X.....X.......X....XX..X........X...X..........X...........XXX................X...X..................................X...
..............X........X.......XX......X....X....X.........X......X......................X...XX.X...........X...........XX.X
X.....XX......X.X.........X.XX.......X...X...X.X..XX........X...X.........X.........X............X..XX......................
.......X.X..............................X.............X...X...........X...............X............X.X..........XX.......X..
....XX.XX.....X.X..X........X..X....X.X..........X.....X....X..................X.......X..........X...............X..X.X...X
.X........................................X.......XX......X....................X......XX....XXX...X............X............
.XX..X.....X.........................X......................X....X....X................X.X........X....X....................
.X............X.....................................X.......X......................X.........X.........X..............X....X
.........X.....X....X...................X.....X........X.......X.......................X.........X.............X............
..X..........XX..............................X.......X.......X.....X..X.....X..............X..X.X......X.X...X....X.......X.
.................................XX...X.X...............X...........X..................X...X........X..........X............
............X..............X............X.....X....X.....X..X................X....XXX..........X....................X.......
.........X......X................X.....X............X....X...X...............X.X.........X.X................................
.......X.X.X.........XX........X...................X....X....X..X...X..X........X..................X.....X.XX....X..........
..X....X...........X.............X..................XX..............X........X....................X..X.........X.X...X......
...X...........X.X....X......X...............X......X..........XX.........X............X........X...........................
...X....................X....X....X........................X......X..X.....XXXX................X.......X..................X.
......X......X...X.....X.X....XX.....X.......................................X..........................X.....X...........X.
..X.....X..X.X..........X....X......XX....X............X.XX.......X...XX...XX..X............X........X..X...X.....X....X...X
.X....X......X....X...........X....X...........................X..X.............XX...X.X..X...X...................X.....X...
........X..X..X...........................................X.X.X......X........X.X.....X..................................X..
......X...X...X..................X...X............XX....X........XX..........................X.X............X....X..........
....X.X....X.X..............X..XX..XX...............X.X.........X......X.................X...X......X....X....X..X..X....X..
......X.........................XX.....X.................X.........X..................X...X.................................
............X....X...X.XX.................X..........XX......XX...........X..............XXX...........X.........X.....X....
.......................X.X......................X.X...X.....XX...............................X............X.................
.............................XX.X................X....X................................X....X....X......X............X......
.X......X..X..X....X..............................X..X....X.X.....X..X....................X....X..X..XXXX...................
.X...X..............X.......X...X.......X............X................X...........X....X....X...............................
.X.X.......X........X..X................X...............X........................X..............X.........X.................
.........XX.....X.........X..........X...........X........................X.X...........X..X.X..............................
.....X..........X........X.X.X..X....................X.X.XXX.X.X..............X...............................XX...X......X.
...X...X.........X..X......X.X..........X.........X......X...........................X..X....X................X.....X.......
...X......X......X..................XX.....................................................XX...X.........X..X..............
...X..X.........X......X......................X.......X.........XX...X....................X.X...................X.......X...
..X......X............XX....X.....XX............X...XX........X......X..X..................X...XX..........X................
........................X......X.....X.....X.X......XX...X....X....X...X.X............X.....X.......................XX......
......................X....X.X..X.......X........X................X..X....X.....X.........X..............X...X..X.....X.....
XX............X.............................X........X.X..............XX.............X....X.X.....X....................X....
.........X.....................................X...................X.....XX.....X.......X........X..................X.....X.
.............................X..................X..X........X.........X..........X..........................................
XXX......X....X.......X...............X...X.X...............X.......X..X..X...........XX............X...........X.....X.....
...............................X...X..X......X...X...X..X.............................XX.X....X......X.......X.....XX.......
..........X..X...................X.XX.........X.X..X............XX.....................X.X....X.....X......................X
.......X...X...................................XX..X.X...................X.XX.......X......................XX...X.X.....XX.X
............X......X.......X............X.............X........X........X..X..........X.......XX..XX.....X.X................
............X....XX...XXX........X..............X..X.................X................X.......X.X...XX....X.................
.X..........X......X...X..X...d.........X....X..X..X.....X....X....X........X.........................X.X...X...X.XX........
......X...................XX....X.....................X....X..X.........XX.................................X.....X........X.
...XX.X.X.......X.X..XX.XX...X.......X...................X...........X....................X.........X..X.......X..X.......X.
.......X........X..............X..........XX......X...X...X...X........XX.X..X..X..X...X.......XX..X......X.................
X....X....XX...................X...X.................X...........X..X..............X...X..X.X..X....X....XXX.....X.......X.X
.......X.....X..................X....X......X..........X..X.......X..............X.....X.......X........X.......XXX..X......
.....X.X.................................X..........X...............X........X...X.............X........X.X...X..X.........X
...........................X................X.............X....X....X....X..............X........X..................X.......
.XX.........XX......X.................................XX...X......X..........X..X............X.....X........................
..X.........X.................X.X........X......X........X...X..........X..X....X...........X..X............X............X..
..X................X......XXX..........X..X.........X........X.................X..................................X.......X.
.......................X...........X.............X............................XX..................X.X...................X..X
..............X.....X...X.......X............X..........X......X...X.......X......X...X.X......X......X...........XX...X.X..
.......................X.....XXX...............X............X......X......XX....X..X.X...X...............XX...............X.
..XX.........X..........X.......X..X.........X.................................X......X...X.........X......X.X..............
.X..X...............X.XX....X..............X..X..X...X.....X.....X....i..........X...................X.......X..............
.............X..X....X...X...XX.........................X...X.......X.....X.......X........XX.......X...X.........X.X.......
...........................X.......X..................X........X...X.X.......X..............X.......X.........X.............
.........X....X........X.....X.................X........................X.....X...X.............X...X..X.........X.....XX...
................X..........X.........X..........X..................................X.............X.............X............
..X......X...X..........................X....X.........X............................X.........X...........................X.
................X.......X...X.........X............XX............X...............................X...............XXX........
...............X..............X...X........X....X.............X..X......X........X.X............X.XX.....XX.X..........X....
......X.......X....XX..............X.................X..XX...............X...X........X....X...X........X..........X........
....X......X................X...X.....XX...X..........X.........X.X......X.......................X.............X..X.........
..........XX..........X.X............X............X........X.....X...........X.....XX.................................X.....
..X....X..X................X......................X.X...........XX..X.............X.........X..........X.....X...XX...X.....
.........................X......................X......XX........X..........X..X.......X.XX.....X.........XX.....X.X........
................X...XX.X.X.X................XX.X..........X........X.X.......XX..........................X....X.....X.......
....X........XX......X...X....XX............................X.....X...........X....X...........X.........XX..X.X............
............X........X........X...............X.X................X..X......X....X..........X......X..................X..X...
..XX.XX........X...........................X............X....X........X........X.............X..X..X.X......X.X.............
..............................X..X...........X...................X.....X............X....XX....X.X....X.......X..X....X....X
X.X........X.....X.............................XXX.................X.......X...X...X....X........XX.........X...............
...........X..............................X.........X......X.......X....X.......X..............X.........X.X................
................X.X..X...........X..............X.........X...X...X....X....X.....X..XX......X..............................
.X..............X.X.....X.......XX.X..........X...............X......X.............X..X.......X.........X................X..
.X..X.....X...X...X...........X.......XX............X...X......X........X...X..............X.......X.X....X.............XX..
......................X.........XX........XX..X.......X......X......................X...X............X.......X..X...........
.........X...............................XX...........X.......X............X.........X.X...XX......X...X..........XX.......X
..................................XX................X........X..............X.......XX..........X....................X.XX...
.X.................X.........XX.....X..............X.......................................X................................
.......X..............................X..............X....X.....X...........X.............................................XX
...X.........X....X...............XX....X.....X...X....X...X......XXX.X....X..X............................X....X.X...X.X...
...........X.............X...X................X..X...X..........................X...X.X.....X...........X...X....X........X.
.......X.X...........X...........X.......X........X.....X..X...XX..XX................XX...X..X..X...............X........X..
.X.X...............X........X..........X.....X.....X.X....X..X..................X...............XXX.........................
............X..XX....X.X......X...X...XX...X..X....XX..X.........X....XX.X...............XX.........................X.......
.......X.X.X.X......X.X......XXX....X................X.........X.........X...................X...............XX.....X.......
.X.X.........................XX..........X..........X................X.....X...X.X.....XX..X.XX................X............
....X................................X.X...................X....XX.X..............X.................X.......................
..........X........X..X..........X..X........XX.....XX...X.X..........X..X...............X.X.........X...............X..X.X.
.X...X.X....X..X......X...............X....X...........X....X..............X................X.X................X.....X.....X
...........X..................X....X.....................X.X...............X..X....X......................XX................
.....................X...................................X..X.......X......X...X........X......X.X........XX......X........X
..................X.............X...X.......X....X.......X...........X.........X...........X...........X.............XXX....
.X.........X.....XX..............XX.X..X......X.X.X...X..............X...............X..X......XX.........X..X........X.....
......X..X..........X.................X.X.X..X.....X..X....X.....................X.....X..................XX................
....X.......X...X.X.......XX.......X.X..X..........X...X......X....X..............X.......X....................XX....X......
.............XX.......X.X.............X...X.......XX............X.....X..X.X..X..................XX..X.....X..X..........X..
.....X.........................X..X...XX.......X.......................X...X........X......X........X..................X....
..X.......X.....X...X.X....................................X.........................XX..XX...XX.........X...............X..
X.........................X..X..X.X...X..X...X..X......................X.............X...................X.........X......X.
.X.X.X..X.X............................X..............XX....XX........X....................X.......X....................X...
.......X.XX...................................X..........................X.X...................................X......X.....
...X.X..XX............X..X.X.X.....X.....XX.....X......................................X..........X.......X....X.........X..
......X.....X.X.............................X............X..X.......X....X...X.......................................X......
...................X.....XX.X...X.....X.X................X.X............X......X...........XX..X...X..........X...X......X..
.X.X................m..XX......X...........................X...X....X.............................X...X.....................
...........X.X....X.......X.....X..............X.X.X...............................XX......X.........X...X..........X.....X.
.................................X...X...XX...X....X...X................X.............X......X..X............X........X.....
.......X....X...X....X.....X...............X....X......................X....X..X................X.........................X.
X.....X.....X.....X............XX..X..X..........X.....X..X...X....X...X.........X.X........XX.X...........XX......X........
..X...X.X......XX.X..X........X......X...X.XX...XX.X.................X....X..............X........X.X.....X...........X....X
...X...X..X........X..X...XX.X.........X...............XX...X.............................X...X...............X..X..........
..........X...X......X...X.........X.........................X........................X...X...X..X............X........X....
...........X.....X...X...........XX................XX........X.X.............X....X...............X...X....X................
.......X......X....X....X.............X.X........................X........................X....X.......X....X.......X.X.....
................X.........X...............X.................X..X.....XX..X..X.....X...X..............XX.........X...........
......X...................X.X...X.....XX..X......XXX.......................X.X...............X.....X.X.....X........X.X.....
....X..X...................X...X.............X..X....X............X...X..........X...................................X....X.
....X...........................X.X...XX.................X.........X..X.........X.......X..X.....X.X..X...............X.....
....X............X..X....X.............................X.....................X....X....X.......X.....X....X..XX............X
.........XX.................X.....X.....X...X......XX..X.....................X.......XX...X.X..........................X...X
................X....f.XX.X...........X....XX..X.X.........................X...X..................X....X.....X......X.......
X.......X...X......X................XX.....XX..X.........X..X...X.......X..X.......X.........X..............X....X..X.X.X...
.......................X.................XXX..XX.....X.X.....X.......X..........X..................X.......X.X..............
........X...X......X....X...X.........X.............X...X.X........X..X...........X....X...........X..............X.......X.
X......X....................X.........................X.................X......X...............X..................X.X...X...
.................XX......................X......X......X.....X...........X.X....X...............X........X...........X....X.
.....X.......XX......X.X..X.......X....X............X.X...............X........X.......X...X....X...........................
...X..X...............................................X...X.........X...X..........XXXXX.X..........X....X............X.....
.....................X...........X............X....X.....................X.......................X.X.X....X........X.......X
......X............................XX..X................XX.X...X..........X................XX......X.X......X...........X...
.X....X......X...X.......X.XX...........X.........X..........X......XX.X........X.......X........X...............X.......X..
.......X........X...XXX.X..................X....X.......XX..X........X.......XX....X.........................XX....X........
X........X.......X.....X.....X.X...............X.....X.X..................................X.......X...X.....X.X...X.........
..X............X...................................X.............X........X.X.X.X................X..X.......X............X..
.X....X......................X...........X..XX.X..X...........X.........X...X.......XX.......X...XX...............X.X.......
........X..............X.................X............X..X..............X....X.....XXX..X....X.................XX........X..
................X..X................X.............X.............X....XX.......XX........................X......X..XX....X..X
.X..X...........X............X......X...X........X...................X..X..X..........................X...X............X..X.
.........X.........X........X............X......X....................................XX.............X......................X
........................X..X.........X....X..........X............X...X...........X.........X.......X.....X...XX............
..............X.............X............X..XX..............X.........X..XX..XXXX.......X.....X.....X..........X............
.................X...........X.X........X..X...........X..XX......X........X..X....................X...................X....
..X..X.......X.......X..X....XX...................XX............X..X............XX...X......X...X....X...................X..
...............X....................X.....XX............X..X......X......X....X........................................X....
........X.....X.........X.....X.......X..X.......X.........X....X.X.................X...........X......X...X..X....X........
X...X..X...........X.XX.....X..................X...X.X................X..X..X....X...XX.............X......X.............X..
.X.X.X................X...................X...........X....XX...............XX................X............XX...X........X..
.....X.....X..X...........X..X..X.....X................X......X................X................XX.X.............X..........
X...X...X.....X..................XX.....X...X.......X...........X...X...........................................X.........X.
....X..X.......X..........X.....X.........X.......X...X......X...................X.......X...X..............................
.....X..............X..................X.....XX.XX.X....X.....X.X.......X......X..............................X..........X..
.................X...................X...................X.X.....X....X..X.............X...........X.......X..........XX...X
..........X..............X.......X........XX..........X..X..........XX........................X..X.X.XX...X...XX.......X....
..................XX.X..............X...........X................XX.................X.......................X..........X....
......X..X....................................................XX.XX......X.....X.XX.............X..X.......X.......X..X.X.X.
............X..X.......X...........X....X.......X...X..........X......X..................X...X....X..................X......
..............................X.X.......X.............X..X.X......X...........X..X...X.....X...X..XX..X.........X......X....
....X.......X.....XX..X..................X..XX.....X.X...............X.......XX...X................X........................
.......XX.........X....X.....X.....X.............X.X.X............X.......X.XX.X..X..XXX.....X.............X.........XX.....
....X........X.X....X....X.....................X..........X...........X.........X........................X.............X....
...X...X...X...X....X..........X.X......X.........X.......X...X...X....X...X...........X...X...X..........X....X............
..............X........X.........X.........X........................XX............X......................X..X.....X.........
.X.....X............................................................X..XX..X...................X...........X........X....X..
...................X..........X....X.X............................X.X....X..........X.......................X.X........X....
X..X....X..X...XX.........................X.........X..........X..X.....X..X.......X..X.X..X.X...............X..XX..........
................X..XX.....X.........X....................................X..XX..X.X..X.....X....X..X..........X........X....
...........X.....X.....XX..X..X....X....................X........X.........X......X.........X............................X..
..X.X.....X.X............X........X.X......X...................................................X..X.......X.XX.........X....
.X......................X....X..X............X......XX.........X.......X........X....X..........X...X..X.......X.........X.X
...............X..X..X..X..........X.....X...X....X..X...X.X.X.........X.........X.X..............X.X........X.....X.X.X.X..
...XX...X.........................X.....X...X....X.....X....X..........XX.X.....................X..X.......X............X.X.
X.XX..X........X....X....X......XX........X.....X....X........X..........X.........X..................X...X.................
........X........X......X....X...........X..X..............X......X..X.......X..............X.....X.X...............X.......
.............X........X.X...............X..X...............X...........X..X...X.............X......X.............X......X...
X...X.X........X......X........X.....X.........................XX................X....X..........X.X...X....................
....X................................X.........................X....XX....X...X..X.......X..X.............X........X......X.
....X.................X.X.....X.X....................X.......X.X..X..........X.X....X.......X.............X.......X.....X...
............................X.......X....XX..X...............X............X................XXX..............................
............X..X.X......X...X.X.X.................................X......X.....X......................X..................XX.
..............X..........X..X..X............X....X...........X...X....X.......X.....X.X.......XX...X...X............X.X.....
...................X...X.......X........X...................X.X...........X............X...X...X....................X...XX..
...X.....................X.....X............X...X.....................X....X......X.X..........X....X..................X....
..........X.......X.......X.X..X.X..............X............X...........................X....X..X.XX...........X...........
X.......X..X.................X.X...X........X......X......X...........XX...............XX......X.....X......X............X..
.X........XX..X..X..X....................X....................X....X..X............X.XX.........X.X..X.X..X....X.........X..
..........X.......X..X...........X...........X.....................................X.XXX...............X..............X.X.X.
.X.........X....X............XX.X....X...................X...........X.X......X..................X..............X...........
...........X........X.X.................................X.........X........X.........X..XX..................X.X.......X.....
.....X..........X.........X....X...............X......................X.....X...........X...X........X........X.............
............X..X..XX............X..X................X..X.......X..........X...X.......X.....X..X...X........X..X.X..........
X......X...X..............X.........XX.....X........X.....X........X...........................X..X...................X.....
.......X.X.........X...X..........X......X.....X..X.....X....................X......X....................X.X.......X........
..................X........X..X..........X....................X.............................................................
...............XX..................X......X................X....X......X.....X.X....XXX.X...X...X............X..X.X.........
.......X......X........................X............XX..X...X.....X......X.X..............................XX..X..X.......X..
....XXX.........X......X...............X....X..........X.....X.........X............X..XX.................X.X...............
X....X.........X.....X....X......X.X.X.....X.X.......XX.....X..........................................X...X.....X..........
....X..X..X.....X.....X...........................X.X..X.........X.........X.X..............X........X..X......X......XX..XX
.X......XX.....X..X......X.X............X.............X....X......................X.X.X....X...........XXXX..........X..X...
..X....X....X..X......X..........................X...XX...X........X........X.........X.X.....XX........X..X...........X...X
..X.....X.X..XX.......X..X......XXX.........X..X...X..............X..X.................X....X..................X..........XX
..........X.....X..................X......X......X.....X........................X.......X......X.X.....X...............X.XX.
..XX.X........X.....X.X........X...X..........X.X..X..............XX..X..X..X............X......X.............XX.XX........X
X....................X....X....X..X..X............X..................X.X............X.............X.XX...X.X...X.X..........
...............X.X.........X...........................X...........................X....X...........X.....X.X....XX.........
....X........X.........X.X..X..X...........XX..X.........XX....X........X...X.X..X..X...X...X..X...X........X...............
...X.X.X....X....X...X...................X.X.X..X........X..X....X.X.....................X....X.........X..........XX.......
......................X...X.........X..X.X.....X.......XX.............X.........................X.........X.................
........X...........X.............X....X..................XX....XX.X.XX....X..........X.X....X...X..........XX.......X....X.
...XX.X.........X.........X........X............X..............X.X.....X........X...X................X......................
X.X...X...X.............X....X.....X.....................X....X...................XX....X...................................
.........................X.X...............X...........X...X......................X.X...............................X.......
...X....X....XX.............X.............X.X...X........X.X......X.........X.........X.........X...........................
..........X.........X..X.......X......X..X.....X...X....XX.............X.........X..X.....................X.....X...........
XX......X....XX.....X..................X........................b.........X...XXX...X.......................................
..........X.X.......X.............X..........X..X................X..X......X.......X..........X..........................XX.
...................X....XXX.......X....X......XX.......X.X..........X...XXX.....X..............XX....XX....X.X.........X...X
..X................X..............X.......X....X.............X.X.....XX...X...X..................X......X.X.........X..X....
...........X..........X...............X........X....X....X................................X..X......X.......X....X..XX.XX...
...X......X....X..................X..X...........X.........X.............X..X....X........................X.X........X......
....X...X......XXX...X..X......X...XX..X....X...X........X....X...........X..............X................X.............X...
...........X....X......X...X..............XXX..X.......X..........................X...............X........X.....X..XX...X..
XX................X......X..XX..........X..........X........X............X........X...X..............X...........X..........
....X..X........X.X..X..X.........X.......X..X..................X.......X................X.X........X..................X....
........X...................X....X........................X.................X.X.......X..X...X................X.............
..X.X.X.X......X...........XX................X........X.......X.......................X......X.X...X....XX........X...X..X..
...X....X...........X.....X.....X..........X.XX..X......X...........X.........X.........X........X....X........X..X........X
................X.......................................X...X.......X....X.....X......X....X..X................X............
X....X...........X....................X.............XX.X..X........XX...X...X.........X....X............................X.X.
.XX............X...............................X..XX.X......X.........X............X.......X................................
.............X......................X.....X.......................X...X...X..X.........X.X...............X.......X.X......XX
......X........X..X.....X..........X.......X......X.......X....X...............X.........X......................X...........
....X......................................XXX.....X.X........X.....X.X.......XX.......................................XX...
...........X..XXX......X.....X........X................X.....................X........X.................X......X....XX.X....
.X.......X...X......X.....................X............X.............X.X.......X...XX.....XX...............................X
............X......X...X.X...X.........X.....X...................X.........XX..X...................X........X............X..
.................XX...................X......X..X........X........X..................X......X.......XX..X.....XX............
X......................................X........X........XXX..............X.........X..X......X.XX.....X...........X.......X
....X.....X..X...........X..X....XX.XX.......X.....................X.........X....X..........X.....X.......XX....X.....XX...
.....................X.......................X.X.............X....X.....X.....X.....X....X...X...................X..........
XX...........................X.XX....X.....X.........X..............X...X.X........X............X..........X......X......X..
XX................X.......X.....X................X.........X..........X....X..X.....X..................X................X...
..............X.....................X..................X....XX.X....................................X..............X..XX...X
......XX.........X.........X...X...X...X........X..........X....X.X........................................X.......X..X.....
.....X...X........X.......X...............X.X....X.XX.X.....X..X.XX.........X.....................X.........................
........XX..X......X...X.X....X............X.......X.......X....XX.....X..X......X.........................X......X.....X...
............X...X............X......................X.X.....h....X.X...XX.................X....XX..X..........X.............
......XX.....X......X..X.......X.XX...X.........X.....X..X....X........X.X.X.....X..........X..........X..X.........X..X....
..............X.X.....X...X..X......X.......X..............X...X...............X....X.....X......X...............X.X.......X
...................X...........X............X.X..........XX.....................XX....X..X..X.........X.......XX.p.XX.......
......X..X................X.........X....X...X.....X...........................X....X...X..X..X............X...XX..........X
..........X.........X........X.X.....X.....X..........X....X..........X.X..........X..X.........X......X....................
.X...............X...................X..X....X..................X......X..X......X..................X........X.............X
..X...........X.X....XXX.X...X...............X.X.....................................X....X....X............................
.X.X............X......X....X.................XX......X.....X.....X....X..........X...X.....X..........X......X..........X..
.........X..X................X.X............X...........X.X................XX................X.......X......X...............
......X.....X....XX....XX....X...X.............................X..X...................X.......X......................X......
...........X..X.....X......XX....X.........X........X...........................X.............X..........X..........X.......
....XX......XX....X..X.......X.............X.........X.X...X.XX..X....X...X...................XX.....X...XX...X....X...X....
.............X.X.........X......X.X.........X..X........X...X..X...X.....X..X.X....X...X.......XX...............X.......X...
.X........X............X.......X.....X.........X.....X.X....X..X.....X....X.X.............X.....X.X.................X.......
........XX...XXX.............X.........X........X............X...X..X...X......X..X.X.X.X...X....X...X............X.........
...........XX............X......X...X.X....X.XX.X.........X...X...................X......X......X..X...X..................X.
.............................X...X.....X.................X.........X............X...X.......XX......X..XX...X...X....X......
.......XX.................X.........X...X..X.X................X.............X................X...X.X......X.........X.XX.X..
a 4750
b 8393
c 7856
d 4868
e 7244
f 7326
g 9387
h 1489
i 6115
j 7667
k 6856
l 4746
m 8013
n 3187
o 5757
p 9661
367658
