178 3
79 Ramonda
70 Celine
10 Sula
73 Pen
47 Pamela
57 Gae
37 Emilia
5 Cherlyn
36 Monika
66 Gracie
18 Arabelle
70 Tessa
8 Micheline
21 Jori
13 Netty
66 Anna-Diane
39 Deva
95 Cecilla
19 Dari
26 Maure
35 Murielle
1 Stoddard
4 Felice
91 Lauren
39 Moll
26 Sallie
40 Glynda
5 Ranique
72 Janeta
93 Julie
1 Renelle
60 Ami
20 Arluene
50 Biddy
43 Christean
41 Marice
94 Joanne
94 Ali
69 Vin
14 Corny
74 Kath
43 Riva
46 Tedra
46 Mirilla
33 Ira
44 Audre
62 Tamiko
78 Opaline
38 Hetti
100 Joly
31 Max
79 Eveleen
6 Alvina
60 Doreen
75 Moina
99 Dosi
83 Gabbi
92 Rosanne
55 Valry
53 Claretta
97 Jacynth
82 Robinia
38 Malynda
51 Eadie
35 Althea
79 Mommy
82 Bryna
42 Marlee
59 Melonie
20 Athene
17 Erica
38 Hildagard
68 Dominique
85 Maye
17 Bree
20 Lanni
14 Loralee
80 Davida
65 Zorine
73 Kim
23 Jennine
4 Conny
3 Fidelia
61 Chrysler
78 Alexa
97 Oralla
49 Tybi
37 Lisabeth
22 Dee
18 Anneliese
8 Pearl
59 Inger
44 Jess
7 Abbie
45 Saundra
33 Catlin
82 Keely
21 Evaleen
19 Ginny
56 Jeni
82 Candi
34 Lucy
82 Aigneis
90 Eudora
59 Agatha
89 Maia
11 Rani
92 Rozelle
63 Griselda
83 Jeane
52 Tabatha
95 Juliann
70 Kora
48 Roana
72 Melissa
10 Allis
4 Tabbitha
52 Hestia
52 Cacilia
37 Emili
71 Kristi
21 Oralia
96 Sydney
78 Lexis
76 Ofilia
14 Miguela
7 Trudy
2 Lissa
97 Cathryn
54 Aubrie
61 Kelcie
18 Aurea
52 Rochette
21 Madelina
82 Klarrisa
60 Tiena
80 Nettle
60 Hattie
81 Moselle
45 Carolin
70 Donna
50 Lianne
99 Ingunna
21 Stephine
10 Elita
26 Glenn
77 Amalea
60 Margit
31 Emylee
73 Tresa
6 Juliane
57 Larine
13 Lina
77 Rubi
9 Adela
59 Janetta
73 Lucky
25 Korney
72 Gus
11 Glynis
35 Corette
79 Lorine
80 Noemi
36 Lorilee
89 Jessamine
22 Elianora
93 Stacie
52 Liane
79 Lilah
42 Ashly
82 Cymbre
99 Petronilla
60 Lianna
20 Filia
48 Tasia
38 Heddie
34 Karyl
50 Robena
