123 614 10
...........................X..X.X.....................X.............................X.......XX......XX...................................XX..X.............X............X.....X...X.X.......X.....XX..X.X.....X........X......X......X...X..................X..X........X.........................X...........X...X.X...XX......X.........X............X.............X...X...................X..X............X........X..X.X...X.......XX...X..X.X.....X..........X.......X....X.......X....X....X..........X...X..........X.X.............X.....X.......X.X......X....XX.X...X.X........................X.X...X...X.......X.......X..
.............XX....X...X.....X....................X.............X..X................X.X...X.....X...............X...X...X......X.......X.....X.....X.........X..X....X............X.............X...........XX.........XX......X............X.....X...X...........X.....X....X............................................XX.......X....X.............X.X...........X......X.............X..........X.....X......X......X.....X...X........X............XX...X.....X..........................X..........X.X..............X............X..............X....X.......X..........X.............X.........................................
.......X...............X..............X........................X...............X............X.....X....XX......X..............X...X....X....X.....X...................X.X.X......X........X.....X..............XX..............X....X......X...X..............X........X..X..X.X............X.X....X.X.X....X....X...X.X........X.......X.X..X..X...XX.......X..X.........X..........XX..................XX..X.................XX.X............X.....................X.....................XX....X...........................X.X.......X...............X..................................X......X..X...X.................X.....X.....
.X...................X....X.XX..X................X...............X......................X..................X....................X............X..X...................X..X.............X.........X...XX...............X......X...X........................X........X................X....X............X.........................................X.X.X.....X.X.XX...X................X....X..........X......X.........X.X............X..XXXX...X..........X.......................X...........X..X.X.XX.........X................X..........X.X.X.......X.....X..XX..................XX.....................X...........X..............X.
....XX.....d.X.XX......X...........X....X.....X...X.X..............X......X...........XX................X..X..............X....................X.X..X..................XX..........X.....XX............X.X........XX.....X.....X..........................X.................................................XXXX...........X.............................X...........X...............XX.X.....XX...X......X....X........XX..X..........X...........X...X.........X..X.X.................X.....X.....................X.X..X..........X..............XX.......X.................X....X........X.....X..........X........................
..XXX..X.X...........XX........X....X..............................X.....X.X.......X...........X............X......X.X............................X.........XX...............X........X.......X.........X..................X............XXX....X..X.......................X........................X..X.X......X......................XXX...X.............XXX.............X....X........X......X..X..X....X.....XX..X....X.X.........X.........X.X..........X.......X........X....X.........X....X.......................X.............X........X.....................X.......X........XX.................X.............X.............
..X.X......XX....................X....X...........................X......XXX..........X.................X......................X.........X....................................X..................X.................X............X........X............................................X...X.....................X.......X..X...........................X....X.............................X...X...........................................X....X...................X.XX...XX.X...X.....X.X........X...X.............X..X........X..X...........X.X.............X..XXXX..........X...X...........................XX..X.....X...........
.XX.........X...............X......X.X.X............X......X...X..X..X..........X...X........X.X......X.X...............X......X..X.....X............X.................X....X...X.............XX...............X.X....X.......X......X....XX..X..X.X............X................X......X............X...........................X...X.............X.............XX...........X......X.X..X....XX..............................X.......X.......X.X.X....X.................X.......X..XX.....X..XX..X....X.................X...X....XX...............X....X........X.XXX.....X.................X..........X.............X.....X........
....X.......X................X......X...X..X......X......X...........X.X..X...............X..........................X.......XX.......X..X..................XX......................................X.................X.X.X.........X...X......X..X...................XX.....................X......X....X....XXX...X..XX.........X...............................X.X..X.......X..........X...............................X............................X...XX...........X.....X.X.........X.X............X.X.....X.X..X..X.....X.X..........X.X.............X......................X.....X.X.........X.............X.X.....X..........
.....X....XX..............X........X....X...........X......X....X..XX.......X...................XXX.............X......................X..........X.............X........X.....X..............X.................X........XX..X.......................X.....X...................X......X..X...X.........X.....X................X.....X....................X..X.X..................XXX............X...X........X.....................X....X.............X.......X.XX...............XX.X...X......X........X.......X......j....X.X.................X.X...XX.....X.X..............X............X...X.X..X..........X..............X.......
......................................X....X......X..............X..........X.X.............X...................X......X..X........X...X.............................X....X..........X........Xb...X..................X.X................X........XX.X..X...X.....XXX.......................X.......XX................X................X................X..XX............XX...........XX..X..................X...........XX...XX............X........X.....X..XX........X..X..XX.X..............XX..............X......XX..X...X......XX.....X...X...........X.............X.....................X........X...X.....X......X........X.
..X..X........X.........X.X........X...XX...X.....X.XX...........................XX....X.......................X...X...X..............X....X.......X.......X.....X.....X......X...X........X.................XX.............X............X............X.....................X.XX.X..X....X......X.............................X................................X.....X.........X.XX.......X.X........X.X.................X.X..............X.....X........................X..........X..........X.........X.X...............XX.....X..........X..............X..........................X.....X...X..X.X.X....................X..X.....
XX..........XX...................X..........................X.XX.X......X.........X..........X.............X..........X..XXX..............X..........XXX.X.....XXX.......X..............X.X.XX.............X..........X................X...................X...X.......X..X...............X.X.XXX........X...................X......X..........................X...X.X............X...X....XX..................X.......X..X...X..................X....................X....X.....................X....................................X.XX...X.X.X...X......X...X..X...X.........X.....X..XX..........X...X......X............X...X.X.
.X.....X.X...X.....X.............X..X...............................X....X..........................X........X.................XXX...X.....X.........X.XX..X..........X....X.....X............X...XX..X..................XX...X.....X....XX.........X..X..X........X..X..X....XX.............X.....X......X.X......X......X.................X.................X...........X...............X.....X..X.........XX..X....X..........X.X.X............XX...X.............X...X..X.............................X......X.X.......X...........X....X......X..X..X...X.............X......X.....X................X.....XX.....X.....X.........
.X.X..X...X..............X..................X.......X.X.X...........X..................X................X....X..........X.X....X.....X...................................X...........X.........X......X....................X..............X.............X...............................................XX......X..X..X...................X....................X.................X...X......X.........................XX..X.......X........X.........X............X.X...X...............X........................X.....X.....................X.......X..............X.....X....X....X............................................X....
........X........X............X.......................................X..........X.........................X...............X..X..............X............XX............................XX.......X.....X..X..................................................XX..X...............X..X.............X..X..............X...............X..X..X..........X.............................................X.............X..........X..X.............X...X.............X.....X..........................X....X......................X......X............X....X.................................X.X..........X....X.........X..................
......X..XX...X.X..X.X..........X...........X.X.....X..........XX...X.....X.X.......X........X...XX.X............X....XX.........X...X...............X.........X..X........X...............XX..............X..........X....X.....X...XX....X.......X..................X...................X....X.........................X.......X................X..X...XX...X..........X......X...................X.X....X..............X..XX............................X.......X......X.....................X.XXX............X.XXX......................XX........X...X.........X.X........................................X......................
....X.........................X........X.........X..X............X..........................X.......X........X..XX.........X........................X.......X.X...X...X.........X......X........X......................X.......X.....X..........X.....X.................X.XX............X.......X............X.....X...X.......X..X.......X......X....................................X.................X.....X.........................................X........X..X....XXX.......X..X....X.....X................X...............X.........X.....X.........X.......e.......X......X.....X......X..............X............XX...XX...
X..X.X.....XX....X..X..........X....X......X.........X..X...X..XX.X............X........X........X........X....X..X.X...X.X.......X....X...............X.......X.X...X...XX......XX....X....X......X......X...X..................X.......X................................XX....XX.................X.X...............X...............X..........X...........X....X...X.....X.......X...........XX.....................X....................X.....X......XX........XX...X.X...X.........X................X........X..........X.X..X..X.....X.....X...X...................X.................X......X..............X................X....
...........X...............X..X.X...............XX...X...........XX.......X...X..............X..XX......X...X..............X...X...X.XX......X............X........................X.....................X....X.........X.....X..X..X..X.X..XX............X........X.....X...X..........................................X..........X..........X..........XX..........X............X.........X................XX..........X..X.X......X.X.........XX............X...X.........X..X..X..........X.......X.X...............X.....X....X....X....X..X...X.........X..................X................X.............XX..................X.
............X......X...X......X...X.......X.....X.......X...X..X........................X......X.....XX.......X.........X...X..........X..............X.XX.........X...............X..X.........X...XX...X..X....X.....X....X......X........X...................X..........X.X.X..X.................X..X....X..X.X....X..X..XX........X.......XX.....X.......X.XX.................XX....X.........................................................X..X...X...........X..................X....................X.....................X......................X....X......X.X.....X..........X...X.......X..X..X...X......X.............X.
.X..X...X......X..........X.....X.......X.....X......X.......X.........X.......X...X..........X......X.......X..........X.X......................X......X...X.X..............................X.........X.......X..XX...X..............................................X..........X.......X.............X..X.......X........XX.X...................X............X......................XX..X.............X...X...........X.X.X.........XXX.........XX.X..........X.X...X........X........................XX..............X.XX....X...X..X.....X........X...........XX......X.......X......X...................X.X.......X.X........X...
....X...X........X....X.....X...................X.........X.......X..............X.X..........XX.................X....X.......X..X.....X.......X................X..........X.....X...X........X...............................X........X.......X..X..........X.XX.....X.......X..X.........X.........X....X.X....X..........................X.................X......XX.............................X.......X............X..X.XX..............X.X....X........X..X.....X...................XX...........X...........................X.........X........X..............................X......X.........XX.....X......X.........X...X..
............XX............................X..X..............X.......XX.X.X...........X...............X..........X..XX.X.......X.............X.........X......X......X...............X......X..............X........XX..........X............X...X....X.......X....X......X......................X...............X..............X...................X........................X..........X..................X...........X..........X...X..........X..........................X.....X......XX...X.....X...........................X...X....X......X..........X........X.......X...X...X...................................X..X..X..X.....
.....X....X......X.........X.X.....................................................X.X..X.........XX.X...............................X...X.............X...........................X..X......................X........X..X..........X........XX.....X....XX................X....X.......X.......X........X........................X.......X....X.......................X....X....X......X..X...............X..X....X.....X..X...............X.X..X...X....XXX........XX..X.............X.........X.............X............X...X..X...........X....XX.......................X..XX.....X.X.X..XX.....X.XX........XXX..X........X.....X
.............X.....X.......X.....XX..X.X.....X....X................X.......X.......X.X......................XX..X...............XX...XX..............X.....X....X.......X............X...X.....X.........X....................X..X.....X......................X.......X......X........X...X.X.....X......................X..X.........X....X..X..X.........................X.......X.....X..X.....cXX............X...........X........X............X..................XXX..............X....X......XX...X.............................................X........X.X.....................X...X..X.......X.X.......X...........X........X
..X...X............X.........................XX...X..X.........X...X.............X......X..X.....X.......................X.............X...........X..X.X......X........X.........X....X..............X....XX....X.X.X........X.....X..X.X.................X..................X...........X........X..XX...XX.....................X......X.....X...X.............X..X....................................X.................X..............X........X..X.X.....X................X.........................XX.......XXX.X.X.X....XX.......X....X............XX.....X.....X......X........X......XX.X...X....XX.............X.X....X.....
.....XXX.......X...X...........X.....................................X......................X.............X.....X............X.X.......XX.X......X...................X.XX...............X.X...........X......X................X..X...X..........X.XXX.....X.XX..X...X............X.........X..............X..........................X...X..X.....XX........X....X................X.................................XX.....X............X................X.................X.X.................X.X........X.......................X............X...X......X.......X....X...............................X.....X.XX.X......X............
..............XX.........XX.........X..XX.........X...X...........X..X......XX.XX.X..........X......X..XX....X................XX..................X.....X.XX..X.................X...X....................X.........X.XX.........X......X.....X..........XX..................X..........X.X......................XX................X............X...........X....XX........X..X....X..X....XX....X..........X..............XX.X.........X...X........X................X.....X.....X....X.....X....X..........XX.X.....X..........X.X............X.X....X.......................X........X............X.......................X.........
.......X..X..................XX.XXX.......X........X...................X..X...XX............................X..XX..............X.X...........X...........X..........X..........XX..X....X......XX....X...X.....X...........X........XX....X.....X..X...X......X.....X...X.........X..X...........X.......X..X.....X..XX............X....X....X......X...X.X.XX......X..........................X...................X.X.......X.X............................X...........X........X.................XX.X.....X......X.........X....X.......X...................X....X..X....X............X..........................X......XX......X..X
..X..X...X............X............................X.....X................X................X..X.......X.......X....X.....X...........X.....X.......X.....X.X........X.....X.......X..X..X..........XX.......X...X...X........XX.....X................X..X......X......X........X..X......XX.X...XX..............................................X..........XX.....X........XX....X...............XXXXX...X....X...................X...................X..........X....X........XX...X..X...............X..X.X.X............X........X...X.............X.....X.X....X.......X..........X...X..............XXX...XX..X....X.XX..........
....................X.X.X..X...X...................X....X.....X............X....XX................................X................X.X.......X....X................................XX.X......X.......X..X........XX.....X......X..X...X.X...X.......X...............X.X....X..........XX.......X.....X..X...........XX............XXX...X.....X..........X.....X...X.............X..........................X.........X............X................................X................X...................X..X........X..........................................X.....X.X........X.................X..........X.......X.X..X....X.X...
................X..X.....X......X..............XX..............X.......X...X............X....X.......X....X...X...................X.....X...X.....X...................X...X..X.X...........X..X..X................X....XX......X.........X.......X.................XX...........XX.............X.X........................X.X...X..........X.X....................X...................X....X........X.....X........XX.X..X....X......X...........X.......X......X.........X...............X...X.......XXXX.X............X..........................XX...X...................X........................XX.................X........X.X..
...X...........XX......X.......X...............................X..X.X............X.............................X..........X..X....X........X.........X.....X.XX...................X.............X........X.X.....X.................X..X.....X...................X.X..........X....................X...X...........X...............X...XX.......X.X.....X..XX..........XXX.X......X....X..X......XX...........X....................XX.X..X...............X......X.......X.X.....X...X.........X.......X.X.......X...X...X...............X....X.....X.X...X................X..X......X.........X............X.X............X............
............................................X.X..........X...X..........X....X........X.X.............X.X......X...........X.........X...X.......X.................X...XX.......X....................X......X........X.....X.......XX...........X......X..X....XX.........X.X...X........X.................X..X......................X.....................X...XX.X.........................................X.XX.........X........................X...X..X.......X......XX..X.X..............X..............X..X.X....XX...X.......X.....X..............X........X.....X........X..............X..........X...X.X.........X...X.....X.
...X..............................X...............X.X...X..X......X........X......XX.......X.......X...................................................X...............X...........X........X...X.....X.....X.X................X......X...................X.X...X...X.X.................................X........X.......XX...X...........X.......................................X........X..X...........X.........X....X....X..............X.X.....X........X.................X...............X.............XX.X.................X.....X.X.....X............X.......X.X..........X..X...........X.XX.........................X......
..........X......XX....X...X.........X..X................X...X.....X......XX.X...X.X......X.......X.............................X........X..X.....X.....X...............X...........X.X......X.....X.......X........XX..X.......X....X..XX.....X....XX...X...........................X.................................X.....X.X..............XX.X.........X............X........X.....X.......X............X.......................X......X...X.....X........X.........X..........X.............X...............X.X..X...................X........X............X....X.X.........X................XXX.................................
.........X..X.....X.....................XX...X..X....X...X.X.........X.....X...X.........X...........X....X..............X....X..X.......X.......X..........X.X....X..........X..X............X.X.....X..X............XX.....X.....................................X........X........X......................X....X.X............X........X...X.X...X.....X..........XX....................X.X....X...............X......X...........................X...X.X....X..........X.......XX...................X..X..............X.....XX.............X...............X....X...X..........X..............X.X....XX...............X.XX....X..X.
....X.............X...............X...........XX................X...X....X.............XX..............X...............XX..X................X............X.X....X..X....X.........X..XX...........................X................................X......................X.....X............X.XX..........X.........XXXX.......g.X........................................X.......XX...X..X.........X........X......X........X.....X......X...........X....X.XX.............X..........X.......X.................X..................X....X..........X...........X......X............X.......X...................................X....
X.............XX.X.X........X.X.......X....XX..........................X...........X.X......XX.X...................XX...XXXX...........X.........X.X..............X.XX.......X...XXX.....X..X................X.....X............X.........X......X.X....................XX..............X....X.......X.....X............X....X.X.......X...X.........X..XX..................X........X......X............X........................X...........................X.......X.X............X..XX...............X...X............X.........X...X......XX...X........................X..........X................X....X..............X........
.................X..X.............................X..............X.X......XX.........X.............X........X..................X....XX.............X....X.......X........X...X...XX...........X....X......X.X......X....X..X............X.XX....................X.X...X.....X........XXX..X.......X...........X...X..X...........X...............X.X.............................................................X.X.......X...........................X..........X...X..........................X......................X.........X.......X.....X.........X...X.......X...X.X.......XXX.......X................XX.........X........X..
................X...........X.......X..X......X........................X..X.X..X............X....X...........................X.........X.X..X.......X..X....XX..........X....................X....XX......XX.X...XX....X..X.X....X...X..........X..........X..XX.............X....X......X.....X.................X..X..XX...........X.....X..........X......X...............X...X.......X.X......................X...........X.........XX..X....X.X...X...................................................X....................X.X..............X..X...XX........X.....X.X.............................XX.......X.....................
......................X...............X.....X..................X.X....X...........X..X.....................XX.X..X...X......X....X.........X.........X....XX........X...........X.......X......X..XXX...X..........X..X.............X...X.....X.X...........X.............X.X......X........X..............X...X..................................XX....X................X...........X......X...............X....X..............X.X......X..X....X..................X......X.........X........X.X.............................X..X........XXX.....XX.........X.....X.......X............X....X...X.......X.XX................X........
.........................................X..X...........................X.........................X................X..X.....X.X.......X......X.....X..................X......X......XX......X.X.......X.........X......XX.........X....X....................XX..........X..X............X.....................X....X.......X............X...X..X....X..........X...X........X...............X....X....X..........X..X.X........X...X..X...............X.............................................X......X....X....X...................X...X......X............XX....X...........X..X.......X..........XX.................X......X..
....X.XX..................X....X.X..............X..............X.....X.........................X....................................................X..X...X....................................X..X...........XX..........X......X.......X.................X........X...XX......X.....X..............X...........X...........X.X.............X....X.X..XX................X....X....X....X.............X...X.....X...X.......X.X.........................................X..........................X..X..X.......X.........X..............X..X.X.................X.X.X..X.X......X..........X.X.......X.................X..........X.
..............................X.....XX.....................X.X.......X......X..X.X............XX..............X...............X.....X.........................X...............X..X..X..........X.X.............X........X......X...X...X.......X...X.....X..X..X.....X.....X....X....................XX.................X.........X..X.......X.....X......................X.........X.X.............X......X..............X.........X.........X..X...X......X..................X....X........X.X...........X...X............X.X....X....X.X.X......XX.....XX.....X.XX..X.X.......X.X..X......X.X...............X..........X...........
.......X............X..X..X...............X.....XX.......X....................X......X...........X.X......X....X.....................X.............X......................X.X..X............X....X..X........................X........X....................X......X....X...X.........X.......X.......X............X....X.....XX........X..............X..X....X...................................X.............X..........X........X..X..X................X.............X.X.......X.......................X.X......X............X....X........X..XX.X.....X........X.......X................................................X...X....
.....................X......X........X.......X........X........X...X..........X..X..X..X..X......X.....X.................X....X..........X......X......X.........X.X..............X......X.....................XX..........X......X.........................X.....X..X.............X.a..........X.X.X.........X...........X......X......X...........X........X..X.......................X...............X.............X....X.X..........X..............X.........X...................................X..X.......X.X..........X...XX.X...X.........X...X.......................................X.......X........X....XX....X.........X.
.X............................X.......X..X.....X..........X...X......................................X....XXX....X.............X.......X..X...........X......X...................X.XX......X......X...........X........XX.......X................X.................................................X...X...........X............X.............X......X.............X..........X..XX................X..X...X............X...X......X...................................................X..XXX...........X......X......X.........X............X....X....XX.X...........X..................X..XX..X.......X........X.....X.....X.........
X............X......X...X......X..........X...X.......X....XX.........................X......X....XX...X......X.......X.....................X..XX...X....XXX.............X...................................X.X.X..............X....X..............................................X....X...X.X.X......XX..X....X.X..X..........X.X.........................X............................X.....XX.......X....X.X.....X.X....X........X....X..X...X...X................X..X......................................X...X.................................................X.X.......XXXX...X.....X....X...X.X..........X...............X.
.X...X..X.....X...............X...X...............X......X......XXX......X...............X..............X.......X...........................X..X........X.....X......X.....X..........X.X.X............XX.......X....X.........................X.............................X.........X......X.........X.....X.X......X......X.........................XX...X....X..XX........X.........X...X..X..............X........X.X...............XX....X......X..X.X........................X...X.X......X......X.............X..XX..X..........X.....XXX..........X...X.........X....XX.........X.......X....X..X.X.X.X.........X.X..X......
.......X..........X.X...X.X....XX..........X....X..XX....X...............X....X......X................................XX.........X.X......X..........X.....X.X.XX...................X...X...........................X.........X....X..X...................................................................X..........X........X.........................X....XX.......X...........XXX......X.X..........................XX...X..X..X..................................................X......X........X...X..X.................X.....X................................X..X............X..X.........X....................X..X..........
..................X...X..X..X.........X......X........X.X...............X.X.................X................X........X...........................X........X..X............................X.....XX................X...X..................X......X...............X.......X.............X.X................X............................X......XX.....X.................X.X...XX..X..........X...XXX..............X.X..............X........X...........X..............................X.............XX.................X............X..X...X..X...XX......X....X.............X.XX.......X.....X.....X..X..X.....X.X..................X
...............X................X..............X.........X....X.....................................................X.....X.............X.....X.................X.....X.....X.............X....XX............X........X.X................X..........X......X....X...........................................X..XX.X....X............X...XXX..X.....X...................XX..............X.......X....X..XX.....................X..............................X.......X...X........................X....X..X..X...........XX.........X........X....X.X.X.....X.....XX.....................X...................X..................X.....
.....................X.................X.........X.....X........................XX.......X.X.......XX............X...........................................X.X.......................XX..X..............X........X.XXX......................X.........................X.........X....X...........X............X........X..........X.X.....X.X...............X..........................X.X.XX.........X......X.................X.........X.X..X.........X..X........................X.........X..X....X.................X...X..........X.X....X......X......XXXX.X.....XX....X.............X....XX.X..X..X.....X....X........X....X.
....X.......XX.X...X.XX.............X.............X........X....X......X...X......X........X.......X......X...........X......XX.............................X....X...................................X.......XX......X.......X...X............X....X.......XX.X...X..........X..........X.X.....X...X.X...X..........X..X...X.X.............X.....X..............X............X...X.X......X.....XX.......X........X..X.X..........X..............X..........................X.........XX..X....XX...X.........X............X............X.....................X........X.X.............X..XX............X..........X...X.........X...
.....................X...X.....XXX.........X.X...................X....X......XX....X.......X............X......X.......X..........X............X........X.....X.........X....X.......X.........X.......X......X....X.....X.............X...X..............XX...............................X..X.X........X..X....X..X.......X.X...................X..............................................XX...............X.........................X....X..XX......XX.X...X............................X..X........X...................X.......X....X.....X...X.........XX..X...X........X..XXX.............X....X........X....X........X....
...................X...X.....................XX.......X..X.X..X.X..............................X....XX.......X.......X..X...........X..........X.........X..X..X........X..X....X.......XX.......X...............X..X.X..X...X.......X...X........XX........X...............X...X..X...............XX....................................X......X...................X...X................................X........X..X....X......X..X..X.....X..X.X.X........................X.............X...X.....X....X.....X......X.............X......X.X...X.........................X............X....X.......X.X....X.......X......XXX..X...X
......X.X.....X............X.XX........X..X.........X....................X.............XX.X.....X.XX......................X....X.X...X.XX......X.......X.X.........X........X....................X.X............................X........X....X..................X........X....XX....X.....X..X................X.............XX...X...X........X...X............................X.............X.......XX................................X...X............X....X..X..X................X..............X...............X.....X.X.....X............................................X..X....X..........X.X...............X...X....X........
..XX......X.........X...X.......................X...X..X..................................X............X.....X.......X...X..........................X.........X...X....X..........X.X.X.XX..................X...........................XXX.......X.X.....X..XXXX..X..X........XX..........XXXX.....X..X..X......X.......X.........X.X............................X........X...................................X..................X............XXX...X.....X....X.........X........X............X....................X....X...X..................XX...X.X....X........X...........X................X.........X.......X....X...........
....................X...X..X.........XX.....X.............X.......X...............X..XX.......XXX....X.......X............................X..XX..X..........X.......X..........................XXXX.X....X.X.X.................X....X...X..X..X...X......X...X..............X....XX..................X..X..X.....X...............X.....X.........X.X.................X.X........X...X..X..X......X.X.....X....................X.X.X...X...........................................X...........X.X........................X.......X.........X................X.X....X..XXXX...........XX..................XX...X..X.................X..
..............................X.X.....X..X.X...X......X.......X..X.X.......XX.........X...XX.............................X..X..X..........X..X....X............................X......X......X.X..........XX...X...X........XX......X........X...X.X............XX.............................X................XX....XX...........XX....X....X......X..........X.....X.X......X.......X.........X.X...............X............XXX......X.X.....X.............X.......X..X.........X...............................X............................X.....X.....X................X..X....X.X.......X........X....X.....XX................
.....X...............X.............X..X......X.X........X...X....X..........X......X........X..........XX.X..X...X....X.X...........X....X..............X.................X..XX...X.....X..................X................X............X...............X..X......XX....X.....X.X.......X......X.....X...........X......X................X.............................X.X..X....................X...........X...XX..X.XX...X.XX.....................XXX.....X.X...XXX.....X.......X..X......X........X....X......X.........X..X..X.XX..............X...........................X...........X.X.................X........X...........
........X....X.............X...........X....X............X...X...................X....X.......X.................X.......X....X...........................X.................X......XX..............X.....................XX....X.............X.............................X............X...X...XX.X.......X..X......X.............................................X....X..........X............XXX....XX.X................X......X.....X...................XX.X............................X.X.X......................................................................X............X..........X...XX..............X................X..
.............X................X.X...X..X..........X.............X....X..X..XX.XX..........X..X......X..........X........X.X................X........X................X...........X.............X..X.X.........X.............X.....XX...................X..X..X...X.......X........X....X...X........X.......X.......X.........X............X........X.......X.........X.X.X.....X.....X...XX.........X......................X......................X...........X............X...XX..............................X.X.......X........X....X.....................X...........X...................................X......X................
.............X..............X.....XXX....X.X.......X...X.........X.....X.X.......................X..X......X............................X.....X..X.........X.........XX.....XX..X....X.....XX...................X...........................X..X....X.............X.X...X.X........X.X..X.X..........X.X................X...X...X....X.....X.......X.......X....X....X......................XX............X...X.....X....X...X...XX..X...................X....X..........X...............X.X...XX.......X......X......X.X...X...............X.........................XX.......X...........X.............X......XX.....X.............X
.......X...X..XX.X...XX..............XX....X...X.X...................X.......X...XX..X................................X..............................X.........X.....X.....X.........X..X...........X.....X..................................................X....X..........X...X............X........X.XXX..X.....X.......XX..X.X..X.....X...........X..X...X......X................................XX.......X..X...............X.......X..................X...X.....X........XX..............X.......X........X..X..........X.X.................X.X......X.......X..........X.........................X...............XX...........
.....X..........X.....X......................................X......X..............X.......X....X.........X...X....X.........................X......X....X...X...XX..XX......X..X.X....X..............................X........................X.................XX..X......X....................................X......X..........X.......X.X..X....X......X.......X..............XX.............X....X.........................XX...........X......X.X.....................X...............X.........................X...........X..X.........X..X.....X...............X.X.X.....X.X..X.........X...X..X.......X............X.......
....XX....XX.......X.................X......X...X..X.....................X.........X...........X..................X...X..........X.....XX...........X...X.......X..............X........X...X.............................X........X..X............X...X.........X...................X.....X................X....X..................X....X......................XX........................................X...........X.....X................................XX........X..........X.......X.........................X....X..X.............X.................X......................X..X....X....X.....X.............................X.
.....XX.................X..........X..XX..X.X..........X......X....X.....XX........X...X.........X...XX....................X........X.........XX.....X....X.......X.....X....X.....X......X..X....X..........................X.....................X......................X.....X..........X.......X.X.X.XX............X....X....X......................X..........X................X.........X.....X........................................................X.................X.............X......X..X.............X....X..XX....X....X.......X..XX.XX...XX..X.X..................X......X.X...X................X....X...X......X...
.......X.......................................X......X........X..............X...X.....X.....X....X..........X................................X....X.X.....X........................X.....X...X........X...........X......X............X........X.........................X.....X.....X...............X.XX...X..XX......XX........X..................X....X............XXX..........X.............X...............X...............X...........X.....X..X......X........X..X.......X....XX..........X.......X....X........X.X...X...X..........X............X.........X......X................X.....................X.....X....X......
X..X....................X......X..........X...........X....XX...............X............X....................X......X..X.X.......X......XX......X..XX.....................................X.X......X.X.X...XX.......X.....X.........X...X...X........X.........X.X............X...........X.................X..X......X.......X......X...............XX..X....X.............................................XXX............X....X............XX............................X......X..............X......XX........X..X.......X..X.X.X.............X................X.....X...X........................................X..............
.....X..........X..X.........X.....X.......X.........X...X.............X.......X....X.......X.............................X......XX........X.........X................................X............X...XX.............................X...........X.X..X.....................X..X.................X.......X.....X............XX........X............................X...X.....................X............X...X...............X.......X.........X....X...............X....X..........X....X..X...X..X.............X...XX...X.X...XXX.X....X....X............................X.......X..XX.......X..X.....................X....X..X...
X..........X.X..X.X..............XX......X.X........X..........X.X.X........X...........X..X....X....X............X.X...X................X.........X.............X.................X.X.......X..........X......X.X....X...X..........X...XX................X..........X...X..X....X...X.......X......X.X.X.........X.....................X.X.......X......X..X...........X...X.....X.X.......X...........................X.......X....................X....................XX......X..X.........X.................X.X....X..........................X............................XXX......................XX........X.................
..........X............X..............X......................X........X......X...X...............X..X.............................X.............................X..........X...X.X.X..X.X....X.........X........................XX...X...........XX...........X......XX..........XX.X...X......XX.X.............XX........X...X.........X.....X....X...................X............X.....X..............................X.............X.X......................X....X...........X......X...................XX..................XX..........X....X......X......................X..X.......X...........................X...X..X.......X
XX........X...X..................X...X..XX..X......X...X...X....X.X.X..............X......X....X...X...X....X..X..X.......X.....................X............X........X.XX......X..................X..X........X......XX.........XXX.X..............................XX........X.......X...........X.................XX....................X......X................X.....XX.X....X.........X...........X....................................X.X..X.............................X..XX.....X..........X....X...X...X............X.......................X...X.....X....................X.......XX.X...XX.................X...X.........X.
.X...........X............X..........XXX.................X.....X...........X........X...................XX...............X..X.....................X...X.........X..X...X............XX..X........................X............X.........X.......X............X.........XXX............X..................X..X..X........X...X..X.....................X........X......X.....................X....X.X.............X.......X..................X.X............XX.X......X..................................XX.....X..X........X....X.............X.............................X..X...........X...X............X..........X....X..........
.....................X...............X..XX..........X.......X...........X..........X...X........X...X....X.X...................................X.........X.X..X.........X.....X......X..........X....................X..........................X..............X.........XX...........X.......X......X...........X.X....X.........XX........X...........X.XX.....X.......X.........X...X.....X.X.....X..............XX...X.....X.......XX.......X.....X.......X........X...............X....X......X......XX........X.......X..................X.....X..XXX......................X.......X....X...............X.....X.......X.....X...
.....X...........X....X.....X..X.X.......X....X.............X........X...........X..XX.....XXX.....X....X.......X.......................XX........................X...X............X..........X....X.X.X.........X..............X....X..X....X..................X..XX.........X........X.........X.........X.X.....X...X.X..X.X....X........X...........................................X..............X......X....X..X...........X......X......X...X.......X..................X.X........X.X.....X.X.......X..X....X..........X..X..XX...XX.......X.....X....X.................X......XX.XX...X........X...X..........X.......X.X....
........X...X..X.........X..X.........X.........X.X........................................X.......................X.....X..........X..........X.X.......X..X..X....X........X.......X..............X....X.XX...X.....XX.X.........X..X..X..................X.XX..............X.........X......XX...............X...................X.....XX......X....X.......................X.X............X........XX.......X........X.X..................X.....X.XX..X...X.X..........X.X......X...X...X..X..................................X...........................X.................X....XX......X.......X..X.............X...............
...X.........X.....X........................X.X..XX.X.............X.X......................................XX.....X..XX..........X.X..X................................................XXX.....................XX......X.X....XX...........................X.................X.........X.X.........X...............X.X.........X.....X...........................X..........X.............X..........................X...XX..X..X..........X............X...............................XX.....X..........................X....X.......X..X...X.X.........X.........X.X.............XX....X......X...X........................X.......
...X.........X..........XX...X..X.X............X...X...X......X.........X............................X...X.....X.......X...X...............X...X.X.X.X...........X....X...............X......................X...X.X.....X..XX......X.....X.....................X....X...XX....................X.......X.....................X...........X......X....................X...........X...........X.......X..X...................XX...........XX.......X.X...X.......................X.........X...........X.X.X........XX..X......X....X......X..............X.......X...X................X..........X..........X.....................X...
.X.........X.....X..X..........X...XX.......................X...........X..................XXX............X....X......X..................X.X..........X..X.....XX....X........X.X...X...........X............X............X......X...........XX.XX....................X.......X.................X..........X.........X.X....X.........X.......XXX.............X...........XX....X...........X.X...X.X..........X........X.....X...........X...XX.......X........X..............X......X....X..........X........X....................X..X........X.X..........X..........X....X................XX..........X..........XX..X..........X.
.....X............X....X....X...............................XX..........X...................X...............X......X......X..........X.......................X.....X...........................X..........X............................X..........................X..........................X..X....X.........XX..........................................XX............X.........................X......X...........XXX.........XX..........................X....X.......X.........X..........X...........X.X..X.....X...X.....X...X.X.......X.........X........X..X..........X...........................X.........................
.....X..XX....X..........X.................X..X............X..........X.X......................................X..........X....X...X.X........X..X...X..X..........XX....XX.......X...X......X.......X......X....X.........X.X.......X.....XX..........X.........X................X.....X.....................X.........X..............................X......X..........X....X....X.X..................X..............................X...........X.X.X...X......X.............XX...X..X..X...........X....X...........X...............X..........XX.........................X.X.X....XX.............................................
........X...........................X................X..........X..X...X.........................X..X...XX................X...X.......X......XX....X.....XX........................X.....X..X....X.........X............X......XX...X.X..X..XX.X..XX...X.................X....X.........X......X.........XX........................X..XX.................X......X.........X........XX.........X.....X.....X............X...........X..............X.............X.........................................X......X..........XXX..X..............X..XX.....X......XX..............X............X................X.X............X..X..X.
.............X....X...........X..........................................XXXX........X....X...X...............X...XX.....X.............X..X..X............X....X.X.......X...X....X................X.X....X........X....XX...X.............................X.X.....X.X...X.........X.X...........X...X....XX.......................X........X..........X......X..................................X.................X.....X.............X..............X......X.XX...........X..X..X...X.X..X..X...X...........XX.......X................................X..................X..X.........X.X.............X...XX.......X.........X......
...........................X......XX.X......X.......X....XX.X......X..........XX......................X...........X................XX......X........X.......................X............................X..XX....X....X...XXXX............X.....X..........X.X.........X..X............................X.X..X............X.....................X................................X...XX............X.X.X.........XX..X..X..................X.X.........XXXX...X..................................X................X.X.........X....X........X.X......X.X.........X...X.........X......X..X..XX..X.X.............X..............X......
................................XX...X..X..X...X.....X...X.....X..................X..........X...........................X...........XX...X.X.....X..............................X.X..X...X.X....X.......X.......XX........X.....................X...X............X..X.....X..X......X......X...XX........X...X..X......XX........X.................................X.............X...............X....X.....................X.......XX...........XX......X..X.......X.......XX..X.X.......X...X.X.......XXX.........X..................X.X.X..X..X......X.....X..........XX.X......XX..................X......X.X...X................
.....X....XX..........X.X........X...X.....................X.....X....XX....X.....................X....X........X.............X.....X....X..........X......XX....X...X.XX.........X.X.....X...X....X.......X............X...............X........X......X.....X...............X...X.........X.X..XX.........X.........X....X......X..........X........X...................................................................X......................X...XX.X....X..X.................X.X.X........X.......X.......X.X..X..................XX...X.......X.X.............XX..........X.........X........................X................X.
.X.......X...................XX............X.............X....X.......................X............X................X..XX.X.............X................X....X............X..............X.....X......X.....................X.........X........X.XX...X.................XX.....X...............XX...........X.....................................X..X.....X.................X.......XX.XX....................................X.X.X...X...X..........X.........................X.X................X....X..X......X......X..X..X.X..X.X.....................X....X......XX...XX....X............X....X..............X.....X....X......
....X...X........XX...X...........X..........X......................X..........X.XX.........X.......X.X.....X...........................X..........X............X...........X..........................X.X.....X.XX.............................XXX..........X.................................X..........................X........X.......X................X.............X..........X....X........XXX.........X...X.......................X.......X........XX.......X......X...X........X.X..............X........X.............X..X....X.........X...........XX..XX.......................................................XXX......X
....X.....................X...X........X.....XXX..............X........................X.....X.X......................X...........XX.X.......................X.......X..X..X....X..X......X.............X......X....X.......X..X........XX.X.......X...X.XX.X...X...X....X...............................X............X.X.........X.....................X.........X................X..X.....X.........X.....................X.......X...X........................X...X..X.XX.............X.................X..X....XX............X.........X.......X...........X.....X................................X..X.....X.......X........X.....
.X......................X.....X................X.........X.X.X..........X..X........X....................XX....X...........X........X........X...X..............X.......X...................XX.....X..X.X....X............X..X....X........X..X.....X.X..X..............X........X....X.X......X......X........................X..X.....XXX....X.............X..X...X.....................................X...............X...........X..............X....X.........X...X.......................X..............X............X...................X.........................XX.......................XX....X............X.X.............
....X................X..........X..............X...X.......X..X.X..........X...X....................XX.X......X...X.......X..XX.X...XX..........X.........X...X...............X......X.............................X.....X............X....X.X.......X..X.............XX.X............X........XX...X.............X...XX.............X.......X....X...X...................XX..........X...X.....................................X........X.......XX.X......XX.X........X......................X.........X.X...........X...........X.X........X.........X...X.X.X.........XXX..X..........................X.X..........................
.....X..X.......X.X...............X.X.......................X....XX...........................X.....X................X....X.....X.X...X..............X........................X..X....X.X.......................X................XX........................X.X........X....X..........X.....XX.....................X.............XX..X.........X..X...............................X..X.X........X.X....X...................X.........................X...............X.............X....X..X...........X.X..X...........X.....X...X........XX..X.....X...XX...X......................X.............X....XX.X....X..X............X.....
.X.X........X..............X....X..X...X..X.X........X...X.X....X....X...........X...X......X...X....X...X...................X...X.....X......X...........X.....X..................X.................................X.........X.X..X.........X..X.......................XX...X.......X.............X..........X..X.....X......X.X.........X...X....X................X.........X...X.X......X.............X.X.........X....X.............X.....X............X..X.X........X.....X......X..............X..X............................X............XX..................X..X.........X...X....X...X.X...X................XX...XX.......
........X....X................X..X...............X...X..............XXX.........X.....X..........X.......X..X..........X..X.............X....................X.............X............X......X..........X..........X......X...........X..................................X.......X..............................................X.X...X..X.....X...X.X........X........X...XX...........................X...............X...X......X...............X.......X....X.X.....XX.....X..........................X.....X...............X............X.XX........X..X.........X......X.....X...............X.X........X.....................
..................X..X......X.......X.........X....X...X.............X.........X...................XX................X..X.X............X..................X..X..X...X.......X..............X...............X.................X......X.X..........X................X.X.......................X..X..X.............X.....X.X..X..................XX.......X......X...........X....X...X.........XX..........X......X.....X............X................X.........X...........X...X....................X...X........................X.....X...X..X..XX....X.......X..................XX.........................X..........X...X.........X
....X........X.............X.....X................XX..................XX.......X....X....X.................X...X.X...X.....X..............XX.....X........X.X.....X.X........X.....X......X.......XX..........X......X.X..........X............X.X.X...X.....X......................X...X.......XX......................X..X.X........X.X.............X.........X.....X.........X......X.................XX..X..X.X........................X.X........X.....X........X..................X......X.XXX...X.....................X.X......X...X...........X.X...XXX............X..X.....X..X.......XX.........X.....X....XXX..............
X....X..........................XX.........X..............X.....X..XX......X...X......................X..............X.....................X............X.X............X...X.X...............................XX............X.X......X.......X........X........X..........X.......X.......X.XX.........................X..................X.........X.....................X.X...X.....X..........X...X......X...X..............X..................X.......X.........X...X.........X..X.....X...X....X......X...X..............X.X........X........................X...........................................................X........
....i...............X.....X....................................X...........X............X.X..X.X..X................XX..X..............................X.....X........X..............X..........X...X......X..............X.X...................X....X..X.................XX........................X...X.......................X........X.X.....X...X.X.XX.........X..XX.....X........X................X...X................X..XX...X..................X...........................X....X..X.....X...............X........X......X..X.................X..XX......X........X.X.........X..X............X...X.X.......X.....X..X....X.XX
................X..............X........X....X.XX...X...X............X.............X....X...X....X..X........X..................X............................X..............X.X...............X..X........X.................XXX..X......X......X...................X..............X..............X..............X..........................X.XX.........................X........XX...X............X......X....XX..X..........X..X.XX..................X....X.X.......X..X.....X.............................X............................XX..........X.X.X..X..X.........X...X......X.......................X.X........X.X...........
X.....X...X....X..XX..X.X.....X...X..............................X.......X.....X...........X.................X........X...X............X...............X...X..X...X.X.........................X.............X.......X................X....X.........X.X............................X..................X.....X..XX.X.........X.......X.......X...X...............................X...............X.X.X..........X..XXX....................................X.X..........X..........X...X........X.X......X.......X............X.......X.....XX...X.......X...........X.....................X.........................X............X.....
.................X...................................X.....X..X.....X.X...X..X........X.........................X........X.......X.........X............X..............X.............X.....X.....X....XX...XX.XX................X..X......X..X.....X........X.X........X.........X....X.............X.X..........X...........X..X........X....XX..XX...........................................................X...........................X...................X..........X........XX..XX.....X.......X.X..X..............................X......X...XX......X.........................X............XX........X....X.X.X.........X....
......................XX.X.....................X.......X..........X..X..X..XX.....X...........X............X...X.............X..XX.....X.X......................XX..........X..X........XX.......X...........X.................X....XX....X....X..X......X.....X.....................X......X......X.X..........XX........X.................X...X.....X........X.......X..X..........X.......................X.X...................XX......X....X...X.............X.X....XX......X.................................X.....X.............X....X.......X.X...X..........................X........................X...........X....X......
.....X......X...X.........................X....X.......X...............X......X.........X..........X.X...X........X................................X...X........X...X.................XX...................X.......X....X.....X.....X..............X...........X.........................X..........X....................X..................XX.....X..........X..............X.............X....X..................X..X.....X.X...XX.................X..X...XX........X............X..X.............X................X......X.X......XX..X.X............X.X.........X...XX.......X.......X...................X..X...X.X.X.............
......X............XX.......X.X..X...X..X........X..X..................X.X.X..X........X.......X............X.......X........X..X....X....X............X.........XX.X........X....X..............X.............XB...XX.....................XX.......................X..............X...X............X.............X.X.....................................X....X.....................................X...................XX....X.X..XX...X......................................XX..........X...........X.......X.........X.....X..X................X...............................X....X..........X...............X.............X...
.....X.X........X..X.X.....X.........X...XX...X.....XX............X...XX.......XX........X..........X......X.......X..X.....X.....X.....................X..X..............X.X............X..................X...........X.........X...................X...X.X............X...X.........X..............XX......X........X..X.........................X.X..........X...X....................X......XX......X.......................X........X....XX.XX.............X..........X................X.......................X.X......X...............X.............X......XX....XX.....X.............X.X...............XX.........X.....X...X
....X.XX...............X...........................X...X..X.....XX........XX.X............X.X.......X..................................X.X..X..X...XX........X.............X.X....................X...........X........XX....X....X.X........X.X..............X........X......X...X...............X.X......X...........X......X..........X......X.........X.....X...........X................................................X......X............XX..X.............................X................XX.................X..........X.....................X.....X........X....X...XX.........X...........X...X.....XXXX...........X.....
.........XX.......X..X..X...............X.......X......X.......X..X...............X......X...X.....X..............X......X....XX..........XX...............X.............................XX.X.........X.........X........X..X.....X.....................XX.....X...........X.......................X.......X.X.......X....X...X.............X...XXXX....................X..........XX............X....X..X..................X.....X..........X...X..XX.......X..X.................X.X.X.......X..........................X..........XXX.X......X......X.X.............X...X.XX....X.........X.....X.X.X...X........................X..
X...............X....X...................X........................................X....................X......X.............X.....XX.............XX........X.X.............XX..X.X....X...........X.......X..............X..X.........XX..........XX..X.X..XX.X..........X...X....................X.................X......XX............X......XX...............X..X.............X...X.......X...................XX..........X.....XX............X...........X....X..X.....X...........X.X.............XXX..........................X................X...X..........X..X..X..........X.........X....X................................
X......................X.......XXX.....X...............X...X............X.......X.....X....X...XX..........................XX.....X..X..Xh...X......X.........X..X...........X...X........X.X.........X........X....X.X........X.....X..X..............X....X.X........X...X.XX..........X...X...XX............X......X.....X....................X.X...X....XX.......XXX..X...X....................X......X.........X.X..X..X...X...............X.X..........................X...................................X.....................X......X......X........X.....XX..X...............X.X.......XX...X..............X...........X...
X........X..........X.......X.......X...........X...X............................................................X.........XX....X.....X.X........X......................X................X..X...........X........X.........X.............X.....X.....X....................X....X..X........X..X.................X..X...X...X.X.................X..........X..........X.....X...X............X.......X.......X..X.............X......X.XXX...X..........X..X........X..........X.XX....X.X......X...X.....X.....................X...........X.......X......X....XX.XX.......X...X.....XX.....X............X...X...................X...
..................X...X.....X......X............X......X..X..........X...................X...........XX....X....................................XX.....X....X...X.....X....X........X............X.....................................X........X.......................................X........XX.......................X........XX.....X.......................X....XXX...........................X..........X..X................X....X..XX....................X...X...........X..........................X....X.............XX.....X........f......X..X.....X....X.......XX.......X........X..X........X.........................X
X....................XX...............X...X................................................X...X......X...XX...........X.........X......X..X......X...X..........X.X...............................X....................X......................X...................................XX....X...................X.............X.......XX.........X..X...........X..................X....X........X..............X.......X.X..X....X.............................X....X.X........X........X...........X.....XX....X...............X....XX......X.....X.X..........X......................X................................X..X............
.XX....................XX.................X......X.................X.........X.......X.......X..................X..........X.....X...........X.....X............X..............X.........X.....X...........X...X...X............X.............X..........X...XX.........X.........X.......X..X...................................X.......XX..X...............X.XX.....................X......X.................X.........................X........X........X........X..........XXX.....X........XX.........................XX.........X..X....X..........X...X....X.........X....X.......................X..............X.............
....X........XX..X..X..X.......X......X....X.......................X.X.......X..........X...........X.....X..X.....XXX.....X....X.......X.....................XX.XX...X....X..............................X...X....X...X.X.........X.......X........................X.X.................................................X.....X.X.X............X....X..X.X.....................X.......X......X....X...X.................X.......X....X.............X.........X....X.................X...X.......X.X.XX.....X....XX............X.X..............X.............X...XX..............X................X.....X.X...................X.X....
....XX..X..X................X................X....X....................XX.....................XX...X............X........XXX...........X.....X.........X.X........X......XX....................X....................X.....X..X.X..X........................XXX...........................X...........X...X..XX.....X..X..........X...X.XX..X...X..........X......X.....................X...X....X......................X....XX..X.......X...X..............X.....X.........X.............XX.................X...............X...X........X..XX...........X..X..X........XX.........X......X...........................................
........................X..........X..........X.....X...............X.X.....X...X......X.....................X...X...............X..............X..X.X........................X...X.X...XX........XXX.........XX..................X.......................XX..X...X...X...X.............X...............X......X..X.X..X.....XX............X...X..X..X....................................................X.....X..X.X.......................X..X..X........X............X....X..X................................X.X........X..................X...............X.............................X.X....X........XX......X...X......X....
..........................X...............X.X.....XX.........................X.....X.................X.......X..X...........................XX..X..X....X....X....X..X.......XX......................X...X.XX............X.X.X.............X..............X.....................X......X.......................X.....................XX..X.............X............X.........X...........................X....X...X.........X.X....X..........X................X............X.........X.X.X....X.........X........X..............................X..........X.....X..X.XX........X......X.......X......X......X.....X................
..........X..X.X............X...........X..X.........X...X..X...X..............................X.........................X...........................XX...X...X.X.......................X.X..X.X...X.X....XX..X.......X...................X.........X.X.......X........X...X.....X..X.X.................................X.X......................X..........X..........X..X..X.....XX.X...................X..X.....X.....X........X........X..X.............X..............................................XX............X......X..X.....X......XX..................................................X.....X.........................X.
.X........................XX.............X.X....X.....X....X........................X.......X..XX.......X.......X...X...........X...........XX............X.X........X................X......X...X..X.......X............................XX....X..X....X...X..............X.X...X.....X..X.....................X........X.X..............X............XX.XX......X....X.........................X...........X....X..X.......X...X................X.X...............X.X......X..........X........X.............X....X......X........................X...............X....X..X........X....X..................X......X.....X....XX..XX..
a 545
b 494
c 3151
d 6090
e 1833
f 6026
g 3248
h 542
i 5099
j 6910
674190
