166 179 21
.......................XX...............................................X.......................X........X.....XX.X.........................X...............X.........X............
X...........X....X...X...............................X.......X.X................X..............X....................................................XX.......X.....X.X.............
......................X.....X.............X..................X....XX.................X...............................X..........................................X......X...........
..............X.................X......X..X......................X.....XX...................X.....................X.................................X.......................X......
..............................X...........................X...........X................X...............X...........XX................X..................X.....X............X...X..X
..bX.......X........X..........................X......................X...........X.........X........X....X.................X........................X............X..........X.....
............X..........X............................................................X.....X....X.........X.......................................X......XX.........................
......................X......................................................................X..X...............................X...X.....X..............X..............XX..X.X....
......X................X........................X.....X..........................................X....X..X.................X...........X...........X.....X.........................
.........X..........X.......................................X................................................................X........X....................................X.......
......X.....s..............X...........X........XX.........................XX...............X...X..........X........X...X....................XX....................................
..................X......X.................X.....................X..............................X.............X.........................................X..........................
.............X........................X................X...X.....................X.......X..............XX...X..X.....................................X............................
........X............X.................................XX.......................X...........................................X..X...................................................
.X.....X.......X....X......X.................................................................X.X........................X...............X........X...........................X.....
...........X.....X...........X.X.........................X..X.X................................X..................................X......X..X.....................X.........X......
........................................................XX...X......X.....................X.................................X.........X..........................X................X
...X...X......X...................................X.........X...............X....X...........X..X.........X..................X.....................................................
.........................X............X...........X.........................XX...............................X.....................X..............X................................
...X........X.........X...................X.......X..............X....X......X........X..X....................................................X......X.............................
..........................X...X.....................X.............................................................X.......X...............................X....................X...
X........................X...............XX.............X............................X............X.................X..........X............X..........................X.......X...
.X..................XX..........X..............X...............................X.................................X....................................X............................
.........................X............X................................................X...............X.............................................X...................X.........
..............X.......X...X.......X..................X...X....X.........X.........................................X............X.X.....X................X......X...................
............................................X......................X...X...................................g...............................X...X............................X.....X
.................................................X....................................X.......X...............X.........................X..X....................X.......X..........
...........X...........X.......X...................X.....X...................................................................................X.....................................
.................X..................X............X........................X........X........................................................................X.....XX...............
.............................X................................XX......XX.........X..........................................X......................................................
.X.....................................................X...X..X.............X.....................................................................X..X...................X....X....
.........X......X............................X........X.........X.............................................X...............X.................X...X...........................XX.
......X.........X...........................X.................................................X..X...X.............................X..........X...................X................
..X.X.......X.........................XX..................................................X...................................X..........X..................................XX.....
.......X.........X..............X..............XX......................................................X.X..........................................X.......X.....................X
.............X.........X...............................X.................X................................................X........................................................
.....X................XX.............X.............................................X.......................X...........................................................X...........
...X.........X.......X.......X.X.X...................X..X.............X.................X...X.......X....................................................................X.........
............X..X.....................X......X.......X...................................................X.....X...X......................X....X.........................X..........
...........................................................XX............................X.................................................XX.........................X............
...X...............................X.X..X........X...X.........................XX........X..X....X..................X...............................X............X..........X......
..............X.............................................................................X.............................X.........................................X..............
.......................................X..............X..........X..........X.....X.X............X..X.........................X....X...................................X...........
.................X..............X........X..............................................................................X..........................................................
...............X...........X....................X................X.......X............................X.............X..............................................................
..................X..............X...............................................X...............................X........XX.....X....................................X.X..........
.....................................X...............X.......................................X..............................X.................................X...................X
.X....X.............X.......................X............X........X.................................X......X....X.....X...............X.....X..........X.....................X.....
..........X.......X..............X...X..................................X.....................................X.............................................X.X....................
......................X....X.....X..X....X......................X...........X................X....................................................X....X.....X.............X......X
..................................k....X.............................X................................X.X.....X.............X..........X....................................X......
............................X......X.........X...................X......................................................................X....................................XX....
..................................X...............X.................X............X.....................X.................X.........................................................
.........................X..................j...........................................................f..........................X.......................X......XX...X...........
.......................................X.............X.................................................................................................X.................X.....X...
.........X.........X..........X..X................................X.............................................X............................................X......X.........X....
..X.......X..................X...X......X..........X....................X........X...............X.........................X.......................................................
............X.......X......................................X.......XX....XX.............X....X.................X.............X..............X...........X.......................X..
....X...........X............X.........................X.............X.X........X..............................X..................X.................X..............................
.X..X.......................X...........X....................X.................X.X.........X....X......X................X........X....X........X.....X......X............X.........
.........X...X...........................X........X............X......X........................................X.............X......X....X............X....X.......X...............
...X.....................................................................................X..................X.................................X.................................X..
....................................X.............X................X....................X.....................X.......XX..X......................XX...X............................
.................X.............X......................................X...................................................X...................X..X.....X......................X....
....X...............................................X......X.X............................X...........................X...X.........................................XX.............
.............................................XX........................XX......X..........................X......X...X..........X..................................................
...................................................................X....X........X............X.....X.........X............................................XX......................
................................X..........X.................................................X......................X..............X.....................X..X............X.........
..............XX.........................................X...........................................................................X....X....X...................................
..........................................................X.......XX.......X..X................X.....X.....X..............................X.X....................XX................
.....................................................................X......................X.....................X.....................................X...................XX..X..
.................X.......X.X................................................................................................X.....................X................X..........X....
..X....................................X............................................X........................X.................................................X............X......
..X............X......................................X........................X.........X........................t.......X..................................X..X.....X......X.....
.......X.....a...X............X.........................................X...X.................................X.....X...........................X...............X..............X...
............X................X........XX.............X.......X.................................................X....u..........XXX......X........................X.....X...........
....X.....................X...................X....................................................................................X......................X........................
....XX..............................X........................X.......X..................X..........X........X.X...............X..................................X.X...X...........
.........................................................X.............................X..........X.........................................................X............X...X.....
......X...........................................X.........................X...................................................................X.X................X..........X....
......................................................................................X.......X..........X.X.....X......X.........................X...............X...X............
...................................X..............................X..........................................................X...XX...............................................X
.............X...................X.......X..XX............X......................................X.................................X........X....X.................X....X..........
........................X......X................X....XX................X......X..........X...............X.........................................X...X........................X..
...........................X...............................X.......X.............X....B............................................................X.........X.....................
...........X................X.................................................X.............X.................X..X..X.....X............X.............X..................X..........
...............................................X.......X............X.....X...............X..X.........................XX..............X.X.........................................
.................X.X.........X.....X..........X...................................................................X....................................X.X.................X.......
........X....................................X............X................X...............X...............X.........X.............................................................
......................X.....................X....X...........................................X...........................X..X...X.....X..............................X...X.........
.............X.............X.......X..........................X...X....X..................X.................................................................X.....X........X.......
X.....X...X.................................................................XX...............X..X.X................X..X.......................X....................................
.........................X.....................X...X...............X.X.........X.....XX...............................X..........................X.....................X......X...X
.X..X.......X..............X..........................................X...........X.........................X...............X............X.................X..X.................X..
.X...................X......................................X...................XX.....................................X........X.......................X..........................
......................X...............................................................X......X.X...................X............X.........X.......X...X............................
...........X........X.X.......X.......X............X......................................X................................X.X.......X.........................X.........X.........
.....X..............X......X.......X...................X.............X........................................X.........X...X...X.X.................X...X.......X...............X..
..................................X.............................................................X....X.....................X..X................................................X...
XX...X...........X...X....X...X...............X.........................X.................XX.....X.......................................XX...........................X............
.X............................................X.X...................X..X.................X..........X..X.............X...X...........X............X...........X....................
...............X..........................................X..........X........X...................................X.................X..............................................
X.......X......X..X.....................................................................X..X............X.................X...X.....X..X.....................X................X....
.........X.....X....X.......X.......X..XXX........X......X...X.......................................................X...........X...................X...............X.............
..............X...........X...........................X................X.......X.X......X...............X..............................X..X........................................
..X..............................................................X............................X.................X...........X.X............................X.......................
..................X.X................................X..X...............X..................X......................................................................X................
..................X........X.......X..................................X................................X................X.....X..............X........X........................X...
....................X........................................X..........X...X......................................XX.........................X....X...............................
............X......X...............................X....X.........X.........X.........................X.....X.X...X....X.........X......X.....................................X....
..........................X.............................................X....X...X..X...............X........................................X.....................................
.........X.....................................X...............................................................................X....X.....X....................X....X..............
...........................X..........X.X................X....X....XX..........X..................X.......................X...........................X.....X....X.X.....X.........
..............X.............X..........................X.................................X....................X..........................X.....................X.........X.....X...
.....X.....X.............q.................................X.....X....................................................................X..................X.........................
..............................................X....................X..............X..........X....X...................................................X.X..........................
.X.........................................X............X.........X.........................................................................X................................X.....
.X.......................................................................X.....................X.................................X.................X............X..................
...................................................X.....................X.........................................X....X..X..........X..X.........................X......X......X.
..X......................................................................................X......X.................X.......................X................................X.......
..X......X.........................................................................................XX...X........X.......................X.........................................
.........................X.........X.....X....XX.....X..X.........X..............................................X..........X..........X...................X..............X...X..X.
...............X.........................................................................X.............................................X...........................X...........X...
.................................XXX.....X....X.................................X........X......................X..X...........X.................X...X...............X..X..........
................................X........................X.X.....XX...........................X.X.....................................X.X......................X......X.X..........
..........X.........X...................................X.........................X........XX......X.............X..........................X..................................X...
..........X....X..........X................X................X..X.......X........................................X.............X.......X...............X..........X................X
........X...............................X...X......X..........X.................................................X..X.........................X.............................X......X
...........XX.........X...........X.......X.......p.......................X.............c...............................X................X.X.........X.........................X...
.............................X..............X.....................................................X........X......XX.X.....................X.................X......X......X.......
......................X................X.........X...................................................X.....................................................X.....X.......X.........
...........e........X......................X.................X...........................X........................X.....................X................X.................X.X.....
....................X........XX................................................X.........X..............X................X...........X..........X...........X......................
..........X..........X...X....................X............X....X....................................X........................X.............................X......................
..............XX.........X......................................X...............X............................X................X...X......................................X.....X...
..................X..........X.X.....................X...................................................X...................X.....X.....................X..........X.......X......
....X.X..X..............X.............................................................X..........X........X.................................X......X............X.................X
........................X..X.........X..........................................X...............................................X................X.....X...................r.......
...............X......................................X.X............X...........X....X..........X...X..................................................X...................X.X....
..................X.X.X....X..................X........X..X...........................X........................X...........X..............X.....X......X...........................
.X........................XX.....................................X......................X................X.......X....................................X.X..........................
..........X...................X...X........................................................X...........................XX..........................................................
.......X............X..................................X....X...........X.......................X......X.........X.............................................X..............X....
...............X............XX.................................X..........................X...............l...........X....X..............X.......X........X...............X.......
..X......X...............X............................X.........................XX............X.........................X.......X..........X.......................................
.....................X.......................................X.......XX.............X................X..X........X............X.....................X.X......X..........X..........
...........X...X.X......X...........X..X......XX.............X....X.......................................h..............X..................................X..X.................X.
..X....X......................X.....................................X.X...........................................X..........................................X..X.......X..........
...X..................X............................X............X........................X...X................................X...X........X............................X..........
............................X..................................X.................................................X...X.............................................................
..X.....X.............................X....................X.................X.....X........................X...X.X...................X............................o......X....X...
................X........X.........................X.......................X........X................................X.................XX...X...........................X..........
.............................X......................................X...................................X...................................X......X....................X..........
.............................X....................................X.X..................................................X...........................................................
.....................X.......................XXX......................................................................................X............................................
.X................X....X....X.................X............X..................................X..................X.......XX.................................X...X..................
...X...............X...........................X......X.....................X..X....................................................XX.........................X...................
.................................................X.........................X....................X.....X...............X..X.........................................................
.....X.................X.....n......X....................X...............X.......X.......X.................X..............X.............X............................X.....X.......
..X.................................X........X.......................................................X...............X..........................X..................................
................X................X...................................................X.............................................X....................X..X...X.............X.....
.............................X............................................................................X.....................................................................X..
....................X.......................XX............X.................X...........................................................X..X........X.X..........X............X....
..........X..X..........XX......X................X.......d.....................X.......X...X....X....................X.................X.....XX..................XX......XXi.......
...X...............................X..............................................................X...................X...X....X.............X.........XX...............X..........
..................X................X..............X.............................m...............................X...................X.................................X.X..........
a 4639
b 9890
c 1210
d 3472
e 206
f 1920
g 7570
h 2786
i 3007
j 8585
k 3870
l 174
m 868
n 9268
o 3225
p 6784
q 9981
r 3826
s 6759
t 9463
u 7327
7336873
