47 90 9
X.....X.X..X............X.............X....X.............XX..X...XX.....................X.
.....X..X.............X.....X.......X.......X..X.........................X......X..X......
........X........X....X................XX..............X..................X.X.........X..X
....X.....................X..X...X.X............XX...X..X.................X...............
.X..................X........................X.....X....X.X.X......X..X.............X...X.
.....XX..X......X..X.................X...XX...........X.X........X...XX..X................
...X..................X....X.....X............X.......eX....X...............X......X......
................................X..X.....B........X..........X.XX........X..............X.
................XX......X....X..........X.................X.X.........X.........X....X....
.....X........X.....X....X..........X................X.........X.X............X.........X.
...X.....X......X.....X.X..X..X.XX..XX...X...X.......X..........X..................X....X.
.X........X....X......XXX..................X.........XX.....X..X....X....X....X..X........
............X..X...XX.....................X...XX...X....XX.......X...........X.XX..X......
.......X.XX..........XX.........X.X.............X........X...X............................
....X......X....X.......X........X.....f..X...............X...X.....X....X.....X.......X..
.....X.......X....X..............X..X.XX.....X........XX........................X.........
................X..............X.....X..X.............X.........X.....X.....X........X....
................X..X............X............i..X..............X.X.............X.X........
X...........X.X..................X....X.......X........X......X........X...........X......
.........X.......X........................X................X.....X.......XX..........X..X.
.......X.....X....X....XX....X......X.......X.......X.....X.Xg...d..XX.......X..X..XXX..X.
...X........X.....X..c.XX..............X.......X...........X...............X....Xh.......X
..X...............................................X............XX...................X.X.X.
.......X.................X............X...X.....X.X...X..........X......X....X.XX........X
....X.X.....X..X.....X....................X.....X...X.X.....XX............X......X.....X..
........................X............................XX..........X..X.....................
.X................X..................X..X...X...X..............X......................X...
.X.........X...XXXX..X.....X.......X....................X.X.XX.......X........XX......X...
...........................X......................................XX..XXX.................
..X...X..............X........X...............................b.X...........X...X....X....
.X....................X.X...X...X.........X...X.........................X............X....
....................X........XX...X.....X.XX..X....X.....X..........X.....XX..........X...
..............X...X....X.........XX..X.....X...........................X.......X..XX......
X..........X.......X...........XX.......X.X.X..................X....X.....................
.X.X..X..X....X.X..X......XX.X..X..........X..........X............X.X.............X..XXX.
X............X..X...X...XX......................X...........X....X.........X...X.....X..X.
...................................X......X............X..........X.XX..............X.X...
.......X.....X.......................XXX....X.X.X...........X.......X....X.X.............X
..................XX.......X............X....X......................XX......X.XX..........
....X....X.X..X...X...........X.............X............X..............X..........X......
......X.X........X....................................XXX..........................X..X...
....................X...........XX..........X................X...............X..X.X...X.X.
......X.X.X......X.......................X.....X..X......X.......X..................X...X.
....X...XX....................X..............X.X..........X...............................
X......X........X.............................X...X..XXX..........X..X.XX......X.X.....XXX
...X......X......X...........Xa..........X...X..........XX.........X...........X...X......
..X...XX...X.....X.....X.X...X.........X....X.....X..................X...........X........
a 5
b 24
c 11
d 46
e 27
f 74
g 41
h 10
i 9
861
