71 37 9
.....X.........X......X....X.......XX
........................X........X...
..............X.............X.X......
............XX..XXX..............X...
.X.........X....X..X.................
..........X.X....X....X.....X.......X
.....XX.............X................
...........X.Xc.......X..............
.X.........................X.....X...
f.....e.................X.X.X........
..........X.....X....X........X......
......X.....X.....X...X.X..X....X..X.
.......................XX.......X.X..
X.........X..X..X....................
....X.X.....X..........X.....X....X..
....X........X......h.X..............
...X....X.............X.......XX....X
.......X..........X..................
...XX..X............X.X...X.......X..
...X....XX..................X....XX..
.X..X..X...X...............X..XX.....
.......X.X.....X.....X...............
...................X......X....X.....
....X.....X..X.......X......X........
X.....X....XX..........X.............
X....X.........X...X..........i......
.X.................X.X..........b....
.X.d......X..X...................X..X
..................X............X...X.
....X.............X.XX..X............
......XX.......X.....................
.X..X........X...X.................X.
..X...............X..............X...
..X.......X....X.........X....X......
..X.........X..XX............X.....X.
............X.....X...........XX.....
.......X.....X..X...X................
.......X.............X...............
........X......X....................X
.X...X.....X...X.....................
.X..X..........................X.X...
.X............X.....X.........X......
........X.X...................X....X.
....................X.X............X.
.......X..X......................X...
..................................X..
...............X..X.......X......XX..
X......XX.X........X........X........
...X..........X...XX.................
.....X.......X..X.............X......
..X..........X........X........X.....
..........X.X..XX......X.X...........
.X.........X................X.......X
...........................X.........
.X.......X.X......X.........X...X.X..
..X.............X.X....X.............
.....................................
.X.X............X...............a....
......X..X....X.............X..X.....
...........X.............X...X.......
..........X....g......X......X.X.....
..X.....................X.....XX.....
XX.X.X.B....X..........X.....X.......
.....X..X...........................X
......X.X............................
......X.........X.....X......X.......
...X...X.........X......X.........X.X
.X........X........X........X.......X
.............X.X.......X.....X.......
.......X........X..............X.....
...............X..X..........X.......
a 85
b 50
c 21
d 62
e 85
f 24
g 48
h 77
i 82
8053
