97 61 11
.............................................................
.............................................................
.............................................................
.............................................................
....h................................................i.......
.............................................................
.............................................................
.X.............X.............................................
.............................................................
.............................................................
.............................................................
.............................................................
...............................e.............................
..................X..........................................
.............................................................
.............................................................
.............................................................
.....................X.......................................
.............................................................
..............................................X..............
.............................................................
.............................................................
........X....................................................
.............................................................
.............................................................
...............X.............................................
.........X...................................................
.............................................................
.............................................................
....................b.............................X..........
...........................X....................X............
.............................................................
.............................................................
......................X......................................
...................X............X............................
.............................................................
.............................................................
.............................................................
......................................X......................
.............................................................
......................................j......................
...........................................a.................
.............................................................
.............................................................
....................k........................................
.............................................................
.............................................................
..............................................X..............
...........................................c.................
........................................................X....
.............................................................
.............................................................
.X...........................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
............................g................................
.............................................................
.............................................................
.............................................................
............................................X................
.............................................X...............
.............................................................
.............................................................
.....................................................X.......
.............................................................
.....................................X.......................
.............................................................
.............................................................
...........X.................................................
.............................................................
.............................B...............d...............
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
...........X.................................................
.............................................................
..........................................X..................
.............................................................
.............................................................
.............................................................
...................................................f..X......
.............................................................
.............................................................
.............................................................
a 84
b 40
c 44
d 35
e 99
f 23
g 34
h 92
i 25
j 31
k 98
4249
