55 46 7
...X.............................X.X..........
..............................X...........X...
.X....X..........................X.X..........
.............X......X.........X...............
......X.......................................
...........................X...........a......
...X................................X.........
.........X...........X..............X.........
....X..X.................X.....X..............
............X..........X......................
.......................X......X...............
....X..........X.X...........X................
..............................................
.....................d...X....................
X.....................................X.......
................X......................X..X...
........X.............X.........XX..........X.
...........X.......g..........................
.............................X..X.............
.........X...............................X....
.........................X....X...............
.............X................................
..X....................X...X......c...........
..X...................X.X.....................
.....X........................................
...X....X............X.X...............X......
...............................X..............
....X.........X.......X.......................
..........................X..................X
...................X......................X...
........X..........e..........................
.......X...X..................................
..X........X...X...............X..............
X............X.............................X..
XX...................................X......X.
........XX........X................X.....X...X
.............................X...........X....
...........X..................X.X.............
......................X.......................
.................X...........X.....X.......X..
.............X................................
.............X....X...X.......................
..................X...........................
..X..X........................X...............
...............X..............................
..............................................
.B.........X.............X....X......X........
......................X.......................
...........X............X.X...................
..............X..X...........X.b..............
..........................X.............f.....
....X.......XX......X...X..X.X................
.................................X.....X......
............................................X.
..........................X...................
a 25
b 76
c 78
d 44
e 91
f 49
g 60
1673
