73 10 4
..........
X.........
......X...
.......X..
..........
...X......
......X...
..........
...X......
..X.......
..........
...X.....X
..........
..X.....cX
X..X......
........X.
.........X
.....X....
..........
..........
..........
.......X..
.X.X......
...X......
.X.X......
..........
..........
..........
.........X
..........
..b.......
..X...X...
.....d....
..........
..X..X....
.......X..
....X.X.X.
..........
..........
..........
..........
..........
..........
..........
......X...
....X.....
..........
.....X....
..........
........X.
..X.......
...BX.....
..X.......
..........
....X.....
..........
..........
...a......
.X........
..........
........X.
..........
..X......X
..........
..........
.....X....
.........X
..........
...X......
...X...X..
..........
........X.
...XX.....
a 4
b 91
c 55
d 35
5564
