72 13 19
.............
.............
.............
..........XX.
.............
.......b.....
....X.....X..
........d....
.............
......l......
.............
............q
.............
.............
........X....
...........X.
.............
..........X..
.a...........
.............
..........f..
.............
.......e..X..
.............
.............
...k.....c...
..........X..
.............
.............
......h......
.............
.............
.............
.............
.............
.....io......
.............
.............
.............
.....X.......
.............
.............
.X...........
...........m.
.............
...B...X....X
........X....
.............
.............
.............
.X...........
.............
.............
.............
.............
....X........
....X..X.....
.............
..........X..
.....X....r..
.j...........
.............
.....X.....X.
.............
.............
....p........
........g....
.....s.......
.n...X.......
X............
.............
.............
a 38
b 52
c 47
d 52
e 26
f 47
g 98
h 22
i 6
j 89
k 99
l 9
m 72
n 12
o 91
p 91
q 58
r 96
s 96
2450
