29 79 19
......................X....................................................l...
....X....X...........X.........X......................X........................
.............................X..................................X..............
.............................m.................................................
............X.......X.............X..........g..........X......................
..........X......hX.........d......X.X.........................j...............
.......................X.......................................................
.........i..........X......X.......X..........X................................
.................XX.X........X.............n.....................X.............
.................................................p.............................
....X..............X...........................................................
..........X....X.......................................s....X..................
.........................................................X.....................
...................................X...........................................
X..............................................................................
...X......................XX..........................X................X.......
.......X.X.......................X.............................................
.............X.....X....................................................X....X.
X....................X..............X............X.............................
..................................X............................................
...X..................................X..b........................X............
...................X..........................X................................
.............................................B.................................
............................r........X.................X........e..X.........o.
.......................X.....X.................................................
.......X............X............................X.......X......X..............
.c.............X.......................................X...................q...
.........f............a...........................X......k.....................
...............................................................................
a 47
b 79
c 77
d 76
e 63
f 4
g 88
h 89
i 3
j 11
k 57
l 87
m 90
n 2
o 1
p 96
q 64
r 23
s 47
7171
