88 48 7
.....................X.......g..................
............XX..................................
.........................X......................
................................................
........X........X..........X...................
...X...............................XX...........
...........................X........X.....X.....
...........X....................................
f..............................X................
............................X.......X...........
........X.....................................X.
................X.......................X.......
................................................
................................................
.............X........X.........................
...............X...........X.............Xc.....
................................................
................................................
............X.........................X....X....
..X...................................X.........
....................................X...........
.........X..X..................X................
..............X.............X................X..
..X.............................................
................................................
..........................X.....................
................................................
........................X.....X.................
.......X......................X....X............
...................................X............
...........X........X....................X......
..............................................X.
........X..................X....................
..................................X.........X...
....X.....................................b.....
................X....................X...X..X...
................................................
...............X................................
..............X.............................X...
................................................
e.........B...............................X.....
................................................
.................X..............................
................................................
.X.................X....................X.......
.X..............................................
........................X...............X..X..X.
....................................X...........
.....X...............................X..........
.........X.X............X.......................
................................................
..........................X.....................
................................................
.X......................................X......X
....X............................X.......X......
.....X..........................X...............
.............................X.................X
X...............X...............................
......X......X.....X............................
...................................X............
................................................
.............................a..................
...............................................X
............................X...................
...........X.......................d............
................................................
....................X...................X.......
..........................................X.....
...X............................................
...............X..........................X.....
........................XX......................
...X......X.....................................
.........X.............X........................
.........X.....................X...........X....
.................................X..............
.....X..........................................
.........X....................................X.
............X............X...........X..........
....X.............................X......X......
.............X...............X..................
................................................
...............X....X...........................
.........................X......................
.X..........................X...................
.........................X...................X..
.....X..........................................
................................................
.......................X........................
a 14
b 61
c 68
d 32
e 17
f 42
g 15
5941
