61 31 2
.X.............................
...............................
................X..............
.....................X.........
...............................
...............................
......................X....X...
...............................
.........................X.....
......................X.....X..
...............................
.........X.....................
...............................
...............................
...............................
.....X.........................
................X..............
.......X.......................
.............................X.
...............................
.............X.................
...............................
...............................
..........X....................
..........................X....
...........X................a..
...........X.X..............X..
...............................
...............................
...............................
...............................
....X..........................
...............................
...............................
....................b.........B
...............................
..................X............
.................X........X....
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..............................X
...............................
............................X..
......................X........
...............................
............X..................
...............................
...................X...........
...............................
...............................
...............................
...............................
...............................
..X............................
..............X................
.X........................X....
a 74
b 28
4481
