53 52 11
....X...........X............X.X....................
.............X..........X............X......X......X
..X...X................................X.....X....X.
.b.............X..X..........................a......
..X..................X..X.......X..........X..XXX...
..X.X.XX....X.XX..X..X.X.....X.......X.X.....X....X.
..........X........k........X.......................
..........X...X...X....................X............
.....X..X...........XXX...X.......X.....X...........
.X.....X......X..X.........X..............X......X..
X......X....X................XX...X.....X........X..
X....X................X..........X...X.....X......X.
...X.....X........X.X........X..X.............X.X...
............XX..X...........X..XX.X.................
....................XX.....X................X.......
.....XX.......X....X...X...X....X...................
..............................X.X.XX..X.............
...........X.................X......................
.......................X.X..........X..X...X........
.....X......X....................X...X.XX...........
..............X..X..X..............X.....X.....X..X.
..X.............X...X.X....X...X.X...X......X.X.....
......X.......X..X.....X.....XX.......XX........e.X.
...X.X..........X...............X......X...XX.X.X...
..X....X..........X......XX..........XX..X..........
...............h..........X......................X..
.X..............X...X.....X...X........X..X......X..
...........XX..X..X.....X....X....X.......X..X.....X
.....X.....X....................Xf...X....X.........
XX.....X....X...X..X............................XX..
X....X...X..XX......X..........................X....
...X..X...X.......X..X..........X...X...............
.XXX...............XX...X......X.....X.....X..X.....
.......X..XX....X..XX....X....XX.j..................
....X........X......................................
.......i.......X...X...........X.................X..
.....X.X.........X...X..............XX..........X...
..X...............X.............X......X............
.....................................X...X...X...X..
....................................................
............X...................XX.........X.......X
..B..X........X.....................................
....XX.XX.....X......X.....XX..X.....X......X.......
X..X......................XXX........XX..........X..
X.X...XXX..X.X..X..X....X.....XX.....X.X............
........................XX...X................X.....
.XX...........................X...X..............X..
.....X............X......XX..X..X...X..X.XX.........
........X..X............XX.X.X.X..............X.....
X.X...........X.......................X...........X.
.......XX....c............XX..X...................X.
..X...X.......X........X....g................X......
XX.d.......X............X.....X......XX.............
a 80
b 92
c 87
d 80
e 77
f 66
g 87
h 65
i 70
j 85
k 47
4740
