50 48 19
..........X...........X.a.....X................g
....i.....X.....X................X...........X..
.......................................X........
..........X..X..X.....b.........................
XX.................q......e..X........X.........
.......X......X.........X.........l.............
.............X........m...............X....X..X.
.X........................X..X..........X.....X.
..................X.............................
..............X...X....X.X......................
...........................X.X........X.........
...................X.X.X........................
.....X..X........X...............X............X.
X...X..........X....................X...X.......
.............X....X..........X..................
......................X.XX..X...................
....................h....................X......
....X........X...................X.....X......X.
.................X.....................X.X......
.................X.X....X.............X.........
...X............X......d........................
........B.X.....X.................X.....X.......
...................X...................X........
..........................X...........X.........
X...XX....X................X.................X..
..............................X...X......X......
.....................X........X......X..........
........X.X....................................X
.X...k.......X...................X..........XX..
..X.............................................
...X...X.........X..........X...XX..............
...........Xr...................................
................................X........XpX....
...................................X............
X................X.X...............X............
.....c....X...........X.........................
..............X........................X........
...............X..................X.X.....X.....
.XX..................X....XX....................
........................X......X....X...........
.....X..........................................
...........................X....................
..............X..X............XX..X.....X..X....
X...................X.....................X.....
X..j.............n..............................
X...X.............X.....X..XX.........X......X.X
X...X.Xo.X..X...X....X..........................
.......X.X..X..............X...........X...X....
..fX.X....................X.............Xs......
.X.............X.X..XX....X...X.......X.........
a 64
b 52
c 59
d 10
e 100
f 20
g 6
h 65
i 100
j 66
k 50
l 70
m 6
n 12
o 1
p 52
q 28
r 3
s 80
8001
