86 47 16
.....g..X...............................X......
.X....................X.......XX.X.............
............X........X.X........l......X.......
...................X.........X.................
.....X............X...XX.....X..X.X............
.......X.................X.................X...
........X.................X.......X.....X..X...
........X.......X..X....X...........X..........
................X..........X.....X........X....
...........................X...................
........................XX.....................
........X.X...X..........XX..X............X....
........X.........................XX..X.XX.X..X
.X..........X.............X.............X.X.X..
..................X...................X..X....X
...............................................
X..............................................
...X................................X.........X
X.......X...................X...X...X....X....X
.............XX....X.......................X...
.....XX.....X..........X..........X............
.....X...............................X......X..
.......X...........X........X.......XX.........
..............X...X..X.......X...........X..XX.
.............X.......k......X.....X..........X.
...........X....X..X.............X.............
......X.....X...........X........X....X..X..X..
............................X.XX........X.....X
...XX........XX..................X...e....X....
.....................X..X..X................X..
.....X...............X.X.......................
..c.......X........................X...........
X................X.............................
X..........X......X........................m..X
.......X........X.........X.................X..
..X..............X.....................X.......
......X.................X..X...X.....BXXX..X.X.
.....X..............................X..........
h................XX.......X....X.......X.......
.X............X.........................X.X....
.................X..........XX.X.........X.X...
..X...................X....X...........X.......
....................X......X..........X........
X....X.....................X...........X.......
..............................X....XX.....X....
...X........X....................X.............
.............................X..........X......
....oX.............X...........X...............
.X..XX.....X...X...............................
...........X.........n...X..X.X................
............X............X........j....X.......
XX..X.............X......X.........X...X.......
.................X............X.......X.......X
.......X...X.........X.............X..X........
.....X......................X.......X..........
..X............X...............X...............
...............................................
....i.......X...........b.X....................
X..................X...........................
......X..............................X..X......
.....................X.......X..p...........X..
...X..X.....................X.......X.....X....
.X.X........X.X.........X..XX..X..............X
.X.......................................XX....
....X........X................X.X.X......X.....
............X.X.....X.X.X..X.d..X........X.....
...X.......X....X........XXX.X...............X.
.......X......................X..........X.....
...X.....X............X....X...XX.....X........
........X.........................X....X......X
...............X........X......................
.................X.............................
.......XX.....................X..X....X........
....................X....f...X.................
.......XX......................................
X...................X.X....X....X.....X........
..X.....X.X.......................X.X..........
..........X....X...........X.X..........a......
.......................X.......................
.................................X.X...........
.........................X.....X........X......
.......................X......................X
.X..X....X.....X.X...........X....X..X...X.....
............X..........X............X..........
....X...XX.....X.........X....X..............XX
...............X....X.......X.........X........
a 60
b 75
c 96
d 73
e 57
f 6
g 16
h 62
i 82
j 52
k 85
l 88
m 56
n 44
o 59
p 4
1338
