33 94 19
.....X..X...............X........X.X...X.........................................k.....X.....X
...XX..X..X...........X........X..........X...............................................XX..
.....X...X...........s........X.....X........XX....X.....................j.......X........X...
..........X....X.....X.............X.........X.........X.........X.X.....X....................
.........................X...X..........................................X.....................
......X.......................X.................X............X..........X.......X.............
..................................X..........................XXX..................XX..X.......
...........................................................................X..........X.......
..X......XX................X.X.i............................X.X...........X...................
.....XX.f..........X...........X..........XX...................X.......X..........X......X....
..............X.X..............................X.........................X....................
....X...........................X....................X..........X.........X.............X.X...
..............................X...........X....................X.............X...X.X..........
...X..........XX..X..........X......................................h............X............
..............................XX.X...X...............X..............X.X........X....X.......X.
..........X...............X.g..............................................X...........X...X..
.X................................X.............X.........XX.....................X........X...
........X.........................................X..........X....XX................l.........
X............X........................X.......c.....X.....X.....................X........X.X..
.......XXX.X..........X.X..............X.....X..........................XX................X...
....X.....................X..XX..........................X......X..........X..................
.....X.........................X..X.............X..X............X..........X..b.......X.......
..................X..X........................n...........X.........................X.........
.......p..........X..XX.....................XX.......X..........X.....X.X.XX................X.
...........a....X............X.X..................X.X..........................X.........X....
......X.............................X................X..............X.........................
.......XX..............X............X..r...e........m..d...X......................X..X........
X.........X.......................X..............X.........X..............X..X.X...........X..
....................X...........X.X...........X..........B........................X...........
.................................Xq................X.......................X..................
X.................X..............X..........X..X.................X..................X.........
...........X.....X.....X...X.......X..................X..X.....XX.......X...X....X...X........
......X.oX..X...X....X.X.....................................................X................
a 96
b 73
c 65
d 31
e 41
f 5
g 46
h 83
i 73
j 33
k 74
l 55
m 58
n 51
o 86
p 25
q 86
r 15
s 77
2619
