103 65 20
X...X.X............X.X........X.X............................X...
..X.X..................X..X..........X.........X......X.X........
.XX.................X.......X.....X......XX...X........XX.X.X..X.
.....XX....................X.......X..X.............X.X..........
XX.......X......nX................X............X.X..X...........X
.XX......X......X...X...X.X.......................X..........X...
..XX.X........X..X.................X............X................
..........X........X...X..........X.XX.........XX.X......X.......
.X..X..X........X.......................X..................X..X..
..X...X..............X.X.....X.X....................X.........b..
...........................XX........X..............X............
...............X...X......X......X...X.......X.X...X....X.......X
X....X......X.....XX.............X...X.................X.....XX..
X...X......X............X.....XX.....X.............X........X....
.X....X........................X.......................X..X....X.
.........XX........XX...........X...........X.....X.....X.....X..
...................................X.X...........................
qX...X......X..................X....X......................X.....
X.........X..X..........X.......X................X....X........XX
X...X....X.X........X.X.....X....................................
.XX......X.XX.....XX..X..XX...X.............................X....
....X.X..X................X..X........X..............X...........
..X........X..X....X............X......X.............X..X........
X......XX....................X.X..XX.............................
X.X.........X.............X....X.......X..X.X..X...XX....X.......
..................X................X......X...X..X.X......X..X.X.
...............X...........XX..XX...X....X...............X....X..
.....X..X..................X...X.....X..........XX.....X.X.X.....
.......X..X.X.....................................X.......X.X.X..
X.........X..X..X............................................X.X.
..B...............X.X.......X.................X..XX.......X......
........X.X....X.X...X..X..X....................X...............X
.X..X.............X.....X.X..........X......................X.X..
XX....X..............X...X.X..X...X..........................X...
....................X..X.....XXX.X..........................XXX..
.X....X.X..................r...............X..........XXX....X...
.....X.........................X..X.........X............X....X..
..........X.....X.X...X..............X..................XX.......
................X.........X...............X.X......X..X.XX.......
..X...................XXX.......XX........X...........XX..X...X..
X........X..........X..............X...........X...X...X...X.....
.X..............................X.X.X........X...................
..X........X...X..XX.....................X............X...X...X..
...........XX.X..X......X...............X..XX.XX............X....
....................X..X.........X........X......................
.XX....X....XX..........X..........X........X...X............X...
XX..X...................X....X....XX........X....................
X............h.X......................XXX.......X..........X.....
........X...X.......X...XX.............XX....X........X......X..X
...................X..X............X.X......XX...X......XX.XX....
...X.X..X...X.........X..X.......XX...........X.X......XX.......X
...................X..........XX......X............X.......X.X...
..f.........X...X........X.........................X...X...X.X...
......X........X......X.X.......X....X...........X.X..........X..
.....X........................X..X.....X.................X.......
..X...........X...X......X............X..........................
........X...X.......X....X........X.....X......X...........X..X..
....X..........................X......X......X...X..........X....
......X.X....................X...............X......XX...........
.X.............XX..............X.....X.X...........X.....X...X...
.X.............X.....................X..............X.......XXX..
.X........XX.X.X.............X.....X...................X.........
........X......................X...............X...X.............
..X.......X.X...X.X........X..X..........X.......X.X.......X.....
.....................XX..................X.............X.........
....X.......X......X.....c.....X.X...................X..X.m......
X.......................X......X.....X...X......X.............X..
.....X...X.................XX...........X...XXX..................
........X......XX..........X..X..X..X..X......XsX............X...
............X...............X.........XX....X................X...
...................................X......gX..X..X..........X..X.
..X...X.X....a.....X.......X............X..........X..........X..
........XX.....X....X.X...................k...X.............X....
......................XX...X........X........X......X............
..X........X......XX..X.........................X....X.......X...
....X...........XX......X...................X.......X..X.........
..X.X......XX.....X......X...X..X...X.X...........X.......X.....X
...X.X.....X...X............X.X....XX.X...................X....X.
X.......d.....XX...............X.X.............X.............XX..
..X.....X...X.X..X..................t..X.X......X...XX.........X.
X......X.p................X.......X.X.......X...........X...X....
.......X....X.......................X......X.....XX...X....X.....
...................X....X.....X...........X....X.......X...X.....
....X.........X...X.......X....X......X.............X........X...
X...XX.X..X....................................X........X..X.....
....X........X....................X........X..........XX..X.X.X..
....X....................X.....X..............X............X.....
..XXX..X..................X..X.....................X..X.....XX..X
XX.........X..........X.........X.X.........X..X.l......X........
.X...............X......................XX..............X........
X......X...X..X.....X...X...X.........XX..........X.X......X.....
...X.X...X..........X............XX..XX........X....X......X.X..X
.......X..............X.........X..X..............X..............
....X...X.X........X.X............X.X.......X....jX.....X........
................X........X.XX...X...X........X.XX.............X..
.......XX..X.X........................X...................X...X..
X...X.....X............................X.....X....X........X..X..
..........X.X.......XXX.....X............X............XX....X....
................X.........e......X.oXX.XX........................
X..............X....X................X.........X.......XX....X...
.......X....XX...........X.....X.....X..X......X........X...X....
........X..X.......X.......i.............X...X..X........XX......
X.X....X...............X..X..................XX........X.........
a 761
b 461
c 167
d 931
e 850
f 246
g 157
h 504
i 554
j 99
k 448
l 492
m 312
n 974
o 563
p 491
q 148
r 884
s 671
t 160
56573
