249 27 25
..X...........X.X.......X..
.........X.................
.........................X.
.........X...........X.....
...XX..v....X.X...X........
..X...........j...X......X.
.......X................X..
......X...........X.X......
X..............X...........
...........................
............X.......X.....X
........X................X.
..........X................
...................XXX.....
............XX.............
....X..............X...X...
....X...................s..
.........XX..X...X.........
.X...............X...X..X.X
......................X....
..................X........
...............XX..X.......
.........X.................
......X.X..X.X..XX..X..X...
X......................X...
....X......................
.X................X........
...........X...............
.....X....X................
...........................
..X.......X................
...........................
....X.....X......X.....X..X
.............X......X......
....X.X...........X.....X..
................XX.........
...........................
.......X.............X.....
........X.........X........
...............X...........
...X.X........X.......X....
.X....................X....
.X..........X..X..XX.X....X
.....X.XX.......X..........
...........................
..XX.............X.....X...
........X.....X............
....X.....................X
..............X.......X....
.....X.....X......XXX......
......X..................X.
..X...X................X...
........X........X.........
......X......X...........X.
.......X.........X........X
...............X......X....
...X.X..X.X....X...........
........X......X.......XX..
.......X...........X.......
............X....XX..XX..X.
.XXX..........X............
...X........w........X.....
X..yXX.............XX......
.....i.....................
.......X.............X.....
.X.........X........X......
........X......X...X...X...
..X........XX..XX..........
..X...........X....X.X..X..
.....X........X.......X....
.......X......p............
..X...................X....
....X.......X.........XBX..
.X.X...........X..X.X.X..XX
X........X.............X...
....X......................
X.....X.....X.......X......
...........xX......X.......
.......X.........X.........
.......X.......X.X.........
........XX...X.XX..........
......X....................
..........XX.....X.....X...
..............X.....X......
..X.....X..............X...
gl...........X...X.......XX
.................X....X....
......X....................
..X.......X....X...........
X...........X.....X........
...........X.....X.........
..........X................
.X................X........
......X....X.....X.........
X...X........X.....XX.X....
...X...X.X...X.....X......X
........X.........X..X.....
...X.............XX..X.X...
.....X...X.....X....X....X.
....X........XX.X.X.......X
X..........X...............
X........X.................
...X.............X....X....
..XXX............X.........
.....................X.....
.XX..........X.X....X......
......X....................
.................X.........
......XX...................
......XX....XX.......X.....
.....XX....................
........X.....X.....X......
.X.X........X...X.X....X...
.............X....X........
.......X....X....X......X..
....X......XX...........X.X
X..X.X...X..X.........XX...
...............X.X...X.....
..o..................XX...X
......X.XXX..X...........X.
.................X......X.X
..X......X.................
......X....................
X......X...............XXXX
........X..................
...........................
.....X..................X..
.........X..X.XX...........
..................X.....XX.
XX......X........X.......X.
..............X..X.........
..........X....X...X.......
......................X..X.
...XX.......X.XX...X.......
....X..........X.XX........
..X.........X..............
X..X...........X...........
...........................
......................XX...
...........................
...X......X....X.....X...X.
...XX...X....X....X....X...
....XX............X......X.
.....X.b..X................
....u...........X..........
......X..............X.X...
X...............X..X.XX....
..............XXX..........
.X.........................
..q........................
........X..................
.........................X.
...X.hX....X.............X.
...........................
...........................
.X....X....................
X..........X...X......X.X..
.................X.........
.........X..........X.....X
X...XX.................X...
XXX...........X.X..........
.......XX.X................
.......X..X...........X....
.........X.....X....X..X...
..X.......X................
.X........X...............X
.........X....X..X....XX...
..................X.....X..
........X................X.
.................X.........
..X...............X...X....
.......X.....X.....X.......
X..........................
...........................
...............X........X..
..X........X...............
.X...X...X..XX..........X..
.....X...XX............X...
...X......XX...............
....X...X........XX...X....
....X.........X............
....X...........X..X.......
..............X...........X
m..............X.X......X..
...X...a...XXXX............
......Xt...................
....X.X....................
....f............X.........
X...............X.......X..
....X.....................X
.....................X.....
....X.X...........X.....X..
.......X............X......
...X..X....................
.X..XXX..X.................
................X..........
............XX....X........
..X..X.....k......X........
XX............r.X......X...
..........X...X....X.......
...........X.............n.
......X..X......X....X.....
.XX..............X....X....
.......X.........X..X.....X
.........X............X....
....e..X.....X.............
X...................X.X..X.
.....X...X........X........
........X....X...........X.
..........X....XX..........
...................X....X..
...X.......................
...X.X.....X.............X.
...............X....X......
..X..............X......X.X
....X.X.X.X..X..X....X.....
.........X...........X.....
X................X.........
..X............X.........X.
.......X....X....Xc........
XX..............X..........
...............X...........
..X...X....................
.X...XX.......X......X..X..
....X......................
......XXX...X..............
X.X...................X....
...........X.....X.XXX.....
......X...XX...............
...........X..X............
.X....X.........X...X......
X...X...X....X.............
XX.dX....................X.
.X..X......................
.X...............X....X..X.
...............XX.......X..
...........................
........X..................
.............X......X......
.......X...........X.......
...X.......................
X..........................
.X.................XX....X.
.............X...X..XX.....
...X........XX...X....X....
...........X.....X..X..X...
..........................X
...X........X...X........X.
.....X..........X........X.
a 978
b 833
c 91
d 248
e 186
f 456
g 554
h 483
i 171
j 850
k 924
l 670
m 787
n 140
o 11
p 6
q 516
r 119
s 628
t 142
u 710
v 440
w 20
x 480
y 761
28951
