390 77 20
.....................X...X...XX..X........X...X..............................
...X...................X.............................X......X................
....X.X....X.......................................X.......X...X......X....X.
..X..................X..X.................X........................X...X.....
...........................X....X............X.....X...X.....................
.X.....X..................X......X.....X.....................X...............
................X........X....................XX.............................
.................X....................X..............X..X....................
.............X......X..............X...................................XXX...
.............................................X...........................X...
........X.....X..X...................................XX......XX....X.........
..................X.............................................X............
......X.........X..................X................................X........
....X...........X......X..X....X................X...............X........X...
........X...........................X.......XX................X..............
....................X.....X.......................X....X....X....X.XX........
.........X....X................XXX.......X.........X.X.....X.................
.....X.......................X............X..................................
......X.........................X............................................
...............................X......................................XX.....
.......................................................X....X................
..X....................X.............X...X.X.................................
X...X..............................................X.................X...X...
..........X.........................X......X.......X...........X.............
.X....................X.......................X..............................
..X........X.......X......X...X.................X....X.......................
..............X.................X......X...X....X...........X...X............
...............X..............................................X...........XX.
X....................X.....................X.................................
............................X..............................................X.
.......X.............X............X........X....X.X....X.....................
.......X..X.......X....X..........X.....X...........X........................
X....................................X.......X..............................X
...........................X.............XX.XX............X.........X........
....................XX..........................X..................X.........
................................................................X.XX......g..
.X......X......X...............................X........X................X...
.............................................X..X...X........................
..........X............X.....................................................
.........X...................X................X......X.....X..X..............
...X...X...X....X...............X...X..XX...X....XX..........X........X......
.........................X.........X......X..X.....................X.........
.................................................................X...........
...................................X..........................X......X.......
.................................................X............X..............
.................................X............X..............................
.................X.......................X....X.......X......................
...............X.........X..................................X.....X.......X..
X..................X...XX..X.......................X...X.X...................
..................XX.......................................................X.
..............................X.............X......X.........................
................................X................................X...........
..............X........X..X.............X....X.............X.X...............
...............X.........X......X......X..XX.....................X...........
....X............................................X............X.....X........
..............................................X.................X....XX.....X
.....X.....X...X..............X.......XX..............X......................
.......................X.................................................X...
....X...............X....X.......X................X........................X.
..............XX......X........................................X.............
.....................X.................X.....................................
.......X...........X.......X......X.....X..................................X.
.....X..X............................X...............m..................X....
.......................................................................X.....
...............b........X..............X........................X......X.....
.....X.......X................................X.............XX...........X...
.....................................X.....X...X.X....................X.X.X..
................X.............................X...........X.................X
.....X...................X...................................................
....X............X...........................................................
.........X......X..........X........X................XX..........X.X.X.......
........X..................X................XX.....X.......................X.
.......X.............................X.......XX...........X...............X..
........................XX.....XX............................X..X...XX.......
......X..X.XXX..X.................X............X....X........................
........X...X..........X......X.......X..X............................X......
X..X.......................X..X........X...X......................X......X...
.............................................................................
........................X...X....X.........................X...............X.
.............X.................X.................X...........................
.................................X.........X............X....................
............................................................................X
.X..........X..X......................................................X....X.
......X............X........................X.............X......X.XX........
.........X...................X........X.........X............................
..............XX................................X......X.............X.......
....X................................X...X...............................X...
.......................X...X..................................X..............
............X.....X.............................X......................X....X
..........X...X..X..........X...X...X..................................X.....
......XX....................................X..................X..........X..
.........................................................X....X......X.......
..................X...........................X.................X...X........
.................X.................XX....X..............X.........X.........X
...............................X.......X....................X................
............................X........X......X................................
...............................X............X...................X............
.........................................X.............X...........XX........
X................X.X............X...X.....X..X...............................
..X.......X...................X.........................................X....
..................X.....X................XX.....X...X........................
...................................X........................................X
..f.....X.X...X.........X..............................XX........X...........
........XX.......X..................X...........................X............
..............X......X.............X...X..............X......................
..................X............................X...........X.................
..........................................X.....X.................X........X.
.................................X....................X......X...............
..X.X.......X........X...................................................X...
.........X.......................X...........X...X..........................X
X.....X.............................X...........................XX.....XX....
............X...........................X............................X.......
................X...............n.X...........X.................X...........X
..X.......................X.X............................................X...
...............X...........X........................X........................
.X.................XX............................X......X....................
......X....X....X....................................................X.......
..............X.................X...............X......X.....................
......................X............X...............X.........................
..XXX........X...X...................................X........X..............
.X..................X...................................................X....
......X.......................X.........................................X....
..........X.X..........X.....X..............X............X...........X.......
........................X..................X........X.......XX............X..
................X..........X............X...X......X..........X..X..X........
..X.......X.......................X..........................................
..........X.....q.........X.............X........................X...........
......................X...X...................X..........X..................X
.......X.....X.........................X........X....X.......................
......X.X.........X.......................X............X...............X.....
.....X.................X..................X..................................
.........................................................................X...
..........X.......X..........X........X......................X......X........
......X...............X.X...........X...X..........X......X...X.........e....
...............X..X.....................X.X....X.........X...........X.......
................XX...............X.............X.........................X...
...............................................................XX........X.XX
..........................X..........................X.............X.........
..........X..................X...........X...................................
...X......X......X..X...........................X........................X...
................X............X...............................................
..........................................................X..................
...X..........X.................X..X.......................X......X.X........
...X.........................X........................................X..XX..
.....X..........X.........X.........................X........................
...X...........X......X.........................X...........................X
...........................X................................X........X....X..
.....................X............X.........X..........X...X..XX.............
........................X....X..........X.......X..X...........X............X
..............o.........X..........X....X......X.....................X.......
....X....................................X.........................X.........
..........X..................................................................
......X...................X.............X............X........X..............
......X........X.........X...............................X......X............
..............X.............................X.X.X.......X....................
............X..........B...........X.....X.X...........................X.....
..X.......X...X..................................X.......X...................
......X...........X....X.............X.X....................X............X...
........X..............................X....X.......X..X..........X.......X..
...............................X.............................................
............X........X......X......................X.........................
..X....................X..............XX.....................................
.....X.........X....................X.....XX..................X...X..........
........X...X................................................................
...................................X....X.....X...............X......X....X..
.......................................XX...X...........X............X.......
...XX.......X.......X.X.......XX..........................X.......X...X......
X.................X..........................X.......X.X.X...X.........X.....
......................X..........r.........X................................X
..............X........................X..........X....X.....................
X.......X............................X.......................................
......X...............X...X..................................................
.....X.......X...X.........................................X..........X.X....
........................X......................X.............................
............X...........................X......X......................X....X.
.....................X.....X..........................................X......
....X...X..................X.............X.......................X...XXX.....
...................................XX................X.......................
............................................................X.......XX.......
...................................X.......................................X.
............X.......X...................X.........................X.......X.X
...X............X.................X........X......X..........................
................X.................X..X.......................................
.......................................X......................X..........XX..
.............................X.........X.............X.......................
.................................................X.X......XX.................
.....................X...............X.......................................
............X......X.....................................X.X................X
.......X............X...................................................X...X
............................................X................................
............X..X..........................................................X..
...X..X....X.............................X...............X.X......X..X......X
........X.....X......................................X......X......X.........
..........X...........X............X..............X..X............X........X.
....................................................X........................
X.......X............X..........X...X..........................X.X.......X...
................................X.............X..............................
...........X..................X......X.......................................
....X...........X.....j....................X...X....X.....X...X..............
X.X.........X..X.X.....................X.....................................
...XX..............................X.............X....X......................
................................X...............X..........X.................
..............X.XX.........X..X..............X.........................X.....
....X.......X.....................X........X..X.X.....X.........X............
.X.......................X......X............X............X..................
....X.....X..........................X.....X...............X.................
............................................X...................X............
.X......................X................XX...X.................XX...........
..X.......................................X.............X...X..X.............
..X.X......X.............XX................................X.X..........X....
X...................................X........X.....................X......X..
X......X.........X.................X............X.............X..............
........X..............................X.................................X...
..X....X.......................X........X..........................X.........
...XX...........X.........X..X............................................X..
...XX..................X.........X.X.................X..........X............
.............XX.....X...........X.......X......X.......................XX.X..
............................XX..................X..X.......X.XX..............
....X................................................X...........X.XX........
.............X..............................................................X
....X.........X.........X..X..................................X..............
...........................................X.................................
..............X..........................X...................................
..................................................X......X...XX..............
...........X..X......................X....X.................X....X...........
...............X..........................................X..................
.......X..X...........X..............................................X.......
...............X...........X....XX...........X...X.X.......X.................
..........................X..........XX......X...............................
.X.......X............................................................X......
...............X......................X......................................
..............X.....X............................................pX..........
...................a....................................X....................
......X.................X.......X..........................X.X.....X.........
................X.....................................X...............X......
.............................X...............X....X..........................
.......X....................X............................................X..X
........X......................................X...................X.......X.
...............X..X................................X.........................
..................................X.............X.X....X.....s...............
........X.......XX..................X........................................
.X..........................X.....................................X.........X
.....X...X............................X..X....................X......X.......
........X......X....X...................................X.........X..........
..............X.X..............................X...........X................X
..........X.............................................................X....
.............................................X......................X..X.X...
...............................X.......................................X.....
.....XX...X......X...X......X..X..X..........................................
X.X................................X................X.X..................X...
...............X...........X.X..............XX.............X..XX.............
...................X................X.XX.....................X....X..........
.................X......X....X.............X...............X.................
......................................................X......................
.................XX.............X......X................................X....
...................................................X......................X.X
........................................X...X.........X................X.....
X..............................X.............X.X.........X....X..............
............X.X....................X..................X...X..................
................................................................XX...........
.....X..........X.............................X............X...............X.
..............X.....X...............X..........X........X....................
.......................X.................X............................X..X...
....X..............................X.........................................
..XX.X......................X.X.X.........X........X.........................
.......X......X............X......................X...............X....X..X..
....X.............................X.............................X..X.........
.............................................................................
...........X......................X.....X.............................X......
......................X...X......X...........................................
........................................X...X....X..X..X.......X.............
.X..................X....................X......X.....X......X...............
.X...X..............X..X.......X................X.......................X.XX.
..X.X..................X...........................X....X....X...............
...........X.....X................................X....XX....................
..............X...........................X............X.X.........X.....X...
.............X...X.................................X......X.............X....
.......X............X.............X.............................X.......X....
.....X.....................................................X..............X..
.......X...........X...X...........X..................................X......
........X.............................X..........X...........................
..................................X................X.X......X................
..X...........X..X...........................................................
.......X................................X........X........X..................
......X...X...................X..........................X.....X..X.X........
......X........X.X............X.X............X................X..............
.......X.....X.................X..................X.......X..................
.............X...........X...X...............................................
...............X.........X............X......................................
..........X.........X....................................X........X........X.
.........X..................X.X.........................X..X.................
.X............X........X...................................................X.
..........................X.........................................X........
.........................X..............X....X..X.....X......................
....X.............X....X..X....X....X............................X...X......X
...........................X.......X.....................................X...
.............X...........X.......................X...........X..X............
........X................X...................................................
...X....X..................X........X........................................
...............X...X...........................................X.............
............X....X........X.X........................X..............X......X.
.X......XX......X..................X..X....X.................................
........X........................................................X...........
....X.................XX............................X......X.................
.........XX......X.................XX........................X...............
.............X....X.........X.............X.........X.................X......
X..........X............X....................X.X.....X......X.....X..........
...XX...................................X.X......X..............X.X..........
.........................................X..............................X...X
.X................X...............X..........................................
....................X.......................X...............................X
...X..................................X.........X....X.......................
.X.................XX..............................X....X...X...X............
................................................X....X...X.........X.......X.
.......X.................X................................................XX.
...X.X.X....X...............X........X.......X..........................X....
XXX.........X........X...........................X....X....X.................
.......................X...X.............X...................................
..............X..........................................X...................
.....X.....................................................X..X.............X
......X........X...............X..X......................X..................X
......X..........X................X..........................X...............
.........XX......................X......X..................X......X..X.......
..X.X.......X...........................X.......X..............X.............
..XX.........XX..X..X.X.................X......X.............................
......X.....X..............................X..X.......X......k...............
....X.......X....X.X....X..............XX..........X.........................
..X.......................X...........................X......................
..............X...X.....................X.X..X..................X....X.......
........X....X...............X.............X..................X..............
...................................X...X...X...X.......................X.....
.....X......................................X.....................X..........
.....X..........................X...................X........................
X............X..........X.....X...X.X.......................X...X............
....................................X...........XX....................X......
..X....X.............X.....X....XX......................XX...................
................................X..................X...X.....................
X...................X.......X......X..X..........................XX..........
......XX......................X....X.....................XX..................
........X.......X..................X............X.........................X..
..............X........................................................X....X
...........t......X.....X..............................X.X.....X....X........
...............................................X.......X...X.................
..................................X..X........................X..............
.................X.............X.XX......X.X......................X..........
..l......................X..X..............X..............X....X.............
..........X...X...............................X..X......X.........X........X.
....................X.............................X..........................
..........X...........X..X...............................X...X...........X...
...........X...........................X...X..X..............................
.....X.X...X.....................X..........................................X
X..............X.......XX........................X...........................
......................................................X..X.......X.........X.
...........X...X.........X......X...X..............................X.........
.......................X..................................................X..
X........X............................................X................X.....
X....X...................X...............X.X................X.......XX.......
....X......X.................................................................
........X..........XX.X..............................X...XX...........X...X..
.............X...........c.......X.X.........................................
.............X.X..X......X.X......X................................X..X......
........................X...............................................X....
..X..........................................................................
......................XX..X..X..........X........X........X..............X...
......X.X.................X.........X................X...X...................
....X........................X........X............................X.........
.......X..XX........................................................X...X....
...................X..........................X...X.X.............X.XX.....X.
.................X...........................................................
X.....................XX......................X..............X...............
........X.......................X.........................XX............X....
....X...X...........XX...........X.X..................X...X.................X
........X.......X..............X.....X....X...................X.......X......
X....X.......................X.................X................X............
.............X.........X.....................X.......X..X...................X
..........X.........X.....d.X...X...............................X............
.X...............X......................X...........X.X......................
..........XX................................X.............................X..
..........X...................X.....X......................X...X.........X...
....X............X.....i.....X.............................................XX
..X.........................................X...........X....................
......................X.........X....X....X..................................
.....X....X.......X.......................................X..................
..h..................................X............X..........................
.............................................................................
.........................................XX..................................
.....XXX....................................X..X......X...XX.....X...........
..........................X......X................X..............X...........
................X...X.................................X..................X.X.
..............X...........X......................X..X.X......................
a 324
b 963
c 961
d 572
e 584
f 709
g 22
h 779
i 997
j 804
k 304
l 24
m 425
n 172
o 700
p 174
q 881
r 754
s 584
t 870
8398
