18 293 25
.................X..................................................................................X......................i...........................................................................X......l........................X..........X..................................................
...............................................h.....X.............................f........................X........................................................................................................................................................................................
........................................w..........................................X...............................................................................X......................................X..................................X....................................X....X.....m.......
......X..X.................................................................................X.......................X..............................X...........................eX...........................................X................................X...r.X..................................
.X.X.....................X.................................................................b........................X......X..................................................X......................X...............................k...............................................................
.............................................X................................................................................................................................................................................................................................q....X.................
......................................................X.......X.....................X...............................................................................X......X.......................s.................................................................................................
.............X.............................................X............................................................................................................................j......X.....................................................................................................
............................................................................................................................................................................................................................X.............................................X..........................
.......................................................................................X................................................................................................X......................................................................................................X.....
.........o.............X.........................................................................................................................................X..................................................................................X...........XX.......X...........................
........................................X..................v..........................................................................X.....................................................................................................t..........................X..........................X..
.........X.......................................................X.......................................................................X.............................................................X.....................................................................X.......................
.......................................................................................n....................................d...............................p...................................X.....................................................................X...........................X..
................................X...................X..........................................................x.............X......X...................................................................................X............................................................................
.XX............................g...........X..................................................B....................................X....X............................................................................................................................X...............................
..........X.............................................................X.........................................................................X...............a.................................................c.............................................................................y..
............................................................X.................................................XX.........................X..................................u.......X.............................X........................................................................X.........
a 53
b 909
c 458
d 697
e 153
f 673
g 924
h 49
i 369
j 324
k 222
l 337
m 38
n 268
o 780
p 729
q 745
r 22
s 972
t 252
u 777
v 378
w 804
x 560
y 833
86411
