113 66 9
.......X............................................X.............
.............................................X....................
..................................................................
......................X.X.........................................
.................................................X................
..................X.............................................X.
....X...........X.................................X...............
..................................X......X................X.......
.......................X.............................X............
.........................a........................X...............
..................................................................
.........X...................X...............X....................
..............................X...................................
................X........................X....X...................
..........X........................................X..............
.............................................X....................
.........X........................................................
..................................................................
X........................X....X..X.X..............................
....X.........................................................X...
..................................................X...X...........
......X...................X.........................X...........i.
.....................................................X............
..............................X...................................
X............................................................X....
...................................X..............................
.............X....................................................
...............X...............................................X..
..................................................................
..............................................X............X......
.................................................................X
....................X.......X.....................................
.............X....................................................
.................X..............X......X..........................
.....................X............................................
....X..X........................X...X.........X.............X.....
.........................X....................................X.X.
......X........X.................................X................
..........................................................X....X..
..................................................................
..........................................X.......................
..................................................................
..........X................X...X................X..X...X..........
..............................................X...................
.............................X........X.......X......X............
.............X....................................................
...X................................X.............................
.....X......X.............................................b.......
.......X..........................................................
.............................................................X....
...................X................................X......X......
.....................X............................................
............................................X.....................
............................................................X.....
X.X...............X......................................X........
..........................................................X.......
...XX............................X..X.............................
......X................................X.....X....................
..................................................................
...........................................................X......
......................................................X...........
..................................................................
.........X........................................................
.......................X.........................................X
..............................................X...................
....X.............X.........X.....................................
XX........................................X.X.....................
................X...........................................X.....
............................X.....................................
..................................................................
..................................................................
..................................................................
........X....................X....................................
..................................................................
.........................X...X....................................
............................................X.........X.X.........
..........................................................X.......
.........................................X........................
.............................X...................X................
.........................X........................................
.................X.................................X..............
.X.X..........X...................................................
...............X..................................................
......................................X...........................
.........................X........................................
....................X...................................X.....X...
....X..............X..............................................
...X...X....................................X..X..................
..................................................................
..............................B......X............................
..................................X............X..................
........................................X............X............
..........X..................X...............X..............X.....
..........................X.........X.........X...X...............
..........................................X.X.....................
.............f......................X.....X.......................
........X...........X....................X........X..........X..X.
................................X.....................X...........
.X.........X..................X........XX..................X......
....X.........X...XX..........d...................................
............................c.....................................
.................................X................................
......X.................X.........................................
....................................X.............................
..................................................................
......................................................g...........
.......X.............................X..X.........................
.....e..........................X................h................
.............................X................................X...
.X..........................................................X.....
..................................................................
................................X.X..............X...............X
...................................X...X..........................
a 297
b 817
c 784
d 274
e 4
f 795
g 142
h 326
i 127
54550
