334 171 22
..........................................................................X.........................................X.....................X................................
.............................X.........................................X......................................................X.........X..................................
.....................X..............X........X...X......................................................................X.X................................................
.................X...........................................................................................X....................................X........................
................................X..........................................................................................................................................
..........................X..................................................X.......................X................X.......................X.................X......X...
...X.......................X.......X......X.......................X................................................................X.......................................
....................X.................................................................................X...........X.......X.....................X..........................
............................................................................X..............................................X..................X............................
...........X....................................X............X..........................X.....X............................................................................
............................................X.................................................................................................X..X.........................
..............X...X.........X.....................................X..................................X.....................................................................
...X...X.X........................................................................X......X...........................................................................X.....
...X............................X.X...................X.............................XX..X..................................................................................
...................................X.......................................X..............X................................................................................
....................................XX.................................................................................X................................b..................
...................................X.............XX......................................................X.....................X..............X............................
..............................................X...................................X..X............................................................X..........X.............
......X.............................................................X.........................X..........XX...........X..........X.......X.................................
.............X..............................................................X.................................X.X..........................................................
.....................................................X.............................................................................X..........X............................
...................................X..................................................X.........X...............X......................X...................................
.........................X.............................................................................................................................X...................
..X..........X......................X........XX.......................X.....................................................X............XX................................
...........X............X.............X..................X........................X.............X..........................................................................
.......X.....................................................................X..X......................................................................X...................
............................................X...................................................................X......................X.......X...........................
......X...............................................................X................................................X..................X................................
........X...................................XX..XX.........................................................................................................................
........X...................X.................X.....................................................................................X....X.................................
............X...........X..................................................................X..........................X..X.........X......................................X
.....................................................................X....................................X...................X..................X.........................
.....X..........X....................X..............................................................................X.....................................X..X.............
..................................................................................................................X......X..................................X..............
.X.X....X..............X.............X.......................................................................................X.......X.....X...............................
X..........................................................................................................................................................................
.....................X......................................X...................................................X..................................................X.......
...............................X.............X..................................X............X...............................................X.X...........................
....................X....X.............................................................................................................................X...................
............X.......................e................X.................X........X......................................................X...................................
X............X.............................X.....X...................X.........................X..............XX.........................................X.................
.......X.......X...........................................................................................................................................................
.......................................X........................XX...............X....................................X.....X....................................X.........
..................................................................X.X.X...................X.......................X........X............................X..................
.....................X................................X........................................................X..........X...............................X................
..........X............................X................................................X....................................X..................................X..........
.......X........................X......................................................................X.........................X............................X..........X.
................................................................................................X.......g....................X.............................................
......................................................X......................................X.........X...........................X.......................................
..................................................................................................X.X......................................................................
........................X.........................................X..X.....................................................................................................
........................................X.....X....................X........X.....................X................X.................X............X........................
......................................................................X...X......X.......X.................................................................................
......................................X..X..........X....................................................X.................................................................
......................................X.............X..............................................X...............X................X..X.............................X.....
............................X...X......................................................................................X...X..X..............................X.X...........
..................................................X......X.....................X.....................................................................X.....................
X............................................X.............................X...................................................XX...........................X..............
.................................................................................X...........................................................................X.X...........
..........................X..X..............................X......................X......X.......................X............................X...........................
................................................X..........................................................................................................................
.......................................................................X..........X..X.............................X......X.......X........................................
.......................X.................X....................X.............X........................X...............................................X.....................
..X........................................................................................................................................................................
.................X...........................X.........................................X.............................................................................X.....
............X............X........................................................................................X.................X....X.................................
..........................................................................................................................X................................................
..........................................................X..................X.............................................................X...............................
................X..B..........X.......X.................X........X.........................X..............................................................................X
........X...............X....................................................X.................X..X.........................X....................X..........X..............
........................................................................................................................XX.........................X.......................
...................X.X................................X.........................................X....X...........................................................XX........
..........................................................X..........X.................X...................................................................................
..................................X..........X..X..................X......................................................X..........X................X....................
.............X....X......X..........X.........................X......................X.....................................................................................
...................X...X...X..X.......................................................X........X...............................................................X...........
...............................X...........X............................................................................X.......................X..........................
.........................................................................X........................................................................................X.....X..
.....................X.......................................................................................................X......X......................................
..............X......................X.......X..X..X.....................X...............................X.........................h.......................................
....................X..........X....................X................................X.X........X.......X..X...............................X...............................
............................................................................................................X.............................X............................X...
.......X...................................................................................................................................................................
......................X.......X.......................................................................................X....................................................
....................X................................................................................................................X.............XX......................
.......X....................X.............................................................X...........................................X....................................
.......................X..............................................................X....................................................................................
........................................................................X................X.................................................................................
..................X............X.X...............................................X.................X...................................X....X..........X........X..........
.....................................................................X..........................................X...................X....X.................................
.X..................X..............................X.................................................................X.....................X.................X.............
......................................................................................................................................X....................X...............
......................................X........................X.................X.........................................................................................
................X........................................XXX..............X.............X..................................................................................
......m...........X...................................X...............................................X.........X....................X.....................................
...................................X................................................................................................X.X..X.................................
X..............................................................................................................................X.............X......X.............X........
.......................................X............X...................X...........X..........X....................X.................................X........X...........
...........X.......................................................................................X................................................................X......
..........................X..............................................................................X...........X.......................................X.............
.............................................X..X...................................X...................X..................................................................
........X....................................................................................................X.............................................................
.................................................................XX.......................X.....X...X......................................................................
.......................................................................X...............................................X..X.........................................X......
........................................................................................................X...............................X.................XX....X..........
....X............X................................................................................................X..................X.........X...........................
..............................................X.....................X......................................................................X...............................
.............................................................................................................................X..................................X.....X....
..................................................X.........X..............................................................................................................
............................................X......................X...................X...........................X....X.................X...............................X
.............X............X............X...................X.....................X..................................................................................X......
..............................X.........X..................................................................X..............................................................X
........................................X...X.X...............X............................................................................X...............................
...............X.............................................................................XX................X...............X..............................X.X..........
...............................................X...............X...........................................................................................X...............
......................X..................................X...........X.........................................................................................X...........
..................................................X.......................................................................................................X................
.....................................X.......................................X..............X.......X.....X..............................X.................X........X......
...............X..................................................X......................X...X.........X.....................................X.............................
........................................................................................X..........X.......................................................................
..........X..................................................................X................X......X..................................X..................................
.....t....................X................X..........X..X..X...........................................................................X..................................
........................X...............................................................X..................................................................................
..........................................X......................X...X.......................................................X...................X..X......................
.......................X.....................................................................X....................................X................................X.......
................X......................................................................X...................................X...............................................
......XX...............X.......................................................X..........X................................................................................
.............................................X.............................................................................................................................
.............................X....................X............................................................................X..................X............X...........
............................................................................X...........................X..................X...............................................
..............................................................X............................................X..........X........................X.........................X.
....................X......................................................................................................................................................
.....................................................................................................X.....................................................................
.....................................................................................................X.....X.....X.X.....X.................X....................X..........
..............X........X.......X...........................X..X.......................................X..........X...........X.............................................
..............................................X..............X........................................................X...............X..........X.........................
.....X................................X..X......................X........X.X.X..........................X............X..............X......................................
...........................X......X.........X...........................X................X.................X................................X..............................
..........................................X................................................................X...............................................................
.........................................................................X....................................................X............................................
........................X.....................................................................................X.................................................X..........
.....................................XX........................X........................................................................X..................................
..........X....................X..............X.X...............X..................................................................................X.......................
.......................................................................................X.......................................................X......X..............X.....
.........................X....................................X........X......................X............................................................................
...................................................................................................................................fX................X.....................
...............................................................................................X.....................................X.....................................
.......................X................................................................X......................X.....X.....................................................
....................................X.............X.............X..........................................................................................................
......................................................................................X......X.........X...............................................X......l......X.....
....X.X....................X.X.............................................................................................................................................
.X......................................................................................................X....X......................................................X......
...........X...................................................X..............XXX......X.......................X...............................X...........................
............................X.X..................................X.....................................X...X.................X.............X...............................
...............X........................X........................X....................X.....................................X...............................X......X.......
..........................................................................................X................X.......X.............X.........................................
.............X.................................................................X......................X........................X...........................................
...X.X......................................................................................................X.........X...........X................................X.......
................................................X.........................................................X........X................X....................X.................
...........X.........................................................................X................................................X.....X........X.....................
.....................................X.................................X....X....X..................................................................................X......
.............X...............X.......................................X...............................................................................................XX....
..........................................................X...........................................X...X..........................................................X.....
.....................X................................................................................................................X....................................
........................................X............................X.............................X.........................X.............................................
...........................................................................................................................................................................
.............................................X........X................................................X...................................................................
..........................................................................X...............................X................................................................
.........................................................................................................................X.........X...................................X...
....................................X....X.......................X......................................................................................X.X................
.............................................X...............X.................X........................X............................X...........................X.........
.......................X.....X............X......................................................................................................X.........................
................................................................................................................................X..........................................
................X......................X.X.......................X........................................................X................................................
X...........................................................................u..X....................................X......................X...............................
........................X............................X........XX.....X..............................X...X...........X.........................................X............
................X..........X......X.....................X.........................................................................X.......X...X............................
.................X............................X...................................X....................................................X..X................................
.....................................................................................i....X......X.........................................................................
...........................X...........................X...............................................................................................X...........X.......
..........................................................................................................................X..........................X.....................
............X...................................X.........X................................X................................................................X..............
.............................................................................................X.........X........................X..........................................
........................................................................................X.......................................X..........................................
......................................................................................X.................X.....X...............X.........................X..................
....................X....................................X................................X...........X....................................................................
......................................................X...............................................................X...............X....................................
......................................................................................................X................X...................................................
...............................X........X.................................................XX........X.................................................................X....
....X................................XX.................X...........................................................................X....................................X.
........X............................X............................................................X........................................................................
.......X............................................X.X..X.............................................................X................................X..................
................X.....................X....X...............................................................................................................................
...................................................................X............X....................................................X....................XX...............
................................X..........X.......................X..........X..........XX.....................................X......................................X...
....................X...........................................................................................X..........X.......................X.........X.............
...............................................................X..................................................X..X.....................................................
...........................................X...........X...............X.....................................................XX...............X............................
.................................................................................................X....................X..................X.................................
............................X............X..........X.................................................X................................................X...................
.....................X..............................................X.............X......................................................................X.................
........................X.......................X....X..............................................X.....X.................X...........................X........X.........
............................X.............................................................................X..............X.................................................
.X.....................................................X...........X...X..................XX.X.............X.......X.....X.................................................
.X....................X.........X.......................................................................X................X............X.........X................X.........
..X........................................................................X................................X.X..............X.....................................s.XX..X.
............................X.........................................................X..............X..........X............X...X................................X........
...X...................................X............X.................X......X................X...........................................................X................
....X..........X......................................X................X...................................X....................................X....................X.....
........X................................X....................................................X.................................X.X........................................
...................................X......X............................................X.....X...X.........................................................................
.........................................X.......................................................................X.........................................................
...............................................................X.....................................X.............................X.......X...............................
..............X....X.....X..X.......X....X......X........X.......................................................................X.........................................
..........X..X...X..X......................................................X...............................................................................................
................X.......X............................................X.........................................X..................................X.......................X
........................................X...............................................................................X.................X..X..........................X..
......................X........................X.....................................................................................................X.....................
.....X........X............................X......................................................................................................................X........
...............XXXX.......................X............X....................................X.................................................X............................
.................................X...................X..........X..............................................................................................X...........
..................................X.......X.......................................X..............................X.........................................................
............................................X................X..........X..........................................................X.........X.............................
....................X.......................................X.......................................................................................................X......
X..........................X........................X.............................................X...............X............................X...........................
..................................................X......................................X.................................................................................
.....................X.....X...................X..........X...............X....................................................................X...........................
....X......................X............................................X...............................................X.......................X..........................
.......................................................................................................................................X......................X............
.........................X..............................................................................................................X..................................
.............................................X.........................X...............X........................................................X........X.................
.........................................X.........................................................X......X...X............................................................
..........................................................................X.............................X........................X................X.....................X..
...........................X.....X...................................................................................................k.....................................
.......................................X....................X..............................................................................................................
..............................................................................X............................................................X...............................
...................................X............X...................................X.....................................................................................X
.............................................................X.....................................X........................................p............X.................
........................................X.............................X.......................................X............................................................
..............X.........X...................................................................X...................................................X..........................
........................................................................................X....................X.........................X........X.........X................
...............................X....................................................................................................X....X.................X...............
X.................................................X.................X......................................................................................................
.......X..................................................X...............X..............X.X..................X................X........X..........X.....X.................
.....................X............................................................................X.............................X........................X..X..............
......X........................................X...........................................X..............................X......................................X.........
........................................................................................X.X................................................................................
...................................................................................................X......X................................................................
..............................X...........................................X......................................................X.........................................
..............................................X......X.X.................X...X...............................................................X.....................X.......
..........X................................................................................................................................................................
..........X...........X.................................................X..........X....X.......................X..............X.................X........X................
.X..........................X..................X....................................X......................................................................................
.............X.........................X...................................X....................X.............................................X............................
........X........................X......X.................................................X.................................................X..............................
...........................................................X...................X...............................X........X..................................................
...........X...........................................X...X.........................................................X.....X........................................X......
........................................................................................................................................................X...X..............
..X........................................................X...........................................................................X.............................X.X...
..........................................................X......X...................X.XX.X................................................................................
......X....................................................................X..............................X......................X.................X..................X....
.................X...................X.....................................X................X...............X............................................X.................
.................................................................................................X..X..................................................X........X..........
............................................................................X........................................................................................X.....
.............................................X.............................................................................X...............X...............................
.........................................................................................X.................................................................................
....................................................X....X..........................X......................................................................................
..........................................................................................X...................................................................X............
...........................................................X..............................................X........................X................X......................
..............X.........................................................X..........................X....................................................................X..
..............................................X......X..............X...................X.....X............................................................................
......................................................X...........................X....X..........................................X.X.....X................................
..............................................................................................X...X.....X.......................v.................................X........
......................................................X................................................................X......X............................................
...X..................................................X...X.................................X..................................................X...........................
..............................................................................X..............X.X...........................................................................
.X...........................X..........................X.............................................X............X............X.X........................................
...X..........................................X...............X..........................................................................X...................X.............
X..........................................................X...................................................................X.........................c.................
...............................................................................................................X.................................X.........................
...................................................................X.......X........X........................X..............................................X..............
.................................q................................................X...................X................X...................................................
...X..................X....X.......X...............................................................................X...............................X.......................
.....................X........X....................................................................X........................................................X.X...X........
.............................X................X............................................................................................................................
.....X.......X...................X.....r..X.......................................X........................................................................................
.......X.....................X....................................................................XX........X.X.......................................................X....
...................................X......................X...........................X....................................................................................
............................................................................X.........................................X..............................X........X............
....................................................................................X.......................X..................X......X..........X.........................
.......X......X.....X............................X..X.X..............................................................................X...............X.......X........X...X
......................................X........................X.X.......................................................................................................X.
..............................XX........................................................................................X..................................................
....................................................X........X................................X.......................................X....................................
......................................................X....................................................................................X...........XX..................
.......................X..........................................................................................X........................X...............................
.X.X............................................................................X.................X.....................................X...............X..................
X..............X...................X.............................X.......................X..........................................X.................................X...X
...................................................X......................................................................................X................................
..........X................................X...............................................................................................................................
...X......X...........X...............................X....................................X...............................................................................
...X...........................................X...........................................................................................................................
....................................................................................................XX........................................X...........X................
........................X...............................................................a..................................................................................
...........................................................................................................................................................................
............X............................................................................................X...............................X.................................
.............................................................X.........................X..............XX...........................................X.....X.................
.......................................................................X............X......................XX........................X.X......X............................
..X.............................X.........X...........................X.......................................X............................................................
......................................................................................................X....................................................................
...................................X...............................................................X....X..X.........X...............................X..X..................
.............................................X..........X............X..............................................................X.............X........................
..................X...............X................X....X.......................d.............X.........................X....X.............................................
................................................................................................X..........................................................................
..........X.................X........X..............................X.................................X.X..................X...............................................
..............................................................................................................X...........X.X..............X...X...........................
.......................................................X..........X...................X....................X..........................................X....................
.....................X...........................X..............X...........................X..............X...............................................................
.............X....X.....X.......X...........................X..........................................................X...................................................
........................................X....................X.........X........................................................X..........................................
...........X.....X...............X.......................X............................................................................n.X..................................
........................................................................X...................XX...........X.............................................X.......X...........
.......................................................................................................................X........................X..................X.......
..........................................X....................X...................X......X.........................................................................X......
..........X......................X.........................................................................................o......................................X........
.......................................X...................................................................................................................................
.................X.....X..............X........................................................................XX................X.................................X.......
..............................X....X............................................................................X.......................X..................................
..........................................................................................XX..............X...............X............X..X................................
..........X..X.X........X.X...................................X.X.......X.............X..................X.................................................................
........X............................................X..............X..................................................X...................................X...............
.....X.......................j...................................................................................................................................X........X
..............................................................................X.....X................................................X.....................................
......X........................................................XX.......................................................X..................X...............................
a 369
b 538
c 792
d 25
e 457
f 442
g 632
h 302
i 774
j 748
k 313
l 695
m 127
n 187
o 535
p 540
q 752
r 703
s 283
t 183
u 190
v 704
76034
