326 285 26
.X....XXX.X.........X.X...........X.....X..XX..................X.X....XX......X..X...XX............X....X.X..X......X..........XX..X.X..........X.....X..........X.X.X.X.............X.....X......X..........X......X......X.....X...........................X............................XX.
..X...............X....X....X..............................X..X..X.X.....XX.....X..................................................X......................X..X......X........X......X...XX.X.......X....XX..............X......................X..............X..X....X......X...X..X.X.X....
XX......XX........X..X.............X.......X.......XX...................X.....................X....XX...X.............X.X..XX........X..........X..................X..............................X.....X............X.................X.....X..X..X......X......X.......XX...X..............
......................X...X..X..X...X...............X.........X.....X....X...XX.........X............X.....XXX.X..X........X...X....X.X.......X.........X.X...XXX..XX..........X........X.............X..X...X...XX..........................X...................X........X.XX..XX...X....X..
......XX...X............X..XX........XX.....X.......X.......X...X.X...X..X..XXX..X......X.X....X.....X....X.X..X........X....X.....X...X..............X...........X.....................XX.................X.....................X....X........XX..X................X.......................X
...........X...X....X....X..............................X...X.............X......X..X.............X....X.....X.............X.X.X.................X...........X....X..X......................XX.....X.....XX..............X......X..X.......................XX..X..X....X..X.X.X.............X
........XX.......XX..X...X...X..X................XX.......X..................................X.XX...............X..X........XX...X...................................X....X....X.......X........X.........X.....X.......X..X.......X..X.........X.........X.X....X..............X........X...
X...........................X.......................X..X........X.XX...X............X.....X..X.............X.....X...XX....X...X....X.......X...X.......................X.......X....X..X......X.......XX...X.X....................X.X.X....X.X.X......X.X.X.......X.X..........XX.X...XX....
..XX...X......X...X.........................X....X..X.X...X.................XX..X.......X...X.XX.......X......................X.XX.....X...XX......X....X......X................................................................X.....................X.........X.......X.....XX.............
.X.X.............X.X..............X................X.X....X.....XX........X.......X............X......XX.....X..........X.X......X..X........XX......XXX.X..............XXXX..X..............X..X.......XX............XX.................X...X.........................X.XX....X........X....
..................X.......X.....X...X...XXX..X..........X.............................X..........X.X................X.XX.........XX................X..........X...............X.....X....X......X......XXX.....X.........X.XX...........X.X........X..............X.........XX...X.X.....X.X.
.........XX.....XX.X.....X.X.............X............XX...X.....X.....X............XX........X.X...X.............X........X...X...X.....X...X..........X..............XX.X.X.........X.X......X..........X.XXX..X....................X.......X...X..X............X...............X..........
......X........X........X................XX............XX..........X..X...........XX..............X.X.......X...XX......X...X...X.....X..X........................................X..........X.....XX........X.X...........X.....XX.X...........X..X...X............X.........X..X.X.........
X..X..X......X....X...........X.....X..............XXX..X.......X..........X....X....X..X...X............X...............X...X..............X.X..............XXX..................X...............X....X.X.......X.....X.......X.............X.X.X.X................X......XX....X..........X
.................XX.X....X....X.X.................X............X.......X.XX...X.....X.....................X..X......X.X..X......X.X..........X...X...X..X..................X..X......X.......................X....XXX.......X......XX.....X....X.....X....X....X........................X....
...X.............XX.....X.........X........X...X......X.X...X...X............X...X........X........XXX...XX....XX....X.....X.......................X.....................X....X....X.....X...........X...X.....X.X..........X...X......X.......X........X...X..........X.......XX.XX.........
............XX.........XXX.X...........X.........X.......................X.........X..........................X.....................X....X...X.....X......X..........X..........X.X......X...X..........X.........X.......X....X...X.X...................X....................X.X............
......X...........................X.X....................X......X..........X...............X........X..X..................XX.........X..X....X...X.......................................X...X........X......X.X...................................XX...........X...........X................
.............XX.................X.........X......X.X....X......XX.X..................X.........X...............X....X......X...............................X....X...X.....X............X................X....XX..X...X...............X.......X............X............X...X......X..........
X...X......X..........................X.............X...........X...........X....................X....X.....................X.....XX.X...X....................X.........X........................X......................X.X............X.....X...X...X....X.X..X..X.....................X..X.
............X........X.......X.......XX.X........X...X............X....X...X.......X............X.....X...........X..........X...........X.X..........................X.......X..X.X..X.X........XX....X......X.X......X...................X..XX.........XX.....XX.....XX.....X.........X....
.X........X.........X.X..XX.........X.......X.X.....X.....X.......................X...........X.X..X.......X..........X...X....XX..............X..XXX..X.......X......X.....X...................X.............X..X...............X.....XX..........X.....X.............X.....................
..X.........X............X..X..................X..X....X..X......X...X.............X...X.X....X...............X.....X..X.....X..X..............................................X.XX............XX.....X..............XX......................X.X........X..X...X.......X....X........X....X..
.X..X.X..X.......X..X.....X..X.....X.....X......X.......XX...X...........X....................X.......X....XX.........................X..X...X....X..X........X.......XX.X........X..................X.....X.XX......X..............X.........XXX.....X..X.........X.........................
..X......X..X.........X....................X...............X...........X.............X..........X..........X...........X......X............X.....X...............X..............X..............................X........................X.............X..........X...X............X.......X..
.....X.............X.......X........X......X..X...................X..............X.X.......................X..........XXX.....X.......XX....X....................X..........X..........XX.......X...........X.X......X........X...X....X....X..X...XX.X.......X.......X......................
.............X........XXX......X..X.....X..X.....................X..............X.......X....X.....XX..........X..X........XX........X....................X.....X..X....X.X..................X........X.........X............X.X..X..............X.....................X.....X.XX......X.....
......................X.....X...X......................X...X.................X.........X....X....XX.............XX.....X.........................X.................X.X....XX....................X................X.X......X..............X...............X..........XX.......X.X..X..........
.........X..............X..........X............X.................................................X..X.XX...........................X............X....X........X.......X...X.........X.........X.........X.......X...........X.........X......X..X......X.....X................X......X.X....
....X.....................X.........X...............X.XX...X......X......X.....XX........................X..........X.....X...................X............X.X................X............X............X..X.......X...X................X..........................XX............X...........
X..........X...........X.......X........X..X..........X.X.X.......X.......XX..X.........XX....................................X.........X...X..............X.....XX.......X.......X..X.......XX....X..X..X......X....X...................X.X.XX.X....X............X.X............X...........
...X..................X........X.........XX.X..X.XX..XXXX.......X......X.........................X....X.........X..X.............X..........................X...X.......X..X..X.....X....................X..........X...................X....XXX..X.................X......X...........X.....
.X........X.X.......X....X.........X.....X..........X...........XX..X.....XXX.....X...XX...X............X..........X..X.X....XX................XX...........X.....X........................X..............X...X.........X.......X..X........X....X...X..........X...X........X..X.......X....
........X...................X......XX.....X..........X..............X..X...X.X...................XX...........X..........X....XXX....X.................X...X.X.................X..X.........XX......X.........................X..X.....X.................................XXX...X.X..X........
XX...........X..X.................X......X......XX............XX..........X.............X.........X..........X.........X.X...X...X.....X........................X............X.......X...X.................X......X............X.........X.........X....X...........X........X...XXX..X...X..
............X.........XX........X...X.......X............X.............X...X.X.......X..X.....X....X...X.....X...................X................X...............X.................X................................X......X....X..........X................X..XXX......X................X..
....X..X....X.....X....X....X.X.X...X.............X.X..X........X.......X.X....................X.......X.......X.......X....X...X............X....X.X.....X........X.....X......X...XXX......X..X.................X........X....X.......X........X...X...X.................X.................
................XX...........X......X..XX..X........XX......X..............X...............X............................X.X.........X........X......X..X.....X................................X.........X....X..X.......X...X............X...X.X....X..X.....X............X.X..X........X....
......X........X.........X.........X...X........X......X..........X.........X.................XX..X..X...X.....X........X.............X...................X...X..........X.........X..........................X.......X..............X.X...XX.....X.........X..X.......X.......X.......X.X.X.
.......X..X.............X..........X......X.............X...X...........................XX..XXX..X..............XX.....X........X..................X............X.....X.X.......X....X...X.X....X.....X..............X..X.....X.....X...........X........X....X.X.................X..........
....X............X.X.X.X.....................X.....X.......X...........X..X.X....X.X......XXXX...........X......X.........................X.X....X.....XX..X.............X............XX.......X.X..............................................X...X.......X.....X.....X.X...........X......
.X......X....X.......X....X........X.......X...X.......X......................X....................X....................X.X.........X.......XX...XX.................X.....................X.......X...X...X...X.X.........X..XX..X...........X.X...XX.......X...........................X.X..
XX......X................X.........X..........X..X.X..............XX...XX....XX.X....X...........XX..X.X....X..........................XX........X.................X.....XX...........X.....X..X.................X....X.X........X.......XX.............X..........X........X.............X..
XXX...X.XXX...X.......XX..X...X.........X...X.......X.X.X........X.X.....X...X.XX................XX.............XX.X..X...X................X......XX...X...............X.......................X..X...X.........................X.........................X......X...............X.X...XX..X.
...X................X.....X..........X.....X.X.X...X..X............XXX...............X.............X..X..X...X....X......X...............XX...X......X...XX........X.......................XX...........X....X.............X.........X.................X...X............................X.X..
...X...X....X..X..X.......X......X.X.X....X.....XX.........X..X........X........................X.....X......XXXX..X..X........X...X....X.....X........X.........XX....X........X...X........X...............X.....X...........X...X...XX.......X..XXX.......z....X...........X....X.........
.X...X......X...........X....................X...X.........X.......X...........X........X...............................X................X......XX...X..........XX.........XX.X...X..............X.......X......X......X..X................X.....X.X..X.........X............................
.X........X...X.....X...........XX....X.....X..X..X..............X...X..X.................XX...X............X.X...................X...........X....X......X.........X.....X....X........................X......................................X.......................X........X.X...X.....X
...............X................X...X.......X...X.........................X..X........................X....X........X.....X.......X........X..X.X....X.X....................X.........X.......X...............X..X...X.....X..............X..............XX...........XX.....XX.X............
......X.X...........................X..X...X.X..........................................X..................X..X..................X...........X..........X.X.....XX...........X.........X....X....X................XX....................X.....X....XXXXX......X..X.............X...........XX
........X........XX..X.X..............X...................X...X..........X......X.........X......X.XX...X......X..X...X.....X..XX...............................X..........X.........X..XX................XX..X.X...X.........X...X...X..X..........X.....X....X..........X........XX.....X.X
........X.....X.....X....X....X........X.XX...X................X.....X...............X.XX....X.X...X..........X......XXX.........X......X........X.............X..........XX.X........X......X....XX.X...........X..X..X....X......X.................XX..............X.......X..........X....
...X.......................X........................X.............X............X........X..X..X.....X.........X.....X...........X..................X.....X....X...........X...X..X...........X.X...............X......X.....X.......X......X......X.X......XX...X...X..X........X..X......X..
..............X.........................X.X..X.............X.............X.........................X.......X..X.X.....X..XX......X.......XX...........X.....X.....X..........X.....X........X...............X.X.X....XX.XX.X.........X.X.............................X.XX......X..........XX.
......X.........XX...X.................X........X..X....X.X........X..XX...XX..X...XX..X..................X..X.......XX....X.X.XX.........XX..........X....X..XXXX......XX...........X....X.......................X.X.X...................X.X........X.X..X......X..X.X.......X..............
.XXX......................X....X.....XX...........X...X......X.........X..............XX..........X.............XX.X..........X.....X............X..........X..................X...........XX..X...XXX..XX.........X....XX......X..X.X.............X...................X..X.........X..X.....
......................X........X............X...X.XX.....X.........X..........X.X...X...........X....X.............X........X...........X..X....X......X.......X........X..........X...XX.X..X.X............X....X..........XX........................X.......X........X........X......X.....
...X..........X....X............X..........X...............X..X...............X....................X..X....X............X.............X.................................X...........X.................X........X...............X...XX................X.................................X.....
.....X..X......................X..............X........X.X........X..........X.....XX.....X..XX.........X.X...XX.....X....................XXX...........XX......................X.X....X..............XX....X...................X....................X....X..X...................X..........X
X..X.X...XX......X.....X..X...........X......X......X..............X.X..........X.............X......X..XX.......X................X.....XXX....XXX..............X..............X.......X.X.X.............XX.X.....XX...X.......X.......X........X....X.....X..X....X......X...............X..
........X.......X...........X...X.X.......XX......X..............X..........XX....X.......................X.................X.X.....X......................X..........XXX...X..........X....X.X....XX...............X.X..............................X...............X................X......
.....X....X..............X......X.............XX....X........X...X...................X.....X....X.X..X...X.....................................X.....X......................X.XX.....X.......X........X.................X..X....X.X..................X....XX..............X...XX..........X.X
...X...X.X.....................X..............X...........X......................X.X.............X..........................................X..........XX...X.......X......X.............X....X...X..XX....X...X..X.........X........X................X....X..XX........X.XX..X...........XX.
......X.X...............................X.............X....X..X....X........X.X....X.........X..X..X...................X.....X................X.............................X.....X........XX....X...........X..X.......XX...X.XX...XX..X.....X..........X...X..............................X
.X.........X.............X.................X.X......X.....X....X.................X.X........X...........t.XX....X..X.X........X.........X....X.X................XX...X....................X.....X........X.X............X.X...XX.X..............XX...X.X...........X...........X.X.X.........
......................X...X.......................X...X.......X........X..X.........X.......X.......X.....X.............X.......X........X...........X...........X...X..X................X.X...X..................X..................XX.XX.........XX.X........X...........X....X............
...............X......X.....X.X.......X......X...X.....X.........X..........X.X...........X.........X............X.......XX.X.......X........................X......X....................X...X....................X.X..XXX...X................X......X..........X.......X....................
..............X................X....X..X...............XXX........................X.X........X...X.......X.....X......................X...........XXX............XX.........X........X...X..................XX.......................XX..X.X..X.X.X......X..................X..X............X
........X...X.X....X..X.X....................................X.........................X.X.......X.XXX...X....X............X.............X........X.......X.X..X.....X.X...X........X.X..X.....X..........................X........X.X...X...X.....X...........X.......X.........X......X....
.XX...........XX...X......X........XX..X....X..X.......X...X......X..................X....X..XXX.X......X........X.X.......X......X...X.............X.X.X..X............X.....X........X............X.X.XX..................X.............XX.X..........XX...................................
.....X..X......XX.........X.........X.................X...X..........X.......X...............XX.X.............X.......................X..............X.X..........X......X...X.......X.......X..........X....X....X...XX.......X..X...X.......X...................X.X....XX.......XX.........
.X.........X..X...X..........................X..X.........X.X........X.....X...XX..................X............X............X..................X................X........................X...X...XX.......X.....................X......X............X.....X.........X.....X..X.....X..X..X..
.X.............X..X.XX..........X.......X.X..X..X........X.....................X..............X.........X.X.X..X....X......X......X...........X....X....X.......X.........XX...............X..X..........X..X..................BX..X...X.....X.X..................XX........X......X..X......
...................X.....X.......X......X....XXX.X..X.X..X............XX.......................X...............XX..XX.......X...X....X..............XX.......X....XX...X..X.XX.............X.........X.........X........XX......X........X....XX.X.......X..X..X........X.......X.....X...X..
...........X....X.........X....X........X.........X.X....X.......X...............................X.X..X....X...X.X...X.........XX.X......X..............X.........X..X.........X.....X.......XX...X........X.........X....X.XX..................X........X...........X........X..............
..X...X..X...X...........X..X.X.....X...X..X.....X.........X....X....X....................X....X..X.....XX...................X..X....X......X.X......X......X..X.....X........X............X.X.X...........X...................X.X..X....X................X.X..X..X.XX........X.......X...X..
....X.....X...X.......X........X..X...................................X..........X..X...........X.......X.........X....XX...............................X.......X.................XX..X...........................X..XX....X.............................................XX..X.........XX....
.....XX...............................X......X..........X.XXX..............X..........X.....X...X....................X...............................X......X.....X.X......X..............X......................X.......X........X......X...................X..X........X.............X..X..
.X.............XX.......XX...X...X...........X..X...X..........................X.............X..X......X.............XX....X..X........XXX...X...X......X.....X.................X.......X......X........XX..X.....X..........................X................X...X.X.......X......X...X.X...
.................X..........X................X..X.........X............X....X.X.....X............X.XX..X....X....X....X...X........................X.X..X..........X........X.......X...............................................X.......X..X........X..X..X.X...X....X.....X....X...X....
..X.........X.............X..X.....XX...........................XX....XX...X.......X..X...X.......X................X..X....X...X....X...X...............X.........X.................XX....X..........XX......X...........X....X..........X...X....X..X....X.......X..X......X........X..X....
..X.XX...........X.....X.X.....................................X....X.....XX......X......X..................X..............X.......................X.......X.....X....X......XX.........X......X..X............X...................XX........XXX......X...............X..X.....X.......X.....
..X....XX..........X............................XX.......XX.....X...............X.......X.....X.X.....XX...X.......X.......X..X..X.X...........X.X..X..X............XX......................X..XX........................X.................X......X.X..X......X......X...X.X..............X..
.............XX...X....................X....XX........X.....X..........X......X.X....X....X..................X.....X.....XX........................X...X.X......X....X..X............X......X.X......X.......XX...............X..XX...X..XX.X.....X......X......XX..X.XX..XXX................
........X.......X.X..XX...............X.....X...X.................X......X.XXX..XX...X..X..X...X...X.....X..X..XX.......XXX..X......X..X.......X.......X.....X.......XX.................X...........................X..X...X.X.......X.X.....X.X......X....XXX.............X............X....
.X.................X..XX.......XX.................X.XX...............X..X..X......X........XX..................X....X...........XX...........X....X.........X.........X.......X.........................X....X..X......XX................XX............X...X....XXX.....................X.X.X
X.........XX.........X..........................X...X.X............X.....X.....X..X.XX............X....X.........................X......X.....X..........X.....X...X.X..X.X......XX...................X....X....X....X..XX.XX..........X......X...................X..X.X.....................
.......................XX...........X..........X...X.X...XX..X.....X.................................X.................X.................X...............X....X....X...............XX.X.....X...........X....X...............................................X........XX..........X..........
.........XXX................X................X...X...X....X.................X........X.......X.X...........X.X........X....X.X........X.......X.............X..............X....X.X....X...X...........X..........X..X...........X..........X.X.............X.X............X.................
......X......X......XX................X..X..X...X....X....XX.............................X.X.....................X.X.......X.......X.X..........X.....X.........X...X.....................X......X....................X.........X.....X..........X................X...............X...X......
.X..................XX.......X....X.X....................XX.X............X.X....X...X.....X.......X............X.............X.............X.X.......X.............X.....X..X....X......................................X.......X...X..........X..............X..X.......X...X........X.X...X
........X.....................X........X...........X..X....X.......X.X............X...X.....X......XX...X........................X...X...X.........XXX...........X....X..X.....................X...............X............X......XX.X..X..........................................X...X....
....X..........X.........X.....X.....X.............X...X.......X...X..............................XX.X..X..XX.....XX.X....................X........X........X...X.............XX......XX.........XXX...X...............X....X........X........X.....X....X..X.....X..................X.....X.
..X.......XX....X.................X............X....X...X...............X..X.....XX.............XX...X.....XX.........X....................X.......................XX.X........X.X...X.......X............X..X....X...X.....X.............................X.....X..X..X....X.................
..........XX............X.X.............X...............X......X........X......X.......X....X......X....X.X.............X.X..X..XXX.............X..................X.............X.X.........X...X...X...............X................X.X........X..X.....X........X.........X.X.X...........
X.X......X.......X......X.....X...XX........X.......X..............X.X........X......X..X..X............X.......X......X.X........X..........XX..X.......X........X...........X........X.......X....X...X....X.X..X....X.........X....X.......X...........................X.X....X.....X.....
..............................X.............XX.............................X...........X.........XX......X..............X...........X............X..XX..X...X.................X........X..X..XX.....X..........X....X..........X.....X..........X..X...X.....X.X.................X.X.....X...
....X............................X.XX..........XX............X....X.....XX...X.......X.X.........XX..X.....................XX.X...XX.X..X.X...............X..X.........X.......X.X...X.........................XX..X.........X..X...........X.X............X..........X................X.....
.X...................X..X..X...........X..X.....X........X.......X...X..X.........X......X..X.X...X.X..................X....X.........X.........X......X.X.......X................X.................X.........X...X............X.X......X..........XX...X.......X..................X.........
.......X................X....X..........XXXXX......X....X..................X.X.............X........X.......XX...XX.............XX..........X....................X...X.X...............X.......X..X.......XX........XXX....X.....X....................X..XX......f..........X..X...XX........
..X...XX............X..........XXXX...X...........X..........X..............X...........X..................XX....................XX................X............................X...X...........X.........X..........................X...X.........X.X...........XX....X....X..XX..X.....X..X
............X........X...............X............X......X..X...X.X........X.....X..........X........X.......X..X..........X...........................X.......X...X.......X...X....................X..........XX.......X.........X.....X..........X...XX...XXX................X......X......
.X.....X...X..............XX.......................X..................X..........X..X.................XX.X........X......X.X.............X.X...........X.....X...............X.......X..........X.X........X......X..X.X.....X.....................X.XX..........X.XX.........X..............
X.............X.............XX..X.......X.................XX.X..............X..XX...X.....X.....X.......X....X......................X...X...........................................................X...X...................X....X..X......X...............X...X..X.....X.X...X.X............
..........X......XX...........X.......X......XX...............XX.....X........X........X...X.....X...XX....X....X.....XXXX..X..................XX....X..........X...X.....................X......X...........XX...........X...............X........X...X.....................X...............
.....X..................X........X...........................XX.......XXX......X..........X.X.......X....X.X.....X.................X.....X.................X..........X......X...X....X......X.X...........X.XX...XX....X........X......XX............X.....X........X.X....X....X...........
...X.........X..........XX..........................X.....X...X..X...X...........................X......X....XX...X..X......X............X.............XX..............X.XX.....X...X....X............................X............X....X....X.......X...X.....X....X.................X..X...
.....X.........X..X.XX...X...................X.................X..............X...X..XX..X......X.X..X.....................X........X.......XX....XXX.....X.X.........X.....X...........XX.XX.X...X....X......................X.X..X.....X..............X.......X...........X................
X..X..........X....X........XXX....X..X.......XX..X............X.X.........X....................XX...X.X....X........XXX....................X.X.......XX.X..............X....X.X.XX...X......X.........X.....X...........X.X....X........X.X.....X.X.X.......X.X....X...........X.....X......
..X...........X.X..X...........X.XX.X...X.........X..........................X..X.XX...X........X.X....X.X.......X.X............X....................X....X........................X.......................XX......X.XX.................X..............................X....X....X...........
......X..X.X...X........X...........X....X...X.......X...........X.X....X....X......X................X........X....X....X..........X..........X.......X...X.X...............X................X..X.X..........X.......X...XX....................X.X................X.............X..........X.
..X......X.X....X......XX..........X.....X....X..X.......X.....XX.X.X...............X...X.......X.............X.................X.............X....X.X...X.....XX....X..X............X.X.X....X..X......X....X..X......X........X..X.XX............X...XX..........X...X...XX...X...X.....X..
...X...X..X.X...X.X...........X....XX.......X.......X...X.X.....X............X....X.............XXXX.....X........X.............XX..X.X...X....X.X......X...X...XX...X.................X........X.X.......X..X..X..................X.X.........X.........X....X..X........X.X....X...........
....X.........X.....X......X.....................X.................X.........X....X.....X............X..X...........X.XXX..XX......X.....X........X....X.........X.......X..X..................X...........XX.........X......X.......X..........X..........X.X..X.X...X..X.........X.........
X.XXX.X....X..X..............XX.....................X.........X.............................X......X.X....X......XX.............................................XXX..X..............X..X..........X..X...X..X.....X......X....X....X...X..X....X..X.X...X..X................X.X...X..XX......
.........X.X.X....X.........X..X.X......X.....XX................X.....X..............X...............X.X................X.X............XX.X..............X......X....X..X..............X..................X...................X...X.....X.........X...X.XX......X.X..........X..X...XX.......
....X..............X......X...........X.............XX............X...X.........X.................XX.....X......X.X........X..........X.....X..............X.X................X........X......X.......XX..........X....X...........................XX........X........X......X....XX....X.X..
.....XX..........X..XX.................X....X.....X.....X.X.X.X....X...X......X.............X............X....X.........XX...XX..........X.X.X....................X..X.............X..............X......X.....X...............o.........X..X......X..............X......X...................
..X...............XX......X..................X..X.X...X....................X.X...X.X.....X......X...X.................X..X....X..........X.....................X...X....X.XX.X..................XX.............X....X....X.....X........X........X...............X...X...........X...........
..XX......................X.............X.....X............X....X.............X..X.X......................................XX..X............X................X.......................X.....X.....X.....X...X...X........................X......X...X.....X.X.....X......X............XX.......
...........X...X....X.........X......................X..........X.........X....X...................XX....X......................X........X..X..........................X....X..X.....X..............................X.....................XX.....X...........X.X.........X......X..X.........
..X...X.X......X......X............X.................................X.X...X........................XX.......X.........X.................X.....X.X.......X.....XX..........XX........X.X.X.X..XX........X.....X................X....X....X...X...X....XX.XX...X............X.........X.......
.X........X.............................X...................X.........X..X.XX..X........X..X.........XX....X........X..X.X..X..X......XX......X.....................X................X................X....................X..............X............X....X......X..XX.....................
XX......X...X...X.....X.X........X....................XX...XX.....X.X...X............................X...X.......X.........X...X........X...X......X.X...X.....X.....X...X...X............................X..X.XXX..X.....X...................X.......X...X..............X.............X.....
............X...X.............X..X............................XX.....XX..X..........................X.X.......X....................X.X....X..X................XX.X.XX.........X...X.X...X............X.X..........X.XX......X...X......X.....X........X......X.X................X...X.X.X....
.....................X....X..........X.........X........................................X...X.X.X.X........X...X.X...X...........X..X....X......X........X.......X..X...X.X.X..........X.............X..X.X......X...X....X..X........X.............X.....X...............XX..X....XXh....X..
.XX.......XX...........X.....X....X...X.........X......X...X...X......X................X...........X.......X...X.........X..X...XX....................X.....X.......X..........X....X.....X.XX.........XX.X........X....X.X............X.....XX....X................X.X.....................X
................X...X.XX.X....X......................X.............X....X....X...X.X..X..........................................X.....X.....X..X.....X.........X.......X...........X..X.X.........................X....X........X..................................X..................X.....
..X......X.....X.X......X.............X..X..X..........X........X............X......X...XX.............X..............X...X.........X....X.........X.....X..X...XX.XX.....X......X...........X...X.................X...X..X...........X.......XXX.XX...............X........................X
...................X...............X.......X.......X...XX..........X....X.................X...........X......................X............X.XXX.X.............X.........................X.X.XX..X.X........X......X...X.......................X........X.......X....X.......X..........X.....
X....X......X...XXX.......XX.............X.....X..X.....XX.X.......X.X................X..X.X....X.........................X.XX....XX..X..X..X..........X....X..............X.X....X.....X...X............X..X....X....X..X...............X.......X....X...X.........X........................
.X.....................XX........X.....X..........X.......XX.X..............X................X.........X....XX..........X.XX.......X...X..X...........X.....XXXX.....X.................X.......X..X....XXX...............X..X.........X...X..................X...............................
.b...........................X.......j..X......X.........X..X..X....X.................X............X..X...........X....................X..XX..........X..X..X...XX....................X..................X................................X..X..X....X........X............X..X.........X....
.X.X.X........X..X......XX...X....X.X.......X...X..X.........................X.................X.................X........X........X........X.....X......X..........X....X...X...X..........X............X........X.........X.XX........................................X...........XX.......
.....X..................X........X.......X...X.X.........X.............X.......X..XX.X........X............X.............X..........X......X.....XX.............X.....X..X......................X.X.........X......................X.................X..................................X....
...X........X.....X.X................X.X...X.............X......X.X...X..............X.............X.......X......X................X..............X..X..X......XX..X.r.XX.....XX........X....X......X.....X.......................X..........XX....X.X........X...........X......X.X.......X.
...X..X............X......XX..XXX............X...X...........................X..X.........X.......X........X......X.........X..........X...........X..X..........XX.........X...X..X........X.X.....................X.X.X.X.......X.................................X..X.......X.....X.......
...X...XX.......XXX.X...X.X.......X.............X...X................X.X.........XX......X..........X.................X.X..........X.................X..X.........X.....X.X........X............XX.................X..........XX.........X.........X......XXX.....X..X................X...X..
........X.......X..............................XXX..X.X......X........X.....X....X.X.....X......X...........X.....X....X..X...............X..X.....X.X...X...XX..X...X....X.......X.....X..........X..X.....X.X........X.X........X...X....X.........X..X.X.X..XX..........X.............X...
.....X...........X..........X...........X......X..........X...................X....X..XX..X...X...X...X...X.X...X.X.X.......X................X.....X....XX...X.....X............X...........X....X.X.....X.....X..X........X................................X.X..............X.X...........X.
.X...............................XX.X.............X....X..................XX....XX.....X.....................X................X....X.....X....XX...........X..X...............XX......X...X.........X....X.........y.....X......X............X.X.......X.........XX.......XX.................
....X.X..X..............X...i.X............................X.X..........X.X.............X.....X..........X...X.......X...X...........X.......................X.X..X.X...X.X..X............X.X.......X...X.......X......X...X.X.......X....X.........X..............X...XX.X.X...X...........X
..X...................X.X........X......X.......X..................X....XXXX.......X..................X.....................X..................X...............X..........X.......X.X.X......X.....X..X....X.....X.....XX.........X....X..X..X..X.......X.................X....X...X..X..X.X.
........X...X...X.....X....X..X.....X.X...X.........X...X....X.X...X..........XX.....X.....X...........XX...X...............................X.XX................X...............X.....X........X..X.......X.....X.......X.X............................X........................X.X.......X.X
.......................X...X...X.....X.............X..X..........................XX........X.X.......X...X..............XX..X........X.XX........X...X.....X...X...X.......XX...X.X.X......X.X........X.XX........X.....X.X.......X..X..X........XX.........X.....XX......X............X.....
............X...........XX....X....X.......X............X...X.X.........X..................X.X.............X.........X...X.......X.......X.......X.....X.X...XX.........X.......................X....XX......XX..XXX..X..X................X...XX......................XX.................X...
.......X..X.....X.......X.............XX.......XX...X........X.......XX.....X..................X............X..........X.....X.X..........X.......X......X.X..X..............XX...........X......XX.X.......X.....XX...X...................X......X...X...............X......................
.X...X...X..XX.......X............X.X...........X.X...X....X.......X....XX....X....X..................................................................X..X....X..X.....X.X...XX............................XXX....X.............XX..X..........XX......X..X.................XXX..X...........
....X......................X...........XX.....X.................XX.........X.......X.....X.....X...X.................X....X........X.............X........X....X...........................m.....X...........X.X....X...X....X...............XX.X.X.X.................X.....X...X......X.X...
............X.............X.........X.......X........X...X.....X..........XX...X............X...X........X..X.X......X.......X.XX.......X........X................X................X....................X.....XXX..........X...X...X...X.X.............................X..............X......
....X..X.X...............X.....XX.X..X...X...X.....................X........X........X...X......XX...............X.....X.X..........X................X............X.X.X....X..X.....X...................X....X.............X.X...XX.....X..........X....X.X.........X...........X............
.......X.......X...X.................X................X.......X.X.X...X.........XX............X.......X.........X..X.X...............X....X.......X.XX.......X...X.......X..............X........X..X..X.X...X.......X................X.X................X.........XX.........X..............
..........XX.X.......XX...X...XXX.......X...X.........X.....X.......XX...X.XX.............X........X.....X...X......X...XXX.X..X.....X....XXX.........X.X...........X..X........XX...XXX....X.....X.X...X..X..XX...X..X................XX.XX..X.X.....X................X...X.X...............
......X......X.........X.X.................XX.X...........XX.X..X....................X.......X.......X..........XX.....X...X................................X.....................X.....X.....X......XX.X...........X.........X..X....X..x..........X......X..........X.X..........X.........
.X.....X....X....X..X..................X...X.X..X.X..X....XX................................X..X...X.....X.................................X..XXX....XX..............X...XX....................XX..X....X.....X...X........X.....X........X.X......X.X.................X......X..............
....X........X...X...............X..X.............X.........X............X..X........X..XX..X..........X...........XX...........X....................................................X...........XX..........X...........X.............X................X..........X................X.X....X.
............XX.................X.X...X..............X....X.................X...X........X.....X......X.......X.......................X..X.....X.X....X...............X....X.......X...XX...........X.X..X.............X.....X....X.....X..X.....X.X.XX.................X..X..................
..............X.............X.........X....X.....X...X...X.........X...X............................X....X.............X...X...XX.......X..X...X.....................X....X.X........................X.........X.......XX..............X...XX.........X....X.........X......X................
.X.......X.........................X.X.XX...............X...X..............X.X........X..........X....X....XX.......X.......X................XX..X.....X.X...XX.............X.........X...X.....X.......X.......X.......X............X......X......X.......X.XX...X...X....X.................
....X...................X.................X.............X...XXX....X........X.............X.............X........X..XX.......X...X............X.X..........................X............X..........X.................X........X....X.X................X....X.X...X............XX.............
.....X.XX..........X...........X.X........X....X.X...X...............................X.....X........X............X........X..........XX.........XX.X........X.......X........X..............X.......XX.......X........X.....................X....X....X..............X....X..................
...................X....X.........X......X............X........X......................X..X.....X..X.......X......X...X.....X.X..............X.............X..X.........X...................X.......X..X.................X..................X....................X....X....X.X...........XX...
......X...X.......X.X.XX.............X.....X......X..X....X....X.XX..X....X.........X.X............X.X....XX....X....X.....X.........X...X..............XX...........XXX..................X.......XX.......XXX.......X.....X..X............XX....X...X.......X.....X.......X.X...X....X....X.
....X.....X.......X..X........X..X........X...X..........X..................X..X.....X...XX...X.X.......X.............X...X...........X..................X.........................X..............X.X........X..X...............X.............X....X..X.X......X.X......X.X...X....X.........
....XX.......X.....X.............X................X......................X........X......X.X........X..............X..................X.................................X........X...X......X........X................X.....X...XX...X...X.X......XX.....X..X................X....X.X......X.
..X........X........X................................X......X.........X.........X.....XX.................X.X.........X..X..X........X.......X.XX...X.........X....X..............X.................X...X..X.......X......X...X...............X......X....X...X...X.X.........................
.X...........X.......X.....X..XXXX........X.....XX...............XX.....................X.......X.......X....................X........X..............XXX....X....X......X..X.........X...........X..X...X.X.................X........X.X......X.X....X......X........X...........X...X...X...
......X.........X.........X...........X.......................X..X.......X.............X................X.X...X....X............X...X......X...X............X...............X.....X.........X..X..X...X.X........X................X..X........X.......X...XX.X.X..X.............X............
X........X..............X...X......X...X......................X............X...X...XX.......X....X...X....X......X....XXX..X..........X.....XX.............X......X........X..X........................X..X.....X.....X..........X......X..............XX................X.X...X....X........
..X........X...........X.........X...X...X....X...........X.......X...X...X..X............X..............................X.........X........X.....X..X......X......X......XX.........X........X.X....X............X...........X...........X................X.....X.X.X.X.....X....X...X..X...
..X......X...X........X........X.....X.............X....X......X.....X...X........X........X........X.............X.............XX.......X......X....X...XX.........X.........XX....................XX.X..X..X...X...............X..X..........XX...............X........X..........X........
.......X...........X.......X...X..........X....X.....X........X........................X.X.........X........X..........XX.........X.....X.XX..X.XXX..........X.......X...X......X................X....X...............X........X..X............X...........X...............X................X
.......X...............................X.X........X........X......X.X.........X.X........X.....X..................X...XX..............XX..XX...........X......X..........X...X............X.....X..X..X......X............XXX....X........................X...X.............................X
.X...X.......XX........X.......X..X.X....X..X.......X....X..X........X....XX........X......XX.X................X...X........X................X..X...XXX.X.................X..X..............................X...X.....X...................X......X...XX.......X............X.X........XXX....
......X......X.X....X........X....X.X.X.....X......X....X..X..............XX.....X............X...........................XX...X......X.............X....................X.X...XX......X......X......X.X........X....X....X...X........X.X................X.XX....X.......X..................
..X.....X..........X..X....X....................X...................................X..........................X.......X.X....X.....X...X....X................X..X......X..........X..............X.X.X.........XX..XX..X...X......X.....X..X............X..X..............X......X..X.......
....X.X........X.............X..........X.X.....................X.......X......X.....X.............................X...........X.........X...X...XX.....X.......X....XXXXX.................X.................................X...XX..X........X.X............X.........X.....................
.......X.......X..X.........X...................X...X.X.X............XX.X.....X.......X.........XXX.....X...............X...X.....X..................X...........................X.XX..X.................................X.X..............X...................X..X......X.......X..X.X.......
.X...X...X.........X...........X..................X.X..............X........X.....X.X..X.................X......XXX.X....X..XX..................X.......X.X.......................X.X.....X.......X...................X................X............XX..............X...X.X....X....XX.....X.
.....X....X....................X......X....X......X....................X........XX.XX.....X............X.....X....X.............................................................X..X.......................XX...X.........XX........X......X.....X........X........XX..X...................X.
..........................X..X..X.....X..X.....X.............X.............X...X........X...................................X.....X..X......X.............X..X...............X..........X....X.....XXXXX...........X.....X........X.....X.................X.XXX.X.........X...X...X..........
...........X...X....X.....X.X..XX.....................X...................X.................X....................X.X.....X.....X........X.X...XX.............X.......X..X...X...X......X.......X..........................X........X..X.......X.X....X..X..........X.X....X.......X..........
...X............XX...X.......X...X...X.X....XX..X.X...X......X...........X.....X....X.X........X..................................X..................X........X....................X...X.........X.X...........X..........................X.X...X.....X.....X.X........X...X...X.............
...........X.....X.....X...XX..XX..X.X.......XX...X.....X......X...X.X.X.X...........X..X..X................................X.X......X.....X...X.X.........X.X...............X...................X.....X...................X.........................X..X....X...........XX...X.........XX...
..............XX.XX..............XX....XX....X.X...XX..X.......X........XX......X............X.X.X....X.........X......................XX.....X..X.X..X.X.........X....X..........X.X........X....XX......X..........X....X.X.....X......X.X.X.X......XX......X..........X........X.X......X.
..X...X..................X.........X....X..............X..X..X....X.X.......XXX...........X.....X..................X......X..............XX..X......X...................X..............X....X.X.......X..X..............................................XXX....XXX..........X......X..X......
........X.....X.....X.....X.X...............X..............X...X....X......X....X................X....X...X......................X......X....XX.........X.X.X..X...XX...........................X..X..X....X.........X....X...X...X....X.X..................X....X.....................X..X.X
.X....................................XX.......X..X..X............X.XX..XX.......X.X.X..........X..XX.........XX......X.................X..X....X..X....X.XX.....X.......X....X......X...X.....X.X...X............X........X..........................X..X.......X...X.......................
.......X...X.......X...X...................................X........X.....X....X...........X..X..X...............................X...........X..X.......X..........X.....X....X..X....X.......X...X....X..........X....X.....X.......X.XX............................X........X...XXX......X.
..X.X......X..X..............X.X..X.....X..X.......X...........XX...X..XX.XX..X.....X...X...X.XX...............X.X.........X.XX......X.....X..X.X...........X.........X............X........XX.......X.......X..........XX...................X.....X.X..X.X...X....X..........XX......X.X....
.X....X.........................XX.X....X..............................X..X.....XX.........X............X..XX................X.........X..........X.........X....X.....X.......X......X.......XX...XX.............................XX.XXX.....X.....X................XX..........X......X.....
...............X....X........X..........X....X.....X.............X.......................X.......X..X.X............X....................................X..X..........XX..X..XX.........X...X................X...............X...X.....X....X........X....X........XX.......X.X.........X..X.
........X..X.......X..X.....XX......X....X.........X.............X................X..X..........................X.....X.....X.......XX.X............XX...X.....................X..............X..X......s........X.XX.......................X.X...............X....X..........X......X..XX...
......X................XX...................X.......X......................X........X..X..X...X...X.....X.X....X...................XX......................X...............X..................................X...X...........XX....XX.X.XX...........X...X..........XX.............X..X.....
........X............X...X..X...X........X.X.X............X......X.X......XX....X.X.....X....X...X............X...X.........X.............X..X........X..............X.....................XXX..........X............X...X.................XX.........X.....X....X......X..............X.....
.............X..............X....X.X..XX..........X....X..X..................X......X.......X.......X..X....XX..XX.......X........X.X....X.X..X...........X...X..X.........X..X..XXlX........X...............................X..................X....X.......X.........X.......X..X.X......X.
X....X.X........X...X........X....X......X..X....X...X...............X........X...X..X....XX...............X.....X..X........XX................X.............X..X..X.X..X..u......X.....X......X.X..XX.X....X.XX.X..XX.....X.X.............X..X.X......XXX...XX..X...X.......................
...X..............X..........XX...............X.X...............X..................X...............XX.................X......X....X....X.X.....................X...X............X................X........X.........X...X........X....X.......X................XXX....X.XX.X.X....X..X...X...
.......X..X......X..X........X.X....X.X....X.....X.X........X........X...XXX..X..XXX...X.............X..................XX......X.X............X....X....X.........X..X.......X.....X.......X....X..........X......X........................X..X......X...........X.X......X.................
......X........X......XX....X.XX..X.....X.X.....X.........X.X........X.X.XX..X.........X..X..X..........XX..................X........X.....X..................X................X.......X....X...X.......X....X...XXX.............X...X...XX..............X.........X..X..X....X...X..X.......
..X.X.X..........X.....X......XXX.......X........X.X.......................X.XX........X....................X.X..XX......X..............X.....X...................................X...X.X..X..X..........X..............X..X................X.............................X.....X..X.......X.
...............X.............X.X..X..X..........X..........X.............X....X.X....X..X...X.XX.............X.......XX..X....X.........X....................X......X...X.X......X..XX..X.....X....................................X.............XX...X.....X..X.....X..............X........
X.............X.....X.X.X......XX.........................................XX.X.X....X..XX.....X...X.X..X..X..X.X...........X.....X.........X...................X.........X....XX..........................X...X........................X.......XX......X.X.....................X.........XXX.
.....X.....X...X...X....................X..........X.X.......X.X...X.....X.X..........X.....X............X...X...X..X.X...X.......X...........X..........X.....X.X..X..X......X..X.X................X.....X.....XXX............X..X.X..............X...X.........................X...........
.X...X..X.XX...X.............X.....X.XX...X...........X...........X...................X...XX........X.....XX.......................X.................X....................X.X........................X......X.X....X...XX...............XX............X....X....X..X......X.......X.XXXX.....
......X.XXX....X........X........X.X......X.....................X....XX.........X.X.........X.............X.....XX.X.......X.....X....................X.X.....X....X..X...X..X...X......X................X.......XXX.....X................X....X...X......................X.X..XX....X..X....
.......XX...X.....X...X.....X.X..X.....X........X..........X.......X......................X.........X.....X.X..........................X............X........X.........X.X..........X....X.......X..X.............X.....................X..........X.....X.....X..........X.X.....X.....X....
............................................X...XXX..........X.....X......X.......X.......X............X............X......X..................X......XX..X.............X..XX..........X...X.X...X.....X.................X....XX.......X.....XX.........XXX...X...X..........XX...............
....X...............................X.....X..XXXX....XX.....X.XX......X..X.......X................X......X.........X...X..X..............X..........X......X......X..........X......X.X..........X.X....X...X.X..........X....X.X...............X.........X..X..X...X.....X...............X..
...........X.X...X............X.....XX..X....X...................X.....................X.............XX.X..X.....X..X...........X......X...................X........X..XX..XX................X.......X...............X.X.......X......X.X.....XXX...............X.....X....X....X.....X...XXX
..X...X............XX...X........XX....X.....X...X....X........XX..................X.....X...........X..X...X........X.......X......X.....X...................X...X.....X....................X......X............X........................X...X.X..........X.........X...X...........X.......
......a.X.X......X...........X...X.........X...X..X.X.X...........X.....................X..........X....XXX..X............XX....X..XX....X....X.X..X...................X.....XX...............X...X.XX..........X......................X.........X.............X.XX.........X..............X.
.X....X.........X....X.X...............X..............X..X.........X......X......X..........X..............X..........X..X..............X......X.......X.........XX.X....X.............X..X..X........XX........X..........X..........X...X........X...............X..X......XXX..X.....X....
X.X.X.............X.........X....................X......X..........X.....X.........X..X.X..........X..X....XX.....X....X...X......X.X.............X.X........X....X......................X..X.....X...X........XX..X.....X................X.X.X...X........X.X...XX........XX...X....X.....XX
....X..................X.............X.....X.X................X...X...X.......XX................X.............X..........XX....XX......................X.....X..............X....................X.....X..X....X...X...X..X......X.......X............X.......X.n........X.X..X............X.
X................................XX.....X.......XX..........................X.X....X........X....X..............X...X.....X..............X..........................X........X.....X..X..........X.....X.......X.....X...X.....X................X..X.........X................X..............
X.....X.............................X...X....................................X...........X.....X..XX............X......X.........X...X.....X..X........XX.......................X...................X....................X.X..........X............X..................X.X....X..........X....
.X....X........X.X...X.....X............X..X.X.X..X.........X...XX...X............X.......................................X..XX........X...X..........XX..........XX........................................X........X.......X.....X......X.X.....XX...X....X.......X.....X..................
...X.................X...............X.X..........X...................X.....XX.....XXX..................X..........X.....X.X..............X...XX..X....X...X.X...........X.....X.................X....X............................X..XX.....X.XX.....X..............X.X.......X.............
...........................X..........XX.........X..X......X.........XX..X...X............................X...........X..X...X.....X..X.................X...X....X......X....................XX.....................X.X....X..........X.X.X.X..X...............X.........X.......X...........
..........X..X..X..X...X.X.X.........X..............................X...............X.............X.....................X...X..........X...................................X........X...X..X..X.X........X..X.......XX..XX..X...XX.....X.X.....XX....X........X...X...........X........X.....
...X..X.......X.....X......X.X....X.....X..X....X...X........X.........X........X.X..X.....X..X...................................X..XXX.X.....X........X.......X..X.......X....................X........X......X.......................X.....X.XX......X...X.X....X....X...X...........X....
..X....X...X.................X.X.....X....X....X.....X..X....X...X.............X..X.............X.X.............X.XX....................X.............X............XX.........X.........X.........X.X..........X.X........................X..X..........X..X.X..X.........X.X................
.................X.X.X...Xg.X.................X.X...........X....X...X......X..........................X...XX.....XX..............X....X..........................X........X...X...X....X.........................X...X........X......X.........X..X....X..X.....X.......XX........X...X.....
....XX..X......X...X...X................X...X..X.....X........XX..............X.......X..........XX.X.................X....................X...........X.X..X.......X.....X..................X...........X.........X....X...........X...................X.............X..X....XX.............
..........X......XX......X.......X............X.....X......X..........X..............X.....................X....XX.................X...X..X................XX..X.....................X........X...X......X...X..X.....X..........X...X..........X.........X..........X......X................
.............X............XX.........X........X.....X.........X.X..........X.........X...X.....X..X..X......X..X........X....X....X.....X.X.X...........X........X.X........X.............X...X.........................X.......X...................X........X.......................X...X...
.....X.X....X.X...XX..X....X......X.......X.X.......XX......X........X.v.X.............X.X.X........X.X...X....X.............................X........X...........X...X...............X...X......X..X...X....X........X..X.....X..X....XX...X..........X...X....X...X......................X.
X..........XX...................X........X..XX........X..............X...........X................X....XX.......X.......X...........X....X........X......X.....X...X......X..X...X.....................X.............X.X.............p........X.....X....X.X..................XX..........X..
...........X....XXX......XX..X.............X.X...X..............X..X...........X........................................X..........X..........XX.X.......X.X....X.X....X..X...............X.....X...................X......X...X.......X.........X.X...X....X...........XXX....XX........X...
X.X......X....X.....X..X......X...........X..X..X...................X........X.......X..X.....X...X.......................X....X..........X...X...........X...X...............................X.............XX..........XX.X......X.....X............X..........XX..X......X.................
........X......XX........X..................X.................X...X.X...X.X.X...........................X.....X........X..X...X...X...X..X...X........X.X...X..X........X..........X..........X.....X...X......X.....X.........X..X........X..X........X......X......X.........X......X.X..X.
.....XX...X..X.X.......X.XX....X..X......................X......X....X.....X.........X.............X.........X.X.X........................X..X.........X.....X...X..........XX.....X.......X...X..........XX...X......XX....X.....X..X..............XX............X........X...............X.
..X.X.....X...X.........X.X......................X.....................XX.........X..................XXX....X.XX...........X.X..X........XX.......X..X.XX...............XX...................X....X.........X..........X.......X...........X.......X.XX..........X.X.......................X.
......X.X.....X...X.........X....X...X..X.XX..X..X...X.....X..................X...............................X...X....X.....X..X......X.....X.............................X....X................X.....X.......................X....X.....X......X...X.........X........X......X.............
........X....X.........................X......X......X.X....X.....X....X..X.X........XX...X......XXX.X............X.............X...X.....X....X...........X........XX..X..XX......X.X......X.X................X.....XXX..X........XX.X.....X.....X.XX........X..XX.XX......X......X.........
.XX........X.............X.........X.X...X.X..X...............X..X........X.............X......XX............X.XXX...XX.............X.......X......X....XX...XX.....XX...X.X......X.....XX.........X.......X................X........X.X..X.....X.............X....X......................XX.
......X.X...X...X..X.................................X.X...X......................X.X.............X......X.XX...........X......X........X..X...........X.....X.......X.........X.X.................XX......X.X..............X........X...................XX...X...............X..............
....X.................................X.X..XX.........X............X.............X.....X...X....X..X......X.....................X.......X.X.......X.......X.....q.X.................X....X...........X.X..X.....X..X.X...XX...................X.XXX.X.....X........X..........X..........X..X
.....X.......X.............X......X.......X.X......X............X......X...............X.....X...............X.X....XX........X..XXX..................X.......X.X.XX............XXX......X............X.X.X.X..X.........................X....X..X.........XXX....X..X........X..............
..X...X......X...............X.............XX...XX..............X.............................X.....X.................XX......X................XX...X..............X...............X.X.......X.....X...X......X.....X.X.................X..X............X.X...........X......X.X.X....X......
.X.X......X.X.X......XX.X.X.................XX..................X.................X........X.............X..........X.......................................X....X.......X.......X.....X...X.X..............................X.............X.X..X........X..X..........X.XXX.........X........
.....X.................X...............X..........X...X..X.......XXX..............XX....X..X..........X....X...X....X.XX.X...................X..............................X....X....X.X........X.XX..X.....X..X...X......X......X.X..XX.............................X..............X.......
.X...X.....X.............X..X.........................X.....XXX.....X..X.......................X..................X....X......X.....X......XX.X..X.......X..X..X...........X.........X.........X...X.X.....X..............................X.X.........X................X....X....X.X.........
......XX.......X.....XXX.............XX.......................X..XX....X.......X.....X....X......................X..........X.......................X..X.........X.........X........................X.......X..........................X.X.X.X.........X..........................X.........X
........X..X.X........................X.......................................X.....................X...X........X.....X..X......X.........X...........X..X................................X..X....................XX..X.XX...................X.X.X..X.X....X......X........X................
........XXX...............................................X..X.........X..X...X..........X...........X.........X......XX.....................X...........X..X..X.......X............................X...X.........X...X......X................X..................X.....X.....................
........X......X.X......X.X..........XX..X............................X.........X.XX.X....X..X.............X.........XX...X............X...X.............X...X...X..X.........X.X.....X....X.....X......X.......X........X..X.X.........X.X...............................X.....X....X.....X.
.....X.............X...........X...XX..........X..XX.......X...X..................X.........X...X.............X...X...........X..XXX........X..X.........X.XX.X............X............X......X...........X........X...........................X...X.........X........X.X..........X........
....X....X.....X...XX................X...........X............X.X..........X.....XX.........X...............X.............X.........X.......X.........................X.X.X......XX.XX.........X..............................X.....................................XX.................X.....
................X.......................X.X.....X........XX......X.....X..........XX...X...X..X........X..X.....X........X.............................X.........X..XX.X.........X.....................XX.X..........X.XX..............X...............X..X.X...X..........X............X....
.....X..X.X......................X...................................X.................X..........X..........X....X...........X.....X...X.X..............X...X......................X.X.............X..X...X.......X..................................X.....X...................X..........X.
........X....X.....X................X.....X.....X.............X...........X....X......X.XX.....X...XX.X.X......X....X......X.X.............X........X...XX..X.X......X................X....X.....X.X........X...X..X..X.XX..............X.....................X......X................X.X..X.
............X........X....X.X......XXX..X.....X..............X...X...XX...........XX.X.X.......X.X...X...........X..............................................X.........X............X...X..XX...X.......X.......X..X...X.......X.......X....X.......X.....X...............X...............
.X..X..X...XX....X.......................X...X.X...........X...X.............X..X..................X....X......X...X.X...........X.........X.........XX........X..............X............X.......X....X.X.X.................X...........................X.......X............X.X.X......X.X
X...X..X........X....X...X......X..X........X.X..............XX.....XX.......XX.....X.X..X.X.......XX.....X........X..X......X.....X..............................X.......X......X...XX...X.........X..............X...........X.....X..................................X.X..............X..X
...........XX.X........X........X....................X...........X............X..X.X.X...X..X................X.....X.X..X........X.....X.......X....XXX.........X.....X.........X.............X...........X....XXX.X...X......X....X.....X..XX....X..............X.....X.X.....X..X....X.....
...X........X................X.........X...................X..XX.X.X....XX..X...............X...X..........X..X............X...................X............X...X.X......X................XX..XX...XX.........X....X........X.XX.....X.........X................X..X...............X..X...XX.
..X............XX.X.X.X....XXXX.X.....X........XX.....................X..........X.X.........X.X...............X.................X............X.X................XX.X.XX.XX.................X........................X.X............X.......X...X.X...............X..........................
....X.......X..X..............X...X.XX.............................X...XXX..............XXX.............X..X....X.X..X............X...X..............X......X........X................X................X...X......X.....X....XX........X..XX..X.X...X....X....X.X.XX..X...................X..
.X...........X.X...X...X.........X....X.......XX.X..............X......X.........X....X.............X.............X......X...X.X........X...X.X...X..........X.........X...X..X..................X.................XXX.............X............X.XX.........X....X..XX....X.........X.....X.
...X.X....X......XX......X..X...X........................X..........X....X......X......X.....X.X..............X.......X.....X.......XX...........X.X.X........X...........X.......X........X.................X....X..XXX......X....X....X.....X...............X..X..X....X.........X....X....
............XX..................................X...X..........X.....X...X...X.............X....X...X....X.........X...X.XX..X..X...X....X...X.............................X...X.X...............................................X.X.....X........XX.....X........X...........X..............
..X.X....XX......X.X..........................X............X....................X.......X....X...X............XX.....X..................X........X............X.X....X................X.......X......X.X..X..........X......................X....X..X....X.........X...X.X...........X..X....
..X.......XX.......X..............X........XX.X.....X........X.....X...............X.X.XXX............XX.X......XX......X...X..........XX.......X..X....X.X.X......................X..X...k............X....X........X..X..XX...............X...............X.X.......X.......XX..X.X....XX..
X..................X............X..X..X..............X..X....X.X.................X......X.X............X......XX.....X....X.............X.XX..X....X....X....X..X.....XX.X.............X.......X....X..X.............X....X..........X.....X.........X...................X....X...X.....X....
............X..X...X..X.X.....X.....X.X.......X...X.....X.......X..X.XX.X...................X......X...........X.X...XXXX................................X.....................X..........X.X....X...XX........................X.X.............X....X.X......X..........XXX..X....XX.X.....X.
.........X...........X..X....X......XX..............XX.XXX.......X............X...................X...X.X.........X................X..X..X..X..........X..X....X....................X..X.X.....X....X..X.......................X....X.....X..X.....X.....X....X....X.X.......................
........XX.X............................X......X......X.................X..........X..X..........X...........X........X................X...X...X......................X.....XX...X.........X.......X.....X.X..X.........X.............X...........X....X.....X......X...X..............X....X
...X................X........XX..X.......X.......X...............X...............X..........X..........X.....X.....X............X.X......X................X...X...............X........X.............XXX..X.X............X..........XX.......XX.X...X........................................
.....X.......X...............X....X.........X...............X......................X.......X................X....X.........X..................X.......X.....X....X..X...XX...X....XXX......X....X.......X.......X.......X...X..................X.............................X.X..X........X.
.........X.........X...........X........XX......X....X...X.X..X...X.........X..X..X...X........XX.X......X..X.....X....X......X.X.......X.....X..XX.....................X..X........X...X.............XX....X.......X..XX.................X.........X....X...X..XX.X....X...X..X..X.X......X.
................XXXXX...X........X......X.XX...X...X.......X.....X....X........X.......X...X...X..X.....XX..........X.X..X.X..XX...........X....................XX..X......X..X......X.......X...........X.................X.....................X.........XX...X...........X.....X...X.XX.XX
X.X.................X.....................................X................X.........X...X.....X.......X......X.................XXX...........X.....X....XX...XX.....XXXX..........X.X.....X..................X.X..X....X.....XX..........X...X..............X......X...........X.X...X......
.....X...X.XX.........X.........X...X...X.........X.....................X.X..............XX...................X...............X..X......X..............XX...........XX.X..........X..X...X...X...X.......XX............X.............XX.X.....X....X...................X.......X........X...X
X.....................X..........X...........X......................X..X.........X..X...........X.............X.X..............X...XX............X....X.X..X..........X...X.......X...X........X.X..X..............XXX.......X..X.X.X.........X.........X..........X..X.X.X...X..X.X.X.X.....
...XX....X......X...X........X.....X...XX....................................................X.................X........XX....X.............X......X..........X............X.........XX.....XX.....X......X........X.....X.........................XX.........X....X.........................
......X........X..X....X.........X.X.......X.X.......................................X....X.....X.............XX.........X.............X....X...X.......X..X..........X...................X.X.X..X......X.X....X.............X......X..X.XX..............X........X.X..........X.............
.X..X....X.....................X.............X....X...........X.X.X..........XXX........XX.X......................XX.......XX........X...X........X....X...X......X..XXX.....X..X.......X.......................X....X............X..........X..............X....X...XX......................
.XX............X......XX.X.....X.....X.....XX....X..X..X.........X.....X................X...........X.....X..........X............X....X.X...XX...........X.....X.............X................XX........X..............X.....X...........X..................X....X.X.....XXX...X.......XX...
.....X.X............X........X...............X...........X........................XX....X....X...X.....X....XX......X.........X..X...X......X...............X...XX.X.......................X...X..X........X...........X.....X.........XX.X......................X.X............X.........X..
..........X......X...........X.X..XX......X...........XX..X.....X...X...................................X.......X.....X...X.................X.......................X..X.....XX....XXX.X.X.............XX.......XX.XXX..X......X........................X.......................X.......X..X.
...X......X.X.......XX........XX....X.....X......X........X...X.....X................X........X....X........X........X......X............................X...X.......XX........X..X....X.XXX.XX..........X............X........X...X...X.......................X....X.......X.X.......X......
X.......XX....X..................X.........X.XX.XXX.X.....X............XX........X.X.............X......X....X.............X.X...............X.........................X..X.....X.......XX........X..XXX..........X.X....................X.XX.....X....X................X....................
.......X...X..X....X..X.X.......X...X........X............X..X.....X.............X....X...............X..............X.X..............................X....X.....X..............X...X.....X..........X..........XXX......X...X...X............XX...........X....XX.X....X......X.............
.......XX...............X.......XXX......X..................X........XXX......X.X..X.....X...........XX.........X..X.X.................X....................X........................X.......XX.X...X...X....XX.X.................X.X......X...........XX..X.....XX.................XX..X...X
........XX............X.....X.X..X...X........X.X...............X....X..X.................................XX.............XXX....X....X.....X.....X...X.....X..........X..X....X............................X..................X..X...XX..X.......X..X.XX......X...........XX.................
.XX.......................X....X..........X.....X...XXX..X...X..X........X.................X..........X....X...............XX..............X..............X.X.......X..................X....................XX....X....X..........X.X...XX....X......X..X.X.X......X.....X.....X....X........
..........X......XX...................XXX.................X............X......X..X.............X.......................XX......X...X..X.........X........................X.X...........X....X.................................X.....X....................X....X............X.X..XX.....X....X
.....X.X..........X...................................................X................X...........X.........X.................X.......X....X..X.......X......X.......X.............X...............X.............X...X...............X....X........X.X.X..X.X.X...X.......X....X.X..........
........X................X....X............X...............X.........X.........X...X....X...........X...........XX..........XX.....X.X..............X.XX...X....XX...........X..............XX......X....................X.....X...............X.........X....X.X...............X..X....XX...
........X..XX..X...X..X..........X..............X.......X........X.................X.........X..X...XX....X......X.........X.X.....X...........X........X................X..X..........X....X..........XX....X.XX..........XX..X.XX.........X........X...X..........X..........X.......X.....
...............XX........X.......cX.......X.....X.........X.............X...............XX..........X....X.....X...........X......XX..........XX..........X.................X............X........X.X.....X.....X................X..X.......X.....................X........X.X.....X......X.X
...X.....X...X..X...............X............X...X.XX........X........XXX.X.......X...........XX.......X.......X............X......X.....X..X.X...X...X.....X......X.........X................X...........X........................XX.......X.............X......X.X...............X....X....
.......X.........X...X..X.........X..X.......................X.X.......X.........X.....X.X..............X....XX....X....X....X..X.X.X.......X............................X.X..............X..........X.....X..X.....X......X..........XX.X.X..X....................X.........................
...X.......X.X...................X...........X....X.X...............X...............X.......X........X....X.X.X............X......X.X.X.....X.X.......X..................X.X.........X......X.........X...................XX...............X......XX.......X...................XX...........X
...X.....X...X.............X....................X....X..............X.........X...X..X...XX...XX....................X.........XXX.X....................XX............X.........X...X.X.....................X.....X.......X.......X....X...X...........XX.....XX..............................
....X.......X......X.X.............X.....................XX.....XX...X...........X.X......X....X.............X..................X...X............X............X..X.......X...X......X...............X...X.....X.......X...................X................X.......X.X...................X...
.X.X............................X......XX.....XX...X......X...............X........X..X.....X........X................X....X....X................X....X........X.........X....XX....X...X..X.......XXX..............X............X...X.....XX....................X....................X..XX..
....X..X.X....X..............X...X.....................XX....X......X...X......X...X....X.X....X....X..XXXX......X.X........XXX.....................................X........X......X....................X......................X..............XX............X..X...X.........X.......X......
.X....X....................X.......X.....X..............X.X.......X..X.X.X..X..X......X.........XXX.............X............XX.................X..X..........X..X......X........X.....X.....X..X............XX...X......X.....................X..X.X........X................X........XX....
....................X...X......................X......X.................X.X..............X......X.............X...X..X.............X...X......X...............X..........X...X.....X..X.XX.......................X........................X......X.....................X.........X...........
...X.X.X...................X.X.X..............X..XX.....X..X..........X.X.....X....XX...X.......X............X.X.........................X.........X.......X...................................X....X..........X.....X......X.X.X...............X..XXX...........X.XX.....X......X..XXX......
..X...........X........X.XX...........XX.....X......X...X..X..X................X...........X.....X........X..........X....X....................X............X.XX...............X.....X.....................X.........X..........XX..X...........................X.........XX.....X.........X.
..XX.....X..X...X...........X..........X............X.....XX...XX..XX...XX...............X...XX......X.X.....X..X..................X.........X.......X............XX..X............X....X...X.X....X.......X.........X.....X...X.........X.X..X...........................X................X.
...............X.......X..X...X..X..X..................................................X...................XX......X..............XX...X...XX........X.............X.....X......X..X.X................X........X...........X..............X.X.X...................X.............X...........X
......X.....X..........X.....X.....X........X................X..X............X.....XX............X....X.X........X.....X......X......X.......XX.X......X.X....X..X.....X....X...........XX...........X...X..X........................X.................X...................X....X.....X..X...
.........X..XX......X.....X...........X..XX.....X...X.X............X.........X.........X....X.........X..X......XX.........X.X........X.X......X.....X............X...................XXXX..X......................X..X.X.X.............XXX......XX.XXX.X....XX.....X................X.......
....X..X......X......X...X.......X.X....................................X..............X...X.X.X...XX...X.X...X...X..X.X......XX...XX...XXX....XX.X...X.........X............X.XX......X.X.........X.....X.X.....X..X....X....XX..X..........XX..X....X......X.X......XX.............X.......
.X......XX...X....X...X....X.....XXX......X.............................................X.............XX.................X..XX........XX.....XX.............X..X........X.X.......................X.XX........X........X.....................X...X.X...........................X....XX....e..
..X........X..............X.......X.......X......XX....X........X.X.X.....X.X...................XX..X..X..........XX.............X........XX...X.X.....X............X..............................................X..XX................X.................X..X........XX...............X.....
X...X...........X...X...X....X.XXX..................X.X...X........XXX...X..........X..........................XX.XX...XX...........X.X............................X..X....X......X........XX...X........X..XX.....XX.X.........X..X........X..........X......X...XX...X..X...........X.....X
X.X...........XX.X....X.X.......X.....................X............X.............X.X............X..........X..............X........X......X.X.XX........XX....X.......X.......X.....X.XX.......X..........X.X........................X....XX...............X.....Xw..........................
.......................XX.X..X.........X......X...X...............X.......XXX...X.......XX.XXX.......X..........X....X....X..X...X...X....X.......X.....X.........X.X........X.X...........X....X..................X........X.XX..........................XX.....X.......XX...X........X.....
.......XX....X...X........X.X.X....X...X.X..X....X..X....X..X.......X.....................X....................XX..............X.X.....XX......X.........X...X..X.....................X...X...X........X...X..X.X....X.....X.......X...X........X...X..X..X.X........X....X.X.....XX....X..XX
.............X...............X.......X.....X.......X..X..X............................X......X.X.X......X.....XX.............X.............X.....X....X.................X................X..X......X.........X..XX...........X...........XXXX......X......X..................X...............
.....X...................................X...X.X...XXX.......X.....X.............X.....X...X.....X..........X.......X....X.X......X.................X........X....X............................X..XX.X....X...........X.....X...X..........X...X.............X.......X............X...X..XXX.
X...X.X............X.....d.X..X....X.X.....X.....X.........X.....X..X.......XX...X.......X.XXX.X.......X...X......XX.......X....X...X..X..X....X.........X..............X......X....X...................X.X...X...X....X...X........XX...X.X....XXX....X...............X..X...X.........X....
..............X...X.X...X.........X......X..............X....X....X............X............X.X......X..............X.........X..............................X................X.....X........X...X.XX.....X.........X.XX..XX....X.X...........XX.X.....................................X....X
..................X....X.X..........X...........................XX.X.........X....X......X.................X...X..................X.X..X....X....X.X.....X.......X...............................X.X...X.....X.X.X..X.X...X..X.............X.........X................................XX.....
......X........X.X................X...........X..XX..........X..X......XX.X....X.........X...X...X..X.......X.....................X..................X.XX..........X..X...............X...X........X........X.X....X..X..........X......X.......X............................X........X..X...
X...............X.............X.X......X.X........XX..X...XXX....X.............X..XX..............X.XX...X.............X...X....................X.............XX..................X...X....X....X..........X.........X................X................XX...X.........X..X.....X..X..........
..................X.....X...............X....X...........X..X.XX...X.....X......X.X....X.........X.X..X..................X.........................X..........X...X........XX..X..XX..XX.........................X.XX....X...X....................XXX....X.......X...........X.X.........X...
X.....X....X......X.X...X.X.........X.X..........X.X..X.X...X...............XX.....XX..........X..X.........X....X........X.......X...............X.....................................X......X...X....X...X............X.......XX.............X.X..X.....X.............X...................
...XXX..X...................X..........X..X..XXX..X......X..XX.X..................X...X.....................X.........X......X..XX..X..X........X............X..............X...................................X..X...................X.X.X......X..........................................
.......X..........X.......................................XX.X..X..............................................X...XXX............X.X...X............X..........................X.X..X...X...X........X.......X......X.X....X..............X..X...X...........X......X.X.................X...
a 847
b 785
c 646
d 508
e 982
f 1000
g 140
h 102
i 790
j 507
k 872
l 154
m 625
n 992
o 256
p 246
q 181
r 272
s 499
t 832
u 383
v 833
w 314
x 540
y 796
z 212
11947
