219 219 19
....X....X....................................................................................................................................................XX....................i................X.....................
...............................................................................................................................X.......................................................X.....X.............................
........X......................X....................................X.....X........X.X.................X.................................XX......X.................X..................X......X.............................
...............................X...................X...............................................................X.......X........X....X..X.X.....................X......................................................
...............X.........................................................................X......X..............X........X......X..........................XX......................X.X.X........................X.........X.
.X.X.........X...................................................................X..X...........................X..................................................X..........................X............................
......X........................X.....X.................................................X...X......X..........................X............................X......XX........................................................
...........................................................X.....................XX................X.............X.....................................................X.....................X.........................X...
.........................................................X........................X........X.............................X...................................X.......X.....................................X...............
...X...............X.............X.................................................X.X..........X..................................................X......................X..............X.................................
..X....................X.........................................X...........X............................X...X..........................X.......X.XXX............X...................X..X.............X.............X.....
............X.................XX............................................X...................................................X..................................X.......................................................
.............................................................X..X..X...X.............................X.............................................................X............................................X..........
....................................X..............................X.........................................X....................X..................................................................................X....X
................................X............X..X........................X...............X......................................X...........................................................X..............................
..............................X.........X...............X.................X................X....X.......o.X.X..................X..X.......................................................XX.............X..X..........X...
.........X.X...................................X..............X..X......X................................................................X......X..............X................X.....................................X....
...............e......X.......X...X..........X.X....................................X................................X.........X..................................................X.................X....XX................
...X........................................................................................................................X..................................................................X..........................q
.............................................................................................X...........XX.......................X....X....................X.......................................X....X..........X......
.......................................................X.....................................X..........X.........................X...............................X................XX.................................X....
...............X......X.....X..............................................................X.............X......................X...............X.......X...................X..........X...................................
...........................................................X...................X.............................................................XX....X.............X.........................................................
...........X............................................................................X...........f....X...........X.X...................................................................................................
............................X.....X..........X...................X....................X..X.....................................X...................................X.......X...............XX..............................
........................................X......X.........................X...X......................................................X....................X....................X.............X......................X.......
..X......................................................................................X................X.............X........X.......X..........X.................X....X...............................................
............X......X........................X..XX...........X....X............................................................X...XX.......................................................................................
.....X..................................X......X.............X.....................X...........................................X....X..............................X...........X.............X.........X.....X.............
.....................X...................X...............................................X......X...X...............................................................................................X.........X............
..................................X..............................................................X......X.......................................XX..........................X.............................................X
...............X....X...............................X.....................................................X..........................................X...............................................X.....................
........................X.......X......................X......................................................................................................X.............X.......X......................................
..................................X......................................X......................................................................X..........................................................................
.......................X....X........................................................................X..................X.......X......................X.X......X..........................................................
.........................................X.....................................X.....................................................................................................X.....................................
X..........X...............................X..X....X.......................................................................X.........................XX..X.........................X.....X.................................
................................X.........................X...................X............X............................................X...............................X....X............................X................
...........X....................X...........................................................................................X...X....X.......X....X...................................X........................X........X..
...........X.............................X...........................................X..................X....X....................................X.......X..................X.X......................X....................
.......................X....................................................................X.......X........X..X............XX..................X.X......X................X..................X..........X..X..............
.................X.X..........................X...................X...........................X........................X.................................X.....................................X...........................
..........X....................X..............X........................................................X.................................X...............................X..........X.................................X....
................................................................X........X.X.................XX.....................X..............XX..........X..X....................................X......X..................X.........
..X.....................................................X........................................................................X........X...X............................................................................
............................................................X...................................X............X...........X..X...X........................................................X.................................
..............................X..........X............X..........................................................................................X..............................................................X..........
.........................................................................X.....X............................X.................X..................................................................X....................X.X..
...........................X............X..................................XX.............................................................X................................................................................
.....X...X.......X.......X..................................XX..............................................................X...........................................X...................X..................X...........
...X..........X....X..................X........................X...X.................................................X..X.....................................................................X..X.........................
.................................X.......................X..................X....X......................XX.......................X.................................................................X...............X.......
...X...........................X.......................................................................................................................X.......................X...X..................................X....
...............X.................................XX......X..............................X...............................X....X.........X..........X......X....X..................................X.................X.......
..............................XX...............................................X...................................................X.......X........................X......X..............................X................
............X........................................X.......................................X.......X.............X.......................XX.......................................XX.......X.........................X...
.X...X..............................X................................X......X...........................................................X.............X....................X...............................................
..........................................................X.........X.................................X...........X.............X.........................X...................................X............................
.........................X..X.............X..........................................X............................X.......X.......X..........................X.....X................X..X.....................X.............
...X..............X................X.........X..................................X..................X.............................................X.X.........X..............X...................................X..........
..............X.X................X.........X.................................................................X..........................X...........X......................X............X...........X........X.........X...
................................X...............................XX..................X............................X...............................................X.........................................................
.................................X......X...........................X..........................X....X........................................................X.........................X...................................
....................................X...............X......................................XX...X..........X............................................X.............X..........................X.........................
.................................X......X.....X.......X....X..........X.........X.................................................X.........................................................X...X........X.................
..X........................X................................................................................................................X................................................................X.............
...........................................X................................X..................................X.......................................X..............X.......................................X............
......X............................pX......................................................................................X.X..X............X......X......................................................................
...........X..................................................................................X.......................X..........................................................................................X.........
................X...................X.................................X.........X.......X.......X....X.................X.....................................................................X...........X.................
.......X.............................X.......................X..X..X.....X......................................X................X.X................................................................X......................
...........................................X.X.X.........X........X......................................X....................X................................X....................X........X..X.......X..................
.......................................................................X....X..........X...................X...........X...........X...............X..............X..X........X............................................
.......X..................................................X...............................................X....................................................X...............................X..X....X...................
...........................................................X.................................X....................................................X...................X.........X.........X.............................X..
.XX......X....................X........................X...X..........X....k........X...X........................X........X.....................................X..........................................................
................X...............................................................................X..........X..............................................................................................................X
...........................................X..X..................................................................X...................................X......X..X...........................................................
.............................................X.......X....................X.............X.............X.......................................X....................X....................................X..................
X........X........XX..........................X...X..................X...............X...........X..........X..................................................X.......................................................X...
.......................................X...........X.X....................X......................X.........................................................X...............................................................
...............................................................................................................................l.X............X....X...................................X...................X...............
.........................X......X..............X...............................X...........X.............................................................................................X..X...................X........X.
............................................X........................................X.........s.................................................................X.........................................................
..............................X.................................................................................X........X................................X.....X.X..............X..................................X......
......................................X.....................X.........X..............X..........................................X........X.....................X.......X...............X...................................
.....................X................................X.......................................................X...........................................................................X...........X.....X..X..........X
....X.........X.........X.....X.....................X...........X.......................................X.............X..........X.....................X...............j...................................................
........................................................X..........................................X..............................X...........................X............................................................
...X..........................................X.........................................................X.......X...............X.......X...X................................X.................................X...........
.........................X....................................................................................X..................X.........XX...............X.................................X............................
..................X...........X.................X........................................X.........X........X.......................................................X......................................X...............
.................X...................................................X...............X...............................................................X.................................X.....X....X........................
........................X.X.....X...........X............X...............X.........................X.........................XX.......X................................................X...............................X...
......b..............................................................................X....X...X....X......X.....X................X................................X...........X........X...X..............X................
...............................X................................................................X.X......................................................................................X............X.X..................
..............X..............X..................X..........................................................................................................................................X...........................X...
.............................................X.X......X.....................................................................................................X..........X.................................X.........X...X...
...X.....................................X..........X..X........X..........X.............................................X..............X......................................X..................X.........X..............
.........X............X........................X....X.....X.X........................X.............X......X.................X............X....................................X...............X............................
.............................................................................................X.X........X..................................................................................................................
..X........X...............................................................................X..X........................................................................X........X...........X..............................
.X........................X.................................................................X....................................X.............................................................X...........................
.........X....X..................X.X.......X................................X....................X...........................................................................................X.............................
.....................X.X....X.........................................X...X............................X...X.....X..........X.........X...........X..........X..X.................X...X.....X....X...........X.X...........
.X...............X.................X.................XX........................X.......X...................X....X..............................X..................................................XX.....................X.
X............X..........................X................X..........X.X.....X.X...................X...............................................................................X...........X.....X......................
........X................................X.............................X....X........................X.........X......X......X......X.......................................................................X..............
X..................................................................................................................X......X.X.......................................X................X.......................X.....X.......
...............................................................................X................................................X...........................X....X.........................................................
.....X...X..................X........................X.............X....................X.................................X..........X.............X.X..................................................X........X..X......
..........X....X.............X........X............................X.....................X....X.............X...........X..X....X...........................................X..X......X...............................X....
.............X........X...........................................X.............X...................X.........X..............................................X..........X................X.......................X.........
X..X......X........X.........................................................X.......X...................................................................................X.............................X...................
......................................X......X................X.........X............X...XX........X...............X....X.......................................X..X......X..........................X...........X........X
........................X.....................................................X...........................................................................X........................................................X.......
................................................X............................................X........................X.X..X....................X.......X...............X.....X....................X..X....................
...........................X..............................X............X...X............X......X...........................X............X..................................................................................
..........X.......................................X..................X....X........r..........X...X...........X.....X.X.X..........................................X..........X.......X.X...........X...........X..........
.....................................X.............X....X.............................................................................X........................................X...........................................
................X..X.......X............................................X...........................X...........................X..................................................X.....X..........X......................
...X.X............................................X......X............X....X......X..........X..................................X............X...........................X.............X.......................X...........
.X......................................................................X...................X..........................................X..................................................X................................
.................X............X......................X.......X....................X.............................X.......h...............................X.....X............................................................
...................................X............................................X..............................X...........................................................................................................
....................X..X.X......................................X..X.......X............................X....X..........................................................X..X.............X.................................
.X............................................X........X............X....................X......X.................................................................................X.......................X................
....................................X.........X.............X......X.....................................X..................................X.............X..................X.............................................
.............................X................X.............X...........................................X................X....................X.........................................X......X....X......................
....................................................X......X...X................................................................................X...................X.....................................................X
..................................................................X...............................X..........................................................X..........X....................X...X...X........X............
......X.............X..............X..................X..X....X........................................X........................................................................X..X.....X.................................
...............X.........................X.....................................................................d....................................................................X.............X........................
a........................X........X...............X..............................................X................................................................................................XX........X..............
X..X.......................................................X....X............XX.......................................XX.......X..........................X.................X......X.......................................
....................................X................X.....................................X....X...........X.....................X........................X.X............................X......X..........X.....c........
........................X.....................X..........X................X....................X...........X...................................................................X.X.....................................X...
.........................................................................................X.............................X.............................................X.........................X...........................
..X......................................X.................................X............................X............X.....X................................................................X....................X.........
..X..................X.....X.....X...X.............X...X......................................B............................................X.....................X...................................X..X.......XXX........
..................XXX....X.................................................X..........X..............................................X................X......................................X.....X.......X...............
.....X..................X....................................................................................X...............X.....X.............X..........X.....X.......X......X..X......................................
......................X..............X...............X........................................................................................X............................................................X..............X
.......................................X....X..................................X.............................X........................................X.............X....................X..........X......................
...........X.............................................X................................................X..............................................XX.................X....X............X............................
........X....X....X...........................X.................................................X.....X............X............X........X...................X..............X............X.................................
............................X.........................X..................................................................................................................................X.....X..........XX........X......
....................X...................................................................X.X...........X...X...................X.......................................................................X............X.......
.......X..X.............................X.X...........X........X......................X..................................X...........X.....X.....X.......................X...X.....................................X......X
............X.................................X..........X.X..X..........X...........................................X.........X.X...........X............X................................................................
...............................X..........................X........................................X...X.X.............................................................................X...................................
...........X.....................................X..........X.........................................................................X.....................X...........X.............................................X.X..
..........................X............................X.............X...................X...........X..............X.................................................X.....X..........................X......X............
..........................X..........X..............X.......................................................X........................X.....X...............................X..X...................X......................X.
..............................................................X............................X.X..........................................................................X................X.................................
..................................X......................................................X.........XX.....................X............................................X.........X....................................X....
...........................X........X.X...........X..............XX.....X.......................X..............X...........................................X...................X..........................................X
..................................X........................X....................................X.....................................................X.........X............................X..X...................X......
...............................................................X.X..............................................................................................................................................X.....X....
...X...X.X............X..........X...............................................X..................................X.......X.................................X............................................................
...X............X...X......................................X...........................X.........................X..............................XX................X...............X........................................
..............X.........................................................X..................................X...X.........X...........X............................X.......................................X................
X.......X.....................X.................X....X............................................................................................................................................X........................
.....X..X.......................................................X..............m.................................................................X.....................................................X........X..........
.........X.....X..........X........X...................................................................................................................................X.......................X...........................
...............................................X......................X.......X....................X.......................X..............X....................................................X........X..................
...............................................................X................X........X.....X.........................................................................................................................X.
.................X.....................................................................X.........................................................X............X...........X.X....X.........................................
X........................X.........................................X..........................................X...........................................................X............................X........X..X.......
................X...........X..X.......................................................................................X........X............................................X.............................X..............X
..................................X...............................X.................................X............X.X.......................X...........X..............X..........................X........X................
......................................................X...............................................................................X............X.......................................................................
....X...........................................................X..........X............X..X.......X.......................................................................................................................
..............XX.X.....X...............X.............X.X....X..........................................X.........X..................................................X...............................X..........X...........
.....X.X..............X..............X..X.....................................X....................X......................X.................................................X.............X................................
.................................X.....XX......................................X................................................X....................X.X.....................XX............................................
.X..................X...X...................................X.........X..X.....X.........................................................................X.......X....................X....................................
....................................................X..............................X.....................................................X..................X..............................................................
..............X.....................X......X.....................................................................X..X.........................X.....................X.........................X......................X.....
................X........................X........X.............X...........X.......................................X...X.............................X....................X...............................................
........................X.................X......................................X................................................................X.............X.XX..........................................X............
..........................X..............................................................X.........................................................X...X................................X..................................
..................X.....X................................X.........X...............................X........................X........................................X..........X....................X................X....
..............................X...........X.........X..................X................................X......X.....................................................................................X.....................
..............X...............X.................X......X.................X.....................X......X.........X......................................................................................X.................X.
............................X..X............................X......X................................X................X....................X.....X.......................................................X................X.
.............X..........................X..X..X.X..................X.....................X......................................................X.....X.....X..............................................X...............
.......X..............................X.............X.....X.......X....X..................................................................................X...........................X.......X............................
...............X...X..X.....X....................................X.............................X....................X............X....................................X.............................X......................
........................................XX................................X..............................X................................X......X..............X...........................................X.......X......
...................................X.X...................X.....X...............................X.............X...................................X..........................X.....................X..X..........X......X...
......X..........X.........X..........................................X...........................................................................X............X.........X...............................X......X..........
.............................X..................................................................X....................................X.........................................X............X.....X........................
.......................................................................X.............................................................................X................X........................X...........................
.................X.........X..............................X.....................................................X..................X................X...................X...X.......X.......................X..X...........
.....................X..................................................X......................................X...X...............X..................................X........X...........................................
...X........................................X.............................X..............................................X....................X............................................................................
......................X..............................................X................X................X...X...............................X.........................X.X..........................X........................
.....X...................X...................................................................................................X.........................X...................................................................
................X......X................X...........X......................X................n......................X..........................................X...........X.................X...............X..............
..............X..............X.........X............X...........X...............X............................X......................................X......................................................................
.............X..................................................................X........X......................................................X...X...................................................X.............X..X.
.........XX..............X.......XX.........XX....................................................X..................................X........................X............X...X...........................................
.X....................................X........................................................XX..................X...................X....X.........................X...X...X.........................X...........X......
..................................................................X..................XX.........................g..................................X...............................X.......................................
...........................................X......................X.............X...................................X.................................................................................XX..................X
..................................................X........X..............X...............................................................XX...............................................................................
...........................X...................................X......................................................X...................................................................................X................
...................X......................................X........X...........X......................X..............X......................X.....................X.......................X................................
.................................................X..................X............................X.X.......X.........X...................X................X............................................X.X......X..........
.........X.......X..........................................X................X.....X....X......................X.......XXX..X...............X................X....................X.....................X.................X
........X..X..................X........X..........................................................X.................X.....................X...........................................................X..........X.........
...................................X........................X................................................X..............................................X............................XX................................
.......X......................X....................X............................................X..............X..................................X............X......X.X....X.............................................
............................X.................................................................................................X.......X...............................................................X....................
............................X.....X.......................................................X...........................X......X............................X...X....X........X........X...X.....X......X..................X.
...X....X...............................................................X...............................X.............X.........................X....................................X...................X.....X.X.........
................X.....X............................X...................................................................................................................................X.....X....X....X...................
..............................................................X...................X............X.....................................X........................X......................................................X.....
a 418
b 284
c 220
d 670
e 607
f 246
g 274
h 281
i 668
j 192
k 284
l 329
m 525
n 248
o 222
p 572
q 735
r 970
s 817
66074
