78 252 24
..............................X..................................................X................................X...............X....X.................................X........................................................X.X....................X..
.c..............X............................................................X..............................................X.......................X..........X..........................................g....................X............................
..............X.......................X..................................................................................................................q...........h...........................X.....................X....................................
.............................X.......................X.................X................................X................X.............................X....................................................................................................
..........................................X......................X...X.........X...................X....................................................................X........................................X..........................................
X...X..............................................................................................................X...........X..........X.................X.............................X......X.............................X............................
........................................................................X..X...................X.........X..........................................X...................................................................................X...................
................................................................................X.......................X............................................................X...........a.........................................X.....X.......................X..
.....................................X.................................X..........X................................X..................................................X.....................................................................................
..................................................................................................................X...............................X.........................................................................................................
.........X................................................................................................................................................X............X.....................X..........................X.........................X.........
..........................X........X.......X...................................................................X.......X................................................................................................................................X...
......................................................X.......................X........X...............................................................................................................................................................x....
...........................X.....................................................X.....................................X........................................................X................X.....X............................X.....X.X...............
............................................................................................................................................X.X............X............X........................X..........................X...............................
............................X.........................................................................................................X..X..................................X........k..............................X.......................................
X.....X..............................................X.........X............................................................................................................................................................................................
........................................................................................................X..................................................................X...................................................X..............X.............
..............n................X.........................................................X...................................................................................................X.....X.........e......X......X..........................X.....
X................................................................X................................................X...X........X..............................r.....................................X.......................................................
...................X........X...................X....................................X.XX....X..................................................X...............X....................X......................................................................
..........................X.X...................................X........X..................................................................................................................................................................................
...............X............................f.................................X.................X.....................................X......................X........X..................................X.............X...........X........................
...X.................................................................................X.X...................................................................................................................................X......XX.................X......
.....................................................X......................X...............................................X................X.........................X....p.....X....................................X.........................X..........
X.........X...........l..........X....................X.............................................X..........X.........................X........................................................X..........................X..............................
.......................X............X..................X.................................X....................................................................X.........................X.X.........................X......X..................X.............
.....X....................................................................................X...................................................X...................................................X.........................................................
....X............................................................X..........................................................................................................................................................................................
............o..............................X...........................................X..X..............X..................................................................X.........................................X..B..................................
............................X..................................................................................................X........................................X.........X.......................................................X...X.............
..............................................X...........................X............X......................X...............X.........X.................X.................X........................................X...X..................................
..X.............................................X....................................................................................................................X........X.........................................X........................X....X.....
.X............................X..X...................................X...............................................................................X.............................................X.................X..X...............X.........X....X....
...X.................................................................................................................X..........................X...X................................................X.....XX...............................X.......X.......
..............X........................................................X................X.........................X..................................X......................................................................................................
................X............................................X...X.........................X..........................t.............X....................X..........................................X..........X......XX...............X....................
.......................................................X........................................X..................................X................................................X..........X............j....X..........................X...............
......X...........................X.....................................................................m....................................X.......................X.........................X.....X......................................................
.................X................X....X...........X...............................................X.............X....................................................................................X...........X........X................................
...............................................................................................................................X............................................................X..........X....................................XX..............
.........X.............X....................................X........X...............................X.....................X...............................X............X...................................................................................
.....................X...........................X..............X............X.....................................................................X.......................................................................................X................
.........................................X....X.............X................X.............................................................................X.X..................................X........X.....................................X............
..................................................................X..............................................................................................................................................................X..........................
............................................................................................X......................X...........................................X............................................................................................
.........................................X....................................X.............................................X..............................X.......................................X.......................................X.........X......
......................................X......................XX......X....................................Xu....................................................................X.......................................................................X...
................X.......X..........X...............................X........................................................................................................................................................................................
...........X....X...............X................................................X..............X.............X...X..X...............X.X..............................X.....................................................................................
...............X.X....................................................................................X........................................X............................................................................................................
.........................................X.......................................X........................................................................X........X......................................X.................................................
...............................................................................................................................................................................................................................................X............
....................................XX.X..........................................................................X.............X...................................................................................................X....X..................
..................................X...X..................................................X............X.....................................................................................................................................................
...................X...........................................................X.....................................................................X.............X.....................X...........................................X......................
..............X..X.......................X......X..X........X..........X.....X...........................................................................................................................................X....................X.............
...................................X..........................X..................X.....................................X.............X.................................X....................................................................................
...............X.....................................X..............X...X...........................................................................................w.X........................................X.....................................X......
..............................................................................................................................X.....................................X...................................................X...................................
..............................................................................................................................X......X..........................v...........................................................................................
................X........................................................................................X...X.............X....X.............................X............X.....................X...................................X......................
.............................................................................................................X..................................................X.......X.........................X...X..............................X...X.....X....bX......
.............................................................XX........................X...X...............X..................................................................................X.........X...X.................X.....X.......................
...................................................X.................X.........................................................................X.........X.............................................................................X..........X.........
...X....................................................X...X........................................X.............................................................X.....................X.X....XXX.....................X.................X.............X...
.......................................................X.............................X..............................................................X....................................................s..................................X.X.............
........X........................................................................................................................X...................................X..........X................X....X..X...X...................................X...X......
..X.................................X............................................................................................................X................X....X.............X.............X........................................................
.....................................................................................................X........X...................................X..............................X.................................X.X...d.X.......X.................X...X..
..........X...........................................................X.........................................................X...........................................................................................................................
.........................X.....................................................................X.......X..X....X....................................................................................X.....X......................................X..........
.......................................................X.................................X.............................X.......................................................X.......................................X...........X........................
............X.........................X............X..............................X.......X.......................................................X....................X...........................................................................X........
...X......X.......................X.....................................................................X..........................................................................................X........................................................
.....................................X................X.i.....................................X............X.....................................................................................X......X......X...................X.............X..........
..........X...........................................X......X....................X..................X...............................X..................................................X...................X......................X.........X...........X..
......................................................................X...................................................X........................................................................................X................X..........X............
a 7615
b 8896
c 3240
d 749
e 8367
f 4518
g 490
h 8783
i 1103
j 2217
k 5201
l 835
m 6663
n 2783
o 238
p 2643
q 1993
r 844
s 9157
t 615
u 5521
v 2452
w 7049
x 6710
267585
