216 420 16
...................................X...............................................................................X.................................X.......................................................X.................................................................................X...............................X....................................................................................................
..................X...X..............................................................................................X..............................................................................................................................................................................................................X.....X..X.................X....................................................................
...........X.......................................X................................X................................X............................................................................................X.............X........X...................................X..........X.......................X............................X......................................................................................
......................................X.............................X............X...X......................................X...............X...............................................X........X..........................................X..........................X.....................X......X.X........................................................X......................X............X...........X................
...............................................................X..............X........X........................................X..................X..............X.....................................................................X....X.......................................................X...................X.......X...................X..................................................X...........................
.......X..........................................X.........X..................................X...............................................X...............................................................X........................X...XX.....................................................................X.......................................................................X...............X........................
......................................X.....................................................................X...........................................X...........X.................................................................................................X...X.................................................X................X.........................................X......XX..........X.........................
.......................................................X.................X.................................................X.............................................................................................................................................X......................X..................X........................................X.......................................................X...............
.............................................X........................X.................X...............................X....................................................................................................................X...................X..................X..................................................................X........X.................X..........X......................................
........................X............X................................................X.......................................................................X...................................................X............................................................X.......................X.................................................X.....................................................X..................X.
...............................................................X.............................................................................................................X.......X..............................X..X.........X...............X...........X......X..................X.......X................................................X........X.............X........................................X...................
.........X.....................................X.....................................................X.....................................................................X..................X................................X...X...................................X...............XX.........X.........................X.......................................................................................................
.................................X............................X........................................................................................................................................X............................................................X........p...............X.............................................X.....................X.X................................X........X......................
.................................X...........X.........X...............................X...................................................................................................X................X..................................X...............................................X.......X..............X.............................X........................................X......................................
..............................................................X........X..........X.X................................................X...................................................................X..X...................................................................................................................................................X......................X............................................
..................................................X....................................................................................................................................................X......................................................X.....................................X..........................X.....................X.X.X...........X..............................................................
..................................................................................................X....X..............................................................X............X................X...................X.......................X.................X.....................................................................X.....X....................................................................................X
...................X..........X................................................................................X......................................................................................X............................................X..........................................................................................X...................................X...........................X.........X........X..
..X....................................................................X.....X.....................................X....X.............................................................................X..........................................XX.X............................X...............................................................................X...X.................................X............................
.............................................................................................................................X......X.................XX..............................X....................................X.............................................................X..................................................................................................................X.......................
.............X................X.......X............XX..............X..............X.........X............................................................X..........................X...........................X....................................X....X.................................................................................X....................................................................X....X.............
.............X......................X..................................................................................................X................X.........X.........................................................X...........X..............................................................X..........X......................X....................................................................X.....................
........................................X..............X.....................................X..X.............X.....X.....................................................X.............................................X..........................................................................X.......................X.X....................X...........................X.....X............X..................................
......................................................X.....................................................X......................X.......................X........................................................X.................X....X..............X............X..........................................X.......X........X............X..............................................................XX...................
..................................................................................X...........................................................X..............X................X...........X......................................X.........................................................................................................X...................................X..........X...................X.....X........X......
..........X......X.....................................................................X....................X............X...............X...............................................................X................................................................................................................X......................X............................X.....................................X...............
...X..X.....................................X...............................................X...........................X.................................................................................X.X....X......................X....X.....................X......................................................................................................X....................................................X....
.........................................................................X.X.....X.............................X........................................................................................................X....................................................................................X......................................................................................................................
.....................................................................X..............................................X....X.........................................................................................X..........................................X.........................X.....X.....................X................................X.........X...X..........X...................................X.................
.X.............................X...................X........................................................X........X......X..........X.......X.........................XX...X.......................................................X....X........X........X..............................................X................................X.X...........................................X....o...................................
.....................................................X.........................X...........................X.............X..............................................................X................X............................X............................X.............................................X..........................X...........................X................................X..........................
.........X...............X..............................................................................................................X...............X...X.......................................................................X..........................X........................................................X.X........X....X........................X...........................................X......................
.....................................................X.X....................................X......................X..............................X...............................................X.........X.......................X...X...................................................XX..................................................X.........................................X..................................X......
..................................X...................................................................X................X...............X...........b...X......................................................X.....................................................................................X.....X...................................X..............................X......................................................
..........X....................................................................X........................X....X....X...........X.......................................................................X..............................................................X.....X.................................X....................................................X............................................................XXX..
..........................X...................X.................................X..........................................................................................X..........................X................................X.X.............................................................................................X.....X...X..X......X.....X.....................................X.............X..............
...............................................................................X....................................X......................X.................X.....X....X.....X...X....................................................................X...X.......X......X.................................X....................................................................................................................X..
....X......................X.............................X.......................X.......................................X.................................................................X...............................................X.....................................................................................................X............X........................................X......X.....................
.....................................................X..................................................X.......................X.............................................................XX...............................................X....................................X.....................a...............................................X.........................................................................
...............................................................X.........XX........X.X.....X......X...............................X.X.........................X................................X....................................................................X...................................X.....X..................................X....................................................X.........................X...
........................................X.............X..............X...............X................................................................X..X..........................X............................X.X.................................X...................................X....................................X................................................X....................................................
.....................X..........X................X.........................X....................................................................X...........................................................X..............................X.........................X...................X....................................................................X.....................................................................
..X..............X........................................X.......X..........X..X....................X.................X.........X.....X........................................................X........................................................X.............................................................................................................................................X......................X.....
....................X............X..X.................X.........................................................................................X........................................................................................................X..............X....XX..................................................................................................................X...X..............................
.........................X.......X............................X..............................................X..........X............................X.......X.............................X....X..................................X...............................................X......................................................X....................................X....................................................
...............................X....................................................................................................X.........................X.....X......................X.........X....X..................................X...........................................................................................................................X...X.....X.X................X.............................
....................................................................................................................................................X...............................................................................................................................................................................................................................................................................
......X......X.................X.........X......X.X.....X........................................................X.............X...................................................................................X....................................................XX...................................................................................X..................X................................................X..
.....................X.X........................................................................X.........................X...X...........................................X..................................................................................................................X...........X............X........X........................................X..................X........X...............................
............................................................................................X...X.........X............................................................................................................XX......................................................................................................X........................X.........X..........................X.........................X.........X..
.X.....................................................X...........X...............................X.............X........X.........X...................................X......................................................................X....................................................X....X..........X..................................X.............X........X.....................................X...............
..........................X..X...........................................................................................X...................................................X....................X.....X....X............................X......................X...................X.........................................X....................X...................................................X..........X.......X....X...
................X...............................................X......X.....................................................X................X...............................X.........................................................X.X......................................................................................................................................................................................X..
..........................X...........X................................................................................X.XX..........................................................................................................................................................................X.................................................X......................X.........................X...........................
X...............X....................X...X..................................X..........................X................................................X...................................................................................................................X...................................X................................................................................X..........................X.......
.............X.X...........................................................................................X..XX..........X...............................................X......................X..........................................................................................................................X.................X.........................................X........................................X..
.....X................................X..................X..............................X.....................................................X...................................................................................X...............................XX........................X...X....X...................................................................................X................................X.........
..........................................X.....................X.....X...........................................................X...............................................................................................................................................X.....................X..........................X................................X..X...................................X..X...X.................
......................................................................................................................................................................................................X........................X..............X..................................................................................................................................X..................................................
..................................................X...................................X.......................XX..................................................................................X............................X...........................................................................................................X........X........................................................X.....X..............X.
...............................X.......................................................................................................X.............X.......................................................................X........................X............X..X....X........................................X.........XX....................................X..........................X....................................
...............................X................X.............................................X.............................................XX.......................................................X....................X..X............XX........................X....X..X.................X....................................................................X................................................................
..............................................................................X....X..........................................................................................X.....X..............................X...X.........................................................X...X.........................................X..........................................................X............e.....X..........X...........
........................................X...............................................................................X.........X.......................................X.......X.............X........................X..X............................................................................................................X...................................................X....................X.................
.............................X......X...............................................................................X................X...............X.X.X.X...................X.......X...................X.......X.........................X......X................................X..................................................................................X............................................X..............
........X........................................................X....................X.X..................................................X....X...............................................................................................X........................................................................................................X..........................................................................
..X..................X.....X......X...................................................X.......................X.......................X............X............................................................X.X...........................................................................................................................................................X......................X..............................
.....X.............................X.......X..................X.......................................X................X.....................................................X......................X............X.........X.............X......................X.........................X.....................X.................X.....X.................X.......................X...............................X.................
..................X...................X.......X.............................................................................................................................X............X...................................................................................................X........................................................X..............................X........X...................X..............X..
...............................X.......................................................................X........X.............X....X......................X....X.......................................................X.........X...........X..................................................X.................................................................X....X...............................X.........................X..
................X....................X.X..................................X...............................X..................X..............................................X..X............................X...............................................................................X.............X.................................X.....................................XX................................................
....................................X............X...........................................................X...........X............................X.......................................X............................................X.......................................................................................................X..X................................X.......................................X....
.........................................................X....................X............................................X....................................................................................................X.............................X................X....X.........................X.....................X...............................................................................................
..X.......................................................X..............X.................XX........................................................................X...........................................................................................X......................................................X..............................X....X.............X.......X.................................................
.........................................................................................X.......................X..........X..X.X.............X...........X..X.......................................X............................................................................................................................................................................X.................X.............X.X..............
....X............X................................................X........X................................X.....................................................................................X.........X...............................X............X.X..................................X.........X.....................................................X............X...................................................X....
......X...................X........X.............X................X....................X..................X.....................X..XX..............................X........................X.........X.X........X.X........X..................................................................................................X............................................................................X.......................
...............X...............X.................X......................................................X.....X..........................................X............................................X..........................................................X...............X..............X.................X................................................................................X.....X..........................
..................X...........X....................................X.........................................................................X.....................X...........................X..........X................................................................................................................X.....................X..........X...................................X...................................
....X.............X..X...............................................................................X...............X...............X.................................................................X................................X.....................X.X..............X........X.................X......X...................X...................X.....X........................................X....................X......
.......................................................................X.X..........................................X.........................................................................................X.....X...............X.............................................X..........X...................................X............................X..X..................................................................
.....X........X......X...............................X.....................X..............................................................................X...............................X...........................X................................................................X................X...X...X..................................X.....................X..........................................................
................................................X.....................X.............X.X..............................X..................X.......................................................X.....................................X......................................................X..............................X.................X.....................................................................................
.............................................X..........................X...................................X....X.....X............................X....X..........X......................X............................................................................................X.......X......................X.......................X.........................X......................................................X.X.
.....................X..............................................X..................X...........................X.......X............................................................X........X.X.....................X.....X....................X............................X.........X.............X................................................X..........................................................X..............
..................X........X......XX...........X..........X...........................................................X........................................X............................................................................................................X....X...X.........................................................................................X......X.............................................
...........X.......X.........X...........X.........X............................................X..................................................................................................................................................................................................X.X...................X...........................................................X.....................X.....X............X.....
...........................................................................................................................................................................................................................................X.........................X.......X...............X.......................................X..............................X...............................................................
........................X......................X..............................................................X..........X.....................X........................X....................X.X..X........................................................................................................X.......X....................................X...............X...................................X.........X.............
..X......................................................................................................................X.........................................................................................................................................................X...............X............X......................X..................................................................X.........................
..X.....X.........X............................................................................................X..........................................................................................................................X....................X......X....X..............................X........................X......................X.................X.................................................X.....
............X..............X.....................................................X....................................................................X.....X..................X......................................................X................X..................X.............X......................X........................................................................X...X..................................X....
..........................X.....................X.............................X....................X..................................................................................X..XX...........X...........................................X....X........X.............X.....................................X....................................X......................X....................................X..............
.......................X.........................................................................X....................X........X..................X.....................X...............X........................................................X......................................X............................X...........................................X..X...............................................................
..X........................X......................X.........X...........................................................................X.....X.....XX...................................................................................X...........................................................................X..................................X.............................................................X.............
.......................X....................X................X.....X....X.........................................X.............................X..................X...............................X...........................................................................................X.....................XX....................................................................X...........X............................
............XX..........................................................X.......................................................................................X.......................................................................................X............................X...............X........................................................................................X...............X..................X..
.............X.........X...................................................X.........................X..................................X...................................................................................................X..............................XX...............X......................................................................X....................................................X.X.........
...............................X..................X.........................................................X..........................X..............X................................X.......................................X..........................X.................X.............X..X........................................X.....................................X.......................................................
.............XX.............................X..........................................................................................................X.X...........................................................................X....X.....X......................XX..........X................................................................................................................................................
......................................X....X..X..................X....................XXX..................X...........................X............................X..X.....................................X.........X.........X.....................................................X....................................................X....................................................................X..................
............................................XX....X...........................................................X..............X........................................................................X....................................X.............................X......................X.....X...................X..X.................................................................X.........X............X.............
....................................................X................X.X.................................................X.............X...................................................X.....X.............X.........................................X....X.......X.........X.....................X..........X..............................................................................X....X.X.........X.............X....
.....................................X..X......................X..............................................................X....X........................................................................X.............X................................X................................................X................X.............X..............................................X...................................X.....
......X.......................................X...............X..........................X.......X.......................................................X..........X.......................................X........................X..........X................X..............X.....................X.............................................................X.X..........................X.................X................
....................X........X............................................X....................X............XX........X...............X.....................................................................X................................B.....X........................................X.......................................................................................................................................
......................................X....XX...X..............X.X......X........................................................X........................X.............................................................................................................................X......................................................................X....................................................................
.X.........X....................................X..........................................................................................................X.....X......................X....................X.......................XX..........................................................X..........................X.........................X................X................X...........................................
........................................................................................................X.........................X................................................................................X...................................X..........................................................X............................................X...X...................................X............X...............
.......................................................X.................................................................X.......................X..............X..............................X........................................X...................X..............................................................................X............................X............X...........................X..................
..........................................................................................X...............X..................................................X........c..................................................X...............................X..............X......................X....................X......................................................................X.......X...................X............
.............................................................................X............X....X.......................................................X............................X..............................................................X...........................................................................................................X...X................................................................
.........................X......X....................X.....................................X...........X.............................................................................................................X...............X.....................................................................X........................................................X...............................................................
.............X.....................................................................................................X..............................................................................................X.....X.....................................X...........................................X.........................................X.....................X...............................X.........................
....................X..X...X.....X...............X.......................................X.................................................................X...............................X................................X.................................................X....X...........................X.......................X......................X.................X...................................................
...........X...................X..........................X............X..X.........................................................................................................................................................................................................................................................................................................................................................
...............X............................................................................X...............................X.X...................................................................X.....................................X..........................................X.........................................X.................................X................X...........X........................X...X..........
...............................X.......X................................................X..................................................X.......................................................................................X.......X............................X................................................................................X...X......................................................................
.............................................X......................................X.X..............................................................................................X.........................................................................X...................................................X..............................................................................................X..........X.....X
...............................................X..........X.........................................................................................X...X............X....................................X.............................................X.....X....................X....X...........................................................X..........................X............................................X.......
.....................X...................X..........X.................................................................X..................................X.....X.......X........................X.......................X...................................................X.......................................................................................................................................................
....................................X........X........................X.......................................................................................X.........................................................................................X................X..............................X...........X............X.......................................................................X........X...X.............
..........X.........X................................................g......................................................................................X...........................X.X.....................X...............................................X.........X..................................................X.........................................................X.........................X..................
...............X..................................X..X..............................................X..................................................................................................................................................X..............................X...........................................X.....................................................................................X...........
.........................................................X.......X.....X..............................................X..............X......................................................................................X..X................X..X...........................................................................................X......................X.............................................................
................................X...............X.............................X.....................................................................................X..X.................................X..........X............X........................................................................X...........X..X..................................X....................................................X..................
...........X.................X..............................................................X.........................X.............j.........................X..X....................................................................................X............X...X................................X.....................................................................................................X.....................
.....................................X.............................................X......................X..............X.....................................................X............................X.......X..X..X........................X.....................X.....................................................X.X....X.............X....X..............................................................X.......X...
.......X.......................X.....X..X..........................................................X.X................X............X..........................................................X.....................................................................................................................................................X.......................................X.......................................
............X.............X.....................................................X...............X..............................................................................................................................................................................X...................X.......X.......X................................................................................................................
X................................................X......................................X.....................................X......X..X.....X...X.......X.........X......X.............X................................X.................................................X..............................X.....................X...X.............X........................X.................................................X.....
...X...............................................................................................X..X.........X.....................................................................................X..........................................X.............................X..........................................X....X.X..................................................................X...X...........................
.........................................................X.....X.........X............................X.......X........X...................................................................X.....X................X.....................................X.......X......X..............X..................X......................................X....X........................X.............................X.......................
............X....................................................X..X...........X...X......................................X.................X...k.............................................................................................................X...X...............X...................................X.........................X................................X........................X.......X.....X.....X....
...............X..................................................X..X................................X..........X.X...........X................X......................X..............X............................................X................X....X..........................X.....X......................................................X..............X...............X.........X..............X..........................
.......X.................................X...X.................................................................................................X.........X...........................................................................................................X.............................................................................X................X........................................................X......
.......X......................................................................X.............X................X...............................................................................X.............................................X...X..X.............X.............X.....................................................................X..........................................................X..................X.
.................................X................X.....................................X................................X......................................X.X......................................X..........................X.....................................................X.......................................................X.....X........X...........................X.........X...........X................
....X..............X........X.............X..................................X...........................X......................................X........................................................X..................................................................................................................X.............X....................X...........................X........................................
...............X............................X................................X.X..........................................................X..........................................X........................n.......................X................................................X.............X..................................................................X.....................................................X.....
..............X..............X.......X......................................X..........................X.......X....................X.........................................X.................................................................................X..........X.............................................X.................................................X.....XXX................................................
...................................................X....................................X..............X..................X............X...................................................................................................................................X..................................................................................X................X..X........X.................X..........X...........
..................X.................X.....X......X......XX...............................X.......X...................................................................................................X...................................X.................................................................................................................................................................................X........
............................XX........X..X..............................................X...............................................................X.........X....................................................................X.....................................................................................X.......X..............................................................................................
...............................X..............X..........................................................................................XX...............................X........................X..........X................X..X...X....................................................X.....X............................................................X..........................X..........................................
................................X.......................................................................................................................X...................X.X.................................................X........X........................................i..........X.......................................................................................X..X.X.........................................
..........X.......................................X..................................X.X....X...................................X..X.........................X.................X........X..X........................................................................X....................X............................................X.........................X.................................X.................................
............X.....X................................X................X..X...........................................X....X...............X.....................................................................................................X..................................X......X.......................X......................X.....X.....X........................................................X.......................
...........................................................................................................X...........X................X....X..........X.......X.....X.............................................................................................................X.....................................................................X.............X...X...................................................X...
...X......................X............X................X.................................XX.....X..........................................................................................................................................................................X........................X..................................................................................X............................X..............
.......X........................................................................................X........................X...................X...................XX........X.............................................X.................................X.X.................X...................................................................................................X...............................X................
..........X.........................................................................................................................................X......X.....X..................X.........................................X......................X.....................X.......XX.....................X...................X...X.........................................................X........................X..............
..........................................................................X.X..........................................X.X...X.X..X........................................................................................................X...............X...............................................................................................................X...........X...................................X........
.......................X.....................X............................................................................................X.....X..............................X.......X.....................................X............................................................................X...................X.....................................................................................................
...................................X.............................................X..........X.....X.............................................................X......................................................X.........................................................................................................................X..............................................................................X...
..X..................X.......................X.................................................................X.....................X.....................................................................X.............................................................................X...........................................................................X..X....................................X.........X............
..........X.......X.................X............................................................X.................X................................X..........................X...................................X...........l.X..........................X...........................................................X....X...........................X..........................................................................
....................X................X..................X.............X.........X....................X............X.......................................................................X.................X....................................................................X....................X........................................X.................................X.......XX.......................................X.
....................................X..............X...............X................................................X....................................................................X....X...................................................................................................................X................................X...................................X..................................X.........
.........X......X................X...m.................................................X...............................................XXX..................................X......X....X..X....................X...............X.X............................X.............X....X.X.................................................................X...........................................................X.................
.......................................................................................................................X.....................X...............................................................................................................................................X.............X..............................................X.......................................X......X.........X..............X.
...........X...........X..X........................................X.....................................X.......X..X...........X............................................................................................................................................X...................................X.........................X.....................X...........X......................................................
........................................................................................................X....................X.......................................................................................................................................................................X......X..............................................X...X....................X......X...................X....................
................................X...........X.......................................X............................................X.X.......................................X..................................X................................................X........................................X.................X...............................X..........................................................X.........X....
...X..X....X...................................................................X...................X..............................................................................X....X................................X..........................................................................................................X...X.....................................................X......................................
...............................................X.................X.............................................................................X...................X.............X......X........X.....................................................................X.....................................X.......X.................................X..................X.X............X...........X.........X....................
..X..X.............................................X................................................X.....................X.....X.........................................................................X...................................X..........X...............................X..........................................................................................................................................
.............................................................................................X................X...........................................X..............X......................................................X...X.............................................X..........................................................................X....X........................X...X....................................
......................................................................................X.............................................................................................X...................................X....X........................................................................X............................................................................X................................................
........................................X.........................X....................X................................X.......................X............X....................X.......................................................................................................X..............................................................................X.................................XX.........X.............
..............................X.....................................................X...........X.X...X...........................................................................X.............XX...X.....................................X................X........................................................................X...........................................................................................X..
................................................X..X........X.............................................X................X.............................X.................X..............................................X........................................X............................................................................X...........................................X.......................................
...X..........................X...X..X.....................................XX...............X...................................................................................................X........................................................X...................................................................................X...............................................X......................X...............
...............................X................................X..............X....................................................................................................................................................................X...........................X...............X....................................X..............................X....................X...........X..X........X..................
..........X...............................................................X..................................X..X...............XX................................................................................................................X.................................................................................................................................................................................
......................................................X.................XX........................X........X...........................X......X..................................XX.........X..............................h.....X.XX.......................................................................................................X..............................................................................X........
....................................X........................X.........................X..............................................................................X.......................................................................................................................X......................X..........................X..................X.........................................................X......
................................X...............X..............X..................................................X.......................................................................................................................................X...........................................X............X.........................................X..................................X..X................X...............
.........................................................................................................................X....................................................................................X................................................................................................................X........................................X..........X.........X......................................
...............X..................X.........................................X.................................X...................X..................X.............X..........................X....................................................................X...........X..........X..............X...........................................................X............X....................................X............
.....X..................................X.......................................................................X...............................X.........................X.....X.........................X.....................................................................................X.............X..................................................X...................................X..............................
............................................X........XX.........................................................................XX.......................X.....................................................X...X.....................................................................f............X..................................................................X...............................X..............X...........
..........................................................X................................................X..X...............................X......................X...X.......................X...........X...X.............X................X..................................X..........X.............X.....................................X............................X.........................X..........................
..........X.........X................X.........X.........................................................X........................................................................................................................................................X.....................................XX.............................................................................................X............................
.......X..............X..............................................................................................................X...................X.......................................................X..............................................................................X.............X...................................................X.................................................................
......................................................................................................................................................................................X..X..................X....................................X.................X.......................X.........................................................................XX.............................X...............................
.............X............................X.............................X..........................................X...........X........X....................X..........................................X....X...................................................................................X..................X..............X..................X.............................................................................
..............................................................................................X......X.X........................................X........X....................................................X..............................................X......X....X...........................X....................................X.....................................................X................X..................
......X................................................X.................................X........................................................................X............................X........X....................................X................................................................X.......X......X............X..................................................................................X......
..................................................X.........................X........................X.......................................X...........................................................X..........X.........................................................................X....X..................................X...X.............................................X...........................X...............
...........X...............X....................................................................................................................................................................................X......................................X......................X................................................................................................................X...............X....................
...............................X...............X...................................................X..........................................................................................................................X.......................................X................X.....................................X......................................X..............................................X..........X.X...
........X....................................X.................................................X............................................................................X...........................................................................................................X.................................................................X.....................................................X...................
..X...X.X.............................................................................X........................X...........................X......................................X..................X.........................................X.......X.X.........................................................................................................................X..................X.............................
.....................X..............................................................................................X.................................................................................X..X.............................................X..X......X..................X.X..X...............................X.......X....X.........................X......................X........................X..............X....
..........X........X.................................X......................................d............................X...........X...............................................................................X..XX.............................X.......................................................................X....................................................................................................
.................X.....X.............................................................................................................................................X..........................................................................................................................................................................X.................X..X..........................X................X..................
.......X..................................X............................X......X......................X...XX.X..X......X.............................................................X...........................................................................................X.....................................................X..................X..................X.......................................................
.............................................................X...................................................................................X.............................X......................XX..............................................X.................X..........X..............X...............................X.........................................X........................................X..............
.........X..................................................................................................................X........X.X..............................XX..............................................................................................................................................X..........................................X.............X.................X..................................
......................................................................................................................X....................X.......X..X.........................................................................X.....................X..X.........................................X..XX..X...............................................................X.............................X..X...........X.X..........
X..................................................X.......X................................X.......X......................................X...............................X.........X..X....................................................................................................................X......................................X.......X........X..............................................................
..............................................................................X................X...........................................................................................................X.............X......................................................................X............X..........................................XX.....................X......................................X.......X..X..
......................................X........................................................X..............X....X...........X.........................X..................................................X.......................................X.................X.........................................X..........................XX.......................................................................................
......X..................X...............X...............................................................X..................X.............................................................................................X.................................X............................................................X.............................................................................................X..X.X.......
...X................XX...........................XX..........................................X......................X..................................................................X............................X......................X.............X.....................................................X..............................X.................X....................XX.............................................
.....X...................X...............................X...............................X.....................X........X.......................................................X....X....................X......X..........................X..............................................X................................................................................................X..X.X.......X..........................
........................................XX..X...........X.....................................................................X.....X....X...........XX..............X....................................................................................................................X..X.........................................................X......X....................X............................................X...
...........X....................................XX.......................................................................................................................X......................................................................X.....................X.........X..X.....X.....XX...............................................X...................X.X...........................X.....................X......X....
.....................................................................X..X................................................................................................................X..X......................X......................................................X...........................................................................X.............................................................................
..........................................................X.................................X...................X.....................X..........................X...X.....X...............................X...........X..........................X.................................................................X..X.................X............X...........................X......................................XX.......X.
........X...............................X...............X....X..............X.........................................................................................................................................................X.......................X.........................................................................X...X..............X........................................................................
..X.............................................................................................X..........................................................X.............................................XX.................................................................XXX...............X................................X...................................................................................X................
.............................................X...............................................................................X...............X......................................X.X..............................................X.................X.....X..............X...........................X..................................X.........................................X...............................X..............
................................................................................X............X...........X.......X.........................................................................X...........X.....................................X.....X...................X...........................................................................X............X...................................................................
..........................................X..................................X...X..............................X.................X....................X..........................................................................................X..........................................................................................XX...................................................................................X.
a 1592
b 5498
c 4304
d 8814
e 6451
f 6917
g 6687
h 9462
i 8736
j 763
k 1521
l 855
m 6292
n 9577
o 3867
p 9224
780783
