72 299 25
..........XX.................X....................X................X....X.........X....................X.........XX..............X..........................X........X..X...........XX...X....X................X.....X........X..........................................................X...........X.....
.....................................X...X.......X.....X.....XX..X...........................X.............................X..................X.............X..........X..X...................X..X..........................XX...........................XX.....X.............................X............
.........................X.....X........................X...........X.............X....................X...........XX............X.....................................X...X....................X........X.............................X...X.............X.......................XXX..........X..X.........
............xX.X........XX..c.....XX....................X.X......X....................X...X.X.....X..X...........X..............................X..............X......X...X....q..................X..X...............XX..................X.....................................X..................X........
X........X......X...........................X...........X.......X........X.X..........X.....X...............................................X.........XX...............X.......X..........X.......X...X..............X........X......................X.............X............X................X.........
...X.........X.........X..X..............X......X..X.......XX.............X.....X.................X..X...X..........X...................X...........X........X.......X................X.X......X...X..X..........X...........XX.........X........X.X...X......XX........X..................X..........X....
...............X...X.....XX........................X....................X..X...........X.XX..X.....X.....X......XX..........X....X.........X.........X...................................X.........X......X........X..X..........................................................X..X.X..X....X............
...............................d.........X.............X..X......................X.X....X.X.......X...X..........X...........X.........X.....XX...............X...........X............X....XX.X....X......X...............X.........X.X....X........X.X..........X.....X.......X....................X.X...
........X..X........X............X...................X..........vX......................X....X.........X.................................X.............X.............X...................X.............................X..X.........X........X.......X.X.........................X....X.....X..............
......................X..............X....X......X......X..............X.......X................X..............X...X..........X............................X....................................X...............X.....X..X..............XX...........................X............X....X........X..........
........................X....................X........X.....X.....X....XX....X.....X...X....................X.....X.............................................k..........X.....XX................X..........X......................X..........................X.X........................................
...XX.................X................X.XX...X..............................X......................X...X....X..........................X.....X........................................................X...........X.........................X....X..X.........X..X........X....X..........X...............
.........X.......X............X....................X........X.......w...X..........XX.X...X............X.........X.............................X.....X...X............................X.....................................X..X...........................................................................
...X..X.............X..................X.......X.............X.XXX....X...................X..XX.....X..................X.................X...............X.X.....X...........................XX..X...................X...X.............................X......X.X....X.........X.....X...........X.......X.
.....X....X...XX.......X...X....X............X......................XX..................................X...X.................X.......X.........X...X..........X..........................................X.....................X..................X....................XX...............X..X.X............
.........X......X........X...............X....X.......XX....X............................X.................X..............................................X....X........X...........X.X........................................XX....X...................X........X.......X......X..........X.....X........
...X......X...........X..........X.....X............X..........X....................X.....X.................X....................X...........X.X.......X.X..X..X...................X.................XX...............................X.......................................X...........X..........X.....
........X.....X..X...X.....X...................................X...............X..r..XX.............X..................X...................................t......XX....X..............X.X............X.................................X.................X...X.............X.......................X......
...............................................X....X..........X.........X...X.......X......X.........X.............X.....X........X...........X......X..............X.........X....................XX..X..........X...........................................X....X.XX...................................
.....................X..X..X...........X....X......X.......................X.X..........X........X.....X....X........X.......X..............X..................X.........................X...............X..................................X..........X..............X......................X.....X..X....
........X...X......X........X...X...X.......X............X.................X...............................................................................X..............................X..................X.....X..X.X.........X....X.................X...X.................XX..X...........X....X.....X
.X.....................X....................X...................X...............................................X....X.X.X.......................X..........................................X....................X.....X..X......X...........................X.X......X..X...............X.......X......X..
X................X.........X.XX............X....X.........................X.X..X.....X..X.....X....X...............a..........X...........................X..........................X...........X..........................X......X..X............X.....X..X..................................X...........
.....X.................................................................................................X...X........XX......X....X............X......................X......X...........................XX..X...........XX...........X...X.X.......X..............................X.................X..X...
......X.................X....X.......................X..................X..X.....X...X...X...........X...........X......................XXX...X...............XX......X...................................X.........X.X.................X.X.........X.......X.........X.....X......X.......................
.............n.......................X..X...X.X..X.................X................................X.........X.........X.........X.......X.....X........X........................X.......X........................X.....X...........X...X.X.................X........X...........................X........
...............................................X....X.........................X.........X.........................X.........X..X.X.X.......X..........X..................X...X....X.X.......X..X..................X.........X.....X........................X...........X.................X.........X.......
..........................X.........X........................................................X......X...........X.X................X....X.......X.......X.......................................X..X.............................X.......X........................X.....X...........X...........XX.X.......
.......X........X.........X...X...........X..X..........X................X...............X.............X.......X...................X.X.X................X......X...........X...............X.......X....................................X...X........X..X............X....X............X...................
.............X..................X........................X........................XX..................X..........X........X....X.X..X.....................................X...............................X..............X........................X..X.............X..............X......................X.
......X.............X......X.........XXX...........X.............X................X...................u..........................X..........X...X.............X............................X.....X.X..X......X..XX...X...........X......X........X......X..............................................X...
.......X..............................X....XX................................X...........................X...........................................................XX.X.X......X.....................................X......................X...................X......................X..............XX.
...X...........X........X.................................................X...........................X.....X...X..X........................X.....X..........XX..X.......X.X...X..................................................................................X.......X...................X............
............X.X................X.......X..........X.............X.h.....X.............X.....X....X.X.............X......X........................X.............................................X.....................X.................X...............X......X............................................
.X...........X..X......X.............................X.XX............................X...X....X...............X.X...X...................X...........................X...X...........X................................X..................X..X...............X......X............X...X........X..............
..................X...X.....X..X...........................X......................................X..........X..XX........................X..X...................X.X.X...X.....................................................X........................X........X...................................X.....
........X..........X.....................X...........X........X.....X...X..X..............X......X...........X............X..................X.............X........................................X............XX.X...........X...........X.................X....X............................X..X.......
X............X..................................................X....X..X..m........X...................................XX.........X....X.............X.................XX.............................XX...X...........................X...........X.X...........X.............................X..X.......
.............X..X........X.....................X..y...........X...X..X....X..X.......X......X........X................XX.........X.....X...............................X.........................X..........X..............X...................X................X................X..........X..............
.......X..................................X.......X..............................X..........XX......................X............X...............X.............X................................X............X..........................X........X..........X.......XX.....X.......X.........X........X....
.....X..............X....X............X........X..........X.....X...X.................X.........................X......X............X...X......X............X..........X........X.......X...........................X..........X........X..........XX..X..........X.............X......................X...
.................................................................................X.........X.XX.................X...........XX..X.............X....X..............X.....X...X.......X............................................X.......X..............X..X..........X...................X...............X
......X.............................X.........X...................X.............................X..X...........X........X.X.....X.....XX............X.X.....XX.........X...............X.....X............X......X..X.....X.......X.............X............X...X..X....XX....X.......................X...
............X........X........X........................XX....................X....XX.....X.....................................................XX.X.X.....X...............X.X............X............................X..X...X........X..X....XX.......................X..X................................
.....................X................................X..........................X................X.....X..........X......XX........X..........X.............................X..X................X.....X.s..........X.X......X....X........X......X..........X........X......X....X.....X............X.....
..X..........X..........................X..............X..........................X..X.............X...........X......X.................................X..X..X.......b.........X....g............X.............X......................X........X........X......................X...X........X......XX.....
.......................X........X............X...................................X...........X.....X.....X....X.....X...X...........X..........................X............X..X............X.X....X.........X...X....................X.X.........X...X.....X...X............................X...X.X.X....X
........X..X..........X.....X....X.......................X...X.....X.........X......X......X...XX..X.............X................................X..........X......X......X...............X...............X....X...X......................X.....X............X.........................X....X...X.....X..X
............X......X...............................X......X.....................X.....XX........XXX.............XX.X....................X.........X......................................X..........................X..............X..XX.X..........X..........X....................................X......
.....X.X.................XXXX...................................X.....X..X............................X......XX...........X..........................X.....X.......................X............................X...X...............X......X....X..........X......X.................................X......
X............X.........X.X.X.................................XX............X..X........X.....................X.X...................f.......X....X........................X.....X.........................X....X.XXX..........X.........XX.....X.....................X.................XX................X..
...X............................................X............X......X.....X.....................................X...........................X...X......X................X............X.X...........X.X..............X.X...X.....................................X.............X.......XX...............X..X
........X..............X...X.XX............X...X.................X..X...X.X...........................X.......X...X................X................................X.......X.....X.................X............X..X..........X.X.......X..............................X......X.X........X............X...
..............................................X.X.................................X.....X.X....X...X.....X...............X.....X...X.......................X..X................X........X...X...........XXX.....................................X....X.........X....X.............X.X..X............X.....X
X...X...........X..........X.............X..............X..............X....X..............................................XX..................X...........................X...................X.........X.X....X...................X....................X.........X.........X.............................
....X..XX............X.....X.................X............X..........................X.................................................X..........X...X.............X................X.................................p..............................................X.....X........X................X....
.............................XX.X.............X..........XX...X.XX...................X.............X................................X......XX.............X........X.X..X..X...........................X.................................XX.......X...X.X.......X..........X...........X...................
X.................X.........X..........X...X...............X.....................X...........X...X............X..X................X.................X......XX................X.........................X.....X..X.........X..........X...X....o.........X....X......X...X.X...X..........X.................
...X.X.........................................................X.....................X.XX.X........X.................................................................................X.........................X............X...X....X.X..........X..............................X...................X....X
.......X..........X............X.............X.............................X......X.......X...........X......X................X..................X........................X......X....XX.X.....X....X.X.............X........................................................X.............................
....................X.X...X...................................................X..X...X........X.......X...........................X......X....................X...............X..............X...........X...X..X......X....X...............X.......X...X..........X..X...........X.X................X.....
.X................X...........................X...X.............X......................X....................X........X........XX.........................................X...................X..X......X..........X........X.............................................X.....X..........X...X........l...
.....X..X.................X......X................X.....................................................X........X...............................................X.....X...X..X...........X.X..............................X......X..............................................X............X...X....X...
..X..........X.........X.X........X.X......X..X.................X.......XX.X..............X..............X.........X....X.......X........................X...............X..X.....X..X..X......X...........X...................X..XX......X.............X.....X.....X.............X........X...X.X..X.....X
..........X......X.....X................X..X....X.............X.X.........................X.XX..X..........................................X...X.............X....X............................X.....................X.............X.......X.................X.......................X............X........
....................X...............................X............XX.............X.X...................X.....XX...X....X.........X..X.............X.................X........X......X....X...X...........X............................................X.........X.............................X.....X.......
X......X...........X.......X.........................X..............................X..........X.........X..........................X.......X....................X..............X.................................X..X......X........................i...........X......X...........................X......
X........X..X...X..................X................X......................X.....................................XX.....X................................................X............X..............X.....X...X...................X...............X..X.....X....X.............XX...........X..X.X.........
.....................................X..........................................X..............X.X....X......X.X.X.....................X............................................................X.X..........Xe....XX.........................X....X.......X.X......................X...X..X.....X.....
............X.XX.......X...X.............X...............X....................X...X.................X...............X...........X.....X.......X......................X......X...X..............X..............................X...X...............X.......................X................................
..............................................X.....X..X.X...X.......X....XX.....X...........X.........X...X.........X.....X.........X...........X.X...................X..X.X..X..........X.............................................................j...XX...X.....X..........X....X....X..............
.....X...............X...X.................................X..X..................X.XX...........X........XX..................X...B.X.........X..................................................X...X................X....X..........................X..........X....XX....................................
a 3167
b 5084
c 2629
d 5536
e 4048
f 2961
g 6084
h 9396
i 2700
j 6906
k 5032
l 611
m 2944
n 5070
o 9347
p 85
q 7197
r 9360
s 911
t 2523
u 2854
v 9080
w 2285
x 7951
y 1086
239978
