56 6
26 Marje
71 Nelly
12 Mitzi
21 Bria
71 Laraine
91 Abbey
7 Amaleta
43 Gwendolyn
26 Winna
89 Marilee
55 Jada
67 Ingaborg
18 Rana
92 Marylynne
59 Sher
58 Charo
31 Corrinne
1 Calla
27 Loella
92 Zsa Zsa
100 Ailey
12 Fifine
25 Melba
47 Perri
2 Hedi
46 Lianna
28 Kayle
77 Clarice
57 Fidelity
39 Bernita
65 Lin
61 Geraldine
1 Gussie
27 Megen
53 Trula
57 Carroll
47 Kali
48 Pris
98 Clarissa
31 Elly
23 Astra
7 Dominique
39 Katharine
87 Shel
55 Cal
55 Rosmunda
50 Laverne
68 Aime
66 Melitta
87 Dierdre
97 Di
44 Jenica
1 Robin
19 Neysa
97 Barrie
18 Olive
