67 23
36 Thomasa
28 Stace
43 Shanda
77 Jade
51 Xenia
56 Milli
51 Rosalinde
52 Cheryl
45 Rivalee
30 Randie
75 Tommi
58 Lane
9 Amandi
17 Karla
22 Carroll
43 Oralee
47 Sibylle
15 Jeralee
30 Dulcinea
99 Adda
99 Kassia
19 Koralle
47 Karrie
70 Conchita
90 Annemarie
47 Ameline
38 Magdalen
64 Dominga
96 Ella
16 Mirabella
19 Leola
60 Laurie
20 Cordelie
65 Gratia
43 Sioux
43 Melisa
68 Rena
89 Marissa
74 Alicia
67 Dominique
100 Meara
96 Hildagarde
57 Debor
40 Sissy
92 Pamela
74 Loise
86 Annabela
90 Zonnya
44 Corinne
64 Aileen
51 Elsie
30 Lilia
87 Kimbra
15 Piper
2 Pegeen
12 Yolane
20 Perry
47 Sella
20 Roze
63 Claudetta
21 Nola
70 Shelba
39 Dalia
100 Berte
38 Janith
64 Vi
6 Kiley
