60 25
42 Liane
81 Benny
44 Ailey
82 Wilmette
16 Rebekah
51 Gussy
100 Brita
5 Jayne
32 Tanhya
14 Corinne
87 Flossy
17 Jillian
8 Pamelina
15 Letitia
33 Ailene
97 Donica
36 Tildi
47 Hester
79 Milka
87 Tracie
77 Barry
48 Camille
91 Gianina
100 Guendolen
14 Cymbre
35 Allx
30 Darya
30 Corabel
98 Carmon
81 Faye
70 Maureene
18 Hedy
1 Babbette
10 Hesther
8 Glyn
72 Gilbertine
64 Shane
70 Mitzi
18 Orsola
95 Alana
12 Luella
41 Athena
97 Karoly
31 Yetty
68 Arda
48 Gypsy
83 Caril
47 Deb
52 Lillis
85 Esme
23 Lyn
31 Rana
86 Austina
83 Josee
13 Angy
43 Julie
76 Shani
46 Evelyn
49 Christa
59 Renee
