63 4
4 Karrah
8 Chastity
75 Coraline
42 Hedda
49 Peri
47 Meridel
13 Elaina
14 Josee
90 Verina
65 Ania
95 Peg
50 Matty
5 Valerie
22 Eula
14 Janith
29 Austina
17 Ketty
12 Hanni
67 Brynn
20 Caty
67 Maria
22 Sisely
16 Lanita
37 Shela
15 Sandra
53 Geraldine
21 Dorthea
8 Marji
74 Gilligan
62 Liz
34 Gertrude
49 Ollie
13 Deerdre
89 Zsa Zsa
70 Phaedra
87 Dinny
43 Tanitansy
55 Georgeanna
69 Ofilia
15 Beret
75 Alta
39 Beilul
72 Judi
44 Karel
26 Arlana
33 Aline
37 Agatha
1 Viviana
74 Naomi
70 Catharine
48 Manya
98 Norri
72 Violetta
15 Hedwig
47 Dorey
74 Othilia
4 Sheri
53 Viola
27 Annalee
45 Ilsa
68 Dulcy
18 Ailee
61 Odelle
